<!DOCTYPE html><html class="default" lang="en" data-base="./"><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>LongPort OpenAPI SDK</title><meta name="description" content="Documentation for LongPort OpenAPI SDK"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="assets/style.css"/><link rel="stylesheet" href="assets/highlight.css"/><script defer src="assets/main.js"></script><script async src="assets/icons.js" id="tsd-icons-script"></script><script async src="assets/search.js" id="tsd-search-script"></script><script async src="assets/navigation.js" id="tsd-nav-script"></script></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => window.app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><a href="index.html" class="title">LongPort OpenAPI SDK</a><div id="tsd-toolbar-links"></div><button id="tsd-search-trigger" class="tsd-widget" aria-label="Search"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true"><use href="assets/icons.svg#icon-search"></use></svg></button><dialog id="tsd-search" aria-label="Search"><input role="combobox" id="tsd-search-input" aria-controls="tsd-search-results" aria-autocomplete="list" aria-expanded="true" autocapitalize="off" autocomplete="off" placeholder="Search the docs" maxLength="100"/><ul role="listbox" id="tsd-search-results"></ul><div id="tsd-search-status" aria-live="polite" aria-atomic="true"><div>Preparing search index...</div></div></dialog><a href="#" class="tsd-widget menu" id="tsd-toolbar-menu-trigger" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true"><use href="assets/icons.svg#icon-menu"></use></svg></a></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><h1>LongPort OpenAPI SDK</h1></div><div class="tsd-panel tsd-typography"><h1 id="longport-openapi-sdk-for-nodejs" class="tsd-anchor-link">LongPort OpenAPI SDK for Node.js<a href="#longport-openapi-sdk-for-nodejs" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h1>
<p><code>longport</code> provides an easy-to-use interface for invoking <a href="https://open.longportapp.com/en/"><code>LongPort OpenAPI</code></a>.</p>
<h2 id="documentation" class="tsd-anchor-link">Documentation<a href="#documentation" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2>
<ul>
<li>SDK docs: <a href="https://longportapp.github.io/openapi/nodejs/index.html">https://longportapp.github.io/openapi/nodejs/index.html</a></li>
<li>LongPort OpenAPI: <a href="https://open.longportapp.com/en/">https://open.longportapp.com/en/</a></li>
</ul>
<h2 id="examples" class="tsd-anchor-link">Examples<a href="#examples" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2>
<p>Runnable examples live in <code>examples/nodejs/</code>:</p>
<ul>
<li><code>examples/nodejs/account_asset.js</code></li>
<li><code>examples/nodejs/http_client.js</code></li>
<li><code>examples/nodejs/subscribe_candlesticks.js</code></li>
<li><code>examples/nodejs/subscribe_quote.js</code></li>
<li><code>examples/nodejs/submit_order.js</code></li>
<li><code>examples/nodejs/today_orders.js</code></li>
</ul>
<h2 id="quickstart" class="tsd-anchor-link">Quickstart<a href="#quickstart" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2>
<p><em>Install LongPort OpenAPI SDK</em></p>
<pre><code class="bash"><span class="hl-0">npm</span><span class="hl-1"> </span><span class="hl-2">install</span><span class="hl-1"> </span><span class="hl-2">longport</span>
</code><button type="button">Copy</button></pre>

<p><em>Setting environment variables(MacOS/Linux)</em></p>
<pre><code class="bash"><span class="hl-3">export</span><span class="hl-1"> </span><span class="hl-4">LONGPORT_APP_KEY</span><span class="hl-1">=</span><span class="hl-2">&quot;App Key get from user center&quot;</span><br/><span class="hl-3">export</span><span class="hl-1"> </span><span class="hl-4">LONGPORT_APP_SECRET</span><span class="hl-1">=</span><span class="hl-2">&quot;App Secret get from user center&quot;</span><br/><span class="hl-3">export</span><span class="hl-1"> </span><span class="hl-4">LONGPORT_ACCESS_TOKEN</span><span class="hl-1">=</span><span class="hl-2">&quot;Access Token get from user center&quot;</span>
</code><button type="button">Copy</button></pre>

<p><em>Setting environment variables(Windows)</em></p>
<pre><code class="bash"><span class="hl-0">setx</span><span class="hl-1"> </span><span class="hl-2">LONGPORT_APP_KEY</span><span class="hl-1"> </span><span class="hl-2">&quot;App Key get from user center&quot;</span><br/><span class="hl-0">setx</span><span class="hl-1"> </span><span class="hl-2">LONGPORT_APP_SECRET</span><span class="hl-1"> </span><span class="hl-2">&quot;App Secret get from user center&quot;</span><br/><span class="hl-0">setx</span><span class="hl-1"> </span><span class="hl-2">LONGPORT_ACCESS_TOKEN</span><span class="hl-1"> </span><span class="hl-2">&quot;Access Token get from user center&quot;</span>
</code><button type="button">Copy</button></pre>

<h2 id="quote-api-get-basic-information-of-securities" class="tsd-anchor-link">Quote API <em>(Get basic information of securities)</em><a href="#quote-api-get-basic-information-of-securities" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2>
<pre><code class="javascript"><span class="hl-3">const</span><span class="hl-1"> { </span><span class="hl-5">Config</span><span class="hl-1">, </span><span class="hl-5">QuoteContext</span><span class="hl-1"> } = </span><span class="hl-0">require</span><span class="hl-1">(</span><span class="hl-2">&quot;longport&quot;</span><span class="hl-1">);</span><br/><br/><span class="hl-3">let</span><span class="hl-1"> </span><span class="hl-4">config</span><span class="hl-1"> = </span><span class="hl-4">Config</span><span class="hl-1">.</span><span class="hl-0">fromEnv</span><span class="hl-1">();</span><br/><span class="hl-4">QuoteContext</span><span class="hl-1">.</span><span class="hl-0">new</span><span class="hl-1">(</span><span class="hl-4">config</span><span class="hl-1">)</span><br/><span class="hl-1">    .</span><span class="hl-0">then</span><span class="hl-1">((</span><span class="hl-4">ctx</span><span class="hl-1">) </span><span class="hl-3">=&gt;</span><span class="hl-1"> </span><span class="hl-4">ctx</span><span class="hl-1">.</span><span class="hl-0">quote</span><span class="hl-1">([</span><span class="hl-2">&quot;700.HK&quot;</span><span class="hl-1">, </span><span class="hl-2">&quot;AAPL.US&quot;</span><span class="hl-1">, </span><span class="hl-2">&quot;TSLA.US&quot;</span><span class="hl-1">, </span><span class="hl-2">&quot;NFLX.US&quot;</span><span class="hl-1">]))</span><br/><span class="hl-1">    .</span><span class="hl-0">then</span><span class="hl-1">((</span><span class="hl-4">resp</span><span class="hl-1">) </span><span class="hl-3">=&gt;</span><span class="hl-1"> {</span><br/><span class="hl-1">        </span><span class="hl-6">for</span><span class="hl-1"> (</span><span class="hl-3">let</span><span class="hl-1"> </span><span class="hl-4">obj</span><span class="hl-1"> </span><span class="hl-3">of</span><span class="hl-1"> </span><span class="hl-4">resp</span><span class="hl-1">) {</span><br/><span class="hl-1">            </span><span class="hl-4">console</span><span class="hl-1">.</span><span class="hl-0">log</span><span class="hl-1">(</span><span class="hl-4">obj</span><span class="hl-1">.</span><span class="hl-0">toString</span><span class="hl-1">())</span><br/><span class="hl-1">        }</span><br/><span class="hl-1">    });</span>
</code><button type="button">Copy</button></pre>

<h2 id="quote-api-subscribe-quotes" class="tsd-anchor-link">Quote API <em>(Subscribe quotes)</em><a href="#quote-api-subscribe-quotes" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2>
<pre><code class="javascript"><span class="hl-3">const</span><span class="hl-1"> { </span><span class="hl-5">Config</span><span class="hl-1">, </span><span class="hl-5">QuoteContext</span><span class="hl-1">, </span><span class="hl-5">SubType</span><span class="hl-1"> } = </span><span class="hl-0">require</span><span class="hl-1">(</span><span class="hl-2">&quot;longport&quot;</span><span class="hl-1">);</span><br/><br/><span class="hl-3">let</span><span class="hl-1"> </span><span class="hl-4">config</span><span class="hl-1"> = </span><span class="hl-4">Config</span><span class="hl-1">.</span><span class="hl-0">fromEnv</span><span class="hl-1">();</span><br/><span class="hl-4">QuoteContext</span><span class="hl-1">.</span><span class="hl-0">new</span><span class="hl-1">(</span><span class="hl-4">config</span><span class="hl-1">).</span><span class="hl-0">then</span><span class="hl-1">((</span><span class="hl-4">ctx</span><span class="hl-1">) </span><span class="hl-3">=&gt;</span><span class="hl-1"> {</span><br/><span class="hl-1">  </span><span class="hl-4">ctx</span><span class="hl-1">.</span><span class="hl-0">setOnQuote</span><span class="hl-1">((</span><span class="hl-4">_</span><span class="hl-1">, </span><span class="hl-4">event</span><span class="hl-1">) </span><span class="hl-3">=&gt;</span><span class="hl-1"> </span><span class="hl-4">console</span><span class="hl-1">.</span><span class="hl-0">log</span><span class="hl-1">(</span><span class="hl-4">event</span><span class="hl-1">.</span><span class="hl-0">toString</span><span class="hl-1">()));</span><br/><span class="hl-1">  </span><span class="hl-4">ctx</span><span class="hl-1">.</span><span class="hl-0">subscribe</span><span class="hl-1">(</span><br/><span class="hl-1">    [</span><span class="hl-2">&quot;700.HK&quot;</span><span class="hl-1">, </span><span class="hl-2">&quot;AAPL.US&quot;</span><span class="hl-1">, </span><span class="hl-2">&quot;TSLA.US&quot;</span><span class="hl-1">, </span><span class="hl-2">&quot;NFLX.US&quot;</span><span class="hl-1">],</span><br/><span class="hl-1">    [</span><span class="hl-4">SubType</span><span class="hl-1">.</span><span class="hl-4">Quote</span><span class="hl-1">],</span><br/><span class="hl-1">    </span><span class="hl-3">true</span><br/><span class="hl-1">  );</span><br/><span class="hl-1">});</span>
</code><button type="button">Copy</button></pre>

<h2 id="trade-api-submit-order" class="tsd-anchor-link">Trade API <em>(Submit order)</em><a href="#trade-api-submit-order" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2>
<pre><code class="javascript"><span class="hl-3">const</span><span class="hl-1"> {</span><br/><span class="hl-1">  </span><span class="hl-5">Config</span><span class="hl-1">,</span><br/><span class="hl-1">  </span><span class="hl-5">TradeContext</span><span class="hl-1">,</span><br/><span class="hl-1">  </span><span class="hl-5">Decimal</span><span class="hl-1">,</span><br/><span class="hl-1">  </span><span class="hl-5">OrderSide</span><span class="hl-1">,</span><br/><span class="hl-1">  </span><span class="hl-5">TimeInForceType</span><span class="hl-1">,</span><br/><span class="hl-1">  </span><span class="hl-5">OrderType</span><span class="hl-1">,</span><br/><span class="hl-1">} = </span><span class="hl-0">require</span><span class="hl-1">(</span><span class="hl-2">&quot;longport&quot;</span><span class="hl-1">);</span><br/><br/><span class="hl-3">let</span><span class="hl-1"> </span><span class="hl-4">config</span><span class="hl-1"> = </span><span class="hl-4">Config</span><span class="hl-1">.</span><span class="hl-0">fromEnv</span><span class="hl-1">();</span><br/><span class="hl-4">TradeContext</span><span class="hl-1">.</span><span class="hl-0">new</span><span class="hl-1">(</span><span class="hl-4">config</span><span class="hl-1">)</span><br/><span class="hl-1">  .</span><span class="hl-0">then</span><span class="hl-1">((</span><span class="hl-4">ctx</span><span class="hl-1">) </span><span class="hl-3">=&gt;</span><br/><span class="hl-1">    </span><span class="hl-4">ctx</span><span class="hl-1">.</span><span class="hl-0">submitOrder</span><span class="hl-1">({</span><br/><span class="hl-1">      </span><span class="hl-4">symbol:</span><span class="hl-1"> </span><span class="hl-2">&quot;700.HK&quot;</span><span class="hl-1">,</span><br/><span class="hl-1">      </span><span class="hl-4">orderType:</span><span class="hl-1"> </span><span class="hl-4">OrderType</span><span class="hl-1">.</span><span class="hl-5">LO</span><span class="hl-1">,</span><br/><span class="hl-1">      </span><span class="hl-4">side:</span><span class="hl-1"> </span><span class="hl-4">OrderSide</span><span class="hl-1">.</span><span class="hl-4">Buy</span><span class="hl-1">,</span><br/><span class="hl-1">      </span><span class="hl-4">timeInForce:</span><span class="hl-1"> </span><span class="hl-4">TimeInForceType</span><span class="hl-1">.</span><span class="hl-4">Day</span><span class="hl-1">,</span><br/><span class="hl-1">      </span><span class="hl-4">submittedPrice:</span><span class="hl-1"> </span><span class="hl-3">new</span><span class="hl-1"> </span><span class="hl-0">Decimal</span><span class="hl-1">(</span><span class="hl-2">&quot;50&quot;</span><span class="hl-1">),</span><br/><span class="hl-1">      </span><span class="hl-4">submittedQuantity:</span><span class="hl-1"> </span><span class="hl-7">200</span><span class="hl-1">,</span><br/><span class="hl-1">    })</span><br/><span class="hl-1">  )</span><br/><span class="hl-1">  .</span><span class="hl-0">then</span><span class="hl-1">((</span><span class="hl-4">resp</span><span class="hl-1">) </span><span class="hl-3">=&gt;</span><span class="hl-1"> </span><span class="hl-4">console</span><span class="hl-1">.</span><span class="hl-0">log</span><span class="hl-1">(</span><span class="hl-4">resp</span><span class="hl-1">.</span><span class="hl-0">toString</span><span class="hl-1">()));</span>
</code><button type="button">Copy</button></pre>

<h2 id="troubleshooting" class="tsd-anchor-link">Troubleshooting<a href="#troubleshooting" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2>
<ul>
<li>Windows <code>setx</code> requires a new terminal; use <code>set</code> for the current <code>cmd.exe</code> session.</li>
<li>If the script exits, you won't receive push events; keep Node running.</li>
<li>For debugging, set <code>LONGPORT_LOG_PATH</code> to enable SDK logs.</li>
</ul>
<h2 id="license" class="tsd-anchor-link">License<a href="#license" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2>
<p>Licensed under either of</p>
<ul>
<li>Apache License, Version 2.0,(<a href="media/LICENSE-APACHE">LICENSE-APACHE</a> or <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>)</li>
<li>MIT license (<a href="media/LICENSE-MIT">LICENSE-MIT</a> or <a href="http://opensource.org/licenses/MIT">http://opensource.org/licenses/MIT</a>) at your option.</li>
</ul>
</div></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-accordion"><summary class="tsd-accordion-summary"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="assets/icons.svg#icon-chevronDown"></use></svg><h3>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><span class="settings-label">Member Visibility</span><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></div><div class="tsd-theme-toggle"><label class="settings-label" for="tsd-theme">Theme</label><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div><details open class="tsd-accordion tsd-page-navigation"><summary class="tsd-accordion-summary"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="assets/icons.svg#icon-chevronDown"></use></svg><h3>On This Page</h3></summary><div class="tsd-accordion-details"><a href="#longport-openapi-sdk-for-nodejs"><span>Long<wbr/>Port <wbr/>Open<wbr/>API <wbr/>SDK for <wbr/>Node.js</span></a><ul><li><a href="#documentation"><span>Documentation</span></a></li><li><a href="#examples"><span>Examples</span></a></li><li><a href="#quickstart"><span>Quickstart</span></a></li><li><a href="#quote-api-get-basic-information-of-securities"><span>Quote <wbr/>API (<wbr/>Get basic information of securities)</span></a></li><li><a href="#quote-api-subscribe-quotes"><span>Quote <wbr/>API (<wbr/>Subscribe quotes)</span></a></li><li><a href="#trade-api-submit-order"><span>Trade <wbr/>API (<wbr/>Submit order)</span></a></li><li><a href="#troubleshooting"><span>Troubleshooting</span></a></li><li><a href="#license"><span>License</span></a></li></ul></div></details></div><div class="site-menu"><nav class="tsd-navigation"><a href="modules.html">LongPort OpenAPI SDK</a><ul class="tsd-small-nested-navigation" id="tsd-nav-container"><li>Loading...</li></ul></nav></div></div></div><footer><p class="tsd-generator">Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></footer><div class="overlay"></div></body></html>
