<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: include/async_result.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">async_result.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="async__result_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="status_8hpp.html">status.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespacelongport.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelongport.html">longport</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Ctx, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structlongport_1_1_async_result.html">   10</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlongport_1_1_async_result.html">AsyncResult</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  Ctx ctx_;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="classlongport_1_1_status.html">Status</a> status_;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">const</span> T* data_;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structlongport_1_1_async_result.html#a898884a50f8aa3ca3542c7af4f17a507">   18</a></span>&#160;  <a class="code" href="structlongport_1_1_async_result.html#a898884a50f8aa3ca3542c7af4f17a507">AsyncResult</a>(Ctx ctx, <a class="code" href="classlongport_1_1_status.html">Status</a> <a class="code" href="structlongport_1_1_async_result.html#ae30bb6be1fe7369b9f292b16a83c9531">status</a>, <span class="keyword">const</span> T* data)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    : ctx_(ctx)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    , status_(std::move(<a class="code" href="structlongport_1_1_async_result.html#ae30bb6be1fe7369b9f292b16a83c9531">status</a>))</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    , data_(data)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structlongport_1_1_async_result.html#a15f1c10f6c69f67ffce072c28de535a6">   25</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">operator</span> bool() { <span class="keywordflow">return</span> status_.<a class="code" href="classlongport_1_1_status.html#a1ab59d8f855b439d40dddd6b88bfece2">is_ok</a>(); }</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structlongport_1_1_async_result.html#a964d73a22d3c946bd26f1c9ca3915e1e">   26</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> T* <a class="code" href="structlongport_1_1_async_result.html#a964d73a22d3c946bd26f1c9ca3915e1e">operator-&gt;</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> data_; }</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structlongport_1_1_async_result.html#ae30bb6be1fe7369b9f292b16a83c9531">   27</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classlongport_1_1_status.html">Status</a>&amp; <a class="code" href="structlongport_1_1_async_result.html#ae30bb6be1fe7369b9f292b16a83c9531">status</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> status_; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structlongport_1_1_async_result.html#a1a0d75feb6fc841137be8f7e7ad24d86">   29</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> Ctx&amp; <a class="code" href="structlongport_1_1_async_result.html#a1a0d75feb6fc841137be8f7e7ad24d86">context</a>() { <span class="keywordflow">return</span> ctx_; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structlongport_1_1_async_result.html#aecaed8f6468d3600dd377df7953b5712">   32</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="structlongport_1_1_async_result.html#aecaed8f6468d3600dd377df7953b5712">is_ok</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> status_.<a class="code" href="classlongport_1_1_status.html#a1ab59d8f855b439d40dddd6b88bfece2">is_ok</a>(); }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structlongport_1_1_async_result.html#ac2619b5e07ff3a2ffad2db738c62eb23">   35</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="structlongport_1_1_async_result.html#ac2619b5e07ff3a2ffad2db738c62eb23">is_err</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> status_.<a class="code" href="classlongport_1_1_status.html#a9eaef25c83a92e021114eb4b4071e6da">is_err</a>(); }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Ctx, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">   39</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a> = std::function&lt;void(<a class="code" href="structlongport_1_1_async_result.html">AsyncResult&lt;Ctx, T&gt;</a>)&gt;;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <span class="comment">// namespace longport</span></div>
<div class="ttc" id="aclasslongport_1_1_status_html"><div class="ttname"><a href="classlongport_1_1_status.html">longport::Status</a></div><div class="ttdef"><b>Definition:</b> status.hpp:9</div></div>
<div class="ttc" id="aclasslongport_1_1_status_html_a1ab59d8f855b439d40dddd6b88bfece2"><div class="ttname"><a href="classlongport_1_1_status.html#a1ab59d8f855b439d40dddd6b88bfece2">longport::Status::is_ok</a></div><div class="ttdeci">bool is_ok() const</div><div class="ttdoc">Returns true if no errors occurs.</div></div>
<div class="ttc" id="aclasslongport_1_1_status_html_a9eaef25c83a92e021114eb4b4071e6da"><div class="ttname"><a href="classlongport_1_1_status.html#a9eaef25c83a92e021114eb4b4071e6da">longport::Status::is_err</a></div><div class="ttdeci">bool is_err() const</div><div class="ttdoc">Returns true if an errors occurs.</div></div>
<div class="ttc" id="anamespacelongport_html"><div class="ttname"><a href="namespacelongport.html">longport</a></div><div class="ttdef"><b>Definition:</b> async_result.hpp:7</div></div>
<div class="ttc" id="anamespacelongport_html_a5474340afc19827a58958a5af2cb33fc"><div class="ttname"><a href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">longport::AsyncCallback</a></div><div class="ttdeci">std::function&lt; void(AsyncResult&lt; Ctx, T &gt;)&gt; AsyncCallback</div><div class="ttdef"><b>Definition:</b> async_result.hpp:39</div></div>
<div class="ttc" id="astatus_8hpp_html"><div class="ttname"><a href="status_8hpp.html">status.hpp</a></div></div>
<div class="ttc" id="astructlongport_1_1_async_result_html"><div class="ttname"><a href="structlongport_1_1_async_result.html">longport::AsyncResult</a></div><div class="ttdef"><b>Definition:</b> async_result.hpp:11</div></div>
<div class="ttc" id="astructlongport_1_1_async_result_html_a1a0d75feb6fc841137be8f7e7ad24d86"><div class="ttname"><a href="structlongport_1_1_async_result.html#a1a0d75feb6fc841137be8f7e7ad24d86">longport::AsyncResult::context</a></div><div class="ttdeci">const Ctx &amp; context()</div><div class="ttdef"><b>Definition:</b> async_result.hpp:29</div></div>
<div class="ttc" id="astructlongport_1_1_async_result_html_a898884a50f8aa3ca3542c7af4f17a507"><div class="ttname"><a href="structlongport_1_1_async_result.html#a898884a50f8aa3ca3542c7af4f17a507">longport::AsyncResult::AsyncResult</a></div><div class="ttdeci">AsyncResult(Ctx ctx, Status status, const T *data)</div><div class="ttdef"><b>Definition:</b> async_result.hpp:18</div></div>
<div class="ttc" id="astructlongport_1_1_async_result_html_a964d73a22d3c946bd26f1c9ca3915e1e"><div class="ttname"><a href="structlongport_1_1_async_result.html#a964d73a22d3c946bd26f1c9ca3915e1e">longport::AsyncResult::operator-&gt;</a></div><div class="ttdeci">const T * operator-&gt;() const</div><div class="ttdef"><b>Definition:</b> async_result.hpp:26</div></div>
<div class="ttc" id="astructlongport_1_1_async_result_html_ac2619b5e07ff3a2ffad2db738c62eb23"><div class="ttname"><a href="structlongport_1_1_async_result.html#ac2619b5e07ff3a2ffad2db738c62eb23">longport::AsyncResult::is_err</a></div><div class="ttdeci">bool is_err() const</div><div class="ttdoc">Returns true if an errors occurs.</div><div class="ttdef"><b>Definition:</b> async_result.hpp:35</div></div>
<div class="ttc" id="astructlongport_1_1_async_result_html_ae30bb6be1fe7369b9f292b16a83c9531"><div class="ttname"><a href="structlongport_1_1_async_result.html#ae30bb6be1fe7369b9f292b16a83c9531">longport::AsyncResult::status</a></div><div class="ttdeci">const Status &amp; status() const</div><div class="ttdef"><b>Definition:</b> async_result.hpp:27</div></div>
<div class="ttc" id="astructlongport_1_1_async_result_html_aecaed8f6468d3600dd377df7953b5712"><div class="ttname"><a href="structlongport_1_1_async_result.html#aecaed8f6468d3600dd377df7953b5712">longport::AsyncResult::is_ok</a></div><div class="ttdeci">bool is_ok() const</div><div class="ttdoc">Returns true if no errors occurs.</div><div class="ttdef"><b>Definition:</b> async_result.hpp:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
