<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: longport::Decimal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlongport_1_1_decimal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">longport::Decimal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="decimal_8hpp_source.html">decimal.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08a21c8b93edae6207ab71a6abb80090"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_decimal.html#a08a21c8b93edae6207ab71a6abb80090">Decimal</a> (const <a class="el" href="decimal_8hpp.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *other)</td></tr>
<tr class="separator:a08a21c8b93edae6207ab71a6abb80090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ef56b8f766a9a404efe858d8cdbf6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_decimal.html#a26ef56b8f766a9a404efe858d8cdbf6b">Decimal</a> (const <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &amp;other)</td></tr>
<tr class="separator:a26ef56b8f766a9a404efe858d8cdbf6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44d3b54ceba1837f02a8cac4a6e7dcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_decimal.html#ad44d3b54ceba1837f02a8cac4a6e7dcb">Decimal</a> (const char *str)</td></tr>
<tr class="memdesc:ad44d3b54ceba1837f02a8cac4a6e7dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> number from string.  <a href="classlongport_1_1_decimal.html#ad44d3b54ceba1837f02a8cac4a6e7dcb">More...</a><br /></td></tr>
<tr class="separator:ad44d3b54ceba1837f02a8cac4a6e7dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dae8e7efd35487f4d51c42fea92f97c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_decimal.html#a7dae8e7efd35487f4d51c42fea92f97c">Decimal</a> (const std::string &amp;str)</td></tr>
<tr class="memdesc:a7dae8e7efd35487f4d51c42fea92f97c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> number from string.  <a href="classlongport_1_1_decimal.html#a7dae8e7efd35487f4d51c42fea92f97c">More...</a><br /></td></tr>
<tr class="separator:a7dae8e7efd35487f4d51c42fea92f97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a3d973dd2e5b4b1fae25ef2ddce5e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_decimal.html#a57a3d973dd2e5b4b1fae25ef2ddce5e6">Decimal</a> (double other)</td></tr>
<tr class="memdesc:a57a3d973dd2e5b4b1fae25ef2ddce5e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> number from double.  <a href="classlongport_1_1_decimal.html#a57a3d973dd2e5b4b1fae25ef2ddce5e6">More...</a><br /></td></tr>
<tr class="separator:a57a3d973dd2e5b4b1fae25ef2ddce5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89219eb576340a32035d4b88619d466e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_decimal.html#a89219eb576340a32035d4b88619d466e">Decimal</a> (double other, uint32_t dp)</td></tr>
<tr class="separator:a89219eb576340a32035d4b88619d466e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483d7729e07304cd7554d231bc23d540"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_decimal.html#a483d7729e07304cd7554d231bc23d540">~Decimal</a> ()</td></tr>
<tr class="separator:a483d7729e07304cd7554d231bc23d540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934595a7d18cb6b9fb9ed383ca4a711d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_decimal.html#a934595a7d18cb6b9fb9ed383ca4a711d">operator=</a> (const <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &amp;other)</td></tr>
<tr class="separator:a934595a7d18cb6b9fb9ed383ca4a711d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295529f64b0bd76a6158cccfa65ddf90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_decimal.html#a295529f64b0bd76a6158cccfa65ddf90">operator const lb_decimal_t *</a> () const</td></tr>
<tr class="separator:a295529f64b0bd76a6158cccfa65ddf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00190f648fc6348545d5639274689108"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_decimal.html#a00190f648fc6348545d5639274689108">operator lb_decimal_t *</a> ()</td></tr>
<tr class="separator:a00190f648fc6348545d5639274689108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412e8ea24dac3dc9f83b8d3865c8bf4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_decimal.html#a412e8ea24dac3dc9f83b8d3865c8bf4f">operator double</a> () const</td></tr>
<tr class="separator:a412e8ea24dac3dc9f83b8d3865c8bf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf14c291a97755b0eedb1a470151a92b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_decimal.html#aaf14c291a97755b0eedb1a470151a92b">operator+</a> (const <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &amp;other) const</td></tr>
<tr class="separator:aaf14c291a97755b0eedb1a470151a92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bde34d73d0a8cda4815a1d99d831e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_decimal.html#a74bde34d73d0a8cda4815a1d99d831e7">operator+=</a> (const <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &amp;other)</td></tr>
<tr class="separator:a74bde34d73d0a8cda4815a1d99d831e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125af3df2ec1e0097ad36f17e703cdd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_decimal.html#a125af3df2ec1e0097ad36f17e703cdd6">operator-</a> (const <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &amp;other) const</td></tr>
<tr class="separator:a125af3df2ec1e0097ad36f17e703cdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae8d8973020270880a6430a249c3d03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_decimal.html#aaae8d8973020270880a6430a249c3d03">operator-=</a> (const <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &amp;other)</td></tr>
<tr class="separator:aaae8d8973020270880a6430a249c3d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedef3e10b4f319abf02dcb45a0978820"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_decimal.html#aedef3e10b4f319abf02dcb45a0978820">operator*</a> (const <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &amp;other) const</td></tr>
<tr class="separator:aedef3e10b4f319abf02dcb45a0978820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ebaf24553716a5dcadb934494d27aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_decimal.html#ad3ebaf24553716a5dcadb934494d27aa">operator*=</a> (const <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &amp;other)</td></tr>
<tr class="separator:ad3ebaf24553716a5dcadb934494d27aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5586ad6cec998cb3dd44ebb6e2974e18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_decimal.html#a5586ad6cec998cb3dd44ebb6e2974e18">operator/</a> (const <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &amp;other) const</td></tr>
<tr class="separator:a5586ad6cec998cb3dd44ebb6e2974e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333aa0d073ec38f1afe02f9cf086b248"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_decimal.html#a333aa0d073ec38f1afe02f9cf086b248">operator/=</a> (const <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &amp;other)</td></tr>
<tr class="separator:a333aa0d073ec38f1afe02f9cf086b248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d2fe44353254220ff3b030fd567cbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_decimal.html#af6d2fe44353254220ff3b030fd567cbd">operator%</a> (const <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &amp;other) const</td></tr>
<tr class="separator:af6d2fe44353254220ff3b030fd567cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fd3913812d81feb6f29fdcf801ac26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_decimal.html#a40fd3913812d81feb6f29fdcf801ac26">operator%=</a> (const <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &amp;other)</td></tr>
<tr class="separator:a40fd3913812d81feb6f29fdcf801ac26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae2784d02a8bf3a4aef587a5d97038c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_decimal.html#aeae2784d02a8bf3a4aef587a5d97038c">operator-</a> () const</td></tr>
<tr class="separator:aeae2784d02a8bf3a4aef587a5d97038c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d70ac98827182d464ec443e7044dcb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_decimal.html#ae8d70ac98827182d464ec443e7044dcb">operator&gt;</a> (const <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &amp;other) const</td></tr>
<tr class="separator:ae8d70ac98827182d464ec443e7044dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ae8354a06cfcd90784ef99b89ad523"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_decimal.html#a64ae8354a06cfcd90784ef99b89ad523">operator&gt;=</a> (const <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &amp;other) const</td></tr>
<tr class="separator:a64ae8354a06cfcd90784ef99b89ad523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12ac64bb869cfd07722e87d4dee619e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_decimal.html#ad12ac64bb869cfd07722e87d4dee619e">operator==</a> (const <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &amp;other) const</td></tr>
<tr class="separator:ad12ac64bb869cfd07722e87d4dee619e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8262755141595d73db52e51c3095a15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_decimal.html#ac8262755141595d73db52e51c3095a15">operator&lt;</a> (const <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &amp;other) const</td></tr>
<tr class="separator:ac8262755141595d73db52e51c3095a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1393af4980163884262bcd56ea7aec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_decimal.html#aff1393af4980163884262bcd56ea7aec">operator&lt;=</a> (const <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &amp;other) const</td></tr>
<tr class="separator:aff1393af4980163884262bcd56ea7aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4192518f18f51b3c5a8e8e0260faf04f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_decimal.html#a4192518f18f51b3c5a8e8e0260faf04f">to_double</a> () const</td></tr>
<tr class="separator:a4192518f18f51b3c5a8e8e0260faf04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e198bcc2d160ddbd095fd4c91c8cb3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_decimal.html#a1e198bcc2d160ddbd095fd4c91c8cb3f">abs</a> ()</td></tr>
<tr class="memdesc:a1e198bcc2d160ddbd095fd4c91c8cb3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the absolute value.  <a href="classlongport_1_1_decimal.html#a1e198bcc2d160ddbd095fd4c91c8cb3f">More...</a><br /></td></tr>
<tr class="separator:a1e198bcc2d160ddbd095fd4c91c8cb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbb7d3307187d98ba87a6a5535b8d46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_decimal.html#adfbb7d3307187d98ba87a6a5535b8d46">ceil</a> ()</td></tr>
<tr class="memdesc:adfbb7d3307187d98ba87a6a5535b8d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the smallest integer greater than or equal to a number.  <a href="classlongport_1_1_decimal.html#adfbb7d3307187d98ba87a6a5535b8d46">More...</a><br /></td></tr>
<tr class="separator:adfbb7d3307187d98ba87a6a5535b8d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bee1eb7a97c3663b240647127ebe478"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_decimal.html#a2bee1eb7a97c3663b240647127ebe478">floor</a> ()</td></tr>
<tr class="memdesc:a2bee1eb7a97c3663b240647127ebe478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the largest integer less than or equal to a number.  <a href="classlongport_1_1_decimal.html#a2bee1eb7a97c3663b240647127ebe478">More...</a><br /></td></tr>
<tr class="separator:a2bee1eb7a97c3663b240647127ebe478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cc2ab7005c2c6c20c2270ee2281803"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_decimal.html#a24cc2ab7005c2c6c20c2270ee2281803">fract</a> ()</td></tr>
<tr class="memdesc:a24cc2ab7005c2c6c20c2270ee2281803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> representing the fractional portion of the number.  <a href="classlongport_1_1_decimal.html#a24cc2ab7005c2c6c20c2270ee2281803">More...</a><br /></td></tr>
<tr class="separator:a24cc2ab7005c2c6c20c2270ee2281803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679cbbfb122c8288df82a0fbb47d4078"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_decimal.html#a679cbbfb122c8288df82a0fbb47d4078">is_negative</a> () const</td></tr>
<tr class="memdesc:a679cbbfb122c8288df82a0fbb47d4078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the decimal is negative.  <a href="classlongport_1_1_decimal.html#a679cbbfb122c8288df82a0fbb47d4078">More...</a><br /></td></tr>
<tr class="separator:a679cbbfb122c8288df82a0fbb47d4078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58a78b4546eada587ad20e1d0011884"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_decimal.html#aa58a78b4546eada587ad20e1d0011884">is_positive</a> () const</td></tr>
<tr class="memdesc:aa58a78b4546eada587ad20e1d0011884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the decimal is positive.  <a href="classlongport_1_1_decimal.html#aa58a78b4546eada587ad20e1d0011884">More...</a><br /></td></tr>
<tr class="separator:aa58a78b4546eada587ad20e1d0011884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17aea44f4008d40971d5a03b7ea81470"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_decimal.html#a17aea44f4008d40971d5a03b7ea81470">is_zero</a> () const</td></tr>
<tr class="memdesc:a17aea44f4008d40971d5a03b7ea81470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if this <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> number is equivalent to zero.  <a href="classlongport_1_1_decimal.html#a17aea44f4008d40971d5a03b7ea81470">More...</a><br /></td></tr>
<tr class="separator:a17aea44f4008d40971d5a03b7ea81470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cc7c0cab58777e1e0c69e31574de4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_decimal.html#ab5cc7c0cab58777e1e0c69e31574de4a">max</a> (const <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &amp;other) const</td></tr>
<tr class="memdesc:ab5cc7c0cab58777e1e0c69e31574de4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum of the two numbers.  <a href="classlongport_1_1_decimal.html#ab5cc7c0cab58777e1e0c69e31574de4a">More...</a><br /></td></tr>
<tr class="separator:ab5cc7c0cab58777e1e0c69e31574de4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528b12ea778e9acd96800310a570b3e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_decimal.html#a528b12ea778e9acd96800310a570b3e7">min</a> (const <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &amp;other) const</td></tr>
<tr class="memdesc:a528b12ea778e9acd96800310a570b3e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum of the two numbers.  <a href="classlongport_1_1_decimal.html#a528b12ea778e9acd96800310a570b3e7">More...</a><br /></td></tr>
<tr class="separator:a528b12ea778e9acd96800310a570b3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacc87e656f1f30803753113c92a9d1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_decimal.html#acacc87e656f1f30803753113c92a9d1f">normalize</a> ()</td></tr>
<tr class="memdesc:acacc87e656f1f30803753113c92a9d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strips any trailing zero’s from a <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> and converts <code>-0</code> to <code>0</code>.  <a href="classlongport_1_1_decimal.html#acacc87e656f1f30803753113c92a9d1f">More...</a><br /></td></tr>
<tr class="separator:acacc87e656f1f30803753113c92a9d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b66efd41d4f019543f30b80d7839122"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_decimal.html#a4b66efd41d4f019543f30b80d7839122">round</a> ()</td></tr>
<tr class="separator:a4b66efd41d4f019543f30b80d7839122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8448bd119d690b311327408c655da969"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_decimal.html#a8448bd119d690b311327408c655da969">round</a> (uint32_t dp)</td></tr>
<tr class="separator:a8448bd119d690b311327408c655da969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7711faa98a04c243b154441a4794236"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_decimal.html#ab7711faa98a04c243b154441a4794236">trunc</a> ()</td></tr>
<tr class="separator:ab7711faa98a04c243b154441a4794236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d3c73fea7fe677ab609d2019dd211a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_decimal.html#a02d3c73fea7fe677ab609d2019dd211a">sin</a> ()</td></tr>
<tr class="memdesc:a02d3c73fea7fe677ab609d2019dd211a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the sine of a number (in radians)  <a href="classlongport_1_1_decimal.html#a02d3c73fea7fe677ab609d2019dd211a">More...</a><br /></td></tr>
<tr class="separator:a02d3c73fea7fe677ab609d2019dd211a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af698f57184ca778e02eb10184cf2745b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_decimal.html#af698f57184ca778e02eb10184cf2745b">cos</a> ()</td></tr>
<tr class="memdesc:af698f57184ca778e02eb10184cf2745b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the cosine of a number (in radians)  <a href="classlongport_1_1_decimal.html#af698f57184ca778e02eb10184cf2745b">More...</a><br /></td></tr>
<tr class="separator:af698f57184ca778e02eb10184cf2745b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9291976a6435cd14a910079f3601e0e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_decimal.html#a9291976a6435cd14a910079f3601e0e2">tan</a> ()</td></tr>
<tr class="separator:a9291976a6435cd14a910079f3601e0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce5eac577fac77750db570f761f5418"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_decimal.html#a6ce5eac577fac77750db570f761f5418">sqrt</a> ()</td></tr>
<tr class="memdesc:a6ce5eac577fac77750db570f761f5418"><td class="mdescLeft">&#160;</td><td class="mdescRight">The square root of a <a class="el" href="classlongport_1_1_decimal.html">Decimal</a>. Uses a standard Babylonian method.  <a href="classlongport_1_1_decimal.html#a6ce5eac577fac77750db570f761f5418">More...</a><br /></td></tr>
<tr class="separator:a6ce5eac577fac77750db570f761f5418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4be4a6d4510ab3f1451448c39f07c77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_decimal.html#ac4be4a6d4510ab3f1451448c39f07c77">pow</a> (const <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &amp;<a class="el" href="classlongport_1_1_decimal.html#ad386fa57befe35b32519191753e3df82">exp</a>)</td></tr>
<tr class="separator:ac4be4a6d4510ab3f1451448c39f07c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e7469f7dfe70af973ebe9f95bfa95d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_decimal.html#a59e7469f7dfe70af973ebe9f95bfa95d">ln</a> ()</td></tr>
<tr class="separator:a59e7469f7dfe70af973ebe9f95bfa95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c14efd34e5a2ae85a92e6a277b7bc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_decimal.html#a76c14efd34e5a2ae85a92e6a277b7bc1">log10</a> ()</td></tr>
<tr class="memdesc:a76c14efd34e5a2ae85a92e6a277b7bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the base 10 logarithm of a specified <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> number.  <a href="classlongport_1_1_decimal.html#a76c14efd34e5a2ae85a92e6a277b7bc1">More...</a><br /></td></tr>
<tr class="separator:a76c14efd34e5a2ae85a92e6a277b7bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad386fa57befe35b32519191753e3df82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_decimal.html#ad386fa57befe35b32519191753e3df82">exp</a> ()</td></tr>
<tr class="separator:ad386fa57befe35b32519191753e3df82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad595ae03ff7361ff15a6e7757117fc0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_decimal.html#ad595ae03ff7361ff15a6e7757117fc0b">exp_with_tolerance</a> (const <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &amp;tolerance)</td></tr>
<tr class="separator:ad595ae03ff7361ff15a6e7757117fc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133e57878dcd1a5b498b35e11d48b933"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_decimal.html#a133e57878dcd1a5b498b35e11d48b933">erf</a> ()</td></tr>
<tr class="separator:a133e57878dcd1a5b498b35e11d48b933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615361713c4c0dace7646b5a857966b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_decimal.html#a615361713c4c0dace7646b5a857966b6">norm_pdf</a> ()</td></tr>
<tr class="memdesc:a615361713c4c0dace7646b5a857966b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Probability density function for a Normal distribution.  <a href="classlongport_1_1_decimal.html#a615361713c4c0dace7646b5a857966b6">More...</a><br /></td></tr>
<tr class="separator:a615361713c4c0dace7646b5a857966b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb968996c3ee6f3c1a973f172d276abf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_decimal.html#aeb968996c3ee6f3c1a973f172d276abf">to_string</a> () const</td></tr>
<tr class="separator:aeb968996c3ee6f3c1a973f172d276abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a08a21c8b93edae6207ab71a6abb80090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a21c8b93edae6207ab71a6abb80090">&#9670;&nbsp;</a></span>Decimal() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">longport::Decimal::Decimal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="decimal_8hpp.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26ef56b8f766a9a404efe858d8cdbf6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ef56b8f766a9a404efe858d8cdbf6b">&#9670;&nbsp;</a></span>Decimal() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">longport::Decimal::Decimal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad44d3b54ceba1837f02a8cac4a6e7dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44d3b54ceba1837f02a8cac4a6e7dcb">&#9670;&nbsp;</a></span>Decimal() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">longport::Decimal::Decimal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> number from string. </p>

</div>
</div>
<a id="a7dae8e7efd35487f4d51c42fea92f97c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dae8e7efd35487f4d51c42fea92f97c">&#9670;&nbsp;</a></span>Decimal() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">longport::Decimal::Decimal </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> number from string. </p>

</div>
</div>
<a id="a57a3d973dd2e5b4b1fae25ef2ddce5e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a3d973dd2e5b4b1fae25ef2ddce5e6">&#9670;&nbsp;</a></span>Decimal() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">longport::Decimal::Decimal </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> number from double. </p>

</div>
</div>
<a id="a89219eb576340a32035d4b88619d466e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89219eb576340a32035d4b88619d466e">&#9670;&nbsp;</a></span>Decimal() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">longport::Decimal::Decimal </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a new <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> number with the specified number of decimal points for fractional portion. Rounding currently follows “Bankers Rounding” rules. e.g. 6.5 -&gt; 6, 7.5 -&gt; 8 </p>

</div>
</div>
<a id="a483d7729e07304cd7554d231bc23d540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483d7729e07304cd7554d231bc23d540">&#9670;&nbsp;</a></span>~Decimal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">longport::Decimal::~Decimal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e198bcc2d160ddbd095fd4c91c8cb3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e198bcc2d160ddbd095fd4c91c8cb3f">&#9670;&nbsp;</a></span>abs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void longport::Decimal::abs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the absolute value. </p>

</div>
</div>
<a id="adfbb7d3307187d98ba87a6a5535b8d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfbb7d3307187d98ba87a6a5535b8d46">&#9670;&nbsp;</a></span>ceil()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void longport::Decimal::ceil </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the smallest integer greater than or equal to a number. </p>

</div>
</div>
<a id="af698f57184ca778e02eb10184cf2745b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af698f57184ca778e02eb10184cf2745b">&#9670;&nbsp;</a></span>cos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void longport::Decimal::cos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the cosine of a number (in radians) </p>

</div>
</div>
<a id="a133e57878dcd1a5b498b35e11d48b933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133e57878dcd1a5b498b35e11d48b933">&#9670;&nbsp;</a></span>erf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void longport::Decimal::erf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Abramowitz Approximation of Error Function from <a href="https://en.wikipedia.org/wiki/Error_function#Numerical_approximations">wikipedia</a> </p>

</div>
</div>
<a id="ad386fa57befe35b32519191753e3df82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad386fa57befe35b32519191753e3df82">&#9670;&nbsp;</a></span>exp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void longport::Decimal::exp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The estimated exponential function, ex. Stops calculating when it is within tolerance of roughly <code>0.0000002</code>. </p>

</div>
</div>
<a id="ad595ae03ff7361ff15a6e7757117fc0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad595ae03ff7361ff15a6e7757117fc0b">&#9670;&nbsp;</a></span>exp_with_tolerance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void longport::Decimal::exp_with_tolerance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &amp;&#160;</td>
          <td class="paramname"><em>tolerance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The estimated exponential function, e<sup>x</sup> using the <code>tolerance</code> provided as a hint as to when to stop calculating. A larger tolerance will cause the number to stop calculating sooner at the potential cost of a slightly less accurate result. </p>

</div>
</div>
<a id="a2bee1eb7a97c3663b240647127ebe478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bee1eb7a97c3663b240647127ebe478">&#9670;&nbsp;</a></span>floor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void longport::Decimal::floor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the largest integer less than or equal to a number. </p>

</div>
</div>
<a id="a24cc2ab7005c2c6c20c2270ee2281803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24cc2ab7005c2c6c20c2270ee2281803">&#9670;&nbsp;</a></span>fract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void longport::Decimal::fract </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a new <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> representing the fractional portion of the number. </p>

</div>
</div>
<a id="a679cbbfb122c8288df82a0fbb47d4078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679cbbfb122c8288df82a0fbb47d4078">&#9670;&nbsp;</a></span>is_negative()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool longport::Decimal::is_negative </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <code>true</code> if the decimal is negative. </p>

</div>
</div>
<a id="aa58a78b4546eada587ad20e1d0011884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa58a78b4546eada587ad20e1d0011884">&#9670;&nbsp;</a></span>is_positive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool longport::Decimal::is_positive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <code>true</code> if the decimal is positive. </p>

</div>
</div>
<a id="a17aea44f4008d40971d5a03b7ea81470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17aea44f4008d40971d5a03b7ea81470">&#9670;&nbsp;</a></span>is_zero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool longport::Decimal::is_zero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <code>true</code> if this <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> number is equivalent to zero. </p>

</div>
</div>
<a id="a59e7469f7dfe70af973ebe9f95bfa95d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e7469f7dfe70af973ebe9f95bfa95d">&#9670;&nbsp;</a></span>ln()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void longport::Decimal::ln </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the natural logarithm for a <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> calculated using Taylor’s series. </p>

</div>
</div>
<a id="a76c14efd34e5a2ae85a92e6a277b7bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c14efd34e5a2ae85a92e6a277b7bc1">&#9670;&nbsp;</a></span>log10()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void longport::Decimal::log10 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the base 10 logarithm of a specified <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> number. </p>

</div>
</div>
<a id="ab5cc7c0cab58777e1e0c69e31574de4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5cc7c0cab58777e1e0c69e31574de4a">&#9670;&nbsp;</a></span>max()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::Decimal::max </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the maximum of the two numbers. </p>

</div>
</div>
<a id="a528b12ea778e9acd96800310a570b3e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528b12ea778e9acd96800310a570b3e7">&#9670;&nbsp;</a></span>min()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::Decimal::min </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the minimum of the two numbers. </p>

</div>
</div>
<a id="a615361713c4c0dace7646b5a857966b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a615361713c4c0dace7646b5a857966b6">&#9670;&nbsp;</a></span>norm_pdf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void longport::Decimal::norm_pdf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Probability density function for a Normal distribution. </p>

</div>
</div>
<a id="acacc87e656f1f30803753113c92a9d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acacc87e656f1f30803753113c92a9d1f">&#9670;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void longport::Decimal::normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Strips any trailing zero’s from a <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> and converts <code>-0</code> to <code>0</code>. </p>

</div>
</div>
<a id="a295529f64b0bd76a6158cccfa65ddf90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295529f64b0bd76a6158cccfa65ddf90">&#9670;&nbsp;</a></span>operator const lb_decimal_t *()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">longport::Decimal::operator const <a class="el" href="decimal_8hpp.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a412e8ea24dac3dc9f83b8d3865c8bf4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412e8ea24dac3dc9f83b8d3865c8bf4f">&#9670;&nbsp;</a></span>operator double()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">longport::Decimal::operator double </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00190f648fc6348545d5639274689108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00190f648fc6348545d5639274689108">&#9670;&nbsp;</a></span>operator lb_decimal_t *()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">longport::Decimal::operator <a class="el" href="decimal_8hpp.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6d2fe44353254220ff3b030fd567cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d2fe44353254220ff3b030fd567cbd">&#9670;&nbsp;</a></span>operator%()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::Decimal::operator% </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40fd3913812d81feb6f29fdcf801ac26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40fd3913812d81feb6f29fdcf801ac26">&#9670;&nbsp;</a></span>operator%=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&amp; longport::Decimal::operator%= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedef3e10b4f319abf02dcb45a0978820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedef3e10b4f319abf02dcb45a0978820">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::Decimal::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3ebaf24553716a5dcadb934494d27aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ebaf24553716a5dcadb934494d27aa">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&amp; longport::Decimal::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf14c291a97755b0eedb1a470151a92b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf14c291a97755b0eedb1a470151a92b">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::Decimal::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74bde34d73d0a8cda4815a1d99d831e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74bde34d73d0a8cda4815a1d99d831e7">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&amp; longport::Decimal::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeae2784d02a8bf3a4aef587a5d97038c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae2784d02a8bf3a4aef587a5d97038c">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::Decimal::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a125af3df2ec1e0097ad36f17e703cdd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125af3df2ec1e0097ad36f17e703cdd6">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::Decimal::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaae8d8973020270880a6430a249c3d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae8d8973020270880a6430a249c3d03">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&amp; longport::Decimal::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5586ad6cec998cb3dd44ebb6e2974e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5586ad6cec998cb3dd44ebb6e2974e18">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::Decimal::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a333aa0d073ec38f1afe02f9cf086b248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333aa0d073ec38f1afe02f9cf086b248">&#9670;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&amp; longport::Decimal::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8262755141595d73db52e51c3095a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8262755141595d73db52e51c3095a15">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool longport::Decimal::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff1393af4980163884262bcd56ea7aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1393af4980163884262bcd56ea7aec">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool longport::Decimal::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a934595a7d18cb6b9fb9ed383ca4a711d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a934595a7d18cb6b9fb9ed383ca4a711d">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&amp; longport::Decimal::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad12ac64bb869cfd07722e87d4dee619e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12ac64bb869cfd07722e87d4dee619e">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool longport::Decimal::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8d70ac98827182d464ec443e7044dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d70ac98827182d464ec443e7044dcb">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool longport::Decimal::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64ae8354a06cfcd90784ef99b89ad523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ae8354a06cfcd90784ef99b89ad523">&#9670;&nbsp;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool longport::Decimal::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4be4a6d4510ab3f1451448c39f07c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4be4a6d4510ab3f1451448c39f07c77">&#9670;&nbsp;</a></span>pow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void longport::Decimal::pow </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &amp;&#160;</td>
          <td class="paramname"><em>exp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Raise self to the given <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> exponent: x<sup>y</sup>. If <code>exp</code> is not whole then the approximation e<sup>y*ln(x)</sup> is used. </p>

</div>
</div>
<a id="a4b66efd41d4f019543f30b80d7839122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b66efd41d4f019543f30b80d7839122">&#9670;&nbsp;</a></span>round() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void longport::Decimal::round </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a new <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> number with no fractional portion (i.e. an integer). Rounding currently follows “Bankers Rounding” rules. e.g. <code>6.5</code> -&gt; <code>6</code>, <code>7.5</code> -&gt; <code>8</code> </p>

</div>
</div>
<a id="a8448bd119d690b311327408c655da969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8448bd119d690b311327408c655da969">&#9670;&nbsp;</a></span>round() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void longport::Decimal::round </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a new <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> number with the specified number of decimal points for fractional portion. Rounding currently follows “Bankers Rounding” rules. e.g. 6.5 -&gt; 6, 7.5 -&gt; 8 </p>

</div>
</div>
<a id="a02d3c73fea7fe677ab609d2019dd211a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d3c73fea7fe677ab609d2019dd211a">&#9670;&nbsp;</a></span>sin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void longport::Decimal::sin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the sine of a number (in radians) </p>

</div>
</div>
<a id="a6ce5eac577fac77750db570f761f5418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce5eac577fac77750db570f761f5418">&#9670;&nbsp;</a></span>sqrt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void longport::Decimal::sqrt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The square root of a <a class="el" href="classlongport_1_1_decimal.html">Decimal</a>. Uses a standard Babylonian method. </p>

</div>
</div>
<a id="a9291976a6435cd14a910079f3601e0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9291976a6435cd14a910079f3601e0e2">&#9670;&nbsp;</a></span>tan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void longport::Decimal::tan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the tangent of a number (in radians). Panics upon overflow or upon approaching a limit. </p>

</div>
</div>
<a id="a4192518f18f51b3c5a8e8e0260faf04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4192518f18f51b3c5a8e8e0260faf04f">&#9670;&nbsp;</a></span>to_double()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double longport::Decimal::to_double </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb968996c3ee6f3c1a973f172d276abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb968996c3ee6f3c1a973f172d276abf">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::Decimal::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7711faa98a04c243b154441a4794236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7711faa98a04c243b154441a4794236">&#9670;&nbsp;</a></span>trunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void longport::Decimal::trunc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a new <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> integral with no fractional portion. This is a true truncation whereby no rounding is performed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="decimal_8hpp_source.html">decimal.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
