<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="classlongport_1_1_config.html">Config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">longport::Config Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlongport_1_1_config.html">longport::Config</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1_config.html#a3729ceeb7a5c5567ae655dfadbd2ecac">Config</a>()</td><td class="entry"><a class="el" href="classlongport_1_1_config.html">longport::Config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1_config.html#ac08525201b9195d7fab650e441c16861">Config</a>(lb_config_t *config)</td><td class="entry"><a class="el" href="classlongport_1_1_config.html">longport::Config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1_config.html#a7816a9cb0811b17c02b548fffd59e300">Config</a>(const Config &amp;)=delete</td><td class="entry"><a class="el" href="classlongport_1_1_config.html">longport::Config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1_config.html#ae19c732c885f94fff6c3f12c1da097fe">Config</a>(Config &amp;&amp;other)</td><td class="entry"><a class="el" href="classlongport_1_1_config.html">longport::Config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1_config.html#a302fd4aa901fbcd96e169e4616b569f0">Config</a>(const std::string &amp;app_key, const std::string &amp;app_secret, const std::string &amp;access_token, const std::optional&lt; std::string &gt; &amp;http_url=std::nullopt, const std::optional&lt; std::string &gt; &amp;quote_ws_url=std::nullopt, const std::optional&lt; std::string &gt; &amp;trade_ws_url=std::nullopt, const std::optional&lt; Language &gt; &amp;language=std::nullopt, bool enable_overnight=false, const std::optional&lt; PushCandlestickMode &gt; &amp;push_candlestick_mode=std::nullopt, bool enable_print_quote_packages=true, const std::optional&lt; std::string &gt; &amp;log_path=std::nullopt)</td><td class="entry"><a class="el" href="classlongport_1_1_config.html">longport::Config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1_config.html#ab6c542b85e343959b3d0f92ae005b575">from_env</a>(Config &amp;config)</td><td class="entry"><a class="el" href="classlongport_1_1_config.html">longport::Config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1_config.html#a1e443bbce0f361514770943c01026c88">operator const lb_config_t *</a>() const</td><td class="entry"><a class="el" href="classlongport_1_1_config.html">longport::Config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1_config.html#aca19964c285565a678bfc2cb7d84350d">refresh_access_token</a>(int64_t expired_at, AsyncCallback&lt; void *, std::string &gt; callback)</td><td class="entry"><a class="el" href="classlongport_1_1_config.html">longport::Config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1_config.html#ae225067b780bcf595885c9f5aa61b9a4">~Config</a>()</td><td class="entry"><a class="el" href="classlongport_1_1_config.html">longport::Config</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
