<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">longport::Decimal Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlongport_1_1_decimal.html">longport::Decimal</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1_decimal.html#a1e198bcc2d160ddbd095fd4c91c8cb3f">abs</a>()</td><td class="entry"><a class="el" href="classlongport_1_1_decimal.html">longport::Decimal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1_decimal.html#adfbb7d3307187d98ba87a6a5535b8d46">ceil</a>()</td><td class="entry"><a class="el" href="classlongport_1_1_decimal.html">longport::Decimal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1_decimal.html#af698f57184ca778e02eb10184cf2745b">cos</a>()</td><td class="entry"><a class="el" href="classlongport_1_1_decimal.html">longport::Decimal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1_decimal.html#a08a21c8b93edae6207ab71a6abb80090">Decimal</a>(const lb_decimal_t *other)</td><td class="entry"><a class="el" href="classlongport_1_1_decimal.html">longport::Decimal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1_decimal.html#a26ef56b8f766a9a404efe858d8cdbf6b">Decimal</a>(const Decimal &amp;other)</td><td class="entry"><a class="el" href="classlongport_1_1_decimal.html">longport::Decimal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1_decimal.html#ad44d3b54ceba1837f02a8cac4a6e7dcb">Decimal</a>(const char *str)</td><td class="entry"><a class="el" href="classlongport_1_1_decimal.html">longport::Decimal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1_decimal.html#a7dae8e7efd35487f4d51c42fea92f97c">Decimal</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="classlongport_1_1_decimal.html">longport::Decimal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1_decimal.html#a57a3d973dd2e5b4b1fae25ef2ddce5e6">Decimal</a>(double other)</td><td class="entry"><a class="el" href="classlongport_1_1_decimal.html">longport::Decimal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1_decimal.html#a89219eb576340a32035d4b88619d466e">Decimal</a>(double other, uint32_t dp)</td><td class="entry"><a class="el" href="classlongport_1_1_decimal.html">longport::Decimal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1_decimal.html#a133e57878dcd1a5b498b35e11d48b933">erf</a>()</td><td class="entry"><a class="el" href="classlongport_1_1_decimal.html">longport::Decimal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1_decimal.html#ad386fa57befe35b32519191753e3df82">exp</a>()</td><td class="entry"><a class="el" href="classlongport_1_1_decimal.html">longport::Decimal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1_decimal.html#ad595ae03ff7361ff15a6e7757117fc0b">exp_with_tolerance</a>(const Decimal &amp;tolerance)</td><td class="entry"><a class="el" href="classlongport_1_1_decimal.html">longport::Decimal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1_decimal.html#a2bee1eb7a97c3663b240647127ebe478">floor</a>()</td><td class="entry"><a class="el" href="classlongport_1_1_decimal.html">longport::Decimal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1_decimal.html#a24cc2ab7005c2c6c20c2270ee2281803">fract</a>()</td><td class="entry"><a class="el" href="classlongport_1_1_decimal.html">longport::Decimal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1_decimal.html#a679cbbfb122c8288df82a0fbb47d4078">is_negative</a>() const</td><td class="entry"><a class="el" href="classlongport_1_1_decimal.html">longport::Decimal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1_decimal.html#aa58a78b4546eada587ad20e1d0011884">is_positive</a>() const</td><td class="entry"><a class="el" href="classlongport_1_1_decimal.html">longport::Decimal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1_decimal.html#a17aea44f4008d40971d5a03b7ea81470">is_zero</a>() const</td><td class="entry"><a class="el" href="classlongport_1_1_decimal.html">longport::Decimal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1_decimal.html#a59e7469f7dfe70af973ebe9f95bfa95d">ln</a>()</td><td class="entry"><a class="el" href="classlongport_1_1_decimal.html">longport::Decimal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1_decimal.html#a76c14efd34e5a2ae85a92e6a277b7bc1">log10</a>()</td><td class="entry"><a class="el" href="classlongport_1_1_decimal.html">longport::Decimal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1_decimal.html#ab5cc7c0cab58777e1e0c69e31574de4a">max</a>(const Decimal &amp;other) const</td><td class="entry"><a class="el" href="classlongport_1_1_decimal.html">longport::Decimal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1_decimal.html#a528b12ea778e9acd96800310a570b3e7">min</a>(const Decimal &amp;other) const</td><td class="entry"><a class="el" href="classlongport_1_1_decimal.html">longport::Decimal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1_decimal.html#a615361713c4c0dace7646b5a857966b6">norm_pdf</a>()</td><td class="entry"><a class="el" href="classlongport_1_1_decimal.html">longport::Decimal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1_decimal.html#acacc87e656f1f30803753113c92a9d1f">normalize</a>()</td><td class="entry"><a class="el" href="classlongport_1_1_decimal.html">longport::Decimal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1_decimal.html#a295529f64b0bd76a6158cccfa65ddf90">operator const lb_decimal_t *</a>() const</td><td class="entry"><a class="el" href="classlongport_1_1_decimal.html">longport::Decimal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1_decimal.html#a412e8ea24dac3dc9f83b8d3865c8bf4f">operator double</a>() const</td><td class="entry"><a class="el" href="classlongport_1_1_decimal.html">longport::Decimal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1_decimal.html#a00190f648fc6348545d5639274689108">operator lb_decimal_t *</a>()</td><td class="entry"><a class="el" href="classlongport_1_1_decimal.html">longport::Decimal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1_decimal.html#af6d2fe44353254220ff3b030fd567cbd">operator%</a>(const Decimal &amp;other) const</td><td class="entry"><a class="el" href="classlongport_1_1_decimal.html">longport::Decimal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1_decimal.html#a40fd3913812d81feb6f29fdcf801ac26">operator%=</a>(const Decimal &amp;other)</td><td class="entry"><a class="el" href="classlongport_1_1_decimal.html">longport::Decimal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1_decimal.html#aedef3e10b4f319abf02dcb45a0978820">operator*</a>(const Decimal &amp;other) const</td><td class="entry"><a class="el" href="classlongport_1_1_decimal.html">longport::Decimal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1_decimal.html#ad3ebaf24553716a5dcadb934494d27aa">operator*=</a>(const Decimal &amp;other)</td><td class="entry"><a class="el" href="classlongport_1_1_decimal.html">longport::Decimal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1_decimal.html#aaf14c291a97755b0eedb1a470151a92b">operator+</a>(const Decimal &amp;other) const</td><td class="entry"><a class="el" href="classlongport_1_1_decimal.html">longport::Decimal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1_decimal.html#a74bde34d73d0a8cda4815a1d99d831e7">operator+=</a>(const Decimal &amp;other)</td><td class="entry"><a class="el" href="classlongport_1_1_decimal.html">longport::Decimal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1_decimal.html#a125af3df2ec1e0097ad36f17e703cdd6">operator-</a>(const Decimal &amp;other) const</td><td class="entry"><a class="el" href="classlongport_1_1_decimal.html">longport::Decimal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1_decimal.html#aeae2784d02a8bf3a4aef587a5d97038c">operator-</a>() const</td><td class="entry"><a class="el" href="classlongport_1_1_decimal.html">longport::Decimal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1_decimal.html#aaae8d8973020270880a6430a249c3d03">operator-=</a>(const Decimal &amp;other)</td><td class="entry"><a class="el" href="classlongport_1_1_decimal.html">longport::Decimal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1_decimal.html#a5586ad6cec998cb3dd44ebb6e2974e18">operator/</a>(const Decimal &amp;other) const</td><td class="entry"><a class="el" href="classlongport_1_1_decimal.html">longport::Decimal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1_decimal.html#a333aa0d073ec38f1afe02f9cf086b248">operator/=</a>(const Decimal &amp;other)</td><td class="entry"><a class="el" href="classlongport_1_1_decimal.html">longport::Decimal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1_decimal.html#ac8262755141595d73db52e51c3095a15">operator&lt;</a>(const Decimal &amp;other) const</td><td class="entry"><a class="el" href="classlongport_1_1_decimal.html">longport::Decimal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1_decimal.html#aff1393af4980163884262bcd56ea7aec">operator&lt;=</a>(const Decimal &amp;other) const</td><td class="entry"><a class="el" href="classlongport_1_1_decimal.html">longport::Decimal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1_decimal.html#a934595a7d18cb6b9fb9ed383ca4a711d">operator=</a>(const Decimal &amp;other)</td><td class="entry"><a class="el" href="classlongport_1_1_decimal.html">longport::Decimal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1_decimal.html#ad12ac64bb869cfd07722e87d4dee619e">operator==</a>(const Decimal &amp;other) const</td><td class="entry"><a class="el" href="classlongport_1_1_decimal.html">longport::Decimal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1_decimal.html#ae8d70ac98827182d464ec443e7044dcb">operator&gt;</a>(const Decimal &amp;other) const</td><td class="entry"><a class="el" href="classlongport_1_1_decimal.html">longport::Decimal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1_decimal.html#a64ae8354a06cfcd90784ef99b89ad523">operator&gt;=</a>(const Decimal &amp;other) const</td><td class="entry"><a class="el" href="classlongport_1_1_decimal.html">longport::Decimal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1_decimal.html#ac4be4a6d4510ab3f1451448c39f07c77">pow</a>(const Decimal &amp;exp)</td><td class="entry"><a class="el" href="classlongport_1_1_decimal.html">longport::Decimal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1_decimal.html#a4b66efd41d4f019543f30b80d7839122">round</a>()</td><td class="entry"><a class="el" href="classlongport_1_1_decimal.html">longport::Decimal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1_decimal.html#a8448bd119d690b311327408c655da969">round</a>(uint32_t dp)</td><td class="entry"><a class="el" href="classlongport_1_1_decimal.html">longport::Decimal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1_decimal.html#a02d3c73fea7fe677ab609d2019dd211a">sin</a>()</td><td class="entry"><a class="el" href="classlongport_1_1_decimal.html">longport::Decimal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1_decimal.html#a6ce5eac577fac77750db570f761f5418">sqrt</a>()</td><td class="entry"><a class="el" href="classlongport_1_1_decimal.html">longport::Decimal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1_decimal.html#a9291976a6435cd14a910079f3601e0e2">tan</a>()</td><td class="entry"><a class="el" href="classlongport_1_1_decimal.html">longport::Decimal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1_decimal.html#a4192518f18f51b3c5a8e8e0260faf04f">to_double</a>() const</td><td class="entry"><a class="el" href="classlongport_1_1_decimal.html">longport::Decimal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1_decimal.html#aeb968996c3ee6f3c1a973f172d276abf">to_string</a>() const</td><td class="entry"><a class="el" href="classlongport_1_1_decimal.html">longport::Decimal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1_decimal.html#ab7711faa98a04c243b154441a4794236">trunc</a>()</td><td class="entry"><a class="el" href="classlongport_1_1_decimal.html">longport::Decimal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1_decimal.html#a483d7729e07304cd7554d231bc23d540">~Decimal</a>()</td><td class="entry"><a class="el" href="classlongport_1_1_decimal.html">longport::Decimal</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
