<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: longport::HttpClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="classlongport_1_1_http_client.html">HttpClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlongport_1_1_http_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">longport::HttpClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="http__client_8hpp_source.html">http_client.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa85a3f95f001be8dd051a8cbf087811c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_http_client.html#aa85a3f95f001be8dd051a8cbf087811c">HttpClient</a> ()</td></tr>
<tr class="separator:aa85a3f95f001be8dd051a8cbf087811c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ee4478c7436c98303c761d244511c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_http_client.html#a91ee4478c7436c98303c761d244511c5">HttpClient</a> (<a class="el" href="classlongport_1_1_http_client.html">HttpClient</a> &amp;)=delete</td></tr>
<tr class="separator:a91ee4478c7436c98303c761d244511c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e19f872ee9e6eaf904ea310942b52e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_http_client.html#a27e19f872ee9e6eaf904ea310942b52e">~HttpClient</a> ()</td></tr>
<tr class="separator:a27e19f872ee9e6eaf904ea310942b52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642b8a6dd8f8b4ed5ac65dd3c91fc14d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_http_client.html#a642b8a6dd8f8b4ed5ac65dd3c91fc14d">HttpClient</a> (const std::string &amp;http_url, const std::string &amp;app_key, const std::string &amp;app_secret, const std::string &amp;access_token)</td></tr>
<tr class="separator:a642b8a6dd8f8b4ed5ac65dd3c91fc14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b9af25ad9fea79dbf7219d12dec6b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_http_client.html#a80b9af25ad9fea79dbf7219d12dec6b5">from_env</a> ()</td></tr>
<tr class="separator:a80b9af25ad9fea79dbf7219d12dec6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d157da5f0c1bf6f65743c145b7e6d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_http_client.html#af1d157da5f0c1bf6f65743c145b7e6d1">request</a> (const std::string &amp;method, const std::string &amp;path, const std::optional&lt; std::map&lt; std::string, std::string &gt;&gt; &amp;headers, const std::optional&lt; std::string &gt; &amp;body, <a class="el" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt; void *, <a class="el" href="structlongport_1_1_http_result.html">HttpResult</a> &gt; callback)</td></tr>
<tr class="separator:af1d157da5f0c1bf6f65743c145b7e6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa85a3f95f001be8dd051a8cbf087811c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85a3f95f001be8dd051a8cbf087811c">&#9670;&nbsp;</a></span>HttpClient() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">longport::HttpClient::HttpClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91ee4478c7436c98303c761d244511c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ee4478c7436c98303c761d244511c5">&#9670;&nbsp;</a></span>HttpClient() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">longport::HttpClient::HttpClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlongport_1_1_http_client.html">HttpClient</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27e19f872ee9e6eaf904ea310942b52e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e19f872ee9e6eaf904ea310942b52e">&#9670;&nbsp;</a></span>~HttpClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">longport::HttpClient::~HttpClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a642b8a6dd8f8b4ed5ac65dd3c91fc14d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642b8a6dd8f8b4ed5ac65dd3c91fc14d">&#9670;&nbsp;</a></span>HttpClient() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">longport::HttpClient::HttpClient </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>http_url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>app_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>app_secret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>access_token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classlongport_1_1_http_client.html">HttpClient</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">http_url</td><td>HTTP endpoint url </td></tr>
    <tr><td class="paramname">app_key</td><td>App key </td></tr>
    <tr><td class="paramname">app_secret</td><td>App secret </td></tr>
    <tr><td class="paramname">access_token</td><td>Access token </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a80b9af25ad9fea79dbf7219d12dec6b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b9af25ad9fea79dbf7219d12dec6b5">&#9670;&nbsp;</a></span>from_env()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_status.html">Status</a> longport::HttpClient::from_env </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1d157da5f0c1bf6f65743c145b7e6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d157da5f0c1bf6f65743c145b7e6d1">&#9670;&nbsp;</a></span>request()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void longport::HttpClient::request </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::optional&lt; std::map&lt; std::string, std::string &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>headers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::optional&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt; void *, <a class="el" href="structlongport_1_1_http_result.html">HttpResult</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a HTTP request </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="http__client_8hpp_source.html">http_client.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
