<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: longport::Config Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="classlongport_1_1_config.html">Config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classlongport_1_1_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">longport::Config Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="config_8hpp_source.html">config.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3729ceeb7a5c5567ae655dfadbd2ecac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_config.html#a3729ceeb7a5c5567ae655dfadbd2ecac">Config</a> ()</td></tr>
<tr class="separator:a3729ceeb7a5c5567ae655dfadbd2ecac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08525201b9195d7fab650e441c16861"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_config.html#ac08525201b9195d7fab650e441c16861">Config</a> (<a class="el" href="config_8hpp.html#a1dcafee980a8ac92f4de67fdb7541d55">lb_config_t</a> *config)</td></tr>
<tr class="separator:ac08525201b9195d7fab650e441c16861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7816a9cb0811b17c02b548fffd59e300"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_config.html#a7816a9cb0811b17c02b548fffd59e300">Config</a> (const <a class="el" href="classlongport_1_1_config.html">Config</a> &amp;)=delete</td></tr>
<tr class="separator:a7816a9cb0811b17c02b548fffd59e300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19c732c885f94fff6c3f12c1da097fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_config.html#ae19c732c885f94fff6c3f12c1da097fe">Config</a> (<a class="el" href="classlongport_1_1_config.html">Config</a> &amp;&amp;other)</td></tr>
<tr class="separator:ae19c732c885f94fff6c3f12c1da097fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302fd4aa901fbcd96e169e4616b569f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_config.html#a302fd4aa901fbcd96e169e4616b569f0">Config</a> (const std::string &amp;app_key, const std::string &amp;app_secret, const std::string &amp;access_token, const std::optional&lt; std::string &gt; &amp;http_url=std::nullopt, const std::optional&lt; std::string &gt; &amp;quote_ws_url=std::nullopt, const std::optional&lt; std::string &gt; &amp;trade_ws_url=std::nullopt, const std::optional&lt; <a class="el" href="namespacelongport.html#afcd559ca15df3b8c6ca500d2b3a3473c">Language</a> &gt; &amp;language=std::nullopt, bool enable_overnight=false, const std::optional&lt; <a class="el" href="namespacelongport.html#a621d07b7224fb0157acd5be0f100a4ba">PushCandlestickMode</a> &gt; &amp;push_candlestick_mode=std::nullopt, bool enable_print_quote_packages=true, const std::optional&lt; std::string &gt; &amp;log_path=std::nullopt)</td></tr>
<tr class="separator:a302fd4aa901fbcd96e169e4616b569f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae225067b780bcf595885c9f5aa61b9a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_config.html#ae225067b780bcf595885c9f5aa61b9a4">~Config</a> ()</td></tr>
<tr class="separator:ae225067b780bcf595885c9f5aa61b9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e443bbce0f361514770943c01026c88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_config.html#a1e443bbce0f361514770943c01026c88">operator const lb_config_t *</a> () const</td></tr>
<tr class="separator:a1e443bbce0f361514770943c01026c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca19964c285565a678bfc2cb7d84350d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_config.html#aca19964c285565a678bfc2cb7d84350d">refresh_access_token</a> (int64_t expired_at, <a class="el" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt; void *, std::string &gt; callback)</td></tr>
<tr class="memdesc:aca19964c285565a678bfc2cb7d84350d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a new <code>access_token</code>  <a href="classlongport_1_1_config.html#aca19964c285565a678bfc2cb7d84350d">More...</a><br /></td></tr>
<tr class="separator:aca19964c285565a678bfc2cb7d84350d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab6c542b85e343959b3d0f92ae005b575"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classlongport_1_1_status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_config.html#ab6c542b85e343959b3d0f92ae005b575">from_env</a> (<a class="el" href="classlongport_1_1_config.html">Config</a> &amp;config)</td></tr>
<tr class="separator:ab6c542b85e343959b3d0f92ae005b575"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3729ceeb7a5c5567ae655dfadbd2ecac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3729ceeb7a5c5567ae655dfadbd2ecac">&#9670;&nbsp;</a></span>Config() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">longport::Config::Config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac08525201b9195d7fab650e441c16861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08525201b9195d7fab650e441c16861">&#9670;&nbsp;</a></span>Config() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">longport::Config::Config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="config_8hpp.html#a1dcafee980a8ac92f4de67fdb7541d55">lb_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7816a9cb0811b17c02b548fffd59e300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7816a9cb0811b17c02b548fffd59e300">&#9670;&nbsp;</a></span>Config() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">longport::Config::Config </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlongport_1_1_config.html">Config</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae19c732c885f94fff6c3f12c1da097fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19c732c885f94fff6c3f12c1da097fe">&#9670;&nbsp;</a></span>Config() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">longport::Config::Config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlongport_1_1_config.html">Config</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a302fd4aa901fbcd96e169e4616b569f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302fd4aa901fbcd96e169e4616b569f0">&#9670;&nbsp;</a></span>Config() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">longport::Config::Config </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>app_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>app_secret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>access_token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::optional&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>http_url</em> = <code>std::nullopt</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::optional&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>quote_ws_url</em> = <code>std::nullopt</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::optional&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>trade_ws_url</em> = <code>std::nullopt</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::optional&lt; <a class="el" href="namespacelongport.html#afcd559ca15df3b8c6ca500d2b3a3473c">Language</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>language</em> = <code>std::nullopt</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable_overnight</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::optional&lt; <a class="el" href="namespacelongport.html#a621d07b7224fb0157acd5be0f100a4ba">PushCandlestickMode</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>push_candlestick_mode</em> = <code>std::nullopt</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable_print_quote_packages</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::optional&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>log_path</em> = <code>std::nullopt</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classlongport_1_1_config.html">Config</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">app_key</td><td>App key </td></tr>
    <tr><td class="paramname">app_secret</td><td>App secret </td></tr>
    <tr><td class="paramname">access_token</td><td>Access token </td></tr>
    <tr><td class="paramname">http_url</td><td>HTTP endpoint url (Default: <a href="https://openapi.portbridgeapp.com">https://openapi.portbridgeapp.com</a>) </td></tr>
    <tr><td class="paramname">quote_ws_url</td><td>Quote websocket endpoint url (Default: wss://openapi-quote.longportapp.com/v2) </td></tr>
    <tr><td class="paramname">trade_ws_url</td><td>Trade websocket endpoint url (Default: wss://openapi-trade.longportapp.com/v2) </td></tr>
    <tr><td class="paramname">language</td><td>Language identifer (Default: <a class="el" href="namespacelongport.html#afcd559ca15df3b8c6ca500d2b3a3473caaa85f1840e282d8a8304dbc2c0d7c9b2" title="en">Language::EN</a>) </td></tr>
    <tr><td class="paramname">push_candlestick_mode</td><td>Push candlestick mode (Default: <a class="el" href="namespacelongport.html#a621d07b7224fb0157acd5be0f100a4baaa5ff58bda67e2160b5e5d5a47a4333c3" title="Real-time.">PushCandlestickMode::Realtime</a>) </td></tr>
    <tr><td class="paramname">enable_print_quote_packages</td><td>Print quote packages when connected (Default: true) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae225067b780bcf595885c9f5aa61b9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae225067b780bcf595885c9f5aa61b9a4">&#9670;&nbsp;</a></span>~Config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">longport::Config::~Config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab6c542b85e343959b3d0f92ae005b575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c542b85e343959b3d0f92ae005b575">&#9670;&nbsp;</a></span>from_env()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classlongport_1_1_status.html">Status</a> longport::Config::from_env </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlongport_1_1_config.html">Config</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a new <code><a class="el" href="classlongport_1_1_config.html">Config</a></code> from the given environment variables</p>
<p>It first gets the environment variables from the <code>.env</code> file in the current directory.</p>
<h1><a class="anchor" id="autotoc_md0"></a>
Variables</h1>
<ul>
<li><code>LONGPORT_LANGUAGE</code> - Language identifier, <code>zh-CN</code>, <code>zh-HK</code> or <code>en</code> (Default: <code>en</code>)</li>
<li><code>LONGPORT_APP_KEY</code> - App key</li>
<li><code>LONGPORT_APP_SECRET</code> - App secret</li>
<li><code>LONGPORT_ACCESS_TOKEN</code> - Access token</li>
<li><code>LONGPORT_HTTP_URL</code> - HTTP endpoint url (Default: <code><a href="https://openapi.longportapp.com">https://openapi.longportapp.com</a></code>)</li>
<li><code>LONGPORT_QUOTE_WS_URL</code> - Quote websocket endpoint url (Default: <code>wss://openapi-quote.longportapp.com/v2</code>)</li>
<li><code>LONGPORT_TRADE_WS_URL</code> - Trade websocket endpoint url (Default: <code>wss://openapi-trade.longportapp.com/v2</code>)</li>
<li><code>LONGPORT_ENABLE_OVERNIGHT</code> - Enable overnight quote, <code>true</code> or <code>false</code> (Default: <code>false</code>)</li>
<li><code>LONGPORT_PUSH_CANDLESTICK_MODE</code> - <code>realtime</code> or <code>confirmed</code> (Default: <code>realtime</code>)</li>
<li><code>LONGPORT_PRINT_QUOTE_PACKAGES</code> - Print quote packages when connected, <code>true</code> or <code>false</code> (Default: <code>true</code>)</li>
<li><code>LONGPORT_LOG_PATH</code> - Set the path of the log files (Default: <code>no logs</code>) </li>
</ul>

</div>
</div>
<a id="a1e443bbce0f361514770943c01026c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e443bbce0f361514770943c01026c88">&#9670;&nbsp;</a></span>operator const lb_config_t *()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">longport::Config::operator const <a class="el" href="config_8hpp.html#a1dcafee980a8ac92f4de67fdb7541d55">lb_config_t</a> * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca19964c285565a678bfc2cb7d84350d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca19964c285565a678bfc2cb7d84350d">&#9670;&nbsp;</a></span>refresh_access_token()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void longport::Config::refresh_access_token </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>expired_at</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt; void *, std::string &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a new <code>access_token</code> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="config_8hpp_source.html">config.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
