<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: longport::Status Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="classlongport_1_1_status.html">Status</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlongport_1_1_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">longport::Status Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="status_8hpp_source.html">status.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a414a79270c26eaff976b92f92653a817"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_status.html#a414a79270c26eaff976b92f92653a817">Status</a> ()</td></tr>
<tr class="separator:a414a79270c26eaff976b92f92653a817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511250cee4b5332c57e35e5771cad34e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_status.html#a511250cee4b5332c57e35e5771cad34e">Status</a> (const <a class="el" href="status_8hpp.html#a74753f2e9628eafaece25e4f8e6ea2cc">lb_error_t</a> *err)</td></tr>
<tr class="separator:a511250cee4b5332c57e35e5771cad34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb98b7d046ed4c0e4bc7c6d0e7180f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_status.html#adfb98b7d046ed4c0e4bc7c6d0e7180f6">Status</a> (<a class="el" href="status_8hpp.html#a74753f2e9628eafaece25e4f8e6ea2cc">lb_error_t</a> *err)</td></tr>
<tr class="separator:adfb98b7d046ed4c0e4bc7c6d0e7180f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3d6250a71bad7ae0a8009b893a23db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_status.html#aba3d6250a71bad7ae0a8009b893a23db">Status</a> (<a class="el" href="classlongport_1_1_status.html">Status</a> &amp;&amp;status) noexcept</td></tr>
<tr class="separator:aba3d6250a71bad7ae0a8009b893a23db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2357c29bb03679c7d162ae6cf5a176"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_status.html#a0f2357c29bb03679c7d162ae6cf5a176">~Status</a> ()</td></tr>
<tr class="separator:a0f2357c29bb03679c7d162ae6cf5a176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c566d52b45b3bf80ec50e9c498ca9d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_status.html#a5c566d52b45b3bf80ec50e9c498ca9d9">operator bool</a> ()</td></tr>
<tr class="separator:a5c566d52b45b3bf80ec50e9c498ca9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab59d8f855b439d40dddd6b88bfece2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_status.html#a1ab59d8f855b439d40dddd6b88bfece2">is_ok</a> () const</td></tr>
<tr class="memdesc:a1ab59d8f855b439d40dddd6b88bfece2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if no errors occurs.  <a href="classlongport_1_1_status.html#a1ab59d8f855b439d40dddd6b88bfece2">More...</a><br /></td></tr>
<tr class="separator:a1ab59d8f855b439d40dddd6b88bfece2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eaef25c83a92e021114eb4b4071e6da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_status.html#a9eaef25c83a92e021114eb4b4071e6da">is_err</a> () const</td></tr>
<tr class="memdesc:a9eaef25c83a92e021114eb4b4071e6da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if an errors occurs.  <a href="classlongport_1_1_status.html#a9eaef25c83a92e021114eb4b4071e6da">More...</a><br /></td></tr>
<tr class="separator:a9eaef25c83a92e021114eb4b4071e6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0c4640563a1329104d1eeeb7c3863f"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="namespacelongport.html#af5bcd3a8c3c5f5e8487253e271398b48">ErrorKind</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_status.html#a0a0c4640563a1329104d1eeeb7c3863f">kind</a> () const</td></tr>
<tr class="memdesc:a0a0c4640563a1329104d1eeeb7c3863f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the error kind if an error occurs.  <a href="classlongport_1_1_status.html#a0a0c4640563a1329104d1eeeb7c3863f">More...</a><br /></td></tr>
<tr class="separator:a0a0c4640563a1329104d1eeeb7c3863f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70198a9d5243667cc16648616d34296"><td class="memItemLeft" align="right" valign="top">std::optional&lt; int64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_status.html#aa70198a9d5243667cc16648616d34296">code</a> () const</td></tr>
<tr class="memdesc:aa70198a9d5243667cc16648616d34296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the error code if an error occurs.  <a href="classlongport_1_1_status.html#aa70198a9d5243667cc16648616d34296">More...</a><br /></td></tr>
<tr class="separator:aa70198a9d5243667cc16648616d34296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a48cb80cf0de774caa8724c398a9271"><td class="memItemLeft" align="right" valign="top">std::optional&lt; const char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_status.html#a0a48cb80cf0de774caa8724c398a9271">message</a> () const</td></tr>
<tr class="memdesc:a0a48cb80cf0de774caa8724c398a9271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the error message if an error occurs.  <a href="classlongport_1_1_status.html#a0a48cb80cf0de774caa8724c398a9271">More...</a><br /></td></tr>
<tr class="separator:a0a48cb80cf0de774caa8724c398a9271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a414a79270c26eaff976b92f92653a817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414a79270c26eaff976b92f92653a817">&#9670;&nbsp;</a></span>Status() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">longport::Status::Status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a511250cee4b5332c57e35e5771cad34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511250cee4b5332c57e35e5771cad34e">&#9670;&nbsp;</a></span>Status() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">longport::Status::Status </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="status_8hpp.html#a74753f2e9628eafaece25e4f8e6ea2cc">lb_error_t</a> *&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfb98b7d046ed4c0e4bc7c6d0e7180f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb98b7d046ed4c0e4bc7c6d0e7180f6">&#9670;&nbsp;</a></span>Status() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">longport::Status::Status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="status_8hpp.html#a74753f2e9628eafaece25e4f8e6ea2cc">lb_error_t</a> *&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba3d6250a71bad7ae0a8009b893a23db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3d6250a71bad7ae0a8009b893a23db">&#9670;&nbsp;</a></span>Status() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">longport::Status::Status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlongport_1_1_status.html">Status</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f2357c29bb03679c7d162ae6cf5a176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2357c29bb03679c7d162ae6cf5a176">&#9670;&nbsp;</a></span>~Status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">longport::Status::~Status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa70198a9d5243667cc16648616d34296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70198a9d5243667cc16648616d34296">&#9670;&nbsp;</a></span>code()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;int64_t&gt; longport::Status::code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the error code if an error occurs. </p>

</div>
</div>
<a id="a9eaef25c83a92e021114eb4b4071e6da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eaef25c83a92e021114eb4b4071e6da">&#9670;&nbsp;</a></span>is_err()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool longport::Status::is_err </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <code>true</code> if an errors occurs. </p>

</div>
</div>
<a id="a1ab59d8f855b439d40dddd6b88bfece2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab59d8f855b439d40dddd6b88bfece2">&#9670;&nbsp;</a></span>is_ok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool longport::Status::is_ok </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <code>true</code> if no errors occurs. </p>

</div>
</div>
<a id="a0a0c4640563a1329104d1eeeb7c3863f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0c4640563a1329104d1eeeb7c3863f">&#9670;&nbsp;</a></span>kind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="namespacelongport.html#af5bcd3a8c3c5f5e8487253e271398b48">ErrorKind</a>&gt; longport::Status::kind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the error kind if an error occurs. </p>

</div>
</div>
<a id="a0a48cb80cf0de774caa8724c398a9271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a48cb80cf0de774caa8724c398a9271">&#9670;&nbsp;</a></span>message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;const char*&gt; longport::Status::message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the error message if an error occurs. </p>

</div>
</div>
<a id="a5c566d52b45b3bf80ec50e9c498ca9d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c566d52b45b3bf80ec50e9c498ca9d9">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">longport::Status::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="status_8hpp_source.html">status.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
