<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: longport::quote::SubFlags Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1quote.html">quote</a></li><li class="navelem"><a class="el" href="classlongport_1_1quote_1_1_sub_flags.html">SubFlags</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classlongport_1_1quote_1_1_sub_flags-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">longport::quote::SubFlags Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structlongport_1_1quote_1_1_subscription.html" title="Subscription.">Subscription</a> flags.  
 <a href="classlongport_1_1quote_1_1_sub_flags.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5bde5d7bd684964e93e26ffda8886fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1quote_1_1_sub_flags.html#ad5bde5d7bd684964e93e26ffda8886fa">SubFlags</a> (uint8_t value)</td></tr>
<tr class="separator:ad5bde5d7bd684964e93e26ffda8886fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fea0a9c99a7c4cb01bd883e04e7ee7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1quote_1_1_sub_flags.html#ac6fea0a9c99a7c4cb01bd883e04e7ee7">operator uint8_t</a> () const</td></tr>
<tr class="separator:ac6fea0a9c99a7c4cb01bd883e04e7ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ea49ac223de6c66739c7aa0513bd3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1quote_1_1_sub_flags.html">SubFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1quote_1_1_sub_flags.html#a87ea49ac223de6c66739c7aa0513bd3d">operator|</a> (const <a class="el" href="classlongport_1_1quote_1_1_sub_flags.html">SubFlags</a> &amp;other) const</td></tr>
<tr class="separator:a87ea49ac223de6c66739c7aa0513bd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb2e619b2b5d762b2660400e0661fa0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1quote_1_1_sub_flags.html">SubFlags</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1quote_1_1_sub_flags.html#a2eb2e619b2b5d762b2660400e0661fa0">operator|=</a> (const <a class="el" href="classlongport_1_1quote_1_1_sub_flags.html">SubFlags</a> &amp;other)</td></tr>
<tr class="separator:a2eb2e619b2b5d762b2660400e0661fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9debcf1fa3f482cf20d72f7d1fa24fe3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1quote_1_1_sub_flags.html">SubFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1quote_1_1_sub_flags.html#a9debcf1fa3f482cf20d72f7d1fa24fe3">operator&amp;</a> (const <a class="el" href="classlongport_1_1quote_1_1_sub_flags.html">SubFlags</a> &amp;other) const</td></tr>
<tr class="separator:a9debcf1fa3f482cf20d72f7d1fa24fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a2e21622b41d202860499ed0cd613d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1quote_1_1_sub_flags.html">SubFlags</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1quote_1_1_sub_flags.html#a35a2e21622b41d202860499ed0cd613d">operator&amp;=</a> (const <a class="el" href="classlongport_1_1quote_1_1_sub_flags.html">SubFlags</a> &amp;other)</td></tr>
<tr class="separator:a35a2e21622b41d202860499ed0cd613d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67782e18c0ef31a9b3c81dbec4e4105"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1quote_1_1_sub_flags.html#af67782e18c0ef31a9b3c81dbec4e4105">operator==</a> (const <a class="el" href="classlongport_1_1quote_1_1_sub_flags.html">SubFlags</a> &amp;other) const</td></tr>
<tr class="separator:af67782e18c0ef31a9b3c81dbec4e4105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c14cf0d21f0fd3227297ca04a924f3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1quote_1_1_sub_flags.html#a2c14cf0d21f0fd3227297ca04a924f3d">contains</a> (const <a class="el" href="classlongport_1_1quote_1_1_sub_flags.html">SubFlags</a> &amp;other) const</td></tr>
<tr class="separator:a2c14cf0d21f0fd3227297ca04a924f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac2a1780b96c3d80446005e8492e00c7e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classlongport_1_1quote_1_1_sub_flags.html">SubFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1quote_1_1_sub_flags.html#ac2a1780b96c3d80446005e8492e00c7e">QUOTE</a> ()</td></tr>
<tr class="separator:ac2a1780b96c3d80446005e8492e00c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf033776f9882c49a666aefe718f7ff"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classlongport_1_1quote_1_1_sub_flags.html">SubFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1quote_1_1_sub_flags.html#afaf033776f9882c49a666aefe718f7ff">DEPTH</a> ()</td></tr>
<tr class="separator:afaf033776f9882c49a666aefe718f7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547b72f68e9a181ed5235b0b20a4daab"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classlongport_1_1quote_1_1_sub_flags.html">SubFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1quote_1_1_sub_flags.html#a547b72f68e9a181ed5235b0b20a4daab">BROKER</a> ()</td></tr>
<tr class="separator:a547b72f68e9a181ed5235b0b20a4daab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6597469c20a397ca2bd0f2c877079992"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classlongport_1_1quote_1_1_sub_flags.html">SubFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1quote_1_1_sub_flags.html#a6597469c20a397ca2bd0f2c877079992">TRADE</a> ()</td></tr>
<tr class="separator:a6597469c20a397ca2bd0f2c877079992"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structlongport_1_1quote_1_1_subscription.html" title="Subscription.">Subscription</a> flags. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad5bde5d7bd684964e93e26ffda8886fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5bde5d7bd684964e93e26ffda8886fa">&#9670;&nbsp;</a></span>SubFlags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">longport::quote::SubFlags::SubFlags </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a547b72f68e9a181ed5235b0b20a4daab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547b72f68e9a181ed5235b0b20a4daab">&#9670;&nbsp;</a></span>BROKER()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classlongport_1_1quote_1_1_sub_flags.html">SubFlags</a> longport::quote::SubFlags::BROKER </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c14cf0d21f0fd3227297ca04a924f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c14cf0d21f0fd3227297ca04a924f3d">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool longport::quote::SubFlags::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlongport_1_1quote_1_1_sub_flags.html">SubFlags</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afaf033776f9882c49a666aefe718f7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf033776f9882c49a666aefe718f7ff">&#9670;&nbsp;</a></span>DEPTH()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classlongport_1_1quote_1_1_sub_flags.html">SubFlags</a> longport::quote::SubFlags::DEPTH </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6fea0a9c99a7c4cb01bd883e04e7ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6fea0a9c99a7c4cb01bd883e04e7ee7">&#9670;&nbsp;</a></span>operator uint8_t()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">longport::quote::SubFlags::operator uint8_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9debcf1fa3f482cf20d72f7d1fa24fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9debcf1fa3f482cf20d72f7d1fa24fe3">&#9670;&nbsp;</a></span>operator&amp;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1quote_1_1_sub_flags.html">SubFlags</a> longport::quote::SubFlags::operator&amp; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlongport_1_1quote_1_1_sub_flags.html">SubFlags</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a35a2e21622b41d202860499ed0cd613d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a2e21622b41d202860499ed0cd613d">&#9670;&nbsp;</a></span>operator&amp;=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1quote_1_1_sub_flags.html">SubFlags</a>&amp; longport::quote::SubFlags::operator&amp;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlongport_1_1quote_1_1_sub_flags.html">SubFlags</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af67782e18c0ef31a9b3c81dbec4e4105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67782e18c0ef31a9b3c81dbec4e4105">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool longport::quote::SubFlags::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlongport_1_1quote_1_1_sub_flags.html">SubFlags</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87ea49ac223de6c66739c7aa0513bd3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ea49ac223de6c66739c7aa0513bd3d">&#9670;&nbsp;</a></span>operator|()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1quote_1_1_sub_flags.html">SubFlags</a> longport::quote::SubFlags::operator| </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlongport_1_1quote_1_1_sub_flags.html">SubFlags</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2eb2e619b2b5d762b2660400e0661fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb2e619b2b5d762b2660400e0661fa0">&#9670;&nbsp;</a></span>operator|=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1quote_1_1_sub_flags.html">SubFlags</a>&amp; longport::quote::SubFlags::operator|= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlongport_1_1quote_1_1_sub_flags.html">SubFlags</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2a1780b96c3d80446005e8492e00c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a1780b96c3d80446005e8492e00c7e">&#9670;&nbsp;</a></span>QUOTE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classlongport_1_1quote_1_1_sub_flags.html">SubFlags</a> longport::quote::SubFlags::QUOTE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6597469c20a397ca2bd0f2c877079992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6597469c20a397ca2bd0f2c877079992">&#9670;&nbsp;</a></span>TRADE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classlongport_1_1quote_1_1_sub_flags.html">SubFlags</a> longport::quote::SubFlags::TRADE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="types_8hpp_source.html">types.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
