<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_A">A</a></dt>
<dd><a class="el" href="structlongport_1_1trade_1_1_account_balance.html">AccountBalance</a> (<a class="el" href="namespacelongport_1_1trade.html">longport::trade</a>)</dd><dd><a class="el" href="structlongport_1_1_async_result.html">AsyncResult</a> (<a class="el" href="namespacelongport.html">longport</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_B">B</a></dt>
<dd><a class="el" href="structlongport_1_1quote_1_1_brokers.html">Brokers</a> (<a class="el" href="namespacelongport_1_1quote.html">longport::quote</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_C">C</a></dt>
<dd><a class="el" href="structlongport_1_1quote_1_1_candlestick.html">Candlestick</a> (<a class="el" href="namespacelongport_1_1quote.html">longport::quote</a>)</dd><dd><a class="el" href="structlongport_1_1quote_1_1_capital_distribution.html">CapitalDistribution</a> (<a class="el" href="namespacelongport_1_1quote.html">longport::quote</a>)</dd><dd><a class="el" href="structlongport_1_1quote_1_1_capital_distribution_response.html">CapitalDistributionResponse</a> (<a class="el" href="namespacelongport_1_1quote.html">longport::quote</a>)</dd><dd><a class="el" href="structlongport_1_1quote_1_1_capital_flow_line.html">CapitalFlowLine</a> (<a class="el" href="namespacelongport_1_1quote.html">longport::quote</a>)</dd><dd><a class="el" href="structlongport_1_1trade_1_1_cash_flow.html">CashFlow</a> (<a class="el" href="namespacelongport_1_1trade.html">longport::trade</a>)</dd><dd><a class="el" href="structlongport_1_1trade_1_1_cash_info.html">CashInfo</a> (<a class="el" href="namespacelongport_1_1trade.html">longport::trade</a>)</dd><dd><a class="el" href="classlongport_1_1_config.html">Config</a> (<a class="el" href="namespacelongport.html">longport</a>)</dd><dd><a class="el" href="structlongport_1_1quote_1_1_create_watchlist_group.html">CreateWatchlistGroup</a> (<a class="el" href="namespacelongport_1_1quote.html">longport::quote</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_D">D</a></dt>
<dd><a class="el" href="structlongport_1_1_date.html">Date</a> (<a class="el" href="namespacelongport.html">longport</a>)</dd><dd><a class="el" href="structlongport_1_1_date_time.html">DateTime</a> (<a class="el" href="namespacelongport.html">longport</a>)</dd><dd><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> (<a class="el" href="namespacelongport.html">longport</a>)</dd><dd><a class="el" href="structlongport_1_1quote_1_1_depth.html">Depth</a> (<a class="el" href="namespacelongport_1_1quote.html">longport::quote</a>)</dd><dd><a class="el" href="structlongport_1_1quote_1_1_derivative_type.html">DerivativeType</a> (<a class="el" href="namespacelongport_1_1quote.html">longport::quote</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_E">E</a></dt>
<dd><a class="el" href="structlongport_1_1trade_1_1_estimate_max_purchase_quantity_options.html">EstimateMaxPurchaseQuantityOptions</a> (<a class="el" href="namespacelongport_1_1trade.html">longport::trade</a>)</dd><dd><a class="el" href="structlongport_1_1trade_1_1_estimate_max_purchase_quantity_response.html">EstimateMaxPurchaseQuantityResponse</a> (<a class="el" href="namespacelongport_1_1trade.html">longport::trade</a>)</dd><dd><a class="el" href="structlongport_1_1trade_1_1_execution.html">Execution</a> (<a class="el" href="namespacelongport_1_1trade.html">longport::trade</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_F">F</a></dt>
<dd><a class="el" href="structlongport_1_1trade_1_1_fund_position.html">FundPosition</a> (<a class="el" href="namespacelongport_1_1trade.html">longport::trade</a>)</dd><dd><a class="el" href="structlongport_1_1trade_1_1_fund_position_channel.html">FundPositionChannel</a> (<a class="el" href="namespacelongport_1_1trade.html">longport::trade</a>)</dd><dd><a class="el" href="structlongport_1_1trade_1_1_fund_positions_response.html">FundPositionsResponse</a> (<a class="el" href="namespacelongport_1_1trade.html">longport::trade</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_G">G</a></dt>
<dd><a class="el" href="structlongport_1_1trade_1_1_get_cash_flow_options.html">GetCashFlowOptions</a> (<a class="el" href="namespacelongport_1_1trade.html">longport::trade</a>)</dd><dd><a class="el" href="structlongport_1_1trade_1_1_get_fund_positions_options.html">GetFundPositionsOptions</a> (<a class="el" href="namespacelongport_1_1trade.html">longport::trade</a>)</dd><dd><a class="el" href="structlongport_1_1trade_1_1_get_history_executions_options.html">GetHistoryExecutionsOptions</a> (<a class="el" href="namespacelongport_1_1trade.html">longport::trade</a>)</dd><dd><a class="el" href="structlongport_1_1trade_1_1_get_history_orders_options.html">GetHistoryOrdersOptions</a> (<a class="el" href="namespacelongport_1_1trade.html">longport::trade</a>)</dd><dd><a class="el" href="structlongport_1_1trade_1_1_get_stock_positions_options.html">GetStockPositionsOptions</a> (<a class="el" href="namespacelongport_1_1trade.html">longport::trade</a>)</dd><dd><a class="el" href="structlongport_1_1trade_1_1_get_today_executions_options.html">GetTodayExecutionsOptions</a> (<a class="el" href="namespacelongport_1_1trade.html">longport::trade</a>)</dd><dd><a class="el" href="structlongport_1_1trade_1_1_get_today_orders_options.html">GetTodayOrdersOptions</a> (<a class="el" href="namespacelongport_1_1trade.html">longport::trade</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_H">H</a></dt>
<dd><a class="el" href="structlongport_1_1quote_1_1_history_market_temperature_response.html">HistoryMarketTemperatureResponse</a> (<a class="el" href="namespacelongport_1_1quote.html">longport::quote</a>)</dd><dd><a class="el" href="classlongport_1_1_http_client.html">HttpClient</a> (<a class="el" href="namespacelongport.html">longport</a>)</dd><dd><a class="el" href="structlongport_1_1_http_result.html">HttpResult</a> (<a class="el" href="namespacelongport.html">longport</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_I">I</a></dt>
<dd><a class="el" href="structlongport_1_1quote_1_1_intraday_line.html">IntradayLine</a> (<a class="el" href="namespacelongport_1_1quote.html">longport::quote</a>)</dd><dd><a class="el" href="structlongport_1_1quote_1_1_issuer_info.html">IssuerInfo</a> (<a class="el" href="namespacelongport_1_1quote.html">longport::quote</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_M">M</a></dt>
<dd><a class="el" href="structlongport_1_1trade_1_1_margin_ratio.html">MarginRatio</a> (<a class="el" href="namespacelongport_1_1trade.html">longport::trade</a>)</dd><dd><a class="el" href="structlongport_1_1quote_1_1_market_temperature.html">MarketTemperature</a> (<a class="el" href="namespacelongport_1_1quote.html">longport::quote</a>)</dd><dd><a class="el" href="structlongport_1_1quote_1_1_market_trading_days.html">MarketTradingDays</a> (<a class="el" href="namespacelongport_1_1quote.html">longport::quote</a>)</dd><dd><a class="el" href="structlongport_1_1quote_1_1_market_trading_session.html">MarketTradingSession</a> (<a class="el" href="namespacelongport_1_1quote.html">longport::quote</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_O">O</a></dt>
<dd><a class="el" href="structlongport_1_1quote_1_1_option_quote.html">OptionQuote</a> (<a class="el" href="namespacelongport_1_1quote.html">longport::quote</a>)</dd><dd><a class="el" href="structlongport_1_1trade_1_1_order.html">Order</a> (<a class="el" href="namespacelongport_1_1trade.html">longport::trade</a>)</dd><dd><a class="el" href="structlongport_1_1trade_1_1_order_charge_detail.html">OrderChargeDetail</a> (<a class="el" href="namespacelongport_1_1trade.html">longport::trade</a>)</dd><dd><a class="el" href="structlongport_1_1trade_1_1_order_charge_fee.html">OrderChargeFee</a> (<a class="el" href="namespacelongport_1_1trade.html">longport::trade</a>)</dd><dd><a class="el" href="structlongport_1_1trade_1_1_order_charge_item.html">OrderChargeItem</a> (<a class="el" href="namespacelongport_1_1trade.html">longport::trade</a>)</dd><dd><a class="el" href="structlongport_1_1trade_1_1_order_detail.html">OrderDetail</a> (<a class="el" href="namespacelongport_1_1trade.html">longport::trade</a>)</dd><dd><a class="el" href="structlongport_1_1trade_1_1_order_history_detail.html">OrderHistoryDetail</a> (<a class="el" href="namespacelongport_1_1trade.html">longport::trade</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_P">P</a></dt>
<dd><a class="el" href="structlongport_1_1quote_1_1_participant_info.html">ParticipantInfo</a> (<a class="el" href="namespacelongport_1_1quote.html">longport::quote</a>)</dd><dd><a class="el" href="structlongport_1_1quote_1_1_pre_post_quote.html">PrePostQuote</a> (<a class="el" href="namespacelongport_1_1quote.html">longport::quote</a>)</dd><dd><a class="el" href="structlongport_1_1quote_1_1_push_brokers.html">PushBrokers</a> (<a class="el" href="namespacelongport_1_1quote.html">longport::quote</a>)</dd><dd><a class="el" href="structlongport_1_1quote_1_1_push_candlestick.html">PushCandlestick</a> (<a class="el" href="namespacelongport_1_1quote.html">longport::quote</a>)</dd><dd><a class="el" href="structlongport_1_1quote_1_1_push_depth.html">PushDepth</a> (<a class="el" href="namespacelongport_1_1quote.html">longport::quote</a>)</dd><dd><a class="el" href="structlongport_1_1_push_event.html">PushEvent</a> (<a class="el" href="namespacelongport.html">longport</a>)</dd><dd><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html">PushOrderChanged</a> (<a class="el" href="namespacelongport_1_1trade.html">longport::trade</a>)</dd><dd><a class="el" href="structlongport_1_1quote_1_1_push_quote.html">PushQuote</a> (<a class="el" href="namespacelongport_1_1quote.html">longport::quote</a>)</dd><dd><a class="el" href="structlongport_1_1quote_1_1_push_trades.html">PushTrades</a> (<a class="el" href="namespacelongport_1_1quote.html">longport::quote</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_Q">Q</a></dt>
<dd><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">QuoteContext</a> (<a class="el" href="namespacelongport_1_1quote.html">longport::quote</a>)</dd><dd><a class="el" href="structlongport_1_1quote_1_1_quote_package_detail.html">QuotePackageDetail</a> (<a class="el" href="namespacelongport_1_1quote.html">longport::quote</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_R">R</a></dt>
<dd><a class="el" href="structlongport_1_1quote_1_1_realtime_quote.html">RealtimeQuote</a> (<a class="el" href="namespacelongport_1_1quote.html">longport::quote</a>)</dd><dd><a class="el" href="structlongport_1_1trade_1_1_replace_order_options.html">ReplaceOrderOptions</a> (<a class="el" href="namespacelongport_1_1trade.html">longport::trade</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_S">S</a></dt>
<dd><a class="el" href="structlongport_1_1quote_1_1_security.html">Security</a> (<a class="el" href="namespacelongport_1_1quote.html">longport::quote</a>)</dd><dd><a class="el" href="structlongport_1_1quote_1_1_security_brokers.html">SecurityBrokers</a> (<a class="el" href="namespacelongport_1_1quote.html">longport::quote</a>)</dd><dd><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html">SecurityCalcIndex</a> (<a class="el" href="namespacelongport_1_1quote.html">longport::quote</a>)</dd><dd><a class="el" href="structlongport_1_1quote_1_1_security_depth.html">SecurityDepth</a> (<a class="el" href="namespacelongport_1_1quote.html">longport::quote</a>)</dd><dd><a class="el" href="structlongport_1_1quote_1_1_security_quote.html">SecurityQuote</a> (<a class="el" href="namespacelongport_1_1quote.html">longport::quote</a>)</dd><dd><a class="el" href="structlongport_1_1quote_1_1_security_static_info.html">SecurityStaticInfo</a> (<a class="el" href="namespacelongport_1_1quote.html">longport::quote</a>)</dd><dd><a class="el" href="classlongport_1_1_status.html">Status</a> (<a class="el" href="namespacelongport.html">longport</a>)</dd><dd><a class="el" href="structlongport_1_1trade_1_1_stock_position.html">StockPosition</a> (<a class="el" href="namespacelongport_1_1trade.html">longport::trade</a>)</dd><dd><a class="el" href="structlongport_1_1trade_1_1_stock_position_channel.html">StockPositionChannel</a> (<a class="el" href="namespacelongport_1_1trade.html">longport::trade</a>)</dd><dd><a class="el" href="structlongport_1_1trade_1_1_stock_positions_response.html">StockPositionsResponse</a> (<a class="el" href="namespacelongport_1_1trade.html">longport::trade</a>)</dd><dd><a class="el" href="structlongport_1_1quote_1_1_strike_price_info.html">StrikePriceInfo</a> (<a class="el" href="namespacelongport_1_1quote.html">longport::quote</a>)</dd><dd><a class="el" href="classlongport_1_1quote_1_1_sub_flags.html">SubFlags</a> (<a class="el" href="namespacelongport_1_1quote.html">longport::quote</a>)</dd><dd><a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html">SubmitOrderOptions</a> (<a class="el" href="namespacelongport_1_1trade.html">longport::trade</a>)</dd><dd><a class="el" href="structlongport_1_1trade_1_1_submit_order_response.html">SubmitOrderResponse</a> (<a class="el" href="namespacelongport_1_1trade.html">longport::trade</a>)</dd><dd><a class="el" href="structlongport_1_1quote_1_1_subscription.html">Subscription</a> (<a class="el" href="namespacelongport_1_1quote.html">longport::quote</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_T">T</a></dt>
<dd><a class="el" href="structlongport_1_1_time.html">Time</a> (<a class="el" href="namespacelongport.html">longport</a>)</dd><dd><a class="el" href="structlongport_1_1quote_1_1_trade.html">Trade</a> (<a class="el" href="namespacelongport_1_1quote.html">longport::quote</a>)</dd><dd><a class="el" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a> (<a class="el" href="namespacelongport_1_1trade.html">longport::trade</a>)</dd><dd><a class="el" href="structlongport_1_1quote_1_1_trading_session_info.html">TradingSessionInfo</a> (<a class="el" href="namespacelongport_1_1quote.html">longport::quote</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_U">U</a></dt>
<dd><a class="el" href="structlongport_1_1quote_1_1_update_watchlist_group.html">UpdateWatchlistGroup</a> (<a class="el" href="namespacelongport_1_1quote.html">longport::quote</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_W">W</a></dt>
<dd><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html">WarrantInfo</a> (<a class="el" href="namespacelongport_1_1quote.html">longport::quote</a>)</dd><dd><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html">WarrantQuote</a> (<a class="el" href="namespacelongport_1_1quote.html">longport::quote</a>)</dd><dd><a class="el" href="structlongport_1_1quote_1_1_watchlist_group.html">WatchlistGroup</a> (<a class="el" href="namespacelongport_1_1quote.html">longport::quote</a>)</dd><dd><a class="el" href="structlongport_1_1quote_1_1_watchlist_security.html">WatchlistSecurity</a> (<a class="el" href="namespacelongport_1_1quote.html">longport::quote</a>)</dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
