<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1trade.html">trade</a></li><li class="navelem"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">longport::trade::TradeContext Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlongport_1_1trade_1_1_trade_context.html">longport::trade::TradeContext</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a8ac4eb607aad48ef89a40a786f4be19b">account_balance</a>(const std::string &amp;currency, AsyncCallback&lt; TradeContext, std::vector&lt; AccountBalance &gt;&gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html">longport::trade::TradeContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a7c567922365164ad7022fdcd60074d7e">account_balance</a>(AsyncCallback&lt; TradeContext, std::vector&lt; AccountBalance &gt;&gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html">longport::trade::TradeContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html#aa7fd7c1c0a1089b9d52b75140df5c827">account_balance</a>(const GetCashFlowOptions &amp;opts, AsyncCallback&lt; TradeContext, std::vector&lt; CashFlow &gt;&gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html">longport::trade::TradeContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a0f52b221e7d2fdf201037aafed48e8d4">cancel_order</a>(const std::string &amp;order_id, AsyncCallback&lt; TradeContext, void &gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html">longport::trade::TradeContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html#ac5fac4643d8987ec6ca9d318d62e6f9b">create</a>(const Config &amp;config, AsyncCallback&lt; TradeContext, void &gt; callback)</td><td class="entry"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html">longport::trade::TradeContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html#adb04970c8e8830b3a1d7ccb83ba04544">estimate_max_purchase_quantity</a>(const EstimateMaxPurchaseQuantityOptions &amp;opts, AsyncCallback&lt; TradeContext, EstimateMaxPurchaseQuantityResponse &gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html">longport::trade::TradeContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a0f0a02725a1533f3acefa4250cce5cc9">fund_positions</a>(const std::optional&lt; GetFundPositionsOptions &gt; &amp;opts, AsyncCallback&lt; TradeContext, FundPositionsResponse &gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html">longport::trade::TradeContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a0b828929e88d1c927dd6e1e395a9a99a">history_executions</a>(const std::optional&lt; GetHistoryExecutionsOptions &gt; &amp;opts, AsyncCallback&lt; TradeContext, std::vector&lt; Execution &gt;&gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html">longport::trade::TradeContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a8888f9c11de329d9db46090e594f9091">history_orders</a>(const std::optional&lt; GetHistoryOrdersOptions &gt; &amp;opts, AsyncCallback&lt; TradeContext, std::vector&lt; Order &gt;&gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html">longport::trade::TradeContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a1a4e37575828400b4cfdc782d237775f">margin_ratio</a>(const std::string &amp;symbol, AsyncCallback&lt; TradeContext, MarginRatio &gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html">longport::trade::TradeContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a096930b5cdb8da36df0e6f405dde4367">operator=</a>(const TradeContext &amp;ctx)</td><td class="entry"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html">longport::trade::TradeContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a1b3613e4310473e0d4373dc77d55c23a">order_detail</a>(const std::string &amp;order_id, AsyncCallback&lt; TradeContext, OrderDetail &gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html">longport::trade::TradeContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a4eae5c9833f4715e271b56bb90456698">ref_count</a>() const</td><td class="entry"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html">longport::trade::TradeContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html#afa3fa829926992ed757c8c7db2436a5d">replace_order</a>(const ReplaceOrderOptions &amp;opts, AsyncCallback&lt; TradeContext, void &gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html">longport::trade::TradeContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a5c990a4bc44c23877406fec69c843fd8">set_on_order_changed</a>(PushCallback&lt; TradeContext, PushOrderChanged &gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html">longport::trade::TradeContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html#aa432f4ce99c8b2076f13b5747c5727db">stock_positions</a>(const std::optional&lt; GetStockPositionsOptions &gt; &amp;opts, AsyncCallback&lt; TradeContext, StockPositionsResponse &gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html">longport::trade::TradeContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a95b5dee8fc6291636ced41389777a147">submit_order</a>(const SubmitOrderOptions &amp;opts, AsyncCallback&lt; TradeContext, SubmitOrderResponse &gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html">longport::trade::TradeContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a5eeabdc5ee9de243d89a995e961553f8">subscribe</a>(const std::vector&lt; TopicType &gt; &amp;topics, AsyncCallback&lt; TradeContext, void &gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html">longport::trade::TradeContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html#ae1ea46077a6372e69b221370260b672b">today_executions</a>(const std::optional&lt; GetTodayExecutionsOptions &gt; &amp;opts, AsyncCallback&lt; TradeContext, std::vector&lt; Execution &gt;&gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html">longport::trade::TradeContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a4ee406fa9e447375ee073298cb468684">today_orders</a>(const std::optional&lt; GetTodayOrdersOptions &gt; &amp;opts, AsyncCallback&lt; TradeContext, std::vector&lt; Order &gt;&gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html">longport::trade::TradeContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a857d9e75d65ea4d7a5c8cf577bc84bb7">TradeContext</a>()</td><td class="entry"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html">longport::trade::TradeContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html#ae3bdf9ae523eeee1fe12154def6bf8ad">TradeContext</a>(const lb_trade_context_t *ctx)</td><td class="entry"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html">longport::trade::TradeContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html#af62a367230b7479a07221a747c09056f">TradeContext</a>(const TradeContext &amp;ctx)</td><td class="entry"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html">longport::trade::TradeContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a9d4ba7bcd1375b27323b19b0a4496040">TradeContext</a>(TradeContext &amp;&amp;ctx)</td><td class="entry"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html">longport::trade::TradeContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a2abb31b9da78bff20be2c4711ea14611">unsubscribe</a>(const std::vector&lt; TopicType &gt; &amp;topics, AsyncCallback&lt; TradeContext, void &gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html">longport::trade::TradeContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a3d6d15705d01bb3801602b95e01c18e9">~TradeContext</a>()</td><td class="entry"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html">longport::trade::TradeContext</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
