<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="classlongport_1_1_status.html">Status</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">longport::Status Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlongport_1_1_status.html">longport::Status</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1_status.html#a646468db58731f79edb5f485d6f69dcd">code</a>() const</td><td class="entry"><a class="el" href="classlongport_1_1_status.html">longport::Status</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1_status.html#a9eaef25c83a92e021114eb4b4071e6da">is_err</a>() const</td><td class="entry"><a class="el" href="classlongport_1_1_status.html">longport::Status</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1_status.html#a1ab59d8f855b439d40dddd6b88bfece2">is_ok</a>() const</td><td class="entry"><a class="el" href="classlongport_1_1_status.html">longport::Status</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1_status.html#af4287ee50080c74f0776b93352f0585a">message</a>() const</td><td class="entry"><a class="el" href="classlongport_1_1_status.html">longport::Status</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1_status.html#a5c566d52b45b3bf80ec50e9c498ca9d9">operator bool</a>()</td><td class="entry"><a class="el" href="classlongport_1_1_status.html">longport::Status</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1_status.html#a414a79270c26eaff976b92f92653a817">Status</a>()</td><td class="entry"><a class="el" href="classlongport_1_1_status.html">longport::Status</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1_status.html#a511250cee4b5332c57e35e5771cad34e">Status</a>(const lb_error_t *err)</td><td class="entry"><a class="el" href="classlongport_1_1_status.html">longport::Status</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1_status.html#adfb98b7d046ed4c0e4bc7c6d0e7180f6">Status</a>(lb_error_t *err)</td><td class="entry"><a class="el" href="classlongport_1_1_status.html">longport::Status</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1_status.html#aba3d6250a71bad7ae0a8009b893a23db">Status</a>(Status &amp;&amp;status) noexcept</td><td class="entry"><a class="el" href="classlongport_1_1_status.html">longport::Status</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1_status.html#a0f2357c29bb03679c7d162ae6cf5a176">~Status</a>()</td><td class="entry"><a class="el" href="classlongport_1_1_status.html">longport::Status</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
