<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1quote.html">quote</a></li><li class="navelem"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">QuoteContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">longport::quote::QuoteContext Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#adfb99274081c05e90d85e6a2041cb0d5">brokers</a>(const std::string &amp;symbol, AsyncCallback&lt; QuoteContext, SecurityBrokers &gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#af2d2c7bb0fe0a14b1532537f49a416b4">calc_indexes</a>(const std::vector&lt; std::string &gt; &amp;symbols, const std::vector&lt; CalcIndex &gt; &amp;indexes, AsyncCallback&lt; QuoteContext, std::vector&lt; SecurityCalcIndex &gt;&gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a8ef722fdc9f30f09811ecb36393a869e">candlesticks</a>(const std::string &amp;symbol, Period period, uintptr_t count, AdjustType adjust_type, TradeSessions trade_sessions, AsyncCallback&lt; QuoteContext, std::vector&lt; Candlestick &gt;&gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a7f89c8a6725ab401ed1c264eadaf6118">capital_distribution</a>(const std::string &amp;symbol, AsyncCallback&lt; QuoteContext, CapitalDistributionResponse &gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a6e665c932fbee5366b22fc650b2a8658">capital_flow</a>(const std::string &amp;symbol, AsyncCallback&lt; QuoteContext, std::vector&lt; CapitalFlowLine &gt;&gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a476983d1982bd93711169516575fa76f">create</a>(const Config &amp;config, AsyncCallback&lt; QuoteContext, void &gt; callback)</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a501da93e713045007e47b72dce2b2010">create_watchlist_group</a>(const CreateWatchlistGroup &amp;req, AsyncCallback&lt; QuoteContext, int64_t &gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a1b8e5908b341a168a5e277f4a416f000">delete_watchlist_group</a>(int64_t id, bool purge, AsyncCallback&lt; QuoteContext, void &gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a18378bc8631dcbdc0c430d087b64dba8">depth</a>(const std::string &amp;symbol, AsyncCallback&lt; QuoteContext, SecurityDepth &gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a3a190cad466539c10dd551e25f524bab">history_candlesticks_by_date</a>(const std::string &amp;symbol, Period period, AdjustType adjust_type, std::optional&lt; Date &gt; start, std::optional&lt; Date &gt; end, TradeSessions trade_sessions, AsyncCallback&lt; QuoteContext, std::vector&lt; Candlestick &gt;&gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a6bb450758399575bb550a146bdfc1467">history_candlesticks_by_offset</a>(const std::string &amp;symbol, Period period, AdjustType adjust_type, bool forward, std::optional&lt; DateTime &gt; datetime, uintptr_t count, TradeSessions trade_sessions, AsyncCallback&lt; QuoteContext, std::vector&lt; Candlestick &gt;&gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a4152e205396ea63db0395cfd4550c70e">history_market_temperature</a>(Market market, Date start, Date end, AsyncCallback&lt; QuoteContext, HistoryMarketTemperatureResponse &gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#af520a83481540154e4c3345f355e5443">intraday</a>(const std::string &amp;symbol, TradeSessions trade_sessions, AsyncCallback&lt; QuoteContext, std::vector&lt; IntradayLine &gt;&gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a88b2b36f023a326db724612c0074c5e6">market_temperature</a>(Market market, AsyncCallback&lt; QuoteContext, MarketTemperature &gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a36f063c1d634e6701269caf3ad43169a">member_id</a>()</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#ae88352b0becaf2d6bbdf744fb4157e0c">operator=</a>(const QuoteContext &amp;ctx)</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a2c1b2b8cdccd219f2e25ff8d2215342d">option_chain_expiry_date_list</a>(const std::string &amp;symbol, AsyncCallback&lt; QuoteContext, std::vector&lt; Date &gt;&gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#aec77ff0f8ffe322c1f809d3d795f5481">option_chain_info_by_date</a>(const std::string &amp;symbol, Date expiry_date, AsyncCallback&lt; QuoteContext, std::vector&lt; StrikePriceInfo &gt;&gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a0671aa3a2b863d3e8b02e6501d8c0aa2">option_quote</a>(const std::vector&lt; std::string &gt; &amp;symbols, AsyncCallback&lt; QuoteContext, std::vector&lt; OptionQuote &gt;&gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#adc4201a82eb50d3f4993b6fa993a69ec">participants</a>(AsyncCallback&lt; QuoteContext, std::vector&lt; ParticipantInfo &gt;&gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#ae0d3f90ee95e3cb461d0b9badd9e6bff">quote</a>(const std::vector&lt; std::string &gt; &amp;symbols, AsyncCallback&lt; QuoteContext, std::vector&lt; SecurityQuote &gt;&gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#ac72188b4df8b31dde5705357424f2e2a">quote_level</a>() const</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#ad84dc6de33c92e71f83b633b28d2c84c">quote_package_details</a>(const std::vector&lt; std::string &gt; &amp;symbols, AsyncCallback&lt; QuoteContext, std::vector&lt; QuotePackageDetail &gt;&gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#ad9be0473599d2a44f9e465ac16c9bd33">QuoteContext</a>()</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a247de173cbc32ef32abf30c44831b238">QuoteContext</a>(const lb_quote_context_t *ctx)</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#ad552667ac49f0697c1b6b7628f334d4a">QuoteContext</a>(const QuoteContext &amp;ctx)</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#af49581f78e8da8b2b4ee658a0c8c940d">QuoteContext</a>(QuoteContext &amp;&amp;ctx)</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#ac32c5174f0460c71a3842d19e0f33728">realtime_brokers</a>(const std::string &amp;symbol, AsyncCallback&lt; QuoteContext, SecurityBrokers &gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a0cabb54dc93a29c3acd5b5219c28a2b2">realtime_candlesticks</a>(const std::string &amp;symbol, Period period, uintptr_t count, AsyncCallback&lt; QuoteContext, std::vector&lt; Candlestick &gt;&gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a61ff545ee272ee6ef49a46ccec25355c">realtime_depth</a>(const std::string &amp;symbol, AsyncCallback&lt; QuoteContext, SecurityDepth &gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a59a1b824687ca339e0024aa3e95e8337">realtime_quote</a>(const std::vector&lt; std::string &gt; &amp;symbols, AsyncCallback&lt; QuoteContext, std::vector&lt; RealtimeQuote &gt;&gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#ae049f3a2b3702f9581fc1b661204ba9e">realtime_trades</a>(const std::string &amp;symbol, uint64_t count, AsyncCallback&lt; QuoteContext, std::vector&lt; Trade &gt;&gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#ad803691ea8a55876772217a227179dc0">ref_count</a>() const</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a32237f629171dd19621d91bf430c3065">security_list</a>(Market market, SecurityListCategory category, AsyncCallback&lt; QuoteContext, std::vector&lt; Security &gt;&gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a4d15ebbdc3664649e9ad98447a28675d">security_list</a>(Market market, AsyncCallback&lt; QuoteContext, std::vector&lt; Security &gt;&gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a05d251144d37c24fad1c900642d6c13f">set_on_brokers</a>(PushCallback&lt; QuoteContext, PushBrokers &gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a69363b1b4eb9e464b89ad24e9800552e">set_on_candlestick</a>(PushCallback&lt; QuoteContext, PushCandlestick &gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a7a865fec83d66b1e79fb3578ebcbc6c9">set_on_depth</a>(PushCallback&lt; QuoteContext, PushDepth &gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a78542157427855c1164a8fe8be3a2ab6">set_on_quote</a>(PushCallback&lt; QuoteContext, PushQuote &gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a7ab32a8abe9aa184f3e3fee54a05726a">set_on_trades</a>(PushCallback&lt; QuoteContext, PushTrades &gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a8bf81a048ccf53ec1e76a979220c1339">static_info</a>(const std::vector&lt; std::string &gt; &amp;symbols, AsyncCallback&lt; QuoteContext, std::vector&lt; SecurityStaticInfo &gt;&gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a95ce2e013c3dcb2f4d9db50f8fb45c2c">subscribe</a>(const std::vector&lt; std::string &gt; &amp;symbols, SubFlags sub_flags, AsyncCallback&lt; QuoteContext, void &gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a432a4d0cdb869ca34a383fff0de0671a">subscribe_candlesticks</a>(const std::string &amp;symbol, Period period, TradeSessions trade_sessions, AsyncCallback&lt; QuoteContext, std::vector&lt; Candlestick &gt;&gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a8eee0db8c56c8d4bd0437df01cd2e6a4">subscriptions</a>(AsyncCallback&lt; QuoteContext, std::vector&lt; Subscription &gt;&gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a9ea898a1e1cf626b4797169fad0f8429">trades</a>(const std::string &amp;symbol, uintptr_t count, AsyncCallback&lt; QuoteContext, std::vector&lt; Trade &gt;&gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a3b065965da18cc0a143009ded24f1b12">trading_days</a>(Market market, Date begin, Date end, AsyncCallback&lt; QuoteContext, MarketTradingDays &gt; callback)</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a7bfc910ef7b64f60ad130610073aa7cd">trading_session</a>(AsyncCallback&lt; QuoteContext, std::vector&lt; MarketTradingSession &gt;&gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#ab52a7ca741595003213ed7a2f1f88491">unsubscribe</a>(const std::vector&lt; std::string &gt; &amp;symbols, SubFlags sub_flags, AsyncCallback&lt; QuoteContext, void &gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a1959b01fab55b0ed5efd59240a23678b">unsubscribe_candlesticks</a>(const std::string &amp;symbol, Period period, AsyncCallback&lt; QuoteContext, void &gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#aa32421ee6a372a48b94f79e87ee57fb1">update_watchlist_group</a>(const UpdateWatchlistGroup &amp;req, AsyncCallback&lt; QuoteContext, void &gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#afbe16589f9ec238e971b28accbcbb880">warrant_issuers</a>(AsyncCallback&lt; QuoteContext, std::vector&lt; IssuerInfo &gt;&gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a19c149e3497bfea11baf5a9eaf7a4ff4">warrant_list</a>(const std::string &amp;symbol, WarrantSortBy sort_by, SortOrderType sort_order, const std::vector&lt; WarrantType &gt; &amp;warrant_type, const std::vector&lt; int32_t &gt; &amp;issuer, const std::vector&lt; FilterWarrantExpiryDate &gt; &amp;expiry_date, const std::vector&lt; FilterWarrantInOutBoundsType &gt; &amp;price_type, const std::vector&lt; WarrantStatus &gt; &amp;status, AsyncCallback&lt; QuoteContext, std::vector&lt; WarrantInfo &gt;&gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#ae92955368d26a4ea18bae23e35604039">warrant_quote</a>(const std::vector&lt; std::string &gt; &amp;symbols, AsyncCallback&lt; QuoteContext, std::vector&lt; WarrantQuote &gt;&gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a3b01947ccd7ed19cadf09ea1f9689bb5">watchlist</a>(AsyncCallback&lt; QuoteContext, std::vector&lt; WatchlistGroup &gt;&gt; callback) const</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a770a5a0eaa427b023c03e98e638351c2">~QuoteContext</a>()</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
