<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1quote.html">quote</a></li><li class="navelem"><a class="el" href="classlongport_1_1quote_1_1_sub_flags.html">SubFlags</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">longport::quote::SubFlags Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlongport_1_1quote_1_1_sub_flags.html">longport::quote::SubFlags</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_sub_flags.html#a547b72f68e9a181ed5235b0b20a4daab">BROKER</a>()</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_sub_flags.html">longport::quote::SubFlags</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_sub_flags.html#a2c14cf0d21f0fd3227297ca04a924f3d">contains</a>(const SubFlags &amp;other) const</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_sub_flags.html">longport::quote::SubFlags</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_sub_flags.html#afaf033776f9882c49a666aefe718f7ff">DEPTH</a>()</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_sub_flags.html">longport::quote::SubFlags</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_sub_flags.html#ac6fea0a9c99a7c4cb01bd883e04e7ee7">operator uint8_t</a>() const</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_sub_flags.html">longport::quote::SubFlags</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_sub_flags.html#a9debcf1fa3f482cf20d72f7d1fa24fe3">operator&amp;</a>(const SubFlags &amp;other) const</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_sub_flags.html">longport::quote::SubFlags</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_sub_flags.html#a35a2e21622b41d202860499ed0cd613d">operator&amp;=</a>(const SubFlags &amp;other)</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_sub_flags.html">longport::quote::SubFlags</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_sub_flags.html#af67782e18c0ef31a9b3c81dbec4e4105">operator==</a>(const SubFlags &amp;other) const</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_sub_flags.html">longport::quote::SubFlags</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_sub_flags.html#a87ea49ac223de6c66739c7aa0513bd3d">operator|</a>(const SubFlags &amp;other) const</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_sub_flags.html">longport::quote::SubFlags</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_sub_flags.html#a2eb2e619b2b5d762b2660400e0661fa0">operator|=</a>(const SubFlags &amp;other)</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_sub_flags.html">longport::quote::SubFlags</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_sub_flags.html#ac2a1780b96c3d80446005e8492e00c7e">QUOTE</a>()</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_sub_flags.html">longport::quote::SubFlags</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_sub_flags.html#ad5bde5d7bd684964e93e26ffda8886fa">SubFlags</a>(uint8_t value)</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_sub_flags.html">longport::quote::SubFlags</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_sub_flags.html#a6597469c20a397ca2bd0f2c877079992">TRADE</a>()</td><td class="entry"><a class="el" href="classlongport_1_1quote_1_1_sub_flags.html">longport::quote::SubFlags</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
