<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: longport::trade::TradeContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1trade.html">trade</a></li><li class="navelem"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classlongport_1_1trade_1_1_trade_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">longport::trade::TradeContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Trade context.  
 <a href="classlongport_1_1trade_1_1_trade_context.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="trade__context_8hpp_source.html">trade_context.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a857d9e75d65ea4d7a5c8cf577bc84bb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a857d9e75d65ea4d7a5c8cf577bc84bb7">TradeContext</a> ()</td></tr>
<tr class="separator:a857d9e75d65ea4d7a5c8cf577bc84bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bdf9ae523eeee1fe12154def6bf8ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html#ae3bdf9ae523eeee1fe12154def6bf8ad">TradeContext</a> (const <a class="el" href="trade__context_8hpp.html#a926cfa821c03fd099c981194095a6104">lb_trade_context_t</a> *ctx)</td></tr>
<tr class="separator:ae3bdf9ae523eeee1fe12154def6bf8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62a367230b7479a07221a747c09056f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html#af62a367230b7479a07221a747c09056f">TradeContext</a> (const <a class="el" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a> &amp;ctx)</td></tr>
<tr class="separator:af62a367230b7479a07221a747c09056f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4ba7bcd1375b27323b19b0a4496040"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a9d4ba7bcd1375b27323b19b0a4496040">TradeContext</a> (<a class="el" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a> &amp;&amp;ctx)</td></tr>
<tr class="separator:a9d4ba7bcd1375b27323b19b0a4496040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6d15705d01bb3801602b95e01c18e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a3d6d15705d01bb3801602b95e01c18e9">~TradeContext</a> ()</td></tr>
<tr class="separator:a3d6d15705d01bb3801602b95e01c18e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096930b5cdb8da36df0e6f405dde4367"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a096930b5cdb8da36df0e6f405dde4367">operator=</a> (const <a class="el" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a> &amp;ctx)</td></tr>
<tr class="separator:a096930b5cdb8da36df0e6f405dde4367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eae5c9833f4715e271b56bb90456698"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a4eae5c9833f4715e271b56bb90456698">ref_count</a> () const</td></tr>
<tr class="separator:a4eae5c9833f4715e271b56bb90456698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eeabdc5ee9de243d89a995e961553f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a5eeabdc5ee9de243d89a995e961553f8">subscribe</a> (const std::vector&lt; <a class="el" href="namespacelongport_1_1trade.html#accefd393398a0c5823816256fc3c50ad">TopicType</a> &gt; &amp;topics, <a class="el" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt; <a class="el" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a>, void &gt; callback) const</td></tr>
<tr class="memdesc:a5eeabdc5ee9de243d89a995e961553f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribe.  <a href="classlongport_1_1trade_1_1_trade_context.html#a5eeabdc5ee9de243d89a995e961553f8">More...</a><br /></td></tr>
<tr class="separator:a5eeabdc5ee9de243d89a995e961553f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abb31b9da78bff20be2c4711ea14611"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a2abb31b9da78bff20be2c4711ea14611">unsubscribe</a> (const std::vector&lt; <a class="el" href="namespacelongport_1_1trade.html#accefd393398a0c5823816256fc3c50ad">TopicType</a> &gt; &amp;topics, <a class="el" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt; <a class="el" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a>, void &gt; callback) const</td></tr>
<tr class="memdesc:a2abb31b9da78bff20be2c4711ea14611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribe.  <a href="classlongport_1_1trade_1_1_trade_context.html#a2abb31b9da78bff20be2c4711ea14611">More...</a><br /></td></tr>
<tr class="separator:a2abb31b9da78bff20be2c4711ea14611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c990a4bc44c23877406fec69c843fd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a5c990a4bc44c23877406fec69c843fd8">set_on_order_changed</a> (<a class="el" href="namespacelongport.html#ac3a680182f746fe3f5fb5f4065a11c48">PushCallback</a>&lt; <a class="el" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a>, <a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html">PushOrderChanged</a> &gt; callback) const</td></tr>
<tr class="separator:a5c990a4bc44c23877406fec69c843fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b828929e88d1c927dd6e1e395a9a99a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a0b828929e88d1c927dd6e1e395a9a99a">history_executions</a> (const std::optional&lt; <a class="el" href="structlongport_1_1trade_1_1_get_history_executions_options.html">GetHistoryExecutionsOptions</a> &gt; &amp;opts, <a class="el" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt; <a class="el" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a>, std::vector&lt; <a class="el" href="structlongport_1_1trade_1_1_execution.html">Execution</a> &gt;&gt; callback) const</td></tr>
<tr class="memdesc:a0b828929e88d1c927dd6e1e395a9a99a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get history executions.  <a href="classlongport_1_1trade_1_1_trade_context.html#a0b828929e88d1c927dd6e1e395a9a99a">More...</a><br /></td></tr>
<tr class="separator:a0b828929e88d1c927dd6e1e395a9a99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ea46077a6372e69b221370260b672b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html#ae1ea46077a6372e69b221370260b672b">today_executions</a> (const std::optional&lt; <a class="el" href="structlongport_1_1trade_1_1_get_today_executions_options.html">GetTodayExecutionsOptions</a> &gt; &amp;opts, <a class="el" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt; <a class="el" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a>, std::vector&lt; <a class="el" href="structlongport_1_1trade_1_1_execution.html">Execution</a> &gt;&gt; callback) const</td></tr>
<tr class="memdesc:ae1ea46077a6372e69b221370260b672b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get today executions.  <a href="classlongport_1_1trade_1_1_trade_context.html#ae1ea46077a6372e69b221370260b672b">More...</a><br /></td></tr>
<tr class="separator:ae1ea46077a6372e69b221370260b672b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8888f9c11de329d9db46090e594f9091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a8888f9c11de329d9db46090e594f9091">history_orders</a> (const std::optional&lt; <a class="el" href="structlongport_1_1trade_1_1_get_history_orders_options.html">GetHistoryOrdersOptions</a> &gt; &amp;opts, <a class="el" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt; <a class="el" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a>, std::vector&lt; <a class="el" href="structlongport_1_1trade_1_1_order.html">Order</a> &gt;&gt; callback) const</td></tr>
<tr class="memdesc:a8888f9c11de329d9db46090e594f9091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get history orders.  <a href="classlongport_1_1trade_1_1_trade_context.html#a8888f9c11de329d9db46090e594f9091">More...</a><br /></td></tr>
<tr class="separator:a8888f9c11de329d9db46090e594f9091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee406fa9e447375ee073298cb468684"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a4ee406fa9e447375ee073298cb468684">today_orders</a> (const std::optional&lt; <a class="el" href="structlongport_1_1trade_1_1_get_today_orders_options.html">GetTodayOrdersOptions</a> &gt; &amp;opts, <a class="el" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt; <a class="el" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a>, std::vector&lt; <a class="el" href="structlongport_1_1trade_1_1_order.html">Order</a> &gt;&gt; callback) const</td></tr>
<tr class="memdesc:a4ee406fa9e447375ee073298cb468684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get history orders.  <a href="classlongport_1_1trade_1_1_trade_context.html#a4ee406fa9e447375ee073298cb468684">More...</a><br /></td></tr>
<tr class="separator:a4ee406fa9e447375ee073298cb468684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3fa829926992ed757c8c7db2436a5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html#afa3fa829926992ed757c8c7db2436a5d">replace_order</a> (const <a class="el" href="structlongport_1_1trade_1_1_replace_order_options.html">ReplaceOrderOptions</a> &amp;opts, <a class="el" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt; <a class="el" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a>, void &gt; callback) const</td></tr>
<tr class="memdesc:afa3fa829926992ed757c8c7db2436a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace order.  <a href="classlongport_1_1trade_1_1_trade_context.html#afa3fa829926992ed757c8c7db2436a5d">More...</a><br /></td></tr>
<tr class="separator:afa3fa829926992ed757c8c7db2436a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b5dee8fc6291636ced41389777a147"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a95b5dee8fc6291636ced41389777a147">submit_order</a> (const <a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html">SubmitOrderOptions</a> &amp;opts, <a class="el" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt; <a class="el" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a>, <a class="el" href="structlongport_1_1trade_1_1_submit_order_response.html">SubmitOrderResponse</a> &gt; callback) const</td></tr>
<tr class="memdesc:a95b5dee8fc6291636ced41389777a147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit order.  <a href="classlongport_1_1trade_1_1_trade_context.html#a95b5dee8fc6291636ced41389777a147">More...</a><br /></td></tr>
<tr class="separator:a95b5dee8fc6291636ced41389777a147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f52b221e7d2fdf201037aafed48e8d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a0f52b221e7d2fdf201037aafed48e8d4">cancel_order</a> (const std::string &amp;order_id, <a class="el" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt; <a class="el" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a>, void &gt; callback) const</td></tr>
<tr class="memdesc:a0f52b221e7d2fdf201037aafed48e8d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel order.  <a href="classlongport_1_1trade_1_1_trade_context.html#a0f52b221e7d2fdf201037aafed48e8d4">More...</a><br /></td></tr>
<tr class="separator:a0f52b221e7d2fdf201037aafed48e8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac4eb607aad48ef89a40a786f4be19b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a8ac4eb607aad48ef89a40a786f4be19b">account_balance</a> (const std::string &amp;currency, <a class="el" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt; <a class="el" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a>, std::vector&lt; <a class="el" href="structlongport_1_1trade_1_1_account_balance.html">AccountBalance</a> &gt;&gt; callback) const</td></tr>
<tr class="memdesc:a8ac4eb607aad48ef89a40a786f4be19b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get account balance with currency.  <a href="classlongport_1_1trade_1_1_trade_context.html#a8ac4eb607aad48ef89a40a786f4be19b">More...</a><br /></td></tr>
<tr class="separator:a8ac4eb607aad48ef89a40a786f4be19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c567922365164ad7022fdcd60074d7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a7c567922365164ad7022fdcd60074d7e">account_balance</a> (<a class="el" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt; <a class="el" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a>, std::vector&lt; <a class="el" href="structlongport_1_1trade_1_1_account_balance.html">AccountBalance</a> &gt;&gt; callback) const</td></tr>
<tr class="memdesc:a7c567922365164ad7022fdcd60074d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get account balance.  <a href="classlongport_1_1trade_1_1_trade_context.html#a7c567922365164ad7022fdcd60074d7e">More...</a><br /></td></tr>
<tr class="separator:a7c567922365164ad7022fdcd60074d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fd7c1c0a1089b9d52b75140df5c827"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html#aa7fd7c1c0a1089b9d52b75140df5c827">account_balance</a> (const <a class="el" href="structlongport_1_1trade_1_1_get_cash_flow_options.html">GetCashFlowOptions</a> &amp;opts, <a class="el" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt; <a class="el" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a>, std::vector&lt; <a class="el" href="structlongport_1_1trade_1_1_cash_flow.html">CashFlow</a> &gt;&gt; callback) const</td></tr>
<tr class="memdesc:aa7fd7c1c0a1089b9d52b75140df5c827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get cash flow.  <a href="classlongport_1_1trade_1_1_trade_context.html#aa7fd7c1c0a1089b9d52b75140df5c827">More...</a><br /></td></tr>
<tr class="separator:aa7fd7c1c0a1089b9d52b75140df5c827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0a02725a1533f3acefa4250cce5cc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a0f0a02725a1533f3acefa4250cce5cc9">fund_positions</a> (const std::optional&lt; <a class="el" href="structlongport_1_1trade_1_1_get_fund_positions_options.html">GetFundPositionsOptions</a> &gt; &amp;opts, <a class="el" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt; <a class="el" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a>, <a class="el" href="structlongport_1_1trade_1_1_fund_positions_response.html">FundPositionsResponse</a> &gt; callback) const</td></tr>
<tr class="memdesc:a0f0a02725a1533f3acefa4250cce5cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get fund positions.  <a href="classlongport_1_1trade_1_1_trade_context.html#a0f0a02725a1533f3acefa4250cce5cc9">More...</a><br /></td></tr>
<tr class="separator:a0f0a02725a1533f3acefa4250cce5cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa432f4ce99c8b2076f13b5747c5727db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html#aa432f4ce99c8b2076f13b5747c5727db">stock_positions</a> (const std::optional&lt; <a class="el" href="structlongport_1_1trade_1_1_get_stock_positions_options.html">GetStockPositionsOptions</a> &gt; &amp;opts, <a class="el" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt; <a class="el" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a>, <a class="el" href="structlongport_1_1trade_1_1_stock_positions_response.html">StockPositionsResponse</a> &gt; callback) const</td></tr>
<tr class="memdesc:aa432f4ce99c8b2076f13b5747c5727db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get stock positions.  <a href="classlongport_1_1trade_1_1_trade_context.html#aa432f4ce99c8b2076f13b5747c5727db">More...</a><br /></td></tr>
<tr class="separator:aa432f4ce99c8b2076f13b5747c5727db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4e37575828400b4cfdc782d237775f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a1a4e37575828400b4cfdc782d237775f">margin_ratio</a> (const std::string &amp;symbol, <a class="el" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt; <a class="el" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a>, <a class="el" href="structlongport_1_1trade_1_1_margin_ratio.html">MarginRatio</a> &gt; callback) const</td></tr>
<tr class="memdesc:a1a4e37575828400b4cfdc782d237775f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get margin ratio.  <a href="classlongport_1_1trade_1_1_trade_context.html#a1a4e37575828400b4cfdc782d237775f">More...</a><br /></td></tr>
<tr class="separator:a1a4e37575828400b4cfdc782d237775f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3613e4310473e0d4373dc77d55c23a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a1b3613e4310473e0d4373dc77d55c23a">order_detail</a> (const std::string &amp;order_id, <a class="el" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt; <a class="el" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a>, <a class="el" href="structlongport_1_1trade_1_1_order_detail.html">OrderDetail</a> &gt; callback) const</td></tr>
<tr class="memdesc:a1b3613e4310473e0d4373dc77d55c23a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get order detail.  <a href="classlongport_1_1trade_1_1_trade_context.html#a1b3613e4310473e0d4373dc77d55c23a">More...</a><br /></td></tr>
<tr class="separator:a1b3613e4310473e0d4373dc77d55c23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb04970c8e8830b3a1d7ccb83ba04544"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html#adb04970c8e8830b3a1d7ccb83ba04544">estimate_max_purchase_quantity</a> (const <a class="el" href="structlongport_1_1trade_1_1_estimate_max_purchase_quantity_options.html">EstimateMaxPurchaseQuantityOptions</a> &amp;opts, <a class="el" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt; <a class="el" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a>, <a class="el" href="structlongport_1_1trade_1_1_estimate_max_purchase_quantity_response.html">EstimateMaxPurchaseQuantityResponse</a> &gt; callback) const</td></tr>
<tr class="separator:adb04970c8e8830b3a1d7ccb83ba04544"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac5fac4643d8987ec6ca9d318d62e6f9b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html#ac5fac4643d8987ec6ca9d318d62e6f9b">create</a> (const <a class="el" href="classlongport_1_1_config.html">Config</a> &amp;config, <a class="el" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt; <a class="el" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a>, void &gt; callback)</td></tr>
<tr class="separator:ac5fac4643d8987ec6ca9d318d62e6f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Trade context. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a857d9e75d65ea4d7a5c8cf577bc84bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857d9e75d65ea4d7a5c8cf577bc84bb7">&#9670;&nbsp;</a></span>TradeContext() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">longport::trade::TradeContext::TradeContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3bdf9ae523eeee1fe12154def6bf8ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3bdf9ae523eeee1fe12154def6bf8ad">&#9670;&nbsp;</a></span>TradeContext() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">longport::trade::TradeContext::TradeContext </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="trade__context_8hpp.html#a926cfa821c03fd099c981194095a6104">lb_trade_context_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af62a367230b7479a07221a747c09056f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af62a367230b7479a07221a747c09056f">&#9670;&nbsp;</a></span>TradeContext() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">longport::trade::TradeContext::TradeContext </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a> &amp;&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d4ba7bcd1375b27323b19b0a4496040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4ba7bcd1375b27323b19b0a4496040">&#9670;&nbsp;</a></span>TradeContext() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">longport::trade::TradeContext::TradeContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d6d15705d01bb3801602b95e01c18e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6d15705d01bb3801602b95e01c18e9">&#9670;&nbsp;</a></span>~TradeContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">longport::trade::TradeContext::~TradeContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c567922365164ad7022fdcd60074d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c567922365164ad7022fdcd60074d7e">&#9670;&nbsp;</a></span>account_balance() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void longport::trade::TradeContext::account_balance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt; <a class="el" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a>, std::vector&lt; <a class="el" href="structlongport_1_1trade_1_1_account_balance.html">AccountBalance</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get account balance. </p>

</div>
</div>
<a id="aa7fd7c1c0a1089b9d52b75140df5c827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7fd7c1c0a1089b9d52b75140df5c827">&#9670;&nbsp;</a></span>account_balance() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void longport::trade::TradeContext::account_balance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structlongport_1_1trade_1_1_get_cash_flow_options.html">GetCashFlowOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>opts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt; <a class="el" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a>, std::vector&lt; <a class="el" href="structlongport_1_1trade_1_1_cash_flow.html">CashFlow</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get cash flow. </p>

</div>
</div>
<a id="a8ac4eb607aad48ef89a40a786f4be19b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac4eb607aad48ef89a40a786f4be19b">&#9670;&nbsp;</a></span>account_balance() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void longport::trade::TradeContext::account_balance </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>currency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt; <a class="el" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a>, std::vector&lt; <a class="el" href="structlongport_1_1trade_1_1_account_balance.html">AccountBalance</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get account balance with currency. </p>

</div>
</div>
<a id="a0f52b221e7d2fdf201037aafed48e8d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f52b221e7d2fdf201037aafed48e8d4">&#9670;&nbsp;</a></span>cancel_order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void longport::trade::TradeContext::cancel_order </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>order_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt; <a class="el" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a>, void &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancel order. </p>

</div>
</div>
<a id="ac5fac4643d8987ec6ca9d318d62e6f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5fac4643d8987ec6ca9d318d62e6f9b">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void longport::trade::TradeContext::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlongport_1_1_config.html">Config</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt; <a class="el" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a>, void &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb04970c8e8830b3a1d7ccb83ba04544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb04970c8e8830b3a1d7ccb83ba04544">&#9670;&nbsp;</a></span>estimate_max_purchase_quantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void longport::trade::TradeContext::estimate_max_purchase_quantity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structlongport_1_1trade_1_1_estimate_max_purchase_quantity_options.html">EstimateMaxPurchaseQuantityOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>opts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt; <a class="el" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a>, <a class="el" href="structlongport_1_1trade_1_1_estimate_max_purchase_quantity_response.html">EstimateMaxPurchaseQuantityResponse</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Estimating the maximum purchase quantity for Hong Kong and US stocks, warrants, and options </p>

</div>
</div>
<a id="a0f0a02725a1533f3acefa4250cce5cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f0a02725a1533f3acefa4250cce5cc9">&#9670;&nbsp;</a></span>fund_positions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void longport::trade::TradeContext::fund_positions </td>
          <td>(</td>
          <td class="paramtype">const std::optional&lt; <a class="el" href="structlongport_1_1trade_1_1_get_fund_positions_options.html">GetFundPositionsOptions</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>opts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt; <a class="el" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a>, <a class="el" href="structlongport_1_1trade_1_1_fund_positions_response.html">FundPositionsResponse</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get fund positions. </p>

</div>
</div>
<a id="a0b828929e88d1c927dd6e1e395a9a99a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b828929e88d1c927dd6e1e395a9a99a">&#9670;&nbsp;</a></span>history_executions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void longport::trade::TradeContext::history_executions </td>
          <td>(</td>
          <td class="paramtype">const std::optional&lt; <a class="el" href="structlongport_1_1trade_1_1_get_history_executions_options.html">GetHistoryExecutionsOptions</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>opts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt; <a class="el" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a>, std::vector&lt; <a class="el" href="structlongport_1_1trade_1_1_execution.html">Execution</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get history executions. </p>

</div>
</div>
<a id="a8888f9c11de329d9db46090e594f9091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8888f9c11de329d9db46090e594f9091">&#9670;&nbsp;</a></span>history_orders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void longport::trade::TradeContext::history_orders </td>
          <td>(</td>
          <td class="paramtype">const std::optional&lt; <a class="el" href="structlongport_1_1trade_1_1_get_history_orders_options.html">GetHistoryOrdersOptions</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>opts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt; <a class="el" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a>, std::vector&lt; <a class="el" href="structlongport_1_1trade_1_1_order.html">Order</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get history orders. </p>

</div>
</div>
<a id="a1a4e37575828400b4cfdc782d237775f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4e37575828400b4cfdc782d237775f">&#9670;&nbsp;</a></span>margin_ratio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void longport::trade::TradeContext::margin_ratio </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt; <a class="el" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a>, <a class="el" href="structlongport_1_1trade_1_1_margin_ratio.html">MarginRatio</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get margin ratio. </p>

</div>
</div>
<a id="a096930b5cdb8da36df0e6f405dde4367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096930b5cdb8da36df0e6f405dde4367">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a>&amp; longport::trade::TradeContext::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a> &amp;&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b3613e4310473e0d4373dc77d55c23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3613e4310473e0d4373dc77d55c23a">&#9670;&nbsp;</a></span>order_detail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void longport::trade::TradeContext::order_detail </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>order_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt; <a class="el" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a>, <a class="el" href="structlongport_1_1trade_1_1_order_detail.html">OrderDetail</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get order detail. </p>

</div>
</div>
<a id="a4eae5c9833f4715e271b56bb90456698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eae5c9833f4715e271b56bb90456698">&#9670;&nbsp;</a></span>ref_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t longport::trade::TradeContext::ref_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa3fa829926992ed757c8c7db2436a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3fa829926992ed757c8c7db2436a5d">&#9670;&nbsp;</a></span>replace_order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void longport::trade::TradeContext::replace_order </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structlongport_1_1trade_1_1_replace_order_options.html">ReplaceOrderOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>opts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt; <a class="el" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a>, void &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace order. </p>

</div>
</div>
<a id="a5c990a4bc44c23877406fec69c843fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c990a4bc44c23877406fec69c843fd8">&#9670;&nbsp;</a></span>set_on_order_changed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void longport::trade::TradeContext::set_on_order_changed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacelongport.html#ac3a680182f746fe3f5fb5f4065a11c48">PushCallback</a>&lt; <a class="el" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a>, <a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html">PushOrderChanged</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set order changed callback, after receiving the order changed event, it will call back to this function. </p>

</div>
</div>
<a id="aa432f4ce99c8b2076f13b5747c5727db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa432f4ce99c8b2076f13b5747c5727db">&#9670;&nbsp;</a></span>stock_positions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void longport::trade::TradeContext::stock_positions </td>
          <td>(</td>
          <td class="paramtype">const std::optional&lt; <a class="el" href="structlongport_1_1trade_1_1_get_stock_positions_options.html">GetStockPositionsOptions</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>opts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt; <a class="el" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a>, <a class="el" href="structlongport_1_1trade_1_1_stock_positions_response.html">StockPositionsResponse</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get stock positions. </p>

</div>
</div>
<a id="a95b5dee8fc6291636ced41389777a147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b5dee8fc6291636ced41389777a147">&#9670;&nbsp;</a></span>submit_order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void longport::trade::TradeContext::submit_order </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html">SubmitOrderOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>opts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt; <a class="el" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a>, <a class="el" href="structlongport_1_1trade_1_1_submit_order_response.html">SubmitOrderResponse</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Submit order. </p>

</div>
</div>
<a id="a5eeabdc5ee9de243d89a995e961553f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eeabdc5ee9de243d89a995e961553f8">&#9670;&nbsp;</a></span>subscribe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void longport::trade::TradeContext::subscribe </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespacelongport_1_1trade.html#accefd393398a0c5823816256fc3c50ad">TopicType</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>topics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt; <a class="el" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a>, void &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subscribe. </p>

</div>
</div>
<a id="ae1ea46077a6372e69b221370260b672b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ea46077a6372e69b221370260b672b">&#9670;&nbsp;</a></span>today_executions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void longport::trade::TradeContext::today_executions </td>
          <td>(</td>
          <td class="paramtype">const std::optional&lt; <a class="el" href="structlongport_1_1trade_1_1_get_today_executions_options.html">GetTodayExecutionsOptions</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>opts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt; <a class="el" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a>, std::vector&lt; <a class="el" href="structlongport_1_1trade_1_1_execution.html">Execution</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get today executions. </p>

</div>
</div>
<a id="a4ee406fa9e447375ee073298cb468684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee406fa9e447375ee073298cb468684">&#9670;&nbsp;</a></span>today_orders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void longport::trade::TradeContext::today_orders </td>
          <td>(</td>
          <td class="paramtype">const std::optional&lt; <a class="el" href="structlongport_1_1trade_1_1_get_today_orders_options.html">GetTodayOrdersOptions</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>opts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt; <a class="el" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a>, std::vector&lt; <a class="el" href="structlongport_1_1trade_1_1_order.html">Order</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get history orders. </p>

</div>
</div>
<a id="a2abb31b9da78bff20be2c4711ea14611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2abb31b9da78bff20be2c4711ea14611">&#9670;&nbsp;</a></span>unsubscribe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void longport::trade::TradeContext::unsubscribe </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespacelongport_1_1trade.html#accefd393398a0c5823816256fc3c50ad">TopicType</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>topics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt; <a class="el" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a>, void &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unsubscribe. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="trade__context_8hpp_source.html">trade_context.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
