<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: include/config.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">config.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="config_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="config_8hpp.html#a1dcafee980a8ac92f4de67fdb7541d55">    1</a></span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;optional&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="async__result_8hpp.html">async_result.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="status_8hpp.html">status.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8hpp.html">types.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="config_8hpp.html#a1dcafee980a8ac92f4de67fdb7541d55">lb_config_t</a> <a class="code" href="config_8hpp.html#a1dcafee980a8ac92f4de67fdb7541d55">lb_config_t</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelongport.html">longport</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classlongport_1_1_config.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlongport_1_1_config.html">Config</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="config_8hpp.html#a1dcafee980a8ac92f4de67fdb7541d55">lb_config_t</a>* config_;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classlongport_1_1_config.html#a3729ceeb7a5c5567ae655dfadbd2ecac">   21</a></span>&#160;  <a class="code" href="classlongport_1_1_config.html#a3729ceeb7a5c5567ae655dfadbd2ecac">Config</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classlongport_1_1_config.html#ac08525201b9195d7fab650e441c16861">   22</a></span>&#160;  <a class="code" href="classlongport_1_1_config.html#ac08525201b9195d7fab650e441c16861">Config</a>(<a class="code" href="config_8hpp.html#a1dcafee980a8ac92f4de67fdb7541d55">lb_config_t</a>* config);</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classlongport_1_1_config.html#a7816a9cb0811b17c02b548fffd59e300">   23</a></span>&#160;  <a class="code" href="classlongport_1_1_config.html#a7816a9cb0811b17c02b548fffd59e300">Config</a>(<span class="keyword">const</span> <a class="code" href="classlongport_1_1_config.html">Config</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classlongport_1_1_config.html#ae19c732c885f94fff6c3f12c1da097fe">   24</a></span>&#160;  <a class="code" href="classlongport_1_1_config.html#ae19c732c885f94fff6c3f12c1da097fe">Config</a>(<a class="code" href="classlongport_1_1_config.html">Config</a>&amp;&amp; other);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classlongport_1_1_config.html#a302fd4aa901fbcd96e169e4616b569f0">   43</a></span>&#160;  <a class="code" href="classlongport_1_1_config.html#a302fd4aa901fbcd96e169e4616b569f0">Config</a>(<span class="keyword">const</span> std::string&amp; app_key,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;         <span class="keyword">const</span> std::string&amp; app_secret,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;         <span class="keyword">const</span> std::string&amp; access_token,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;         <span class="keyword">const</span> std::optional&lt;std::string&gt;&amp; http_url = std::nullopt,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;         <span class="keyword">const</span> std::optional&lt;std::string&gt;&amp; quote_ws_url = std::nullopt,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;         <span class="keyword">const</span> std::optional&lt;std::string&gt;&amp; trade_ws_url = std::nullopt,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;         <span class="keyword">const</span> std::optional&lt;Language&gt;&amp; language = std::nullopt,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;         <span class="keywordtype">bool</span> enable_overnight = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;         <span class="keyword">const</span> std::optional&lt;PushCandlestickMode&gt;&amp; push_candlestick_mode =</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;           std::nullopt,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;         <span class="keywordtype">bool</span> enable_print_quote_packages = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;         <span class="keyword">const</span> std::optional&lt;std::string&gt;&amp; log_path = std::nullopt);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classlongport_1_1_config.html#ae225067b780bcf595885c9f5aa61b9a4">   56</a></span>&#160;  <a class="code" href="classlongport_1_1_config.html#ae225067b780bcf595885c9f5aa61b9a4">~Config</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classlongport_1_1_config.html#a1e443bbce0f361514770943c01026c88">   58</a></span>&#160;  <span class="keyword">operator</span> <span class="keyword">const</span> <a class="code" href="config_8hpp.html#a1dcafee980a8ac92f4de67fdb7541d55">lb_config_t</a>*() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classlongport_1_1_config.html#ab6c542b85e343959b3d0f92ae005b575">   85</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="classlongport_1_1_status.html">Status</a> <a class="code" href="classlongport_1_1_config.html#ab6c542b85e343959b3d0f92ae005b575">from_env</a>(<a class="code" href="classlongport_1_1_config.html">Config</a>&amp; config);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classlongport_1_1_config.html#aca19964c285565a678bfc2cb7d84350d">   88</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1_config.html#aca19964c285565a678bfc2cb7d84350d">refresh_access_token</a>(int64_t expired_at,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                            <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback&lt;void*, std::string&gt;</a> callback);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <span class="comment">// namespace longport</span></div>
<div class="ttc" id="aasync__result_8hpp_html"><div class="ttname"><a href="async__result_8hpp.html">async_result.hpp</a></div></div>
<div class="ttc" id="aclasslongport_1_1_config_html"><div class="ttname"><a href="classlongport_1_1_config.html">longport::Config</a></div><div class="ttdef"><b>Definition:</b> config.hpp:16</div></div>
<div class="ttc" id="aclasslongport_1_1_config_html_a302fd4aa901fbcd96e169e4616b569f0"><div class="ttname"><a href="classlongport_1_1_config.html#a302fd4aa901fbcd96e169e4616b569f0">longport::Config::Config</a></div><div class="ttdeci">Config(const std::string &amp;app_key, const std::string &amp;app_secret, const std::string &amp;access_token, const std::optional&lt; std::string &gt; &amp;http_url=std::nullopt, const std::optional&lt; std::string &gt; &amp;quote_ws_url=std::nullopt, const std::optional&lt; std::string &gt; &amp;trade_ws_url=std::nullopt, const std::optional&lt; Language &gt; &amp;language=std::nullopt, bool enable_overnight=false, const std::optional&lt; PushCandlestickMode &gt; &amp;push_candlestick_mode=std::nullopt, bool enable_print_quote_packages=true, const std::optional&lt; std::string &gt; &amp;log_path=std::nullopt)</div></div>
<div class="ttc" id="aclasslongport_1_1_config_html_a3729ceeb7a5c5567ae655dfadbd2ecac"><div class="ttname"><a href="classlongport_1_1_config.html#a3729ceeb7a5c5567ae655dfadbd2ecac">longport::Config::Config</a></div><div class="ttdeci">Config()</div></div>
<div class="ttc" id="aclasslongport_1_1_config_html_a7816a9cb0811b17c02b548fffd59e300"><div class="ttname"><a href="classlongport_1_1_config.html#a7816a9cb0811b17c02b548fffd59e300">longport::Config::Config</a></div><div class="ttdeci">Config(const Config &amp;)=delete</div></div>
<div class="ttc" id="aclasslongport_1_1_config_html_ab6c542b85e343959b3d0f92ae005b575"><div class="ttname"><a href="classlongport_1_1_config.html#ab6c542b85e343959b3d0f92ae005b575">longport::Config::from_env</a></div><div class="ttdeci">static Status from_env(Config &amp;config)</div></div>
<div class="ttc" id="aclasslongport_1_1_config_html_ac08525201b9195d7fab650e441c16861"><div class="ttname"><a href="classlongport_1_1_config.html#ac08525201b9195d7fab650e441c16861">longport::Config::Config</a></div><div class="ttdeci">Config(lb_config_t *config)</div></div>
<div class="ttc" id="aclasslongport_1_1_config_html_aca19964c285565a678bfc2cb7d84350d"><div class="ttname"><a href="classlongport_1_1_config.html#aca19964c285565a678bfc2cb7d84350d">longport::Config::refresh_access_token</a></div><div class="ttdeci">void refresh_access_token(int64_t expired_at, AsyncCallback&lt; void *, std::string &gt; callback)</div><div class="ttdoc">Gets a new access_token</div></div>
<div class="ttc" id="aclasslongport_1_1_config_html_ae19c732c885f94fff6c3f12c1da097fe"><div class="ttname"><a href="classlongport_1_1_config.html#ae19c732c885f94fff6c3f12c1da097fe">longport::Config::Config</a></div><div class="ttdeci">Config(Config &amp;&amp;other)</div></div>
<div class="ttc" id="aclasslongport_1_1_config_html_ae225067b780bcf595885c9f5aa61b9a4"><div class="ttname"><a href="classlongport_1_1_config.html#ae225067b780bcf595885c9f5aa61b9a4">longport::Config::~Config</a></div><div class="ttdeci">~Config()</div></div>
<div class="ttc" id="aclasslongport_1_1_status_html"><div class="ttname"><a href="classlongport_1_1_status.html">longport::Status</a></div><div class="ttdef"><b>Definition:</b> status.hpp:9</div></div>
<div class="ttc" id="aconfig_8hpp_html_a1dcafee980a8ac92f4de67fdb7541d55"><div class="ttname"><a href="config_8hpp.html#a1dcafee980a8ac92f4de67fdb7541d55">lb_config_t</a></div><div class="ttdeci">struct lb_config_t lb_config_t</div><div class="ttdef"><b>Definition:</b> config.hpp:11</div></div>
<div class="ttc" id="anamespacelongport_html"><div class="ttname"><a href="namespacelongport.html">longport</a></div><div class="ttdef"><b>Definition:</b> async_result.hpp:7</div></div>
<div class="ttc" id="anamespacelongport_html_a5474340afc19827a58958a5af2cb33fc"><div class="ttname"><a href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">longport::AsyncCallback</a></div><div class="ttdeci">std::function&lt; void(AsyncResult&lt; Ctx, T &gt;)&gt; AsyncCallback</div><div class="ttdef"><b>Definition:</b> async_result.hpp:39</div></div>
<div class="ttc" id="astatus_8hpp_html"><div class="ttname"><a href="status_8hpp.html">status.hpp</a></div></div>
<div class="ttc" id="atypes_8hpp_html"><div class="ttname"><a href="types_8hpp.html">types.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
