<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: include/decimal.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">decimal.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="decimal_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="decimal_8hpp.html#a050557cb28af08567f39a2dac995788c">    1</a></span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="decimal_8hpp.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> <a class="code" href="decimal_8hpp.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelongport.html">longport</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classlongport_1_1_decimal.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlongport_1_1_decimal.html">Decimal</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="decimal_8hpp.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* value_;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classlongport_1_1_decimal.html#a08a21c8b93edae6207ab71a6abb80090">   18</a></span>&#160;  <a class="code" href="classlongport_1_1_decimal.html#a08a21c8b93edae6207ab71a6abb80090">Decimal</a>(<span class="keyword">const</span> <a class="code" href="decimal_8hpp.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* other);</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classlongport_1_1_decimal.html#a26ef56b8f766a9a404efe858d8cdbf6b">   19</a></span>&#160;  <a class="code" href="classlongport_1_1_decimal.html#a26ef56b8f766a9a404efe858d8cdbf6b">Decimal</a>(<span class="keyword">const</span> <a class="code" href="classlongport_1_1_decimal.html">Decimal</a>&amp; other);</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classlongport_1_1_decimal.html#ad44d3b54ceba1837f02a8cac4a6e7dcb">   21</a></span>&#160;  <a class="code" href="classlongport_1_1_decimal.html#ad44d3b54ceba1837f02a8cac4a6e7dcb">Decimal</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str);</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classlongport_1_1_decimal.html#a7dae8e7efd35487f4d51c42fea92f97c">   23</a></span>&#160;  <a class="code" href="classlongport_1_1_decimal.html#a7dae8e7efd35487f4d51c42fea92f97c">Decimal</a>(<span class="keyword">const</span> std::string&amp; str);</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classlongport_1_1_decimal.html#a57a3d973dd2e5b4b1fae25ef2ddce5e6">   25</a></span>&#160;  <a class="code" href="classlongport_1_1_decimal.html#a57a3d973dd2e5b4b1fae25ef2ddce5e6">Decimal</a>(<span class="keywordtype">double</span> other);</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classlongport_1_1_decimal.html#a89219eb576340a32035d4b88619d466e">   29</a></span>&#160;  <a class="code" href="classlongport_1_1_decimal.html#a89219eb576340a32035d4b88619d466e">Decimal</a>(<span class="keywordtype">double</span> other, uint32_t dp);</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classlongport_1_1_decimal.html#a483d7729e07304cd7554d231bc23d540">   30</a></span>&#160;  <a class="code" href="classlongport_1_1_decimal.html#a483d7729e07304cd7554d231bc23d540">~Decimal</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classlongport_1_1_decimal.html#a934595a7d18cb6b9fb9ed383ca4a711d">   32</a></span>&#160;  <a class="code" href="classlongport_1_1_decimal.html">Decimal</a>&amp; <a class="code" href="classlongport_1_1_decimal.html#a934595a7d18cb6b9fb9ed383ca4a711d">operator=</a>(<span class="keyword">const</span> <a class="code" href="classlongport_1_1_decimal.html">Decimal</a>&amp; other);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classlongport_1_1_decimal.html#a295529f64b0bd76a6158cccfa65ddf90">   34</a></span>&#160;  <span class="keyword">operator</span> <span class="keyword">const</span> <a class="code" href="decimal_8hpp.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>*() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classlongport_1_1_decimal.html#a00190f648fc6348545d5639274689108">   35</a></span>&#160;  <span class="keyword">operator</span> <a class="code" href="decimal_8hpp.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>*();</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classlongport_1_1_decimal.html#a412e8ea24dac3dc9f83b8d3865c8bf4f">   36</a></span>&#160;  <span class="keyword">operator</span> double() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classlongport_1_1_decimal.html#aaf14c291a97755b0eedb1a470151a92b">   38</a></span>&#160;  <a class="code" href="classlongport_1_1_decimal.html">Decimal</a> <a class="code" href="classlongport_1_1_decimal.html#aaf14c291a97755b0eedb1a470151a92b">operator+</a>(<span class="keyword">const</span> <a class="code" href="classlongport_1_1_decimal.html">Decimal</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classlongport_1_1_decimal.html#a74bde34d73d0a8cda4815a1d99d831e7">   39</a></span>&#160;  <a class="code" href="classlongport_1_1_decimal.html">Decimal</a>&amp; <a class="code" href="classlongport_1_1_decimal.html#a74bde34d73d0a8cda4815a1d99d831e7">operator+=</a>(<span class="keyword">const</span> <a class="code" href="classlongport_1_1_decimal.html">Decimal</a>&amp; other);</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classlongport_1_1_decimal.html#a125af3df2ec1e0097ad36f17e703cdd6">   40</a></span>&#160;  <a class="code" href="classlongport_1_1_decimal.html">Decimal</a> <a class="code" href="classlongport_1_1_decimal.html#a125af3df2ec1e0097ad36f17e703cdd6">operator-</a>(<span class="keyword">const</span> <a class="code" href="classlongport_1_1_decimal.html">Decimal</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classlongport_1_1_decimal.html#aaae8d8973020270880a6430a249c3d03">   41</a></span>&#160;  <a class="code" href="classlongport_1_1_decimal.html">Decimal</a>&amp; <a class="code" href="classlongport_1_1_decimal.html#aaae8d8973020270880a6430a249c3d03">operator-=</a>(<span class="keyword">const</span> <a class="code" href="classlongport_1_1_decimal.html">Decimal</a>&amp; other);</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classlongport_1_1_decimal.html#aedef3e10b4f319abf02dcb45a0978820">   42</a></span>&#160;  <a class="code" href="classlongport_1_1_decimal.html">Decimal</a> <a class="code" href="classlongport_1_1_decimal.html#aedef3e10b4f319abf02dcb45a0978820">operator*</a>(<span class="keyword">const</span> <a class="code" href="classlongport_1_1_decimal.html">Decimal</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classlongport_1_1_decimal.html#ad3ebaf24553716a5dcadb934494d27aa">   43</a></span>&#160;  <a class="code" href="classlongport_1_1_decimal.html">Decimal</a>&amp; <a class="code" href="classlongport_1_1_decimal.html#ad3ebaf24553716a5dcadb934494d27aa">operator*=</a>(<span class="keyword">const</span> <a class="code" href="classlongport_1_1_decimal.html">Decimal</a>&amp; other);</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classlongport_1_1_decimal.html#a5586ad6cec998cb3dd44ebb6e2974e18">   44</a></span>&#160;  <a class="code" href="classlongport_1_1_decimal.html">Decimal</a> <a class="code" href="classlongport_1_1_decimal.html#a5586ad6cec998cb3dd44ebb6e2974e18">operator/</a>(<span class="keyword">const</span> <a class="code" href="classlongport_1_1_decimal.html">Decimal</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classlongport_1_1_decimal.html#a333aa0d073ec38f1afe02f9cf086b248">   45</a></span>&#160;  <a class="code" href="classlongport_1_1_decimal.html">Decimal</a>&amp; <a class="code" href="classlongport_1_1_decimal.html#a333aa0d073ec38f1afe02f9cf086b248">operator/=</a>(<span class="keyword">const</span> <a class="code" href="classlongport_1_1_decimal.html">Decimal</a>&amp; other);</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classlongport_1_1_decimal.html#af6d2fe44353254220ff3b030fd567cbd">   46</a></span>&#160;  <a class="code" href="classlongport_1_1_decimal.html">Decimal</a> <a class="code" href="classlongport_1_1_decimal.html#af6d2fe44353254220ff3b030fd567cbd">operator%</a>(<span class="keyword">const</span> <a class="code" href="classlongport_1_1_decimal.html">Decimal</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classlongport_1_1_decimal.html#a40fd3913812d81feb6f29fdcf801ac26">   47</a></span>&#160;  <a class="code" href="classlongport_1_1_decimal.html">Decimal</a>&amp; <a class="code" href="classlongport_1_1_decimal.html#a40fd3913812d81feb6f29fdcf801ac26">operator%=</a>(<span class="keyword">const</span> <a class="code" href="classlongport_1_1_decimal.html">Decimal</a>&amp; other);</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classlongport_1_1_decimal.html#aeae2784d02a8bf3a4aef587a5d97038c">   48</a></span>&#160;  <a class="code" href="classlongport_1_1_decimal.html">Decimal</a> <a class="code" href="classlongport_1_1_decimal.html#aeae2784d02a8bf3a4aef587a5d97038c">operator-</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classlongport_1_1_decimal.html#ae8d70ac98827182d464ec443e7044dcb">   49</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classlongport_1_1_decimal.html#ae8d70ac98827182d464ec443e7044dcb">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="classlongport_1_1_decimal.html">Decimal</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classlongport_1_1_decimal.html#a64ae8354a06cfcd90784ef99b89ad523">   50</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classlongport_1_1_decimal.html#a64ae8354a06cfcd90784ef99b89ad523">operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="classlongport_1_1_decimal.html">Decimal</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classlongport_1_1_decimal.html#ad12ac64bb869cfd07722e87d4dee619e">   51</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classlongport_1_1_decimal.html#ad12ac64bb869cfd07722e87d4dee619e">operator==</a>(<span class="keyword">const</span> <a class="code" href="classlongport_1_1_decimal.html">Decimal</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classlongport_1_1_decimal.html#ac8262755141595d73db52e51c3095a15">   52</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classlongport_1_1_decimal.html#ac8262755141595d73db52e51c3095a15">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classlongport_1_1_decimal.html">Decimal</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classlongport_1_1_decimal.html#aff1393af4980163884262bcd56ea7aec">   53</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classlongport_1_1_decimal.html#aff1393af4980163884262bcd56ea7aec">operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="classlongport_1_1_decimal.html">Decimal</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classlongport_1_1_decimal.html#a4192518f18f51b3c5a8e8e0260faf04f">   54</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classlongport_1_1_decimal.html#a4192518f18f51b3c5a8e8e0260faf04f">to_double</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classlongport_1_1_decimal.html#a1e198bcc2d160ddbd095fd4c91c8cb3f">   57</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1_decimal.html#a1e198bcc2d160ddbd095fd4c91c8cb3f">abs</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classlongport_1_1_decimal.html#adfbb7d3307187d98ba87a6a5535b8d46">   60</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1_decimal.html#adfbb7d3307187d98ba87a6a5535b8d46">ceil</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classlongport_1_1_decimal.html#a2bee1eb7a97c3663b240647127ebe478">   63</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1_decimal.html#a2bee1eb7a97c3663b240647127ebe478">floor</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classlongport_1_1_decimal.html#a24cc2ab7005c2c6c20c2270ee2281803">   66</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1_decimal.html#a24cc2ab7005c2c6c20c2270ee2281803">fract</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classlongport_1_1_decimal.html#a679cbbfb122c8288df82a0fbb47d4078">   69</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classlongport_1_1_decimal.html#a679cbbfb122c8288df82a0fbb47d4078">is_negative</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classlongport_1_1_decimal.html#aa58a78b4546eada587ad20e1d0011884">   72</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classlongport_1_1_decimal.html#aa58a78b4546eada587ad20e1d0011884">is_positive</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classlongport_1_1_decimal.html#a17aea44f4008d40971d5a03b7ea81470">   75</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classlongport_1_1_decimal.html#a17aea44f4008d40971d5a03b7ea81470">is_zero</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classlongport_1_1_decimal.html#ab5cc7c0cab58777e1e0c69e31574de4a">   78</a></span>&#160;  <a class="code" href="classlongport_1_1_decimal.html">Decimal</a> <a class="code" href="classlongport_1_1_decimal.html#ab5cc7c0cab58777e1e0c69e31574de4a">max</a>(<span class="keyword">const</span> <a class="code" href="classlongport_1_1_decimal.html">Decimal</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classlongport_1_1_decimal.html#a528b12ea778e9acd96800310a570b3e7">   81</a></span>&#160;  <a class="code" href="classlongport_1_1_decimal.html">Decimal</a> <a class="code" href="classlongport_1_1_decimal.html#a528b12ea778e9acd96800310a570b3e7">min</a>(<span class="keyword">const</span> <a class="code" href="classlongport_1_1_decimal.html">Decimal</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classlongport_1_1_decimal.html#acacc87e656f1f30803753113c92a9d1f">   84</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1_decimal.html#acacc87e656f1f30803753113c92a9d1f">normalize</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classlongport_1_1_decimal.html#a4b66efd41d4f019543f30b80d7839122">   89</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1_decimal.html#a4b66efd41d4f019543f30b80d7839122">round</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classlongport_1_1_decimal.html#a8448bd119d690b311327408c655da969">   95</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1_decimal.html#a8448bd119d690b311327408c655da969">round</a>(uint32_t dp);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classlongport_1_1_decimal.html#ab7711faa98a04c243b154441a4794236">   99</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1_decimal.html#ab7711faa98a04c243b154441a4794236">trunc</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classlongport_1_1_decimal.html#a02d3c73fea7fe677ab609d2019dd211a">  102</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1_decimal.html#a02d3c73fea7fe677ab609d2019dd211a">sin</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classlongport_1_1_decimal.html#af698f57184ca778e02eb10184cf2745b">  105</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1_decimal.html#af698f57184ca778e02eb10184cf2745b">cos</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classlongport_1_1_decimal.html#a9291976a6435cd14a910079f3601e0e2">  109</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1_decimal.html#a9291976a6435cd14a910079f3601e0e2">tan</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classlongport_1_1_decimal.html#a6ce5eac577fac77750db570f761f5418">  112</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1_decimal.html#a6ce5eac577fac77750db570f761f5418">sqrt</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classlongport_1_1_decimal.html#ac4be4a6d4510ab3f1451448c39f07c77">  116</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1_decimal.html#ac4be4a6d4510ab3f1451448c39f07c77">pow</a>(<span class="keyword">const</span> <a class="code" href="classlongport_1_1_decimal.html">Decimal</a>&amp; <a class="code" href="classlongport_1_1_decimal.html#ad386fa57befe35b32519191753e3df82">exp</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classlongport_1_1_decimal.html#a59e7469f7dfe70af973ebe9f95bfa95d">  120</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1_decimal.html#a59e7469f7dfe70af973ebe9f95bfa95d">ln</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classlongport_1_1_decimal.html#a76c14efd34e5a2ae85a92e6a277b7bc1">  123</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1_decimal.html#a76c14efd34e5a2ae85a92e6a277b7bc1">log10</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classlongport_1_1_decimal.html#ad386fa57befe35b32519191753e3df82">  127</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1_decimal.html#ad386fa57befe35b32519191753e3df82">exp</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classlongport_1_1_decimal.html#ad595ae03ff7361ff15a6e7757117fc0b">  133</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1_decimal.html#ad595ae03ff7361ff15a6e7757117fc0b">exp_with_tolerance</a>(<span class="keyword">const</span> <a class="code" href="classlongport_1_1_decimal.html">Decimal</a>&amp; tolerance);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classlongport_1_1_decimal.html#a133e57878dcd1a5b498b35e11d48b933">  137</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1_decimal.html#a133e57878dcd1a5b498b35e11d48b933">erf</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classlongport_1_1_decimal.html#a615361713c4c0dace7646b5a857966b6">  140</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1_decimal.html#a615361713c4c0dace7646b5a857966b6">norm_pdf</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classlongport_1_1_decimal.html#aeb968996c3ee6f3c1a973f172d276abf">  142</a></span>&#160;  std::string <a class="code" href="classlongport_1_1_decimal.html#aeb968996c3ee6f3c1a973f172d276abf">to_string</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="namespacelongport.html#abb32d8b65b035255710a7faa9acdd74b">  145</a></span>&#160;std::ostream&amp;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<a class="code" href="namespacelongport.html#abb32d8b65b035255710a7faa9acdd74b">operator&lt;&lt;</a>(std::ostream&amp; stream, <span class="keyword">const</span> <a class="code" href="classlongport_1_1_decimal.html">Decimal</a>&amp; value);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;} <span class="comment">// namespace longport</span></div>
<div class="ttc" id="aclasslongport_1_1_decimal_html"><div class="ttname"><a href="classlongport_1_1_decimal.html">longport::Decimal</a></div><div class="ttdef"><b>Definition:</b> decimal.hpp:13</div></div>
<div class="ttc" id="aclasslongport_1_1_decimal_html_a02d3c73fea7fe677ab609d2019dd211a"><div class="ttname"><a href="classlongport_1_1_decimal.html#a02d3c73fea7fe677ab609d2019dd211a">longport::Decimal::sin</a></div><div class="ttdeci">void sin()</div><div class="ttdoc">Computes the sine of a number (in radians)</div></div>
<div class="ttc" id="aclasslongport_1_1_decimal_html_a08a21c8b93edae6207ab71a6abb80090"><div class="ttname"><a href="classlongport_1_1_decimal.html#a08a21c8b93edae6207ab71a6abb80090">longport::Decimal::Decimal</a></div><div class="ttdeci">Decimal(const lb_decimal_t *other)</div></div>
<div class="ttc" id="aclasslongport_1_1_decimal_html_a125af3df2ec1e0097ad36f17e703cdd6"><div class="ttname"><a href="classlongport_1_1_decimal.html#a125af3df2ec1e0097ad36f17e703cdd6">longport::Decimal::operator-</a></div><div class="ttdeci">Decimal operator-(const Decimal &amp;other) const</div></div>
<div class="ttc" id="aclasslongport_1_1_decimal_html_a133e57878dcd1a5b498b35e11d48b933"><div class="ttname"><a href="classlongport_1_1_decimal.html#a133e57878dcd1a5b498b35e11d48b933">longport::Decimal::erf</a></div><div class="ttdeci">void erf()</div></div>
<div class="ttc" id="aclasslongport_1_1_decimal_html_a17aea44f4008d40971d5a03b7ea81470"><div class="ttname"><a href="classlongport_1_1_decimal.html#a17aea44f4008d40971d5a03b7ea81470">longport::Decimal::is_zero</a></div><div class="ttdeci">bool is_zero() const</div><div class="ttdoc">Returns true if this Decimal number is equivalent to zero.</div></div>
<div class="ttc" id="aclasslongport_1_1_decimal_html_a1e198bcc2d160ddbd095fd4c91c8cb3f"><div class="ttname"><a href="classlongport_1_1_decimal.html#a1e198bcc2d160ddbd095fd4c91c8cb3f">longport::Decimal::abs</a></div><div class="ttdeci">void abs()</div><div class="ttdoc">Computes the absolute value.</div></div>
<div class="ttc" id="aclasslongport_1_1_decimal_html_a24cc2ab7005c2c6c20c2270ee2281803"><div class="ttname"><a href="classlongport_1_1_decimal.html#a24cc2ab7005c2c6c20c2270ee2281803">longport::Decimal::fract</a></div><div class="ttdeci">void fract()</div><div class="ttdoc">Returns a new Decimal representing the fractional portion of the number.</div></div>
<div class="ttc" id="aclasslongport_1_1_decimal_html_a26ef56b8f766a9a404efe858d8cdbf6b"><div class="ttname"><a href="classlongport_1_1_decimal.html#a26ef56b8f766a9a404efe858d8cdbf6b">longport::Decimal::Decimal</a></div><div class="ttdeci">Decimal(const Decimal &amp;other)</div></div>
<div class="ttc" id="aclasslongport_1_1_decimal_html_a2bee1eb7a97c3663b240647127ebe478"><div class="ttname"><a href="classlongport_1_1_decimal.html#a2bee1eb7a97c3663b240647127ebe478">longport::Decimal::floor</a></div><div class="ttdeci">void floor()</div><div class="ttdoc">Returns the largest integer less than or equal to a number.</div></div>
<div class="ttc" id="aclasslongport_1_1_decimal_html_a333aa0d073ec38f1afe02f9cf086b248"><div class="ttname"><a href="classlongport_1_1_decimal.html#a333aa0d073ec38f1afe02f9cf086b248">longport::Decimal::operator/=</a></div><div class="ttdeci">Decimal &amp; operator/=(const Decimal &amp;other)</div></div>
<div class="ttc" id="aclasslongport_1_1_decimal_html_a40fd3913812d81feb6f29fdcf801ac26"><div class="ttname"><a href="classlongport_1_1_decimal.html#a40fd3913812d81feb6f29fdcf801ac26">longport::Decimal::operator%=</a></div><div class="ttdeci">Decimal &amp; operator%=(const Decimal &amp;other)</div></div>
<div class="ttc" id="aclasslongport_1_1_decimal_html_a4192518f18f51b3c5a8e8e0260faf04f"><div class="ttname"><a href="classlongport_1_1_decimal.html#a4192518f18f51b3c5a8e8e0260faf04f">longport::Decimal::to_double</a></div><div class="ttdeci">double to_double() const</div></div>
<div class="ttc" id="aclasslongport_1_1_decimal_html_a483d7729e07304cd7554d231bc23d540"><div class="ttname"><a href="classlongport_1_1_decimal.html#a483d7729e07304cd7554d231bc23d540">longport::Decimal::~Decimal</a></div><div class="ttdeci">~Decimal()</div></div>
<div class="ttc" id="aclasslongport_1_1_decimal_html_a4b66efd41d4f019543f30b80d7839122"><div class="ttname"><a href="classlongport_1_1_decimal.html#a4b66efd41d4f019543f30b80d7839122">longport::Decimal::round</a></div><div class="ttdeci">void round()</div></div>
<div class="ttc" id="aclasslongport_1_1_decimal_html_a528b12ea778e9acd96800310a570b3e7"><div class="ttname"><a href="classlongport_1_1_decimal.html#a528b12ea778e9acd96800310a570b3e7">longport::Decimal::min</a></div><div class="ttdeci">Decimal min(const Decimal &amp;other) const</div><div class="ttdoc">Returns the minimum of the two numbers.</div></div>
<div class="ttc" id="aclasslongport_1_1_decimal_html_a5586ad6cec998cb3dd44ebb6e2974e18"><div class="ttname"><a href="classlongport_1_1_decimal.html#a5586ad6cec998cb3dd44ebb6e2974e18">longport::Decimal::operator/</a></div><div class="ttdeci">Decimal operator/(const Decimal &amp;other) const</div></div>
<div class="ttc" id="aclasslongport_1_1_decimal_html_a57a3d973dd2e5b4b1fae25ef2ddce5e6"><div class="ttname"><a href="classlongport_1_1_decimal.html#a57a3d973dd2e5b4b1fae25ef2ddce5e6">longport::Decimal::Decimal</a></div><div class="ttdeci">Decimal(double other)</div><div class="ttdoc">Constructs a new Decimal number from double.</div></div>
<div class="ttc" id="aclasslongport_1_1_decimal_html_a59e7469f7dfe70af973ebe9f95bfa95d"><div class="ttname"><a href="classlongport_1_1_decimal.html#a59e7469f7dfe70af973ebe9f95bfa95d">longport::Decimal::ln</a></div><div class="ttdeci">void ln()</div></div>
<div class="ttc" id="aclasslongport_1_1_decimal_html_a615361713c4c0dace7646b5a857966b6"><div class="ttname"><a href="classlongport_1_1_decimal.html#a615361713c4c0dace7646b5a857966b6">longport::Decimal::norm_pdf</a></div><div class="ttdeci">void norm_pdf()</div><div class="ttdoc">The Probability density function for a Normal distribution.</div></div>
<div class="ttc" id="aclasslongport_1_1_decimal_html_a64ae8354a06cfcd90784ef99b89ad523"><div class="ttname"><a href="classlongport_1_1_decimal.html#a64ae8354a06cfcd90784ef99b89ad523">longport::Decimal::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const Decimal &amp;other) const</div></div>
<div class="ttc" id="aclasslongport_1_1_decimal_html_a679cbbfb122c8288df82a0fbb47d4078"><div class="ttname"><a href="classlongport_1_1_decimal.html#a679cbbfb122c8288df82a0fbb47d4078">longport::Decimal::is_negative</a></div><div class="ttdeci">bool is_negative() const</div><div class="ttdoc">Returns true if the decimal is negative.</div></div>
<div class="ttc" id="aclasslongport_1_1_decimal_html_a6ce5eac577fac77750db570f761f5418"><div class="ttname"><a href="classlongport_1_1_decimal.html#a6ce5eac577fac77750db570f761f5418">longport::Decimal::sqrt</a></div><div class="ttdeci">void sqrt()</div><div class="ttdoc">The square root of a Decimal. Uses a standard Babylonian method.</div></div>
<div class="ttc" id="aclasslongport_1_1_decimal_html_a74bde34d73d0a8cda4815a1d99d831e7"><div class="ttname"><a href="classlongport_1_1_decimal.html#a74bde34d73d0a8cda4815a1d99d831e7">longport::Decimal::operator+=</a></div><div class="ttdeci">Decimal &amp; operator+=(const Decimal &amp;other)</div></div>
<div class="ttc" id="aclasslongport_1_1_decimal_html_a76c14efd34e5a2ae85a92e6a277b7bc1"><div class="ttname"><a href="classlongport_1_1_decimal.html#a76c14efd34e5a2ae85a92e6a277b7bc1">longport::Decimal::log10</a></div><div class="ttdeci">void log10()</div><div class="ttdoc">Calculates the base 10 logarithm of a specified Decimal number.</div></div>
<div class="ttc" id="aclasslongport_1_1_decimal_html_a7dae8e7efd35487f4d51c42fea92f97c"><div class="ttname"><a href="classlongport_1_1_decimal.html#a7dae8e7efd35487f4d51c42fea92f97c">longport::Decimal::Decimal</a></div><div class="ttdeci">Decimal(const std::string &amp;str)</div><div class="ttdoc">Constructs a new Decimal number from string.</div></div>
<div class="ttc" id="aclasslongport_1_1_decimal_html_a8448bd119d690b311327408c655da969"><div class="ttname"><a href="classlongport_1_1_decimal.html#a8448bd119d690b311327408c655da969">longport::Decimal::round</a></div><div class="ttdeci">void round(uint32_t dp)</div></div>
<div class="ttc" id="aclasslongport_1_1_decimal_html_a89219eb576340a32035d4b88619d466e"><div class="ttname"><a href="classlongport_1_1_decimal.html#a89219eb576340a32035d4b88619d466e">longport::Decimal::Decimal</a></div><div class="ttdeci">Decimal(double other, uint32_t dp)</div></div>
<div class="ttc" id="aclasslongport_1_1_decimal_html_a9291976a6435cd14a910079f3601e0e2"><div class="ttname"><a href="classlongport_1_1_decimal.html#a9291976a6435cd14a910079f3601e0e2">longport::Decimal::tan</a></div><div class="ttdeci">void tan()</div></div>
<div class="ttc" id="aclasslongport_1_1_decimal_html_a934595a7d18cb6b9fb9ed383ca4a711d"><div class="ttname"><a href="classlongport_1_1_decimal.html#a934595a7d18cb6b9fb9ed383ca4a711d">longport::Decimal::operator=</a></div><div class="ttdeci">Decimal &amp; operator=(const Decimal &amp;other)</div></div>
<div class="ttc" id="aclasslongport_1_1_decimal_html_aa58a78b4546eada587ad20e1d0011884"><div class="ttname"><a href="classlongport_1_1_decimal.html#aa58a78b4546eada587ad20e1d0011884">longport::Decimal::is_positive</a></div><div class="ttdeci">bool is_positive() const</div><div class="ttdoc">Returns true if the decimal is positive.</div></div>
<div class="ttc" id="aclasslongport_1_1_decimal_html_aaae8d8973020270880a6430a249c3d03"><div class="ttname"><a href="classlongport_1_1_decimal.html#aaae8d8973020270880a6430a249c3d03">longport::Decimal::operator-=</a></div><div class="ttdeci">Decimal &amp; operator-=(const Decimal &amp;other)</div></div>
<div class="ttc" id="aclasslongport_1_1_decimal_html_aaf14c291a97755b0eedb1a470151a92b"><div class="ttname"><a href="classlongport_1_1_decimal.html#aaf14c291a97755b0eedb1a470151a92b">longport::Decimal::operator+</a></div><div class="ttdeci">Decimal operator+(const Decimal &amp;other) const</div></div>
<div class="ttc" id="aclasslongport_1_1_decimal_html_ab5cc7c0cab58777e1e0c69e31574de4a"><div class="ttname"><a href="classlongport_1_1_decimal.html#ab5cc7c0cab58777e1e0c69e31574de4a">longport::Decimal::max</a></div><div class="ttdeci">Decimal max(const Decimal &amp;other) const</div><div class="ttdoc">Returns the maximum of the two numbers.</div></div>
<div class="ttc" id="aclasslongport_1_1_decimal_html_ab7711faa98a04c243b154441a4794236"><div class="ttname"><a href="classlongport_1_1_decimal.html#ab7711faa98a04c243b154441a4794236">longport::Decimal::trunc</a></div><div class="ttdeci">void trunc()</div></div>
<div class="ttc" id="aclasslongport_1_1_decimal_html_ac4be4a6d4510ab3f1451448c39f07c77"><div class="ttname"><a href="classlongport_1_1_decimal.html#ac4be4a6d4510ab3f1451448c39f07c77">longport::Decimal::pow</a></div><div class="ttdeci">void pow(const Decimal &amp;exp)</div></div>
<div class="ttc" id="aclasslongport_1_1_decimal_html_ac8262755141595d73db52e51c3095a15"><div class="ttname"><a href="classlongport_1_1_decimal.html#ac8262755141595d73db52e51c3095a15">longport::Decimal::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Decimal &amp;other) const</div></div>
<div class="ttc" id="aclasslongport_1_1_decimal_html_acacc87e656f1f30803753113c92a9d1f"><div class="ttname"><a href="classlongport_1_1_decimal.html#acacc87e656f1f30803753113c92a9d1f">longport::Decimal::normalize</a></div><div class="ttdeci">void normalize()</div><div class="ttdoc">Strips any trailing zero’s from a Decimal and converts -0 to 0.</div></div>
<div class="ttc" id="aclasslongport_1_1_decimal_html_ad12ac64bb869cfd07722e87d4dee619e"><div class="ttname"><a href="classlongport_1_1_decimal.html#ad12ac64bb869cfd07722e87d4dee619e">longport::Decimal::operator==</a></div><div class="ttdeci">bool operator==(const Decimal &amp;other) const</div></div>
<div class="ttc" id="aclasslongport_1_1_decimal_html_ad386fa57befe35b32519191753e3df82"><div class="ttname"><a href="classlongport_1_1_decimal.html#ad386fa57befe35b32519191753e3df82">longport::Decimal::exp</a></div><div class="ttdeci">void exp()</div></div>
<div class="ttc" id="aclasslongport_1_1_decimal_html_ad3ebaf24553716a5dcadb934494d27aa"><div class="ttname"><a href="classlongport_1_1_decimal.html#ad3ebaf24553716a5dcadb934494d27aa">longport::Decimal::operator*=</a></div><div class="ttdeci">Decimal &amp; operator*=(const Decimal &amp;other)</div></div>
<div class="ttc" id="aclasslongport_1_1_decimal_html_ad44d3b54ceba1837f02a8cac4a6e7dcb"><div class="ttname"><a href="classlongport_1_1_decimal.html#ad44d3b54ceba1837f02a8cac4a6e7dcb">longport::Decimal::Decimal</a></div><div class="ttdeci">Decimal(const char *str)</div><div class="ttdoc">Constructs a new Decimal number from string.</div></div>
<div class="ttc" id="aclasslongport_1_1_decimal_html_ad595ae03ff7361ff15a6e7757117fc0b"><div class="ttname"><a href="classlongport_1_1_decimal.html#ad595ae03ff7361ff15a6e7757117fc0b">longport::Decimal::exp_with_tolerance</a></div><div class="ttdeci">void exp_with_tolerance(const Decimal &amp;tolerance)</div></div>
<div class="ttc" id="aclasslongport_1_1_decimal_html_adfbb7d3307187d98ba87a6a5535b8d46"><div class="ttname"><a href="classlongport_1_1_decimal.html#adfbb7d3307187d98ba87a6a5535b8d46">longport::Decimal::ceil</a></div><div class="ttdeci">void ceil()</div><div class="ttdoc">Returns the smallest integer greater than or equal to a number.</div></div>
<div class="ttc" id="aclasslongport_1_1_decimal_html_ae8d70ac98827182d464ec443e7044dcb"><div class="ttname"><a href="classlongport_1_1_decimal.html#ae8d70ac98827182d464ec443e7044dcb">longport::Decimal::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Decimal &amp;other) const</div></div>
<div class="ttc" id="aclasslongport_1_1_decimal_html_aeae2784d02a8bf3a4aef587a5d97038c"><div class="ttname"><a href="classlongport_1_1_decimal.html#aeae2784d02a8bf3a4aef587a5d97038c">longport::Decimal::operator-</a></div><div class="ttdeci">Decimal operator-() const</div></div>
<div class="ttc" id="aclasslongport_1_1_decimal_html_aeb968996c3ee6f3c1a973f172d276abf"><div class="ttname"><a href="classlongport_1_1_decimal.html#aeb968996c3ee6f3c1a973f172d276abf">longport::Decimal::to_string</a></div><div class="ttdeci">std::string to_string() const</div></div>
<div class="ttc" id="aclasslongport_1_1_decimal_html_aedef3e10b4f319abf02dcb45a0978820"><div class="ttname"><a href="classlongport_1_1_decimal.html#aedef3e10b4f319abf02dcb45a0978820">longport::Decimal::operator*</a></div><div class="ttdeci">Decimal operator*(const Decimal &amp;other) const</div></div>
<div class="ttc" id="aclasslongport_1_1_decimal_html_af698f57184ca778e02eb10184cf2745b"><div class="ttname"><a href="classlongport_1_1_decimal.html#af698f57184ca778e02eb10184cf2745b">longport::Decimal::cos</a></div><div class="ttdeci">void cos()</div><div class="ttdoc">Computes the cosine of a number (in radians)</div></div>
<div class="ttc" id="aclasslongport_1_1_decimal_html_af6d2fe44353254220ff3b030fd567cbd"><div class="ttname"><a href="classlongport_1_1_decimal.html#af6d2fe44353254220ff3b030fd567cbd">longport::Decimal::operator%</a></div><div class="ttdeci">Decimal operator%(const Decimal &amp;other) const</div></div>
<div class="ttc" id="aclasslongport_1_1_decimal_html_aff1393af4980163884262bcd56ea7aec"><div class="ttname"><a href="classlongport_1_1_decimal.html#aff1393af4980163884262bcd56ea7aec">longport::Decimal::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const Decimal &amp;other) const</div></div>
<div class="ttc" id="adecimal_8hpp_html_a050557cb28af08567f39a2dac995788c"><div class="ttname"><a href="decimal_8hpp.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a></div><div class="ttdeci">struct lb_decimal_t lb_decimal_t</div><div class="ttdef"><b>Definition:</b> decimal.hpp:8</div></div>
<div class="ttc" id="anamespacelongport_html"><div class="ttname"><a href="namespacelongport.html">longport</a></div><div class="ttdef"><b>Definition:</b> async_result.hpp:7</div></div>
<div class="ttc" id="anamespacelongport_html_abb32d8b65b035255710a7faa9acdd74b"><div class="ttname"><a href="namespacelongport.html#abb32d8b65b035255710a7faa9acdd74b">longport::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;stream, const Decimal &amp;value)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
