<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>abs()
: <a class="el" href="classlongport_1_1_decimal.html#a1e198bcc2d160ddbd095fd4c91c8cb3f">longport::Decimal</a>
</li>
<li>account_balance()
: <a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a8ac4eb607aad48ef89a40a786f4be19b">longport::trade::TradeContext</a>
</li>
<li>account_channel
: <a class="el" href="structlongport_1_1trade_1_1_fund_position_channel.html#a6214d9d4ca6c98cac80ef623198f6360">longport::trade::FundPositionChannel</a>
, <a class="el" href="structlongport_1_1trade_1_1_stock_position_channel.html#a132c36b2db1aed6c7ffbbbab038c6ae7">longport::trade::StockPositionChannel</a>
</li>
<li>account_no
: <a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#aa57df54025b2873d728fe3e99d639524">longport::trade::PushOrderChanged</a>
</li>
<li>amount
: <a class="el" href="structlongport_1_1trade_1_1_order_charge_fee.html#aaf6b1bdd0366f68ce45541338b5c9e9a">longport::trade::OrderChargeFee</a>
</li>
<li>amplitude
: <a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a17585d9a2cd03f715e0ae28cd1b3a446">longport::quote::SecurityCalcIndex</a>
</li>
<li>ask_brokers
: <a class="el" href="structlongport_1_1quote_1_1_push_brokers.html#a08cfcff267248f6036068222d62ffd3d">longport::quote::PushBrokers</a>
, <a class="el" href="structlongport_1_1quote_1_1_security_brokers.html#a6afbec8c978c77c90f635e9b98ff3e87">longport::quote::SecurityBrokers</a>
</li>
<li>asks
: <a class="el" href="structlongport_1_1quote_1_1_push_depth.html#a2b1e682857589766d14cd6dbb67fef0c">longport::quote::PushDepth</a>
, <a class="el" href="structlongport_1_1quote_1_1_security_depth.html#ab55d20c73e22e66d0ebe0eb079c24bc0">longport::quote::SecurityDepth</a>
</li>
<li>AsyncResult()
: <a class="el" href="structlongport_1_1_async_result.html#a898884a50f8aa3ca3542c7af4f17a507">longport::AsyncResult&lt; Ctx, T &gt;</a>
</li>
<li>available_cash
: <a class="el" href="structlongport_1_1trade_1_1_cash_info.html#a462ffeb320e867fed65e351bd00c74bc">longport::trade::CashInfo</a>
</li>
<li>available_quantity
: <a class="el" href="structlongport_1_1trade_1_1_stock_position.html#a9b26df4ddc9ebc53a9a8e0fcdf5dc79a">longport::trade::StockPosition</a>
</li>
<li>avg_price
: <a class="el" href="structlongport_1_1quote_1_1_intraday_line.html#a174010ef9117a66422989c310c6a0be7">longport::quote::IntradayLine</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
