<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>large
: <a class="el" href="structlongport_1_1quote_1_1_capital_distribution.html#a2051efde42c6ea715b48535ee5517c0a">longport::quote::CapitalDistribution</a>
</li>
<li>last_done
: <a class="el" href="structlongport_1_1quote_1_1_option_quote.html#afad5b6fb12b66e67f9f63901bd728079">longport::quote::OptionQuote</a>
, <a class="el" href="structlongport_1_1quote_1_1_pre_post_quote.html#a9ba54b87c6932b5e38291aa25b654265">longport::quote::PrePostQuote</a>
, <a class="el" href="structlongport_1_1quote_1_1_push_quote.html#a675c94d173e1d12c80086a3287565675">longport::quote::PushQuote</a>
, <a class="el" href="structlongport_1_1quote_1_1_realtime_quote.html#a96a3ff3f28eaa49d91ddee6437005e16">longport::quote::RealtimeQuote</a>
, <a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#af33211dff7b2467762f79d87163d1e63">longport::quote::SecurityCalcIndex</a>
, <a class="el" href="structlongport_1_1quote_1_1_security_quote.html#a479a3eec962d06f643b89655651bdcb7">longport::quote::SecurityQuote</a>
, <a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#a2d618adde5f5e038d063f1b753248306">longport::quote::WarrantInfo</a>
, <a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#acd473bf72e0f1b0f623b46c2a431c82e">longport::quote::WarrantQuote</a>
, <a class="el" href="structlongport_1_1trade_1_1_order.html#a0a48e3fd314a41da98bdfc79b26ece1c">longport::trade::Order</a>
, <a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a66e72ba40c0bfd75d2cf338305ec0d88">longport::trade::OrderDetail</a>
</li>
<li>last_price
: <a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#af3b4a1914a2b35eb3f1bcd81c54df2e8">longport::trade::PushOrderChanged</a>
</li>
<li>last_share
: <a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#a830c3b82376ad536ca0d60f7d9b3d333">longport::trade::PushOrderChanged</a>
</li>
<li>last_trade_date
: <a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#a2a04e44b80e6862f0df56548a8e6432a">longport::quote::WarrantQuote</a>
</li>
<li>leverage_ratio
: <a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a4c5bc6e4b7eb2001803161f3f830ebd8">longport::quote::SecurityCalcIndex</a>
, <a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#afd96d84123c2b0227827341aba49c509">longport::quote::WarrantInfo</a>
</li>
<li>limit_depth_level
: <a class="el" href="structlongport_1_1trade_1_1_order.html#a62f1ea725c83075918cf2bcafc160014">longport::trade::Order</a>
, <a class="el" href="structlongport_1_1trade_1_1_order_detail.html#aea2b891a17ffe435267d25bd13b99392">longport::trade::OrderDetail</a>
, <a class="el" href="structlongport_1_1trade_1_1_replace_order_options.html#a5424f88d8c80cf219b83afe889d37665">longport::trade::ReplaceOrderOptions</a>
, <a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html#a968934a23aa7d67d4b3a7f2f68a08a75">longport::trade::SubmitOrderOptions</a>
</li>
<li>limit_offset
: <a class="el" href="structlongport_1_1trade_1_1_order.html#ad2f69d19645e678d31483a62ec06795c">longport::trade::Order</a>
, <a class="el" href="structlongport_1_1trade_1_1_order_detail.html#ab3ea37b413a9fef6b0cdda0045387e73">longport::trade::OrderDetail</a>
, <a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#a96f652ba998033f997f82e729151ba17">longport::trade::PushOrderChanged</a>
, <a class="el" href="structlongport_1_1trade_1_1_replace_order_options.html#ac887a1d2355edf54c09bdaf79787d864">longport::trade::ReplaceOrderOptions</a>
, <a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html#ab5da88563d22de46bd05a2a615392953">longport::trade::SubmitOrderOptions</a>
</li>
<li>lot_size
: <a class="el" href="structlongport_1_1quote_1_1_security_static_info.html#a2b41bbded954d51f67b3f64caf2a391b">longport::quote::SecurityStaticInfo</a>
</li>
<li>low
: <a class="el" href="structlongport_1_1quote_1_1_candlestick.html#a47cdda00eb42f60f30277bc8bdebc40b">longport::quote::Candlestick</a>
, <a class="el" href="structlongport_1_1quote_1_1_option_quote.html#a4c6ecc5fbb1eb6a0f00b681b859c9a99">longport::quote::OptionQuote</a>
, <a class="el" href="structlongport_1_1quote_1_1_pre_post_quote.html#a9f713fa6e8373d9027f58cb77a7a774e">longport::quote::PrePostQuote</a>
, <a class="el" href="structlongport_1_1quote_1_1_push_quote.html#a44e2b84ade8f06daadc1495604406a0e">longport::quote::PushQuote</a>
, <a class="el" href="structlongport_1_1quote_1_1_realtime_quote.html#a050f150bf2e353f7eb43ee29eb9a4fcf">longport::quote::RealtimeQuote</a>
, <a class="el" href="structlongport_1_1quote_1_1_security_quote.html#adc5d74b31b0c6645117ba88da5efd8a8">longport::quote::SecurityQuote</a>
, <a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#a113307be9224a90d31a77d7717ce0cdf">longport::quote::WarrantQuote</a>
</li>
<li>lower_strike_price
: <a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a4c6b409b4d3f174cc1b459a425f865fd">longport::quote::SecurityCalcIndex</a>
, <a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#a9d5df4a70a80167b5678fc98b2dae4ca">longport::quote::WarrantInfo</a>
, <a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#a420be9a4c32a82d0c7e27d902e6740cb">longport::quote::WarrantQuote</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
