<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tag
: <a class="el" href="structlongport_1_1trade_1_1_order.html#a481c7b1f05f408ccd069eba5c5655dad">longport::trade::Order</a>
, <a class="el" href="structlongport_1_1trade_1_1_order_detail.html#aa70431124d6efd0a26b96a079ceaa528">longport::trade::OrderDetail</a>
, <a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#aabab0b13453a9066cf54c4fb20013f47">longport::trade::PushOrderChanged</a>
</li>
<li>tan()
: <a class="el" href="classlongport_1_1_decimal.html#a9291976a6435cd14a910079f3601e0e2">longport::Decimal</a>
</li>
<li>temperature
: <a class="el" href="structlongport_1_1quote_1_1_market_temperature.html#a1b58c15c46ddc2470a54b43ae344f80e">longport::quote::MarketTemperature</a>
</li>
<li>ten_day_change_rate
: <a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#ad2346de5f415697808c3f7ce21ddc2ce">longport::quote::SecurityCalcIndex</a>
</li>
<li>theta
: <a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a2a5d05d71a46872ab94e04acce71e09f">longport::quote::SecurityCalcIndex</a>
</li>
<li>time
: <a class="el" href="structlongport_1_1_date_time.html#aabb06be1636f6af78ff8fb6fbf0da3c9">longport::DateTime</a>
, <a class="el" href="structlongport_1_1trade_1_1_order_history_detail.html#acfead12ffd33c9888942ea5b84792288">longport::trade::OrderHistoryDetail</a>
</li>
<li>time_in_force
: <a class="el" href="structlongport_1_1trade_1_1_order.html#a2fb40469c1fa35dcbd42c7965821737d">longport::trade::Order</a>
, <a class="el" href="structlongport_1_1trade_1_1_order_detail.html#ad054fcc6f416dc116cc5819c5cd22265">longport::trade::OrderDetail</a>
, <a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html#af261874c97f111e836639ddccc7e76d0">longport::trade::SubmitOrderOptions</a>
</li>
<li>timestamp
: <a class="el" href="structlongport_1_1quote_1_1_candlestick.html#ac94998e49e3d1cc38cee5f89c176b858">longport::quote::Candlestick</a>
, <a class="el" href="structlongport_1_1quote_1_1_capital_distribution_response.html#ace5d30b60eeb714e6b7891f0fe2b70d0">longport::quote::CapitalDistributionResponse</a>
, <a class="el" href="structlongport_1_1quote_1_1_capital_flow_line.html#a7538fae22b0eac4b36b7838984927e30">longport::quote::CapitalFlowLine</a>
, <a class="el" href="structlongport_1_1quote_1_1_intraday_line.html#acc4585e99a52b6079f553b1a559b1dea">longport::quote::IntradayLine</a>
, <a class="el" href="structlongport_1_1quote_1_1_market_temperature.html#a6b16602b002d730a4ff0791ff3d454b4">longport::quote::MarketTemperature</a>
, <a class="el" href="structlongport_1_1quote_1_1_option_quote.html#adef80927d740247d4944a61ce5b4d952">longport::quote::OptionQuote</a>
, <a class="el" href="structlongport_1_1quote_1_1_pre_post_quote.html#a2bcedd9a198c5065a9cc0f4bd28466e2">longport::quote::PrePostQuote</a>
, <a class="el" href="structlongport_1_1quote_1_1_push_quote.html#a3235f876650e60e7e07924a1f84a6434">longport::quote::PushQuote</a>
, <a class="el" href="structlongport_1_1quote_1_1_realtime_quote.html#a075e609b9e1a30e5c940193366107f67">longport::quote::RealtimeQuote</a>
, <a class="el" href="structlongport_1_1quote_1_1_security_quote.html#a2e3dfb1b24937abb3c544354c2b16614">longport::quote::SecurityQuote</a>
, <a class="el" href="structlongport_1_1quote_1_1_trade.html#a79be9eaa3dc7689e3f43d53e5abea1f3">longport::quote::Trade</a>
, <a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#a8e3cfe0d4306b5e830a551261450b1c7">longport::quote::WarrantQuote</a>
</li>
<li>to_call_price
: <a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a0c4703b71d215d4689b33ec8b7ae78ce">longport::quote::SecurityCalcIndex</a>
, <a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#a42c52c2cd480f077269548ade56f59c2">longport::quote::WarrantInfo</a>
</li>
<li>to_double()
: <a class="el" href="classlongport_1_1_decimal.html#a4192518f18f51b3c5a8e8e0260faf04f">longport::Decimal</a>
</li>
<li>to_string()
: <a class="el" href="classlongport_1_1_decimal.html#aeb968996c3ee6f3c1a973f172d276abf">longport::Decimal</a>
</li>
<li>today_executions()
: <a class="el" href="classlongport_1_1trade_1_1_trade_context.html#ae1ea46077a6372e69b221370260b672b">longport::trade::TradeContext</a>
</li>
<li>today_orders()
: <a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a4ee406fa9e447375ee073298cb468684">longport::trade::TradeContext</a>
</li>
<li>total_amount
: <a class="el" href="structlongport_1_1trade_1_1_order_charge_detail.html#a5335f754c17f2a4ccbd397de5cce4435">longport::trade::OrderChargeDetail</a>
</li>
<li>total_cash
: <a class="el" href="structlongport_1_1trade_1_1_account_balance.html#a8672c0e51e6768f9924c980f4111563d">longport::trade::AccountBalance</a>
</li>
<li>total_market_value
: <a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a065f1ad42ae3641718195fc2ce42a99a">longport::quote::SecurityCalcIndex</a>
</li>
<li>total_shares
: <a class="el" href="structlongport_1_1quote_1_1_security_static_info.html#aaaacd72d71704e0ed454ba1c380cc77e">longport::quote::SecurityStaticInfo</a>
</li>
<li>TRADE()
: <a class="el" href="classlongport_1_1quote_1_1_sub_flags.html#a6597469c20a397ca2bd0f2c877079992">longport::quote::SubFlags</a>
</li>
<li>trade_done_at
: <a class="el" href="structlongport_1_1trade_1_1_execution.html#a4f97ad8927e5b209830b35d44cd28c44">longport::trade::Execution</a>
</li>
<li>trade_id
: <a class="el" href="structlongport_1_1trade_1_1_execution.html#ac27e0f1d2eae41e1d4ae2a1955f3e658">longport::trade::Execution</a>
</li>
<li>trade_session
: <a class="el" href="structlongport_1_1quote_1_1_candlestick.html#a2fd7f64074e452320797b0915120b48b">longport::quote::Candlestick</a>
, <a class="el" href="structlongport_1_1quote_1_1_market_trading_session.html#a9b8861192f5881db0d4964eeba78453c">longport::quote::MarketTradingSession</a>
, <a class="el" href="structlongport_1_1quote_1_1_push_quote.html#a11fdc99da24ef04e0b7b492d8c5898be">longport::quote::PushQuote</a>
, <a class="el" href="structlongport_1_1quote_1_1_trade.html#a090494331a64bb14938a045d92685fad">longport::quote::Trade</a>
, <a class="el" href="structlongport_1_1quote_1_1_trading_session_info.html#a8475a5305b3014d725dcc55375dd82c7">longport::quote::TradingSessionInfo</a>
</li>
<li>trade_status
: <a class="el" href="structlongport_1_1quote_1_1_option_quote.html#aa31f48e81fb2d1fb72b51c25db7b3440">longport::quote::OptionQuote</a>
, <a class="el" href="structlongport_1_1quote_1_1_push_quote.html#aa13b70e7c5ae08bc7d17b3eae37aa668">longport::quote::PushQuote</a>
, <a class="el" href="structlongport_1_1quote_1_1_realtime_quote.html#aa1eefe2afe8caf18fdd1a66ed94f7977">longport::quote::RealtimeQuote</a>
, <a class="el" href="structlongport_1_1quote_1_1_security_quote.html#a7fa242748e75f31cd25869fcedb388da">longport::quote::SecurityQuote</a>
, <a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#afbe3f2cb328e5ae4e90215d3cace9045">longport::quote::WarrantQuote</a>
</li>
<li>trade_type
: <a class="el" href="structlongport_1_1quote_1_1_trade.html#a76e0eb7a244cc516c102e98c0266cead">longport::quote::Trade</a>
</li>
<li>TradeContext()
: <a class="el" href="classlongport_1_1trade_1_1_trade_context.html#ae3bdf9ae523eeee1fe12154def6bf8ad">longport::trade::TradeContext</a>
</li>
<li>trades
: <a class="el" href="structlongport_1_1quote_1_1_push_trades.html#a1b9fcde14811a53791921253fea43ed0">longport::quote::PushTrades</a>
, <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a9ea898a1e1cf626b4797169fad0f8429">longport::quote::QuoteContext</a>
</li>
<li>trading_days
: <a class="el" href="structlongport_1_1quote_1_1_market_trading_days.html#a5320734c665f3f204f22e4354987117b">longport::quote::MarketTradingDays</a>
, <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a3b065965da18cc0a143009ded24f1b12">longport::quote::QuoteContext</a>
</li>
<li>trading_session()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a7bfc910ef7b64f60ad130610073aa7cd">longport::quote::QuoteContext</a>
</li>
<li>trailing_amount
: <a class="el" href="structlongport_1_1trade_1_1_order.html#a56be758a58e38af7e8df713e7d5c720b">longport::trade::Order</a>
, <a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a9cd99bc4575844fb0cc7a8baf57f0eb2">longport::trade::OrderDetail</a>
, <a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#a8f54eac3bd40cc47df97a481c8904713">longport::trade::PushOrderChanged</a>
, <a class="el" href="structlongport_1_1trade_1_1_replace_order_options.html#ab1782803bb9ff39e659be9af7b8a85b0">longport::trade::ReplaceOrderOptions</a>
, <a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html#a962075fe9e06ca07323997bf1e032acf">longport::trade::SubmitOrderOptions</a>
</li>
<li>trailing_percent
: <a class="el" href="structlongport_1_1trade_1_1_order.html#a143a647bce5d1d595eedeeffb0c7242f">longport::trade::Order</a>
, <a class="el" href="structlongport_1_1trade_1_1_order_detail.html#ab541edd834b7afff7eebbf978ed4b526">longport::trade::OrderDetail</a>
, <a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#a8a43576b7bbab721b34e0fa02d1c7116">longport::trade::PushOrderChanged</a>
, <a class="el" href="structlongport_1_1trade_1_1_replace_order_options.html#a1d0b544b8cb5db829457b80e44cc8879">longport::trade::ReplaceOrderOptions</a>
, <a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html#a232b01bc696ece127e0ce22f4fe693ac">longport::trade::SubmitOrderOptions</a>
</li>
<li>transaction_flow_name
: <a class="el" href="structlongport_1_1trade_1_1_cash_flow.html#ad7c9147bf2b627b52a68a29234ce84fc">longport::trade::CashFlow</a>
</li>
<li>trigger_at
: <a class="el" href="structlongport_1_1trade_1_1_order.html#a3dcfb5aaa3ef3c74bb81120766150640">longport::trade::Order</a>
, <a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a093bed0c8de1af71e094f57d0c78d42d">longport::trade::OrderDetail</a>
, <a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#aaf96ceddaf3751b4e178e0d987512bb6">longport::trade::PushOrderChanged</a>
</li>
<li>trigger_count
: <a class="el" href="structlongport_1_1trade_1_1_order.html#afe16634b2dbb5e1f3154e4384387b2d1">longport::trade::Order</a>
, <a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a0d323fc10bfa983da06e228858b6bbf2">longport::trade::OrderDetail</a>
, <a class="el" href="structlongport_1_1trade_1_1_replace_order_options.html#aa3a0842ea7caad9b0128ed755f290d92">longport::trade::ReplaceOrderOptions</a>
, <a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html#a612a1797fc4cfdec85ee1a6aa0ca4992">longport::trade::SubmitOrderOptions</a>
</li>
<li>trigger_price
: <a class="el" href="structlongport_1_1trade_1_1_order.html#a2e455f505d66086bbd042560a741779a">longport::trade::Order</a>
, <a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a2a39d1fdd790d273e1f339885a31214b">longport::trade::OrderDetail</a>
, <a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#a6fc354b737b52b1558b30c195920dd89">longport::trade::PushOrderChanged</a>
, <a class="el" href="structlongport_1_1trade_1_1_replace_order_options.html#a9547bed8c12c92749c26d4ad3bb67662">longport::trade::ReplaceOrderOptions</a>
, <a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html#a063c53090efc2d7254b5e1925bcf44b3">longport::trade::SubmitOrderOptions</a>
</li>
<li>trigger_status
: <a class="el" href="structlongport_1_1trade_1_1_order.html#a5ca7dc13833d275fc3501ffdbe6243e1">longport::trade::Order</a>
, <a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a2f33c5410ab5f52048a4a3bc5d5e2ae2">longport::trade::OrderDetail</a>
, <a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#ac19ea65f43e6a14450f07eafb745246c">longport::trade::PushOrderChanged</a>
</li>
<li>trunc()
: <a class="el" href="classlongport_1_1_decimal.html#ab7711faa98a04c243b154441a4794236">longport::Decimal</a>
</li>
<li>turnover
: <a class="el" href="structlongport_1_1quote_1_1_candlestick.html#aaecc45a776b2ca206641614a5bea8005">longport::quote::Candlestick</a>
, <a class="el" href="structlongport_1_1quote_1_1_intraday_line.html#a2acda0332bf0492de651ba6e893ec164">longport::quote::IntradayLine</a>
, <a class="el" href="structlongport_1_1quote_1_1_option_quote.html#a2fe4dc2c212ff5b4386fe546cecba05f">longport::quote::OptionQuote</a>
, <a class="el" href="structlongport_1_1quote_1_1_pre_post_quote.html#aec48fbb9bdb2a75951b574d7bda7a3d0">longport::quote::PrePostQuote</a>
, <a class="el" href="structlongport_1_1quote_1_1_push_quote.html#a7266a89d46a7584195c74ad8636acf45">longport::quote::PushQuote</a>
, <a class="el" href="structlongport_1_1quote_1_1_realtime_quote.html#a3805efa64e29348505e215dd57a21311">longport::quote::RealtimeQuote</a>
, <a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a76eccb1ceed605e18c6508c67c836c6a">longport::quote::SecurityCalcIndex</a>
, <a class="el" href="structlongport_1_1quote_1_1_security_quote.html#a379aaaed1235b260cd0fded42c89d7ab">longport::quote::SecurityQuote</a>
, <a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#a78d185a09c3bf21dc89854ed1cfce4af">longport::quote::WarrantInfo</a>
, <a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#aa76cf0344f48de4e5855aae775ecf11a">longport::quote::WarrantQuote</a>
</li>
<li>turnover_rate
: <a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a74a239842a49f9537b1a6537b0b68d9d">longport::quote::SecurityCalcIndex</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
