<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structlongport_1_1quote_1_1_create_watchlist_group.html#aa54ffe9773f01e631940129ee7af5917">longport::quote::CreateWatchlistGroup</a>
, <a class="el" href="structlongport_1_1quote_1_1_quote_package_detail.html#abb5fc9c048e591fcfa5cf77c5efa45a7">longport::quote::QuotePackageDetail</a>
, <a class="el" href="structlongport_1_1quote_1_1_update_watchlist_group.html#a56cb2bd1d66e9bc30673a5ed0d878272">longport::quote::UpdateWatchlistGroup</a>
, <a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#aa2f455beecf23e8b3c4d275dab6f725a">longport::quote::WarrantInfo</a>
, <a class="el" href="structlongport_1_1quote_1_1_watchlist_group.html#aeca00f9e4f6a874e7dd7d968c7e9e532">longport::quote::WatchlistGroup</a>
, <a class="el" href="structlongport_1_1quote_1_1_watchlist_security.html#a3c66690ef22235ff53135709c357634a">longport::quote::WatchlistSecurity</a>
, <a class="el" href="structlongport_1_1trade_1_1_order_charge_fee.html#a47864ab27ccdb1d6a693a3a8c93e0332">longport::trade::OrderChargeFee</a>
, <a class="el" href="structlongport_1_1trade_1_1_order_charge_item.html#a5b443b0fb30005547d4e54b4e2c31f74">longport::trade::OrderChargeItem</a>
</li>
<li>name_cn
: <a class="el" href="structlongport_1_1quote_1_1_issuer_info.html#ab7aaa177ecac15fb9121e852f564ea19">longport::quote::IssuerInfo</a>
, <a class="el" href="structlongport_1_1quote_1_1_participant_info.html#ad1c3a5472b46ce5a7ac7bcb40909400a">longport::quote::ParticipantInfo</a>
, <a class="el" href="structlongport_1_1quote_1_1_security.html#a4e3e5489fcfb44e3aba3df7ddf644f10">longport::quote::Security</a>
, <a class="el" href="structlongport_1_1quote_1_1_security_static_info.html#a3a1d7a459491d97715115525239f23c4">longport::quote::SecurityStaticInfo</a>
</li>
<li>name_en
: <a class="el" href="structlongport_1_1quote_1_1_issuer_info.html#a2312aee21a558960266895e195028490">longport::quote::IssuerInfo</a>
, <a class="el" href="structlongport_1_1quote_1_1_participant_info.html#a8a573dab28f8e150386fba8d0485b4a7">longport::quote::ParticipantInfo</a>
, <a class="el" href="structlongport_1_1quote_1_1_security.html#a567e880f84da58d58c28b0f9d3dda269">longport::quote::Security</a>
, <a class="el" href="structlongport_1_1quote_1_1_security_static_info.html#a8d966bb36d70183db1f804b1861b3a35">longport::quote::SecurityStaticInfo</a>
</li>
<li>name_hk
: <a class="el" href="structlongport_1_1quote_1_1_issuer_info.html#aa3615711be32b72dc1025bd1e84f9e3e">longport::quote::IssuerInfo</a>
, <a class="el" href="structlongport_1_1quote_1_1_participant_info.html#abf85d5f66b25b772a1ea4619d7bd939f">longport::quote::ParticipantInfo</a>
, <a class="el" href="structlongport_1_1quote_1_1_security.html#a3ed32816fbdba54700c8a100759155d3">longport::quote::Security</a>
, <a class="el" href="structlongport_1_1quote_1_1_security_static_info.html#a320d09994be43e0f3e7a7c2f402754d8">longport::quote::SecurityStaticInfo</a>
</li>
<li>net_asset_value_day
: <a class="el" href="structlongport_1_1trade_1_1_fund_position.html#abaedadd5e2a2d66b04d29198a9dc0057">longport::trade::FundPosition</a>
</li>
<li>net_assets
: <a class="el" href="structlongport_1_1trade_1_1_account_balance.html#afeab989f6a74ff5cb35cc19161241e91">longport::trade::AccountBalance</a>
</li>
<li>norm_pdf()
: <a class="el" href="classlongport_1_1_decimal.html#a615361713c4c0dace7646b5a857966b6">longport::Decimal</a>
</li>
<li>normalize()
: <a class="el" href="classlongport_1_1_decimal.html#acacc87e656f1f30803753113c92a9d1f">longport::Decimal</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
