<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>realtime_brokers()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#ac32c5174f0460c71a3842d19e0f33728">longport::quote::QuoteContext</a>
</li>
<li>realtime_candlesticks()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a0cabb54dc93a29c3acd5b5219c28a2b2">longport::quote::QuoteContext</a>
</li>
<li>realtime_depth()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a61ff545ee272ee6ef49a46ccec25355c">longport::quote::QuoteContext</a>
</li>
<li>realtime_quote()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a59a1b824687ca339e0024aa3e95e8337">longport::quote::QuoteContext</a>
</li>
<li>realtime_trades()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#ae049f3a2b3702f9581fc1b661204ba9e">longport::quote::QuoteContext</a>
</li>
<li>records
: <a class="el" href="structlongport_1_1quote_1_1_history_market_temperature_response.html#a44e577459424652a168daaae3ca2c592">longport::quote::HistoryMarketTemperatureResponse</a>
</li>
<li>ref_count()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#ad803691ea8a55876772217a227179dc0">longport::quote::QuoteContext</a>
, <a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a4eae5c9833f4715e271b56bb90456698">longport::trade::TradeContext</a>
</li>
<li>refresh_access_token()
: <a class="el" href="classlongport_1_1_config.html#aca19964c285565a678bfc2cb7d84350d">longport::Config</a>
</li>
<li>remaining_finance_amount
: <a class="el" href="structlongport_1_1trade_1_1_account_balance.html#a7f02281729495803b0630131835fa4a6">longport::trade::AccountBalance</a>
</li>
<li>remark
: <a class="el" href="structlongport_1_1trade_1_1_order.html#a3c9f4abba60d77bf9dbb74991d0295a3">longport::trade::Order</a>
, <a class="el" href="structlongport_1_1trade_1_1_order_detail.html#ab659784979e89555cdbcc146656f9c2c">longport::trade::OrderDetail</a>
, <a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#aaf4640f658708e2bf416897301bfc4c4">longport::trade::PushOrderChanged</a>
, <a class="el" href="structlongport_1_1trade_1_1_replace_order_options.html#a2dac17efd686c8b5c62824d55cf542a4">longport::trade::ReplaceOrderOptions</a>
, <a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html#a095f9f4c117378a738c53b75fa9d8f9e">longport::trade::SubmitOrderOptions</a>
</li>
<li>replace_order()
: <a class="el" href="classlongport_1_1trade_1_1_trade_context.html#afa3fa829926992ed757c8c7db2436a5d">longport::trade::TradeContext</a>
</li>
<li>request()
: <a class="el" href="classlongport_1_1_http_client.html#af1d157da5f0c1bf6f65743c145b7e6d1">longport::HttpClient</a>
</li>
<li>response_body
: <a class="el" href="structlongport_1_1_http_result.html#a039c3afba9f51536b02f68667e27c21e">longport::HttpResult</a>
</li>
<li>rho
: <a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a4df1b9d9a7bdb96d4748d51fe471942c">longport::quote::SecurityCalcIndex</a>
</li>
<li>risk_level
: <a class="el" href="structlongport_1_1trade_1_1_account_balance.html#a8d58dc430000089e5f6910fb5a21d65d">longport::trade::AccountBalance</a>
</li>
<li>round()
: <a class="el" href="classlongport_1_1_decimal.html#a4b66efd41d4f019543f30b80d7839122">longport::Decimal</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
