<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>balance
: <a class="el" href="structlongport_1_1trade_1_1_cash_flow.html#ab744beab2de5df57684815ffe512dcdd">longport::trade::CashFlow</a>
</li>
<li>balance_point
: <a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a0efc3ba41b4b38d9391a92279b2923b0">longport::quote::SecurityCalcIndex</a>
, <a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#ab523c55ea6fed2d3c239018e2a53df54">longport::quote::WarrantInfo</a>
</li>
<li>begin_time
: <a class="el" href="structlongport_1_1quote_1_1_trading_session_info.html#a52aa27acb1704a33d9a42180ef2c8fea">longport::quote::TradingSessionInfo</a>
</li>
<li>bid_brokers
: <a class="el" href="structlongport_1_1quote_1_1_push_brokers.html#a755653c5d62624c4c750347dc9636fc3">longport::quote::PushBrokers</a>
, <a class="el" href="structlongport_1_1quote_1_1_security_brokers.html#ae68a23500648af62ea5da8f625a06fbb">longport::quote::SecurityBrokers</a>
</li>
<li>bids
: <a class="el" href="structlongport_1_1quote_1_1_push_depth.html#a0cbaefde616664b75b65fcaf213edb79">longport::quote::PushDepth</a>
, <a class="el" href="structlongport_1_1quote_1_1_security_depth.html#ae47230b05d71e024c8dea3d4c6bf282d">longport::quote::SecurityDepth</a>
</li>
<li>board
: <a class="el" href="structlongport_1_1quote_1_1_security_static_info.html#a9ca64bbfbef8d2c547d05ae95a503eb0">longport::quote::SecurityStaticInfo</a>
</li>
<li>bps
: <a class="el" href="structlongport_1_1quote_1_1_security_static_info.html#abeeb130124836c0aedaf4536316f713c">longport::quote::SecurityStaticInfo</a>
</li>
<li>broker_ids
: <a class="el" href="structlongport_1_1quote_1_1_brokers.html#ace886a7926938f4a861f572d9b9605d2">longport::quote::Brokers</a>
, <a class="el" href="structlongport_1_1quote_1_1_participant_info.html#acfa72e3e37c987b86d64c988f627a87d">longport::quote::ParticipantInfo</a>
</li>
<li>business_time
: <a class="el" href="structlongport_1_1trade_1_1_cash_flow.html#a73b97626344db49ef01db17b0ecfee71">longport::trade::CashFlow</a>
</li>
<li>business_type
: <a class="el" href="structlongport_1_1trade_1_1_cash_flow.html#aeaf0ef3495f851d6f8825f49c2a515e9">longport::trade::CashFlow</a>
, <a class="el" href="structlongport_1_1trade_1_1_get_cash_flow_options.html#ab7d78c9848b71593fbce3d3ff02432a0">longport::trade::GetCashFlowOptions</a>
</li>
<li>buy_power
: <a class="el" href="structlongport_1_1trade_1_1_account_balance.html#a281e0f4c4585fbe70e5eb40873e48fbf">longport::trade::AccountBalance</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
