<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>second
: <a class="el" href="structlongport_1_1_time.html#a28b03905bcd179c40ce8a7ae6e26a049">longport::Time</a>
</li>
<li>securities
: <a class="el" href="structlongport_1_1quote_1_1_create_watchlist_group.html#a58492f096e8842d751f8d678fde06450">longport::quote::CreateWatchlistGroup</a>
, <a class="el" href="structlongport_1_1quote_1_1_update_watchlist_group.html#a6a0087b68b025ab32c8999d2ab1ea8f1">longport::quote::UpdateWatchlistGroup</a>
, <a class="el" href="structlongport_1_1quote_1_1_watchlist_group.html#a4eab77ca9e03b2c6351bcedcf1f23889">longport::quote::WatchlistGroup</a>
</li>
<li>sentiment
: <a class="el" href="structlongport_1_1quote_1_1_market_temperature.html#a0bf973400699c7bd050a04a9e2ce838b">longport::quote::MarketTemperature</a>
</li>
<li>settling_cash
: <a class="el" href="structlongport_1_1trade_1_1_cash_info.html#a5d12b803b9b510b91f0245e8993f2c24">longport::trade::CashInfo</a>
</li>
<li>side
: <a class="el" href="structlongport_1_1trade_1_1_estimate_max_purchase_quantity_options.html#a603f7374bbbf305f7ba2711be37ebd6f">longport::trade::EstimateMaxPurchaseQuantityOptions</a>
, <a class="el" href="structlongport_1_1trade_1_1_get_history_orders_options.html#a1532d6d16c748098c7c46ded957f8d29">longport::trade::GetHistoryOrdersOptions</a>
, <a class="el" href="structlongport_1_1trade_1_1_get_today_orders_options.html#a540347e6830d59095f68bdad2a48ffc2">longport::trade::GetTodayOrdersOptions</a>
, <a class="el" href="structlongport_1_1trade_1_1_order.html#a2fd91d7692857b102c7f3e863b3a235e">longport::trade::Order</a>
, <a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a012eac3442b0c95a7d3a73f65e1b0ccb">longport::trade::OrderDetail</a>
, <a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#acb3c625cc44853d05b6d32ced391626d">longport::trade::PushOrderChanged</a>
, <a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html#a2e57132cff4e82e930ae40cbb1841d8f">longport::trade::SubmitOrderOptions</a>
</li>
<li>size
: <a class="el" href="structlongport_1_1trade_1_1_get_cash_flow_options.html#ad370415c1f4b77706cd705d53426ef2d">longport::trade::GetCashFlowOptions</a>
</li>
<li>small
: <a class="el" href="structlongport_1_1quote_1_1_capital_distribution.html#a015af5da5d26ebe93129e055c7d36df2">longport::quote::CapitalDistribution</a>
</li>
<li>standard
: <a class="el" href="structlongport_1_1quote_1_1_strike_price_info.html#a8e2adbfa70502b60b0c733068e2f9c95">longport::quote::StrikePriceInfo</a>
</li>
<li>start_at
: <a class="el" href="structlongport_1_1quote_1_1_quote_package_detail.html#aaee244fa090685d306912abaa5571bce">longport::quote::QuotePackageDetail</a>
, <a class="el" href="structlongport_1_1trade_1_1_get_cash_flow_options.html#a774bf56063d9adaf5240e0f537947d36">longport::trade::GetCashFlowOptions</a>
, <a class="el" href="structlongport_1_1trade_1_1_get_history_executions_options.html#adac309f6d204c678481bbff8de7c0349">longport::trade::GetHistoryExecutionsOptions</a>
, <a class="el" href="structlongport_1_1trade_1_1_get_history_orders_options.html#a981b2b17bf4bd6b681df97db6a9c1bb0">longport::trade::GetHistoryOrdersOptions</a>
</li>
<li>status
: <a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#a9adb5019473d01f02513f5525714bc7c">longport::quote::WarrantInfo</a>
, <a class="el" href="structlongport_1_1trade_1_1_get_history_orders_options.html#a91a3fff6343faa8a012534914e5904da">longport::trade::GetHistoryOrdersOptions</a>
, <a class="el" href="structlongport_1_1trade_1_1_get_today_orders_options.html#aaae0f766dfaf0aeb7290871bbcdffd5f">longport::trade::GetTodayOrdersOptions</a>
, <a class="el" href="structlongport_1_1trade_1_1_order.html#abb698f4f7d01830180f1281ce493ab5b">longport::trade::Order</a>
, <a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a34557c4ec007cbcd98fb4d82f9953b5f">longport::trade::OrderDetail</a>
, <a class="el" href="structlongport_1_1trade_1_1_order_history_detail.html#a2fc1e91e1635aab1b239644ad99c26a3">longport::trade::OrderHistoryDetail</a>
, <a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#ab0d09475fe638bfceeee51b9e6ca4544">longport::trade::PushOrderChanged</a>
</li>
<li>stock_derivatives
: <a class="el" href="structlongport_1_1quote_1_1_security_static_info.html#a5297d09c2473a9c8149f157dc120bab2">longport::quote::SecurityStaticInfo</a>
</li>
<li>stock_name
: <a class="el" href="structlongport_1_1trade_1_1_order.html#ae56ca314f583477136c709429f3cdefb">longport::trade::Order</a>
, <a class="el" href="structlongport_1_1trade_1_1_order_detail.html#ae7ebb7c81d5bfd710079956e015ef312">longport::trade::OrderDetail</a>
, <a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#aaf3b2a9d3c24956ac36fb7d508c32dac">longport::trade::PushOrderChanged</a>
</li>
<li>strike_price
: <a class="el" href="structlongport_1_1quote_1_1_option_quote.html#a009f3d3a5eb0a7d6228b91a6de4392c9">longport::quote::OptionQuote</a>
, <a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#ad02b567e142dcf1cc689a513cc5518b8">longport::quote::SecurityCalcIndex</a>
, <a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#a73ef5bcc0b483d44f8828331dca9cb19">longport::quote::WarrantInfo</a>
, <a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#a9ace9dc47790fe5c4edc407a11cf737c">longport::quote::WarrantQuote</a>
</li>
<li>sub_types
: <a class="el" href="structlongport_1_1quote_1_1_subscription.html#a0268bbdc8455616f20b99ee4f635ff02">longport::quote::Subscription</a>
</li>
<li>submitted_at
: <a class="el" href="structlongport_1_1trade_1_1_order.html#a8915bb5a8e63bdeaf730005c9548f2a0">longport::trade::Order</a>
, <a class="el" href="structlongport_1_1trade_1_1_order_detail.html#ad935c68428291d69e5239f2e90f4d87e">longport::trade::OrderDetail</a>
, <a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#a6af956ee18892a131c84ba37592ce77e">longport::trade::PushOrderChanged</a>
</li>
<li>submitted_price
: <a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#ae9e047b425a56a202f3f3429960a7adf">longport::trade::PushOrderChanged</a>
, <a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html#a050c95cd60bb8e219c952df65e920908">longport::trade::SubmitOrderOptions</a>
</li>
<li>submitted_quantity
: <a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#a9e86bb1f7b8c7866dcdc1d9e284d9949">longport::trade::PushOrderChanged</a>
, <a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html#a250ed186fe18ae891bc8c2a977b8bacd">longport::trade::SubmitOrderOptions</a>
</li>
<li>symbol
: <a class="el" href="structlongport_1_1quote_1_1_option_quote.html#abf2285a8acb1a915ca84ec221386ee26">longport::quote::OptionQuote</a>
, <a class="el" href="structlongport_1_1quote_1_1_push_brokers.html#ad391440b611e8bb1c8126f8b8163af93">longport::quote::PushBrokers</a>
, <a class="el" href="structlongport_1_1quote_1_1_push_candlestick.html#a34e02a7006f633cc8f86f197512713c5">longport::quote::PushCandlestick</a>
, <a class="el" href="structlongport_1_1quote_1_1_push_depth.html#aac0be1bf0a3c3420535493c114c0b54d">longport::quote::PushDepth</a>
, <a class="el" href="structlongport_1_1quote_1_1_push_quote.html#a14a3359af2ab7db8eac49425f06e34a5">longport::quote::PushQuote</a>
, <a class="el" href="structlongport_1_1quote_1_1_push_trades.html#aea754644d9b412c3a82161427b7e7874">longport::quote::PushTrades</a>
, <a class="el" href="structlongport_1_1quote_1_1_realtime_quote.html#af4a7d8a326160fa076b4cf78ab7c5bf8">longport::quote::RealtimeQuote</a>
, <a class="el" href="structlongport_1_1quote_1_1_security.html#a1d5c08662746e32b5d9229a3b6aea7c0">longport::quote::Security</a>
, <a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a1539639a63ff5ee39ef8e296619dfa5d">longport::quote::SecurityCalcIndex</a>
, <a class="el" href="structlongport_1_1quote_1_1_security_quote.html#af84f0e6eaf200bf0669a34f12e325556">longport::quote::SecurityQuote</a>
, <a class="el" href="structlongport_1_1quote_1_1_security_static_info.html#a7ad56df1921ed8554bd206b5e3f16d0f">longport::quote::SecurityStaticInfo</a>
, <a class="el" href="structlongport_1_1quote_1_1_subscription.html#a5036a855c93a0bdb40b401299c8efa9e">longport::quote::Subscription</a>
, <a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#a302c884091d6f7c887f98363cfbb7e41">longport::quote::WarrantInfo</a>
, <a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#a30e3595c030e84f8ab17b2a1b46ced06">longport::quote::WarrantQuote</a>
, <a class="el" href="structlongport_1_1quote_1_1_watchlist_security.html#a4ef9a1a541cc066664591bc2e6388e75">longport::quote::WatchlistSecurity</a>
, <a class="el" href="structlongport_1_1trade_1_1_cash_flow.html#aa3234ba340693cb65d20ae44ac75fb30">longport::trade::CashFlow</a>
, <a class="el" href="structlongport_1_1trade_1_1_estimate_max_purchase_quantity_options.html#aaae97d07c76cf6871d3d25c70f5399aa">longport::trade::EstimateMaxPurchaseQuantityOptions</a>
, <a class="el" href="structlongport_1_1trade_1_1_execution.html#a950028c7fe854508c8c24457475d8ec5">longport::trade::Execution</a>
, <a class="el" href="structlongport_1_1trade_1_1_fund_position.html#adaac5305ebd60ddbc80d203fd8f62fb7">longport::trade::FundPosition</a>
, <a class="el" href="structlongport_1_1trade_1_1_get_cash_flow_options.html#a3e442dd50f313ba25067b0822a6082da">longport::trade::GetCashFlowOptions</a>
, <a class="el" href="structlongport_1_1trade_1_1_get_history_executions_options.html#ae5b07f1ff1ea9ccb7e03aeb38d158a3c">longport::trade::GetHistoryExecutionsOptions</a>
, <a class="el" href="structlongport_1_1trade_1_1_get_history_orders_options.html#a63468007167fd9c46aa7a0419bf01d1d">longport::trade::GetHistoryOrdersOptions</a>
, <a class="el" href="structlongport_1_1trade_1_1_get_today_executions_options.html#a2f392cfa1b326c4951155dcee791e30d">longport::trade::GetTodayExecutionsOptions</a>
, <a class="el" href="structlongport_1_1trade_1_1_get_today_orders_options.html#ae52036c26a61b97dd138231490728f75">longport::trade::GetTodayOrdersOptions</a>
, <a class="el" href="structlongport_1_1trade_1_1_order.html#a6ffc511b4a4a2ddfeee2959c6f5fe4e7">longport::trade::Order</a>
, <a class="el" href="structlongport_1_1trade_1_1_order_detail.html#abc4c29e82b2c40e96fd7c985f9a9f520">longport::trade::OrderDetail</a>
, <a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#ad3bcaa3cb5144313d75b5fe6e48f81b9">longport::trade::PushOrderChanged</a>
, <a class="el" href="structlongport_1_1trade_1_1_stock_position.html#af8cd6d2da41e6fe95215a166710878a6">longport::trade::StockPosition</a>
, <a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html#a26215abc3ffba7349fce77caa93e2103">longport::trade::SubmitOrderOptions</a>
</li>
<li>symbol_name
: <a class="el" href="structlongport_1_1trade_1_1_fund_position.html#ae5ca6c04f5118aa4039770abb586cc02">longport::trade::FundPosition</a>
, <a class="el" href="structlongport_1_1trade_1_1_stock_position.html#a89016b8983a5d55071f13f1b37c6f30b">longport::trade::StockPosition</a>
</li>
<li>symbols
: <a class="el" href="structlongport_1_1trade_1_1_get_fund_positions_options.html#a6bc7e5571fb95a6a085b319d220fb83f">longport::trade::GetFundPositionsOptions</a>
, <a class="el" href="structlongport_1_1trade_1_1_get_stock_positions_options.html#a93ad2789381d751777d1ddb2545b5942">longport::trade::GetStockPositionsOptions</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
