<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>abs()
: <a class="el" href="classlongport_1_1_decimal.html#a1e198bcc2d160ddbd095fd4c91c8cb3f">longport::Decimal</a>
</li>
<li>account_balance()
: <a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a8ac4eb607aad48ef89a40a786f4be19b">longport::trade::TradeContext</a>
</li>
<li>AsyncResult()
: <a class="el" href="structlongport_1_1_async_result.html#a898884a50f8aa3ca3542c7af4f17a507">longport::AsyncResult&lt; Ctx, T &gt;</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BROKER()
: <a class="el" href="classlongport_1_1quote_1_1_sub_flags.html#a547b72f68e9a181ed5235b0b20a4daab">longport::quote::SubFlags</a>
</li>
<li>brokers()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#adfb99274081c05e90d85e6a2041cb0d5">longport::quote::QuoteContext</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calc_indexes()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#af2d2c7bb0fe0a14b1532537f49a416b4">longport::quote::QuoteContext</a>
</li>
<li>cancel_order()
: <a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a0f52b221e7d2fdf201037aafed48e8d4">longport::trade::TradeContext</a>
</li>
<li>candlesticks()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a8ef722fdc9f30f09811ecb36393a869e">longport::quote::QuoteContext</a>
</li>
<li>capital_distribution()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a7f89c8a6725ab401ed1c264eadaf6118">longport::quote::QuoteContext</a>
</li>
<li>capital_flow()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a6e665c932fbee5366b22fc650b2a8658">longport::quote::QuoteContext</a>
</li>
<li>ceil()
: <a class="el" href="classlongport_1_1_decimal.html#adfbb7d3307187d98ba87a6a5535b8d46">longport::Decimal</a>
</li>
<li>code()
: <a class="el" href="classlongport_1_1_status.html#a646468db58731f79edb5f485d6f69dcd">longport::Status</a>
</li>
<li>Config()
: <a class="el" href="classlongport_1_1_config.html#a7816a9cb0811b17c02b548fffd59e300">longport::Config</a>
</li>
<li>contains()
: <a class="el" href="classlongport_1_1quote_1_1_sub_flags.html#a2c14cf0d21f0fd3227297ca04a924f3d">longport::quote::SubFlags</a>
</li>
<li>context()
: <a class="el" href="structlongport_1_1_async_result.html#a1a0d75feb6fc841137be8f7e7ad24d86">longport::AsyncResult&lt; Ctx, T &gt;</a>
, <a class="el" href="structlongport_1_1_push_event.html#afebe40c1dbd23ae50761befa50acba1d">longport::PushEvent&lt; Ctx, T &gt;</a>
</li>
<li>cos()
: <a class="el" href="classlongport_1_1_decimal.html#af698f57184ca778e02eb10184cf2745b">longport::Decimal</a>
</li>
<li>create()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a476983d1982bd93711169516575fa76f">longport::quote::QuoteContext</a>
, <a class="el" href="classlongport_1_1trade_1_1_trade_context.html#ac5fac4643d8987ec6ca9d318d62e6f9b">longport::trade::TradeContext</a>
</li>
<li>create_watchlist_group()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a501da93e713045007e47b72dce2b2010">longport::quote::QuoteContext</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Decimal()
: <a class="el" href="classlongport_1_1_decimal.html#a08a21c8b93edae6207ab71a6abb80090">longport::Decimal</a>
</li>
<li>delete_watchlist_group()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a1b8e5908b341a168a5e277f4a416f000">longport::quote::QuoteContext</a>
</li>
<li>depth()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a18378bc8631dcbdc0c430d087b64dba8">longport::quote::QuoteContext</a>
</li>
<li>DEPTH()
: <a class="el" href="classlongport_1_1quote_1_1_sub_flags.html#afaf033776f9882c49a666aefe718f7ff">longport::quote::SubFlags</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>erf()
: <a class="el" href="classlongport_1_1_decimal.html#a133e57878dcd1a5b498b35e11d48b933">longport::Decimal</a>
</li>
<li>estimate_max_purchase_quantity()
: <a class="el" href="classlongport_1_1trade_1_1_trade_context.html#adb04970c8e8830b3a1d7ccb83ba04544">longport::trade::TradeContext</a>
</li>
<li>exp()
: <a class="el" href="classlongport_1_1_decimal.html#ad386fa57befe35b32519191753e3df82">longport::Decimal</a>
</li>
<li>exp_with_tolerance()
: <a class="el" href="classlongport_1_1_decimal.html#ad595ae03ff7361ff15a6e7757117fc0b">longport::Decimal</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>floor()
: <a class="el" href="classlongport_1_1_decimal.html#a2bee1eb7a97c3663b240647127ebe478">longport::Decimal</a>
</li>
<li>fract()
: <a class="el" href="classlongport_1_1_decimal.html#a24cc2ab7005c2c6c20c2270ee2281803">longport::Decimal</a>
</li>
<li>from_env()
: <a class="el" href="classlongport_1_1_config.html#ab6c542b85e343959b3d0f92ae005b575">longport::Config</a>
, <a class="el" href="classlongport_1_1_http_client.html#a80b9af25ad9fea79dbf7219d12dec6b5">longport::HttpClient</a>
</li>
<li>fund_positions()
: <a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a0f0a02725a1533f3acefa4250cce5cc9">longport::trade::TradeContext</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>has_option()
: <a class="el" href="structlongport_1_1quote_1_1_derivative_type.html#ae7f8ee2d7bcdb85a6eb1e49cb991bbbe">longport::quote::DerivativeType</a>
</li>
<li>has_warrant()
: <a class="el" href="structlongport_1_1quote_1_1_derivative_type.html#a884a8c597aedad00eb88696f106e992d">longport::quote::DerivativeType</a>
</li>
<li>history_candlesticks_by_date()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a3a190cad466539c10dd551e25f524bab">longport::quote::QuoteContext</a>
</li>
<li>history_candlesticks_by_offset()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a6bb450758399575bb550a146bdfc1467">longport::quote::QuoteContext</a>
</li>
<li>history_executions()
: <a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a0b828929e88d1c927dd6e1e395a9a99a">longport::trade::TradeContext</a>
</li>
<li>history_market_temperature()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a4152e205396ea63db0395cfd4550c70e">longport::quote::QuoteContext</a>
</li>
<li>history_orders()
: <a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a8888f9c11de329d9db46090e594f9091">longport::trade::TradeContext</a>
</li>
<li>HttpClient()
: <a class="el" href="classlongport_1_1_http_client.html#aa85a3f95f001be8dd051a8cbf087811c">longport::HttpClient</a>
</li>
<li>HttpResult()
: <a class="el" href="structlongport_1_1_http_result.html#a28737d70dc757a5bfd489677dfc150d5">longport::HttpResult</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>intraday()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a18b77f68131ca215949fe23bd45c32f2">longport::quote::QuoteContext</a>
</li>
<li>is_err()
: <a class="el" href="structlongport_1_1_async_result.html#ac2619b5e07ff3a2ffad2db738c62eb23">longport::AsyncResult&lt; Ctx, T &gt;</a>
, <a class="el" href="classlongport_1_1_status.html#a9eaef25c83a92e021114eb4b4071e6da">longport::Status</a>
</li>
<li>is_negative()
: <a class="el" href="classlongport_1_1_decimal.html#a679cbbfb122c8288df82a0fbb47d4078">longport::Decimal</a>
</li>
<li>is_ok()
: <a class="el" href="structlongport_1_1_async_result.html#aecaed8f6468d3600dd377df7953b5712">longport::AsyncResult&lt; Ctx, T &gt;</a>
, <a class="el" href="classlongport_1_1_status.html#a1ab59d8f855b439d40dddd6b88bfece2">longport::Status</a>
</li>
<li>is_positive()
: <a class="el" href="classlongport_1_1_decimal.html#aa58a78b4546eada587ad20e1d0011884">longport::Decimal</a>
</li>
<li>is_zero()
: <a class="el" href="classlongport_1_1_decimal.html#a17aea44f4008d40971d5a03b7ea81470">longport::Decimal</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>ln()
: <a class="el" href="classlongport_1_1_decimal.html#a59e7469f7dfe70af973ebe9f95bfa95d">longport::Decimal</a>
</li>
<li>log10()
: <a class="el" href="classlongport_1_1_decimal.html#a76c14efd34e5a2ae85a92e6a277b7bc1">longport::Decimal</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>margin_ratio()
: <a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a1a4e37575828400b4cfdc782d237775f">longport::trade::TradeContext</a>
</li>
<li>market_temperature()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a88b2b36f023a326db724612c0074c5e6">longport::quote::QuoteContext</a>
</li>
<li>max()
: <a class="el" href="classlongport_1_1_decimal.html#ab5cc7c0cab58777e1e0c69e31574de4a">longport::Decimal</a>
</li>
<li>member_id()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a36f063c1d634e6701269caf3ad43169a">longport::quote::QuoteContext</a>
</li>
<li>message()
: <a class="el" href="classlongport_1_1_status.html#af4287ee50080c74f0776b93352f0585a">longport::Status</a>
</li>
<li>min()
: <a class="el" href="classlongport_1_1_decimal.html#a528b12ea778e9acd96800310a570b3e7">longport::Decimal</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>norm_pdf()
: <a class="el" href="classlongport_1_1_decimal.html#a615361713c4c0dace7646b5a857966b6">longport::Decimal</a>
</li>
<li>normalize()
: <a class="el" href="classlongport_1_1_decimal.html#acacc87e656f1f30803753113c92a9d1f">longport::Decimal</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator bool()
: <a class="el" href="structlongport_1_1_async_result.html#a15f1c10f6c69f67ffce072c28de535a6">longport::AsyncResult&lt; Ctx, T &gt;</a>
, <a class="el" href="classlongport_1_1_status.html#a5c566d52b45b3bf80ec50e9c498ca9d9">longport::Status</a>
</li>
<li>operator const lb_config_t *()
: <a class="el" href="classlongport_1_1_config.html#a1e443bbce0f361514770943c01026c88">longport::Config</a>
</li>
<li>operator const lb_decimal_t *()
: <a class="el" href="classlongport_1_1_decimal.html#a295529f64b0bd76a6158cccfa65ddf90">longport::Decimal</a>
</li>
<li>operator double()
: <a class="el" href="classlongport_1_1_decimal.html#a412e8ea24dac3dc9f83b8d3865c8bf4f">longport::Decimal</a>
</li>
<li>operator lb_decimal_t *()
: <a class="el" href="classlongport_1_1_decimal.html#a00190f648fc6348545d5639274689108">longport::Decimal</a>
</li>
<li>operator uint8_t()
: <a class="el" href="classlongport_1_1quote_1_1_sub_flags.html#ac6fea0a9c99a7c4cb01bd883e04e7ee7">longport::quote::SubFlags</a>
</li>
<li>operator%()
: <a class="el" href="classlongport_1_1_decimal.html#af6d2fe44353254220ff3b030fd567cbd">longport::Decimal</a>
</li>
<li>operator%=()
: <a class="el" href="classlongport_1_1_decimal.html#a40fd3913812d81feb6f29fdcf801ac26">longport::Decimal</a>
</li>
<li>operator&amp;()
: <a class="el" href="classlongport_1_1quote_1_1_sub_flags.html#a9debcf1fa3f482cf20d72f7d1fa24fe3">longport::quote::SubFlags</a>
</li>
<li>operator&amp;=()
: <a class="el" href="classlongport_1_1quote_1_1_sub_flags.html#a35a2e21622b41d202860499ed0cd613d">longport::quote::SubFlags</a>
</li>
<li>operator*()
: <a class="el" href="classlongport_1_1_decimal.html#aedef3e10b4f319abf02dcb45a0978820">longport::Decimal</a>
</li>
<li>operator*=()
: <a class="el" href="classlongport_1_1_decimal.html#ad3ebaf24553716a5dcadb934494d27aa">longport::Decimal</a>
</li>
<li>operator+()
: <a class="el" href="classlongport_1_1_decimal.html#aaf14c291a97755b0eedb1a470151a92b">longport::Decimal</a>
</li>
<li>operator+=()
: <a class="el" href="classlongport_1_1_decimal.html#a74bde34d73d0a8cda4815a1d99d831e7">longport::Decimal</a>
</li>
<li>operator-()
: <a class="el" href="classlongport_1_1_decimal.html#a125af3df2ec1e0097ad36f17e703cdd6">longport::Decimal</a>
</li>
<li>operator-=()
: <a class="el" href="classlongport_1_1_decimal.html#aaae8d8973020270880a6430a249c3d03">longport::Decimal</a>
</li>
<li>operator-&gt;()
: <a class="el" href="structlongport_1_1_async_result.html#a964d73a22d3c946bd26f1c9ca3915e1e">longport::AsyncResult&lt; Ctx, T &gt;</a>
, <a class="el" href="structlongport_1_1_push_event.html#aad7ef8d3d1c8050c71117de678339bac">longport::PushEvent&lt; Ctx, T &gt;</a>
</li>
<li>operator/()
: <a class="el" href="classlongport_1_1_decimal.html#a5586ad6cec998cb3dd44ebb6e2974e18">longport::Decimal</a>
</li>
<li>operator/=()
: <a class="el" href="classlongport_1_1_decimal.html#a333aa0d073ec38f1afe02f9cf086b248">longport::Decimal</a>
</li>
<li>operator&lt;()
: <a class="el" href="classlongport_1_1_decimal.html#ac8262755141595d73db52e51c3095a15">longport::Decimal</a>
</li>
<li>operator&lt;=()
: <a class="el" href="classlongport_1_1_decimal.html#aff1393af4980163884262bcd56ea7aec">longport::Decimal</a>
</li>
<li>operator=()
: <a class="el" href="classlongport_1_1_decimal.html#a934595a7d18cb6b9fb9ed383ca4a711d">longport::Decimal</a>
, <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#ae88352b0becaf2d6bbdf744fb4157e0c">longport::quote::QuoteContext</a>
, <a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a096930b5cdb8da36df0e6f405dde4367">longport::trade::TradeContext</a>
</li>
<li>operator==()
: <a class="el" href="classlongport_1_1_decimal.html#ad12ac64bb869cfd07722e87d4dee619e">longport::Decimal</a>
, <a class="el" href="classlongport_1_1quote_1_1_sub_flags.html#af67782e18c0ef31a9b3c81dbec4e4105">longport::quote::SubFlags</a>
</li>
<li>operator&gt;()
: <a class="el" href="classlongport_1_1_decimal.html#ae8d70ac98827182d464ec443e7044dcb">longport::Decimal</a>
</li>
<li>operator&gt;=()
: <a class="el" href="classlongport_1_1_decimal.html#a64ae8354a06cfcd90784ef99b89ad523">longport::Decimal</a>
</li>
<li>operator|()
: <a class="el" href="classlongport_1_1quote_1_1_sub_flags.html#a87ea49ac223de6c66739c7aa0513bd3d">longport::quote::SubFlags</a>
</li>
<li>operator|=()
: <a class="el" href="classlongport_1_1quote_1_1_sub_flags.html#a2eb2e619b2b5d762b2660400e0661fa0">longport::quote::SubFlags</a>
</li>
<li>option_chain_expiry_date_list()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a2c1b2b8cdccd219f2e25ff8d2215342d">longport::quote::QuoteContext</a>
</li>
<li>option_chain_info_by_date()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#aec77ff0f8ffe322c1f809d3d795f5481">longport::quote::QuoteContext</a>
</li>
<li>option_quote()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a0671aa3a2b863d3e8b02e6501d8c0aa2">longport::quote::QuoteContext</a>
</li>
<li>order_detail()
: <a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a1b3613e4310473e0d4373dc77d55c23a">longport::trade::TradeContext</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>participants()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#adc4201a82eb50d3f4993b6fa993a69ec">longport::quote::QuoteContext</a>
</li>
<li>pow()
: <a class="el" href="classlongport_1_1_decimal.html#ac4be4a6d4510ab3f1451448c39f07c77">longport::Decimal</a>
</li>
<li>PushEvent()
: <a class="el" href="structlongport_1_1_push_event.html#af21d7e4de55ebcdaed66c7c90039c54e">longport::PushEvent&lt; Ctx, T &gt;</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quote()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#ae0d3f90ee95e3cb461d0b9badd9e6bff">longport::quote::QuoteContext</a>
</li>
<li>QUOTE()
: <a class="el" href="classlongport_1_1quote_1_1_sub_flags.html#ac2a1780b96c3d80446005e8492e00c7e">longport::quote::SubFlags</a>
</li>
<li>quote_level()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#ac72188b4df8b31dde5705357424f2e2a">longport::quote::QuoteContext</a>
</li>
<li>quote_package_details()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#ad84dc6de33c92e71f83b633b28d2c84c">longport::quote::QuoteContext</a>
</li>
<li>QuoteContext()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#ad9be0473599d2a44f9e465ac16c9bd33">longport::quote::QuoteContext</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>realtime_brokers()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#ac32c5174f0460c71a3842d19e0f33728">longport::quote::QuoteContext</a>
</li>
<li>realtime_candlesticks()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a0cabb54dc93a29c3acd5b5219c28a2b2">longport::quote::QuoteContext</a>
</li>
<li>realtime_depth()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a61ff545ee272ee6ef49a46ccec25355c">longport::quote::QuoteContext</a>
</li>
<li>realtime_quote()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a59a1b824687ca339e0024aa3e95e8337">longport::quote::QuoteContext</a>
</li>
<li>realtime_trades()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#ae049f3a2b3702f9581fc1b661204ba9e">longport::quote::QuoteContext</a>
</li>
<li>ref_count()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#ad803691ea8a55876772217a227179dc0">longport::quote::QuoteContext</a>
, <a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a4eae5c9833f4715e271b56bb90456698">longport::trade::TradeContext</a>
</li>
<li>refresh_access_token()
: <a class="el" href="classlongport_1_1_config.html#aca19964c285565a678bfc2cb7d84350d">longport::Config</a>
</li>
<li>replace_order()
: <a class="el" href="classlongport_1_1trade_1_1_trade_context.html#afa3fa829926992ed757c8c7db2436a5d">longport::trade::TradeContext</a>
</li>
<li>request()
: <a class="el" href="classlongport_1_1_http_client.html#af1d157da5f0c1bf6f65743c145b7e6d1">longport::HttpClient</a>
</li>
<li>round()
: <a class="el" href="classlongport_1_1_decimal.html#a4b66efd41d4f019543f30b80d7839122">longport::Decimal</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>security_list()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a32237f629171dd19621d91bf430c3065">longport::quote::QuoteContext</a>
</li>
<li>set_on_brokers()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a05d251144d37c24fad1c900642d6c13f">longport::quote::QuoteContext</a>
</li>
<li>set_on_candlestick()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a69363b1b4eb9e464b89ad24e9800552e">longport::quote::QuoteContext</a>
</li>
<li>set_on_depth()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a7a865fec83d66b1e79fb3578ebcbc6c9">longport::quote::QuoteContext</a>
</li>
<li>set_on_order_changed()
: <a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a5c990a4bc44c23877406fec69c843fd8">longport::trade::TradeContext</a>
</li>
<li>set_on_quote()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a78542157427855c1164a8fe8be3a2ab6">longport::quote::QuoteContext</a>
</li>
<li>set_on_trades()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a7ab32a8abe9aa184f3e3fee54a05726a">longport::quote::QuoteContext</a>
</li>
<li>sin()
: <a class="el" href="classlongport_1_1_decimal.html#a02d3c73fea7fe677ab609d2019dd211a">longport::Decimal</a>
</li>
<li>sqrt()
: <a class="el" href="classlongport_1_1_decimal.html#a6ce5eac577fac77750db570f761f5418">longport::Decimal</a>
</li>
<li>static_info()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a8bf81a048ccf53ec1e76a979220c1339">longport::quote::QuoteContext</a>
</li>
<li>status()
: <a class="el" href="structlongport_1_1_async_result.html#ae30bb6be1fe7369b9f292b16a83c9531">longport::AsyncResult&lt; Ctx, T &gt;</a>
</li>
<li>Status()
: <a class="el" href="classlongport_1_1_status.html#a511250cee4b5332c57e35e5771cad34e">longport::Status</a>
</li>
<li>stock_positions()
: <a class="el" href="classlongport_1_1trade_1_1_trade_context.html#aa432f4ce99c8b2076f13b5747c5727db">longport::trade::TradeContext</a>
</li>
<li>SubFlags()
: <a class="el" href="classlongport_1_1quote_1_1_sub_flags.html#ad5bde5d7bd684964e93e26ffda8886fa">longport::quote::SubFlags</a>
</li>
<li>submit_order()
: <a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a95b5dee8fc6291636ced41389777a147">longport::trade::TradeContext</a>
</li>
<li>subscribe()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a997d9b8dcdb2065e98fb9671e78ff945">longport::quote::QuoteContext</a>
, <a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a5eeabdc5ee9de243d89a995e961553f8">longport::trade::TradeContext</a>
</li>
<li>subscribe_candlesticks()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a432a4d0cdb869ca34a383fff0de0671a">longport::quote::QuoteContext</a>
</li>
<li>subscriptions()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a8eee0db8c56c8d4bd0437df01cd2e6a4">longport::quote::QuoteContext</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tan()
: <a class="el" href="classlongport_1_1_decimal.html#a9291976a6435cd14a910079f3601e0e2">longport::Decimal</a>
</li>
<li>to_double()
: <a class="el" href="classlongport_1_1_decimal.html#a4192518f18f51b3c5a8e8e0260faf04f">longport::Decimal</a>
</li>
<li>to_string()
: <a class="el" href="classlongport_1_1_decimal.html#aeb968996c3ee6f3c1a973f172d276abf">longport::Decimal</a>
</li>
<li>today_executions()
: <a class="el" href="classlongport_1_1trade_1_1_trade_context.html#ae1ea46077a6372e69b221370260b672b">longport::trade::TradeContext</a>
</li>
<li>today_orders()
: <a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a4ee406fa9e447375ee073298cb468684">longport::trade::TradeContext</a>
</li>
<li>TRADE()
: <a class="el" href="classlongport_1_1quote_1_1_sub_flags.html#a6597469c20a397ca2bd0f2c877079992">longport::quote::SubFlags</a>
</li>
<li>TradeContext()
: <a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a857d9e75d65ea4d7a5c8cf577bc84bb7">longport::trade::TradeContext</a>
</li>
<li>trades()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a9ea898a1e1cf626b4797169fad0f8429">longport::quote::QuoteContext</a>
</li>
<li>trading_days()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a3b065965da18cc0a143009ded24f1b12">longport::quote::QuoteContext</a>
</li>
<li>trading_session()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a7bfc910ef7b64f60ad130610073aa7cd">longport::quote::QuoteContext</a>
</li>
<li>trunc()
: <a class="el" href="classlongport_1_1_decimal.html#ab7711faa98a04c243b154441a4794236">longport::Decimal</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unsubscribe()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#ab52a7ca741595003213ed7a2f1f88491">longport::quote::QuoteContext</a>
, <a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a2abb31b9da78bff20be2c4711ea14611">longport::trade::TradeContext</a>
</li>
<li>unsubscribe_candlesticks()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a1959b01fab55b0ed5efd59240a23678b">longport::quote::QuoteContext</a>
</li>
<li>update_watchlist_group()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#aa32421ee6a372a48b94f79e87ee57fb1">longport::quote::QuoteContext</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>warrant_issuers()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#afbe16589f9ec238e971b28accbcbb880">longport::quote::QuoteContext</a>
</li>
<li>warrant_list()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a19c149e3497bfea11baf5a9eaf7a4ff4">longport::quote::QuoteContext</a>
</li>
<li>warrant_quote()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#ae92955368d26a4ea18bae23e35604039">longport::quote::QuoteContext</a>
</li>
<li>watchlist()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a3b01947ccd7ed19cadf09ea1f9689bb5">longport::quote::QuoteContext</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Config()
: <a class="el" href="classlongport_1_1_config.html#ae225067b780bcf595885c9f5aa61b9a4">longport::Config</a>
</li>
<li>~Decimal()
: <a class="el" href="classlongport_1_1_decimal.html#a483d7729e07304cd7554d231bc23d540">longport::Decimal</a>
</li>
<li>~HttpClient()
: <a class="el" href="classlongport_1_1_http_client.html#a27e19f872ee9e6eaf904ea310942b52e">longport::HttpClient</a>
</li>
<li>~QuoteContext()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a770a5a0eaa427b023c03e98e638351c2">longport::quote::QuoteContext</a>
</li>
<li>~Status()
: <a class="el" href="classlongport_1_1_status.html#a0f2357c29bb03679c7d162ae6cf5a176">longport::Status</a>
</li>
<li>~TradeContext()
: <a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a3d6d15705d01bb3801602b95e01c18e9">longport::trade::TradeContext</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
