<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fees
: <a class="el" href="structlongport_1_1trade_1_1_order_charge_item.html#ad20e72eb0f5c07b5346426d7a1a8c658">longport::trade::OrderChargeItem</a>
</li>
<li>five_day_change_rate
: <a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a69a632be29d31689e3d0d88d5a04392b">longport::quote::SecurityCalcIndex</a>
</li>
<li>five_minutes_change_rate
: <a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a51013a4b76be2414d965d06e3b7525d2">longport::quote::SecurityCalcIndex</a>
</li>
<li>fm_factor
: <a class="el" href="structlongport_1_1trade_1_1_margin_ratio.html#af8238a656dba7e36ebff60df814ae4a9">longport::trade::MarginRatio</a>
</li>
<li>fractional_shares
: <a class="el" href="structlongport_1_1trade_1_1_estimate_max_purchase_quantity_options.html#a0f1208f6b7421d0b7368585a7601bb75">longport::trade::EstimateMaxPurchaseQuantityOptions</a>
</li>
<li>free_amount
: <a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a501254ac98f03eb49b50112fc680a97f">longport::trade::OrderDetail</a>
</li>
<li>free_currency
: <a class="el" href="structlongport_1_1trade_1_1_order_detail.html#ae785aa3a069548eda61eddd795b5d636">longport::trade::OrderDetail</a>
</li>
<li>free_status
: <a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a18fbc8d68071d79b0f1fc774aa5a017a">longport::trade::OrderDetail</a>
</li>
<li>frozen_cash
: <a class="el" href="structlongport_1_1trade_1_1_cash_info.html#ab0d5dd301e71e228d00b89645a6f582b">longport::trade::CashInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
