<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>maintenance_margin
: <a class="el" href="structlongport_1_1trade_1_1_account_balance.html#aeca0bdf5acb4dd6b37b03cbbf8185575">longport::trade::AccountBalance</a>
</li>
<li>margin_call
: <a class="el" href="structlongport_1_1trade_1_1_account_balance.html#ab2896dc1b0520c374031d9e276a84385">longport::trade::AccountBalance</a>
</li>
<li>margin_max_qty
: <a class="el" href="structlongport_1_1trade_1_1_estimate_max_purchase_quantity_response.html#af8cdbd6fe67251ec38a746438c04deb0">longport::trade::EstimateMaxPurchaseQuantityResponse</a>
</li>
<li>margin_ratio()
: <a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a1a4e37575828400b4cfdc782d237775f">longport::trade::TradeContext</a>
</li>
<li>market
: <a class="el" href="structlongport_1_1quote_1_1_market_trading_session.html#aaf351ca878c8d0a36c461b8844361fda">longport::quote::MarketTradingSession</a>
, <a class="el" href="structlongport_1_1quote_1_1_watchlist_security.html#aa08cd327e75e8201398ddecddbfea374">longport::quote::WatchlistSecurity</a>
, <a class="el" href="structlongport_1_1trade_1_1_get_history_orders_options.html#a4108d86e22fd0815578c8b2ca0d79209">longport::trade::GetHistoryOrdersOptions</a>
, <a class="el" href="structlongport_1_1trade_1_1_get_today_orders_options.html#a592fd957d3dc18c1a7a4851cb039650a">longport::trade::GetTodayOrdersOptions</a>
, <a class="el" href="structlongport_1_1trade_1_1_stock_position.html#a525bae0a58e75e65e15bfe2189aa390e">longport::trade::StockPosition</a>
</li>
<li>market_temperature()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a88b2b36f023a326db724612c0074c5e6">longport::quote::QuoteContext</a>
</li>
<li>max()
: <a class="el" href="classlongport_1_1_decimal.html#ab5cc7c0cab58777e1e0c69e31574de4a">longport::Decimal</a>
</li>
<li>max_finance_amount
: <a class="el" href="structlongport_1_1trade_1_1_account_balance.html#a95b08186bdbcd75aeff398adfbe0720a">longport::trade::AccountBalance</a>
</li>
<li>medium
: <a class="el" href="structlongport_1_1quote_1_1_capital_distribution.html#aa11dfa70ad711fdb4b307b380db9c775">longport::quote::CapitalDistribution</a>
</li>
<li>member_id()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a36f063c1d634e6701269caf3ad43169a">longport::quote::QuoteContext</a>
</li>
<li>message()
: <a class="el" href="classlongport_1_1_status.html#af4287ee50080c74f0776b93352f0585a">longport::Status</a>
</li>
<li>min()
: <a class="el" href="classlongport_1_1_decimal.html#a528b12ea778e9acd96800310a570b3e7">longport::Decimal</a>
</li>
<li>minute
: <a class="el" href="structlongport_1_1_time.html#a1594fa46c55cb27378659e15b197011f">longport::Time</a>
</li>
<li>mm_factor
: <a class="el" href="structlongport_1_1trade_1_1_margin_ratio.html#a08087bdf841bea0b462c655441c65746">longport::trade::MarginRatio</a>
</li>
<li>mode
: <a class="el" href="structlongport_1_1quote_1_1_update_watchlist_group.html#a1fad6622b1dcb305504e4af98656275a">longport::quote::UpdateWatchlistGroup</a>
</li>
<li>month
: <a class="el" href="structlongport_1_1_date.html#a6b0ca3d2ecdf46cddb3ef3959ae574c5">longport::Date</a>
</li>
<li>msg
: <a class="el" href="structlongport_1_1trade_1_1_order.html#af45fea55a45977f7d651f5b2a1531d62">longport::trade::Order</a>
, <a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a6df830a26dcbc16c50c14bb24358473b">longport::trade::OrderDetail</a>
, <a class="el" href="structlongport_1_1trade_1_1_order_history_detail.html#a9953ff6f6e63afea5eaf210bcdbb9fdf">longport::trade::OrderHistoryDetail</a>
, <a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#ad2bf1717fa3c3ab4260914749742c5e9">longport::trade::PushOrderChanged</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
