<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>effective_leverage
: <a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#add5ae9b9a7527d4048cfe675a61b110a">longport::quote::SecurityCalcIndex</a>
, <a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#a4badc7b8da708bdf82ea5cf78d3d924c">longport::quote::WarrantInfo</a>
</li>
<li>end_at
: <a class="el" href="structlongport_1_1quote_1_1_quote_package_detail.html#aa483c53db174a3ab2a1211dfc8104505">longport::quote::QuotePackageDetail</a>
, <a class="el" href="structlongport_1_1trade_1_1_get_cash_flow_options.html#a6531270793f76eb82e6e779cf52e209b">longport::trade::GetCashFlowOptions</a>
, <a class="el" href="structlongport_1_1trade_1_1_get_history_executions_options.html#a773828f01c558793ee6d6012befc2eb2">longport::trade::GetHistoryExecutionsOptions</a>
, <a class="el" href="structlongport_1_1trade_1_1_get_history_orders_options.html#a01ca2fcd8a64f77004692ce24754daaa">longport::trade::GetHistoryOrdersOptions</a>
</li>
<li>end_time
: <a class="el" href="structlongport_1_1quote_1_1_trading_session_info.html#a62ad7f7372b2eb8e23ffcf19348bb6dd">longport::quote::TradingSessionInfo</a>
</li>
<li>eps
: <a class="el" href="structlongport_1_1quote_1_1_security_static_info.html#a0fa16eb89c30e34c7a4a8085a6045c55">longport::quote::SecurityStaticInfo</a>
</li>
<li>eps_ttm
: <a class="el" href="structlongport_1_1quote_1_1_security_static_info.html#a71083b04016abe13a803dfa5499f8333">longport::quote::SecurityStaticInfo</a>
</li>
<li>exchange
: <a class="el" href="structlongport_1_1quote_1_1_security_static_info.html#a1a7f1b8c54d9f9a50deb06a911493f1d">longport::quote::SecurityStaticInfo</a>
</li>
<li>executed_price
: <a class="el" href="structlongport_1_1trade_1_1_order.html#a76f369197f7744754b08c7e9cfe2b3f1">longport::trade::Order</a>
, <a class="el" href="structlongport_1_1trade_1_1_order_detail.html#afa26e1afaa817a20e2ba4a65eb596d16">longport::trade::OrderDetail</a>
, <a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#a240458786bee3e9c854dc4b9db5bbfd3">longport::trade::PushOrderChanged</a>
</li>
<li>executed_quantity
: <a class="el" href="structlongport_1_1trade_1_1_order.html#af4e2520d2939dcd4f8edcc533c127863">longport::trade::Order</a>
, <a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a7b6fd8e02541ee45484d57fe46979a58">longport::trade::OrderDetail</a>
, <a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#a65867f8d503469d14cedc5882827f39c">longport::trade::PushOrderChanged</a>
</li>
<li>expire_date
: <a class="el" href="structlongport_1_1trade_1_1_order.html#a19c6900616cbfef2723066c2ae419282">longport::trade::Order</a>
, <a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a14423bf79aebf3f59350436ede6be9c8">longport::trade::OrderDetail</a>
, <a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html#a211ecddc6d341cc91cdb5c32a62f313e">longport::trade::SubmitOrderOptions</a>
</li>
<li>expiry_date
: <a class="el" href="structlongport_1_1quote_1_1_option_quote.html#a0eff1aaf6ee8e81f19d8636949d7fff3">longport::quote::OptionQuote</a>
, <a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a8bf968665ba4e7e452d6e50e838db0ed">longport::quote::SecurityCalcIndex</a>
, <a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#a1b09c58eed8eeffff478a7c06824f711">longport::quote::WarrantInfo</a>
, <a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#a8f82d4129444efb02ea6d392bea94a6b">longport::quote::WarrantQuote</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
