<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structlongport_1_1quote_1_1_update_watchlist_group.html#af29cd212b6eb78051612d5746af968cc">longport::quote::UpdateWatchlistGroup</a>
, <a class="el" href="structlongport_1_1quote_1_1_watchlist_group.html#aaa07712a179ed2bd1fd8868f0a4dc16a">longport::quote::WatchlistGroup</a>
</li>
<li>im_factor
: <a class="el" href="structlongport_1_1trade_1_1_margin_ratio.html#ac0737c45ac6cbc1ca8ba05de7ead9d38">longport::trade::MarginRatio</a>
</li>
<li>implied_volatility
: <a class="el" href="structlongport_1_1quote_1_1_option_quote.html#a54896ce140c1b41a51871d0d7cbedfe6">longport::quote::OptionQuote</a>
, <a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a508479e335689a045995ffd286ab3e85">longport::quote::SecurityCalcIndex</a>
, <a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#ae044736feda0fabe96d15b52640a2da8">longport::quote::WarrantInfo</a>
, <a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#a56d56dd9927b8b529fcf473a18f09c92">longport::quote::WarrantQuote</a>
</li>
<li>inflow
: <a class="el" href="structlongport_1_1quote_1_1_capital_flow_line.html#a743877530aae45b4864ea09594aa723b">longport::quote::CapitalFlowLine</a>
</li>
<li>init_margin
: <a class="el" href="structlongport_1_1trade_1_1_account_balance.html#a6465fe9c692a6e3f69d22684fe2520bc">longport::trade::AccountBalance</a>
</li>
<li>init_quantity
: <a class="el" href="structlongport_1_1trade_1_1_stock_position.html#a7d15ce40eb466c99fcc723e4bc3249b2">longport::trade::StockPosition</a>
</li>
<li>intraday()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#af520a83481540154e4c3345f355e5443">longport::quote::QuoteContext</a>
</li>
<li>is_confirmed
: <a class="el" href="structlongport_1_1quote_1_1_push_candlestick.html#ab50b25977f39af64bc3b27c2add8b9c7">longport::quote::PushCandlestick</a>
</li>
<li>is_err()
: <a class="el" href="structlongport_1_1_async_result.html#ac2619b5e07ff3a2ffad2db738c62eb23">longport::AsyncResult&lt; Ctx, T &gt;</a>
, <a class="el" href="classlongport_1_1_status.html#a9eaef25c83a92e021114eb4b4071e6da">longport::Status</a>
</li>
<li>is_negative()
: <a class="el" href="classlongport_1_1_decimal.html#a679cbbfb122c8288df82a0fbb47d4078">longport::Decimal</a>
</li>
<li>is_ok()
: <a class="el" href="structlongport_1_1_async_result.html#aecaed8f6468d3600dd377df7953b5712">longport::AsyncResult&lt; Ctx, T &gt;</a>
, <a class="el" href="classlongport_1_1_status.html#a1ab59d8f855b439d40dddd6b88bfece2">longport::Status</a>
</li>
<li>is_positive()
: <a class="el" href="classlongport_1_1_decimal.html#aa58a78b4546eada587ad20e1d0011884">longport::Decimal</a>
</li>
<li>is_zero()
: <a class="el" href="classlongport_1_1_decimal.html#a17aea44f4008d40971d5a03b7ea81470">longport::Decimal</a>
</li>
<li>issuer_id
: <a class="el" href="structlongport_1_1quote_1_1_issuer_info.html#a80dfce2e228d18a3c60caa8b193b1109">longport::quote::IssuerInfo</a>
</li>
<li>items
: <a class="el" href="structlongport_1_1trade_1_1_order_charge_detail.html#af470737d821dbeb720cede374943a48e">longport::trade::OrderChargeDetail</a>
</li>
<li>itm_otm
: <a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a4fcc78cef0a76a90859d299871d5f396">longport::quote::SecurityCalcIndex</a>
, <a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#a5836e60885ef275138058bc89d9e2e64">longport::quote::WarrantInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
