<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calc_indexes()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#af2d2c7bb0fe0a14b1532537f49a416b4">longport::quote::QuoteContext</a>
</li>
<li>call_price
: <a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a33ed88149472835bb447f133da1de066">longport::quote::SecurityCalcIndex</a>
, <a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#ae0c7df9433c77c3c718d9bf758affa74">longport::quote::WarrantInfo</a>
, <a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#a69959530736d09dea23b7bdebdd6cfdb">longport::quote::WarrantQuote</a>
</li>
<li>call_symbol
: <a class="el" href="structlongport_1_1quote_1_1_strike_price_info.html#a79092217609f12b1ffbb8033dba2be17">longport::quote::StrikePriceInfo</a>
</li>
<li>cancel_order()
: <a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a0f52b221e7d2fdf201037aafed48e8d4">longport::trade::TradeContext</a>
</li>
<li>candlestick
: <a class="el" href="structlongport_1_1quote_1_1_push_candlestick.html#aec5b741e53e25d631d122f20fa75d1ed">longport::quote::PushCandlestick</a>
</li>
<li>candlesticks()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a8ef722fdc9f30f09811ecb36393a869e">longport::quote::QuoteContext</a>
, <a class="el" href="structlongport_1_1quote_1_1_subscription.html#a1f0bc83151f907f47ac036ab8ca6d339">longport::quote::Subscription</a>
</li>
<li>capital_distribution()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a7f89c8a6725ab401ed1c264eadaf6118">longport::quote::QuoteContext</a>
</li>
<li>capital_flow()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a6e665c932fbee5366b22fc650b2a8658">longport::quote::QuoteContext</a>
, <a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a4a1ef03a7965b448d5c81124e10d1479">longport::quote::SecurityCalcIndex</a>
</li>
<li>capital_in
: <a class="el" href="structlongport_1_1quote_1_1_capital_distribution_response.html#a3c804284c0bbfb1918cae8756eb07384">longport::quote::CapitalDistributionResponse</a>
</li>
<li>capital_out
: <a class="el" href="structlongport_1_1quote_1_1_capital_distribution_response.html#aa57ec1afbff13264c46b3c259397386b">longport::quote::CapitalDistributionResponse</a>
</li>
<li>cash_infos
: <a class="el" href="structlongport_1_1trade_1_1_account_balance.html#a433d821a399a8b5f31a5f282efe77711">longport::trade::AccountBalance</a>
</li>
<li>cash_max_qty
: <a class="el" href="structlongport_1_1trade_1_1_estimate_max_purchase_quantity_response.html#a5f88e23de51662164f6ca9fdaa8dc6ba">longport::trade::EstimateMaxPurchaseQuantityResponse</a>
</li>
<li>category
: <a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#ac63a40352398781b2f55dddb96372fb0">longport::quote::WarrantQuote</a>
</li>
<li>ceil()
: <a class="el" href="classlongport_1_1_decimal.html#adfbb7d3307187d98ba87a6a5535b8d46">longport::Decimal</a>
</li>
<li>change_rate
: <a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a01cd28e07e12876e8f720ad8de67a73f">longport::quote::SecurityCalcIndex</a>
, <a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#a10827129d263cbf2981bf3a6fde90584">longport::quote::WarrantInfo</a>
</li>
<li>change_value
: <a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#ac9d92e959c4eedd4b2f041d9fa2791b5">longport::quote::SecurityCalcIndex</a>
, <a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#ac8df8167b63c27d0ceb029eeea286bb5">longport::quote::WarrantInfo</a>
</li>
<li>channels
: <a class="el" href="structlongport_1_1trade_1_1_fund_positions_response.html#a6a41580a147d256a95941c9a76093bd1">longport::trade::FundPositionsResponse</a>
, <a class="el" href="structlongport_1_1trade_1_1_stock_positions_response.html#a86a32f14ac2666de1413c1f9a55e40a9">longport::trade::StockPositionsResponse</a>
</li>
<li>charge_detail
: <a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a5d45213342c5baa042240c3152bb1f3f">longport::trade::OrderDetail</a>
</li>
<li>circulating_shares
: <a class="el" href="structlongport_1_1quote_1_1_security_static_info.html#a987603674247edfd848b1df6c7327250">longport::quote::SecurityStaticInfo</a>
</li>
<li>close
: <a class="el" href="structlongport_1_1quote_1_1_candlestick.html#adb69c81721faa6574367f6f0546f09bd">longport::quote::Candlestick</a>
</li>
<li>code()
: <a class="el" href="classlongport_1_1_status.html#a646468db58731f79edb5f485d6f69dcd">longport::Status</a>
, <a class="el" href="structlongport_1_1trade_1_1_order_charge_fee.html#a595c246ca1e1742577b0de845b5a024a">longport::trade::OrderChargeFee</a>
, <a class="el" href="structlongport_1_1trade_1_1_order_charge_item.html#a73f63d20fbeebc37464d3f9db3b1e6ef">longport::trade::OrderChargeItem</a>
</li>
<li>Config()
: <a class="el" href="classlongport_1_1_config.html#a302fd4aa901fbcd96e169e4616b569f0">longport::Config</a>
</li>
<li>contains()
: <a class="el" href="classlongport_1_1quote_1_1_sub_flags.html#a2c14cf0d21f0fd3227297ca04a924f3d">longport::quote::SubFlags</a>
</li>
<li>context()
: <a class="el" href="structlongport_1_1_async_result.html#a1a0d75feb6fc841137be8f7e7ad24d86">longport::AsyncResult&lt; Ctx, T &gt;</a>
, <a class="el" href="structlongport_1_1_push_event.html#afebe40c1dbd23ae50761befa50acba1d">longport::PushEvent&lt; Ctx, T &gt;</a>
</li>
<li>contract_multiplier
: <a class="el" href="structlongport_1_1quote_1_1_option_quote.html#a7fbbb6fee0498d9fdfb33a3cd7ac9685">longport::quote::OptionQuote</a>
</li>
<li>contract_size
: <a class="el" href="structlongport_1_1quote_1_1_option_quote.html#a2f7793e9e6ea7e669f1b67173890ba68">longport::quote::OptionQuote</a>
</li>
<li>contract_type
: <a class="el" href="structlongport_1_1quote_1_1_option_quote.html#a07f5a7be33e07d6527910b0019a106e3">longport::quote::OptionQuote</a>
</li>
<li>conversion_ratio
: <a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a788b053cf658a55a759b8046b1710346">longport::quote::SecurityCalcIndex</a>
, <a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#a75c40e5712760d413db6b8f0f2dd9b8b">longport::quote::WarrantInfo</a>
, <a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#aee4261280eb4e79dd407095132ef29cd">longport::quote::WarrantQuote</a>
</li>
<li>cos()
: <a class="el" href="classlongport_1_1_decimal.html#af698f57184ca778e02eb10184cf2745b">longport::Decimal</a>
</li>
<li>cost_net_asset_value
: <a class="el" href="structlongport_1_1trade_1_1_fund_position.html#a462f4e019ae166eb6216a9096fdc7c9d">longport::trade::FundPosition</a>
</li>
<li>cost_price
: <a class="el" href="structlongport_1_1trade_1_1_stock_position.html#a071ac5717df9f5aed01460f3afa67950">longport::trade::StockPosition</a>
</li>
<li>create()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a476983d1982bd93711169516575fa76f">longport::quote::QuoteContext</a>
, <a class="el" href="classlongport_1_1trade_1_1_trade_context.html#ac5fac4643d8987ec6ca9d318d62e6f9b">longport::trade::TradeContext</a>
</li>
<li>create_watchlist_group()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a501da93e713045007e47b72dce2b2010">longport::quote::QuoteContext</a>
</li>
<li>currency
: <a class="el" href="structlongport_1_1quote_1_1_security_static_info.html#a53fd2a28d1c6fe784ffcca43d767301c">longport::quote::SecurityStaticInfo</a>
, <a class="el" href="structlongport_1_1trade_1_1_account_balance.html#acfd705078b42ae1294f8bf4881077dfa">longport::trade::AccountBalance</a>
, <a class="el" href="structlongport_1_1trade_1_1_cash_flow.html#af6c492e5f483c0594871704f737faeae">longport::trade::CashFlow</a>
, <a class="el" href="structlongport_1_1trade_1_1_cash_info.html#a3261dc295eab343a878509af89928549">longport::trade::CashInfo</a>
, <a class="el" href="structlongport_1_1trade_1_1_estimate_max_purchase_quantity_options.html#a16d01ed221a5619a86538e311cfbee28">longport::trade::EstimateMaxPurchaseQuantityOptions</a>
, <a class="el" href="structlongport_1_1trade_1_1_fund_position.html#af9925da772a9102b83a401364704725c">longport::trade::FundPosition</a>
, <a class="el" href="structlongport_1_1trade_1_1_order.html#a4a65b34fe10b9dfb774fe76a8418cc5c">longport::trade::Order</a>
, <a class="el" href="structlongport_1_1trade_1_1_order_charge_detail.html#a29c2e07191fbd7f421b08239b0ea2db0">longport::trade::OrderChargeDetail</a>
, <a class="el" href="structlongport_1_1trade_1_1_order_charge_fee.html#adb9695bfce5fe3bedf403b6212c3d313">longport::trade::OrderChargeFee</a>
, <a class="el" href="structlongport_1_1trade_1_1_order_detail.html#ad699866e93180421dd5c781297cd947e">longport::trade::OrderDetail</a>
, <a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#a08b74a111cc6008cda2d49d84832df3e">longport::trade::PushOrderChanged</a>
, <a class="el" href="structlongport_1_1trade_1_1_stock_position.html#af0067d02def7a7c4dec6a73852167b75">longport::trade::StockPosition</a>
</li>
<li>current_net_asset_value
: <a class="el" href="structlongport_1_1trade_1_1_fund_position.html#a4f7bf6e77a69c58f34aa5e3e583616b7">longport::trade::FundPosition</a>
</li>
<li>current_volume
: <a class="el" href="structlongport_1_1quote_1_1_push_quote.html#a34ec4a1a09223c50ca00f6cf5cc0edaa">longport::quote::PushQuote</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
