<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>open
: <a class="el" href="structlongport_1_1quote_1_1_candlestick.html#a31c3c3c1dbcd95b02f6c07e6c2f9f4c1">longport::quote::Candlestick</a>
, <a class="el" href="structlongport_1_1quote_1_1_option_quote.html#a28d50dd7f6cdf84137badbb10b4fecc0">longport::quote::OptionQuote</a>
, <a class="el" href="structlongport_1_1quote_1_1_push_quote.html#acbd7963af3ad86dbba9d8d7c4d6a7513">longport::quote::PushQuote</a>
, <a class="el" href="structlongport_1_1quote_1_1_realtime_quote.html#ab3c970b3b18d34a50683eda369de9ad2">longport::quote::RealtimeQuote</a>
, <a class="el" href="structlongport_1_1quote_1_1_security_quote.html#ae6f5be71669eb298762c12cf4e39f110">longport::quote::SecurityQuote</a>
, <a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#a64e5e38717bb635d5f3e657192dc8791">longport::quote::WarrantQuote</a>
</li>
<li>open_interest
: <a class="el" href="structlongport_1_1quote_1_1_option_quote.html#ac5dd6b1a11450af9ebb16f1db7367be5">longport::quote::OptionQuote</a>
, <a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#aa7c214ae05ec0e391484b7c2335015e3">longport::quote::SecurityCalcIndex</a>
</li>
<li>operator bool()
: <a class="el" href="structlongport_1_1_async_result.html#a15f1c10f6c69f67ffce072c28de535a6">longport::AsyncResult&lt; Ctx, T &gt;</a>
, <a class="el" href="classlongport_1_1_status.html#a5c566d52b45b3bf80ec50e9c498ca9d9">longport::Status</a>
</li>
<li>operator const lb_config_t *()
: <a class="el" href="classlongport_1_1_config.html#a1e443bbce0f361514770943c01026c88">longport::Config</a>
</li>
<li>operator const lb_decimal_t *()
: <a class="el" href="classlongport_1_1_decimal.html#a295529f64b0bd76a6158cccfa65ddf90">longport::Decimal</a>
</li>
<li>operator double()
: <a class="el" href="classlongport_1_1_decimal.html#a412e8ea24dac3dc9f83b8d3865c8bf4f">longport::Decimal</a>
</li>
<li>operator lb_decimal_t *()
: <a class="el" href="classlongport_1_1_decimal.html#a00190f648fc6348545d5639274689108">longport::Decimal</a>
</li>
<li>operator uint8_t()
: <a class="el" href="classlongport_1_1quote_1_1_sub_flags.html#ac6fea0a9c99a7c4cb01bd883e04e7ee7">longport::quote::SubFlags</a>
</li>
<li>operator%()
: <a class="el" href="classlongport_1_1_decimal.html#af6d2fe44353254220ff3b030fd567cbd">longport::Decimal</a>
</li>
<li>operator%=()
: <a class="el" href="classlongport_1_1_decimal.html#a40fd3913812d81feb6f29fdcf801ac26">longport::Decimal</a>
</li>
<li>operator&amp;()
: <a class="el" href="classlongport_1_1quote_1_1_sub_flags.html#a9debcf1fa3f482cf20d72f7d1fa24fe3">longport::quote::SubFlags</a>
</li>
<li>operator&amp;=()
: <a class="el" href="classlongport_1_1quote_1_1_sub_flags.html#a35a2e21622b41d202860499ed0cd613d">longport::quote::SubFlags</a>
</li>
<li>operator*()
: <a class="el" href="classlongport_1_1_decimal.html#aedef3e10b4f319abf02dcb45a0978820">longport::Decimal</a>
</li>
<li>operator*=()
: <a class="el" href="classlongport_1_1_decimal.html#ad3ebaf24553716a5dcadb934494d27aa">longport::Decimal</a>
</li>
<li>operator+()
: <a class="el" href="classlongport_1_1_decimal.html#aaf14c291a97755b0eedb1a470151a92b">longport::Decimal</a>
</li>
<li>operator+=()
: <a class="el" href="classlongport_1_1_decimal.html#a74bde34d73d0a8cda4815a1d99d831e7">longport::Decimal</a>
</li>
<li>operator-()
: <a class="el" href="classlongport_1_1_decimal.html#a125af3df2ec1e0097ad36f17e703cdd6">longport::Decimal</a>
</li>
<li>operator-=()
: <a class="el" href="classlongport_1_1_decimal.html#aaae8d8973020270880a6430a249c3d03">longport::Decimal</a>
</li>
<li>operator-&gt;()
: <a class="el" href="structlongport_1_1_async_result.html#a964d73a22d3c946bd26f1c9ca3915e1e">longport::AsyncResult&lt; Ctx, T &gt;</a>
, <a class="el" href="structlongport_1_1_push_event.html#aad7ef8d3d1c8050c71117de678339bac">longport::PushEvent&lt; Ctx, T &gt;</a>
</li>
<li>operator/()
: <a class="el" href="classlongport_1_1_decimal.html#a5586ad6cec998cb3dd44ebb6e2974e18">longport::Decimal</a>
</li>
<li>operator/=()
: <a class="el" href="classlongport_1_1_decimal.html#a333aa0d073ec38f1afe02f9cf086b248">longport::Decimal</a>
</li>
<li>operator&lt;()
: <a class="el" href="classlongport_1_1_decimal.html#ac8262755141595d73db52e51c3095a15">longport::Decimal</a>
</li>
<li>operator&lt;=()
: <a class="el" href="classlongport_1_1_decimal.html#aff1393af4980163884262bcd56ea7aec">longport::Decimal</a>
</li>
<li>operator=()
: <a class="el" href="classlongport_1_1_decimal.html#a934595a7d18cb6b9fb9ed383ca4a711d">longport::Decimal</a>
, <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#ae88352b0becaf2d6bbdf744fb4157e0c">longport::quote::QuoteContext</a>
, <a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a096930b5cdb8da36df0e6f405dde4367">longport::trade::TradeContext</a>
</li>
<li>operator==()
: <a class="el" href="classlongport_1_1_decimal.html#ad12ac64bb869cfd07722e87d4dee619e">longport::Decimal</a>
, <a class="el" href="classlongport_1_1quote_1_1_sub_flags.html#af67782e18c0ef31a9b3c81dbec4e4105">longport::quote::SubFlags</a>
</li>
<li>operator&gt;()
: <a class="el" href="classlongport_1_1_decimal.html#ae8d70ac98827182d464ec443e7044dcb">longport::Decimal</a>
</li>
<li>operator&gt;=()
: <a class="el" href="classlongport_1_1_decimal.html#a64ae8354a06cfcd90784ef99b89ad523">longport::Decimal</a>
</li>
<li>operator|()
: <a class="el" href="classlongport_1_1quote_1_1_sub_flags.html#a87ea49ac223de6c66739c7aa0513bd3d">longport::quote::SubFlags</a>
</li>
<li>operator|=()
: <a class="el" href="classlongport_1_1quote_1_1_sub_flags.html#a2eb2e619b2b5d762b2660400e0661fa0">longport::quote::SubFlags</a>
</li>
<li>option_chain_expiry_date_list()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a2c1b2b8cdccd219f2e25ff8d2215342d">longport::quote::QuoteContext</a>
</li>
<li>option_chain_info_by_date()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#aec77ff0f8ffe322c1f809d3d795f5481">longport::quote::QuoteContext</a>
</li>
<li>option_quote()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a0671aa3a2b863d3e8b02e6501d8c0aa2">longport::quote::QuoteContext</a>
</li>
<li>order_detail()
: <a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a1b3613e4310473e0d4373dc77d55c23a">longport::trade::TradeContext</a>
</li>
<li>order_id
: <a class="el" href="structlongport_1_1trade_1_1_estimate_max_purchase_quantity_options.html#a8e69fc61c996290c766da88685559d15">longport::trade::EstimateMaxPurchaseQuantityOptions</a>
, <a class="el" href="structlongport_1_1trade_1_1_execution.html#a99ba8ceebe22a32b4be6ad9119481e96">longport::trade::Execution</a>
, <a class="el" href="structlongport_1_1trade_1_1_get_today_executions_options.html#a4868bde71bf35e1394907a21e9cf49e0">longport::trade::GetTodayExecutionsOptions</a>
, <a class="el" href="structlongport_1_1trade_1_1_get_today_orders_options.html#a8cfc8814b338f69b1307ddb155a728ca">longport::trade::GetTodayOrdersOptions</a>
, <a class="el" href="structlongport_1_1trade_1_1_order.html#a6930bb590b8d9869ca00639f4e0a77ac">longport::trade::Order</a>
, <a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a90a7553d8fbf23c7511162fe247134fe">longport::trade::OrderDetail</a>
, <a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#a293a986e45fb67317cf19f0b1a6edff2">longport::trade::PushOrderChanged</a>
, <a class="el" href="structlongport_1_1trade_1_1_replace_order_options.html#a127a4fedad2a0fcffe99f54c82f3dfb7">longport::trade::ReplaceOrderOptions</a>
, <a class="el" href="structlongport_1_1trade_1_1_submit_order_response.html#a05f5b32116ec8b43d7f9af24ead62fd4">longport::trade::SubmitOrderResponse</a>
</li>
<li>order_num
: <a class="el" href="structlongport_1_1quote_1_1_depth.html#ab4904a06770e3b67f0aa143e457e41b8">longport::quote::Depth</a>
</li>
<li>order_type
: <a class="el" href="structlongport_1_1trade_1_1_estimate_max_purchase_quantity_options.html#af25bbc5e9974ae91daefca56e361599c">longport::trade::EstimateMaxPurchaseQuantityOptions</a>
, <a class="el" href="structlongport_1_1trade_1_1_order.html#a69903f32b34a888eb1b2609c0d47d654">longport::trade::Order</a>
, <a class="el" href="structlongport_1_1trade_1_1_order_detail.html#ac4083d31eb19f1ce4103f26d3f819e96">longport::trade::OrderDetail</a>
, <a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#aab98d0a3f57f8e59cc1a9216df2b033b">longport::trade::PushOrderChanged</a>
, <a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html#ad0207ff742edf011cb1760f7e9536d9d">longport::trade::SubmitOrderOptions</a>
</li>
<li>outside_rth
: <a class="el" href="structlongport_1_1trade_1_1_order.html#a23c7a46dba117efd727bb3f5222d272c">longport::trade::Order</a>
, <a class="el" href="structlongport_1_1trade_1_1_order_detail.html#ab290f81b0e99ade3022becd6908ad9eb">longport::trade::OrderDetail</a>
, <a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html#acd1c097297f799bfb25001a248a9ddee">longport::trade::SubmitOrderOptions</a>
</li>
<li>outstanding_qty
: <a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a5366d601a1a1c0b2c4c1f425a691353d">longport::quote::SecurityCalcIndex</a>
, <a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#a9836349d14d992b12a23ab3ed54912a7">longport::quote::WarrantInfo</a>
</li>
<li>outstanding_quantity
: <a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#a66f4095d1867ccdb5f0071bed1b92c0f">longport::quote::WarrantQuote</a>
</li>
<li>outstanding_ratio
: <a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a0114488b4a699c689e74546dc71c1424">longport::quote::SecurityCalcIndex</a>
, <a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#af3cbdf815e2d34130cf1db9adbb3f1ff">longport::quote::WarrantInfo</a>
, <a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#a01c0c8f1b41f0ac7eac18a998bb1df9f">longport::quote::WarrantQuote</a>
</li>
<li>overnight_quote
: <a class="el" href="structlongport_1_1quote_1_1_security_quote.html#a560681482e662db28f612cd897b54824">longport::quote::SecurityQuote</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
