<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>half_trading_days
: <a class="el" href="structlongport_1_1quote_1_1_market_trading_days.html#a9649884b75a95c54a2098ddf6b1456ed">longport::quote::MarketTradingDays</a>
</li>
<li>half_year_change_rate
: <a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a79dd53a37de2ec03b787d43f9408c3b1">longport::quote::SecurityCalcIndex</a>
</li>
<li>has_option()
: <a class="el" href="structlongport_1_1quote_1_1_derivative_type.html#ae7f8ee2d7bcdb85a6eb1e49cb991bbbe">longport::quote::DerivativeType</a>
</li>
<li>has_warrant()
: <a class="el" href="structlongport_1_1quote_1_1_derivative_type.html#a884a8c597aedad00eb88696f106e992d">longport::quote::DerivativeType</a>
</li>
<li>high
: <a class="el" href="structlongport_1_1quote_1_1_candlestick.html#a338e8b4db7539ece49abbd0c814fad66">longport::quote::Candlestick</a>
, <a class="el" href="structlongport_1_1quote_1_1_option_quote.html#a107c7035da4a8da42b7f9130544ea9cd">longport::quote::OptionQuote</a>
, <a class="el" href="structlongport_1_1quote_1_1_pre_post_quote.html#a1e6b0ee1f5bc2e055fb9ce901c68ffa5">longport::quote::PrePostQuote</a>
, <a class="el" href="structlongport_1_1quote_1_1_push_quote.html#a489c1ec33877106eac2aaff1257f7bef">longport::quote::PushQuote</a>
, <a class="el" href="structlongport_1_1quote_1_1_realtime_quote.html#a1a5ec48540297207ece73120e61543c6">longport::quote::RealtimeQuote</a>
, <a class="el" href="structlongport_1_1quote_1_1_security_quote.html#a5b529f7d81d180abdb794c448422475e">longport::quote::SecurityQuote</a>
, <a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#aa1d6175ad4e8ecf790060f48ec021e77">longport::quote::WarrantQuote</a>
</li>
<li>historical_volatility
: <a class="el" href="structlongport_1_1quote_1_1_option_quote.html#ac5f1b16a7f888e11daa9f1cfab1b3a32">longport::quote::OptionQuote</a>
</li>
<li>history
: <a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a6741fe8bda3bda3f727d059a4f7b1eae">longport::trade::OrderDetail</a>
</li>
<li>history_candlesticks_by_date()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a3a190cad466539c10dd551e25f524bab">longport::quote::QuoteContext</a>
</li>
<li>history_candlesticks_by_offset()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a6bb450758399575bb550a146bdfc1467">longport::quote::QuoteContext</a>
</li>
<li>history_executions()
: <a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a0b828929e88d1c927dd6e1e395a9a99a">longport::trade::TradeContext</a>
</li>
<li>history_market_temperature()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#a4152e205396ea63db0395cfd4550c70e">longport::quote::QuoteContext</a>
</li>
<li>history_orders()
: <a class="el" href="classlongport_1_1trade_1_1_trade_context.html#a8888f9c11de329d9db46090e594f9091">longport::trade::TradeContext</a>
</li>
<li>hk_shares
: <a class="el" href="structlongport_1_1quote_1_1_security_static_info.html#a0c4a88c3d6f42e4ed910a07726803550">longport::quote::SecurityStaticInfo</a>
</li>
<li>holding_units
: <a class="el" href="structlongport_1_1trade_1_1_fund_position.html#a6a27011dbfd1f9cb5822f5beaf921dd3">longport::trade::FundPosition</a>
</li>
<li>hour
: <a class="el" href="structlongport_1_1_time.html#a98bf39d177d8a67a7bc8e5117f0b8826">longport::Time</a>
</li>
<li>HttpClient()
: <a class="el" href="classlongport_1_1_http_client.html#aa85a3f95f001be8dd051a8cbf087811c">longport::HttpClient</a>
</li>
<li>HttpResult()
: <a class="el" href="structlongport_1_1_http_result.html#a28737d70dc757a5bfd489677dfc150d5">longport::HttpResult</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
