<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>valuation
: <a class="el" href="structlongport_1_1quote_1_1_market_temperature.html#a31c26f9470dab79572ef797e7ac3ce78">longport::quote::MarketTemperature</a>
</li>
<li>value
: <a class="el" href="structlongport_1_1quote_1_1_derivative_type.html#a9e660d63b59cc622a8a6edbc0b593a9b">longport::quote::DerivativeType</a>
</li>
<li>vega
: <a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a3185f19805d645445913c186430eff96">longport::quote::SecurityCalcIndex</a>
</li>
<li>volume
: <a class="el" href="structlongport_1_1quote_1_1_candlestick.html#adbb6f1f062648fe0d2f11538a3f6b9cc">longport::quote::Candlestick</a>
, <a class="el" href="structlongport_1_1quote_1_1_depth.html#a8f5d8260327d7f33791e8c6a2f5a3de6">longport::quote::Depth</a>
, <a class="el" href="structlongport_1_1quote_1_1_intraday_line.html#a7af8eff3225ad4e121b53eb79dc1ee27">longport::quote::IntradayLine</a>
, <a class="el" href="structlongport_1_1quote_1_1_option_quote.html#a5d31f0a74a24a1c76c0380ecd42e1ef1">longport::quote::OptionQuote</a>
, <a class="el" href="structlongport_1_1quote_1_1_pre_post_quote.html#a97805494d6ffb7835804e0ef210c8a7b">longport::quote::PrePostQuote</a>
, <a class="el" href="structlongport_1_1quote_1_1_push_quote.html#aaa32704cddb29776563d39e37f3d1d9c">longport::quote::PushQuote</a>
, <a class="el" href="structlongport_1_1quote_1_1_realtime_quote.html#ae91b85d67025a2143a444cbb3b46cece">longport::quote::RealtimeQuote</a>
, <a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#abb04f34c3dd9dbb9bcd02ca51d57edd9">longport::quote::SecurityCalcIndex</a>
, <a class="el" href="structlongport_1_1quote_1_1_security_quote.html#a9aa7e195617860b74c33d12c81d413f2">longport::quote::SecurityQuote</a>
, <a class="el" href="structlongport_1_1quote_1_1_trade.html#a2276ad1ea47ae883bfbaf29773bff045">longport::quote::Trade</a>
, <a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#a14a3bdff39ff6856477b16e271081e30">longport::quote::WarrantInfo</a>
, <a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#abe5a9b2bcd3b6b9188aa37f1873aefb9">longport::quote::WarrantQuote</a>
</li>
<li>volume_ratio
: <a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a95f5ec7c8ba4ebb81ad23fe47d99f922">longport::quote::SecurityCalcIndex</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
