<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>date
: <a class="el" href="structlongport_1_1_date_time.html#a2cfac238e979fad35fb7eda129dcb4cd">longport::DateTime</a>
</li>
<li>day
: <a class="el" href="structlongport_1_1_date.html#a2e04519a7f9cf4a799a3b25b982e92be">longport::Date</a>
</li>
<li>deductions_amount
: <a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a05ef7530f1444dedd39a1d157da58b31">longport::trade::OrderDetail</a>
</li>
<li>deductions_currency
: <a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a1920db1739d1ffdbad5a40b77609369d">longport::trade::OrderDetail</a>
</li>
<li>deductions_status
: <a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a19de518a22b4c20bffbe932aac932896">longport::trade::OrderDetail</a>
</li>
<li>delta
: <a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a301d78caa57659c7ba93f827d9567654">longport::quote::SecurityCalcIndex</a>
, <a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#a17522fb79819e3e9143e7f77d2bc3a76">longport::quote::WarrantInfo</a>
</li>
<li>description
: <a class="el" href="structlongport_1_1quote_1_1_market_temperature.html#a6332d4d44b420be7bc8870d1afbfcf4c">longport::quote::MarketTemperature</a>
, <a class="el" href="structlongport_1_1quote_1_1_quote_package_detail.html#a406493b073df28fa0fd0956b5cc3b2d5">longport::quote::QuotePackageDetail</a>
, <a class="el" href="structlongport_1_1trade_1_1_cash_flow.html#abc4fd5b137b037934d43fce0774a548d">longport::trade::CashFlow</a>
</li>
<li>direction
: <a class="el" href="structlongport_1_1quote_1_1_option_quote.html#adc0def2533444ef1caa4ee1be4ecf147">longport::quote::OptionQuote</a>
, <a class="el" href="structlongport_1_1quote_1_1_trade.html#a20623fe9214d8bb0b10d4dc8f7771379">longport::quote::Trade</a>
, <a class="el" href="structlongport_1_1trade_1_1_cash_flow.html#a669074f8bd7a20c6cc16ffc93216a2b1">longport::trade::CashFlow</a>
</li>
<li>dividend_ratio_ttm
: <a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a6b25d64db3a3e2d2f8398ec6140cd133">longport::quote::SecurityCalcIndex</a>
</li>
<li>dividend_yield
: <a class="el" href="structlongport_1_1quote_1_1_security_static_info.html#a0a86d83c9093c9970c2865064b6c8f81">longport::quote::SecurityStaticInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
