<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>page
: <a class="el" href="structlongport_1_1trade_1_1_get_cash_flow_options.html#a0658a1c4e0740e390d75f55155613ede">longport::trade::GetCashFlowOptions</a>
</li>
<li>pb_ratio
: <a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a36a85b59f386364d69f0a3ce7307c5ad">longport::quote::SecurityCalcIndex</a>
</li>
<li>pe_ttm_ratio
: <a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a0f7dd146857584e2cd18334631b94df6">longport::quote::SecurityCalcIndex</a>
</li>
<li>period
: <a class="el" href="structlongport_1_1quote_1_1_push_candlestick.html#aefb34c51ca34037891b6f0596e4601bd">longport::quote::PushCandlestick</a>
</li>
<li>platform_deducted_amount
: <a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a1a4e9db6b830d097efebffabf2ace7c9">longport::trade::OrderDetail</a>
</li>
<li>platform_deducted_currency
: <a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a491376c4bb226d72442de942d2fcf070">longport::trade::OrderDetail</a>
</li>
<li>platform_deducted_status
: <a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a319a38c2cdef1275d3452252804712f6">longport::trade::OrderDetail</a>
</li>
<li>position
: <a class="el" href="structlongport_1_1quote_1_1_brokers.html#a00a6777cc8e96c00c8f3c8b6fec2c84f">longport::quote::Brokers</a>
, <a class="el" href="structlongport_1_1quote_1_1_depth.html#acc034c36edb5ec5533590f80aa78b288">longport::quote::Depth</a>
</li>
<li>positions
: <a class="el" href="structlongport_1_1trade_1_1_fund_position_channel.html#a88ac58b356b6299a3512d69ab6108e61">longport::trade::FundPositionChannel</a>
, <a class="el" href="structlongport_1_1trade_1_1_stock_position_channel.html#ab318b05f86de12be2297cf7d33e45c6a">longport::trade::StockPositionChannel</a>
</li>
<li>post_market_quote
: <a class="el" href="structlongport_1_1quote_1_1_security_quote.html#af4a86de66936ff12e7ba97f8a5d6f801">longport::quote::SecurityQuote</a>
</li>
<li>pre_market_quote
: <a class="el" href="structlongport_1_1quote_1_1_security_quote.html#ad2d2abef5f30fdcb9273ca73d60765d1">longport::quote::SecurityQuote</a>
</li>
<li>premium
: <a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#af18f740fdc001a36a9e535cd8b3378a1">longport::quote::SecurityCalcIndex</a>
, <a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#a25809b11dc7fce4ba12dd3bd8caa8ac3">longport::quote::WarrantInfo</a>
</li>
<li>prev_close
: <a class="el" href="structlongport_1_1quote_1_1_option_quote.html#a2d5b5528a3cfb6fde03c5ef8d0ab796e">longport::quote::OptionQuote</a>
, <a class="el" href="structlongport_1_1quote_1_1_pre_post_quote.html#a60e3622a9300a62447b6f5cff9f2410a">longport::quote::PrePostQuote</a>
, <a class="el" href="structlongport_1_1quote_1_1_security_quote.html#a616d412e073e385e5a6d7340ebe3e2af">longport::quote::SecurityQuote</a>
, <a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#ae66b63689540d87710f9bb0af8b7b0a9">longport::quote::WarrantQuote</a>
</li>
<li>price
: <a class="el" href="structlongport_1_1quote_1_1_depth.html#a40443917aad6032a67987cee6ed49563">longport::quote::Depth</a>
, <a class="el" href="structlongport_1_1quote_1_1_intraday_line.html#a971c23d6de27f049b8aa1b5ca328601e">longport::quote::IntradayLine</a>
, <a class="el" href="structlongport_1_1quote_1_1_strike_price_info.html#ac2efd8b86cfad8bf781fae49e3145d78">longport::quote::StrikePriceInfo</a>
, <a class="el" href="structlongport_1_1quote_1_1_trade.html#aaf3e78b8f3817e929fc75f5690145da0">longport::quote::Trade</a>
, <a class="el" href="structlongport_1_1trade_1_1_estimate_max_purchase_quantity_options.html#a5dc1ab90cc5ce2e68cadf14ccfa7f406">longport::trade::EstimateMaxPurchaseQuantityOptions</a>
, <a class="el" href="structlongport_1_1trade_1_1_execution.html#a7e20fce062c86295326f4283bd4197fb">longport::trade::Execution</a>
, <a class="el" href="structlongport_1_1trade_1_1_order.html#ad280cf8442c3426600328996c6962f67">longport::trade::Order</a>
, <a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a87dbd0eadef502ef308d5f00abb9cf5d">longport::trade::OrderDetail</a>
, <a class="el" href="structlongport_1_1trade_1_1_order_history_detail.html#aab5ee4d55d100c3a5d371ca829692855">longport::trade::OrderHistoryDetail</a>
, <a class="el" href="structlongport_1_1trade_1_1_replace_order_options.html#a6b8dc9ac9d629021ea06494e14957fbb">longport::trade::ReplaceOrderOptions</a>
</li>
<li>put_symbol
: <a class="el" href="structlongport_1_1quote_1_1_strike_price_info.html#ab6eaa1ed9766d4738b8e79d6c5076251">longport::quote::StrikePriceInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
