<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_q"></a>- q -</h3><ul>
<li>quantity
: <a class="el" href="structlongport_1_1trade_1_1_execution.html#a53a9d79b129b273fa6280e42d0e0b46c">longport::trade::Execution</a>
, <a class="el" href="structlongport_1_1trade_1_1_order.html#ad37479d2b9d9b8900c693664a31e2284">longport::trade::Order</a>
, <a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a601ceed067439a509e59c81e4dd97c6a">longport::trade::OrderDetail</a>
, <a class="el" href="structlongport_1_1trade_1_1_order_history_detail.html#a04f3ac5d03320431a6b53452d98f100a">longport::trade::OrderHistoryDetail</a>
, <a class="el" href="structlongport_1_1trade_1_1_replace_order_options.html#a23ca4624eda7403c412a7b5da5398f8d">longport::trade::ReplaceOrderOptions</a>
, <a class="el" href="structlongport_1_1trade_1_1_stock_position.html#a15e99c8933231dd5df3f7ae3db9b271f">longport::trade::StockPosition</a>
</li>
<li>quote()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#ae0d3f90ee95e3cb461d0b9badd9e6bff">longport::quote::QuoteContext</a>
</li>
<li>QUOTE()
: <a class="el" href="classlongport_1_1quote_1_1_sub_flags.html#ac2a1780b96c3d80446005e8492e00c7e">longport::quote::SubFlags</a>
</li>
<li>quote_level()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#ac72188b4df8b31dde5705357424f2e2a">longport::quote::QuoteContext</a>
</li>
<li>quote_package_details()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#ad84dc6de33c92e71f83b633b28d2c84c">longport::quote::QuoteContext</a>
</li>
<li>QuoteContext()
: <a class="el" href="classlongport_1_1quote_1_1_quote_context.html#ad9be0473599d2a44f9e465ac16c9bd33">longport::quote::QuoteContext</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
