<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: include/http_client.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">http_client.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="http__client_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="http__client_8hpp.html#a59a1c6059784e3e3a881c4322045b9b1">    1</a></span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;optional&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="async__result_8hpp.html">async_result.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="status_8hpp.html">status.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="http__client_8hpp.html#a59a1c6059784e3e3a881c4322045b9b1">lb_http_client_t</a> <a class="code" href="http__client_8hpp.html#a59a1c6059784e3e3a881c4322045b9b1">lb_http_client_t</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelongport.html">longport</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structlongport_1_1_http_result.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlongport_1_1_http_result.html">HttpResult</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structlongport_1_1_http_result.html#a039c3afba9f51536b02f68667e27c21e">   16</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structlongport_1_1_http_result.html#a039c3afba9f51536b02f68667e27c21e">response_body</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structlongport_1_1_http_result.html#a28737d70dc757a5bfd489677dfc150d5">   18</a></span>&#160;  <a class="code" href="structlongport_1_1_http_result.html#a28737d70dc757a5bfd489677dfc150d5">HttpResult</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structlongport_1_1_http_result.html#a039c3afba9f51536b02f68667e27c21e">response_body</a>)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    : <a class="code" href="structlongport_1_1_http_result.html#a039c3afba9f51536b02f68667e27c21e">response_body</a>(<a class="code" href="structlongport_1_1_http_result.html#a039c3afba9f51536b02f68667e27c21e">response_body</a>)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classlongport_1_1_http_client.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlongport_1_1_http_client.html">HttpClient</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="http__client_8hpp.html#a59a1c6059784e3e3a881c4322045b9b1">lb_http_client_t</a>* http_client_;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classlongport_1_1_http_client.html#aa85a3f95f001be8dd051a8cbf087811c">   30</a></span>&#160;  <a class="code" href="classlongport_1_1_http_client.html#aa85a3f95f001be8dd051a8cbf087811c">HttpClient</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classlongport_1_1_http_client.html#a91ee4478c7436c98303c761d244511c5">   31</a></span>&#160;  <a class="code" href="classlongport_1_1_http_client.html#a91ee4478c7436c98303c761d244511c5">HttpClient</a>(<a class="code" href="classlongport_1_1_http_client.html">HttpClient</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classlongport_1_1_http_client.html#a27e19f872ee9e6eaf904ea310942b52e">   32</a></span>&#160;  <a class="code" href="classlongport_1_1_http_client.html#a27e19f872ee9e6eaf904ea310942b52e">~HttpClient</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classlongport_1_1_http_client.html#a642b8a6dd8f8b4ed5ac65dd3c91fc14d">   42</a></span>&#160;  <a class="code" href="classlongport_1_1_http_client.html#a642b8a6dd8f8b4ed5ac65dd3c91fc14d">HttpClient</a>(<span class="keyword">const</span> std::string&amp; http_url,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;             <span class="keyword">const</span> std::string&amp; app_key,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;             <span class="keyword">const</span> std::string&amp; app_secret,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;             <span class="keyword">const</span> std::string&amp; access_token);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classlongport_1_1_http_client.html#a80b9af25ad9fea79dbf7219d12dec6b5">   47</a></span>&#160;  <a class="code" href="classlongport_1_1_status.html">Status</a> <a class="code" href="classlongport_1_1_http_client.html#a80b9af25ad9fea79dbf7219d12dec6b5">from_env</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classlongport_1_1_http_client.html#af1d157da5f0c1bf6f65743c145b7e6d1">   52</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1_http_client.html#af1d157da5f0c1bf6f65743c145b7e6d1">request</a>(<span class="keyword">const</span> std::string&amp; method,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;               <span class="keyword">const</span> std::string&amp; path,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;               <span class="keyword">const</span> std::optional&lt;std::map&lt;std::string, std::string&gt;&gt;&amp; headers,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;               <span class="keyword">const</span> std::optional&lt;std::string&gt;&amp; body,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;               <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback&lt;void*, HttpResult&gt;</a> callback);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="ttc" id="aasync__result_8hpp_html"><div class="ttname"><a href="async__result_8hpp.html">async_result.hpp</a></div></div>
<div class="ttc" id="aclasslongport_1_1_http_client_html"><div class="ttname"><a href="classlongport_1_1_http_client.html">longport::HttpClient</a></div><div class="ttdef"><b>Definition:</b> http_client.hpp:25</div></div>
<div class="ttc" id="aclasslongport_1_1_http_client_html_a27e19f872ee9e6eaf904ea310942b52e"><div class="ttname"><a href="classlongport_1_1_http_client.html#a27e19f872ee9e6eaf904ea310942b52e">longport::HttpClient::~HttpClient</a></div><div class="ttdeci">~HttpClient()</div></div>
<div class="ttc" id="aclasslongport_1_1_http_client_html_a642b8a6dd8f8b4ed5ac65dd3c91fc14d"><div class="ttname"><a href="classlongport_1_1_http_client.html#a642b8a6dd8f8b4ed5ac65dd3c91fc14d">longport::HttpClient::HttpClient</a></div><div class="ttdeci">HttpClient(const std::string &amp;http_url, const std::string &amp;app_key, const std::string &amp;app_secret, const std::string &amp;access_token)</div></div>
<div class="ttc" id="aclasslongport_1_1_http_client_html_a80b9af25ad9fea79dbf7219d12dec6b5"><div class="ttname"><a href="classlongport_1_1_http_client.html#a80b9af25ad9fea79dbf7219d12dec6b5">longport::HttpClient::from_env</a></div><div class="ttdeci">Status from_env()</div></div>
<div class="ttc" id="aclasslongport_1_1_http_client_html_a91ee4478c7436c98303c761d244511c5"><div class="ttname"><a href="classlongport_1_1_http_client.html#a91ee4478c7436c98303c761d244511c5">longport::HttpClient::HttpClient</a></div><div class="ttdeci">HttpClient(HttpClient &amp;)=delete</div></div>
<div class="ttc" id="aclasslongport_1_1_http_client_html_aa85a3f95f001be8dd051a8cbf087811c"><div class="ttname"><a href="classlongport_1_1_http_client.html#aa85a3f95f001be8dd051a8cbf087811c">longport::HttpClient::HttpClient</a></div><div class="ttdeci">HttpClient()</div></div>
<div class="ttc" id="aclasslongport_1_1_http_client_html_af1d157da5f0c1bf6f65743c145b7e6d1"><div class="ttname"><a href="classlongport_1_1_http_client.html#af1d157da5f0c1bf6f65743c145b7e6d1">longport::HttpClient::request</a></div><div class="ttdeci">void request(const std::string &amp;method, const std::string &amp;path, const std::optional&lt; std::map&lt; std::string, std::string &gt;&gt; &amp;headers, const std::optional&lt; std::string &gt; &amp;body, AsyncCallback&lt; void *, HttpResult &gt; callback)</div></div>
<div class="ttc" id="aclasslongport_1_1_status_html"><div class="ttname"><a href="classlongport_1_1_status.html">longport::Status</a></div><div class="ttdef"><b>Definition:</b> status.hpp:9</div></div>
<div class="ttc" id="ahttp__client_8hpp_html_a59a1c6059784e3e3a881c4322045b9b1"><div class="ttname"><a href="http__client_8hpp.html#a59a1c6059784e3e3a881c4322045b9b1">lb_http_client_t</a></div><div class="ttdeci">struct lb_http_client_t lb_http_client_t</div><div class="ttdef"><b>Definition:</b> http_client.hpp:10</div></div>
<div class="ttc" id="anamespacelongport_html"><div class="ttname"><a href="namespacelongport.html">longport</a></div><div class="ttdef"><b>Definition:</b> async_result.hpp:7</div></div>
<div class="ttc" id="anamespacelongport_html_a5474340afc19827a58958a5af2cb33fc"><div class="ttname"><a href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">longport::AsyncCallback</a></div><div class="ttdeci">std::function&lt; void(AsyncResult&lt; Ctx, T &gt;)&gt; AsyncCallback</div><div class="ttdef"><b>Definition:</b> async_result.hpp:39</div></div>
<div class="ttc" id="astatus_8hpp_html"><div class="ttname"><a href="status_8hpp.html">status.hpp</a></div></div>
<div class="ttc" id="astructlongport_1_1_http_result_html"><div class="ttname"><a href="structlongport_1_1_http_result.html">longport::HttpResult</a></div><div class="ttdef"><b>Definition:</b> http_client.hpp:15</div></div>
<div class="ttc" id="astructlongport_1_1_http_result_html_a039c3afba9f51536b02f68667e27c21e"><div class="ttname"><a href="structlongport_1_1_http_result.html#a039c3afba9f51536b02f68667e27c21e">longport::HttpResult::response_body</a></div><div class="ttdeci">const char * response_body</div><div class="ttdef"><b>Definition:</b> http_client.hpp:16</div></div>
<div class="ttc" id="astructlongport_1_1_http_result_html_a28737d70dc757a5bfd489677dfc150d5"><div class="ttname"><a href="structlongport_1_1_http_result.html#a28737d70dc757a5bfd489677dfc150d5">longport::HttpResult::HttpResult</a></div><div class="ttdeci">HttpResult(const char *response_body)</div><div class="ttdef"><b>Definition:</b> http_client.hpp:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
