<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: longport::callback Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1callback.html">callback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">longport::callback Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad0206624e59795e28793968c1e15f91b"><td class="memTemplParams" colspan="2">template&lt;typename Ctx , typename Res &gt; </td></tr>
<tr class="memitem:ad0206624e59795e28793968c1e15f91b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespacelongport.html#ac3a680182f746fe3f5fb5f4065a11c48">PushCallback</a>&lt; Ctx, Res &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelongport_1_1callback.html#ad0206624e59795e28793968c1e15f91b">get_push_callback</a> (void *p)</td></tr>
<tr class="separator:ad0206624e59795e28793968c1e15f91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332e16fe8c5d6af8ab3ca85c6c9a23e0"><td class="memTemplParams" colspan="2">template&lt;typename Ctx , typename Res &gt; </td></tr>
<tr class="memitem:a332e16fe8c5d6af8ab3ca85c6c9a23e0"><td class="memTemplItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt; Ctx, Res &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelongport_1_1callback.html#a332e16fe8c5d6af8ab3ca85c6c9a23e0">get_async_callback</a> (void *p)</td></tr>
<tr class="separator:a332e16fe8c5d6af8ab3ca85c6c9a23e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a332e16fe8c5d6af8ab3ca85c6c9a23e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332e16fe8c5d6af8ab3ca85c6c9a23e0">&#9670;&nbsp;</a></span>get_async_callback()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Ctx , typename Res &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt;Ctx, Res&gt; &gt; longport::callback::get_async_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0206624e59795e28793968c1e15f91b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0206624e59795e28793968c1e15f91b">&#9670;&nbsp;</a></span>get_push_callback()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Ctx , typename Res &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelongport.html#ac3a680182f746fe3f5fb5f4065a11c48">PushCallback</a>&lt;Ctx, Res&gt;* longport::callback::get_push_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
