<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: longport Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">longport Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelongport_1_1callback"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelongport_1_1callback.html">callback</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacelongport_1_1quote"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelongport_1_1quote.html">quote</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacelongport_1_1trade"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelongport_1_1trade.html">trade</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1_async_result.html">AsyncResult</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_config.html">Config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1_http_result.html">HttpResult</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_http_client.html">HttpClient</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1_push_event.html">PushEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1_status.html">Status</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1_date.html">Date</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1_time.html">Time</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1_date_time.html">DateTime</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5474340afc19827a58958a5af2cb33fc"><td class="memTemplParams" colspan="2">template&lt;typename Ctx , typename T &gt; </td></tr>
<tr class="memitem:a5474340afc19827a58958a5af2cb33fc"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a> = std::function&lt; void(<a class="el" href="structlongport_1_1_async_result.html">AsyncResult</a>&lt; Ctx, T &gt;)&gt;</td></tr>
<tr class="separator:a5474340afc19827a58958a5af2cb33fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a680182f746fe3f5fb5f4065a11c48"><td class="memTemplParams" colspan="2">template&lt;typename Ctx , typename T &gt; </td></tr>
<tr class="memitem:ac3a680182f746fe3f5fb5f4065a11c48"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacelongport.html#ac3a680182f746fe3f5fb5f4065a11c48">PushCallback</a> = std::function&lt; void(<a class="el" href="structlongport_1_1_push_event.html">PushEvent</a>&lt; Ctx, T &gt;)&gt;</td></tr>
<tr class="separator:ac3a680182f746fe3f5fb5f4065a11c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af5bcd3a8c3c5f5e8487253e271398b48"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelongport.html#af5bcd3a8c3c5f5e8487253e271398b48">ErrorKind</a> { <a class="el" href="namespacelongport.html#af5bcd3a8c3c5f5e8487253e271398b48a9d4d43de68f0b3555d5a5ef5dc05bb95">Http</a>
, <a class="el" href="namespacelongport.html#af5bcd3a8c3c5f5e8487253e271398b48a240af0311ea8ca4d95ff911ef427e302">OpenApi</a>
, <a class="el" href="namespacelongport.html#af5bcd3a8c3c5f5e8487253e271398b48a6311ae17c1ee52b36e68aaf4ad066387">Other</a>
 }</td></tr>
<tr class="separator:af5bcd3a8c3c5f5e8487253e271398b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd559ca15df3b8c6ca500d2b3a3473c"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelongport.html#afcd559ca15df3b8c6ca500d2b3a3473c">Language</a> { <a class="el" href="namespacelongport.html#afcd559ca15df3b8c6ca500d2b3a3473ca9cc61ca372493f8167ec2a481ed90584">ZH_CN</a>
, <a class="el" href="namespacelongport.html#afcd559ca15df3b8c6ca500d2b3a3473ca876dd8e94539fbd16df679f081727328">ZH_HK</a>
, <a class="el" href="namespacelongport.html#afcd559ca15df3b8c6ca500d2b3a3473caaa85f1840e282d8a8304dbc2c0d7c9b2">EN</a>
 }</td></tr>
<tr class="memdesc:afcd559ca15df3b8c6ca500d2b3a3473c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Language identifer.  <a href="namespacelongport.html#afcd559ca15df3b8c6ca500d2b3a3473c">More...</a><br /></td></tr>
<tr class="separator:afcd559ca15df3b8c6ca500d2b3a3473c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621d07b7224fb0157acd5be0f100a4ba"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelongport.html#a621d07b7224fb0157acd5be0f100a4ba">PushCandlestickMode</a> { <a class="el" href="namespacelongport.html#a621d07b7224fb0157acd5be0f100a4baaa5ff58bda67e2160b5e5d5a47a4333c3">Realtime</a>
, <a class="el" href="namespacelongport.html#a621d07b7224fb0157acd5be0f100a4baa205bc73c4ab4286a1fb9d4c18322777c">Confirmed</a>
 }</td></tr>
<tr class="memdesc:a621d07b7224fb0157acd5be0f100a4ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push candlestick mode.  <a href="namespacelongport.html#a621d07b7224fb0157acd5be0f100a4ba">More...</a><br /></td></tr>
<tr class="separator:a621d07b7224fb0157acd5be0f100a4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15877688faec3e2d5776a503a55e5a4"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelongport.html#ac15877688faec3e2d5776a503a55e5a4">Market</a> { <br />
&#160;&#160;<a class="el" href="namespacelongport.html#ac15877688faec3e2d5776a503a55e5a4a88183b946cc5f0e8c96b2e66e1c74a7e">Unknown</a>
, <a class="el" href="namespacelongport.html#ac15877688faec3e2d5776a503a55e5a4a7516fd43adaa5e0b8a65a672c39845d2">US</a>
, <a class="el" href="namespacelongport.html#ac15877688faec3e2d5776a503a55e5a4a69e1aafeccc558d92f93bcf86fb913f5">HK</a>
, <a class="el" href="namespacelongport.html#ac15877688faec3e2d5776a503a55e5a4a1c2903397d8833382673bab22aa8b937">CN</a>
, <br />
&#160;&#160;<a class="el" href="namespacelongport.html#ac15877688faec3e2d5776a503a55e5a4a0f177369a3b71275d25ab1b44db9f95f">SG</a>
, <a class="el" href="namespacelongport.html#ac15877688faec3e2d5776a503a55e5a4a79ad4e0522a0a67a6e196be52357e60b">Crypto</a>
<br />
 }</td></tr>
<tr class="memdesc:ac15877688faec3e2d5776a503a55e5a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Market.  <a href="namespacelongport.html#ac15877688faec3e2d5776a503a55e5a4">More...</a><br /></td></tr>
<tr class="separator:ac15877688faec3e2d5776a503a55e5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abb32d8b65b035255710a7faa9acdd74b"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelongport.html#abb32d8b65b035255710a7faa9acdd74b">operator&lt;&lt;</a> (std::ostream &amp;stream, const <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &amp;value)</td></tr>
<tr class="separator:abb32d8b65b035255710a7faa9acdd74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a5474340afc19827a58958a5af2cb33fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5474340afc19827a58958a5af2cb33fc">&#9670;&nbsp;</a></span>AsyncCallback</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Ctx , typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">longport::AsyncCallback</a> = typedef std::function&lt;void(<a class="el" href="structlongport_1_1_async_result.html">AsyncResult</a>&lt;Ctx, T&gt;)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3a680182f746fe3f5fb5f4065a11c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a680182f746fe3f5fb5f4065a11c48">&#9670;&nbsp;</a></span>PushCallback</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Ctx , typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacelongport.html#ac3a680182f746fe3f5fb5f4065a11c48">longport::PushCallback</a> = typedef std::function&lt;void(<a class="el" href="structlongport_1_1_push_event.html">PushEvent</a>&lt;Ctx, T&gt;)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="af5bcd3a8c3c5f5e8487253e271398b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5bcd3a8c3c5f5e8487253e271398b48">&#9670;&nbsp;</a></span>ErrorKind</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacelongport.html#af5bcd3a8c3c5f5e8487253e271398b48">longport::ErrorKind</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af5bcd3a8c3c5f5e8487253e271398b48a9d4d43de68f0b3555d5a5ef5dc05bb95"></a>Http&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af5bcd3a8c3c5f5e8487253e271398b48a240af0311ea8ca4d95ff911ef427e302"></a>OpenApi&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af5bcd3a8c3c5f5e8487253e271398b48a6311ae17c1ee52b36e68aaf4ad066387"></a>Other&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="afcd559ca15df3b8c6ca500d2b3a3473c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd559ca15df3b8c6ca500d2b3a3473c">&#9670;&nbsp;</a></span>Language</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacelongport.html#afcd559ca15df3b8c6ca500d2b3a3473c">longport::Language</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Language identifer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afcd559ca15df3b8c6ca500d2b3a3473ca9cc61ca372493f8167ec2a481ed90584"></a>ZH_CN&#160;</td><td class="fielddoc"><p>zh-CN </p>
</td></tr>
<tr><td class="fieldname"><a id="afcd559ca15df3b8c6ca500d2b3a3473ca876dd8e94539fbd16df679f081727328"></a>ZH_HK&#160;</td><td class="fielddoc"><p>zh-HK </p>
</td></tr>
<tr><td class="fieldname"><a id="afcd559ca15df3b8c6ca500d2b3a3473caaa85f1840e282d8a8304dbc2c0d7c9b2"></a>EN&#160;</td><td class="fielddoc"><p>en </p>
</td></tr>
</table>

</div>
</div>
<a id="ac15877688faec3e2d5776a503a55e5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15877688faec3e2d5776a503a55e5a4">&#9670;&nbsp;</a></span>Market</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacelongport.html#ac15877688faec3e2d5776a503a55e5a4">longport::Market</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Market. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac15877688faec3e2d5776a503a55e5a4a88183b946cc5f0e8c96b2e66e1c74a7e"></a>Unknown&#160;</td><td class="fielddoc"><p>Unknown. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac15877688faec3e2d5776a503a55e5a4a7516fd43adaa5e0b8a65a672c39845d2"></a>US&#160;</td><td class="fielddoc"><p>US market. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac15877688faec3e2d5776a503a55e5a4a69e1aafeccc558d92f93bcf86fb913f5"></a>HK&#160;</td><td class="fielddoc"><p>HK market. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac15877688faec3e2d5776a503a55e5a4a1c2903397d8833382673bab22aa8b937"></a>CN&#160;</td><td class="fielddoc"><p>CN market. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac15877688faec3e2d5776a503a55e5a4a0f177369a3b71275d25ab1b44db9f95f"></a>SG&#160;</td><td class="fielddoc"><p>SG market. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac15877688faec3e2d5776a503a55e5a4a79ad4e0522a0a67a6e196be52357e60b"></a>Crypto&#160;</td><td class="fielddoc"><p>Crypto market. </p>
</td></tr>
</table>

</div>
</div>
<a id="a621d07b7224fb0157acd5be0f100a4ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621d07b7224fb0157acd5be0f100a4ba">&#9670;&nbsp;</a></span>PushCandlestickMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacelongport.html#a621d07b7224fb0157acd5be0f100a4ba">longport::PushCandlestickMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Push candlestick mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a621d07b7224fb0157acd5be0f100a4baaa5ff58bda67e2160b5e5d5a47a4333c3"></a>Realtime&#160;</td><td class="fielddoc"><p>Real-time. </p>
</td></tr>
<tr><td class="fieldname"><a id="a621d07b7224fb0157acd5be0f100a4baa205bc73c4ab4286a1fb9d4c18322777c"></a>Confirmed&#160;</td><td class="fielddoc"><p>Confirmed. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="abb32d8b65b035255710a7faa9acdd74b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb32d8b65b035255710a7faa9acdd74b">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; longport::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
