<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: longport::trade Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1trade.html">trade</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">longport::trade Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trade context.  <a href="classlongport_1_1trade_1_1_trade_context.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_execution.html">Execution</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exexution.  <a href="structlongport_1_1trade_1_1_execution.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_get_history_executions_options.html">GetHistoryExecutionsOptions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Options for get history executions request.  <a href="structlongport_1_1trade_1_1_get_history_executions_options.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_get_today_executions_options.html">GetTodayExecutionsOptions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Options for get today executions request.  <a href="structlongport_1_1trade_1_1_get_today_executions_options.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order.html">Order</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a>.  <a href="structlongport_1_1trade_1_1_order.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html">PushOrderChanged</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> changed message.  <a href="structlongport_1_1trade_1_1_push_order_changed.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_get_history_orders_options.html">GetHistoryOrdersOptions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Options for get history orders request.  <a href="structlongport_1_1trade_1_1_get_history_orders_options.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_get_today_orders_options.html">GetTodayOrdersOptions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Options for get today orders request.  <a href="structlongport_1_1trade_1_1_get_today_orders_options.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_replace_order_options.html">ReplaceOrderOptions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Options for replace order request.  <a href="structlongport_1_1trade_1_1_replace_order_options.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html">SubmitOrderOptions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Options for submit order request.  <a href="structlongport_1_1trade_1_1_submit_order_options.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_submit_order_response.html">SubmitOrderResponse</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response for submit order request.  <a href="structlongport_1_1trade_1_1_submit_order_response.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_cash_info.html">CashInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cash info.  <a href="structlongport_1_1trade_1_1_cash_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_frozen_transaction_fee.html">FrozenTransactionFee</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frozen transaction fee.  <a href="structlongport_1_1trade_1_1_frozen_transaction_fee.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_account_balance.html">AccountBalance</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Account balance.  <a href="structlongport_1_1trade_1_1_account_balance.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_cash_flow.html">CashFlow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cash flow.  <a href="structlongport_1_1trade_1_1_cash_flow.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_get_cash_flow_options.html">GetCashFlowOptions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Options for submit order request.  <a href="structlongport_1_1trade_1_1_get_cash_flow_options.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_get_fund_positions_options.html">GetFundPositionsOptions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Options for get fund positions request.  <a href="structlongport_1_1trade_1_1_get_fund_positions_options.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_get_stock_positions_options.html">GetStockPositionsOptions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Options for get stock positions request.  <a href="structlongport_1_1trade_1_1_get_stock_positions_options.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_fund_position.html">FundPosition</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fund position.  <a href="structlongport_1_1trade_1_1_fund_position.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_fund_position_channel.html">FundPositionChannel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fund position channel.  <a href="structlongport_1_1trade_1_1_fund_position_channel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_fund_positions_response.html">FundPositionsResponse</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fund positions response.  <a href="structlongport_1_1trade_1_1_fund_positions_response.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_stock_position.html">StockPosition</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stock position.  <a href="structlongport_1_1trade_1_1_stock_position.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_stock_position_channel.html">StockPositionChannel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stock position channel.  <a href="structlongport_1_1trade_1_1_stock_position_channel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_stock_positions_response.html">StockPositionsResponse</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stock positions response.  <a href="structlongport_1_1trade_1_1_stock_positions_response.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_margin_ratio.html">MarginRatio</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Margin ratio.  <a href="structlongport_1_1trade_1_1_margin_ratio.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order_history_detail.html">OrderHistoryDetail</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> history detail.  <a href="structlongport_1_1trade_1_1_order_history_detail.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order_charge_fee.html">OrderChargeFee</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> charge fee.  <a href="structlongport_1_1trade_1_1_order_charge_fee.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order_charge_item.html">OrderChargeItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> charge item.  <a href="structlongport_1_1trade_1_1_order_charge_item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order_charge_detail.html">OrderChargeDetail</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> charge detail.  <a href="structlongport_1_1trade_1_1_order_charge_detail.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html">OrderDetail</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> detail.  <a href="structlongport_1_1trade_1_1_order_detail.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_estimate_max_purchase_quantity_options.html">EstimateMaxPurchaseQuantityOptions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Options for estimate maximum purchase quantity.  <a href="structlongport_1_1trade_1_1_estimate_max_purchase_quantity_options.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_estimate_max_purchase_quantity_response.html">EstimateMaxPurchaseQuantityResponse</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response for estimate maximum purchase quantity.  <a href="structlongport_1_1trade_1_1_estimate_max_purchase_quantity_response.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:accefd393398a0c5823816256fc3c50ad"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelongport_1_1trade.html#accefd393398a0c5823816256fc3c50ad">TopicType</a> { <a class="el" href="namespacelongport_1_1trade.html#accefd393398a0c5823816256fc3c50ada47f9082fc380ca62d531096aa1d110f1">Private</a>
 }</td></tr>
<tr class="memdesc:accefd393398a0c5823816256fc3c50ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Topic type.  <a href="namespacelongport_1_1trade.html#accefd393398a0c5823816256fc3c50ad">More...</a><br /></td></tr>
<tr class="separator:accefd393398a0c5823816256fc3c50ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcaefb5ea049d0d57d50576e58c1872e"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelongport_1_1trade.html#afcaefb5ea049d0d57d50576e58c1872e">OrderStatus</a> { <br />
&#160;&#160;<a class="el" href="namespacelongport_1_1trade.html#afcaefb5ea049d0d57d50576e58c1872ea88183b946cc5f0e8c96b2e66e1c74a7e">Unknown</a>
, <a class="el" href="namespacelongport_1_1trade.html#afcaefb5ea049d0d57d50576e58c1872eaafde81563a83e2d20bd2671e9d99eeda">NotReported</a>
, <a class="el" href="namespacelongport_1_1trade.html#afcaefb5ea049d0d57d50576e58c1872ea2d30729863d234072a453ca88f52e887">ReplacedNotReported</a>
, <a class="el" href="namespacelongport_1_1trade.html#afcaefb5ea049d0d57d50576e58c1872eaff72e3dbe5a70278a065e2cfdc22d973">ProtectedNotReported</a>
, <br />
&#160;&#160;<a class="el" href="namespacelongport_1_1trade.html#afcaefb5ea049d0d57d50576e58c1872ea9991be986b7823ebd4248bac70729815">VarietiesNotReported</a>
, <a class="el" href="namespacelongport_1_1trade.html#afcaefb5ea049d0d57d50576e58c1872ead9d586f8c792f8f661052af42536323c">Filled</a>
, <a class="el" href="namespacelongport_1_1trade.html#afcaefb5ea049d0d57d50576e58c1872eac6fbc935f6c6061d11c28a4997c75ba1">WaitToNew</a>
, <a class="el" href="namespacelongport_1_1trade.html#afcaefb5ea049d0d57d50576e58c1872ea03c2e7e41ffc181a4e84080b4710e81e">New</a>
, <br />
&#160;&#160;<a class="el" href="namespacelongport_1_1trade.html#afcaefb5ea049d0d57d50576e58c1872ea59779acbe7e693505d8db550c7524bd1">WaitToReplace</a>
, <a class="el" href="namespacelongport_1_1trade.html#afcaefb5ea049d0d57d50576e58c1872ea96112e38fdf2e7e1ba4acb67e457e159">PendingReplace</a>
, <a class="el" href="namespacelongport_1_1trade.html#afcaefb5ea049d0d57d50576e58c1872eab3f23170be598de0771ac94684114f94">Replaced</a>
, <a class="el" href="namespacelongport_1_1trade.html#afcaefb5ea049d0d57d50576e58c1872ea643f3f94b210d0b818d28541bbfe4bfa">PartialFilled</a>
, <br />
&#160;&#160;<a class="el" href="namespacelongport_1_1trade.html#afcaefb5ea049d0d57d50576e58c1872eaeb9ea6f9cc675c610ecc5e9073500cb0">WaitToCancel</a>
, <a class="el" href="namespacelongport_1_1trade.html#afcaefb5ea049d0d57d50576e58c1872ea471fe0f6f1f4536f5e0d661e9e3c06d2">PendingCancel</a>
, <a class="el" href="namespacelongport_1_1trade.html#afcaefb5ea049d0d57d50576e58c1872ead37b1f6c0512e2118cee17fea015b699">Rejected</a>
, <a class="el" href="namespacelongport_1_1trade.html#afcaefb5ea049d0d57d50576e58c1872ea0e22fe7d45f8e5632a4abf369b24e29c">Canceled</a>
, <br />
&#160;&#160;<a class="el" href="namespacelongport_1_1trade.html#afcaefb5ea049d0d57d50576e58c1872ea24fe48030f7d3097d5882535b04c3fa8">Expired</a>
, <a class="el" href="namespacelongport_1_1trade.html#afcaefb5ea049d0d57d50576e58c1872ea00d3bd6d0208d1ef091de70801061aba">PartialWithdrawal</a>
<br />
 }</td></tr>
<tr class="memdesc:afcaefb5ea049d0d57d50576e58c1872e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Order status.  <a href="namespacelongport_1_1trade.html#afcaefb5ea049d0d57d50576e58c1872e">More...</a><br /></td></tr>
<tr class="separator:afcaefb5ea049d0d57d50576e58c1872e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c01172ea521fa1e32d91fb20c335af"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelongport_1_1trade.html#a95c01172ea521fa1e32d91fb20c335af">OrderSide</a> { <a class="el" href="namespacelongport_1_1trade.html#a95c01172ea521fa1e32d91fb20c335afa88183b946cc5f0e8c96b2e66e1c74a7e">Unknown</a>
, <a class="el" href="namespacelongport_1_1trade.html#a95c01172ea521fa1e32d91fb20c335afa831a28f1e8df07c553fcd59546465d13">Buy</a>
, <a class="el" href="namespacelongport_1_1trade.html#a95c01172ea521fa1e32d91fb20c335afa3068c5a98c003498f1fec0c489212e8b">Sell</a>
 }</td></tr>
<tr class="memdesc:a95c01172ea521fa1e32d91fb20c335af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Order side.  <a href="namespacelongport_1_1trade.html#a95c01172ea521fa1e32d91fb20c335af">More...</a><br /></td></tr>
<tr class="separator:a95c01172ea521fa1e32d91fb20c335af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f9925bd2da94a7a5db14cd6b781a27"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelongport_1_1trade.html#a70f9925bd2da94a7a5db14cd6b781a27">OrderType</a> { <br />
&#160;&#160;<a class="el" href="namespacelongport_1_1trade.html#a70f9925bd2da94a7a5db14cd6b781a27a88183b946cc5f0e8c96b2e66e1c74a7e">Unknown</a>
, <a class="el" href="namespacelongport_1_1trade.html#a70f9925bd2da94a7a5db14cd6b781a27a31d38ecd194aaab6e0584e14314036af">LO</a>
, <a class="el" href="namespacelongport_1_1trade.html#a70f9925bd2da94a7a5db14cd6b781a27aa7954119936a22d3073ae37952dc03a5">ELO</a>
, <a class="el" href="namespacelongport_1_1trade.html#a70f9925bd2da94a7a5db14cd6b781a27aeb0459bfce4185888ecf61fb07987581">MO</a>
, <br />
&#160;&#160;<a class="el" href="namespacelongport_1_1trade.html#a70f9925bd2da94a7a5db14cd6b781a27a2c64c5cf613d8b9f4f7f3980d29aca10">AO</a>
, <a class="el" href="namespacelongport_1_1trade.html#a70f9925bd2da94a7a5db14cd6b781a27a2ffab764ab17e0b0195acd2c3bd61ca0">ALO</a>
, <a class="el" href="namespacelongport_1_1trade.html#a70f9925bd2da94a7a5db14cd6b781a27a57a1355d5527355458c7cc08ba70bf94">ODD</a>
, <a class="el" href="namespacelongport_1_1trade.html#a70f9925bd2da94a7a5db14cd6b781a27aa4e36ae36e52be95ee5c8d2bc974dfd8">LIT</a>
, <br />
&#160;&#160;<a class="el" href="namespacelongport_1_1trade.html#a70f9925bd2da94a7a5db14cd6b781a27a7abc1a233092fc104c7af72a89c0829c">MIT</a>
, <a class="el" href="namespacelongport_1_1trade.html#a70f9925bd2da94a7a5db14cd6b781a27a0e001ef336c6a434ea097d1f7ea18623">TSLPAMT</a>
, <a class="el" href="namespacelongport_1_1trade.html#a70f9925bd2da94a7a5db14cd6b781a27adf385743f8b7cf42fb42d7096a3dd669">TSLPPCT</a>
, <a class="el" href="namespacelongport_1_1trade.html#a70f9925bd2da94a7a5db14cd6b781a27aa601b3c15ca69570477e6c310ff44345">TSMAMT</a>
, <br />
&#160;&#160;<a class="el" href="namespacelongport_1_1trade.html#a70f9925bd2da94a7a5db14cd6b781a27af0515c26b3431cb9235c0cde082aa2e7">TSMPCT</a>
, <a class="el" href="namespacelongport_1_1trade.html#a70f9925bd2da94a7a5db14cd6b781a27a983dd787ffa3bdc8963a43f230e8aec6">SLO</a>
<br />
 }</td></tr>
<tr class="memdesc:a70f9925bd2da94a7a5db14cd6b781a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Order type.  <a href="namespacelongport_1_1trade.html#a70f9925bd2da94a7a5db14cd6b781a27">More...</a><br /></td></tr>
<tr class="separator:a70f9925bd2da94a7a5db14cd6b781a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5bcdd549198121bbcedba1f1bb5ef0"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelongport_1_1trade.html#a5c5bcdd549198121bbcedba1f1bb5ef0">OrderTag</a> { <br />
&#160;&#160;<a class="el" href="namespacelongport_1_1trade.html#a5c5bcdd549198121bbcedba1f1bb5ef0a88183b946cc5f0e8c96b2e66e1c74a7e">Unknown</a>
, <a class="el" href="namespacelongport_1_1trade.html#a5c5bcdd549198121bbcedba1f1bb5ef0a960b44c579bc2f6818d2daaf9e4c16f0">Normal</a>
, <a class="el" href="namespacelongport_1_1trade.html#a5c5bcdd549198121bbcedba1f1bb5ef0a068cb1d7a701350fb9029fc2a87c0957">LongTerm</a>
, <a class="el" href="namespacelongport_1_1trade.html#a5c5bcdd549198121bbcedba1f1bb5ef0acaf3a042a037c064b7513ed640c22f77">Grey</a>
, <br />
&#160;&#160;<a class="el" href="namespacelongport_1_1trade.html#a5c5bcdd549198121bbcedba1f1bb5ef0a092e068018f610d4d8209c9d89a5ec07">MarginCall</a>
, <a class="el" href="namespacelongport_1_1trade.html#a5c5bcdd549198121bbcedba1f1bb5ef0a8d9da4bc0e49a50e09ac9f7e56789d39">Offline</a>
, <a class="el" href="namespacelongport_1_1trade.html#a5c5bcdd549198121bbcedba1f1bb5ef0a603ac10e8531bb8cfcc0e3e2a52ef027">Creditor</a>
, <a class="el" href="namespacelongport_1_1trade.html#a5c5bcdd549198121bbcedba1f1bb5ef0a98767816fd8bfd0e01b6ca8d208790b9">Debtor</a>
, <br />
&#160;&#160;<a class="el" href="namespacelongport_1_1trade.html#a5c5bcdd549198121bbcedba1f1bb5ef0a6970d208d1beb0f5170769b30c430e3e">NonExercise</a>
, <a class="el" href="namespacelongport_1_1trade.html#a5c5bcdd549198121bbcedba1f1bb5ef0a79d43b20e3908abab83eeb19af215004">AllocatedSub</a>
<br />
 }</td></tr>
<tr class="memdesc:a5c5bcdd549198121bbcedba1f1bb5ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Order tag.  <a href="namespacelongport_1_1trade.html#a5c5bcdd549198121bbcedba1f1bb5ef0">More...</a><br /></td></tr>
<tr class="separator:a5c5bcdd549198121bbcedba1f1bb5ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa049d7933fd4e0c5feb2c1b55b416c43"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelongport_1_1trade.html#aa049d7933fd4e0c5feb2c1b55b416c43">TimeInForceType</a> { <a class="el" href="namespacelongport_1_1trade.html#aa049d7933fd4e0c5feb2c1b55b416c43a88183b946cc5f0e8c96b2e66e1c74a7e">Unknown</a>
, <a class="el" href="namespacelongport_1_1trade.html#aa049d7933fd4e0c5feb2c1b55b416c43a03727ac48595a24daed975559c944a44">Day</a>
, <a class="el" href="namespacelongport_1_1trade.html#aa049d7933fd4e0c5feb2c1b55b416c43a7e24c2057888efcc178a2744269be936">GoodTilCanceled</a>
, <a class="el" href="namespacelongport_1_1trade.html#aa049d7933fd4e0c5feb2c1b55b416c43a447451f22ced84b17755a86570caede0">GoodTilDate</a>
 }</td></tr>
<tr class="memdesc:aa049d7933fd4e0c5feb2c1b55b416c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time in force Type.  <a href="namespacelongport_1_1trade.html#aa049d7933fd4e0c5feb2c1b55b416c43">More...</a><br /></td></tr>
<tr class="separator:aa049d7933fd4e0c5feb2c1b55b416c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248fd8fad7309e7db52963bc06469022"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelongport_1_1trade.html#a248fd8fad7309e7db52963bc06469022">TriggerStatus</a> { <a class="el" href="namespacelongport_1_1trade.html#a248fd8fad7309e7db52963bc06469022a88183b946cc5f0e8c96b2e66e1c74a7e">Unknown</a>
, <a class="el" href="namespacelongport_1_1trade.html#a248fd8fad7309e7db52963bc06469022aa554f675592fb9dc3b60b3f029ce0e0b">Deactive</a>
, <a class="el" href="namespacelongport_1_1trade.html#a248fd8fad7309e7db52963bc06469022a4d3d769b812b6faa6b76e1a8abaece2d">Active</a>
, <a class="el" href="namespacelongport_1_1trade.html#a248fd8fad7309e7db52963bc06469022aea1e34304a5d8ffa7c9b0ed8ede4ef1a">Released</a>
 }</td></tr>
<tr class="memdesc:a248fd8fad7309e7db52963bc06469022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger status.  <a href="namespacelongport_1_1trade.html#a248fd8fad7309e7db52963bc06469022">More...</a><br /></td></tr>
<tr class="separator:a248fd8fad7309e7db52963bc06469022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425a8c66a030b1edf8ec3fe20a788660"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelongport_1_1trade.html#a425a8c66a030b1edf8ec3fe20a788660">OutsideRTH</a> { <a class="el" href="namespacelongport_1_1trade.html#a425a8c66a030b1edf8ec3fe20a788660a88183b946cc5f0e8c96b2e66e1c74a7e">Unknown</a>
, <a class="el" href="namespacelongport_1_1trade.html#a425a8c66a030b1edf8ec3fe20a788660a9aa44991eceb76ce61084c18021a6cb6">RTHOnly</a>
, <a class="el" href="namespacelongport_1_1trade.html#a425a8c66a030b1edf8ec3fe20a788660aaa8ec6efcb9945cb6100703d26630461">AnyTime</a>
, <a class="el" href="namespacelongport_1_1trade.html#a425a8c66a030b1edf8ec3fe20a788660a60d2e80b9b8ac1b2afaf1d7181b725c2">Overnight</a>
 }</td></tr>
<tr class="memdesc:a425a8c66a030b1edf8ec3fe20a788660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable outside regular trading hours.  <a href="namespacelongport_1_1trade.html#a425a8c66a030b1edf8ec3fe20a788660">More...</a><br /></td></tr>
<tr class="separator:a425a8c66a030b1edf8ec3fe20a788660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfbac840bf46f7df48752257f06ed00"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelongport_1_1trade.html#abcfbac840bf46f7df48752257f06ed00">CashFlowDirection</a> { <a class="el" href="namespacelongport_1_1trade.html#abcfbac840bf46f7df48752257f06ed00a88183b946cc5f0e8c96b2e66e1c74a7e">Unknown</a>
, <a class="el" href="namespacelongport_1_1trade.html#abcfbac840bf46f7df48752257f06ed00a7c147cda9e49590f6abe83d118b7353b">Out</a>
, <a class="el" href="namespacelongport_1_1trade.html#abcfbac840bf46f7df48752257f06ed00aefeb369cccbd560588a756610865664c">In</a>
 }</td></tr>
<tr class="memdesc:abcfbac840bf46f7df48752257f06ed00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cash flow direction.  <a href="namespacelongport_1_1trade.html#abcfbac840bf46f7df48752257f06ed00">More...</a><br /></td></tr>
<tr class="separator:abcfbac840bf46f7df48752257f06ed00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e703fdb2ce4e5ef37fc1bb74368507"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelongport_1_1trade.html#ad4e703fdb2ce4e5ef37fc1bb74368507">BalanceType</a> { <a class="el" href="namespacelongport_1_1trade.html#ad4e703fdb2ce4e5ef37fc1bb74368507a88183b946cc5f0e8c96b2e66e1c74a7e">Unknown</a>
, <a class="el" href="namespacelongport_1_1trade.html#ad4e703fdb2ce4e5ef37fc1bb74368507a069b30db06d047a398f9eb0940d3279c">Cash</a>
, <a class="el" href="namespacelongport_1_1trade.html#ad4e703fdb2ce4e5ef37fc1bb74368507a27ce7f8b5623b2e2df568d64cf051607">Stock</a>
, <a class="el" href="namespacelongport_1_1trade.html#ad4e703fdb2ce4e5ef37fc1bb74368507ac1098dd48f0fb20eeea79235055d02ca">Fund</a>
 }</td></tr>
<tr class="memdesc:ad4e703fdb2ce4e5ef37fc1bb74368507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Balance type.  <a href="namespacelongport_1_1trade.html#ad4e703fdb2ce4e5ef37fc1bb74368507">More...</a><br /></td></tr>
<tr class="separator:ad4e703fdb2ce4e5ef37fc1bb74368507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad012f0f089cd7c204515fd4f9a8d1e5"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelongport_1_1trade.html#aad012f0f089cd7c204515fd4f9a8d1e5">CommissionFreeStatus</a> { <br />
&#160;&#160;<a class="el" href="namespacelongport_1_1trade.html#aad012f0f089cd7c204515fd4f9a8d1e5a88183b946cc5f0e8c96b2e66e1c74a7e">Unknown</a>
, <a class="el" href="namespacelongport_1_1trade.html#aad012f0f089cd7c204515fd4f9a8d1e5a6adf97f83acf6453d4a6a4b1070f3754">None</a>
, <a class="el" href="namespacelongport_1_1trade.html#aad012f0f089cd7c204515fd4f9a8d1e5a46057d774fc3b6bbcd90dcd1406bf889">Calculated</a>
, <a class="el" href="namespacelongport_1_1trade.html#aad012f0f089cd7c204515fd4f9a8d1e5a2d13df6f8b5e4c5af9f87e0dc39df69d">Pending</a>
, <br />
&#160;&#160;<a class="el" href="namespacelongport_1_1trade.html#aad012f0f089cd7c204515fd4f9a8d1e5ae7d31fc0602fb2ede144d18cdffd816b">Ready</a>
<br />
 }</td></tr>
<tr class="memdesc:aad012f0f089cd7c204515fd4f9a8d1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commission-free Status.  <a href="namespacelongport_1_1trade.html#aad012f0f089cd7c204515fd4f9a8d1e5">More...</a><br /></td></tr>
<tr class="separator:aad012f0f089cd7c204515fd4f9a8d1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e40a0655bc3c5d76938dba61068876"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelongport_1_1trade.html#ad2e40a0655bc3c5d76938dba61068876">DeductionStatus</a> { <br />
&#160;&#160;<a class="el" href="namespacelongport_1_1trade.html#ad2e40a0655bc3c5d76938dba61068876a88183b946cc5f0e8c96b2e66e1c74a7e">Unknown</a>
, <a class="el" href="namespacelongport_1_1trade.html#ad2e40a0655bc3c5d76938dba61068876a6adf97f83acf6453d4a6a4b1070f3754">None</a>
, <a class="el" href="namespacelongport_1_1trade.html#ad2e40a0655bc3c5d76938dba61068876acbf169aecd4365561eb6b245659f55d8">NoData</a>
, <a class="el" href="namespacelongport_1_1trade.html#ad2e40a0655bc3c5d76938dba61068876a2d13df6f8b5e4c5af9f87e0dc39df69d">Pending</a>
, <br />
&#160;&#160;<a class="el" href="namespacelongport_1_1trade.html#ad2e40a0655bc3c5d76938dba61068876af92965e2c8a7afb3c1b9a5c09a263636">Done</a>
<br />
 }</td></tr>
<tr class="memdesc:ad2e40a0655bc3c5d76938dba61068876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deduction status.  <a href="namespacelongport_1_1trade.html#ad2e40a0655bc3c5d76938dba61068876">More...</a><br /></td></tr>
<tr class="separator:ad2e40a0655bc3c5d76938dba61068876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fd787d61e67de8cbb9347f03e2b438"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelongport_1_1trade.html#a63fd787d61e67de8cbb9347f03e2b438">ChargeCategoryCode</a> { <a class="el" href="namespacelongport_1_1trade.html#a63fd787d61e67de8cbb9347f03e2b438a88183b946cc5f0e8c96b2e66e1c74a7e">Unknown</a>
, <a class="el" href="namespacelongport_1_1trade.html#a63fd787d61e67de8cbb9347f03e2b438a8f794bcc6b1afd542a7f5e30721a05da">Broker</a>
, <a class="el" href="namespacelongport_1_1trade.html#a63fd787d61e67de8cbb9347f03e2b438a168909c0b6f1dfbd48f679d47059c1d6">Third</a>
 }</td></tr>
<tr class="memdesc:a63fd787d61e67de8cbb9347f03e2b438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charge category code.  <a href="namespacelongport_1_1trade.html#a63fd787d61e67de8cbb9347f03e2b438">More...</a><br /></td></tr>
<tr class="separator:a63fd787d61e67de8cbb9347f03e2b438"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ad4e703fdb2ce4e5ef37fc1bb74368507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e703fdb2ce4e5ef37fc1bb74368507">&#9670;&nbsp;</a></span>BalanceType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacelongport_1_1trade.html#ad4e703fdb2ce4e5ef37fc1bb74368507">longport::trade::BalanceType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Balance type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad4e703fdb2ce4e5ef37fc1bb74368507a88183b946cc5f0e8c96b2e66e1c74a7e"></a>Unknown&#160;</td><td class="fielddoc"><p>Unknown. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad4e703fdb2ce4e5ef37fc1bb74368507a069b30db06d047a398f9eb0940d3279c"></a>Cash&#160;</td><td class="fielddoc"><p>Cash. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad4e703fdb2ce4e5ef37fc1bb74368507a27ce7f8b5623b2e2df568d64cf051607"></a>Stock&#160;</td><td class="fielddoc"><p>Stock. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad4e703fdb2ce4e5ef37fc1bb74368507ac1098dd48f0fb20eeea79235055d02ca"></a>Fund&#160;</td><td class="fielddoc"><p>Fund. </p>
</td></tr>
</table>

</div>
</div>
<a id="abcfbac840bf46f7df48752257f06ed00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcfbac840bf46f7df48752257f06ed00">&#9670;&nbsp;</a></span>CashFlowDirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacelongport_1_1trade.html#abcfbac840bf46f7df48752257f06ed00">longport::trade::CashFlowDirection</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cash flow direction. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abcfbac840bf46f7df48752257f06ed00a88183b946cc5f0e8c96b2e66e1c74a7e"></a>Unknown&#160;</td><td class="fielddoc"><p>Unknown. </p>
</td></tr>
<tr><td class="fieldname"><a id="abcfbac840bf46f7df48752257f06ed00a7c147cda9e49590f6abe83d118b7353b"></a>Out&#160;</td><td class="fielddoc"><p>Out. </p>
</td></tr>
<tr><td class="fieldname"><a id="abcfbac840bf46f7df48752257f06ed00aefeb369cccbd560588a756610865664c"></a>In&#160;</td><td class="fielddoc"><p>In. </p>
</td></tr>
</table>

</div>
</div>
<a id="a63fd787d61e67de8cbb9347f03e2b438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63fd787d61e67de8cbb9347f03e2b438">&#9670;&nbsp;</a></span>ChargeCategoryCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacelongport_1_1trade.html#a63fd787d61e67de8cbb9347f03e2b438">longport::trade::ChargeCategoryCode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Charge category code. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a63fd787d61e67de8cbb9347f03e2b438a88183b946cc5f0e8c96b2e66e1c74a7e"></a>Unknown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a63fd787d61e67de8cbb9347f03e2b438a8f794bcc6b1afd542a7f5e30721a05da"></a>Broker&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a63fd787d61e67de8cbb9347f03e2b438a168909c0b6f1dfbd48f679d47059c1d6"></a>Third&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aad012f0f089cd7c204515fd4f9a8d1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad012f0f089cd7c204515fd4f9a8d1e5">&#9670;&nbsp;</a></span>CommissionFreeStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacelongport_1_1trade.html#aad012f0f089cd7c204515fd4f9a8d1e5">longport::trade::CommissionFreeStatus</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Commission-free <a class="el" href="classlongport_1_1_status.html">Status</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aad012f0f089cd7c204515fd4f9a8d1e5a88183b946cc5f0e8c96b2e66e1c74a7e"></a>Unknown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aad012f0f089cd7c204515fd4f9a8d1e5a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aad012f0f089cd7c204515fd4f9a8d1e5a46057d774fc3b6bbcd90dcd1406bf889"></a>Calculated&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aad012f0f089cd7c204515fd4f9a8d1e5a2d13df6f8b5e4c5af9f87e0dc39df69d"></a>Pending&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aad012f0f089cd7c204515fd4f9a8d1e5ae7d31fc0602fb2ede144d18cdffd816b"></a>Ready&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ad2e40a0655bc3c5d76938dba61068876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e40a0655bc3c5d76938dba61068876">&#9670;&nbsp;</a></span>DeductionStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacelongport_1_1trade.html#ad2e40a0655bc3c5d76938dba61068876">longport::trade::DeductionStatus</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deduction status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad2e40a0655bc3c5d76938dba61068876a88183b946cc5f0e8c96b2e66e1c74a7e"></a>Unknown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad2e40a0655bc3c5d76938dba61068876a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad2e40a0655bc3c5d76938dba61068876acbf169aecd4365561eb6b245659f55d8"></a>NoData&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad2e40a0655bc3c5d76938dba61068876a2d13df6f8b5e4c5af9f87e0dc39df69d"></a>Pending&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad2e40a0655bc3c5d76938dba61068876af92965e2c8a7afb3c1b9a5c09a263636"></a>Done&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a95c01172ea521fa1e32d91fb20c335af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c01172ea521fa1e32d91fb20c335af">&#9670;&nbsp;</a></span>OrderSide</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacelongport_1_1trade.html#a95c01172ea521fa1e32d91fb20c335af">longport::trade::OrderSide</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> side. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a95c01172ea521fa1e32d91fb20c335afa88183b946cc5f0e8c96b2e66e1c74a7e"></a>Unknown&#160;</td><td class="fielddoc"><p>Unknown. </p>
</td></tr>
<tr><td class="fieldname"><a id="a95c01172ea521fa1e32d91fb20c335afa831a28f1e8df07c553fcd59546465d13"></a>Buy&#160;</td><td class="fielddoc"><p>Buy. </p>
</td></tr>
<tr><td class="fieldname"><a id="a95c01172ea521fa1e32d91fb20c335afa3068c5a98c003498f1fec0c489212e8b"></a>Sell&#160;</td><td class="fielddoc"><p>Sell. </p>
</td></tr>
</table>

</div>
</div>
<a id="afcaefb5ea049d0d57d50576e58c1872e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcaefb5ea049d0d57d50576e58c1872e">&#9670;&nbsp;</a></span>OrderStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacelongport_1_1trade.html#afcaefb5ea049d0d57d50576e58c1872e">longport::trade::OrderStatus</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afcaefb5ea049d0d57d50576e58c1872ea88183b946cc5f0e8c96b2e66e1c74a7e"></a>Unknown&#160;</td><td class="fielddoc"><p>Unknown. </p>
</td></tr>
<tr><td class="fieldname"><a id="afcaefb5ea049d0d57d50576e58c1872eaafde81563a83e2d20bd2671e9d99eeda"></a>NotReported&#160;</td><td class="fielddoc"><p>Not reported. </p>
</td></tr>
<tr><td class="fieldname"><a id="afcaefb5ea049d0d57d50576e58c1872ea2d30729863d234072a453ca88f52e887"></a>ReplacedNotReported&#160;</td><td class="fielddoc"><p>Not reported (Replaced <a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a>) </p>
</td></tr>
<tr><td class="fieldname"><a id="afcaefb5ea049d0d57d50576e58c1872eaff72e3dbe5a70278a065e2cfdc22d973"></a>ProtectedNotReported&#160;</td><td class="fielddoc"><p>Not reported (Protected <a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a>) </p>
</td></tr>
<tr><td class="fieldname"><a id="afcaefb5ea049d0d57d50576e58c1872ea9991be986b7823ebd4248bac70729815"></a>VarietiesNotReported&#160;</td><td class="fielddoc"><p>Not reported (Conditional <a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a>) </p>
</td></tr>
<tr><td class="fieldname"><a id="afcaefb5ea049d0d57d50576e58c1872ead9d586f8c792f8f661052af42536323c"></a>Filled&#160;</td><td class="fielddoc"><p>Filled. </p>
</td></tr>
<tr><td class="fieldname"><a id="afcaefb5ea049d0d57d50576e58c1872eac6fbc935f6c6061d11c28a4997c75ba1"></a>WaitToNew&#160;</td><td class="fielddoc"><p>Wait To New. </p>
</td></tr>
<tr><td class="fieldname"><a id="afcaefb5ea049d0d57d50576e58c1872ea03c2e7e41ffc181a4e84080b4710e81e"></a>New&#160;</td><td class="fielddoc"><p>New. </p>
</td></tr>
<tr><td class="fieldname"><a id="afcaefb5ea049d0d57d50576e58c1872ea59779acbe7e693505d8db550c7524bd1"></a>WaitToReplace&#160;</td><td class="fielddoc"><p>Wait To Replace. </p>
</td></tr>
<tr><td class="fieldname"><a id="afcaefb5ea049d0d57d50576e58c1872ea96112e38fdf2e7e1ba4acb67e457e159"></a>PendingReplace&#160;</td><td class="fielddoc"><p>Pending Replace. </p>
</td></tr>
<tr><td class="fieldname"><a id="afcaefb5ea049d0d57d50576e58c1872eab3f23170be598de0771ac94684114f94"></a>Replaced&#160;</td><td class="fielddoc"><p>Replaced. </p>
</td></tr>
<tr><td class="fieldname"><a id="afcaefb5ea049d0d57d50576e58c1872ea643f3f94b210d0b818d28541bbfe4bfa"></a>PartialFilled&#160;</td><td class="fielddoc"><p>Partial Filled. </p>
</td></tr>
<tr><td class="fieldname"><a id="afcaefb5ea049d0d57d50576e58c1872eaeb9ea6f9cc675c610ecc5e9073500cb0"></a>WaitToCancel&#160;</td><td class="fielddoc"><p>Wait To Cancel. </p>
</td></tr>
<tr><td class="fieldname"><a id="afcaefb5ea049d0d57d50576e58c1872ea471fe0f6f1f4536f5e0d661e9e3c06d2"></a>PendingCancel&#160;</td><td class="fielddoc"><p>Pending Cancel. </p>
</td></tr>
<tr><td class="fieldname"><a id="afcaefb5ea049d0d57d50576e58c1872ead37b1f6c0512e2118cee17fea015b699"></a>Rejected&#160;</td><td class="fielddoc"><p>Rejected. </p>
</td></tr>
<tr><td class="fieldname"><a id="afcaefb5ea049d0d57d50576e58c1872ea0e22fe7d45f8e5632a4abf369b24e29c"></a>Canceled&#160;</td><td class="fielddoc"><p>Canceled. </p>
</td></tr>
<tr><td class="fieldname"><a id="afcaefb5ea049d0d57d50576e58c1872ea24fe48030f7d3097d5882535b04c3fa8"></a>Expired&#160;</td><td class="fielddoc"><p>Expired. </p>
</td></tr>
<tr><td class="fieldname"><a id="afcaefb5ea049d0d57d50576e58c1872ea00d3bd6d0208d1ef091de70801061aba"></a>PartialWithdrawal&#160;</td><td class="fielddoc"><p>Partial Withdrawal. </p>
</td></tr>
</table>

</div>
</div>
<a id="a5c5bcdd549198121bbcedba1f1bb5ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c5bcdd549198121bbcedba1f1bb5ef0">&#9670;&nbsp;</a></span>OrderTag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacelongport_1_1trade.html#a5c5bcdd549198121bbcedba1f1bb5ef0">longport::trade::OrderTag</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> tag. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5c5bcdd549198121bbcedba1f1bb5ef0a88183b946cc5f0e8c96b2e66e1c74a7e"></a>Unknown&#160;</td><td class="fielddoc"><p>Unknown. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5c5bcdd549198121bbcedba1f1bb5ef0a960b44c579bc2f6818d2daaf9e4c16f0"></a>Normal&#160;</td><td class="fielddoc"><p>Normal <a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5c5bcdd549198121bbcedba1f1bb5ef0a068cb1d7a701350fb9029fc2a87c0957"></a>LongTerm&#160;</td><td class="fielddoc"><p>Long term <a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5c5bcdd549198121bbcedba1f1bb5ef0acaf3a042a037c064b7513ed640c22f77"></a>Grey&#160;</td><td class="fielddoc"><p>Grey <a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5c5bcdd549198121bbcedba1f1bb5ef0a092e068018f610d4d8209c9d89a5ec07"></a>MarginCall&#160;</td><td class="fielddoc"><p>Force Selling. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5c5bcdd549198121bbcedba1f1bb5ef0a8d9da4bc0e49a50e09ac9f7e56789d39"></a>Offline&#160;</td><td class="fielddoc"><p>OTC. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5c5bcdd549198121bbcedba1f1bb5ef0a603ac10e8531bb8cfcc0e3e2a52ef027"></a>Creditor&#160;</td><td class="fielddoc"><p>Option Exercise Long. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5c5bcdd549198121bbcedba1f1bb5ef0a98767816fd8bfd0e01b6ca8d208790b9"></a>Debtor&#160;</td><td class="fielddoc"><p>Option Exercise Short. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5c5bcdd549198121bbcedba1f1bb5ef0a6970d208d1beb0f5170769b30c430e3e"></a>NonExercise&#160;</td><td class="fielddoc"><p>Wavier Of Option Exercise. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5c5bcdd549198121bbcedba1f1bb5ef0a79d43b20e3908abab83eeb19af215004"></a>AllocatedSub&#160;</td><td class="fielddoc"><p>Trade Allocation. </p>
</td></tr>
</table>

</div>
</div>
<a id="a70f9925bd2da94a7a5db14cd6b781a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f9925bd2da94a7a5db14cd6b781a27">&#9670;&nbsp;</a></span>OrderType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacelongport_1_1trade.html#a70f9925bd2da94a7a5db14cd6b781a27">longport::trade::OrderType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a70f9925bd2da94a7a5db14cd6b781a27a88183b946cc5f0e8c96b2e66e1c74a7e"></a>Unknown&#160;</td><td class="fielddoc"><p>Unknown. </p>
</td></tr>
<tr><td class="fieldname"><a id="a70f9925bd2da94a7a5db14cd6b781a27a31d38ecd194aaab6e0584e14314036af"></a>LO&#160;</td><td class="fielddoc"><p>Limit <a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a70f9925bd2da94a7a5db14cd6b781a27aa7954119936a22d3073ae37952dc03a5"></a>ELO&#160;</td><td class="fielddoc"><p>Enhanced Limit <a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a70f9925bd2da94a7a5db14cd6b781a27aeb0459bfce4185888ecf61fb07987581"></a>MO&#160;</td><td class="fielddoc"><p>Market <a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a70f9925bd2da94a7a5db14cd6b781a27a2c64c5cf613d8b9f4f7f3980d29aca10"></a>AO&#160;</td><td class="fielddoc"><p>At-auction <a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a70f9925bd2da94a7a5db14cd6b781a27a2ffab764ab17e0b0195acd2c3bd61ca0"></a>ALO&#160;</td><td class="fielddoc"><p>At-auction Limit <a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a70f9925bd2da94a7a5db14cd6b781a27a57a1355d5527355458c7cc08ba70bf94"></a>ODD&#160;</td><td class="fielddoc"><p>Odd Lots. </p>
</td></tr>
<tr><td class="fieldname"><a id="a70f9925bd2da94a7a5db14cd6b781a27aa4e36ae36e52be95ee5c8d2bc974dfd8"></a>LIT&#160;</td><td class="fielddoc"><p>Limit If Touched. </p>
</td></tr>
<tr><td class="fieldname"><a id="a70f9925bd2da94a7a5db14cd6b781a27a7abc1a233092fc104c7af72a89c0829c"></a>MIT&#160;</td><td class="fielddoc"><p>Market If Touched. </p>
</td></tr>
<tr><td class="fieldname"><a id="a70f9925bd2da94a7a5db14cd6b781a27a0e001ef336c6a434ea097d1f7ea18623"></a>TSLPAMT&#160;</td><td class="fielddoc"><p>Trailing Limit If Touched (Trailing Amount) </p>
</td></tr>
<tr><td class="fieldname"><a id="a70f9925bd2da94a7a5db14cd6b781a27adf385743f8b7cf42fb42d7096a3dd669"></a>TSLPPCT&#160;</td><td class="fielddoc"><p>Trailing Limit If Touched (Trailing Percent) </p>
</td></tr>
<tr><td class="fieldname"><a id="a70f9925bd2da94a7a5db14cd6b781a27aa601b3c15ca69570477e6c310ff44345"></a>TSMAMT&#160;</td><td class="fielddoc"><p>Trailing Market If Touched (Trailing Amount) </p>
</td></tr>
<tr><td class="fieldname"><a id="a70f9925bd2da94a7a5db14cd6b781a27af0515c26b3431cb9235c0cde082aa2e7"></a>TSMPCT&#160;</td><td class="fielddoc"><p>Trailing Market If Touched (Trailing Percent) </p>
</td></tr>
<tr><td class="fieldname"><a id="a70f9925bd2da94a7a5db14cd6b781a27a983dd787ffa3bdc8963a43f230e8aec6"></a>SLO&#160;</td><td class="fielddoc"><p>Special Limit <a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a>. </p>
</td></tr>
</table>

</div>
</div>
<a id="a425a8c66a030b1edf8ec3fe20a788660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425a8c66a030b1edf8ec3fe20a788660">&#9670;&nbsp;</a></span>OutsideRTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacelongport_1_1trade.html#a425a8c66a030b1edf8ec3fe20a788660">longport::trade::OutsideRTH</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable or disable outside regular trading hours. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a425a8c66a030b1edf8ec3fe20a788660a88183b946cc5f0e8c96b2e66e1c74a7e"></a>Unknown&#160;</td><td class="fielddoc"><p>Unknown. </p>
</td></tr>
<tr><td class="fieldname"><a id="a425a8c66a030b1edf8ec3fe20a788660a9aa44991eceb76ce61084c18021a6cb6"></a>RTHOnly&#160;</td><td class="fielddoc"><p>Regular trading hour only. </p>
</td></tr>
<tr><td class="fieldname"><a id="a425a8c66a030b1edf8ec3fe20a788660aaa8ec6efcb9945cb6100703d26630461"></a>AnyTime&#160;</td><td class="fielddoc"><p>Any time. </p>
</td></tr>
<tr><td class="fieldname"><a id="a425a8c66a030b1edf8ec3fe20a788660a60d2e80b9b8ac1b2afaf1d7181b725c2"></a>Overnight&#160;</td><td class="fielddoc"><p>Overnight. </p>
</td></tr>
</table>

</div>
</div>
<a id="aa049d7933fd4e0c5feb2c1b55b416c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa049d7933fd4e0c5feb2c1b55b416c43">&#9670;&nbsp;</a></span>TimeInForceType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacelongport_1_1trade.html#aa049d7933fd4e0c5feb2c1b55b416c43">longport::trade::TimeInForceType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1_time.html">Time</a> in force Type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa049d7933fd4e0c5feb2c1b55b416c43a88183b946cc5f0e8c96b2e66e1c74a7e"></a>Unknown&#160;</td><td class="fielddoc"><p>Unknown. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa049d7933fd4e0c5feb2c1b55b416c43a03727ac48595a24daed975559c944a44"></a>Day&#160;</td><td class="fielddoc"><p>Day <a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa049d7933fd4e0c5feb2c1b55b416c43a7e24c2057888efcc178a2744269be936"></a>GoodTilCanceled&#160;</td><td class="fielddoc"><p>Good Til Canceled <a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa049d7933fd4e0c5feb2c1b55b416c43a447451f22ced84b17755a86570caede0"></a>GoodTilDate&#160;</td><td class="fielddoc"><p>Good Til <a class="el" href="structlongport_1_1_date.html">Date</a> <a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a>. </p>
</td></tr>
</table>

</div>
</div>
<a id="accefd393398a0c5823816256fc3c50ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accefd393398a0c5823816256fc3c50ad">&#9670;&nbsp;</a></span>TopicType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacelongport_1_1trade.html#accefd393398a0c5823816256fc3c50ad">longport::trade::TopicType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Topic type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="accefd393398a0c5823816256fc3c50ada47f9082fc380ca62d531096aa1d110f1"></a>Private&#160;</td><td class="fielddoc"><p>Private notification for trade. </p>
</td></tr>
</table>

</div>
</div>
<a id="a248fd8fad7309e7db52963bc06469022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248fd8fad7309e7db52963bc06469022">&#9670;&nbsp;</a></span>TriggerStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacelongport_1_1trade.html#a248fd8fad7309e7db52963bc06469022">longport::trade::TriggerStatus</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trigger status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a248fd8fad7309e7db52963bc06469022a88183b946cc5f0e8c96b2e66e1c74a7e"></a>Unknown&#160;</td><td class="fielddoc"><p>Unknown. </p>
</td></tr>
<tr><td class="fieldname"><a id="a248fd8fad7309e7db52963bc06469022aa554f675592fb9dc3b60b3f029ce0e0b"></a>Deactive&#160;</td><td class="fielddoc"><p>Deactive. </p>
</td></tr>
<tr><td class="fieldname"><a id="a248fd8fad7309e7db52963bc06469022a4d3d769b812b6faa6b76e1a8abaece2d"></a>Active&#160;</td><td class="fielddoc"><p>Active. </p>
</td></tr>
<tr><td class="fieldname"><a id="a248fd8fad7309e7db52963bc06469022aea1e34304a5d8ffa7c9b0ed8ede4ef1a"></a>Released&#160;</td><td class="fielddoc"><p>Released. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
