<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AdjustType
: <a class="el" href="namespacelongport_1_1quote.html#a866ffe475bc2cef271e858a5bdf16d6a">longport::quote</a>
</li>
<li>AsyncCallback
: <a class="el" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">longport</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BalanceType
: <a class="el" href="namespacelongport_1_1trade.html#ad4e703fdb2ce4e5ef37fc1bb74368507">longport::trade</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalcIndex
: <a class="el" href="namespacelongport_1_1quote.html#a1057d28d1b3ec4b2f7847b2f53a4fbbe">longport::quote</a>
</li>
<li>CashFlowDirection
: <a class="el" href="namespacelongport_1_1trade.html#abcfbac840bf46f7df48752257f06ed00">longport::trade</a>
</li>
<li>ChargeCategoryCode
: <a class="el" href="namespacelongport_1_1trade.html#a63fd787d61e67de8cbb9347f03e2b438">longport::trade</a>
</li>
<li>CommissionFreeStatus
: <a class="el" href="namespacelongport_1_1trade.html#aad012f0f089cd7c204515fd4f9a8d1e5">longport::trade</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Daily
: <a class="el" href="namespacelongport_1_1quote.html#a3c44f69c0146a4f836f4f75fe8c90d5ca6fb29de98538e5d5335519854ab57ed7">longport::quote</a>
</li>
<li>DeductionStatus
: <a class="el" href="namespacelongport_1_1trade.html#ad2e40a0655bc3c5d76938dba61068876">longport::trade</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FilterWarrantExpiryDate
: <a class="el" href="namespacelongport_1_1quote.html#a581b39d5633ca7263f622748ee35d282">longport::quote</a>
</li>
<li>FilterWarrantInOutBoundsType
: <a class="el" href="namespacelongport_1_1quote.html#ab0e799c3426ada8aa54e14ffd84714c4">longport::quote</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_async_callback()
: <a class="el" href="namespacelongport_1_1callback.html#a332e16fe8c5d6af8ab3ca85c6c9a23e0">longport::callback</a>
</li>
<li>get_push_callback()
: <a class="el" href="namespacelongport_1_1callback.html#ad0206624e59795e28793968c1e15f91b">longport::callback</a>
</li>
<li>Granularity
: <a class="el" href="namespacelongport_1_1quote.html#a3c44f69c0146a4f836f4f75fe8c90d5c">longport::quote</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Language
: <a class="el" href="namespacelongport.html#afcd559ca15df3b8c6ca500d2b3a3473c">longport</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Market
: <a class="el" href="namespacelongport.html#ac15877688faec3e2d5776a503a55e5a4">longport</a>
</li>
<li>Monthly
: <a class="el" href="namespacelongport_1_1quote.html#a3c44f69c0146a4f836f4f75fe8c90d5caeecb4ec4a5d360293ea0f611cd7a0017">longport::quote</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator&lt;&lt;()
: <a class="el" href="namespacelongport.html#abb32d8b65b035255710a7faa9acdd74b">longport</a>
</li>
<li>OptionDirection
: <a class="el" href="namespacelongport_1_1quote.html#a4385779fe33deef064dddc7475dc9ff3">longport::quote</a>
</li>
<li>OptionType
: <a class="el" href="namespacelongport_1_1quote.html#a93b0788c16ed4e4300f06ba983d947e1">longport::quote</a>
</li>
<li>OrderSide
: <a class="el" href="namespacelongport_1_1trade.html#a95c01172ea521fa1e32d91fb20c335af">longport::trade</a>
</li>
<li>OrderStatus
: <a class="el" href="namespacelongport_1_1trade.html#afcaefb5ea049d0d57d50576e58c1872e">longport::trade</a>
</li>
<li>OrderTag
: <a class="el" href="namespacelongport_1_1trade.html#a5c5bcdd549198121bbcedba1f1bb5ef0">longport::trade</a>
</li>
<li>OrderType
: <a class="el" href="namespacelongport_1_1trade.html#a70f9925bd2da94a7a5db14cd6b781a27">longport::trade</a>
</li>
<li>OutsideRTH
: <a class="el" href="namespacelongport_1_1trade.html#a425a8c66a030b1edf8ec3fe20a788660">longport::trade</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Period
: <a class="el" href="namespacelongport_1_1quote.html#a60167d694ea9a5fec686d08fa21dae17">longport::quote</a>
</li>
<li>PushCallback
: <a class="el" href="namespacelongport.html#ac3a680182f746fe3f5fb5f4065a11c48">longport</a>
</li>
<li>PushCandlestickMode
: <a class="el" href="namespacelongport.html#a621d07b7224fb0157acd5be0f100a4ba">longport</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SecuritiesUpdateMode
: <a class="el" href="namespacelongport_1_1quote.html#a50a6cc3db5fdf7bc0fb5dcf07d3b1a1a">longport::quote</a>
</li>
<li>SecurityBoard
: <a class="el" href="namespacelongport_1_1quote.html#a84897730f6f4409836383f61865e073a">longport::quote</a>
</li>
<li>SecurityListCategory
: <a class="el" href="namespacelongport_1_1quote.html#aa93af3fc6c64ad59a3314237846cdca6">longport::quote</a>
</li>
<li>SortOrderType
: <a class="el" href="namespacelongport_1_1quote.html#ae5b0516484ac8b93bb8d3c3c26ee746b">longport::quote</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TimeInForceType
: <a class="el" href="namespacelongport_1_1trade.html#aa049d7933fd4e0c5feb2c1b55b416c43">longport::trade</a>
</li>
<li>TopicType
: <a class="el" href="namespacelongport_1_1trade.html#accefd393398a0c5823816256fc3c50ad">longport::trade</a>
</li>
<li>TradeDirection
: <a class="el" href="namespacelongport_1_1quote.html#a04fcc5a9def5bd8192509610dd79a1f0">longport::quote</a>
</li>
<li>TradeSession
: <a class="el" href="namespacelongport_1_1quote.html#a62da9df44e4a5b18f738f9a29079d4a0">longport::quote</a>
</li>
<li>TradeSessions
: <a class="el" href="namespacelongport_1_1quote.html#afa089b5c43711da2e1982c6cae06bd6f">longport::quote</a>
</li>
<li>TradeStatus
: <a class="el" href="namespacelongport_1_1quote.html#a6ead1faa00772e4d59f678c774007949">longport::quote</a>
</li>
<li>TriggerStatus
: <a class="el" href="namespacelongport_1_1trade.html#a248fd8fad7309e7db52963bc06469022">longport::trade</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Unknown
: <a class="el" href="namespacelongport_1_1quote.html#a3c44f69c0146a4f836f4f75fe8c90d5ca35969be5653e7865b7daf69d5cb2c4f5">longport::quote</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WarrantSortBy
: <a class="el" href="namespacelongport_1_1quote.html#aaf9b79be6c85e5972d5a043fc2abf001">longport::quote</a>
</li>
<li>WarrantStatus
: <a class="el" href="namespacelongport_1_1quote.html#aa3d52eeb7d82a2a44a3b3b88f5fb776d">longport::quote</a>
</li>
<li>WarrantType
: <a class="el" href="namespacelongport_1_1quote.html#acc6eac080c16a5f14aa8612f111c50d4">longport::quote</a>
</li>
<li>Weekly
: <a class="el" href="namespacelongport_1_1quote.html#a3c44f69c0146a4f836f4f75fe8c90d5cab84e1c5a158a59252803658eb956e308">longport::quote</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
