<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: Namespace List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Namespace List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all namespaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacelongport.html" target="_self">longport</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacelongport_1_1callback.html" target="_self">callback</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacelongport_1_1quote.html" target="_self">quote</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlongport_1_1quote_1_1_quote_context.html" target="_self">QuoteContext</a></td><td class="desc">Quote context </td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlongport_1_1quote_1_1_sub_flags.html" target="_self">SubFlags</a></td><td class="desc"><a class="el" href="structlongport_1_1quote_1_1_subscription.html" title="Subscription.">Subscription</a> flags </td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1quote_1_1_derivative_type.html" target="_self">DerivativeType</a></td><td class="desc">Derivative type </td></tr>
<tr id="row_0_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1quote_1_1_subscription.html" target="_self">Subscription</a></td><td class="desc"><a class="el" href="structlongport_1_1quote_1_1_subscription.html" title="Subscription.">Subscription</a> </td></tr>
<tr id="row_0_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1quote_1_1_push_quote.html" target="_self">PushQuote</a></td><td class="desc">Quote message </td></tr>
<tr id="row_0_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1quote_1_1_depth.html" target="_self">Depth</a></td><td class="desc"></td></tr>
<tr id="row_0_1_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1quote_1_1_push_depth.html" target="_self">PushDepth</a></td><td class="desc"><a class="el" href="structlongport_1_1quote_1_1_depth.html">Depth</a> message </td></tr>
<tr id="row_0_1_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1quote_1_1_brokers.html" target="_self">Brokers</a></td><td class="desc"><a class="el" href="structlongport_1_1quote_1_1_brokers.html" title="Brokers.">Brokers</a> </td></tr>
<tr id="row_0_1_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1quote_1_1_push_brokers.html" target="_self">PushBrokers</a></td><td class="desc"><a class="el" href="structlongport_1_1quote_1_1_brokers.html" title="Brokers.">Brokers</a> message </td></tr>
<tr id="row_0_1_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1quote_1_1_security.html" target="_self">Security</a></td><td class="desc"><a class="el" href="structlongport_1_1quote_1_1_security.html" title="Security.">Security</a> </td></tr>
<tr id="row_0_1_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1quote_1_1_security_static_info.html" target="_self">SecurityStaticInfo</a></td><td class="desc">The basic information of securities </td></tr>
<tr id="row_0_1_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1quote_1_1_pre_post_quote.html" target="_self">PrePostQuote</a></td><td class="desc">Quote of US pre/post market </td></tr>
<tr id="row_0_1_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1quote_1_1_security_quote.html" target="_self">SecurityQuote</a></td><td class="desc">Quote of securitity </td></tr>
<tr id="row_0_1_13_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1quote_1_1_option_quote.html" target="_self">OptionQuote</a></td><td class="desc">Quote of option </td></tr>
<tr id="row_0_1_14_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1quote_1_1_trade.html" target="_self">Trade</a></td><td class="desc"><a class="el" href="structlongport_1_1quote_1_1_trade.html" title="Trade.">Trade</a> </td></tr>
<tr id="row_0_1_15_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1quote_1_1_push_trades.html" target="_self">PushTrades</a></td><td class="desc">Trades message </td></tr>
<tr id="row_0_1_16_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1quote_1_1_candlestick.html" target="_self">Candlestick</a></td><td class="desc"><a class="el" href="structlongport_1_1quote_1_1_candlestick.html" title="Candlestick.">Candlestick</a> </td></tr>
<tr id="row_0_1_17_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1quote_1_1_push_candlestick.html" target="_self">PushCandlestick</a></td><td class="desc"><a class="el" href="structlongport_1_1quote_1_1_candlestick.html" title="Candlestick.">Candlestick</a> updated message </td></tr>
<tr id="row_0_1_18_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html" target="_self">WarrantQuote</a></td><td class="desc">Quote of warrant </td></tr>
<tr id="row_0_1_19_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1quote_1_1_security_depth.html" target="_self">SecurityDepth</a></td><td class="desc"><a class="el" href="structlongport_1_1quote_1_1_security.html" title="Security.">Security</a> depth </td></tr>
<tr id="row_0_1_20_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1quote_1_1_security_brokers.html" target="_self">SecurityBrokers</a></td><td class="desc"><a class="el" href="structlongport_1_1quote_1_1_security.html" title="Security.">Security</a> brokers </td></tr>
<tr id="row_0_1_21_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1quote_1_1_participant_info.html" target="_self">ParticipantInfo</a></td><td class="desc"></td></tr>
<tr id="row_0_1_22_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1quote_1_1_intraday_line.html" target="_self">IntradayLine</a></td><td class="desc">Intraday line </td></tr>
<tr id="row_0_1_23_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1quote_1_1_strike_price_info.html" target="_self">StrikePriceInfo</a></td><td class="desc">Strike price info </td></tr>
<tr id="row_0_1_24_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1quote_1_1_issuer_info.html" target="_self">IssuerInfo</a></td><td class="desc">Issuer info </td></tr>
<tr id="row_0_1_25_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1quote_1_1_trading_session_info.html" target="_self">TradingSessionInfo</a></td><td class="desc"></td></tr>
<tr id="row_0_1_26_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1quote_1_1_market_trading_session.html" target="_self">MarketTradingSession</a></td><td class="desc">Market trading session </td></tr>
<tr id="row_0_1_27_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1quote_1_1_market_trading_days.html" target="_self">MarketTradingDays</a></td><td class="desc">Market trading days </td></tr>
<tr id="row_0_1_28_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1quote_1_1_capital_flow_line.html" target="_self">CapitalFlowLine</a></td><td class="desc">Capital flow line </td></tr>
<tr id="row_0_1_29_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1quote_1_1_capital_distribution.html" target="_self">CapitalDistribution</a></td><td class="desc">Capital distribution </td></tr>
<tr id="row_0_1_30_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1quote_1_1_capital_distribution_response.html" target="_self">CapitalDistributionResponse</a></td><td class="desc">Capital distribution response </td></tr>
<tr id="row_0_1_31_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1quote_1_1_watchlist_security.html" target="_self">WatchlistSecurity</a></td><td class="desc">Watchlist security </td></tr>
<tr id="row_0_1_32_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1quote_1_1_watchlist_group.html" target="_self">WatchlistGroup</a></td><td class="desc">Watchlist group </td></tr>
<tr id="row_0_1_33_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1quote_1_1_create_watchlist_group.html" target="_self">CreateWatchlistGroup</a></td><td class="desc">An request for create watchlist group </td></tr>
<tr id="row_0_1_34_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1quote_1_1_update_watchlist_group.html" target="_self">UpdateWatchlistGroup</a></td><td class="desc">An request for update watchlist group </td></tr>
<tr id="row_0_1_35_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1quote_1_1_realtime_quote.html" target="_self">RealtimeQuote</a></td><td class="desc">Real-time quote </td></tr>
<tr id="row_0_1_36_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html" target="_self">SecurityCalcIndex</a></td><td class="desc"><a class="el" href="structlongport_1_1quote_1_1_security.html" title="Security.">Security</a> calc index response </td></tr>
<tr id="row_0_1_37_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html" target="_self">WarrantInfo</a></td><td class="desc">Warrant info </td></tr>
<tr id="row_0_1_38_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1quote_1_1_quote_package_detail.html" target="_self">QuotePackageDetail</a></td><td class="desc">Quote package detail </td></tr>
<tr id="row_0_1_39_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1quote_1_1_market_temperature.html" target="_self">MarketTemperature</a></td><td class="desc">Market temperature </td></tr>
<tr id="row_0_1_40_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1quote_1_1_history_market_temperature_response.html" target="_self">HistoryMarketTemperatureResponse</a></td><td class="desc">History market temperature response </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacelongport_1_1trade.html" target="_self">trade</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlongport_1_1trade_1_1_trade_context.html" target="_self">TradeContext</a></td><td class="desc">Trade context </td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1trade_1_1_execution.html" target="_self">Execution</a></td><td class="desc">Exexution </td></tr>
<tr id="row_0_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1trade_1_1_get_history_executions_options.html" target="_self">GetHistoryExecutionsOptions</a></td><td class="desc">Options for get history executions request </td></tr>
<tr id="row_0_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1trade_1_1_get_today_executions_options.html" target="_self">GetTodayExecutionsOptions</a></td><td class="desc">Options for get today executions request </td></tr>
<tr id="row_0_2_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1trade_1_1_order.html" target="_self">Order</a></td><td class="desc"><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> </td></tr>
<tr id="row_0_2_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html" target="_self">PushOrderChanged</a></td><td class="desc"><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> changed message </td></tr>
<tr id="row_0_2_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1trade_1_1_get_history_orders_options.html" target="_self">GetHistoryOrdersOptions</a></td><td class="desc">Options for get history orders request </td></tr>
<tr id="row_0_2_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1trade_1_1_get_today_orders_options.html" target="_self">GetTodayOrdersOptions</a></td><td class="desc">Options for get today orders request </td></tr>
<tr id="row_0_2_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1trade_1_1_replace_order_options.html" target="_self">ReplaceOrderOptions</a></td><td class="desc">Options for replace order request </td></tr>
<tr id="row_0_2_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html" target="_self">SubmitOrderOptions</a></td><td class="desc">Options for submit order request </td></tr>
<tr id="row_0_2_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1trade_1_1_submit_order_response.html" target="_self">SubmitOrderResponse</a></td><td class="desc">Response for submit order request </td></tr>
<tr id="row_0_2_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1trade_1_1_cash_info.html" target="_self">CashInfo</a></td><td class="desc">Cash info </td></tr>
<tr id="row_0_2_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1trade_1_1_frozen_transaction_fee.html" target="_self">FrozenTransactionFee</a></td><td class="desc">Frozen transaction fee </td></tr>
<tr id="row_0_2_13_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1trade_1_1_account_balance.html" target="_self">AccountBalance</a></td><td class="desc">Account balance </td></tr>
<tr id="row_0_2_14_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1trade_1_1_cash_flow.html" target="_self">CashFlow</a></td><td class="desc">Cash flow </td></tr>
<tr id="row_0_2_15_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1trade_1_1_get_cash_flow_options.html" target="_self">GetCashFlowOptions</a></td><td class="desc">Options for submit order request </td></tr>
<tr id="row_0_2_16_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1trade_1_1_get_fund_positions_options.html" target="_self">GetFundPositionsOptions</a></td><td class="desc">Options for get fund positions request </td></tr>
<tr id="row_0_2_17_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1trade_1_1_get_stock_positions_options.html" target="_self">GetStockPositionsOptions</a></td><td class="desc">Options for get stock positions request </td></tr>
<tr id="row_0_2_18_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1trade_1_1_fund_position.html" target="_self">FundPosition</a></td><td class="desc">Fund position </td></tr>
<tr id="row_0_2_19_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1trade_1_1_fund_position_channel.html" target="_self">FundPositionChannel</a></td><td class="desc">Fund position channel </td></tr>
<tr id="row_0_2_20_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1trade_1_1_fund_positions_response.html" target="_self">FundPositionsResponse</a></td><td class="desc">Fund positions response </td></tr>
<tr id="row_0_2_21_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1trade_1_1_stock_position.html" target="_self">StockPosition</a></td><td class="desc">Stock position </td></tr>
<tr id="row_0_2_22_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1trade_1_1_stock_position_channel.html" target="_self">StockPositionChannel</a></td><td class="desc">Stock position channel </td></tr>
<tr id="row_0_2_23_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1trade_1_1_stock_positions_response.html" target="_self">StockPositionsResponse</a></td><td class="desc">Stock positions response </td></tr>
<tr id="row_0_2_24_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1trade_1_1_margin_ratio.html" target="_self">MarginRatio</a></td><td class="desc">Margin ratio </td></tr>
<tr id="row_0_2_25_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1trade_1_1_order_history_detail.html" target="_self">OrderHistoryDetail</a></td><td class="desc"><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> history detail </td></tr>
<tr id="row_0_2_26_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1trade_1_1_order_charge_fee.html" target="_self">OrderChargeFee</a></td><td class="desc"><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> charge fee </td></tr>
<tr id="row_0_2_27_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1trade_1_1_order_charge_item.html" target="_self">OrderChargeItem</a></td><td class="desc"><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> charge item </td></tr>
<tr id="row_0_2_28_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1trade_1_1_order_charge_detail.html" target="_self">OrderChargeDetail</a></td><td class="desc"><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> charge detail </td></tr>
<tr id="row_0_2_29_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1trade_1_1_order_detail.html" target="_self">OrderDetail</a></td><td class="desc"><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> detail </td></tr>
<tr id="row_0_2_30_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1trade_1_1_estimate_max_purchase_quantity_options.html" target="_self">EstimateMaxPurchaseQuantityOptions</a></td><td class="desc">Options for estimate maximum purchase quantity </td></tr>
<tr id="row_0_2_31_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1trade_1_1_estimate_max_purchase_quantity_response.html" target="_self">EstimateMaxPurchaseQuantityResponse</a></td><td class="desc">Response for estimate maximum purchase quantity </td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1_async_result.html" target="_self">AsyncResult</a></td><td class="desc"></td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlongport_1_1_config.html" target="_self">Config</a></td><td class="desc"></td></tr>
<tr id="row_0_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlongport_1_1_decimal.html" target="_self">Decimal</a></td><td class="desc"></td></tr>
<tr id="row_0_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1_http_result.html" target="_self">HttpResult</a></td><td class="desc"></td></tr>
<tr id="row_0_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlongport_1_1_http_client.html" target="_self">HttpClient</a></td><td class="desc"></td></tr>
<tr id="row_0_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1_push_event.html" target="_self">PushEvent</a></td><td class="desc"></td></tr>
<tr id="row_0_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlongport_1_1_status.html" target="_self">Status</a></td><td class="desc"></td></tr>
<tr id="row_0_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1_date.html" target="_self">Date</a></td><td class="desc"></td></tr>
<tr id="row_0_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1_time.html" target="_self">Time</a></td><td class="desc"></td></tr>
<tr id="row_0_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlongport_1_1_date_time.html" target="_self">DateTime</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
