<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: include/quote_context.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">quote_context.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="quote__context_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="quote__context_8hpp.html#a2fc8527444c5b89959fe12f79a292603">    1</a></span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="async__result_8hpp.html">async_result.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="callback_8hpp.html">callback.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8hpp.html">config.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="push_8hpp.html">push.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8hpp.html">types.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="quote__context_8hpp.html#a2fc8527444c5b89959fe12f79a292603">lb_quote_context_t</a> <a class="code" href="quote__context_8hpp.html#a2fc8527444c5b89959fe12f79a292603">lb_quote_context_t</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelongport.html">longport</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacelongport_1_1quote.html">   12</a></span>&#160;<span class="keyword">namespace </span>quote {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlongport_1_1quote_1_1_quote_context.html">QuoteContext</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">const</span> <a class="code" href="quote__context_8hpp.html#a2fc8527444c5b89959fe12f79a292603">lb_quote_context_t</a>* ctx_;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#ad9be0473599d2a44f9e465ac16c9bd33">   21</a></span>&#160;  <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#ad9be0473599d2a44f9e465ac16c9bd33">QuoteContext</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#a247de173cbc32ef32abf30c44831b238">   22</a></span>&#160;  <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#a247de173cbc32ef32abf30c44831b238">QuoteContext</a>(<span class="keyword">const</span> <a class="code" href="quote__context_8hpp.html#a2fc8527444c5b89959fe12f79a292603">lb_quote_context_t</a>* ctx);</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#ad552667ac49f0697c1b6b7628f334d4a">   23</a></span>&#160;  <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#ad552667ac49f0697c1b6b7628f334d4a">QuoteContext</a>(<span class="keyword">const</span> <a class="code" href="classlongport_1_1quote_1_1_quote_context.html">QuoteContext</a>&amp; ctx);</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#af49581f78e8da8b2b4ee658a0c8c940d">   24</a></span>&#160;  <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#af49581f78e8da8b2b4ee658a0c8c940d">QuoteContext</a>(<a class="code" href="classlongport_1_1quote_1_1_quote_context.html">QuoteContext</a>&amp;&amp; ctx);</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#a770a5a0eaa427b023c03e98e638351c2">   25</a></span>&#160;  <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#a770a5a0eaa427b023c03e98e638351c2">~QuoteContext</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#ae88352b0becaf2d6bbdf744fb4157e0c">   27</a></span>&#160;  <a class="code" href="classlongport_1_1quote_1_1_quote_context.html">QuoteContext</a>&amp; <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#ae88352b0becaf2d6bbdf744fb4157e0c">operator=</a>(<span class="keyword">const</span> <a class="code" href="classlongport_1_1quote_1_1_quote_context.html">QuoteContext</a>&amp; ctx);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#ad803691ea8a55876772217a227179dc0">   29</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#ad803691ea8a55876772217a227179dc0">ref_count</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#a476983d1982bd93711169516575fa76f">   31</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#a476983d1982bd93711169516575fa76f">create</a>(<span class="keyword">const</span> <a class="code" href="classlongport_1_1_config.html">Config</a>&amp; config,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                     <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback&lt;QuoteContext, void&gt;</a> callback);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#a36f063c1d634e6701269caf3ad43169a">   35</a></span>&#160;  int64_t <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#a36f063c1d634e6701269caf3ad43169a">member_id</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#ac72188b4df8b31dde5705357424f2e2a">   38</a></span>&#160;  std::string <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#ac72188b4df8b31dde5705357424f2e2a">quote_level</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#ad84dc6de33c92e71f83b633b28d2c84c">   41</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#ad84dc6de33c92e71f83b633b28d2c84c">quote_package_details</a>(</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; symbols,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt;<a class="code" href="classlongport_1_1quote_1_1_quote_context.html">QuoteContext</a>, std::vector&lt;QuotePackageDetail&gt;&gt; callback)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#a95ce2e013c3dcb2f4d9db50f8fb45c2c">   47</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#a95ce2e013c3dcb2f4d9db50f8fb45c2c">subscribe</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; symbols,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                 <a class="code" href="classlongport_1_1quote_1_1_sub_flags.html">SubFlags</a> sub_flags,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                 <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback&lt;QuoteContext, void&gt;</a> callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#ab52a7ca741595003213ed7a2f1f88491">   52</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#ab52a7ca741595003213ed7a2f1f88491">unsubscribe</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; symbols,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                   <a class="code" href="classlongport_1_1quote_1_1_sub_flags.html">SubFlags</a> sub_flags,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                   <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback&lt;QuoteContext, void&gt;</a> callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#a432a4d0cdb869ca34a383fff0de0671a">   57</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#a432a4d0cdb869ca34a383fff0de0671a">subscribe_candlesticks</a>(</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">const</span> std::string&amp; symbol,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="namespacelongport_1_1quote.html#a60167d694ea9a5fec686d08fa21dae17">Period</a> period,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="namespacelongport_1_1quote.html#afa089b5c43711da2e1982c6cae06bd6f">TradeSessions</a> trade_sessions,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt;<a class="code" href="classlongport_1_1quote_1_1_quote_context.html">QuoteContext</a>, std::vector&lt;Candlestick&gt;&gt; callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#a1959b01fab55b0ed5efd59240a23678b">   64</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#a1959b01fab55b0ed5efd59240a23678b">unsubscribe_candlesticks</a>(</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">const</span> std::string&amp; symbol,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="namespacelongport_1_1quote.html#a60167d694ea9a5fec686d08fa21dae17">Period</a> period,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback&lt;QuoteContext, void&gt;</a> callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#a8eee0db8c56c8d4bd0437df01cd2e6a4">   70</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#a8eee0db8c56c8d4bd0437df01cd2e6a4">subscriptions</a>(</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt;<a class="code" href="classlongport_1_1quote_1_1_quote_context.html">QuoteContext</a>, std::vector&lt;Subscription&gt;&gt; callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#a78542157427855c1164a8fe8be3a2ab6">   75</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#a78542157427855c1164a8fe8be3a2ab6">set_on_quote</a>(<a class="code" href="namespacelongport.html#ac3a680182f746fe3f5fb5f4065a11c48">PushCallback&lt;QuoteContext, PushQuote&gt;</a> callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#a7a865fec83d66b1e79fb3578ebcbc6c9">   79</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#a7a865fec83d66b1e79fb3578ebcbc6c9">set_on_depth</a>(<a class="code" href="namespacelongport.html#ac3a680182f746fe3f5fb5f4065a11c48">PushCallback&lt;QuoteContext, PushDepth&gt;</a> callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#a05d251144d37c24fad1c900642d6c13f">   83</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#a05d251144d37c24fad1c900642d6c13f">set_on_brokers</a>(<a class="code" href="namespacelongport.html#ac3a680182f746fe3f5fb5f4065a11c48">PushCallback&lt;QuoteContext, PushBrokers&gt;</a> callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#a7ab32a8abe9aa184f3e3fee54a05726a">   87</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#a7ab32a8abe9aa184f3e3fee54a05726a">set_on_trades</a>(<a class="code" href="namespacelongport.html#ac3a680182f746fe3f5fb5f4065a11c48">PushCallback&lt;QuoteContext, PushTrades&gt;</a> callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#a69363b1b4eb9e464b89ad24e9800552e">   91</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#a69363b1b4eb9e464b89ad24e9800552e">set_on_candlestick</a>(</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="namespacelongport.html#ac3a680182f746fe3f5fb5f4065a11c48">PushCallback&lt;QuoteContext, PushCandlestick&gt;</a> callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#a8bf81a048ccf53ec1e76a979220c1339">   95</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#a8bf81a048ccf53ec1e76a979220c1339">static_info</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; symbols,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                   <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt;<a class="code" href="classlongport_1_1quote_1_1_quote_context.html">QuoteContext</a>, std::vector&lt;SecurityStaticInfo&gt;&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                     callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#ae0d3f90ee95e3cb461d0b9badd9e6bff">  100</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#ae0d3f90ee95e3cb461d0b9badd9e6bff">quote</a>(</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; symbols,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt;<a class="code" href="classlongport_1_1quote_1_1_quote_context.html">QuoteContext</a>, std::vector&lt;SecurityQuote&gt;&gt; callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#a0671aa3a2b863d3e8b02e6501d8c0aa2">  105</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#a0671aa3a2b863d3e8b02e6501d8c0aa2">option_quote</a>(</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; symbols,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt;<a class="code" href="classlongport_1_1quote_1_1_quote_context.html">QuoteContext</a>, std::vector&lt;OptionQuote&gt;&gt; callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#ae92955368d26a4ea18bae23e35604039">  110</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#ae92955368d26a4ea18bae23e35604039">warrant_quote</a>(</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; symbols,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt;<a class="code" href="classlongport_1_1quote_1_1_quote_context.html">QuoteContext</a>, std::vector&lt;WarrantQuote&gt;&gt; callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#a18378bc8631dcbdc0c430d087b64dba8">  115</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#a18378bc8631dcbdc0c430d087b64dba8">depth</a>(<span class="keyword">const</span> std::string&amp; symbol,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;             <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback&lt;QuoteContext, SecurityDepth&gt;</a> callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#adfb99274081c05e90d85e6a2041cb0d5">  119</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#adfb99274081c05e90d85e6a2041cb0d5">brokers</a>(<span class="keyword">const</span> std::string&amp; symbol,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;               <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback&lt;QuoteContext, SecurityBrokers&gt;</a> callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#adc4201a82eb50d3f4993b6fa993a69ec">  123</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#adc4201a82eb50d3f4993b6fa993a69ec">participants</a>(</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt;<a class="code" href="classlongport_1_1quote_1_1_quote_context.html">QuoteContext</a>, std::vector&lt;ParticipantInfo&gt;&gt; callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#a9ea898a1e1cf626b4797169fad0f8429">  127</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#a9ea898a1e1cf626b4797169fad0f8429">trades</a>(<span class="keyword">const</span> std::string&amp; symbol,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;              uintptr_t count,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;              <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt;<a class="code" href="classlongport_1_1quote_1_1_quote_context.html">QuoteContext</a>, std::vector&lt;Trade&gt;&gt; callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#af520a83481540154e4c3345f355e5443">  132</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#af520a83481540154e4c3345f355e5443">intraday</a>(</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">const</span> std::string&amp; symbol,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="namespacelongport_1_1quote.html#afa089b5c43711da2e1982c6cae06bd6f">TradeSessions</a> trade_sessions,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt;<a class="code" href="classlongport_1_1quote_1_1_quote_context.html">QuoteContext</a>, std::vector&lt;IntradayLine&gt;&gt; callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#a8ef722fdc9f30f09811ecb36393a869e">  138</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#a8ef722fdc9f30f09811ecb36393a869e">candlesticks</a>(</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">const</span> std::string&amp; symbol,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="namespacelongport_1_1quote.html#a60167d694ea9a5fec686d08fa21dae17">Period</a> period,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    uintptr_t count,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="namespacelongport_1_1quote.html#a866ffe475bc2cef271e858a5bdf16d6a">AdjustType</a> adjust_type,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="namespacelongport_1_1quote.html#afa089b5c43711da2e1982c6cae06bd6f">TradeSessions</a> trade_sessions,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt;<a class="code" href="classlongport_1_1quote_1_1_quote_context.html">QuoteContext</a>, std::vector&lt;Candlestick&gt;&gt; callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#a6bb450758399575bb550a146bdfc1467">  147</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#a6bb450758399575bb550a146bdfc1467">history_candlesticks_by_offset</a>(</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">const</span> std::string&amp; symbol,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="namespacelongport_1_1quote.html#a60167d694ea9a5fec686d08fa21dae17">Period</a> period,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="namespacelongport_1_1quote.html#a866ffe475bc2cef271e858a5bdf16d6a">AdjustType</a> adjust_type,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">bool</span> forward,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    std::optional&lt;DateTime&gt; datetime,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    uintptr_t count,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="namespacelongport_1_1quote.html#afa089b5c43711da2e1982c6cae06bd6f">TradeSessions</a> trade_sessions,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt;<a class="code" href="classlongport_1_1quote_1_1_quote_context.html">QuoteContext</a>, std::vector&lt;Candlestick&gt;&gt; callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#a3a190cad466539c10dd551e25f524bab">  158</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#a3a190cad466539c10dd551e25f524bab">history_candlesticks_by_date</a>(</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">const</span> std::string&amp; symbol,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="namespacelongport_1_1quote.html#a60167d694ea9a5fec686d08fa21dae17">Period</a> period,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="namespacelongport_1_1quote.html#a866ffe475bc2cef271e858a5bdf16d6a">AdjustType</a> adjust_type,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    std::optional&lt;Date&gt; start,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    std::optional&lt;Date&gt; end,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="namespacelongport_1_1quote.html#afa089b5c43711da2e1982c6cae06bd6f">TradeSessions</a> trade_sessions,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt;<a class="code" href="classlongport_1_1quote_1_1_quote_context.html">QuoteContext</a>, std::vector&lt;Candlestick&gt;&gt; callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#a2c1b2b8cdccd219f2e25ff8d2215342d">  168</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#a2c1b2b8cdccd219f2e25ff8d2215342d">option_chain_expiry_date_list</a>(</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">const</span> std::string&amp; symbol,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt;<a class="code" href="classlongport_1_1quote_1_1_quote_context.html">QuoteContext</a>, std::vector&lt;Date&gt;&gt; callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#aec77ff0f8ffe322c1f809d3d795f5481">  173</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#aec77ff0f8ffe322c1f809d3d795f5481">option_chain_info_by_date</a>(</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">const</span> std::string&amp; symbol,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="structlongport_1_1_date.html">Date</a> expiry_date,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt;<a class="code" href="classlongport_1_1quote_1_1_quote_context.html">QuoteContext</a>, std::vector&lt;StrikePriceInfo&gt;&gt; callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#afbe16589f9ec238e971b28accbcbb880">  179</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#afbe16589f9ec238e971b28accbcbb880">warrant_issuers</a>(</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt;<a class="code" href="classlongport_1_1quote_1_1_quote_context.html">QuoteContext</a>, std::vector&lt;IssuerInfo&gt;&gt; callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#a19c149e3497bfea11baf5a9eaf7a4ff4">  183</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#a19c149e3497bfea11baf5a9eaf7a4ff4">warrant_list</a>(</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">const</span> std::string&amp; symbol,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="namespacelongport_1_1quote.html#aaf9b79be6c85e5972d5a043fc2abf001">WarrantSortBy</a> sort_by,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="namespacelongport_1_1quote.html#ae5b0516484ac8b93bb8d3c3c26ee746b">SortOrderType</a> sort_order,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">const</span> std::vector&lt;WarrantType&gt;&amp; warrant_type,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">const</span> std::vector&lt;int32_t&gt;&amp; issuer,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">const</span> std::vector&lt;FilterWarrantExpiryDate&gt;&amp; expiry_date,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">const</span> std::vector&lt;FilterWarrantInOutBoundsType&gt;&amp; price_type,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">const</span> std::vector&lt;WarrantStatus&gt;&amp; status,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt;<a class="code" href="classlongport_1_1quote_1_1_quote_context.html">QuoteContext</a>, std::vector&lt;WarrantInfo&gt;&gt; callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#a7bfc910ef7b64f60ad130610073aa7cd">  195</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#a7bfc910ef7b64f60ad130610073aa7cd">trading_session</a>(</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt;<a class="code" href="classlongport_1_1quote_1_1_quote_context.html">QuoteContext</a>, std::vector&lt;MarketTradingSession&gt;&gt; callback)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">const</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#a3b065965da18cc0a143009ded24f1b12">  203</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#a3b065965da18cc0a143009ded24f1b12">trading_days</a>(<a class="code" href="namespacelongport.html#ac15877688faec3e2d5776a503a55e5a4">Market</a> market,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    <a class="code" href="structlongport_1_1_date.html">Date</a> begin,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    <a class="code" href="structlongport_1_1_date.html">Date</a> end,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback&lt;QuoteContext, MarketTradingDays&gt;</a> callback);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#a6e665c932fbee5366b22fc650b2a8658">  209</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#a6e665c932fbee5366b22fc650b2a8658">capital_flow</a>(</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">const</span> std::string&amp; symbol,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt;<a class="code" href="classlongport_1_1quote_1_1_quote_context.html">QuoteContext</a>, std::vector&lt;CapitalFlowLine&gt;&gt; callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#a7f89c8a6725ab401ed1c264eadaf6118">  214</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#a7f89c8a6725ab401ed1c264eadaf6118">capital_distribution</a>(</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">const</span> std::string&amp; symbol,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback&lt;QuoteContext, CapitalDistributionResponse&gt;</a> callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#af2d2c7bb0fe0a14b1532537f49a416b4">  219</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#af2d2c7bb0fe0a14b1532537f49a416b4">calc_indexes</a>(</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; symbols,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">const</span> std::vector&lt;CalcIndex&gt;&amp; indexes,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt;<a class="code" href="classlongport_1_1quote_1_1_quote_context.html">QuoteContext</a>, std::vector&lt;SecurityCalcIndex&gt;&gt; callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#a3b01947ccd7ed19cadf09ea1f9689bb5">  225</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#a3b01947ccd7ed19cadf09ea1f9689bb5">watchlist</a>(</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt;<a class="code" href="classlongport_1_1quote_1_1_quote_context.html">QuoteContext</a>, std::vector&lt;WatchlistGroup&gt;&gt; callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#a501da93e713045007e47b72dce2b2010">  229</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#a501da93e713045007e47b72dce2b2010">create_watchlist_group</a>(</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">const</span> <a class="code" href="structlongport_1_1quote_1_1_create_watchlist_group.html">CreateWatchlistGroup</a>&amp; req,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback&lt;QuoteContext, int64_t&gt;</a> callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#a1b8e5908b341a168a5e277f4a416f000">  234</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#a1b8e5908b341a168a5e277f4a416f000">delete_watchlist_group</a>(int64_t <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                              <span class="keywordtype">bool</span> purge,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                              <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback&lt;QuoteContext, void&gt;</a> callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#aa32421ee6a372a48b94f79e87ee57fb1">  239</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#aa32421ee6a372a48b94f79e87ee57fb1">update_watchlist_group</a>(<span class="keyword">const</span> <a class="code" href="structlongport_1_1quote_1_1_update_watchlist_group.html">UpdateWatchlistGroup</a>&amp; req,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                              <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback&lt;QuoteContext, void&gt;</a> callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#a32237f629171dd19621d91bf430c3065">  243</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#a32237f629171dd19621d91bf430c3065">security_list</a>(</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="namespacelongport.html#ac15877688faec3e2d5776a503a55e5a4">Market</a> market,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="namespacelongport_1_1quote.html#aa93af3fc6c64ad59a3314237846cdca6">SecurityListCategory</a> category,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt;<a class="code" href="classlongport_1_1quote_1_1_quote_context.html">QuoteContext</a>, std::vector&lt;Security&gt;&gt; callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#a4d15ebbdc3664649e9ad98447a28675d">  249</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#a4d15ebbdc3664649e9ad98447a28675d">security_list</a>(</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="namespacelongport.html#ac15877688faec3e2d5776a503a55e5a4">Market</a> market,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt;<a class="code" href="classlongport_1_1quote_1_1_quote_context.html">QuoteContext</a>, std::vector&lt;Security&gt;&gt; callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#a88b2b36f023a326db724612c0074c5e6">  254</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#a88b2b36f023a326db724612c0074c5e6">market_temperature</a>(</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="namespacelongport.html#ac15877688faec3e2d5776a503a55e5a4">Market</a> market,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback&lt;QuoteContext, MarketTemperature&gt;</a> callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#a4152e205396ea63db0395cfd4550c70e">  259</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#a4152e205396ea63db0395cfd4550c70e">history_market_temperature</a>(</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="code" href="namespacelongport.html#ac15877688faec3e2d5776a503a55e5a4">Market</a> market,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="structlongport_1_1_date.html">Date</a> start,</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="structlongport_1_1_date.html">Date</a> end,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback&lt;QuoteContext, HistoryMarketTemperatureResponse&gt;</a> callback)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">const</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#a59a1b824687ca339e0024aa3e95e8337">  270</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#a59a1b824687ca339e0024aa3e95e8337">realtime_quote</a>(</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; symbols,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt;<a class="code" href="classlongport_1_1quote_1_1_quote_context.html">QuoteContext</a>, std::vector&lt;RealtimeQuote&gt;&gt; callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#a61ff545ee272ee6ef49a46ccec25355c">  278</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#a61ff545ee272ee6ef49a46ccec25355c">realtime_depth</a>(</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">const</span> std::string&amp; symbol,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback&lt;QuoteContext, SecurityDepth&gt;</a> callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#ae049f3a2b3702f9581fc1b661204ba9e">  286</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#ae049f3a2b3702f9581fc1b661204ba9e">realtime_trades</a>(</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keyword">const</span> std::string&amp; symbol,</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    uint64_t count,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt;<a class="code" href="classlongport_1_1quote_1_1_quote_context.html">QuoteContext</a>, std::vector&lt;Trade&gt;&gt; callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#ac32c5174f0460c71a3842d19e0f33728">  295</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#ac32c5174f0460c71a3842d19e0f33728">realtime_brokers</a>(</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keyword">const</span> std::string&amp; symbol,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback&lt;QuoteContext, SecurityBrokers&gt;</a> callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classlongport_1_1quote_1_1_quote_context.html#a0cabb54dc93a29c3acd5b5219c28a2b2">  303</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1quote_1_1_quote_context.html#a0cabb54dc93a29c3acd5b5219c28a2b2">realtime_candlesticks</a>(</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keyword">const</span> std::string&amp; symbol,</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <a class="code" href="namespacelongport_1_1quote.html#a60167d694ea9a5fec686d08fa21dae17">Period</a> period,</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    uintptr_t count,</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt;<a class="code" href="classlongport_1_1quote_1_1_quote_context.html">QuoteContext</a>, std::vector&lt;Candlestick&gt;&gt; callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;};</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;} <span class="comment">// namespace quote</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;} <span class="comment">// namespace longport</span></div>
<div class="ttc" id="aasync__result_8hpp_html"><div class="ttname"><a href="async__result_8hpp.html">async_result.hpp</a></div></div>
<div class="ttc" id="acallback_8hpp_html"><div class="ttname"><a href="callback_8hpp.html">callback.hpp</a></div></div>
<div class="ttc" id="aclasslongport_1_1_config_html"><div class="ttname"><a href="classlongport_1_1_config.html">longport::Config</a></div><div class="ttdef"><b>Definition:</b> config.hpp:16</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html">longport::quote::QuoteContext</a></div><div class="ttdoc">Quote context.</div><div class="ttdef"><b>Definition:</b> quote_context.hpp:16</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_a05d251144d37c24fad1c900642d6c13f"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#a05d251144d37c24fad1c900642d6c13f">longport::quote::QuoteContext::set_on_brokers</a></div><div class="ttdeci">void set_on_brokers(PushCallback&lt; QuoteContext, PushBrokers &gt; callback) const</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_a0671aa3a2b863d3e8b02e6501d8c0aa2"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#a0671aa3a2b863d3e8b02e6501d8c0aa2">longport::quote::QuoteContext::option_quote</a></div><div class="ttdeci">void option_quote(const std::vector&lt; std::string &gt; &amp;symbols, AsyncCallback&lt; QuoteContext, std::vector&lt; OptionQuote &gt;&gt; callback) const</div><div class="ttdoc">Get quote of option securities.</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_a0cabb54dc93a29c3acd5b5219c28a2b2"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#a0cabb54dc93a29c3acd5b5219c28a2b2">longport::quote::QuoteContext::realtime_candlesticks</a></div><div class="ttdeci">void realtime_candlesticks(const std::string &amp;symbol, Period period, uintptr_t count, AsyncCallback&lt; QuoteContext, std::vector&lt; Candlestick &gt;&gt; callback) const</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_a18378bc8631dcbdc0c430d087b64dba8"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#a18378bc8631dcbdc0c430d087b64dba8">longport::quote::QuoteContext::depth</a></div><div class="ttdeci">void depth(const std::string &amp;symbol, AsyncCallback&lt; QuoteContext, SecurityDepth &gt; callback) const</div><div class="ttdoc">Get security depth.</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_a1959b01fab55b0ed5efd59240a23678b"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#a1959b01fab55b0ed5efd59240a23678b">longport::quote::QuoteContext::unsubscribe_candlesticks</a></div><div class="ttdeci">void unsubscribe_candlesticks(const std::string &amp;symbol, Period period, AsyncCallback&lt; QuoteContext, void &gt; callback) const</div><div class="ttdoc">Unsubscribe security candlesticks.</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_a19c149e3497bfea11baf5a9eaf7a4ff4"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#a19c149e3497bfea11baf5a9eaf7a4ff4">longport::quote::QuoteContext::warrant_list</a></div><div class="ttdeci">void warrant_list(const std::string &amp;symbol, WarrantSortBy sort_by, SortOrderType sort_order, const std::vector&lt; WarrantType &gt; &amp;warrant_type, const std::vector&lt; int32_t &gt; &amp;issuer, const std::vector&lt; FilterWarrantExpiryDate &gt; &amp;expiry_date, const std::vector&lt; FilterWarrantInOutBoundsType &gt; &amp;price_type, const std::vector&lt; WarrantStatus &gt; &amp;status, AsyncCallback&lt; QuoteContext, std::vector&lt; WarrantInfo &gt;&gt; callback) const</div><div class="ttdoc">Query warrant list.</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_a1b8e5908b341a168a5e277f4a416f000"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#a1b8e5908b341a168a5e277f4a416f000">longport::quote::QuoteContext::delete_watchlist_group</a></div><div class="ttdeci">void delete_watchlist_group(int64_t id, bool purge, AsyncCallback&lt; QuoteContext, void &gt; callback) const</div><div class="ttdoc">Delete watchlist group.</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_a247de173cbc32ef32abf30c44831b238"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#a247de173cbc32ef32abf30c44831b238">longport::quote::QuoteContext::QuoteContext</a></div><div class="ttdeci">QuoteContext(const lb_quote_context_t *ctx)</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_a2c1b2b8cdccd219f2e25ff8d2215342d"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#a2c1b2b8cdccd219f2e25ff8d2215342d">longport::quote::QuoteContext::option_chain_expiry_date_list</a></div><div class="ttdeci">void option_chain_expiry_date_list(const std::string &amp;symbol, AsyncCallback&lt; QuoteContext, std::vector&lt; Date &gt;&gt; callback) const</div><div class="ttdoc">Get option chain expiry date list.</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_a32237f629171dd19621d91bf430c3065"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#a32237f629171dd19621d91bf430c3065">longport::quote::QuoteContext::security_list</a></div><div class="ttdeci">void security_list(Market market, SecurityListCategory category, AsyncCallback&lt; QuoteContext, std::vector&lt; Security &gt;&gt; callback) const</div><div class="ttdoc">Get security list.</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_a36f063c1d634e6701269caf3ad43169a"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#a36f063c1d634e6701269caf3ad43169a">longport::quote::QuoteContext::member_id</a></div><div class="ttdeci">int64_t member_id()</div><div class="ttdoc">Returns the member id.</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_a3a190cad466539c10dd551e25f524bab"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#a3a190cad466539c10dd551e25f524bab">longport::quote::QuoteContext::history_candlesticks_by_date</a></div><div class="ttdeci">void history_candlesticks_by_date(const std::string &amp;symbol, Period period, AdjustType adjust_type, std::optional&lt; Date &gt; start, std::optional&lt; Date &gt; end, TradeSessions trade_sessions, AsyncCallback&lt; QuoteContext, std::vector&lt; Candlestick &gt;&gt; callback) const</div><div class="ttdoc">Get security history candlesticks by date.</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_a3b01947ccd7ed19cadf09ea1f9689bb5"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#a3b01947ccd7ed19cadf09ea1f9689bb5">longport::quote::QuoteContext::watchlist</a></div><div class="ttdeci">void watchlist(AsyncCallback&lt; QuoteContext, std::vector&lt; WatchlistGroup &gt;&gt; callback) const</div><div class="ttdoc">Get watchlist.</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_a3b065965da18cc0a143009ded24f1b12"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#a3b065965da18cc0a143009ded24f1b12">longport::quote::QuoteContext::trading_days</a></div><div class="ttdeci">void trading_days(Market market, Date begin, Date end, AsyncCallback&lt; QuoteContext, MarketTradingDays &gt; callback)</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_a4152e205396ea63db0395cfd4550c70e"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#a4152e205396ea63db0395cfd4550c70e">longport::quote::QuoteContext::history_market_temperature</a></div><div class="ttdeci">void history_market_temperature(Market market, Date start, Date end, AsyncCallback&lt; QuoteContext, HistoryMarketTemperatureResponse &gt; callback) const</div><div class="ttdoc">Get historical market temperature.</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_a432a4d0cdb869ca34a383fff0de0671a"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#a432a4d0cdb869ca34a383fff0de0671a">longport::quote::QuoteContext::subscribe_candlesticks</a></div><div class="ttdeci">void subscribe_candlesticks(const std::string &amp;symbol, Period period, TradeSessions trade_sessions, AsyncCallback&lt; QuoteContext, std::vector&lt; Candlestick &gt;&gt; callback) const</div><div class="ttdoc">Subscribe security candlesticks.</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_a476983d1982bd93711169516575fa76f"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#a476983d1982bd93711169516575fa76f">longport::quote::QuoteContext::create</a></div><div class="ttdeci">static void create(const Config &amp;config, AsyncCallback&lt; QuoteContext, void &gt; callback)</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_a4d15ebbdc3664649e9ad98447a28675d"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#a4d15ebbdc3664649e9ad98447a28675d">longport::quote::QuoteContext::security_list</a></div><div class="ttdeci">void security_list(Market market, AsyncCallback&lt; QuoteContext, std::vector&lt; Security &gt;&gt; callback) const</div><div class="ttdoc">Get security list without category.</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_a501da93e713045007e47b72dce2b2010"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#a501da93e713045007e47b72dce2b2010">longport::quote::QuoteContext::create_watchlist_group</a></div><div class="ttdeci">void create_watchlist_group(const CreateWatchlistGroup &amp;req, AsyncCallback&lt; QuoteContext, int64_t &gt; callback) const</div><div class="ttdoc">Create watchlist group.</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_a59a1b824687ca339e0024aa3e95e8337"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#a59a1b824687ca339e0024aa3e95e8337">longport::quote::QuoteContext::realtime_quote</a></div><div class="ttdeci">void realtime_quote(const std::vector&lt; std::string &gt; &amp;symbols, AsyncCallback&lt; QuoteContext, std::vector&lt; RealtimeQuote &gt;&gt; callback) const</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_a61ff545ee272ee6ef49a46ccec25355c"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#a61ff545ee272ee6ef49a46ccec25355c">longport::quote::QuoteContext::realtime_depth</a></div><div class="ttdeci">void realtime_depth(const std::string &amp;symbol, AsyncCallback&lt; QuoteContext, SecurityDepth &gt; callback) const</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_a69363b1b4eb9e464b89ad24e9800552e"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#a69363b1b4eb9e464b89ad24e9800552e">longport::quote::QuoteContext::set_on_candlestick</a></div><div class="ttdeci">void set_on_candlestick(PushCallback&lt; QuoteContext, PushCandlestick &gt; callback) const</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_a6bb450758399575bb550a146bdfc1467"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#a6bb450758399575bb550a146bdfc1467">longport::quote::QuoteContext::history_candlesticks_by_offset</a></div><div class="ttdeci">void history_candlesticks_by_offset(const std::string &amp;symbol, Period period, AdjustType adjust_type, bool forward, std::optional&lt; DateTime &gt; datetime, uintptr_t count, TradeSessions trade_sessions, AsyncCallback&lt; QuoteContext, std::vector&lt; Candlestick &gt;&gt; callback) const</div><div class="ttdoc">Get security history candlesticks by offset.</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_a6e665c932fbee5366b22fc650b2a8658"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#a6e665c932fbee5366b22fc650b2a8658">longport::quote::QuoteContext::capital_flow</a></div><div class="ttdeci">void capital_flow(const std::string &amp;symbol, AsyncCallback&lt; QuoteContext, std::vector&lt; CapitalFlowLine &gt;&gt; callback) const</div><div class="ttdoc">Get capital flow intraday.</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_a770a5a0eaa427b023c03e98e638351c2"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#a770a5a0eaa427b023c03e98e638351c2">longport::quote::QuoteContext::~QuoteContext</a></div><div class="ttdeci">~QuoteContext()</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_a78542157427855c1164a8fe8be3a2ab6"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#a78542157427855c1164a8fe8be3a2ab6">longport::quote::QuoteContext::set_on_quote</a></div><div class="ttdeci">void set_on_quote(PushCallback&lt; QuoteContext, PushQuote &gt; callback) const</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_a7a865fec83d66b1e79fb3578ebcbc6c9"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#a7a865fec83d66b1e79fb3578ebcbc6c9">longport::quote::QuoteContext::set_on_depth</a></div><div class="ttdeci">void set_on_depth(PushCallback&lt; QuoteContext, PushDepth &gt; callback) const</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_a7ab32a8abe9aa184f3e3fee54a05726a"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#a7ab32a8abe9aa184f3e3fee54a05726a">longport::quote::QuoteContext::set_on_trades</a></div><div class="ttdeci">void set_on_trades(PushCallback&lt; QuoteContext, PushTrades &gt; callback) const</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_a7bfc910ef7b64f60ad130610073aa7cd"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#a7bfc910ef7b64f60ad130610073aa7cd">longport::quote::QuoteContext::trading_session</a></div><div class="ttdeci">void trading_session(AsyncCallback&lt; QuoteContext, std::vector&lt; MarketTradingSession &gt;&gt; callback) const</div><div class="ttdoc">Get trading session of the day.</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_a7f89c8a6725ab401ed1c264eadaf6118"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#a7f89c8a6725ab401ed1c264eadaf6118">longport::quote::QuoteContext::capital_distribution</a></div><div class="ttdeci">void capital_distribution(const std::string &amp;symbol, AsyncCallback&lt; QuoteContext, CapitalDistributionResponse &gt; callback) const</div><div class="ttdoc">Get capital distribution.</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_a88b2b36f023a326db724612c0074c5e6"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#a88b2b36f023a326db724612c0074c5e6">longport::quote::QuoteContext::market_temperature</a></div><div class="ttdeci">void market_temperature(Market market, AsyncCallback&lt; QuoteContext, MarketTemperature &gt; callback) const</div><div class="ttdoc">Get current market temperature.</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_a8bf81a048ccf53ec1e76a979220c1339"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#a8bf81a048ccf53ec1e76a979220c1339">longport::quote::QuoteContext::static_info</a></div><div class="ttdeci">void static_info(const std::vector&lt; std::string &gt; &amp;symbols, AsyncCallback&lt; QuoteContext, std::vector&lt; SecurityStaticInfo &gt;&gt; callback) const</div><div class="ttdoc">Get basic information of securities.</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_a8eee0db8c56c8d4bd0437df01cd2e6a4"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#a8eee0db8c56c8d4bd0437df01cd2e6a4">longport::quote::QuoteContext::subscriptions</a></div><div class="ttdeci">void subscriptions(AsyncCallback&lt; QuoteContext, std::vector&lt; Subscription &gt;&gt; callback) const</div><div class="ttdoc">Get subscription information.</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_a8ef722fdc9f30f09811ecb36393a869e"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#a8ef722fdc9f30f09811ecb36393a869e">longport::quote::QuoteContext::candlesticks</a></div><div class="ttdeci">void candlesticks(const std::string &amp;symbol, Period period, uintptr_t count, AdjustType adjust_type, TradeSessions trade_sessions, AsyncCallback&lt; QuoteContext, std::vector&lt; Candlestick &gt;&gt; callback) const</div><div class="ttdoc">Get security candlesticks.</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_a95ce2e013c3dcb2f4d9db50f8fb45c2c"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#a95ce2e013c3dcb2f4d9db50f8fb45c2c">longport::quote::QuoteContext::subscribe</a></div><div class="ttdeci">void subscribe(const std::vector&lt; std::string &gt; &amp;symbols, SubFlags sub_flags, AsyncCallback&lt; QuoteContext, void &gt; callback) const</div><div class="ttdoc">Subscribe.</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_a9ea898a1e1cf626b4797169fad0f8429"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#a9ea898a1e1cf626b4797169fad0f8429">longport::quote::QuoteContext::trades</a></div><div class="ttdeci">void trades(const std::string &amp;symbol, uintptr_t count, AsyncCallback&lt; QuoteContext, std::vector&lt; Trade &gt;&gt; callback) const</div><div class="ttdoc">Get security trades.</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_aa32421ee6a372a48b94f79e87ee57fb1"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#aa32421ee6a372a48b94f79e87ee57fb1">longport::quote::QuoteContext::update_watchlist_group</a></div><div class="ttdeci">void update_watchlist_group(const UpdateWatchlistGroup &amp;req, AsyncCallback&lt; QuoteContext, void &gt; callback) const</div><div class="ttdoc">Create watchlist group.</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_ab52a7ca741595003213ed7a2f1f88491"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#ab52a7ca741595003213ed7a2f1f88491">longport::quote::QuoteContext::unsubscribe</a></div><div class="ttdeci">void unsubscribe(const std::vector&lt; std::string &gt; &amp;symbols, SubFlags sub_flags, AsyncCallback&lt; QuoteContext, void &gt; callback) const</div><div class="ttdoc">Unsubscribe.</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_ac32c5174f0460c71a3842d19e0f33728"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#ac32c5174f0460c71a3842d19e0f33728">longport::quote::QuoteContext::realtime_brokers</a></div><div class="ttdeci">void realtime_brokers(const std::string &amp;symbol, AsyncCallback&lt; QuoteContext, SecurityBrokers &gt; callback) const</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_ac72188b4df8b31dde5705357424f2e2a"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#ac72188b4df8b31dde5705357424f2e2a">longport::quote::QuoteContext::quote_level</a></div><div class="ttdeci">std::string quote_level() const</div><div class="ttdoc">Returns the quote level.</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_ad552667ac49f0697c1b6b7628f334d4a"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#ad552667ac49f0697c1b6b7628f334d4a">longport::quote::QuoteContext::QuoteContext</a></div><div class="ttdeci">QuoteContext(const QuoteContext &amp;ctx)</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_ad803691ea8a55876772217a227179dc0"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#ad803691ea8a55876772217a227179dc0">longport::quote::QuoteContext::ref_count</a></div><div class="ttdeci">size_t ref_count() const</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_ad84dc6de33c92e71f83b633b28d2c84c"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#ad84dc6de33c92e71f83b633b28d2c84c">longport::quote::QuoteContext::quote_package_details</a></div><div class="ttdeci">void quote_package_details(const std::vector&lt; std::string &gt; &amp;symbols, AsyncCallback&lt; QuoteContext, std::vector&lt; QuotePackageDetail &gt;&gt; callback) const</div><div class="ttdoc">Returns the quote package details.</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_ad9be0473599d2a44f9e465ac16c9bd33"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#ad9be0473599d2a44f9e465ac16c9bd33">longport::quote::QuoteContext::QuoteContext</a></div><div class="ttdeci">QuoteContext()</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_adc4201a82eb50d3f4993b6fa993a69ec"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#adc4201a82eb50d3f4993b6fa993a69ec">longport::quote::QuoteContext::participants</a></div><div class="ttdeci">void participants(AsyncCallback&lt; QuoteContext, std::vector&lt; ParticipantInfo &gt;&gt; callback) const</div><div class="ttdoc">Get participants.</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_adfb99274081c05e90d85e6a2041cb0d5"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#adfb99274081c05e90d85e6a2041cb0d5">longport::quote::QuoteContext::brokers</a></div><div class="ttdeci">void brokers(const std::string &amp;symbol, AsyncCallback&lt; QuoteContext, SecurityBrokers &gt; callback) const</div><div class="ttdoc">Get security brokers.</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_ae049f3a2b3702f9581fc1b661204ba9e"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#ae049f3a2b3702f9581fc1b661204ba9e">longport::quote::QuoteContext::realtime_trades</a></div><div class="ttdeci">void realtime_trades(const std::string &amp;symbol, uint64_t count, AsyncCallback&lt; QuoteContext, std::vector&lt; Trade &gt;&gt; callback) const</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_ae0d3f90ee95e3cb461d0b9badd9e6bff"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#ae0d3f90ee95e3cb461d0b9badd9e6bff">longport::quote::QuoteContext::quote</a></div><div class="ttdeci">void quote(const std::vector&lt; std::string &gt; &amp;symbols, AsyncCallback&lt; QuoteContext, std::vector&lt; SecurityQuote &gt;&gt; callback) const</div><div class="ttdoc">Get quote of securities.</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_ae88352b0becaf2d6bbdf744fb4157e0c"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#ae88352b0becaf2d6bbdf744fb4157e0c">longport::quote::QuoteContext::operator=</a></div><div class="ttdeci">QuoteContext &amp; operator=(const QuoteContext &amp;ctx)</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_ae92955368d26a4ea18bae23e35604039"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#ae92955368d26a4ea18bae23e35604039">longport::quote::QuoteContext::warrant_quote</a></div><div class="ttdeci">void warrant_quote(const std::vector&lt; std::string &gt; &amp;symbols, AsyncCallback&lt; QuoteContext, std::vector&lt; WarrantQuote &gt;&gt; callback) const</div><div class="ttdoc">Get quote of warrant securities.</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_aec77ff0f8ffe322c1f809d3d795f5481"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#aec77ff0f8ffe322c1f809d3d795f5481">longport::quote::QuoteContext::option_chain_info_by_date</a></div><div class="ttdeci">void option_chain_info_by_date(const std::string &amp;symbol, Date expiry_date, AsyncCallback&lt; QuoteContext, std::vector&lt; StrikePriceInfo &gt;&gt; callback) const</div><div class="ttdoc">Get option chain expiry date list.</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_af2d2c7bb0fe0a14b1532537f49a416b4"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#af2d2c7bb0fe0a14b1532537f49a416b4">longport::quote::QuoteContext::calc_indexes</a></div><div class="ttdeci">void calc_indexes(const std::vector&lt; std::string &gt; &amp;symbols, const std::vector&lt; CalcIndex &gt; &amp;indexes, AsyncCallback&lt; QuoteContext, std::vector&lt; SecurityCalcIndex &gt;&gt; callback) const</div><div class="ttdoc">Get calc indexes.</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_af49581f78e8da8b2b4ee658a0c8c940d"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#af49581f78e8da8b2b4ee658a0c8c940d">longport::quote::QuoteContext::QuoteContext</a></div><div class="ttdeci">QuoteContext(QuoteContext &amp;&amp;ctx)</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_af520a83481540154e4c3345f355e5443"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#af520a83481540154e4c3345f355e5443">longport::quote::QuoteContext::intraday</a></div><div class="ttdeci">void intraday(const std::string &amp;symbol, TradeSessions trade_sessions, AsyncCallback&lt; QuoteContext, std::vector&lt; IntradayLine &gt;&gt; callback) const</div><div class="ttdoc">Get security intraday lines.</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_quote_context_html_afbe16589f9ec238e971b28accbcbb880"><div class="ttname"><a href="classlongport_1_1quote_1_1_quote_context.html#afbe16589f9ec238e971b28accbcbb880">longport::quote::QuoteContext::warrant_issuers</a></div><div class="ttdeci">void warrant_issuers(AsyncCallback&lt; QuoteContext, std::vector&lt; IssuerInfo &gt;&gt; callback) const</div><div class="ttdoc">Get warrant issuers.</div></div>
<div class="ttc" id="aclasslongport_1_1quote_1_1_sub_flags_html"><div class="ttname"><a href="classlongport_1_1quote_1_1_sub_flags.html">longport::quote::SubFlags</a></div><div class="ttdoc">Subscription flags.</div><div class="ttdef"><b>Definition:</b> types.hpp:72</div></div>
<div class="ttc" id="aconfig_8hpp_html"><div class="ttname"><a href="config_8hpp.html">config.hpp</a></div></div>
<div class="ttc" id="anamespacelongport_1_1quote_html_a60167d694ea9a5fec686d08fa21dae17"><div class="ttname"><a href="namespacelongport_1_1quote.html#a60167d694ea9a5fec686d08fa21dae17">longport::quote::Period</a></div><div class="ttdeci">Period</div><div class="ttdoc">Candlestick period.</div><div class="ttdef"><b>Definition:</b> types.hpp:130</div></div>
<div class="ttc" id="anamespacelongport_1_1quote_html_a866ffe475bc2cef271e858a5bdf16d6a"><div class="ttname"><a href="namespacelongport_1_1quote.html#a866ffe475bc2cef271e858a5bdf16d6a">longport::quote::AdjustType</a></div><div class="ttdeci">AdjustType</div><div class="ttdoc">Adjust type.</div><div class="ttdef"><b>Definition:</b> types.hpp:691</div></div>
<div class="ttc" id="anamespacelongport_1_1quote_html_aa93af3fc6c64ad59a3314237846cdca6"><div class="ttname"><a href="namespacelongport_1_1quote.html#aa93af3fc6c64ad59a3314237846cdca6">longport::quote::SecurityListCategory</a></div><div class="ttdeci">SecurityListCategory</div><div class="ttdoc">Security list category.</div><div class="ttdef"><b>Definition:</b> types.hpp:1183</div></div>
<div class="ttc" id="anamespacelongport_1_1quote_html_aaf9b79be6c85e5972d5a043fc2abf001"><div class="ttname"><a href="namespacelongport_1_1quote.html#aaf9b79be6c85e5972d5a043fc2abf001">longport::quote::WarrantSortBy</a></div><div class="ttdeci">WarrantSortBy</div><div class="ttdoc">Warrant sort by.</div><div class="ttdef"><b>Definition:</b> types.hpp:1046</div></div>
<div class="ttc" id="anamespacelongport_1_1quote_html_ae5b0516484ac8b93bb8d3c3c26ee746b"><div class="ttname"><a href="namespacelongport_1_1quote.html#ae5b0516484ac8b93bb8d3c3c26ee746b">longport::quote::SortOrderType</a></div><div class="ttdeci">SortOrderType</div><div class="ttdoc">Sort order type.</div><div class="ttdef"><b>Definition:</b> types.hpp:1037</div></div>
<div class="ttc" id="anamespacelongport_1_1quote_html_afa089b5c43711da2e1982c6cae06bd6f"><div class="ttname"><a href="namespacelongport_1_1quote.html#afa089b5c43711da2e1982c6cae06bd6f">longport::quote::TradeSessions</a></div><div class="ttdeci">TradeSessions</div><div class="ttdoc">Trade sessions.</div><div class="ttdef"><b>Definition:</b> types.hpp:1205</div></div>
<div class="ttc" id="anamespacelongport_html"><div class="ttname"><a href="namespacelongport.html">longport</a></div><div class="ttdef"><b>Definition:</b> async_result.hpp:7</div></div>
<div class="ttc" id="anamespacelongport_html_a5474340afc19827a58958a5af2cb33fc"><div class="ttname"><a href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">longport::AsyncCallback</a></div><div class="ttdeci">std::function&lt; void(AsyncResult&lt; Ctx, T &gt;)&gt; AsyncCallback</div><div class="ttdef"><b>Definition:</b> async_result.hpp:39</div></div>
<div class="ttc" id="anamespacelongport_html_ac15877688faec3e2d5776a503a55e5a4"><div class="ttname"><a href="namespacelongport.html#ac15877688faec3e2d5776a503a55e5a4">longport::Market</a></div><div class="ttdeci">Market</div><div class="ttdoc">Market.</div><div class="ttdef"><b>Definition:</b> types.hpp:51</div></div>
<div class="ttc" id="anamespacelongport_html_ac3a680182f746fe3f5fb5f4065a11c48"><div class="ttname"><a href="namespacelongport.html#ac3a680182f746fe3f5fb5f4065a11c48">longport::PushCallback</a></div><div class="ttdeci">std::function&lt; void(PushEvent&lt; Ctx, T &gt;)&gt; PushCallback</div><div class="ttdef"><b>Definition:</b> push.hpp:27</div></div>
<div class="ttc" id="apush_8hpp_html"><div class="ttname"><a href="push_8hpp.html">push.hpp</a></div></div>
<div class="ttc" id="aquote__context_8hpp_html_a2fc8527444c5b89959fe12f79a292603"><div class="ttname"><a href="quote__context_8hpp.html#a2fc8527444c5b89959fe12f79a292603">lb_quote_context_t</a></div><div class="ttdeci">struct lb_quote_context_t lb_quote_context_t</div><div class="ttdef"><b>Definition:</b> quote_context.hpp:9</div></div>
<div class="ttc" id="astructlongport_1_1_date_html"><div class="ttname"><a href="structlongport_1_1_date.html">longport::Date</a></div><div class="ttdef"><b>Definition:</b> types.hpp:10</div></div>
<div class="ttc" id="astructlongport_1_1quote_1_1_create_watchlist_group_html"><div class="ttname"><a href="structlongport_1_1quote_1_1_create_watchlist_group.html">longport::quote::CreateWatchlistGroup</a></div><div class="ttdoc">An request for create watchlist group.</div><div class="ttdef"><b>Definition:</b> types.hpp:820</div></div>
<div class="ttc" id="astructlongport_1_1quote_1_1_update_watchlist_group_html"><div class="ttname"><a href="structlongport_1_1quote_1_1_update_watchlist_group.html">longport::quote::UpdateWatchlistGroup</a></div><div class="ttdoc">An request for update watchlist group.</div><div class="ttdef"><b>Definition:</b> types.hpp:829</div></div>
<div class="ttc" id="atypes_8hpp_html"><div class="ttname"><a href="types_8hpp.html">types.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
