<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: include/status.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">status.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="status_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="status_8hpp.html#a74753f2e9628eafaece25e4f8e6ea2cc">    1</a></span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;optional&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="status_8hpp.html#a74753f2e9628eafaece25e4f8e6ea2cc">lb_error_t</a> <a class="code" href="status_8hpp.html#a74753f2e9628eafaece25e4f8e6ea2cc">lb_error_t</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelongport.html">longport</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespacelongport.html#af5bcd3a8c3c5f5e8487253e271398b48">   10</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespacelongport.html#af5bcd3a8c3c5f5e8487253e271398b48">ErrorKind</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="namespacelongport.html#af5bcd3a8c3c5f5e8487253e271398b48a9d4d43de68f0b3555d5a5ef5dc05bb95">Http</a>,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="namespacelongport.html#af5bcd3a8c3c5f5e8487253e271398b48a240af0311ea8ca4d95ff911ef427e302">OpenApi</a>,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="namespacelongport.html#af5bcd3a8c3c5f5e8487253e271398b48a6311ae17c1ee52b36e68aaf4ad066387">Other</a>,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classlongport_1_1_status.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlongport_1_1_status.html">Status</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">const</span> <a class="code" href="status_8hpp.html#a74753f2e9628eafaece25e4f8e6ea2cc">lb_error_t</a>* err_;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">bool</span> need_free_;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classlongport_1_1_status.html#a414a79270c26eaff976b92f92653a817">   24</a></span>&#160;  <a class="code" href="classlongport_1_1_status.html#a414a79270c26eaff976b92f92653a817">Status</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classlongport_1_1_status.html#a511250cee4b5332c57e35e5771cad34e">   25</a></span>&#160;  <a class="code" href="classlongport_1_1_status.html#a511250cee4b5332c57e35e5771cad34e">Status</a>(<span class="keyword">const</span> <a class="code" href="status_8hpp.html#a74753f2e9628eafaece25e4f8e6ea2cc">lb_error_t</a>* err);</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classlongport_1_1_status.html#adfb98b7d046ed4c0e4bc7c6d0e7180f6">   26</a></span>&#160;  <a class="code" href="classlongport_1_1_status.html#adfb98b7d046ed4c0e4bc7c6d0e7180f6">Status</a>(<a class="code" href="status_8hpp.html#a74753f2e9628eafaece25e4f8e6ea2cc">lb_error_t</a>* err);</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classlongport_1_1_status.html#aba3d6250a71bad7ae0a8009b893a23db">   27</a></span>&#160;  <a class="code" href="classlongport_1_1_status.html#aba3d6250a71bad7ae0a8009b893a23db">Status</a>(<a class="code" href="classlongport_1_1_status.html">Status</a>&amp;&amp; status) noexcept;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classlongport_1_1_status.html#a0f2357c29bb03679c7d162ae6cf5a176">   28</a></span>&#160;  <a class="code" href="classlongport_1_1_status.html#a0f2357c29bb03679c7d162ae6cf5a176">~Status</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classlongport_1_1_status.html#a5c566d52b45b3bf80ec50e9c498ca9d9">   30</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">operator</span> bool() { <span class="keywordflow">return</span> <a class="code" href="classlongport_1_1_status.html#a1ab59d8f855b439d40dddd6b88bfece2">is_ok</a>(); }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classlongport_1_1_status.html#a1ab59d8f855b439d40dddd6b88bfece2">   33</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classlongport_1_1_status.html#a1ab59d8f855b439d40dddd6b88bfece2">is_ok</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classlongport_1_1_status.html#a9eaef25c83a92e021114eb4b4071e6da">   36</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classlongport_1_1_status.html#a9eaef25c83a92e021114eb4b4071e6da">is_err</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classlongport_1_1_status.html#a0a0c4640563a1329104d1eeeb7c3863f">   39</a></span>&#160;  std::optional&lt;ErrorKind&gt; <a class="code" href="classlongport_1_1_status.html#a0a0c4640563a1329104d1eeeb7c3863f">kind</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classlongport_1_1_status.html#aa70198a9d5243667cc16648616d34296">   42</a></span>&#160;  std::optional&lt;int64_t&gt; <a class="code" href="classlongport_1_1_status.html#aa70198a9d5243667cc16648616d34296">code</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classlongport_1_1_status.html#a0a48cb80cf0de774caa8724c398a9271">   45</a></span>&#160;  std::optional&lt;const char*&gt; <a class="code" href="classlongport_1_1_status.html#a0a48cb80cf0de774caa8724c398a9271">message</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <span class="comment">// namespace longport</span></div>
<div class="ttc" id="aclasslongport_1_1_status_html"><div class="ttname"><a href="classlongport_1_1_status.html">longport::Status</a></div><div class="ttdef"><b>Definition:</b> status.hpp:18</div></div>
<div class="ttc" id="aclasslongport_1_1_status_html_a0a0c4640563a1329104d1eeeb7c3863f"><div class="ttname"><a href="classlongport_1_1_status.html#a0a0c4640563a1329104d1eeeb7c3863f">longport::Status::kind</a></div><div class="ttdeci">std::optional&lt; ErrorKind &gt; kind() const</div><div class="ttdoc">Returns the error kind if an error occurs.</div></div>
<div class="ttc" id="aclasslongport_1_1_status_html_a0a48cb80cf0de774caa8724c398a9271"><div class="ttname"><a href="classlongport_1_1_status.html#a0a48cb80cf0de774caa8724c398a9271">longport::Status::message</a></div><div class="ttdeci">std::optional&lt; const char * &gt; message() const</div><div class="ttdoc">Returns the error message if an error occurs.</div></div>
<div class="ttc" id="aclasslongport_1_1_status_html_a0f2357c29bb03679c7d162ae6cf5a176"><div class="ttname"><a href="classlongport_1_1_status.html#a0f2357c29bb03679c7d162ae6cf5a176">longport::Status::~Status</a></div><div class="ttdeci">~Status()</div></div>
<div class="ttc" id="aclasslongport_1_1_status_html_a1ab59d8f855b439d40dddd6b88bfece2"><div class="ttname"><a href="classlongport_1_1_status.html#a1ab59d8f855b439d40dddd6b88bfece2">longport::Status::is_ok</a></div><div class="ttdeci">bool is_ok() const</div><div class="ttdoc">Returns true if no errors occurs.</div></div>
<div class="ttc" id="aclasslongport_1_1_status_html_a414a79270c26eaff976b92f92653a817"><div class="ttname"><a href="classlongport_1_1_status.html#a414a79270c26eaff976b92f92653a817">longport::Status::Status</a></div><div class="ttdeci">Status()</div></div>
<div class="ttc" id="aclasslongport_1_1_status_html_a511250cee4b5332c57e35e5771cad34e"><div class="ttname"><a href="classlongport_1_1_status.html#a511250cee4b5332c57e35e5771cad34e">longport::Status::Status</a></div><div class="ttdeci">Status(const lb_error_t *err)</div></div>
<div class="ttc" id="aclasslongport_1_1_status_html_a9eaef25c83a92e021114eb4b4071e6da"><div class="ttname"><a href="classlongport_1_1_status.html#a9eaef25c83a92e021114eb4b4071e6da">longport::Status::is_err</a></div><div class="ttdeci">bool is_err() const</div><div class="ttdoc">Returns true if an errors occurs.</div></div>
<div class="ttc" id="aclasslongport_1_1_status_html_aa70198a9d5243667cc16648616d34296"><div class="ttname"><a href="classlongport_1_1_status.html#aa70198a9d5243667cc16648616d34296">longport::Status::code</a></div><div class="ttdeci">std::optional&lt; int64_t &gt; code() const</div><div class="ttdoc">Returns the error code if an error occurs.</div></div>
<div class="ttc" id="aclasslongport_1_1_status_html_aba3d6250a71bad7ae0a8009b893a23db"><div class="ttname"><a href="classlongport_1_1_status.html#aba3d6250a71bad7ae0a8009b893a23db">longport::Status::Status</a></div><div class="ttdeci">Status(Status &amp;&amp;status) noexcept</div></div>
<div class="ttc" id="aclasslongport_1_1_status_html_adfb98b7d046ed4c0e4bc7c6d0e7180f6"><div class="ttname"><a href="classlongport_1_1_status.html#adfb98b7d046ed4c0e4bc7c6d0e7180f6">longport::Status::Status</a></div><div class="ttdeci">Status(lb_error_t *err)</div></div>
<div class="ttc" id="anamespacelongport_html"><div class="ttname"><a href="namespacelongport.html">longport</a></div><div class="ttdef"><b>Definition:</b> async_result.hpp:7</div></div>
<div class="ttc" id="anamespacelongport_html_af5bcd3a8c3c5f5e8487253e271398b48"><div class="ttname"><a href="namespacelongport.html#af5bcd3a8c3c5f5e8487253e271398b48">longport::ErrorKind</a></div><div class="ttdeci">ErrorKind</div><div class="ttdef"><b>Definition:</b> status.hpp:11</div></div>
<div class="ttc" id="anamespacelongport_html_af5bcd3a8c3c5f5e8487253e271398b48a240af0311ea8ca4d95ff911ef427e302"><div class="ttname"><a href="namespacelongport.html#af5bcd3a8c3c5f5e8487253e271398b48a240af0311ea8ca4d95ff911ef427e302">longport::ErrorKind::OpenApi</a></div><div class="ttdeci">@ OpenApi</div></div>
<div class="ttc" id="anamespacelongport_html_af5bcd3a8c3c5f5e8487253e271398b48a6311ae17c1ee52b36e68aaf4ad066387"><div class="ttname"><a href="namespacelongport.html#af5bcd3a8c3c5f5e8487253e271398b48a6311ae17c1ee52b36e68aaf4ad066387">longport::ErrorKind::Other</a></div><div class="ttdeci">@ Other</div></div>
<div class="ttc" id="anamespacelongport_html_af5bcd3a8c3c5f5e8487253e271398b48a9d4d43de68f0b3555d5a5ef5dc05bb95"><div class="ttname"><a href="namespacelongport.html#af5bcd3a8c3c5f5e8487253e271398b48a9d4d43de68f0b3555d5a5ef5dc05bb95">longport::ErrorKind::Http</a></div><div class="ttdeci">@ Http</div></div>
<div class="ttc" id="astatus_8hpp_html_a74753f2e9628eafaece25e4f8e6ea2cc"><div class="ttname"><a href="status_8hpp.html#a74753f2e9628eafaece25e4f8e6ea2cc">lb_error_t</a></div><div class="ttdeci">struct lb_error_t lb_error_t</div><div class="ttdef"><b>Definition:</b> status.hpp:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
