<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: include/status.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">status.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="status_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="status_8hpp.html#a74753f2e9628eafaece25e4f8e6ea2cc">    1</a></span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="status_8hpp.html#a74753f2e9628eafaece25e4f8e6ea2cc">lb_error_t</a> <a class="code" href="status_8hpp.html#a74753f2e9628eafaece25e4f8e6ea2cc">lb_error_t</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelongport.html">longport</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classlongport_1_1_status.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlongport_1_1_status.html">Status</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">const</span> <a class="code" href="status_8hpp.html#a74753f2e9628eafaece25e4f8e6ea2cc">lb_error_t</a>* err_;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">bool</span> need_free_;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classlongport_1_1_status.html#a414a79270c26eaff976b92f92653a817">   15</a></span>&#160;  <a class="code" href="classlongport_1_1_status.html#a414a79270c26eaff976b92f92653a817">Status</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classlongport_1_1_status.html#a511250cee4b5332c57e35e5771cad34e">   16</a></span>&#160;  <a class="code" href="classlongport_1_1_status.html#a511250cee4b5332c57e35e5771cad34e">Status</a>(<span class="keyword">const</span> <a class="code" href="status_8hpp.html#a74753f2e9628eafaece25e4f8e6ea2cc">lb_error_t</a>* err);</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classlongport_1_1_status.html#adfb98b7d046ed4c0e4bc7c6d0e7180f6">   17</a></span>&#160;  <a class="code" href="classlongport_1_1_status.html#adfb98b7d046ed4c0e4bc7c6d0e7180f6">Status</a>(<a class="code" href="status_8hpp.html#a74753f2e9628eafaece25e4f8e6ea2cc">lb_error_t</a>* err);</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classlongport_1_1_status.html#aba3d6250a71bad7ae0a8009b893a23db">   18</a></span>&#160;  <a class="code" href="classlongport_1_1_status.html#aba3d6250a71bad7ae0a8009b893a23db">Status</a>(<a class="code" href="classlongport_1_1_status.html">Status</a>&amp;&amp; status) noexcept;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classlongport_1_1_status.html#a0f2357c29bb03679c7d162ae6cf5a176">   19</a></span>&#160;  <a class="code" href="classlongport_1_1_status.html#a0f2357c29bb03679c7d162ae6cf5a176">~Status</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classlongport_1_1_status.html#a5c566d52b45b3bf80ec50e9c498ca9d9">   21</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">operator</span> bool() { <span class="keywordflow">return</span> <a class="code" href="classlongport_1_1_status.html#a1ab59d8f855b439d40dddd6b88bfece2">is_ok</a>(); }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classlongport_1_1_status.html#a1ab59d8f855b439d40dddd6b88bfece2">   24</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classlongport_1_1_status.html#a1ab59d8f855b439d40dddd6b88bfece2">is_ok</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classlongport_1_1_status.html#a9eaef25c83a92e021114eb4b4071e6da">   27</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classlongport_1_1_status.html#a9eaef25c83a92e021114eb4b4071e6da">is_err</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classlongport_1_1_status.html#a646468db58731f79edb5f485d6f69dcd">   30</a></span>&#160;  int64_t <a class="code" href="classlongport_1_1_status.html#a646468db58731f79edb5f485d6f69dcd">code</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classlongport_1_1_status.html#af4287ee50080c74f0776b93352f0585a">   33</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classlongport_1_1_status.html#af4287ee50080c74f0776b93352f0585a">message</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <span class="comment">// namespace longport</span></div>
<div class="ttc" id="aclasslongport_1_1_status_html"><div class="ttname"><a href="classlongport_1_1_status.html">longport::Status</a></div><div class="ttdef"><b>Definition:</b> status.hpp:9</div></div>
<div class="ttc" id="aclasslongport_1_1_status_html_a0f2357c29bb03679c7d162ae6cf5a176"><div class="ttname"><a href="classlongport_1_1_status.html#a0f2357c29bb03679c7d162ae6cf5a176">longport::Status::~Status</a></div><div class="ttdeci">~Status()</div></div>
<div class="ttc" id="aclasslongport_1_1_status_html_a1ab59d8f855b439d40dddd6b88bfece2"><div class="ttname"><a href="classlongport_1_1_status.html#a1ab59d8f855b439d40dddd6b88bfece2">longport::Status::is_ok</a></div><div class="ttdeci">bool is_ok() const</div><div class="ttdoc">Returns true if no errors occurs.</div></div>
<div class="ttc" id="aclasslongport_1_1_status_html_a414a79270c26eaff976b92f92653a817"><div class="ttname"><a href="classlongport_1_1_status.html#a414a79270c26eaff976b92f92653a817">longport::Status::Status</a></div><div class="ttdeci">Status()</div></div>
<div class="ttc" id="aclasslongport_1_1_status_html_a511250cee4b5332c57e35e5771cad34e"><div class="ttname"><a href="classlongport_1_1_status.html#a511250cee4b5332c57e35e5771cad34e">longport::Status::Status</a></div><div class="ttdeci">Status(const lb_error_t *err)</div></div>
<div class="ttc" id="aclasslongport_1_1_status_html_a646468db58731f79edb5f485d6f69dcd"><div class="ttname"><a href="classlongport_1_1_status.html#a646468db58731f79edb5f485d6f69dcd">longport::Status::code</a></div><div class="ttdeci">int64_t code() const</div><div class="ttdoc">Returns the error code.</div></div>
<div class="ttc" id="aclasslongport_1_1_status_html_a9eaef25c83a92e021114eb4b4071e6da"><div class="ttname"><a href="classlongport_1_1_status.html#a9eaef25c83a92e021114eb4b4071e6da">longport::Status::is_err</a></div><div class="ttdeci">bool is_err() const</div><div class="ttdoc">Returns true if an errors occurs.</div></div>
<div class="ttc" id="aclasslongport_1_1_status_html_aba3d6250a71bad7ae0a8009b893a23db"><div class="ttname"><a href="classlongport_1_1_status.html#aba3d6250a71bad7ae0a8009b893a23db">longport::Status::Status</a></div><div class="ttdeci">Status(Status &amp;&amp;status) noexcept</div></div>
<div class="ttc" id="aclasslongport_1_1_status_html_adfb98b7d046ed4c0e4bc7c6d0e7180f6"><div class="ttname"><a href="classlongport_1_1_status.html#adfb98b7d046ed4c0e4bc7c6d0e7180f6">longport::Status::Status</a></div><div class="ttdeci">Status(lb_error_t *err)</div></div>
<div class="ttc" id="aclasslongport_1_1_status_html_af4287ee50080c74f0776b93352f0585a"><div class="ttname"><a href="classlongport_1_1_status.html#af4287ee50080c74f0776b93352f0585a">longport::Status::message</a></div><div class="ttdeci">const char * message() const</div><div class="ttdoc">Returns the error message.</div></div>
<div class="ttc" id="anamespacelongport_html"><div class="ttname"><a href="namespacelongport.html">longport</a></div><div class="ttdef"><b>Definition:</b> async_result.hpp:7</div></div>
<div class="ttc" id="astatus_8hpp_html_a74753f2e9628eafaece25e4f8e6ea2cc"><div class="ttname"><a href="status_8hpp.html#a74753f2e9628eafaece25e4f8e6ea2cc">lb_error_t</a></div><div class="ttdeci">struct lb_error_t lb_error_t</div><div class="ttdef"><b>Definition:</b> status.hpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
