<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1quote.html">quote</a></li><li class="navelem"><a class="el" href="structlongport_1_1quote_1_1_realtime_quote.html">RealtimeQuote</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">longport::quote::RealtimeQuote Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structlongport_1_1quote_1_1_realtime_quote.html">longport::quote::RealtimeQuote</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_realtime_quote.html#a1a5ec48540297207ece73120e61543c6">high</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_realtime_quote.html">longport::quote::RealtimeQuote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_realtime_quote.html#a96a3ff3f28eaa49d91ddee6437005e16">last_done</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_realtime_quote.html">longport::quote::RealtimeQuote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_realtime_quote.html#a050f150bf2e353f7eb43ee29eb9a4fcf">low</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_realtime_quote.html">longport::quote::RealtimeQuote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_realtime_quote.html#ab3c970b3b18d34a50683eda369de9ad2">open</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_realtime_quote.html">longport::quote::RealtimeQuote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_realtime_quote.html#af4a7d8a326160fa076b4cf78ab7c5bf8">symbol</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_realtime_quote.html">longport::quote::RealtimeQuote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_realtime_quote.html#a075e609b9e1a30e5c940193366107f67">timestamp</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_realtime_quote.html">longport::quote::RealtimeQuote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_realtime_quote.html#aa1eefe2afe8caf18fdd1a66ed94f7977">trade_status</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_realtime_quote.html">longport::quote::RealtimeQuote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_realtime_quote.html#a3805efa64e29348505e215dd57a21311">turnover</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_realtime_quote.html">longport::quote::RealtimeQuote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_realtime_quote.html#ae91b85d67025a2143a444cbb3b46cece">volume</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_realtime_quote.html">longport::quote::RealtimeQuote</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
