<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: longport::quote::IntradayLine Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1quote.html">quote</a></li><li class="navelem"><a class="el" href="structlongport_1_1quote_1_1_intraday_line.html">IntradayLine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlongport_1_1quote_1_1_intraday_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">longport::quote::IntradayLine Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Intraday line.  
 <a href="structlongport_1_1quote_1_1_intraday_line.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a971c23d6de27f049b8aa1b5ca328601e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_intraday_line.html#a971c23d6de27f049b8aa1b5ca328601e">price</a></td></tr>
<tr class="separator:a971c23d6de27f049b8aa1b5ca328601e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4585e99a52b6079f553b1a559b1dea"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_intraday_line.html#acc4585e99a52b6079f553b1a559b1dea">timestamp</a></td></tr>
<tr class="separator:acc4585e99a52b6079f553b1a559b1dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af8eff3225ad4e121b53eb79dc1ee27"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_intraday_line.html#a7af8eff3225ad4e121b53eb79dc1ee27">volume</a></td></tr>
<tr class="separator:a7af8eff3225ad4e121b53eb79dc1ee27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acda0332bf0492de651ba6e893ec164"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_intraday_line.html#a2acda0332bf0492de651ba6e893ec164">turnover</a></td></tr>
<tr class="separator:a2acda0332bf0492de651ba6e893ec164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174010ef9117a66422989c310c6a0be7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_intraday_line.html#a174010ef9117a66422989c310c6a0be7">avg_price</a></td></tr>
<tr class="separator:a174010ef9117a66422989c310c6a0be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Intraday line. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a174010ef9117a66422989c310c6a0be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174010ef9117a66422989c310c6a0be7">&#9670;&nbsp;</a></span>avg_price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::IntradayLine::avg_price</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a971c23d6de27f049b8aa1b5ca328601e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971c23d6de27f049b8aa1b5ca328601e">&#9670;&nbsp;</a></span>price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::IntradayLine::price</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc4585e99a52b6079f553b1a559b1dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4585e99a52b6079f553b1a559b1dea">&#9670;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t longport::quote::IntradayLine::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2acda0332bf0492de651ba6e893ec164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2acda0332bf0492de651ba6e893ec164">&#9670;&nbsp;</a></span>turnover</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::IntradayLine::turnover</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7af8eff3225ad4e121b53eb79dc1ee27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af8eff3225ad4e121b53eb79dc1ee27">&#9670;&nbsp;</a></span>volume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t longport::quote::IntradayLine::volume</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="types_8hpp_source.html">types.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
