<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1quote.html">quote</a></li><li class="navelem"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html">WarrantQuote</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">longport::quote::WarrantQuote Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html">longport::quote::WarrantQuote</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#a69959530736d09dea23b7bdebdd6cfdb">call_price</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html">longport::quote::WarrantQuote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#ac63a40352398781b2f55dddb96372fb0">category</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html">longport::quote::WarrantQuote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#aee4261280eb4e79dd407095132ef29cd">conversion_ratio</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html">longport::quote::WarrantQuote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#a8f82d4129444efb02ea6d392bea94a6b">expiry_date</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html">longport::quote::WarrantQuote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#aa1d6175ad4e8ecf790060f48ec021e77">high</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html">longport::quote::WarrantQuote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#a56d56dd9927b8b529fcf473a18f09c92">implied_volatility</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html">longport::quote::WarrantQuote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#acd473bf72e0f1b0f623b46c2a431c82e">last_done</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html">longport::quote::WarrantQuote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#a2a04e44b80e6862f0df56548a8e6432a">last_trade_date</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html">longport::quote::WarrantQuote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#a113307be9224a90d31a77d7717ce0cdf">low</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html">longport::quote::WarrantQuote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#a420be9a4c32a82d0c7e27d902e6740cb">lower_strike_price</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html">longport::quote::WarrantQuote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#a64e5e38717bb635d5f3e657192dc8791">open</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html">longport::quote::WarrantQuote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#a66f4095d1867ccdb5f0071bed1b92c0f">outstanding_quantity</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html">longport::quote::WarrantQuote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#a01c0c8f1b41f0ac7eac18a998bb1df9f">outstanding_ratio</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html">longport::quote::WarrantQuote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#ae66b63689540d87710f9bb0af8b7b0a9">prev_close</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html">longport::quote::WarrantQuote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#a9ace9dc47790fe5c4edc407a11cf737c">strike_price</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html">longport::quote::WarrantQuote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#a30e3595c030e84f8ab17b2a1b46ced06">symbol</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html">longport::quote::WarrantQuote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#a8e3cfe0d4306b5e830a551261450b1c7">timestamp</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html">longport::quote::WarrantQuote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#afbe3f2cb328e5ae4e90215d3cace9045">trade_status</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html">longport::quote::WarrantQuote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#aa76cf0344f48de4e5855aae775ecf11a">turnover</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html">longport::quote::WarrantQuote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#abd35b27d7155b1cdc54a01ee23c44bc6">underlying_symbol</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html">longport::quote::WarrantQuote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#af2c6236e50d6832a4f1dd6f4af72a6a8">upper_strike_price</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html">longport::quote::WarrantQuote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#abe5a9b2bcd3b6b9188aa37f1873aefb9">volume</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html">longport::quote::WarrantQuote</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
