<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: longport::quote::IssuerInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1quote.html">quote</a></li><li class="navelem"><a class="el" href="structlongport_1_1quote_1_1_issuer_info.html">IssuerInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlongport_1_1quote_1_1_issuer_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">longport::quote::IssuerInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Issuer info.  
 <a href="structlongport_1_1quote_1_1_issuer_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a80dfce2e228d18a3c60caa8b193b1109"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_issuer_info.html#a80dfce2e228d18a3c60caa8b193b1109">issuer_id</a></td></tr>
<tr class="memdesc:a80dfce2e228d18a3c60caa8b193b1109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Issuer ID.  <a href="structlongport_1_1quote_1_1_issuer_info.html#a80dfce2e228d18a3c60caa8b193b1109">More...</a><br /></td></tr>
<tr class="separator:a80dfce2e228d18a3c60caa8b193b1109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7aaa177ecac15fb9121e852f564ea19"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_issuer_info.html#ab7aaa177ecac15fb9121e852f564ea19">name_cn</a></td></tr>
<tr class="memdesc:ab7aaa177ecac15fb9121e852f564ea19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Issuer name (zh-CN)  <a href="structlongport_1_1quote_1_1_issuer_info.html#ab7aaa177ecac15fb9121e852f564ea19">More...</a><br /></td></tr>
<tr class="separator:ab7aaa177ecac15fb9121e852f564ea19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2312aee21a558960266895e195028490"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_issuer_info.html#a2312aee21a558960266895e195028490">name_en</a></td></tr>
<tr class="memdesc:a2312aee21a558960266895e195028490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Issuer name (en)  <a href="structlongport_1_1quote_1_1_issuer_info.html#a2312aee21a558960266895e195028490">More...</a><br /></td></tr>
<tr class="separator:a2312aee21a558960266895e195028490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3615711be32b72dc1025bd1e84f9e3e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_issuer_info.html#aa3615711be32b72dc1025bd1e84f9e3e">name_hk</a></td></tr>
<tr class="memdesc:aa3615711be32b72dc1025bd1e84f9e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Issuer name (zh-HK)  <a href="structlongport_1_1quote_1_1_issuer_info.html#aa3615711be32b72dc1025bd1e84f9e3e">More...</a><br /></td></tr>
<tr class="separator:aa3615711be32b72dc1025bd1e84f9e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Issuer info. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a80dfce2e228d18a3c60caa8b193b1109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80dfce2e228d18a3c60caa8b193b1109">&#9670;&nbsp;</a></span>issuer_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t longport::quote::IssuerInfo::issuer_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Issuer ID. </p>

</div>
</div>
<a id="ab7aaa177ecac15fb9121e852f564ea19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7aaa177ecac15fb9121e852f564ea19">&#9670;&nbsp;</a></span>name_cn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::quote::IssuerInfo::name_cn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Issuer name (zh-CN) </p>

</div>
</div>
<a id="a2312aee21a558960266895e195028490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2312aee21a558960266895e195028490">&#9670;&nbsp;</a></span>name_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::quote::IssuerInfo::name_en</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Issuer name (en) </p>

</div>
</div>
<a id="aa3615711be32b72dc1025bd1e84f9e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3615711be32b72dc1025bd1e84f9e3e">&#9670;&nbsp;</a></span>name_hk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::quote::IssuerInfo::name_hk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Issuer name (zh-HK) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="types_8hpp_source.html">types.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
