<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: longport::quote::WarrantQuote Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1quote.html">quote</a></li><li class="navelem"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html">WarrantQuote</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlongport_1_1quote_1_1_warrant_quote-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">longport::quote::WarrantQuote Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Quote of warrant.  
 <a href="structlongport_1_1quote_1_1_warrant_quote.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a30e3595c030e84f8ab17b2a1b46ced06"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#a30e3595c030e84f8ab17b2a1b46ced06">symbol</a></td></tr>
<tr class="memdesc:a30e3595c030e84f8ab17b2a1b46ced06"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1quote_1_1_security.html" title="Security.">Security</a> code.  <a href="structlongport_1_1quote_1_1_warrant_quote.html#a30e3595c030e84f8ab17b2a1b46ced06">More...</a><br /></td></tr>
<tr class="separator:a30e3595c030e84f8ab17b2a1b46ced06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd473bf72e0f1b0f623b46c2a431c82e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#acd473bf72e0f1b0f623b46c2a431c82e">last_done</a></td></tr>
<tr class="memdesc:acd473bf72e0f1b0f623b46c2a431c82e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Latest price.  <a href="structlongport_1_1quote_1_1_warrant_quote.html#acd473bf72e0f1b0f623b46c2a431c82e">More...</a><br /></td></tr>
<tr class="separator:acd473bf72e0f1b0f623b46c2a431c82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66b63689540d87710f9bb0af8b7b0a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#ae66b63689540d87710f9bb0af8b7b0a9">prev_close</a></td></tr>
<tr class="memdesc:ae66b63689540d87710f9bb0af8b7b0a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yesterday's close.  <a href="structlongport_1_1quote_1_1_warrant_quote.html#ae66b63689540d87710f9bb0af8b7b0a9">More...</a><br /></td></tr>
<tr class="separator:ae66b63689540d87710f9bb0af8b7b0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e5e38717bb635d5f3e657192dc8791"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#a64e5e38717bb635d5f3e657192dc8791">open</a></td></tr>
<tr class="memdesc:a64e5e38717bb635d5f3e657192dc8791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open.  <a href="structlongport_1_1quote_1_1_warrant_quote.html#a64e5e38717bb635d5f3e657192dc8791">More...</a><br /></td></tr>
<tr class="separator:a64e5e38717bb635d5f3e657192dc8791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d6175ad4e8ecf790060f48ec021e77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#aa1d6175ad4e8ecf790060f48ec021e77">high</a></td></tr>
<tr class="memdesc:aa1d6175ad4e8ecf790060f48ec021e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">High.  <a href="structlongport_1_1quote_1_1_warrant_quote.html#aa1d6175ad4e8ecf790060f48ec021e77">More...</a><br /></td></tr>
<tr class="separator:aa1d6175ad4e8ecf790060f48ec021e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113307be9224a90d31a77d7717ce0cdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#a113307be9224a90d31a77d7717ce0cdf">low</a></td></tr>
<tr class="memdesc:a113307be9224a90d31a77d7717ce0cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low.  <a href="structlongport_1_1quote_1_1_warrant_quote.html#a113307be9224a90d31a77d7717ce0cdf">More...</a><br /></td></tr>
<tr class="separator:a113307be9224a90d31a77d7717ce0cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3cfe0d4306b5e830a551261450b1c7"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#a8e3cfe0d4306b5e830a551261450b1c7">timestamp</a></td></tr>
<tr class="memdesc:a8e3cfe0d4306b5e830a551261450b1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1_time.html">Time</a> of latest price.  <a href="structlongport_1_1quote_1_1_warrant_quote.html#a8e3cfe0d4306b5e830a551261450b1c7">More...</a><br /></td></tr>
<tr class="separator:a8e3cfe0d4306b5e830a551261450b1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5a9b2bcd3b6b9188aa37f1873aefb9"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#abe5a9b2bcd3b6b9188aa37f1873aefb9">volume</a></td></tr>
<tr class="memdesc:abe5a9b2bcd3b6b9188aa37f1873aefb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume.  <a href="structlongport_1_1quote_1_1_warrant_quote.html#abe5a9b2bcd3b6b9188aa37f1873aefb9">More...</a><br /></td></tr>
<tr class="separator:abe5a9b2bcd3b6b9188aa37f1873aefb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76cf0344f48de4e5855aae775ecf11a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#aa76cf0344f48de4e5855aae775ecf11a">turnover</a></td></tr>
<tr class="memdesc:aa76cf0344f48de4e5855aae775ecf11a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turnover.  <a href="structlongport_1_1quote_1_1_warrant_quote.html#aa76cf0344f48de4e5855aae775ecf11a">More...</a><br /></td></tr>
<tr class="separator:aa76cf0344f48de4e5855aae775ecf11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe3f2cb328e5ae4e90215d3cace9045"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelongport_1_1quote.html#a6ead1faa00772e4d59f678c774007949">TradeStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#afbe3f2cb328e5ae4e90215d3cace9045">trade_status</a></td></tr>
<tr class="memdesc:afbe3f2cb328e5ae4e90215d3cace9045"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1quote_1_1_security.html" title="Security.">Security</a> trading status.  <a href="structlongport_1_1quote_1_1_warrant_quote.html#afbe3f2cb328e5ae4e90215d3cace9045">More...</a><br /></td></tr>
<tr class="separator:afbe3f2cb328e5ae4e90215d3cace9045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d56dd9927b8b529fcf473a18f09c92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#a56d56dd9927b8b529fcf473a18f09c92">implied_volatility</a></td></tr>
<tr class="memdesc:a56d56dd9927b8b529fcf473a18f09c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implied volatility.  <a href="structlongport_1_1quote_1_1_warrant_quote.html#a56d56dd9927b8b529fcf473a18f09c92">More...</a><br /></td></tr>
<tr class="separator:a56d56dd9927b8b529fcf473a18f09c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f82d4129444efb02ea6d392bea94a6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlongport_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#a8f82d4129444efb02ea6d392bea94a6b">expiry_date</a></td></tr>
<tr class="memdesc:a8f82d4129444efb02ea6d392bea94a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exprity date.  <a href="structlongport_1_1quote_1_1_warrant_quote.html#a8f82d4129444efb02ea6d392bea94a6b">More...</a><br /></td></tr>
<tr class="separator:a8f82d4129444efb02ea6d392bea94a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a04e44b80e6862f0df56548a8e6432a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlongport_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#a2a04e44b80e6862f0df56548a8e6432a">last_trade_date</a></td></tr>
<tr class="memdesc:a2a04e44b80e6862f0df56548a8e6432a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last tradalbe date.  <a href="structlongport_1_1quote_1_1_warrant_quote.html#a2a04e44b80e6862f0df56548a8e6432a">More...</a><br /></td></tr>
<tr class="separator:a2a04e44b80e6862f0df56548a8e6432a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c0c8f1b41f0ac7eac18a998bb1df9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#a01c0c8f1b41f0ac7eac18a998bb1df9f">outstanding_ratio</a></td></tr>
<tr class="memdesc:a01c0c8f1b41f0ac7eac18a998bb1df9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outstanding ratio.  <a href="structlongport_1_1quote_1_1_warrant_quote.html#a01c0c8f1b41f0ac7eac18a998bb1df9f">More...</a><br /></td></tr>
<tr class="separator:a01c0c8f1b41f0ac7eac18a998bb1df9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f4095d1867ccdb5f0071bed1b92c0f"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#a66f4095d1867ccdb5f0071bed1b92c0f">outstanding_quantity</a></td></tr>
<tr class="memdesc:a66f4095d1867ccdb5f0071bed1b92c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outstanding quantity.  <a href="structlongport_1_1quote_1_1_warrant_quote.html#a66f4095d1867ccdb5f0071bed1b92c0f">More...</a><br /></td></tr>
<tr class="separator:a66f4095d1867ccdb5f0071bed1b92c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4261280eb4e79dd407095132ef29cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#aee4261280eb4e79dd407095132ef29cd">conversion_ratio</a></td></tr>
<tr class="memdesc:aee4261280eb4e79dd407095132ef29cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion ratio.  <a href="structlongport_1_1quote_1_1_warrant_quote.html#aee4261280eb4e79dd407095132ef29cd">More...</a><br /></td></tr>
<tr class="separator:aee4261280eb4e79dd407095132ef29cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63a40352398781b2f55dddb96372fb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelongport_1_1quote.html#acc6eac080c16a5f14aa8612f111c50d4">WarrantType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#ac63a40352398781b2f55dddb96372fb0">category</a></td></tr>
<tr class="memdesc:ac63a40352398781b2f55dddb96372fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Warrant type.  <a href="structlongport_1_1quote_1_1_warrant_quote.html#ac63a40352398781b2f55dddb96372fb0">More...</a><br /></td></tr>
<tr class="separator:ac63a40352398781b2f55dddb96372fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ace9dc47790fe5c4edc407a11cf737c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#a9ace9dc47790fe5c4edc407a11cf737c">strike_price</a></td></tr>
<tr class="memdesc:a9ace9dc47790fe5c4edc407a11cf737c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strike price.  <a href="structlongport_1_1quote_1_1_warrant_quote.html#a9ace9dc47790fe5c4edc407a11cf737c">More...</a><br /></td></tr>
<tr class="separator:a9ace9dc47790fe5c4edc407a11cf737c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c6236e50d6832a4f1dd6f4af72a6a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#af2c6236e50d6832a4f1dd6f4af72a6a8">upper_strike_price</a></td></tr>
<tr class="memdesc:af2c6236e50d6832a4f1dd6f4af72a6a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper bound price.  <a href="structlongport_1_1quote_1_1_warrant_quote.html#af2c6236e50d6832a4f1dd6f4af72a6a8">More...</a><br /></td></tr>
<tr class="separator:af2c6236e50d6832a4f1dd6f4af72a6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420be9a4c32a82d0c7e27d902e6740cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#a420be9a4c32a82d0c7e27d902e6740cb">lower_strike_price</a></td></tr>
<tr class="memdesc:a420be9a4c32a82d0c7e27d902e6740cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower bound price.  <a href="structlongport_1_1quote_1_1_warrant_quote.html#a420be9a4c32a82d0c7e27d902e6740cb">More...</a><br /></td></tr>
<tr class="separator:a420be9a4c32a82d0c7e27d902e6740cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69959530736d09dea23b7bdebdd6cfdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#a69959530736d09dea23b7bdebdd6cfdb">call_price</a></td></tr>
<tr class="memdesc:a69959530736d09dea23b7bdebdd6cfdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call price.  <a href="structlongport_1_1quote_1_1_warrant_quote.html#a69959530736d09dea23b7bdebdd6cfdb">More...</a><br /></td></tr>
<tr class="separator:a69959530736d09dea23b7bdebdd6cfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd35b27d7155b1cdc54a01ee23c44bc6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_warrant_quote.html#abd35b27d7155b1cdc54a01ee23c44bc6">underlying_symbol</a></td></tr>
<tr class="memdesc:abd35b27d7155b1cdc54a01ee23c44bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Underlying security symbol of the warrant.  <a href="structlongport_1_1quote_1_1_warrant_quote.html#abd35b27d7155b1cdc54a01ee23c44bc6">More...</a><br /></td></tr>
<tr class="separator:abd35b27d7155b1cdc54a01ee23c44bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Quote of warrant. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a69959530736d09dea23b7bdebdd6cfdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69959530736d09dea23b7bdebdd6cfdb">&#9670;&nbsp;</a></span>call_price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::WarrantQuote::call_price</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call price. </p>

</div>
</div>
<a id="ac63a40352398781b2f55dddb96372fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63a40352398781b2f55dddb96372fb0">&#9670;&nbsp;</a></span>category</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelongport_1_1quote.html#acc6eac080c16a5f14aa8612f111c50d4">WarrantType</a> longport::quote::WarrantQuote::category</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Warrant type. </p>

</div>
</div>
<a id="aee4261280eb4e79dd407095132ef29cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4261280eb4e79dd407095132ef29cd">&#9670;&nbsp;</a></span>conversion_ratio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::WarrantQuote::conversion_ratio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion ratio. </p>

</div>
</div>
<a id="a8f82d4129444efb02ea6d392bea94a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f82d4129444efb02ea6d392bea94a6b">&#9670;&nbsp;</a></span>expiry_date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlongport_1_1_date.html">Date</a> longport::quote::WarrantQuote::expiry_date</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exprity date. </p>

</div>
</div>
<a id="aa1d6175ad4e8ecf790060f48ec021e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d6175ad4e8ecf790060f48ec021e77">&#9670;&nbsp;</a></span>high</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::WarrantQuote::high</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>High. </p>

</div>
</div>
<a id="a56d56dd9927b8b529fcf473a18f09c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d56dd9927b8b529fcf473a18f09c92">&#9670;&nbsp;</a></span>implied_volatility</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::WarrantQuote::implied_volatility</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implied volatility. </p>

</div>
</div>
<a id="acd473bf72e0f1b0f623b46c2a431c82e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd473bf72e0f1b0f623b46c2a431c82e">&#9670;&nbsp;</a></span>last_done</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::WarrantQuote::last_done</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Latest price. </p>

</div>
</div>
<a id="a2a04e44b80e6862f0df56548a8e6432a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a04e44b80e6862f0df56548a8e6432a">&#9670;&nbsp;</a></span>last_trade_date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlongport_1_1_date.html">Date</a> longport::quote::WarrantQuote::last_trade_date</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Last tradalbe date. </p>

</div>
</div>
<a id="a113307be9224a90d31a77d7717ce0cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113307be9224a90d31a77d7717ce0cdf">&#9670;&nbsp;</a></span>low</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::WarrantQuote::low</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low. </p>

</div>
</div>
<a id="a420be9a4c32a82d0c7e27d902e6740cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420be9a4c32a82d0c7e27d902e6740cb">&#9670;&nbsp;</a></span>lower_strike_price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::WarrantQuote::lower_strike_price</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lower bound price. </p>

</div>
</div>
<a id="a64e5e38717bb635d5f3e657192dc8791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e5e38717bb635d5f3e657192dc8791">&#9670;&nbsp;</a></span>open</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::WarrantQuote::open</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open. </p>

</div>
</div>
<a id="a66f4095d1867ccdb5f0071bed1b92c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f4095d1867ccdb5f0071bed1b92c0f">&#9670;&nbsp;</a></span>outstanding_quantity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t longport::quote::WarrantQuote::outstanding_quantity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outstanding quantity. </p>

</div>
</div>
<a id="a01c0c8f1b41f0ac7eac18a998bb1df9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c0c8f1b41f0ac7eac18a998bb1df9f">&#9670;&nbsp;</a></span>outstanding_ratio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::WarrantQuote::outstanding_ratio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outstanding ratio. </p>

</div>
</div>
<a id="ae66b63689540d87710f9bb0af8b7b0a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66b63689540d87710f9bb0af8b7b0a9">&#9670;&nbsp;</a></span>prev_close</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::WarrantQuote::prev_close</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Yesterday's close. </p>

</div>
</div>
<a id="a9ace9dc47790fe5c4edc407a11cf737c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ace9dc47790fe5c4edc407a11cf737c">&#9670;&nbsp;</a></span>strike_price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::WarrantQuote::strike_price</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Strike price. </p>

</div>
</div>
<a id="a30e3595c030e84f8ab17b2a1b46ced06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e3595c030e84f8ab17b2a1b46ced06">&#9670;&nbsp;</a></span>symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::quote::WarrantQuote::symbol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1quote_1_1_security.html" title="Security.">Security</a> code. </p>

</div>
</div>
<a id="a8e3cfe0d4306b5e830a551261450b1c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3cfe0d4306b5e830a551261450b1c7">&#9670;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t longport::quote::WarrantQuote::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1_time.html">Time</a> of latest price. </p>

</div>
</div>
<a id="afbe3f2cb328e5ae4e90215d3cace9045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe3f2cb328e5ae4e90215d3cace9045">&#9670;&nbsp;</a></span>trade_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelongport_1_1quote.html#a6ead1faa00772e4d59f678c774007949">TradeStatus</a> longport::quote::WarrantQuote::trade_status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1quote_1_1_security.html" title="Security.">Security</a> trading status. </p>

</div>
</div>
<a id="aa76cf0344f48de4e5855aae775ecf11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76cf0344f48de4e5855aae775ecf11a">&#9670;&nbsp;</a></span>turnover</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::WarrantQuote::turnover</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turnover. </p>

</div>
</div>
<a id="abd35b27d7155b1cdc54a01ee23c44bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd35b27d7155b1cdc54a01ee23c44bc6">&#9670;&nbsp;</a></span>underlying_symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::quote::WarrantQuote::underlying_symbol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Underlying security symbol of the warrant. </p>

</div>
</div>
<a id="af2c6236e50d6832a4f1dd6f4af72a6a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c6236e50d6832a4f1dd6f4af72a6a8">&#9670;&nbsp;</a></span>upper_strike_price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::WarrantQuote::upper_strike_price</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upper bound price. </p>

</div>
</div>
<a id="abe5a9b2bcd3b6b9188aa37f1873aefb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe5a9b2bcd3b6b9188aa37f1873aefb9">&#9670;&nbsp;</a></span>volume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t longport::quote::WarrantQuote::volume</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Volume. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="types_8hpp_source.html">types.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
