<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1quote.html">quote</a></li><li class="navelem"><a class="el" href="structlongport_1_1quote_1_1_security_quote.html">SecurityQuote</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">longport::quote::SecurityQuote Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structlongport_1_1quote_1_1_security_quote.html">longport::quote::SecurityQuote</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_quote.html#a5b529f7d81d180abdb794c448422475e">high</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_quote.html">longport::quote::SecurityQuote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_quote.html#a479a3eec962d06f643b89655651bdcb7">last_done</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_quote.html">longport::quote::SecurityQuote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_quote.html#adc5d74b31b0c6645117ba88da5efd8a8">low</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_quote.html">longport::quote::SecurityQuote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_quote.html#ae6f5be71669eb298762c12cf4e39f110">open</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_quote.html">longport::quote::SecurityQuote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_quote.html#a560681482e662db28f612cd897b54824">overnight_quote</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_quote.html">longport::quote::SecurityQuote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_quote.html#af4a86de66936ff12e7ba97f8a5d6f801">post_market_quote</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_quote.html">longport::quote::SecurityQuote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_quote.html#ad2d2abef5f30fdcb9273ca73d60765d1">pre_market_quote</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_quote.html">longport::quote::SecurityQuote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_quote.html#a616d412e073e385e5a6d7340ebe3e2af">prev_close</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_quote.html">longport::quote::SecurityQuote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_quote.html#af84f0e6eaf200bf0669a34f12e325556">symbol</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_quote.html">longport::quote::SecurityQuote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_quote.html#a2e3dfb1b24937abb3c544354c2b16614">timestamp</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_quote.html">longport::quote::SecurityQuote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_quote.html#a7fa242748e75f31cd25869fcedb388da">trade_status</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_quote.html">longport::quote::SecurityQuote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_quote.html#a379aaaed1235b260cd0fded42c89d7ab">turnover</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_quote.html">longport::quote::SecurityQuote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_quote.html#a9aa7e195617860b74c33d12c81d413f2">volume</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_quote.html">longport::quote::SecurityQuote</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
