<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: longport::trade::StockPosition Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1trade.html">trade</a></li><li class="navelem"><a class="el" href="structlongport_1_1trade_1_1_stock_position.html">StockPosition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlongport_1_1trade_1_1_stock_position-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">longport::trade::StockPosition Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stock position.  
 <a href="structlongport_1_1trade_1_1_stock_position.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af8cd6d2da41e6fe95215a166710878a6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_stock_position.html#af8cd6d2da41e6fe95215a166710878a6">symbol</a></td></tr>
<tr class="memdesc:af8cd6d2da41e6fe95215a166710878a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stock code.  <a href="structlongport_1_1trade_1_1_stock_position.html#af8cd6d2da41e6fe95215a166710878a6">More...</a><br /></td></tr>
<tr class="separator:af8cd6d2da41e6fe95215a166710878a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89016b8983a5d55071f13f1b37c6f30b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_stock_position.html#a89016b8983a5d55071f13f1b37c6f30b">symbol_name</a></td></tr>
<tr class="memdesc:a89016b8983a5d55071f13f1b37c6f30b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stock name.  <a href="structlongport_1_1trade_1_1_stock_position.html#a89016b8983a5d55071f13f1b37c6f30b">More...</a><br /></td></tr>
<tr class="separator:a89016b8983a5d55071f13f1b37c6f30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e99c8933231dd5df3f7ae3db9b271f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_stock_position.html#a15e99c8933231dd5df3f7ae3db9b271f">quantity</a></td></tr>
<tr class="memdesc:a15e99c8933231dd5df3f7ae3db9b271f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of holdings.  <a href="structlongport_1_1trade_1_1_stock_position.html#a15e99c8933231dd5df3f7ae3db9b271f">More...</a><br /></td></tr>
<tr class="separator:a15e99c8933231dd5df3f7ae3db9b271f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b26df4ddc9ebc53a9a8e0fcdf5dc79a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_stock_position.html#a9b26df4ddc9ebc53a9a8e0fcdf5dc79a">available_quantity</a></td></tr>
<tr class="memdesc:a9b26df4ddc9ebc53a9a8e0fcdf5dc79a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available quantity.  <a href="structlongport_1_1trade_1_1_stock_position.html#a9b26df4ddc9ebc53a9a8e0fcdf5dc79a">More...</a><br /></td></tr>
<tr class="separator:a9b26df4ddc9ebc53a9a8e0fcdf5dc79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0067d02def7a7c4dec6a73852167b75"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_stock_position.html#af0067d02def7a7c4dec6a73852167b75">currency</a></td></tr>
<tr class="memdesc:af0067d02def7a7c4dec6a73852167b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currency.  <a href="structlongport_1_1trade_1_1_stock_position.html#af0067d02def7a7c4dec6a73852167b75">More...</a><br /></td></tr>
<tr class="separator:af0067d02def7a7c4dec6a73852167b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071ac5717df9f5aed01460f3afa67950"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_stock_position.html#a071ac5717df9f5aed01460f3afa67950">cost_price</a></td></tr>
<tr class="separator:a071ac5717df9f5aed01460f3afa67950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525bae0a58e75e65e15bfe2189aa390e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelongport.html#ac15877688faec3e2d5776a503a55e5a4">Market</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_stock_position.html#a525bae0a58e75e65e15bfe2189aa390e">market</a></td></tr>
<tr class="memdesc:a525bae0a58e75e65e15bfe2189aa390e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Market.  <a href="structlongport_1_1trade_1_1_stock_position.html#a525bae0a58e75e65e15bfe2189aa390e">More...</a><br /></td></tr>
<tr class="separator:a525bae0a58e75e65e15bfe2189aa390e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d15ce40eb466c99fcc723e4bc3249b2"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_stock_position.html#a7d15ce40eb466c99fcc723e4bc3249b2">init_quantity</a></td></tr>
<tr class="memdesc:a7d15ce40eb466c99fcc723e4bc3249b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial position before market opening.  <a href="structlongport_1_1trade_1_1_stock_position.html#a7d15ce40eb466c99fcc723e4bc3249b2">More...</a><br /></td></tr>
<tr class="separator:a7d15ce40eb466c99fcc723e4bc3249b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stock position. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9b26df4ddc9ebc53a9a8e0fcdf5dc79a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b26df4ddc9ebc53a9a8e0fcdf5dc79a">&#9670;&nbsp;</a></span>available_quantity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::trade::StockPosition::available_quantity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Available quantity. </p>

</div>
</div>
<a id="a071ac5717df9f5aed01460f3afa67950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071ac5717df9f5aed01460f3afa67950">&#9670;&nbsp;</a></span>cost_price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::trade::StockPosition::cost_price</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cost Price(According to the client's choice of average purchase or diluted cost) </p>

</div>
</div>
<a id="af0067d02def7a7c4dec6a73852167b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0067d02def7a7c4dec6a73852167b75">&#9670;&nbsp;</a></span>currency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::trade::StockPosition::currency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Currency. </p>

</div>
</div>
<a id="a7d15ce40eb466c99fcc723e4bc3249b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d15ce40eb466c99fcc723e4bc3249b2">&#9670;&nbsp;</a></span>init_quantity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::trade::StockPosition::init_quantity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial position before market opening. </p>

</div>
</div>
<a id="a525bae0a58e75e65e15bfe2189aa390e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525bae0a58e75e65e15bfe2189aa390e">&#9670;&nbsp;</a></span>market</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelongport.html#ac15877688faec3e2d5776a503a55e5a4">Market</a> longport::trade::StockPosition::market</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Market. </p>

</div>
</div>
<a id="a15e99c8933231dd5df3f7ae3db9b271f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e99c8933231dd5df3f7ae3db9b271f">&#9670;&nbsp;</a></span>quantity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::trade::StockPosition::quantity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of holdings. </p>

</div>
</div>
<a id="af8cd6d2da41e6fe95215a166710878a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8cd6d2da41e6fe95215a166710878a6">&#9670;&nbsp;</a></span>symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::trade::StockPosition::symbol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stock code. </p>

</div>
</div>
<a id="a89016b8983a5d55071f13f1b37c6f30b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89016b8983a5d55071f13f1b37c6f30b">&#9670;&nbsp;</a></span>symbol_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::trade::StockPosition::symbol_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stock name. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="types_8hpp_source.html">types.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
