<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1trade.html">trade</a></li><li class="navelem"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html">PushOrderChanged</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">longport::trade::PushOrderChanged Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html">longport::trade::PushOrderChanged</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#aa57df54025b2873d728fe3e99d639524">account_no</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html">longport::trade::PushOrderChanged</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#a08b74a111cc6008cda2d49d84832df3e">currency</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html">longport::trade::PushOrderChanged</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#a240458786bee3e9c854dc4b9db5bbfd3">executed_price</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html">longport::trade::PushOrderChanged</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#a65867f8d503469d14cedc5882827f39c">executed_quantity</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html">longport::trade::PushOrderChanged</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#af3b4a1914a2b35eb3f1bcd81c54df2e8">last_price</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html">longport::trade::PushOrderChanged</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#a830c3b82376ad536ca0d60f7d9b3d333">last_share</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html">longport::trade::PushOrderChanged</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#a96f652ba998033f997f82e729151ba17">limit_offset</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html">longport::trade::PushOrderChanged</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#ad2bf1717fa3c3ab4260914749742c5e9">msg</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html">longport::trade::PushOrderChanged</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#a293a986e45fb67317cf19f0b1a6edff2">order_id</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html">longport::trade::PushOrderChanged</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#aab98d0a3f57f8e59cc1a9216df2b033b">order_type</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html">longport::trade::PushOrderChanged</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#aaf4640f658708e2bf416897301bfc4c4">remark</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html">longport::trade::PushOrderChanged</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#acb3c625cc44853d05b6d32ced391626d">side</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html">longport::trade::PushOrderChanged</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#ab0d09475fe638bfceeee51b9e6ca4544">status</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html">longport::trade::PushOrderChanged</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#aaf3b2a9d3c24956ac36fb7d508c32dac">stock_name</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html">longport::trade::PushOrderChanged</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#a6af956ee18892a131c84ba37592ce77e">submitted_at</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html">longport::trade::PushOrderChanged</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#ae9e047b425a56a202f3f3429960a7adf">submitted_price</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html">longport::trade::PushOrderChanged</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#a9e86bb1f7b8c7866dcdc1d9e284d9949">submitted_quantity</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html">longport::trade::PushOrderChanged</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#ad3bcaa3cb5144313d75b5fe6e48f81b9">symbol</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html">longport::trade::PushOrderChanged</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#aabab0b13453a9066cf54c4fb20013f47">tag</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html">longport::trade::PushOrderChanged</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#a8f54eac3bd40cc47df97a481c8904713">trailing_amount</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html">longport::trade::PushOrderChanged</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#a8a43576b7bbab721b34e0fa02d1c7116">trailing_percent</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html">longport::trade::PushOrderChanged</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#aaf96ceddaf3751b4e178e0d987512bb6">trigger_at</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html">longport::trade::PushOrderChanged</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#a6fc354b737b52b1558b30c195920dd89">trigger_price</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html">longport::trade::PushOrderChanged</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#ac19ea65f43e6a14450f07eafb745246c">trigger_status</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html">longport::trade::PushOrderChanged</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#ad64796db4c2f2d6acd0a8592c359e983">updated_at</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html">longport::trade::PushOrderChanged</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
