<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1trade.html">trade</a></li><li class="navelem"><a class="el" href="structlongport_1_1trade_1_1_order.html">Order</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">longport::trade::Order Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structlongport_1_1trade_1_1_order.html">longport::trade::Order</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html#a4a65b34fe10b9dfb774fe76a8418cc5c">currency</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html">longport::trade::Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html#a76f369197f7744754b08c7e9cfe2b3f1">executed_price</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html">longport::trade::Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html#af4e2520d2939dcd4f8edcc533c127863">executed_quantity</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html">longport::trade::Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html#a19c6900616cbfef2723066c2ae419282">expire_date</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html">longport::trade::Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html#a0a48e3fd314a41da98bdfc79b26ece1c">last_done</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html">longport::trade::Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html#a62f1ea725c83075918cf2bcafc160014">limit_depth_level</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html">longport::trade::Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html#ad2f69d19645e678d31483a62ec06795c">limit_offset</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html">longport::trade::Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html#afbaf4436bc14c05eff11cacae8df8588">monitor_price</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html">longport::trade::Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html#af45fea55a45977f7d651f5b2a1531d62">msg</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html">longport::trade::Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html#a6930bb590b8d9869ca00639f4e0a77ac">order_id</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html">longport::trade::Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html#a69903f32b34a888eb1b2609c0d47d654">order_type</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html">longport::trade::Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html#a23c7a46dba117efd727bb3f5222d272c">outside_rth</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html">longport::trade::Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html#ad280cf8442c3426600328996c6962f67">price</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html">longport::trade::Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html#ad37479d2b9d9b8900c693664a31e2284">quantity</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html">longport::trade::Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html#a3c9f4abba60d77bf9dbb74991d0295a3">remark</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html">longport::trade::Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html#a2fd91d7692857b102c7f3e863b3a235e">side</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html">longport::trade::Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html#abb698f4f7d01830180f1281ce493ab5b">status</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html">longport::trade::Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html#ae56ca314f583477136c709429f3cdefb">stock_name</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html">longport::trade::Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html#a8915bb5a8e63bdeaf730005c9548f2a0">submitted_at</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html">longport::trade::Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html#a6ffc511b4a4a2ddfeee2959c6f5fe4e7">symbol</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html">longport::trade::Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html#a481c7b1f05f408ccd069eba5c5655dad">tag</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html">longport::trade::Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html#a2fb40469c1fa35dcbd42c7965821737d">time_in_force</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html">longport::trade::Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html#a56be758a58e38af7e8df713e7d5c720b">trailing_amount</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html">longport::trade::Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html#a143a647bce5d1d595eedeeffb0c7242f">trailing_percent</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html">longport::trade::Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html#a3dcfb5aaa3ef3c74bb81120766150640">trigger_at</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html">longport::trade::Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html#afe16634b2dbb5e1f3154e4384387b2d1">trigger_count</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html">longport::trade::Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html#a2e455f505d66086bbd042560a741779a">trigger_price</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html">longport::trade::Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html#a5ca7dc13833d275fc3501ffdbe6243e1">trigger_status</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html">longport::trade::Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html#a3669181b9f518e13087c8bf31b2e58d6">updated_at</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order.html">longport::trade::Order</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
