<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1quote.html">quote</a></li><li class="navelem"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html">WarrantInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">longport::quote::WarrantInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structlongport_1_1quote_1_1_warrant_info.html">longport::quote::WarrantInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#ab523c55ea6fed2d3c239018e2a53df54">balance_point</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html">longport::quote::WarrantInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#ae0c7df9433c77c3c718d9bf758affa74">call_price</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html">longport::quote::WarrantInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#a10827129d263cbf2981bf3a6fde90584">change_rate</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html">longport::quote::WarrantInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#ac8df8167b63c27d0ceb029eeea286bb5">change_value</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html">longport::quote::WarrantInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#a75c40e5712760d413db6b8f0f2dd9b8b">conversion_ratio</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html">longport::quote::WarrantInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#a17522fb79819e3e9143e7f77d2bc3a76">delta</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html">longport::quote::WarrantInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#a4badc7b8da708bdf82ea5cf78d3d924c">effective_leverage</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html">longport::quote::WarrantInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#a1b09c58eed8eeffff478a7c06824f711">expiry_date</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html">longport::quote::WarrantInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#ae044736feda0fabe96d15b52640a2da8">implied_volatility</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html">longport::quote::WarrantInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#a5836e60885ef275138058bc89d9e2e64">itm_otm</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html">longport::quote::WarrantInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#a2d618adde5f5e038d063f1b753248306">last_done</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html">longport::quote::WarrantInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#afd96d84123c2b0227827341aba49c509">leverage_ratio</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html">longport::quote::WarrantInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#a9d5df4a70a80167b5678fc98b2dae4ca">lower_strike_price</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html">longport::quote::WarrantInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#aa2f455beecf23e8b3c4d275dab6f725a">name</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html">longport::quote::WarrantInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#a9836349d14d992b12a23ab3ed54912a7">outstanding_qty</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html">longport::quote::WarrantInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#af3cbdf815e2d34130cf1db9adbb3f1ff">outstanding_ratio</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html">longport::quote::WarrantInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#a25809b11dc7fce4ba12dd3bd8caa8ac3">premium</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html">longport::quote::WarrantInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#a9adb5019473d01f02513f5525714bc7c">status</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html">longport::quote::WarrantInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#a73ef5bcc0b483d44f8828331dca9cb19">strike_price</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html">longport::quote::WarrantInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#a302c884091d6f7c887f98363cfbb7e41">symbol</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html">longport::quote::WarrantInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#a42c52c2cd480f077269548ade56f59c2">to_call_price</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html">longport::quote::WarrantInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#a78d185a09c3bf21dc89854ed1cfce4af">turnover</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html">longport::quote::WarrantInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#a234d77e33920492354055e72861f9e32">upper_strike_price</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html">longport::quote::WarrantInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#a14a3bdff39ff6856477b16e271081e30">volume</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html">longport::quote::WarrantInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#a37c2f753a5a4c5d038d4bc12a13d6aea">warrant_type</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html">longport::quote::WarrantInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
