<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: longport::trade::PushOrderChanged Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1trade.html">trade</a></li><li class="navelem"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html">PushOrderChanged</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlongport_1_1trade_1_1_push_order_changed-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">longport::trade::PushOrderChanged Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> changed message.  
 <a href="structlongport_1_1trade_1_1_push_order_changed.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb3c625cc44853d05b6d32ced391626d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelongport_1_1trade.html#a95c01172ea521fa1e32d91fb20c335af">OrderSide</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#acb3c625cc44853d05b6d32ced391626d">side</a></td></tr>
<tr class="memdesc:acb3c625cc44853d05b6d32ced391626d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> side.  <a href="structlongport_1_1trade_1_1_push_order_changed.html#acb3c625cc44853d05b6d32ced391626d">More...</a><br /></td></tr>
<tr class="separator:acb3c625cc44853d05b6d32ced391626d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3b2a9d3c24956ac36fb7d508c32dac"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#aaf3b2a9d3c24956ac36fb7d508c32dac">stock_name</a></td></tr>
<tr class="memdesc:aaf3b2a9d3c24956ac36fb7d508c32dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stock name.  <a href="structlongport_1_1trade_1_1_push_order_changed.html#aaf3b2a9d3c24956ac36fb7d508c32dac">More...</a><br /></td></tr>
<tr class="separator:aaf3b2a9d3c24956ac36fb7d508c32dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e86bb1f7b8c7866dcdc1d9e284d9949"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#a9e86bb1f7b8c7866dcdc1d9e284d9949">submitted_quantity</a></td></tr>
<tr class="memdesc:a9e86bb1f7b8c7866dcdc1d9e284d9949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submitted quantity.  <a href="structlongport_1_1trade_1_1_push_order_changed.html#a9e86bb1f7b8c7866dcdc1d9e284d9949">More...</a><br /></td></tr>
<tr class="separator:a9e86bb1f7b8c7866dcdc1d9e284d9949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bcaa3cb5144313d75b5fe6e48f81b9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#ad3bcaa3cb5144313d75b5fe6e48f81b9">symbol</a></td></tr>
<tr class="memdesc:ad3bcaa3cb5144313d75b5fe6e48f81b9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> symbol.  <a href="structlongport_1_1trade_1_1_push_order_changed.html#ad3bcaa3cb5144313d75b5fe6e48f81b9">More...</a><br /></td></tr>
<tr class="separator:ad3bcaa3cb5144313d75b5fe6e48f81b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab98d0a3f57f8e59cc1a9216df2b033b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelongport_1_1trade.html#a70f9925bd2da94a7a5db14cd6b781a27">OrderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#aab98d0a3f57f8e59cc1a9216df2b033b">order_type</a></td></tr>
<tr class="memdesc:aab98d0a3f57f8e59cc1a9216df2b033b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> type.  <a href="structlongport_1_1trade_1_1_push_order_changed.html#aab98d0a3f57f8e59cc1a9216df2b033b">More...</a><br /></td></tr>
<tr class="separator:aab98d0a3f57f8e59cc1a9216df2b033b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e047b425a56a202f3f3429960a7adf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#ae9e047b425a56a202f3f3429960a7adf">submitted_price</a></td></tr>
<tr class="memdesc:ae9e047b425a56a202f3f3429960a7adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submitted price.  <a href="structlongport_1_1trade_1_1_push_order_changed.html#ae9e047b425a56a202f3f3429960a7adf">More...</a><br /></td></tr>
<tr class="separator:ae9e047b425a56a202f3f3429960a7adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65867f8d503469d14cedc5882827f39c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#a65867f8d503469d14cedc5882827f39c">executed_quantity</a></td></tr>
<tr class="memdesc:a65867f8d503469d14cedc5882827f39c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executed quantity.  <a href="structlongport_1_1trade_1_1_push_order_changed.html#a65867f8d503469d14cedc5882827f39c">More...</a><br /></td></tr>
<tr class="separator:a65867f8d503469d14cedc5882827f39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240458786bee3e9c854dc4b9db5bbfd3"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#a240458786bee3e9c854dc4b9db5bbfd3">executed_price</a></td></tr>
<tr class="memdesc:a240458786bee3e9c854dc4b9db5bbfd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executed price.  <a href="structlongport_1_1trade_1_1_push_order_changed.html#a240458786bee3e9c854dc4b9db5bbfd3">More...</a><br /></td></tr>
<tr class="separator:a240458786bee3e9c854dc4b9db5bbfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293a986e45fb67317cf19f0b1a6edff2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#a293a986e45fb67317cf19f0b1a6edff2">order_id</a></td></tr>
<tr class="memdesc:a293a986e45fb67317cf19f0b1a6edff2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> ID.  <a href="structlongport_1_1trade_1_1_push_order_changed.html#a293a986e45fb67317cf19f0b1a6edff2">More...</a><br /></td></tr>
<tr class="separator:a293a986e45fb67317cf19f0b1a6edff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b74a111cc6008cda2d49d84832df3e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#a08b74a111cc6008cda2d49d84832df3e">currency</a></td></tr>
<tr class="memdesc:a08b74a111cc6008cda2d49d84832df3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currency.  <a href="structlongport_1_1trade_1_1_push_order_changed.html#a08b74a111cc6008cda2d49d84832df3e">More...</a><br /></td></tr>
<tr class="separator:a08b74a111cc6008cda2d49d84832df3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d09475fe638bfceeee51b9e6ca4544"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelongport_1_1trade.html#afcaefb5ea049d0d57d50576e58c1872e">OrderStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#ab0d09475fe638bfceeee51b9e6ca4544">status</a></td></tr>
<tr class="memdesc:ab0d09475fe638bfceeee51b9e6ca4544"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> status.  <a href="structlongport_1_1trade_1_1_push_order_changed.html#ab0d09475fe638bfceeee51b9e6ca4544">More...</a><br /></td></tr>
<tr class="separator:ab0d09475fe638bfceeee51b9e6ca4544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af956ee18892a131c84ba37592ce77e"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#a6af956ee18892a131c84ba37592ce77e">submitted_at</a></td></tr>
<tr class="memdesc:a6af956ee18892a131c84ba37592ce77e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submitted time.  <a href="structlongport_1_1trade_1_1_push_order_changed.html#a6af956ee18892a131c84ba37592ce77e">More...</a><br /></td></tr>
<tr class="separator:a6af956ee18892a131c84ba37592ce77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64796db4c2f2d6acd0a8592c359e983"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#ad64796db4c2f2d6acd0a8592c359e983">updated_at</a></td></tr>
<tr class="memdesc:ad64796db4c2f2d6acd0a8592c359e983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last updated time.  <a href="structlongport_1_1trade_1_1_push_order_changed.html#ad64796db4c2f2d6acd0a8592c359e983">More...</a><br /></td></tr>
<tr class="separator:ad64796db4c2f2d6acd0a8592c359e983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc354b737b52b1558b30c195920dd89"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#a6fc354b737b52b1558b30c195920dd89">trigger_price</a></td></tr>
<tr class="memdesc:a6fc354b737b52b1558b30c195920dd89"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> trigger price.  <a href="structlongport_1_1trade_1_1_push_order_changed.html#a6fc354b737b52b1558b30c195920dd89">More...</a><br /></td></tr>
<tr class="separator:a6fc354b737b52b1558b30c195920dd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bf1717fa3c3ab4260914749742c5e9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#ad2bf1717fa3c3ab4260914749742c5e9">msg</a></td></tr>
<tr class="memdesc:ad2bf1717fa3c3ab4260914749742c5e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rejected message or remark.  <a href="structlongport_1_1trade_1_1_push_order_changed.html#ad2bf1717fa3c3ab4260914749742c5e9">More...</a><br /></td></tr>
<tr class="separator:ad2bf1717fa3c3ab4260914749742c5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabab0b13453a9066cf54c4fb20013f47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelongport_1_1trade.html#a5c5bcdd549198121bbcedba1f1bb5ef0">OrderTag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#aabab0b13453a9066cf54c4fb20013f47">tag</a></td></tr>
<tr class="memdesc:aabab0b13453a9066cf54c4fb20013f47"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> tag.  <a href="structlongport_1_1trade_1_1_push_order_changed.html#aabab0b13453a9066cf54c4fb20013f47">More...</a><br /></td></tr>
<tr class="separator:aabab0b13453a9066cf54c4fb20013f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19ea65f43e6a14450f07eafb745246c"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="namespacelongport_1_1trade.html#a248fd8fad7309e7db52963bc06469022">TriggerStatus</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#ac19ea65f43e6a14450f07eafb745246c">trigger_status</a></td></tr>
<tr class="memdesc:ac19ea65f43e6a14450f07eafb745246c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conditional order trigger status.  <a href="structlongport_1_1trade_1_1_push_order_changed.html#ac19ea65f43e6a14450f07eafb745246c">More...</a><br /></td></tr>
<tr class="separator:ac19ea65f43e6a14450f07eafb745246c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf96ceddaf3751b4e178e0d987512bb6"><td class="memItemLeft" align="right" valign="top">std::optional&lt; int64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#aaf96ceddaf3751b4e178e0d987512bb6">trigger_at</a></td></tr>
<tr class="memdesc:aaf96ceddaf3751b4e178e0d987512bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conditional order trigger time.  <a href="structlongport_1_1trade_1_1_push_order_changed.html#aaf96ceddaf3751b4e178e0d987512bb6">More...</a><br /></td></tr>
<tr class="separator:aaf96ceddaf3751b4e178e0d987512bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f54eac3bd40cc47df97a481c8904713"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#a8f54eac3bd40cc47df97a481c8904713">trailing_amount</a></td></tr>
<tr class="memdesc:a8f54eac3bd40cc47df97a481c8904713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trailing amount.  <a href="structlongport_1_1trade_1_1_push_order_changed.html#a8f54eac3bd40cc47df97a481c8904713">More...</a><br /></td></tr>
<tr class="separator:a8f54eac3bd40cc47df97a481c8904713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a43576b7bbab721b34e0fa02d1c7116"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#a8a43576b7bbab721b34e0fa02d1c7116">trailing_percent</a></td></tr>
<tr class="memdesc:a8a43576b7bbab721b34e0fa02d1c7116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trailing percent.  <a href="structlongport_1_1trade_1_1_push_order_changed.html#a8a43576b7bbab721b34e0fa02d1c7116">More...</a><br /></td></tr>
<tr class="separator:a8a43576b7bbab721b34e0fa02d1c7116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f652ba998033f997f82e729151ba17"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#a96f652ba998033f997f82e729151ba17">limit_offset</a></td></tr>
<tr class="memdesc:a96f652ba998033f997f82e729151ba17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limit offset amount.  <a href="structlongport_1_1trade_1_1_push_order_changed.html#a96f652ba998033f997f82e729151ba17">More...</a><br /></td></tr>
<tr class="separator:a96f652ba998033f997f82e729151ba17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57df54025b2873d728fe3e99d639524"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#aa57df54025b2873d728fe3e99d639524">account_no</a></td></tr>
<tr class="memdesc:aa57df54025b2873d728fe3e99d639524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Account no.  <a href="structlongport_1_1trade_1_1_push_order_changed.html#aa57df54025b2873d728fe3e99d639524">More...</a><br /></td></tr>
<tr class="separator:aa57df54025b2873d728fe3e99d639524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830c3b82376ad536ca0d60f7d9b3d333"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#a830c3b82376ad536ca0d60f7d9b3d333">last_share</a></td></tr>
<tr class="memdesc:a830c3b82376ad536ca0d60f7d9b3d333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last share.  <a href="structlongport_1_1trade_1_1_push_order_changed.html#a830c3b82376ad536ca0d60f7d9b3d333">More...</a><br /></td></tr>
<tr class="separator:a830c3b82376ad536ca0d60f7d9b3d333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b4a1914a2b35eb3f1bcd81c54df2e8"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#af3b4a1914a2b35eb3f1bcd81c54df2e8">last_price</a></td></tr>
<tr class="memdesc:af3b4a1914a2b35eb3f1bcd81c54df2e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last price.  <a href="structlongport_1_1trade_1_1_push_order_changed.html#af3b4a1914a2b35eb3f1bcd81c54df2e8">More...</a><br /></td></tr>
<tr class="separator:af3b4a1914a2b35eb3f1bcd81c54df2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4640f658708e2bf416897301bfc4c4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_push_order_changed.html#aaf4640f658708e2bf416897301bfc4c4">remark</a></td></tr>
<tr class="memdesc:aaf4640f658708e2bf416897301bfc4c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remark message.  <a href="structlongport_1_1trade_1_1_push_order_changed.html#aaf4640f658708e2bf416897301bfc4c4">More...</a><br /></td></tr>
<tr class="separator:aaf4640f658708e2bf416897301bfc4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> changed message. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa57df54025b2873d728fe3e99d639524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57df54025b2873d728fe3e99d639524">&#9670;&nbsp;</a></span>account_no</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::trade::PushOrderChanged::account_no</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Account no. </p>

</div>
</div>
<a id="a08b74a111cc6008cda2d49d84832df3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b74a111cc6008cda2d49d84832df3e">&#9670;&nbsp;</a></span>currency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::trade::PushOrderChanged::currency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Currency. </p>

</div>
</div>
<a id="a240458786bee3e9c854dc4b9db5bbfd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240458786bee3e9c854dc4b9db5bbfd3">&#9670;&nbsp;</a></span>executed_price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::trade::PushOrderChanged::executed_price</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executed price. </p>

</div>
</div>
<a id="a65867f8d503469d14cedc5882827f39c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65867f8d503469d14cedc5882827f39c">&#9670;&nbsp;</a></span>executed_quantity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::trade::PushOrderChanged::executed_quantity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executed quantity. </p>

</div>
</div>
<a id="af3b4a1914a2b35eb3f1bcd81c54df2e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b4a1914a2b35eb3f1bcd81c54df2e8">&#9670;&nbsp;</a></span>last_price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::trade::PushOrderChanged::last_price</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Last price. </p>

</div>
</div>
<a id="a830c3b82376ad536ca0d60f7d9b3d333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830c3b82376ad536ca0d60f7d9b3d333">&#9670;&nbsp;</a></span>last_share</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::trade::PushOrderChanged::last_share</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Last share. </p>

</div>
</div>
<a id="a96f652ba998033f997f82e729151ba17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f652ba998033f997f82e729151ba17">&#9670;&nbsp;</a></span>limit_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::trade::PushOrderChanged::limit_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Limit offset amount. </p>

</div>
</div>
<a id="ad2bf1717fa3c3ab4260914749742c5e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2bf1717fa3c3ab4260914749742c5e9">&#9670;&nbsp;</a></span>msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::trade::PushOrderChanged::msg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rejected message or remark. </p>

</div>
</div>
<a id="a293a986e45fb67317cf19f0b1a6edff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293a986e45fb67317cf19f0b1a6edff2">&#9670;&nbsp;</a></span>order_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::trade::PushOrderChanged::order_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> ID. </p>

</div>
</div>
<a id="aab98d0a3f57f8e59cc1a9216df2b033b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab98d0a3f57f8e59cc1a9216df2b033b">&#9670;&nbsp;</a></span>order_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelongport_1_1trade.html#a70f9925bd2da94a7a5db14cd6b781a27">OrderType</a> longport::trade::PushOrderChanged::order_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> type. </p>

</div>
</div>
<a id="aaf4640f658708e2bf416897301bfc4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf4640f658708e2bf416897301bfc4c4">&#9670;&nbsp;</a></span>remark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::trade::PushOrderChanged::remark</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remark message. </p>

</div>
</div>
<a id="acb3c625cc44853d05b6d32ced391626d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb3c625cc44853d05b6d32ced391626d">&#9670;&nbsp;</a></span>side</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelongport_1_1trade.html#a95c01172ea521fa1e32d91fb20c335af">OrderSide</a> longport::trade::PushOrderChanged::side</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> side. </p>

</div>
</div>
<a id="ab0d09475fe638bfceeee51b9e6ca4544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d09475fe638bfceeee51b9e6ca4544">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelongport_1_1trade.html#afcaefb5ea049d0d57d50576e58c1872e">OrderStatus</a> longport::trade::PushOrderChanged::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> status. </p>

</div>
</div>
<a id="aaf3b2a9d3c24956ac36fb7d508c32dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3b2a9d3c24956ac36fb7d508c32dac">&#9670;&nbsp;</a></span>stock_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::trade::PushOrderChanged::stock_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stock name. </p>

</div>
</div>
<a id="a6af956ee18892a131c84ba37592ce77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af956ee18892a131c84ba37592ce77e">&#9670;&nbsp;</a></span>submitted_at</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t longport::trade::PushOrderChanged::submitted_at</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Submitted time. </p>

</div>
</div>
<a id="ae9e047b425a56a202f3f3429960a7adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e047b425a56a202f3f3429960a7adf">&#9670;&nbsp;</a></span>submitted_price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::trade::PushOrderChanged::submitted_price</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Submitted price. </p>

</div>
</div>
<a id="a9e86bb1f7b8c7866dcdc1d9e284d9949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e86bb1f7b8c7866dcdc1d9e284d9949">&#9670;&nbsp;</a></span>submitted_quantity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::trade::PushOrderChanged::submitted_quantity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Submitted quantity. </p>

</div>
</div>
<a id="ad3bcaa3cb5144313d75b5fe6e48f81b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3bcaa3cb5144313d75b5fe6e48f81b9">&#9670;&nbsp;</a></span>symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::trade::PushOrderChanged::symbol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> symbol. </p>

</div>
</div>
<a id="aabab0b13453a9066cf54c4fb20013f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabab0b13453a9066cf54c4fb20013f47">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelongport_1_1trade.html#a5c5bcdd549198121bbcedba1f1bb5ef0">OrderTag</a> longport::trade::PushOrderChanged::tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> tag. </p>

</div>
</div>
<a id="a8f54eac3bd40cc47df97a481c8904713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f54eac3bd40cc47df97a481c8904713">&#9670;&nbsp;</a></span>trailing_amount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::trade::PushOrderChanged::trailing_amount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trailing amount. </p>

</div>
</div>
<a id="a8a43576b7bbab721b34e0fa02d1c7116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a43576b7bbab721b34e0fa02d1c7116">&#9670;&nbsp;</a></span>trailing_percent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::trade::PushOrderChanged::trailing_percent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trailing percent. </p>

</div>
</div>
<a id="aaf96ceddaf3751b4e178e0d987512bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf96ceddaf3751b4e178e0d987512bb6">&#9670;&nbsp;</a></span>trigger_at</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;int64_t&gt; longport::trade::PushOrderChanged::trigger_at</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conditional order trigger time. </p>

</div>
</div>
<a id="a6fc354b737b52b1558b30c195920dd89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc354b737b52b1558b30c195920dd89">&#9670;&nbsp;</a></span>trigger_price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::trade::PushOrderChanged::trigger_price</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> trigger price. </p>

</div>
</div>
<a id="ac19ea65f43e6a14450f07eafb745246c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19ea65f43e6a14450f07eafb745246c">&#9670;&nbsp;</a></span>trigger_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="namespacelongport_1_1trade.html#a248fd8fad7309e7db52963bc06469022">TriggerStatus</a>&gt; longport::trade::PushOrderChanged::trigger_status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conditional order trigger status. </p>

</div>
</div>
<a id="ad64796db4c2f2d6acd0a8592c359e983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64796db4c2f2d6acd0a8592c359e983">&#9670;&nbsp;</a></span>updated_at</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t longport::trade::PushOrderChanged::updated_at</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Last updated time. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="types_8hpp_source.html">types.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
