<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: longport::trade::Order Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1trade.html">trade</a></li><li class="navelem"><a class="el" href="structlongport_1_1trade_1_1_order.html">Order</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlongport_1_1trade_1_1_order-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">longport::trade::Order Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a>.  
 <a href="structlongport_1_1trade_1_1_order.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6930bb590b8d9869ca00639f4e0a77ac"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order.html#a6930bb590b8d9869ca00639f4e0a77ac">order_id</a></td></tr>
<tr class="memdesc:a6930bb590b8d9869ca00639f4e0a77ac"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> ID.  <a href="structlongport_1_1trade_1_1_order.html#a6930bb590b8d9869ca00639f4e0a77ac">More...</a><br /></td></tr>
<tr class="separator:a6930bb590b8d9869ca00639f4e0a77ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb698f4f7d01830180f1281ce493ab5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelongport_1_1trade.html#afcaefb5ea049d0d57d50576e58c1872e">OrderStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order.html#abb698f4f7d01830180f1281ce493ab5b">status</a></td></tr>
<tr class="memdesc:abb698f4f7d01830180f1281ce493ab5b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> status.  <a href="structlongport_1_1trade_1_1_order.html#abb698f4f7d01830180f1281ce493ab5b">More...</a><br /></td></tr>
<tr class="separator:abb698f4f7d01830180f1281ce493ab5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56ca314f583477136c709429f3cdefb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order.html#ae56ca314f583477136c709429f3cdefb">stock_name</a></td></tr>
<tr class="memdesc:ae56ca314f583477136c709429f3cdefb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stock name.  <a href="structlongport_1_1trade_1_1_order.html#ae56ca314f583477136c709429f3cdefb">More...</a><br /></td></tr>
<tr class="separator:ae56ca314f583477136c709429f3cdefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37479d2b9d9b8900c693664a31e2284"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order.html#ad37479d2b9d9b8900c693664a31e2284">quantity</a></td></tr>
<tr class="memdesc:ad37479d2b9d9b8900c693664a31e2284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submitted quantity.  <a href="structlongport_1_1trade_1_1_order.html#ad37479d2b9d9b8900c693664a31e2284">More...</a><br /></td></tr>
<tr class="separator:ad37479d2b9d9b8900c693664a31e2284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e2520d2939dcd4f8edcc533c127863"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order.html#af4e2520d2939dcd4f8edcc533c127863">executed_quantity</a></td></tr>
<tr class="memdesc:af4e2520d2939dcd4f8edcc533c127863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executed quantity.  <a href="structlongport_1_1trade_1_1_order.html#af4e2520d2939dcd4f8edcc533c127863">More...</a><br /></td></tr>
<tr class="separator:af4e2520d2939dcd4f8edcc533c127863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad280cf8442c3426600328996c6962f67"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order.html#ad280cf8442c3426600328996c6962f67">price</a></td></tr>
<tr class="memdesc:ad280cf8442c3426600328996c6962f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submitted price.  <a href="structlongport_1_1trade_1_1_order.html#ad280cf8442c3426600328996c6962f67">More...</a><br /></td></tr>
<tr class="separator:ad280cf8442c3426600328996c6962f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f369197f7744754b08c7e9cfe2b3f1"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order.html#a76f369197f7744754b08c7e9cfe2b3f1">executed_price</a></td></tr>
<tr class="memdesc:a76f369197f7744754b08c7e9cfe2b3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executed price.  <a href="structlongport_1_1trade_1_1_order.html#a76f369197f7744754b08c7e9cfe2b3f1">More...</a><br /></td></tr>
<tr class="separator:a76f369197f7744754b08c7e9cfe2b3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8915bb5a8e63bdeaf730005c9548f2a0"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order.html#a8915bb5a8e63bdeaf730005c9548f2a0">submitted_at</a></td></tr>
<tr class="memdesc:a8915bb5a8e63bdeaf730005c9548f2a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submitted time.  <a href="structlongport_1_1trade_1_1_order.html#a8915bb5a8e63bdeaf730005c9548f2a0">More...</a><br /></td></tr>
<tr class="separator:a8915bb5a8e63bdeaf730005c9548f2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd91d7692857b102c7f3e863b3a235e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelongport_1_1trade.html#a95c01172ea521fa1e32d91fb20c335af">OrderSide</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order.html#a2fd91d7692857b102c7f3e863b3a235e">side</a></td></tr>
<tr class="memdesc:a2fd91d7692857b102c7f3e863b3a235e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> side.  <a href="structlongport_1_1trade_1_1_order.html#a2fd91d7692857b102c7f3e863b3a235e">More...</a><br /></td></tr>
<tr class="separator:a2fd91d7692857b102c7f3e863b3a235e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffc511b4a4a2ddfeee2959c6f5fe4e7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order.html#a6ffc511b4a4a2ddfeee2959c6f5fe4e7">symbol</a></td></tr>
<tr class="memdesc:a6ffc511b4a4a2ddfeee2959c6f5fe4e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Security code.  <a href="structlongport_1_1trade_1_1_order.html#a6ffc511b4a4a2ddfeee2959c6f5fe4e7">More...</a><br /></td></tr>
<tr class="separator:a6ffc511b4a4a2ddfeee2959c6f5fe4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69903f32b34a888eb1b2609c0d47d654"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelongport_1_1trade.html#a70f9925bd2da94a7a5db14cd6b781a27">OrderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order.html#a69903f32b34a888eb1b2609c0d47d654">order_type</a></td></tr>
<tr class="memdesc:a69903f32b34a888eb1b2609c0d47d654"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> type.  <a href="structlongport_1_1trade_1_1_order.html#a69903f32b34a888eb1b2609c0d47d654">More...</a><br /></td></tr>
<tr class="separator:a69903f32b34a888eb1b2609c0d47d654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a48e3fd314a41da98bdfc79b26ece1c"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order.html#a0a48e3fd314a41da98bdfc79b26ece1c">last_done</a></td></tr>
<tr class="memdesc:a0a48e3fd314a41da98bdfc79b26ece1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last done.  <a href="structlongport_1_1trade_1_1_order.html#a0a48e3fd314a41da98bdfc79b26ece1c">More...</a><br /></td></tr>
<tr class="separator:a0a48e3fd314a41da98bdfc79b26ece1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e455f505d66086bbd042560a741779a"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order.html#a2e455f505d66086bbd042560a741779a">trigger_price</a></td></tr>
<tr class="memdesc:a2e455f505d66086bbd042560a741779a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>LIT</code> / <code>MIT</code> <a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> Trigger Price  <a href="structlongport_1_1trade_1_1_order.html#a2e455f505d66086bbd042560a741779a">More...</a><br /></td></tr>
<tr class="separator:a2e455f505d66086bbd042560a741779a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45fea55a45977f7d651f5b2a1531d62"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order.html#af45fea55a45977f7d651f5b2a1531d62">msg</a></td></tr>
<tr class="memdesc:af45fea55a45977f7d651f5b2a1531d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rejected Message or remark.  <a href="structlongport_1_1trade_1_1_order.html#af45fea55a45977f7d651f5b2a1531d62">More...</a><br /></td></tr>
<tr class="separator:af45fea55a45977f7d651f5b2a1531d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481c7b1f05f408ccd069eba5c5655dad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelongport_1_1trade.html#a5c5bcdd549198121bbcedba1f1bb5ef0">OrderTag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order.html#a481c7b1f05f408ccd069eba5c5655dad">tag</a></td></tr>
<tr class="memdesc:a481c7b1f05f408ccd069eba5c5655dad"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> tag.  <a href="structlongport_1_1trade_1_1_order.html#a481c7b1f05f408ccd069eba5c5655dad">More...</a><br /></td></tr>
<tr class="separator:a481c7b1f05f408ccd069eba5c5655dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb40469c1fa35dcbd42c7965821737d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelongport_1_1trade.html#aa049d7933fd4e0c5feb2c1b55b416c43">TimeInForceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order.html#a2fb40469c1fa35dcbd42c7965821737d">time_in_force</a></td></tr>
<tr class="memdesc:a2fb40469c1fa35dcbd42c7965821737d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1_time.html">Time</a> in force type.  <a href="structlongport_1_1trade_1_1_order.html#a2fb40469c1fa35dcbd42c7965821737d">More...</a><br /></td></tr>
<tr class="separator:a2fb40469c1fa35dcbd42c7965821737d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c6900616cbfef2723066c2ae419282"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="structlongport_1_1_date.html">Date</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order.html#a19c6900616cbfef2723066c2ae419282">expire_date</a></td></tr>
<tr class="memdesc:a19c6900616cbfef2723066c2ae419282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Long term order expire date.  <a href="structlongport_1_1trade_1_1_order.html#a19c6900616cbfef2723066c2ae419282">More...</a><br /></td></tr>
<tr class="separator:a19c6900616cbfef2723066c2ae419282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3669181b9f518e13087c8bf31b2e58d6"><td class="memItemLeft" align="right" valign="top">std::optional&lt; int64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order.html#a3669181b9f518e13087c8bf31b2e58d6">updated_at</a></td></tr>
<tr class="memdesc:a3669181b9f518e13087c8bf31b2e58d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last updated time.  <a href="structlongport_1_1trade_1_1_order.html#a3669181b9f518e13087c8bf31b2e58d6">More...</a><br /></td></tr>
<tr class="separator:a3669181b9f518e13087c8bf31b2e58d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcfb5aaa3ef3c74bb81120766150640"><td class="memItemLeft" align="right" valign="top">std::optional&lt; int64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order.html#a3dcfb5aaa3ef3c74bb81120766150640">trigger_at</a></td></tr>
<tr class="memdesc:a3dcfb5aaa3ef3c74bb81120766150640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conditional order trigger time.  <a href="structlongport_1_1trade_1_1_order.html#a3dcfb5aaa3ef3c74bb81120766150640">More...</a><br /></td></tr>
<tr class="separator:a3dcfb5aaa3ef3c74bb81120766150640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56be758a58e38af7e8df713e7d5c720b"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order.html#a56be758a58e38af7e8df713e7d5c720b">trailing_amount</a></td></tr>
<tr class="memdesc:a56be758a58e38af7e8df713e7d5c720b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>TSMAMT</code> / <code>TSLPAMT</code> order trailing amount  <a href="structlongport_1_1trade_1_1_order.html#a56be758a58e38af7e8df713e7d5c720b">More...</a><br /></td></tr>
<tr class="separator:a56be758a58e38af7e8df713e7d5c720b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143a647bce5d1d595eedeeffb0c7242f"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order.html#a143a647bce5d1d595eedeeffb0c7242f">trailing_percent</a></td></tr>
<tr class="memdesc:a143a647bce5d1d595eedeeffb0c7242f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>TSMPCT</code> / <code>TSLPPCT</code> order trailing percent  <a href="structlongport_1_1trade_1_1_order.html#a143a647bce5d1d595eedeeffb0c7242f">More...</a><br /></td></tr>
<tr class="separator:a143a647bce5d1d595eedeeffb0c7242f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f69d19645e678d31483a62ec06795c"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order.html#ad2f69d19645e678d31483a62ec06795c">limit_offset</a></td></tr>
<tr class="memdesc:ad2f69d19645e678d31483a62ec06795c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>TSLPAMT</code> / <code>TSLPPCT</code> order limit offset amount  <a href="structlongport_1_1trade_1_1_order.html#ad2f69d19645e678d31483a62ec06795c">More...</a><br /></td></tr>
<tr class="separator:ad2f69d19645e678d31483a62ec06795c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca7dc13833d275fc3501ffdbe6243e1"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="namespacelongport_1_1trade.html#a248fd8fad7309e7db52963bc06469022">TriggerStatus</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order.html#a5ca7dc13833d275fc3501ffdbe6243e1">trigger_status</a></td></tr>
<tr class="memdesc:a5ca7dc13833d275fc3501ffdbe6243e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conditional order trigger status.  <a href="structlongport_1_1trade_1_1_order.html#a5ca7dc13833d275fc3501ffdbe6243e1">More...</a><br /></td></tr>
<tr class="separator:a5ca7dc13833d275fc3501ffdbe6243e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a65b34fe10b9dfb774fe76a8418cc5c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order.html#a4a65b34fe10b9dfb774fe76a8418cc5c">currency</a></td></tr>
<tr class="memdesc:a4a65b34fe10b9dfb774fe76a8418cc5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currency.  <a href="structlongport_1_1trade_1_1_order.html#a4a65b34fe10b9dfb774fe76a8418cc5c">More...</a><br /></td></tr>
<tr class="separator:a4a65b34fe10b9dfb774fe76a8418cc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c7a46dba117efd727bb3f5222d272c"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="namespacelongport_1_1trade.html#a425a8c66a030b1edf8ec3fe20a788660">OutsideRTH</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order.html#a23c7a46dba117efd727bb3f5222d272c">outside_rth</a></td></tr>
<tr class="memdesc:a23c7a46dba117efd727bb3f5222d272c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable outside regular trading hours.  <a href="structlongport_1_1trade_1_1_order.html#a23c7a46dba117efd727bb3f5222d272c">More...</a><br /></td></tr>
<tr class="separator:a23c7a46dba117efd727bb3f5222d272c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f1ea725c83075918cf2bcafc160014"><td class="memItemLeft" align="right" valign="top">std::optional&lt; int32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order.html#a62f1ea725c83075918cf2bcafc160014">limit_depth_level</a></td></tr>
<tr class="memdesc:a62f1ea725c83075918cf2bcafc160014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limit depth level.  <a href="structlongport_1_1trade_1_1_order.html#a62f1ea725c83075918cf2bcafc160014">More...</a><br /></td></tr>
<tr class="separator:a62f1ea725c83075918cf2bcafc160014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe16634b2dbb5e1f3154e4384387b2d1"><td class="memItemLeft" align="right" valign="top">std::optional&lt; int32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order.html#afe16634b2dbb5e1f3154e4384387b2d1">trigger_count</a></td></tr>
<tr class="memdesc:afe16634b2dbb5e1f3154e4384387b2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger count.  <a href="structlongport_1_1trade_1_1_order.html#afe16634b2dbb5e1f3154e4384387b2d1">More...</a><br /></td></tr>
<tr class="separator:afe16634b2dbb5e1f3154e4384387b2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbaf4436bc14c05eff11cacae8df8588"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order.html#afbaf4436bc14c05eff11cacae8df8588">monitor_price</a></td></tr>
<tr class="memdesc:afbaf4436bc14c05eff11cacae8df8588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Monitor price.  <a href="structlongport_1_1trade_1_1_order.html#afbaf4436bc14c05eff11cacae8df8588">More...</a><br /></td></tr>
<tr class="separator:afbaf4436bc14c05eff11cacae8df8588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9f4abba60d77bf9dbb74991d0295a3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order.html#a3c9f4abba60d77bf9dbb74991d0295a3">remark</a></td></tr>
<tr class="memdesc:a3c9f4abba60d77bf9dbb74991d0295a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remark.  <a href="structlongport_1_1trade_1_1_order.html#a3c9f4abba60d77bf9dbb74991d0295a3">More...</a><br /></td></tr>
<tr class="separator:a3c9f4abba60d77bf9dbb74991d0295a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a>. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4a65b34fe10b9dfb774fe76a8418cc5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a65b34fe10b9dfb774fe76a8418cc5c">&#9670;&nbsp;</a></span>currency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::trade::Order::currency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Currency. </p>

</div>
</div>
<a id="a76f369197f7744754b08c7e9cfe2b3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f369197f7744754b08c7e9cfe2b3f1">&#9670;&nbsp;</a></span>executed_price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::trade::Order::executed_price</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executed price. </p>

</div>
</div>
<a id="af4e2520d2939dcd4f8edcc533c127863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e2520d2939dcd4f8edcc533c127863">&#9670;&nbsp;</a></span>executed_quantity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::trade::Order::executed_quantity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executed quantity. </p>

</div>
</div>
<a id="a19c6900616cbfef2723066c2ae419282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c6900616cbfef2723066c2ae419282">&#9670;&nbsp;</a></span>expire_date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="structlongport_1_1_date.html">Date</a>&gt; longport::trade::Order::expire_date</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Long term order expire date. </p>

</div>
</div>
<a id="a0a48e3fd314a41da98bdfc79b26ece1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a48e3fd314a41da98bdfc79b26ece1c">&#9670;&nbsp;</a></span>last_done</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::trade::Order::last_done</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Last done. </p>

</div>
</div>
<a id="a62f1ea725c83075918cf2bcafc160014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f1ea725c83075918cf2bcafc160014">&#9670;&nbsp;</a></span>limit_depth_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;int32_t&gt; longport::trade::Order::limit_depth_level</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Limit depth level. </p>

</div>
</div>
<a id="ad2f69d19645e678d31483a62ec06795c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f69d19645e678d31483a62ec06795c">&#9670;&nbsp;</a></span>limit_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::trade::Order::limit_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>TSLPAMT</code> / <code>TSLPPCT</code> order limit offset amount </p>

</div>
</div>
<a id="afbaf4436bc14c05eff11cacae8df8588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbaf4436bc14c05eff11cacae8df8588">&#9670;&nbsp;</a></span>monitor_price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::trade::Order::monitor_price</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Monitor price. </p>

</div>
</div>
<a id="af45fea55a45977f7d651f5b2a1531d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45fea55a45977f7d651f5b2a1531d62">&#9670;&nbsp;</a></span>msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::trade::Order::msg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rejected Message or remark. </p>

</div>
</div>
<a id="a6930bb590b8d9869ca00639f4e0a77ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6930bb590b8d9869ca00639f4e0a77ac">&#9670;&nbsp;</a></span>order_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::trade::Order::order_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> ID. </p>

</div>
</div>
<a id="a69903f32b34a888eb1b2609c0d47d654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69903f32b34a888eb1b2609c0d47d654">&#9670;&nbsp;</a></span>order_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelongport_1_1trade.html#a70f9925bd2da94a7a5db14cd6b781a27">OrderType</a> longport::trade::Order::order_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> type. </p>

</div>
</div>
<a id="a23c7a46dba117efd727bb3f5222d272c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c7a46dba117efd727bb3f5222d272c">&#9670;&nbsp;</a></span>outside_rth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="namespacelongport_1_1trade.html#a425a8c66a030b1edf8ec3fe20a788660">OutsideRTH</a>&gt; longport::trade::Order::outside_rth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable outside regular trading hours. </p>

</div>
</div>
<a id="ad280cf8442c3426600328996c6962f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad280cf8442c3426600328996c6962f67">&#9670;&nbsp;</a></span>price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::trade::Order::price</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Submitted price. </p>

</div>
</div>
<a id="ad37479d2b9d9b8900c693664a31e2284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37479d2b9d9b8900c693664a31e2284">&#9670;&nbsp;</a></span>quantity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::trade::Order::quantity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Submitted quantity. </p>

</div>
</div>
<a id="a3c9f4abba60d77bf9dbb74991d0295a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c9f4abba60d77bf9dbb74991d0295a3">&#9670;&nbsp;</a></span>remark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::trade::Order::remark</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remark. </p>

</div>
</div>
<a id="a2fd91d7692857b102c7f3e863b3a235e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd91d7692857b102c7f3e863b3a235e">&#9670;&nbsp;</a></span>side</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelongport_1_1trade.html#a95c01172ea521fa1e32d91fb20c335af">OrderSide</a> longport::trade::Order::side</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> side. </p>

</div>
</div>
<a id="abb698f4f7d01830180f1281ce493ab5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb698f4f7d01830180f1281ce493ab5b">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelongport_1_1trade.html#afcaefb5ea049d0d57d50576e58c1872e">OrderStatus</a> longport::trade::Order::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> status. </p>

</div>
</div>
<a id="ae56ca314f583477136c709429f3cdefb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56ca314f583477136c709429f3cdefb">&#9670;&nbsp;</a></span>stock_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::trade::Order::stock_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stock name. </p>

</div>
</div>
<a id="a8915bb5a8e63bdeaf730005c9548f2a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8915bb5a8e63bdeaf730005c9548f2a0">&#9670;&nbsp;</a></span>submitted_at</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t longport::trade::Order::submitted_at</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Submitted time. </p>

</div>
</div>
<a id="a6ffc511b4a4a2ddfeee2959c6f5fe4e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ffc511b4a4a2ddfeee2959c6f5fe4e7">&#9670;&nbsp;</a></span>symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::trade::Order::symbol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Security code. </p>

</div>
</div>
<a id="a481c7b1f05f408ccd069eba5c5655dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481c7b1f05f408ccd069eba5c5655dad">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelongport_1_1trade.html#a5c5bcdd549198121bbcedba1f1bb5ef0">OrderTag</a> longport::trade::Order::tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> tag. </p>

</div>
</div>
<a id="a2fb40469c1fa35dcbd42c7965821737d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb40469c1fa35dcbd42c7965821737d">&#9670;&nbsp;</a></span>time_in_force</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelongport_1_1trade.html#aa049d7933fd4e0c5feb2c1b55b416c43">TimeInForceType</a> longport::trade::Order::time_in_force</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1_time.html">Time</a> in force type. </p>

</div>
</div>
<a id="a56be758a58e38af7e8df713e7d5c720b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56be758a58e38af7e8df713e7d5c720b">&#9670;&nbsp;</a></span>trailing_amount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::trade::Order::trailing_amount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>TSMAMT</code> / <code>TSLPAMT</code> order trailing amount </p>

</div>
</div>
<a id="a143a647bce5d1d595eedeeffb0c7242f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a143a647bce5d1d595eedeeffb0c7242f">&#9670;&nbsp;</a></span>trailing_percent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::trade::Order::trailing_percent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>TSMPCT</code> / <code>TSLPPCT</code> order trailing percent </p>

</div>
</div>
<a id="a3dcfb5aaa3ef3c74bb81120766150640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dcfb5aaa3ef3c74bb81120766150640">&#9670;&nbsp;</a></span>trigger_at</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;int64_t&gt; longport::trade::Order::trigger_at</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conditional order trigger time. </p>

</div>
</div>
<a id="afe16634b2dbb5e1f3154e4384387b2d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe16634b2dbb5e1f3154e4384387b2d1">&#9670;&nbsp;</a></span>trigger_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;int32_t&gt; longport::trade::Order::trigger_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trigger count. </p>

</div>
</div>
<a id="a2e455f505d66086bbd042560a741779a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e455f505d66086bbd042560a741779a">&#9670;&nbsp;</a></span>trigger_price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::trade::Order::trigger_price</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>LIT</code> / <code>MIT</code> <a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> Trigger Price </p>

</div>
</div>
<a id="a5ca7dc13833d275fc3501ffdbe6243e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca7dc13833d275fc3501ffdbe6243e1">&#9670;&nbsp;</a></span>trigger_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="namespacelongport_1_1trade.html#a248fd8fad7309e7db52963bc06469022">TriggerStatus</a>&gt; longport::trade::Order::trigger_status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conditional order trigger status. </p>

</div>
</div>
<a id="a3669181b9f518e13087c8bf31b2e58d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3669181b9f518e13087c8bf31b2e58d6">&#9670;&nbsp;</a></span>updated_at</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;int64_t&gt; longport::trade::Order::updated_at</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Last updated time. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="types_8hpp_source.html">types.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
