<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: longport::quote::MarketTradingSession Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1quote.html">quote</a></li><li class="navelem"><a class="el" href="structlongport_1_1quote_1_1_market_trading_session.html">MarketTradingSession</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlongport_1_1quote_1_1_market_trading_session-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">longport::quote::MarketTradingSession Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Market trading session.  
 <a href="structlongport_1_1quote_1_1_market_trading_session.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaf351ca878c8d0a36c461b8844361fda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelongport.html#ac15877688faec3e2d5776a503a55e5a4">Market</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_market_trading_session.html#aaf351ca878c8d0a36c461b8844361fda">market</a></td></tr>
<tr class="memdesc:aaf351ca878c8d0a36c461b8844361fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Market.  <a href="structlongport_1_1quote_1_1_market_trading_session.html#aaf351ca878c8d0a36c461b8844361fda">More...</a><br /></td></tr>
<tr class="separator:aaf351ca878c8d0a36c461b8844361fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8861192f5881db0d4964eeba78453c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structlongport_1_1quote_1_1_trading_session_info.html">TradingSessionInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_market_trading_session.html#a9b8861192f5881db0d4964eeba78453c">trade_session</a></td></tr>
<tr class="memdesc:a9b8861192f5881db0d4964eeba78453c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trading session.  <a href="structlongport_1_1quote_1_1_market_trading_session.html#a9b8861192f5881db0d4964eeba78453c">More...</a><br /></td></tr>
<tr class="separator:a9b8861192f5881db0d4964eeba78453c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Market trading session. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aaf351ca878c8d0a36c461b8844361fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf351ca878c8d0a36c461b8844361fda">&#9670;&nbsp;</a></span>market</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelongport.html#ac15877688faec3e2d5776a503a55e5a4">Market</a> longport::quote::MarketTradingSession::market</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Market. </p>

</div>
</div>
<a id="a9b8861192f5881db0d4964eeba78453c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8861192f5881db0d4964eeba78453c">&#9670;&nbsp;</a></span>trade_session</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structlongport_1_1quote_1_1_trading_session_info.html">TradingSessionInfo</a>&gt; longport::quote::MarketTradingSession::trade_session</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trading session. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="types_8hpp_source.html">types.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
