<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: longport::trade::OrderHistoryDetail Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1trade.html">trade</a></li><li class="navelem"><a class="el" href="structlongport_1_1trade_1_1_order_history_detail.html">OrderHistoryDetail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlongport_1_1trade_1_1_order_history_detail-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">longport::trade::OrderHistoryDetail Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> history detail.  
 <a href="structlongport_1_1trade_1_1_order_history_detail.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aab5ee4d55d100c3a5d371ca829692855"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order_history_detail.html#aab5ee4d55d100c3a5d371ca829692855">price</a></td></tr>
<tr class="separator:aab5ee4d55d100c3a5d371ca829692855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f3ac5d03320431a6b53452d98f100a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order_history_detail.html#a04f3ac5d03320431a6b53452d98f100a">quantity</a></td></tr>
<tr class="separator:a04f3ac5d03320431a6b53452d98f100a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc1e91e1635aab1b239644ad99c26a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelongport_1_1trade.html#afcaefb5ea049d0d57d50576e58c1872e">OrderStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order_history_detail.html#a2fc1e91e1635aab1b239644ad99c26a3">status</a></td></tr>
<tr class="memdesc:a2fc1e91e1635aab1b239644ad99c26a3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> status.  <a href="structlongport_1_1trade_1_1_order_history_detail.html#a2fc1e91e1635aab1b239644ad99c26a3">More...</a><br /></td></tr>
<tr class="separator:a2fc1e91e1635aab1b239644ad99c26a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9953ff6f6e63afea5eaf210bcdbb9fdf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order_history_detail.html#a9953ff6f6e63afea5eaf210bcdbb9fdf">msg</a></td></tr>
<tr class="memdesc:a9953ff6f6e63afea5eaf210bcdbb9fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1trade_1_1_execution.html" title="Exexution.">Execution</a> or error message.  <a href="structlongport_1_1trade_1_1_order_history_detail.html#a9953ff6f6e63afea5eaf210bcdbb9fdf">More...</a><br /></td></tr>
<tr class="separator:a9953ff6f6e63afea5eaf210bcdbb9fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfead12ffd33c9888942ea5b84792288"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order_history_detail.html#acfead12ffd33c9888942ea5b84792288">time</a></td></tr>
<tr class="memdesc:acfead12ffd33c9888942ea5b84792288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurrence time.  <a href="structlongport_1_1trade_1_1_order_history_detail.html#acfead12ffd33c9888942ea5b84792288">More...</a><br /></td></tr>
<tr class="separator:acfead12ffd33c9888942ea5b84792288"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> history detail. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9953ff6f6e63afea5eaf210bcdbb9fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9953ff6f6e63afea5eaf210bcdbb9fdf">&#9670;&nbsp;</a></span>msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::trade::OrderHistoryDetail::msg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1trade_1_1_execution.html" title="Exexution.">Execution</a> or error message. </p>

</div>
</div>
<a id="aab5ee4d55d100c3a5d371ca829692855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5ee4d55d100c3a5d371ca829692855">&#9670;&nbsp;</a></span>price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::trade::OrderHistoryDetail::price</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Executed price for executed orders, submitted price for expired, canceled, rejected orders, etc. </p>

</div>
</div>
<a id="a04f3ac5d03320431a6b53452d98f100a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f3ac5d03320431a6b53452d98f100a">&#9670;&nbsp;</a></span>quantity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::trade::OrderHistoryDetail::quantity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Executed quantity for executed orders, remaining quantity for expired, canceled, rejected orders, etc. </p>

</div>
</div>
<a id="a2fc1e91e1635aab1b239644ad99c26a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc1e91e1635aab1b239644ad99c26a3">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelongport_1_1trade.html#afcaefb5ea049d0d57d50576e58c1872e">OrderStatus</a> longport::trade::OrderHistoryDetail::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> status. </p>

</div>
</div>
<a id="acfead12ffd33c9888942ea5b84792288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfead12ffd33c9888942ea5b84792288">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t longport::trade::OrderHistoryDetail::time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurrence time. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="types_8hpp_source.html">types.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
