<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: longport::quote::PrePostQuote Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1quote.html">quote</a></li><li class="navelem"><a class="el" href="structlongport_1_1quote_1_1_pre_post_quote.html">PrePostQuote</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlongport_1_1quote_1_1_pre_post_quote-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">longport::quote::PrePostQuote Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Quote of US pre/post market.  
 <a href="structlongport_1_1quote_1_1_pre_post_quote.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9ba54b87c6932b5e38291aa25b654265"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_pre_post_quote.html#a9ba54b87c6932b5e38291aa25b654265">last_done</a></td></tr>
<tr class="memdesc:a9ba54b87c6932b5e38291aa25b654265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Latest price.  <a href="structlongport_1_1quote_1_1_pre_post_quote.html#a9ba54b87c6932b5e38291aa25b654265">More...</a><br /></td></tr>
<tr class="separator:a9ba54b87c6932b5e38291aa25b654265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcedd9a198c5065a9cc0f4bd28466e2"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_pre_post_quote.html#a2bcedd9a198c5065a9cc0f4bd28466e2">timestamp</a></td></tr>
<tr class="memdesc:a2bcedd9a198c5065a9cc0f4bd28466e2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1_time.html">Time</a> of latest price.  <a href="structlongport_1_1quote_1_1_pre_post_quote.html#a2bcedd9a198c5065a9cc0f4bd28466e2">More...</a><br /></td></tr>
<tr class="separator:a2bcedd9a198c5065a9cc0f4bd28466e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97805494d6ffb7835804e0ef210c8a7b"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_pre_post_quote.html#a97805494d6ffb7835804e0ef210c8a7b">volume</a></td></tr>
<tr class="memdesc:a97805494d6ffb7835804e0ef210c8a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume.  <a href="structlongport_1_1quote_1_1_pre_post_quote.html#a97805494d6ffb7835804e0ef210c8a7b">More...</a><br /></td></tr>
<tr class="separator:a97805494d6ffb7835804e0ef210c8a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec48fbb9bdb2a75951b574d7bda7a3d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_pre_post_quote.html#aec48fbb9bdb2a75951b574d7bda7a3d0">turnover</a></td></tr>
<tr class="memdesc:aec48fbb9bdb2a75951b574d7bda7a3d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turnover.  <a href="structlongport_1_1quote_1_1_pre_post_quote.html#aec48fbb9bdb2a75951b574d7bda7a3d0">More...</a><br /></td></tr>
<tr class="separator:aec48fbb9bdb2a75951b574d7bda7a3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6b0ee1f5bc2e055fb9ce901c68ffa5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_pre_post_quote.html#a1e6b0ee1f5bc2e055fb9ce901c68ffa5">high</a></td></tr>
<tr class="memdesc:a1e6b0ee1f5bc2e055fb9ce901c68ffa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">High.  <a href="structlongport_1_1quote_1_1_pre_post_quote.html#a1e6b0ee1f5bc2e055fb9ce901c68ffa5">More...</a><br /></td></tr>
<tr class="separator:a1e6b0ee1f5bc2e055fb9ce901c68ffa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f713fa6e8373d9027f58cb77a7a774e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_pre_post_quote.html#a9f713fa6e8373d9027f58cb77a7a774e">low</a></td></tr>
<tr class="memdesc:a9f713fa6e8373d9027f58cb77a7a774e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low.  <a href="structlongport_1_1quote_1_1_pre_post_quote.html#a9f713fa6e8373d9027f58cb77a7a774e">More...</a><br /></td></tr>
<tr class="separator:a9f713fa6e8373d9027f58cb77a7a774e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e3622a9300a62447b6f5cff9f2410a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_pre_post_quote.html#a60e3622a9300a62447b6f5cff9f2410a">prev_close</a></td></tr>
<tr class="memdesc:a60e3622a9300a62447b6f5cff9f2410a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close of the last trade session.  <a href="structlongport_1_1quote_1_1_pre_post_quote.html#a60e3622a9300a62447b6f5cff9f2410a">More...</a><br /></td></tr>
<tr class="separator:a60e3622a9300a62447b6f5cff9f2410a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Quote of US pre/post market. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1e6b0ee1f5bc2e055fb9ce901c68ffa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6b0ee1f5bc2e055fb9ce901c68ffa5">&#9670;&nbsp;</a></span>high</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::PrePostQuote::high</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>High. </p>

</div>
</div>
<a id="a9ba54b87c6932b5e38291aa25b654265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba54b87c6932b5e38291aa25b654265">&#9670;&nbsp;</a></span>last_done</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::PrePostQuote::last_done</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Latest price. </p>

</div>
</div>
<a id="a9f713fa6e8373d9027f58cb77a7a774e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f713fa6e8373d9027f58cb77a7a774e">&#9670;&nbsp;</a></span>low</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::PrePostQuote::low</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low. </p>

</div>
</div>
<a id="a60e3622a9300a62447b6f5cff9f2410a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e3622a9300a62447b6f5cff9f2410a">&#9670;&nbsp;</a></span>prev_close</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::PrePostQuote::prev_close</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close of the last trade session. </p>

</div>
</div>
<a id="a2bcedd9a198c5065a9cc0f4bd28466e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bcedd9a198c5065a9cc0f4bd28466e2">&#9670;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t longport::quote::PrePostQuote::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1_time.html">Time</a> of latest price. </p>

</div>
</div>
<a id="aec48fbb9bdb2a75951b574d7bda7a3d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec48fbb9bdb2a75951b574d7bda7a3d0">&#9670;&nbsp;</a></span>turnover</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::PrePostQuote::turnover</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turnover. </p>

</div>
</div>
<a id="a97805494d6ffb7835804e0ef210c8a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97805494d6ffb7835804e0ef210c8a7b">&#9670;&nbsp;</a></span>volume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t longport::quote::PrePostQuote::volume</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Volume. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="types_8hpp_source.html">types.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
