<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: longport::trade::CashFlow Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1trade.html">trade</a></li><li class="navelem"><a class="el" href="structlongport_1_1trade_1_1_cash_flow.html">CashFlow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlongport_1_1trade_1_1_cash_flow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">longport::trade::CashFlow Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cash flow.  
 <a href="structlongport_1_1trade_1_1_cash_flow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad7c9147bf2b627b52a68a29234ce84fc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_cash_flow.html#ad7c9147bf2b627b52a68a29234ce84fc">transaction_flow_name</a></td></tr>
<tr class="memdesc:ad7c9147bf2b627b52a68a29234ce84fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cash flow name.  <a href="structlongport_1_1trade_1_1_cash_flow.html#ad7c9147bf2b627b52a68a29234ce84fc">More...</a><br /></td></tr>
<tr class="separator:ad7c9147bf2b627b52a68a29234ce84fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669074f8bd7a20c6cc16ffc93216a2b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelongport_1_1trade.html#abcfbac840bf46f7df48752257f06ed00">CashFlowDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_cash_flow.html#a669074f8bd7a20c6cc16ffc93216a2b1">direction</a></td></tr>
<tr class="memdesc:a669074f8bd7a20c6cc16ffc93216a2b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outflow direction.  <a href="structlongport_1_1trade_1_1_cash_flow.html#a669074f8bd7a20c6cc16ffc93216a2b1">More...</a><br /></td></tr>
<tr class="separator:a669074f8bd7a20c6cc16ffc93216a2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf0ef3495f851d6f8825f49c2a515e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelongport_1_1trade.html#ad4e703fdb2ce4e5ef37fc1bb74368507">BalanceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_cash_flow.html#aeaf0ef3495f851d6f8825f49c2a515e9">business_type</a></td></tr>
<tr class="memdesc:aeaf0ef3495f851d6f8825f49c2a515e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Balance type.  <a href="structlongport_1_1trade_1_1_cash_flow.html#aeaf0ef3495f851d6f8825f49c2a515e9">More...</a><br /></td></tr>
<tr class="separator:aeaf0ef3495f851d6f8825f49c2a515e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab744beab2de5df57684815ffe512dcdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_cash_flow.html#ab744beab2de5df57684815ffe512dcdd">balance</a></td></tr>
<tr class="memdesc:ab744beab2de5df57684815ffe512dcdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cash amount.  <a href="structlongport_1_1trade_1_1_cash_flow.html#ab744beab2de5df57684815ffe512dcdd">More...</a><br /></td></tr>
<tr class="separator:ab744beab2de5df57684815ffe512dcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c492e5f483c0594871704f737faeae"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_cash_flow.html#af6c492e5f483c0594871704f737faeae">currency</a></td></tr>
<tr class="memdesc:af6c492e5f483c0594871704f737faeae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cash currency.  <a href="structlongport_1_1trade_1_1_cash_flow.html#af6c492e5f483c0594871704f737faeae">More...</a><br /></td></tr>
<tr class="separator:af6c492e5f483c0594871704f737faeae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b97626344db49ef01db17b0ecfee71"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_cash_flow.html#a73b97626344db49ef01db17b0ecfee71">business_time</a></td></tr>
<tr class="memdesc:a73b97626344db49ef01db17b0ecfee71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Business time.  <a href="structlongport_1_1trade_1_1_cash_flow.html#a73b97626344db49ef01db17b0ecfee71">More...</a><br /></td></tr>
<tr class="separator:a73b97626344db49ef01db17b0ecfee71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3234ba340693cb65d20ae44ac75fb30"><td class="memItemLeft" align="right" valign="top">std::optional&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_cash_flow.html#aa3234ba340693cb65d20ae44ac75fb30">symbol</a></td></tr>
<tr class="memdesc:aa3234ba340693cb65d20ae44ac75fb30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associated Stock code information.  <a href="structlongport_1_1trade_1_1_cash_flow.html#aa3234ba340693cb65d20ae44ac75fb30">More...</a><br /></td></tr>
<tr class="separator:aa3234ba340693cb65d20ae44ac75fb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4fd5b137b037934d43fce0774a548d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_cash_flow.html#abc4fd5b137b037934d43fce0774a548d">description</a></td></tr>
<tr class="memdesc:abc4fd5b137b037934d43fce0774a548d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cash flow description.  <a href="structlongport_1_1trade_1_1_cash_flow.html#abc4fd5b137b037934d43fce0774a548d">More...</a><br /></td></tr>
<tr class="separator:abc4fd5b137b037934d43fce0774a548d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cash flow. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab744beab2de5df57684815ffe512dcdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab744beab2de5df57684815ffe512dcdd">&#9670;&nbsp;</a></span>balance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::trade::CashFlow::balance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cash amount. </p>

</div>
</div>
<a id="a73b97626344db49ef01db17b0ecfee71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b97626344db49ef01db17b0ecfee71">&#9670;&nbsp;</a></span>business_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t longport::trade::CashFlow::business_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Business time. </p>

</div>
</div>
<a id="aeaf0ef3495f851d6f8825f49c2a515e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf0ef3495f851d6f8825f49c2a515e9">&#9670;&nbsp;</a></span>business_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelongport_1_1trade.html#ad4e703fdb2ce4e5ef37fc1bb74368507">BalanceType</a> longport::trade::CashFlow::business_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Balance type. </p>

</div>
</div>
<a id="af6c492e5f483c0594871704f737faeae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c492e5f483c0594871704f737faeae">&#9670;&nbsp;</a></span>currency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::trade::CashFlow::currency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cash currency. </p>

</div>
</div>
<a id="abc4fd5b137b037934d43fce0774a548d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc4fd5b137b037934d43fce0774a548d">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::trade::CashFlow::description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cash flow description. </p>

</div>
</div>
<a id="a669074f8bd7a20c6cc16ffc93216a2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669074f8bd7a20c6cc16ffc93216a2b1">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelongport_1_1trade.html#abcfbac840bf46f7df48752257f06ed00">CashFlowDirection</a> longport::trade::CashFlow::direction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outflow direction. </p>

</div>
</div>
<a id="aa3234ba340693cb65d20ae44ac75fb30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3234ba340693cb65d20ae44ac75fb30">&#9670;&nbsp;</a></span>symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;std::string&gt; longport::trade::CashFlow::symbol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Associated Stock code information. </p>

</div>
</div>
<a id="ad7c9147bf2b627b52a68a29234ce84fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c9147bf2b627b52a68a29234ce84fc">&#9670;&nbsp;</a></span>transaction_flow_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::trade::CashFlow::transaction_flow_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cash flow name. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="types_8hpp_source.html">types.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
