<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: longport::trade::MarginRatio Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1trade.html">trade</a></li><li class="navelem"><a class="el" href="structlongport_1_1trade_1_1_margin_ratio.html">MarginRatio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlongport_1_1trade_1_1_margin_ratio-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">longport::trade::MarginRatio Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Margin ratio.  
 <a href="structlongport_1_1trade_1_1_margin_ratio.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac0737c45ac6cbc1ca8ba05de7ead9d38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_margin_ratio.html#ac0737c45ac6cbc1ca8ba05de7ead9d38">im_factor</a></td></tr>
<tr class="memdesc:ac0737c45ac6cbc1ca8ba05de7ead9d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial margin ratio.  <a href="structlongport_1_1trade_1_1_margin_ratio.html#ac0737c45ac6cbc1ca8ba05de7ead9d38">More...</a><br /></td></tr>
<tr class="separator:ac0737c45ac6cbc1ca8ba05de7ead9d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08087bdf841bea0b462c655441c65746"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_margin_ratio.html#a08087bdf841bea0b462c655441c65746">mm_factor</a></td></tr>
<tr class="memdesc:a08087bdf841bea0b462c655441c65746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maintain the initial margin ratio.  <a href="structlongport_1_1trade_1_1_margin_ratio.html#a08087bdf841bea0b462c655441c65746">More...</a><br /></td></tr>
<tr class="separator:a08087bdf841bea0b462c655441c65746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8238a656dba7e36ebff60df814ae4a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_margin_ratio.html#af8238a656dba7e36ebff60df814ae4a9">fm_factor</a></td></tr>
<tr class="memdesc:af8238a656dba7e36ebff60df814ae4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forced close-out margin ratio.  <a href="structlongport_1_1trade_1_1_margin_ratio.html#af8238a656dba7e36ebff60df814ae4a9">More...</a><br /></td></tr>
<tr class="separator:af8238a656dba7e36ebff60df814ae4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Margin ratio. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af8238a656dba7e36ebff60df814ae4a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8238a656dba7e36ebff60df814ae4a9">&#9670;&nbsp;</a></span>fm_factor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::trade::MarginRatio::fm_factor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forced close-out margin ratio. </p>

</div>
</div>
<a id="ac0737c45ac6cbc1ca8ba05de7ead9d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0737c45ac6cbc1ca8ba05de7ead9d38">&#9670;&nbsp;</a></span>im_factor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::trade::MarginRatio::im_factor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial margin ratio. </p>

</div>
</div>
<a id="a08087bdf841bea0b462c655441c65746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08087bdf841bea0b462c655441c65746">&#9670;&nbsp;</a></span>mm_factor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::trade::MarginRatio::mm_factor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maintain the initial margin ratio. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="types_8hpp_source.html">types.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
