<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: longport::quote::MarketTemperature Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1quote.html">quote</a></li><li class="navelem"><a class="el" href="structlongport_1_1quote_1_1_market_temperature.html">MarketTemperature</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlongport_1_1quote_1_1_market_temperature-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">longport::quote::MarketTemperature Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Market temperature.  
 <a href="structlongport_1_1quote_1_1_market_temperature.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1b58c15c46ddc2470a54b43ae344f80e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_market_temperature.html#a1b58c15c46ddc2470a54b43ae344f80e">temperature</a></td></tr>
<tr class="memdesc:a1b58c15c46ddc2470a54b43ae344f80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature value.  <a href="structlongport_1_1quote_1_1_market_temperature.html#a1b58c15c46ddc2470a54b43ae344f80e">More...</a><br /></td></tr>
<tr class="separator:a1b58c15c46ddc2470a54b43ae344f80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6332d4d44b420be7bc8870d1afbfcf4c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_market_temperature.html#a6332d4d44b420be7bc8870d1afbfcf4c">description</a></td></tr>
<tr class="memdesc:a6332d4d44b420be7bc8870d1afbfcf4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature description.  <a href="structlongport_1_1quote_1_1_market_temperature.html#a6332d4d44b420be7bc8870d1afbfcf4c">More...</a><br /></td></tr>
<tr class="separator:a6332d4d44b420be7bc8870d1afbfcf4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c26f9470dab79572ef797e7ac3ce78"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_market_temperature.html#a31c26f9470dab79572ef797e7ac3ce78">valuation</a></td></tr>
<tr class="memdesc:a31c26f9470dab79572ef797e7ac3ce78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Market valuation.  <a href="structlongport_1_1quote_1_1_market_temperature.html#a31c26f9470dab79572ef797e7ac3ce78">More...</a><br /></td></tr>
<tr class="separator:a31c26f9470dab79572ef797e7ac3ce78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf973400699c7bd050a04a9e2ce838b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_market_temperature.html#a0bf973400699c7bd050a04a9e2ce838b">sentiment</a></td></tr>
<tr class="memdesc:a0bf973400699c7bd050a04a9e2ce838b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Market sentiment.  <a href="structlongport_1_1quote_1_1_market_temperature.html#a0bf973400699c7bd050a04a9e2ce838b">More...</a><br /></td></tr>
<tr class="separator:a0bf973400699c7bd050a04a9e2ce838b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b16602b002d730a4ff0791ff3d454b4"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_market_temperature.html#a6b16602b002d730a4ff0791ff3d454b4">timestamp</a></td></tr>
<tr class="memdesc:a6b16602b002d730a4ff0791ff3d454b4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1_time.html">Time</a>.  <a href="structlongport_1_1quote_1_1_market_temperature.html#a6b16602b002d730a4ff0791ff3d454b4">More...</a><br /></td></tr>
<tr class="separator:a6b16602b002d730a4ff0791ff3d454b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Market temperature. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6332d4d44b420be7bc8870d1afbfcf4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6332d4d44b420be7bc8870d1afbfcf4c">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::quote::MarketTemperature::description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Temperature description. </p>

</div>
</div>
<a id="a0bf973400699c7bd050a04a9e2ce838b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf973400699c7bd050a04a9e2ce838b">&#9670;&nbsp;</a></span>sentiment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t longport::quote::MarketTemperature::sentiment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Market sentiment. </p>

</div>
</div>
<a id="a1b58c15c46ddc2470a54b43ae344f80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b58c15c46ddc2470a54b43ae344f80e">&#9670;&nbsp;</a></span>temperature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t longport::quote::MarketTemperature::temperature</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Temperature value. </p>

</div>
</div>
<a id="a6b16602b002d730a4ff0791ff3d454b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b16602b002d730a4ff0791ff3d454b4">&#9670;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t longport::quote::MarketTemperature::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1_time.html">Time</a>. </p>

</div>
</div>
<a id="a31c26f9470dab79572ef797e7ac3ce78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c26f9470dab79572ef797e7ac3ce78">&#9670;&nbsp;</a></span>valuation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t longport::quote::MarketTemperature::valuation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Market valuation. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="types_8hpp_source.html">types.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
