<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: longport::quote::StrikePriceInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1quote.html">quote</a></li><li class="navelem"><a class="el" href="structlongport_1_1quote_1_1_strike_price_info.html">StrikePriceInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlongport_1_1quote_1_1_strike_price_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">longport::quote::StrikePriceInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Strike price info.  
 <a href="structlongport_1_1quote_1_1_strike_price_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac2efd8b86cfad8bf781fae49e3145d78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_strike_price_info.html#ac2efd8b86cfad8bf781fae49e3145d78">price</a></td></tr>
<tr class="memdesc:ac2efd8b86cfad8bf781fae49e3145d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strike price.  <a href="structlongport_1_1quote_1_1_strike_price_info.html#ac2efd8b86cfad8bf781fae49e3145d78">More...</a><br /></td></tr>
<tr class="separator:ac2efd8b86cfad8bf781fae49e3145d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79092217609f12b1ffbb8033dba2be17"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_strike_price_info.html#a79092217609f12b1ffbb8033dba2be17">call_symbol</a></td></tr>
<tr class="memdesc:a79092217609f12b1ffbb8033dba2be17"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1quote_1_1_security.html" title="Security.">Security</a> code of call option.  <a href="structlongport_1_1quote_1_1_strike_price_info.html#a79092217609f12b1ffbb8033dba2be17">More...</a><br /></td></tr>
<tr class="separator:a79092217609f12b1ffbb8033dba2be17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6eaa1ed9766d4738b8e79d6c5076251"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_strike_price_info.html#ab6eaa1ed9766d4738b8e79d6c5076251">put_symbol</a></td></tr>
<tr class="memdesc:ab6eaa1ed9766d4738b8e79d6c5076251"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1quote_1_1_security.html" title="Security.">Security</a> code of put option.  <a href="structlongport_1_1quote_1_1_strike_price_info.html#ab6eaa1ed9766d4738b8e79d6c5076251">More...</a><br /></td></tr>
<tr class="separator:ab6eaa1ed9766d4738b8e79d6c5076251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2adbfa70502b60b0c733068e2f9c95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_strike_price_info.html#a8e2adbfa70502b60b0c733068e2f9c95">standard</a></td></tr>
<tr class="memdesc:a8e2adbfa70502b60b0c733068e2f9c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is standard.  <a href="structlongport_1_1quote_1_1_strike_price_info.html#a8e2adbfa70502b60b0c733068e2f9c95">More...</a><br /></td></tr>
<tr class="separator:a8e2adbfa70502b60b0c733068e2f9c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Strike price info. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a79092217609f12b1ffbb8033dba2be17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79092217609f12b1ffbb8033dba2be17">&#9670;&nbsp;</a></span>call_symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::quote::StrikePriceInfo::call_symbol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1quote_1_1_security.html" title="Security.">Security</a> code of call option. </p>

</div>
</div>
<a id="ac2efd8b86cfad8bf781fae49e3145d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2efd8b86cfad8bf781fae49e3145d78">&#9670;&nbsp;</a></span>price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::StrikePriceInfo::price</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Strike price. </p>

</div>
</div>
<a id="ab6eaa1ed9766d4738b8e79d6c5076251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6eaa1ed9766d4738b8e79d6c5076251">&#9670;&nbsp;</a></span>put_symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::quote::StrikePriceInfo::put_symbol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1quote_1_1_security.html" title="Security.">Security</a> code of put option. </p>

</div>
</div>
<a id="a8e2adbfa70502b60b0c733068e2f9c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2adbfa70502b60b0c733068e2f9c95">&#9670;&nbsp;</a></span>standard</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool longport::quote::StrikePriceInfo::standard</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is standard. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="types_8hpp_source.html">types.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
