<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: longport::quote::PushQuote Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1quote.html">quote</a></li><li class="navelem"><a class="el" href="structlongport_1_1quote_1_1_push_quote.html">PushQuote</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlongport_1_1quote_1_1_push_quote-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">longport::quote::PushQuote Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Quote message.  
 <a href="structlongport_1_1quote_1_1_push_quote.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a14a3359af2ab7db8eac49425f06e34a5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_push_quote.html#a14a3359af2ab7db8eac49425f06e34a5">symbol</a></td></tr>
<tr class="memdesc:a14a3359af2ab7db8eac49425f06e34a5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1quote_1_1_security.html" title="Security.">Security</a> code.  <a href="structlongport_1_1quote_1_1_push_quote.html#a14a3359af2ab7db8eac49425f06e34a5">More...</a><br /></td></tr>
<tr class="separator:a14a3359af2ab7db8eac49425f06e34a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675c94d173e1d12c80086a3287565675"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_push_quote.html#a675c94d173e1d12c80086a3287565675">last_done</a></td></tr>
<tr class="memdesc:a675c94d173e1d12c80086a3287565675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Latest price.  <a href="structlongport_1_1quote_1_1_push_quote.html#a675c94d173e1d12c80086a3287565675">More...</a><br /></td></tr>
<tr class="separator:a675c94d173e1d12c80086a3287565675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd7963af3ad86dbba9d8d7c4d6a7513"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_push_quote.html#acbd7963af3ad86dbba9d8d7c4d6a7513">open</a></td></tr>
<tr class="memdesc:acbd7963af3ad86dbba9d8d7c4d6a7513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open.  <a href="structlongport_1_1quote_1_1_push_quote.html#acbd7963af3ad86dbba9d8d7c4d6a7513">More...</a><br /></td></tr>
<tr class="separator:acbd7963af3ad86dbba9d8d7c4d6a7513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489c1ec33877106eac2aaff1257f7bef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_push_quote.html#a489c1ec33877106eac2aaff1257f7bef">high</a></td></tr>
<tr class="memdesc:a489c1ec33877106eac2aaff1257f7bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">High.  <a href="structlongport_1_1quote_1_1_push_quote.html#a489c1ec33877106eac2aaff1257f7bef">More...</a><br /></td></tr>
<tr class="separator:a489c1ec33877106eac2aaff1257f7bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e2b84ade8f06daadc1495604406a0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_push_quote.html#a44e2b84ade8f06daadc1495604406a0e">low</a></td></tr>
<tr class="memdesc:a44e2b84ade8f06daadc1495604406a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low.  <a href="structlongport_1_1quote_1_1_push_quote.html#a44e2b84ade8f06daadc1495604406a0e">More...</a><br /></td></tr>
<tr class="separator:a44e2b84ade8f06daadc1495604406a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3235f876650e60e7e07924a1f84a6434"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_push_quote.html#a3235f876650e60e7e07924a1f84a6434">timestamp</a></td></tr>
<tr class="memdesc:a3235f876650e60e7e07924a1f84a6434"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1_time.html">Time</a> of latest price.  <a href="structlongport_1_1quote_1_1_push_quote.html#a3235f876650e60e7e07924a1f84a6434">More...</a><br /></td></tr>
<tr class="separator:a3235f876650e60e7e07924a1f84a6434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa32704cddb29776563d39e37f3d1d9c"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_push_quote.html#aaa32704cddb29776563d39e37f3d1d9c">volume</a></td></tr>
<tr class="memdesc:aaa32704cddb29776563d39e37f3d1d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume.  <a href="structlongport_1_1quote_1_1_push_quote.html#aaa32704cddb29776563d39e37f3d1d9c">More...</a><br /></td></tr>
<tr class="separator:aaa32704cddb29776563d39e37f3d1d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7266a89d46a7584195c74ad8636acf45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_push_quote.html#a7266a89d46a7584195c74ad8636acf45">turnover</a></td></tr>
<tr class="memdesc:a7266a89d46a7584195c74ad8636acf45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turnover.  <a href="structlongport_1_1quote_1_1_push_quote.html#a7266a89d46a7584195c74ad8636acf45">More...</a><br /></td></tr>
<tr class="separator:a7266a89d46a7584195c74ad8636acf45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13b70e7c5ae08bc7d17b3eae37aa668"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelongport_1_1quote.html#a6ead1faa00772e4d59f678c774007949">TradeStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_push_quote.html#aa13b70e7c5ae08bc7d17b3eae37aa668">trade_status</a></td></tr>
<tr class="memdesc:aa13b70e7c5ae08bc7d17b3eae37aa668"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1quote_1_1_security.html" title="Security.">Security</a> trading status.  <a href="structlongport_1_1quote_1_1_push_quote.html#aa13b70e7c5ae08bc7d17b3eae37aa668">More...</a><br /></td></tr>
<tr class="separator:aa13b70e7c5ae08bc7d17b3eae37aa668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fdc99da24ef04e0b7b492d8c5898be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelongport_1_1quote.html#a62da9df44e4a5b18f738f9a29079d4a0">TradeSession</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_push_quote.html#a11fdc99da24ef04e0b7b492d8c5898be">trade_session</a></td></tr>
<tr class="memdesc:a11fdc99da24ef04e0b7b492d8c5898be"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1quote_1_1_trade.html" title="Trade.">Trade</a> session.  <a href="structlongport_1_1quote_1_1_push_quote.html#a11fdc99da24ef04e0b7b492d8c5898be">More...</a><br /></td></tr>
<tr class="separator:a11fdc99da24ef04e0b7b492d8c5898be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ec4a1a09223c50ca00f6cf5cc0edaa"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_push_quote.html#a34ec4a1a09223c50ca00f6cf5cc0edaa">current_volume</a></td></tr>
<tr class="memdesc:a34ec4a1a09223c50ca00f6cf5cc0edaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase volume between pushes.  <a href="structlongport_1_1quote_1_1_push_quote.html#a34ec4a1a09223c50ca00f6cf5cc0edaa">More...</a><br /></td></tr>
<tr class="separator:a34ec4a1a09223c50ca00f6cf5cc0edaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922bd5bb8456697daabd176d4ec3d47c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_push_quote.html#a922bd5bb8456697daabd176d4ec3d47c">urrent_turnover</a></td></tr>
<tr class="memdesc:a922bd5bb8456697daabd176d4ec3d47c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase turnover between pushes.  <a href="structlongport_1_1quote_1_1_push_quote.html#a922bd5bb8456697daabd176d4ec3d47c">More...</a><br /></td></tr>
<tr class="separator:a922bd5bb8456697daabd176d4ec3d47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Quote message. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a34ec4a1a09223c50ca00f6cf5cc0edaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ec4a1a09223c50ca00f6cf5cc0edaa">&#9670;&nbsp;</a></span>current_volume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t longport::quote::PushQuote::current_volume</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increase volume between pushes. </p>

</div>
</div>
<a id="a489c1ec33877106eac2aaff1257f7bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489c1ec33877106eac2aaff1257f7bef">&#9670;&nbsp;</a></span>high</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::PushQuote::high</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>High. </p>

</div>
</div>
<a id="a675c94d173e1d12c80086a3287565675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675c94d173e1d12c80086a3287565675">&#9670;&nbsp;</a></span>last_done</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::PushQuote::last_done</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Latest price. </p>

</div>
</div>
<a id="a44e2b84ade8f06daadc1495604406a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e2b84ade8f06daadc1495604406a0e">&#9670;&nbsp;</a></span>low</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::PushQuote::low</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low. </p>

</div>
</div>
<a id="acbd7963af3ad86dbba9d8d7c4d6a7513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd7963af3ad86dbba9d8d7c4d6a7513">&#9670;&nbsp;</a></span>open</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::PushQuote::open</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open. </p>

</div>
</div>
<a id="a14a3359af2ab7db8eac49425f06e34a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a3359af2ab7db8eac49425f06e34a5">&#9670;&nbsp;</a></span>symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::quote::PushQuote::symbol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1quote_1_1_security.html" title="Security.">Security</a> code. </p>

</div>
</div>
<a id="a3235f876650e60e7e07924a1f84a6434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3235f876650e60e7e07924a1f84a6434">&#9670;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t longport::quote::PushQuote::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1_time.html">Time</a> of latest price. </p>

</div>
</div>
<a id="a11fdc99da24ef04e0b7b492d8c5898be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11fdc99da24ef04e0b7b492d8c5898be">&#9670;&nbsp;</a></span>trade_session</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelongport_1_1quote.html#a62da9df44e4a5b18f738f9a29079d4a0">TradeSession</a> longport::quote::PushQuote::trade_session</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1quote_1_1_trade.html" title="Trade.">Trade</a> session. </p>

</div>
</div>
<a id="aa13b70e7c5ae08bc7d17b3eae37aa668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa13b70e7c5ae08bc7d17b3eae37aa668">&#9670;&nbsp;</a></span>trade_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelongport_1_1quote.html#a6ead1faa00772e4d59f678c774007949">TradeStatus</a> longport::quote::PushQuote::trade_status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1quote_1_1_security.html" title="Security.">Security</a> trading status. </p>

</div>
</div>
<a id="a7266a89d46a7584195c74ad8636acf45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7266a89d46a7584195c74ad8636acf45">&#9670;&nbsp;</a></span>turnover</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::PushQuote::turnover</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turnover. </p>

</div>
</div>
<a id="a922bd5bb8456697daabd176d4ec3d47c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922bd5bb8456697daabd176d4ec3d47c">&#9670;&nbsp;</a></span>urrent_turnover</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::PushQuote::urrent_turnover</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increase turnover between pushes. </p>

</div>
</div>
<a id="aaa32704cddb29776563d39e37f3d1d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa32704cddb29776563d39e37f3d1d9c">&#9670;&nbsp;</a></span>volume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t longport::quote::PushQuote::volume</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Volume. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="types_8hpp_source.html">types.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
