<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1quote.html">quote</a></li><li class="navelem"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html">SecurityCalcIndex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">longport::quote::SecurityCalcIndex Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html">longport::quote::SecurityCalcIndex</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a17585d9a2cd03f715e0ae28cd1b3a446">amplitude</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html">longport::quote::SecurityCalcIndex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a0efc3ba41b4b38d9391a92279b2923b0">balance_point</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html">longport::quote::SecurityCalcIndex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a33ed88149472835bb447f133da1de066">call_price</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html">longport::quote::SecurityCalcIndex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a4a1ef03a7965b448d5c81124e10d1479">capital_flow</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html">longport::quote::SecurityCalcIndex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a01cd28e07e12876e8f720ad8de67a73f">change_rate</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html">longport::quote::SecurityCalcIndex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#ac9d92e959c4eedd4b2f041d9fa2791b5">change_value</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html">longport::quote::SecurityCalcIndex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a788b053cf658a55a759b8046b1710346">conversion_ratio</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html">longport::quote::SecurityCalcIndex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a301d78caa57659c7ba93f827d9567654">delta</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html">longport::quote::SecurityCalcIndex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a6b25d64db3a3e2d2f8398ec6140cd133">dividend_ratio_ttm</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html">longport::quote::SecurityCalcIndex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#add5ae9b9a7527d4048cfe675a61b110a">effective_leverage</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html">longport::quote::SecurityCalcIndex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a8bf968665ba4e7e452d6e50e838db0ed">expiry_date</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html">longport::quote::SecurityCalcIndex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a69a632be29d31689e3d0d88d5a04392b">five_day_change_rate</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html">longport::quote::SecurityCalcIndex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a51013a4b76be2414d965d06e3b7525d2">five_minutes_change_rate</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html">longport::quote::SecurityCalcIndex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a98b82fe5c31842d53a94d15a4850af28">gamma</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html">longport::quote::SecurityCalcIndex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a79dd53a37de2ec03b787d43f9408c3b1">half_year_change_rate</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html">longport::quote::SecurityCalcIndex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a508479e335689a045995ffd286ab3e85">implied_volatility</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html">longport::quote::SecurityCalcIndex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a4fcc78cef0a76a90859d299871d5f396">itm_otm</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html">longport::quote::SecurityCalcIndex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#af33211dff7b2467762f79d87163d1e63">last_done</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html">longport::quote::SecurityCalcIndex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a4c5bc6e4b7eb2001803161f3f830ebd8">leverage_ratio</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html">longport::quote::SecurityCalcIndex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a4c6b409b4d3f174cc1b459a425f865fd">lower_strike_price</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html">longport::quote::SecurityCalcIndex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#aa7c214ae05ec0e391484b7c2335015e3">open_interest</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html">longport::quote::SecurityCalcIndex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a5366d601a1a1c0b2c4c1f425a691353d">outstanding_qty</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html">longport::quote::SecurityCalcIndex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a0114488b4a699c689e74546dc71c1424">outstanding_ratio</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html">longport::quote::SecurityCalcIndex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a36a85b59f386364d69f0a3ce7307c5ad">pb_ratio</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html">longport::quote::SecurityCalcIndex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a0f7dd146857584e2cd18334631b94df6">pe_ttm_ratio</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html">longport::quote::SecurityCalcIndex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#af18f740fdc001a36a9e535cd8b3378a1">premium</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html">longport::quote::SecurityCalcIndex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a4df1b9d9a7bdb96d4748d51fe471942c">rho</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html">longport::quote::SecurityCalcIndex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#ad02b567e142dcf1cc689a513cc5518b8">strike_price</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html">longport::quote::SecurityCalcIndex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a1539639a63ff5ee39ef8e296619dfa5d">symbol</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html">longport::quote::SecurityCalcIndex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#ad2346de5f415697808c3f7ce21ddc2ce">ten_day_change_rate</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html">longport::quote::SecurityCalcIndex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a2a5d05d71a46872ab94e04acce71e09f">theta</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html">longport::quote::SecurityCalcIndex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a0c4703b71d215d4689b33ec8b7ae78ce">to_call_price</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html">longport::quote::SecurityCalcIndex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a065f1ad42ae3641718195fc2ce42a99a">total_market_value</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html">longport::quote::SecurityCalcIndex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a76eccb1ceed605e18c6508c67c836c6a">turnover</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html">longport::quote::SecurityCalcIndex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a74a239842a49f9537b1a6537b0b68d9d">turnover_rate</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html">longport::quote::SecurityCalcIndex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#ab29f4ba330314fc96ca28b2976268bbf">upper_strike_price</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html">longport::quote::SecurityCalcIndex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a3185f19805d645445913c186430eff96">vega</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html">longport::quote::SecurityCalcIndex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#abb04f34c3dd9dbb9bcd02ca51d57edd9">volume</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html">longport::quote::SecurityCalcIndex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a95f5ec7c8ba4ebb81ad23fe47d99f922">volume_ratio</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html">longport::quote::SecurityCalcIndex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a9ac529ba9592f89da535aa8655920fb7">warrant_delta</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html">longport::quote::SecurityCalcIndex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a7b15a1033312130036ee43c4efe76e42">ytd_change_rate</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html">longport::quote::SecurityCalcIndex</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
