<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: longport::trade::FundPosition Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1trade.html">trade</a></li><li class="navelem"><a class="el" href="structlongport_1_1trade_1_1_fund_position.html">FundPosition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlongport_1_1trade_1_1_fund_position-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">longport::trade::FundPosition Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fund position.  
 <a href="structlongport_1_1trade_1_1_fund_position.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adaac5305ebd60ddbc80d203fd8f62fb7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_fund_position.html#adaac5305ebd60ddbc80d203fd8f62fb7">symbol</a></td></tr>
<tr class="memdesc:adaac5305ebd60ddbc80d203fd8f62fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fund ISIN code.  <a href="structlongport_1_1trade_1_1_fund_position.html#adaac5305ebd60ddbc80d203fd8f62fb7">More...</a><br /></td></tr>
<tr class="separator:adaac5305ebd60ddbc80d203fd8f62fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7bf6e77a69c58f34aa5e3e583616b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_fund_position.html#a4f7bf6e77a69c58f34aa5e3e583616b7">current_net_asset_value</a></td></tr>
<tr class="memdesc:a4f7bf6e77a69c58f34aa5e3e583616b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current equity.  <a href="structlongport_1_1trade_1_1_fund_position.html#a4f7bf6e77a69c58f34aa5e3e583616b7">More...</a><br /></td></tr>
<tr class="separator:a4f7bf6e77a69c58f34aa5e3e583616b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaedadd5e2a2d66b04d29198a9dc0057"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_fund_position.html#abaedadd5e2a2d66b04d29198a9dc0057">net_asset_value_day</a></td></tr>
<tr class="memdesc:abaedadd5e2a2d66b04d29198a9dc0057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current equity time.  <a href="structlongport_1_1trade_1_1_fund_position.html#abaedadd5e2a2d66b04d29198a9dc0057">More...</a><br /></td></tr>
<tr class="separator:abaedadd5e2a2d66b04d29198a9dc0057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ca6c04f5118aa4039770abb586cc02"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_fund_position.html#ae5ca6c04f5118aa4039770abb586cc02">symbol_name</a></td></tr>
<tr class="memdesc:ae5ca6c04f5118aa4039770abb586cc02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fund name.  <a href="structlongport_1_1trade_1_1_fund_position.html#ae5ca6c04f5118aa4039770abb586cc02">More...</a><br /></td></tr>
<tr class="separator:ae5ca6c04f5118aa4039770abb586cc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9925da772a9102b83a401364704725c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_fund_position.html#af9925da772a9102b83a401364704725c">currency</a></td></tr>
<tr class="memdesc:af9925da772a9102b83a401364704725c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currency.  <a href="structlongport_1_1trade_1_1_fund_position.html#af9925da772a9102b83a401364704725c">More...</a><br /></td></tr>
<tr class="separator:af9925da772a9102b83a401364704725c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462f4e019ae166eb6216a9096fdc7c9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_fund_position.html#a462f4e019ae166eb6216a9096fdc7c9d">cost_net_asset_value</a></td></tr>
<tr class="memdesc:a462f4e019ae166eb6216a9096fdc7c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Net cost.  <a href="structlongport_1_1trade_1_1_fund_position.html#a462f4e019ae166eb6216a9096fdc7c9d">More...</a><br /></td></tr>
<tr class="separator:a462f4e019ae166eb6216a9096fdc7c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a27011dbfd1f9cb5822f5beaf921dd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_fund_position.html#a6a27011dbfd1f9cb5822f5beaf921dd3">holding_units</a></td></tr>
<tr class="memdesc:a6a27011dbfd1f9cb5822f5beaf921dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holding units.  <a href="structlongport_1_1trade_1_1_fund_position.html#a6a27011dbfd1f9cb5822f5beaf921dd3">More...</a><br /></td></tr>
<tr class="separator:a6a27011dbfd1f9cb5822f5beaf921dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fund position. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a462f4e019ae166eb6216a9096fdc7c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462f4e019ae166eb6216a9096fdc7c9d">&#9670;&nbsp;</a></span>cost_net_asset_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::trade::FundPosition::cost_net_asset_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Net cost. </p>

</div>
</div>
<a id="af9925da772a9102b83a401364704725c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9925da772a9102b83a401364704725c">&#9670;&nbsp;</a></span>currency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::trade::FundPosition::currency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Currency. </p>

</div>
</div>
<a id="a4f7bf6e77a69c58f34aa5e3e583616b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7bf6e77a69c58f34aa5e3e583616b7">&#9670;&nbsp;</a></span>current_net_asset_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::trade::FundPosition::current_net_asset_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current equity. </p>

</div>
</div>
<a id="a6a27011dbfd1f9cb5822f5beaf921dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a27011dbfd1f9cb5822f5beaf921dd3">&#9670;&nbsp;</a></span>holding_units</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::trade::FundPosition::holding_units</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holding units. </p>

</div>
</div>
<a id="abaedadd5e2a2d66b04d29198a9dc0057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaedadd5e2a2d66b04d29198a9dc0057">&#9670;&nbsp;</a></span>net_asset_value_day</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t longport::trade::FundPosition::net_asset_value_day</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current equity time. </p>

</div>
</div>
<a id="adaac5305ebd60ddbc80d203fd8f62fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaac5305ebd60ddbc80d203fd8f62fb7">&#9670;&nbsp;</a></span>symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::trade::FundPosition::symbol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fund ISIN code. </p>

</div>
</div>
<a id="ae5ca6c04f5118aa4039770abb586cc02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ca6c04f5118aa4039770abb586cc02">&#9670;&nbsp;</a></span>symbol_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::trade::FundPosition::symbol_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fund name. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="types_8hpp_source.html">types.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
