<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: longport::trade::Execution Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1trade.html">trade</a></li><li class="navelem"><a class="el" href="structlongport_1_1trade_1_1_execution.html">Execution</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlongport_1_1trade_1_1_execution-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">longport::trade::Execution Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exexution.  
 <a href="structlongport_1_1trade_1_1_execution.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a99ba8ceebe22a32b4be6ad9119481e96"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_execution.html#a99ba8ceebe22a32b4be6ad9119481e96">order_id</a></td></tr>
<tr class="separator:a99ba8ceebe22a32b4be6ad9119481e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27e0f1d2eae41e1d4ae2a1955f3e658"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_execution.html#ac27e0f1d2eae41e1d4ae2a1955f3e658">trade_id</a></td></tr>
<tr class="separator:ac27e0f1d2eae41e1d4ae2a1955f3e658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950028c7fe854508c8c24457475d8ec5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_execution.html#a950028c7fe854508c8c24457475d8ec5">symbol</a></td></tr>
<tr class="separator:a950028c7fe854508c8c24457475d8ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f97ad8927e5b209830b35d44cd28c44"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_execution.html#a4f97ad8927e5b209830b35d44cd28c44">trade_done_at</a></td></tr>
<tr class="separator:a4f97ad8927e5b209830b35d44cd28c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a9d79b129b273fa6280e42d0e0b46c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_execution.html#a53a9d79b129b273fa6280e42d0e0b46c">quantity</a></td></tr>
<tr class="separator:a53a9d79b129b273fa6280e42d0e0b46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e20fce062c86295326f4283bd4197fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_execution.html#a7e20fce062c86295326f4283bd4197fb">price</a></td></tr>
<tr class="separator:a7e20fce062c86295326f4283bd4197fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exexution. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a99ba8ceebe22a32b4be6ad9119481e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ba8ceebe22a32b4be6ad9119481e96">&#9670;&nbsp;</a></span>order_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::trade::Execution::order_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e20fce062c86295326f4283bd4197fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e20fce062c86295326f4283bd4197fb">&#9670;&nbsp;</a></span>price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::trade::Execution::price</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53a9d79b129b273fa6280e42d0e0b46c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a9d79b129b273fa6280e42d0e0b46c">&#9670;&nbsp;</a></span>quantity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::trade::Execution::quantity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a950028c7fe854508c8c24457475d8ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950028c7fe854508c8c24457475d8ec5">&#9670;&nbsp;</a></span>symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::trade::Execution::symbol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f97ad8927e5b209830b35d44cd28c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f97ad8927e5b209830b35d44cd28c44">&#9670;&nbsp;</a></span>trade_done_at</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t longport::trade::Execution::trade_done_at</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac27e0f1d2eae41e1d4ae2a1955f3e658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27e0f1d2eae41e1d4ae2a1955f3e658">&#9670;&nbsp;</a></span>trade_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::trade::Execution::trade_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="types_8hpp_source.html">types.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
