<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: longport::quote::Trade Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1quote.html">quote</a></li><li class="navelem"><a class="el" href="structlongport_1_1quote_1_1_trade.html">Trade</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlongport_1_1quote_1_1_trade-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">longport::quote::Trade Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structlongport_1_1quote_1_1_trade.html" title="Trade.">Trade</a>.  
 <a href="structlongport_1_1quote_1_1_trade.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaf3e78b8f3817e929fc75f5690145da0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_trade.html#aaf3e78b8f3817e929fc75f5690145da0">price</a></td></tr>
<tr class="separator:aaf3e78b8f3817e929fc75f5690145da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2276ad1ea47ae883bfbaf29773bff045"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_trade.html#a2276ad1ea47ae883bfbaf29773bff045">volume</a></td></tr>
<tr class="separator:a2276ad1ea47ae883bfbaf29773bff045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79be9eaa3dc7689e3f43d53e5abea1f3"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_trade.html#a79be9eaa3dc7689e3f43d53e5abea1f3">timestamp</a></td></tr>
<tr class="separator:a79be9eaa3dc7689e3f43d53e5abea1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e0eb7a244cc516c102e98c0266cead"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_trade.html#a76e0eb7a244cc516c102e98c0266cead">trade_type</a></td></tr>
<tr class="separator:a76e0eb7a244cc516c102e98c0266cead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20623fe9214d8bb0b10d4dc8f7771379"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelongport_1_1quote.html#a04fcc5a9def5bd8192509610dd79a1f0">TradeDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_trade.html#a20623fe9214d8bb0b10d4dc8f7771379">direction</a></td></tr>
<tr class="separator:a20623fe9214d8bb0b10d4dc8f7771379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090494331a64bb14938a045d92685fad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelongport_1_1quote.html#a62da9df44e4a5b18f738f9a29079d4a0">TradeSession</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_trade.html#a090494331a64bb14938a045d92685fad">trade_session</a></td></tr>
<tr class="separator:a090494331a64bb14938a045d92685fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structlongport_1_1quote_1_1_trade.html" title="Trade.">Trade</a>. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a20623fe9214d8bb0b10d4dc8f7771379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20623fe9214d8bb0b10d4dc8f7771379">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelongport_1_1quote.html#a04fcc5a9def5bd8192509610dd79a1f0">TradeDirection</a> longport::quote::Trade::direction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf3e78b8f3817e929fc75f5690145da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3e78b8f3817e929fc75f5690145da0">&#9670;&nbsp;</a></span>price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::Trade::price</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79be9eaa3dc7689e3f43d53e5abea1f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79be9eaa3dc7689e3f43d53e5abea1f3">&#9670;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t longport::quote::Trade::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a090494331a64bb14938a045d92685fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090494331a64bb14938a045d92685fad">&#9670;&nbsp;</a></span>trade_session</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelongport_1_1quote.html#a62da9df44e4a5b18f738f9a29079d4a0">TradeSession</a> longport::quote::Trade::trade_session</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76e0eb7a244cc516c102e98c0266cead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e0eb7a244cc516c102e98c0266cead">&#9670;&nbsp;</a></span>trade_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::quote::Trade::trade_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2276ad1ea47ae883bfbaf29773bff045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2276ad1ea47ae883bfbaf29773bff045">&#9670;&nbsp;</a></span>volume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t longport::quote::Trade::volume</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="types_8hpp_source.html">types.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
