<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: longport::trade::EstimateMaxPurchaseQuantityOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1trade.html">trade</a></li><li class="navelem"><a class="el" href="structlongport_1_1trade_1_1_estimate_max_purchase_quantity_options.html">EstimateMaxPurchaseQuantityOptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlongport_1_1trade_1_1_estimate_max_purchase_quantity_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">longport::trade::EstimateMaxPurchaseQuantityOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Options for estimate maximum purchase quantity.  
 <a href="structlongport_1_1trade_1_1_estimate_max_purchase_quantity_options.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaae97d07c76cf6871d3d25c70f5399aa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_estimate_max_purchase_quantity_options.html#aaae97d07c76cf6871d3d25c70f5399aa">symbol</a></td></tr>
<tr class="memdesc:aaae97d07c76cf6871d3d25c70f5399aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Security code.  <a href="structlongport_1_1trade_1_1_estimate_max_purchase_quantity_options.html#aaae97d07c76cf6871d3d25c70f5399aa">More...</a><br /></td></tr>
<tr class="separator:aaae97d07c76cf6871d3d25c70f5399aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25bbc5e9974ae91daefca56e361599c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelongport_1_1trade.html#a70f9925bd2da94a7a5db14cd6b781a27">OrderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_estimate_max_purchase_quantity_options.html#af25bbc5e9974ae91daefca56e361599c">order_type</a></td></tr>
<tr class="memdesc:af25bbc5e9974ae91daefca56e361599c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> type.  <a href="structlongport_1_1trade_1_1_estimate_max_purchase_quantity_options.html#af25bbc5e9974ae91daefca56e361599c">More...</a><br /></td></tr>
<tr class="separator:af25bbc5e9974ae91daefca56e361599c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603f7374bbbf305f7ba2711be37ebd6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelongport_1_1trade.html#a95c01172ea521fa1e32d91fb20c335af">OrderSide</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_estimate_max_purchase_quantity_options.html#a603f7374bbbf305f7ba2711be37ebd6f">side</a></td></tr>
<tr class="memdesc:a603f7374bbbf305f7ba2711be37ebd6f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> side.  <a href="structlongport_1_1trade_1_1_estimate_max_purchase_quantity_options.html#a603f7374bbbf305f7ba2711be37ebd6f">More...</a><br /></td></tr>
<tr class="separator:a603f7374bbbf305f7ba2711be37ebd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc1ab90cc5ce2e68cadf14ccfa7f406"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_estimate_max_purchase_quantity_options.html#a5dc1ab90cc5ce2e68cadf14ccfa7f406">price</a></td></tr>
<tr class="memdesc:a5dc1ab90cc5ce2e68cadf14ccfa7f406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimated order price.  <a href="structlongport_1_1trade_1_1_estimate_max_purchase_quantity_options.html#a5dc1ab90cc5ce2e68cadf14ccfa7f406">More...</a><br /></td></tr>
<tr class="separator:a5dc1ab90cc5ce2e68cadf14ccfa7f406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d01ed221a5619a86538e311cfbee28"><td class="memItemLeft" align="right" valign="top">std::optional&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_estimate_max_purchase_quantity_options.html#a16d01ed221a5619a86538e311cfbee28">currency</a></td></tr>
<tr class="memdesc:a16d01ed221a5619a86538e311cfbee28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Settlement currency.  <a href="structlongport_1_1trade_1_1_estimate_max_purchase_quantity_options.html#a16d01ed221a5619a86538e311cfbee28">More...</a><br /></td></tr>
<tr class="separator:a16d01ed221a5619a86538e311cfbee28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e69fc61c996290c766da88685559d15"><td class="memItemLeft" align="right" valign="top">std::optional&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_estimate_max_purchase_quantity_options.html#a8e69fc61c996290c766da88685559d15">order_id</a></td></tr>
<tr class="separator:a8e69fc61c996290c766da88685559d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1208f6b7421d0b7368585a7601bb75"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_estimate_max_purchase_quantity_options.html#a0f1208f6b7421d0b7368585a7601bb75">fractional_shares</a></td></tr>
<tr class="memdesc:a0f1208f6b7421d0b7368585a7601bb75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum fractional share buying power.  <a href="structlongport_1_1trade_1_1_estimate_max_purchase_quantity_options.html#a0f1208f6b7421d0b7368585a7601bb75">More...</a><br /></td></tr>
<tr class="separator:a0f1208f6b7421d0b7368585a7601bb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Options for estimate maximum purchase quantity. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a16d01ed221a5619a86538e311cfbee28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d01ed221a5619a86538e311cfbee28">&#9670;&nbsp;</a></span>currency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;std::string&gt; longport::trade::EstimateMaxPurchaseQuantityOptions::currency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Settlement currency. </p>

</div>
</div>
<a id="a0f1208f6b7421d0b7368585a7601bb75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1208f6b7421d0b7368585a7601bb75">&#9670;&nbsp;</a></span>fractional_shares</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool longport::trade::EstimateMaxPurchaseQuantityOptions::fractional_shares</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the maximum fractional share buying power. </p>

</div>
</div>
<a id="a8e69fc61c996290c766da88685559d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e69fc61c996290c766da88685559d15">&#9670;&nbsp;</a></span>order_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;std::string&gt; longport::trade::EstimateMaxPurchaseQuantityOptions::order_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> ID, required when estimating the maximum purchase quantity for a modified order </p>

</div>
</div>
<a id="af25bbc5e9974ae91daefca56e361599c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25bbc5e9974ae91daefca56e361599c">&#9670;&nbsp;</a></span>order_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelongport_1_1trade.html#a70f9925bd2da94a7a5db14cd6b781a27">OrderType</a> longport::trade::EstimateMaxPurchaseQuantityOptions::order_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> type. </p>

</div>
</div>
<a id="a5dc1ab90cc5ce2e68cadf14ccfa7f406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc1ab90cc5ce2e68cadf14ccfa7f406">&#9670;&nbsp;</a></span>price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::trade::EstimateMaxPurchaseQuantityOptions::price</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estimated order price. </p>

</div>
</div>
<a id="a603f7374bbbf305f7ba2711be37ebd6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603f7374bbbf305f7ba2711be37ebd6f">&#9670;&nbsp;</a></span>side</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelongport_1_1trade.html#a95c01172ea521fa1e32d91fb20c335af">OrderSide</a> longport::trade::EstimateMaxPurchaseQuantityOptions::side</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> side. </p>

</div>
</div>
<a id="aaae97d07c76cf6871d3d25c70f5399aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae97d07c76cf6871d3d25c70f5399aa">&#9670;&nbsp;</a></span>symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::trade::EstimateMaxPurchaseQuantityOptions::symbol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Security code. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="types_8hpp_source.html">types.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
