<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: longport::trade::GetHistoryOrdersOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1trade.html">trade</a></li><li class="navelem"><a class="el" href="structlongport_1_1trade_1_1_get_history_orders_options.html">GetHistoryOrdersOptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlongport_1_1trade_1_1_get_history_orders_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">longport::trade::GetHistoryOrdersOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Options for get history orders request.  
 <a href="structlongport_1_1trade_1_1_get_history_orders_options.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a63468007167fd9c46aa7a0419bf01d1d"><td class="memItemLeft" align="right" valign="top">std::optional&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_get_history_orders_options.html#a63468007167fd9c46aa7a0419bf01d1d">symbol</a></td></tr>
<tr class="memdesc:a63468007167fd9c46aa7a0419bf01d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Security symbol.  <a href="structlongport_1_1trade_1_1_get_history_orders_options.html#a63468007167fd9c46aa7a0419bf01d1d">More...</a><br /></td></tr>
<tr class="separator:a63468007167fd9c46aa7a0419bf01d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a3fff6343faa8a012534914e5904da"><td class="memItemLeft" align="right" valign="top">std::optional&lt; std::vector&lt; <a class="el" href="namespacelongport_1_1trade.html#afcaefb5ea049d0d57d50576e58c1872e">OrderStatus</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_get_history_orders_options.html#a91a3fff6343faa8a012534914e5904da">status</a></td></tr>
<tr class="memdesc:a91a3fff6343faa8a012534914e5904da"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> status.  <a href="structlongport_1_1trade_1_1_get_history_orders_options.html#a91a3fff6343faa8a012534914e5904da">More...</a><br /></td></tr>
<tr class="separator:a91a3fff6343faa8a012534914e5904da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1532d6d16c748098c7c46ded957f8d29"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="namespacelongport_1_1trade.html#a95c01172ea521fa1e32d91fb20c335af">OrderSide</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_get_history_orders_options.html#a1532d6d16c748098c7c46ded957f8d29">side</a></td></tr>
<tr class="memdesc:a1532d6d16c748098c7c46ded957f8d29"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> side.  <a href="structlongport_1_1trade_1_1_get_history_orders_options.html#a1532d6d16c748098c7c46ded957f8d29">More...</a><br /></td></tr>
<tr class="separator:a1532d6d16c748098c7c46ded957f8d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4108d86e22fd0815578c8b2ca0d79209"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="namespacelongport.html#ac15877688faec3e2d5776a503a55e5a4">Market</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_get_history_orders_options.html#a4108d86e22fd0815578c8b2ca0d79209">market</a></td></tr>
<tr class="memdesc:a4108d86e22fd0815578c8b2ca0d79209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Market.  <a href="structlongport_1_1trade_1_1_get_history_orders_options.html#a4108d86e22fd0815578c8b2ca0d79209">More...</a><br /></td></tr>
<tr class="separator:a4108d86e22fd0815578c8b2ca0d79209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981b2b17bf4bd6b681df97db6a9c1bb0"><td class="memItemLeft" align="right" valign="top">std::optional&lt; int64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_get_history_orders_options.html#a981b2b17bf4bd6b681df97db6a9c1bb0">start_at</a></td></tr>
<tr class="memdesc:a981b2b17bf4bd6b681df97db6a9c1bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start time.  <a href="structlongport_1_1trade_1_1_get_history_orders_options.html#a981b2b17bf4bd6b681df97db6a9c1bb0">More...</a><br /></td></tr>
<tr class="separator:a981b2b17bf4bd6b681df97db6a9c1bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ca2fcd8a64f77004692ce24754daaa"><td class="memItemLeft" align="right" valign="top">std::optional&lt; int64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_get_history_orders_options.html#a01ca2fcd8a64f77004692ce24754daaa">end_at</a></td></tr>
<tr class="memdesc:a01ca2fcd8a64f77004692ce24754daaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">End time.  <a href="structlongport_1_1trade_1_1_get_history_orders_options.html#a01ca2fcd8a64f77004692ce24754daaa">More...</a><br /></td></tr>
<tr class="separator:a01ca2fcd8a64f77004692ce24754daaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Options for get history orders request. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a01ca2fcd8a64f77004692ce24754daaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ca2fcd8a64f77004692ce24754daaa">&#9670;&nbsp;</a></span>end_at</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;int64_t&gt; longport::trade::GetHistoryOrdersOptions::end_at</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End time. </p>

</div>
</div>
<a id="a4108d86e22fd0815578c8b2ca0d79209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4108d86e22fd0815578c8b2ca0d79209">&#9670;&nbsp;</a></span>market</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="namespacelongport.html#ac15877688faec3e2d5776a503a55e5a4">Market</a>&gt; longport::trade::GetHistoryOrdersOptions::market</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Market. </p>

</div>
</div>
<a id="a1532d6d16c748098c7c46ded957f8d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1532d6d16c748098c7c46ded957f8d29">&#9670;&nbsp;</a></span>side</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="namespacelongport_1_1trade.html#a95c01172ea521fa1e32d91fb20c335af">OrderSide</a>&gt; longport::trade::GetHistoryOrdersOptions::side</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> side. </p>

</div>
</div>
<a id="a981b2b17bf4bd6b681df97db6a9c1bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981b2b17bf4bd6b681df97db6a9c1bb0">&#9670;&nbsp;</a></span>start_at</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;int64_t&gt; longport::trade::GetHistoryOrdersOptions::start_at</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start time. </p>

</div>
</div>
<a id="a91a3fff6343faa8a012534914e5904da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a3fff6343faa8a012534914e5904da">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;std::vector&lt;<a class="el" href="namespacelongport_1_1trade.html#afcaefb5ea049d0d57d50576e58c1872e">OrderStatus</a>&gt; &gt; longport::trade::GetHistoryOrdersOptions::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> status. </p>

</div>
</div>
<a id="a63468007167fd9c46aa7a0419bf01d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63468007167fd9c46aa7a0419bf01d1d">&#9670;&nbsp;</a></span>symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;std::string&gt; longport::trade::GetHistoryOrdersOptions::symbol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Security symbol. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="types_8hpp_source.html">types.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
