<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1quote.html">quote</a></li><li class="navelem"><a class="el" href="structlongport_1_1quote_1_1_security_static_info.html">SecurityStaticInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">longport::quote::SecurityStaticInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structlongport_1_1quote_1_1_security_static_info.html">longport::quote::SecurityStaticInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_static_info.html#a9ca64bbfbef8d2c547d05ae95a503eb0">board</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_static_info.html">longport::quote::SecurityStaticInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_static_info.html#abeeb130124836c0aedaf4536316f713c">bps</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_static_info.html">longport::quote::SecurityStaticInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_static_info.html#a987603674247edfd848b1df6c7327250">circulating_shares</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_static_info.html">longport::quote::SecurityStaticInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_static_info.html#a53fd2a28d1c6fe784ffcca43d767301c">currency</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_static_info.html">longport::quote::SecurityStaticInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_static_info.html#a0a86d83c9093c9970c2865064b6c8f81">dividend_yield</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_static_info.html">longport::quote::SecurityStaticInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_static_info.html#a0fa16eb89c30e34c7a4a8085a6045c55">eps</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_static_info.html">longport::quote::SecurityStaticInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_static_info.html#a71083b04016abe13a803dfa5499f8333">eps_ttm</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_static_info.html">longport::quote::SecurityStaticInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_static_info.html#a1a7f1b8c54d9f9a50deb06a911493f1d">exchange</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_static_info.html">longport::quote::SecurityStaticInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_static_info.html#a0c4a88c3d6f42e4ed910a07726803550">hk_shares</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_static_info.html">longport::quote::SecurityStaticInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_static_info.html#a2b41bbded954d51f67b3f64caf2a391b">lot_size</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_static_info.html">longport::quote::SecurityStaticInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_static_info.html#a3a1d7a459491d97715115525239f23c4">name_cn</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_static_info.html">longport::quote::SecurityStaticInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_static_info.html#a8d966bb36d70183db1f804b1861b3a35">name_en</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_static_info.html">longport::quote::SecurityStaticInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_static_info.html#a320d09994be43e0f3e7a7c2f402754d8">name_hk</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_static_info.html">longport::quote::SecurityStaticInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_static_info.html#a5297d09c2473a9c8149f157dc120bab2">stock_derivatives</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_static_info.html">longport::quote::SecurityStaticInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_static_info.html#a7ad56df1921ed8554bd206b5e3f16d0f">symbol</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_static_info.html">longport::quote::SecurityStaticInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_static_info.html#aaaacd72d71704e0ed454ba1c380cc77e">total_shares</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_security_static_info.html">longport::quote::SecurityStaticInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
