<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: longport::trade::OrderDetail Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1trade.html">trade</a></li><li class="navelem"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html">OrderDetail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlongport_1_1trade_1_1_order_detail-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">longport::trade::OrderDetail Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> detail.  
 <a href="structlongport_1_1trade_1_1_order_detail.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a90a7553d8fbf23c7511162fe247134fe"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a90a7553d8fbf23c7511162fe247134fe">order_id</a></td></tr>
<tr class="memdesc:a90a7553d8fbf23c7511162fe247134fe"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> ID.  <a href="structlongport_1_1trade_1_1_order_detail.html#a90a7553d8fbf23c7511162fe247134fe">More...</a><br /></td></tr>
<tr class="separator:a90a7553d8fbf23c7511162fe247134fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34557c4ec007cbcd98fb4d82f9953b5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelongport_1_1trade.html#afcaefb5ea049d0d57d50576e58c1872e">OrderStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a34557c4ec007cbcd98fb4d82f9953b5f">status</a></td></tr>
<tr class="memdesc:a34557c4ec007cbcd98fb4d82f9953b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> status.  <a href="structlongport_1_1trade_1_1_order_detail.html#a34557c4ec007cbcd98fb4d82f9953b5f">More...</a><br /></td></tr>
<tr class="separator:a34557c4ec007cbcd98fb4d82f9953b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ebb7c81d5bfd710079956e015ef312"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#ae7ebb7c81d5bfd710079956e015ef312">stock_name</a></td></tr>
<tr class="memdesc:ae7ebb7c81d5bfd710079956e015ef312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stock name.  <a href="structlongport_1_1trade_1_1_order_detail.html#ae7ebb7c81d5bfd710079956e015ef312">More...</a><br /></td></tr>
<tr class="separator:ae7ebb7c81d5bfd710079956e015ef312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601ceed067439a509e59c81e4dd97c6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a601ceed067439a509e59c81e4dd97c6a">quantity</a></td></tr>
<tr class="memdesc:a601ceed067439a509e59c81e4dd97c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submitted quantity.  <a href="structlongport_1_1trade_1_1_order_detail.html#a601ceed067439a509e59c81e4dd97c6a">More...</a><br /></td></tr>
<tr class="separator:a601ceed067439a509e59c81e4dd97c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6fd8e02541ee45484d57fe46979a58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a7b6fd8e02541ee45484d57fe46979a58">executed_quantity</a></td></tr>
<tr class="memdesc:a7b6fd8e02541ee45484d57fe46979a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executed quantity.  <a href="structlongport_1_1trade_1_1_order_detail.html#a7b6fd8e02541ee45484d57fe46979a58">More...</a><br /></td></tr>
<tr class="separator:a7b6fd8e02541ee45484d57fe46979a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87dbd0eadef502ef308d5f00abb9cf5d"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a87dbd0eadef502ef308d5f00abb9cf5d">price</a></td></tr>
<tr class="memdesc:a87dbd0eadef502ef308d5f00abb9cf5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submitted price.  <a href="structlongport_1_1trade_1_1_order_detail.html#a87dbd0eadef502ef308d5f00abb9cf5d">More...</a><br /></td></tr>
<tr class="separator:a87dbd0eadef502ef308d5f00abb9cf5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa26e1afaa817a20e2ba4a65eb596d16"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#afa26e1afaa817a20e2ba4a65eb596d16">executed_price</a></td></tr>
<tr class="memdesc:afa26e1afaa817a20e2ba4a65eb596d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executed price.  <a href="structlongport_1_1trade_1_1_order_detail.html#afa26e1afaa817a20e2ba4a65eb596d16">More...</a><br /></td></tr>
<tr class="separator:afa26e1afaa817a20e2ba4a65eb596d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad935c68428291d69e5239f2e90f4d87e"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#ad935c68428291d69e5239f2e90f4d87e">submitted_at</a></td></tr>
<tr class="memdesc:ad935c68428291d69e5239f2e90f4d87e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submitted time.  <a href="structlongport_1_1trade_1_1_order_detail.html#ad935c68428291d69e5239f2e90f4d87e">More...</a><br /></td></tr>
<tr class="separator:ad935c68428291d69e5239f2e90f4d87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012eac3442b0c95a7d3a73f65e1b0ccb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelongport_1_1trade.html#a95c01172ea521fa1e32d91fb20c335af">OrderSide</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a012eac3442b0c95a7d3a73f65e1b0ccb">side</a></td></tr>
<tr class="memdesc:a012eac3442b0c95a7d3a73f65e1b0ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> side.  <a href="structlongport_1_1trade_1_1_order_detail.html#a012eac3442b0c95a7d3a73f65e1b0ccb">More...</a><br /></td></tr>
<tr class="separator:a012eac3442b0c95a7d3a73f65e1b0ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4c29e82b2c40e96fd7c985f9a9f520"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#abc4c29e82b2c40e96fd7c985f9a9f520">symbol</a></td></tr>
<tr class="memdesc:abc4c29e82b2c40e96fd7c985f9a9f520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Security code.  <a href="structlongport_1_1trade_1_1_order_detail.html#abc4c29e82b2c40e96fd7c985f9a9f520">More...</a><br /></td></tr>
<tr class="separator:abc4c29e82b2c40e96fd7c985f9a9f520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4083d31eb19f1ce4103f26d3f819e96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelongport_1_1trade.html#a70f9925bd2da94a7a5db14cd6b781a27">OrderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#ac4083d31eb19f1ce4103f26d3f819e96">order_type</a></td></tr>
<tr class="memdesc:ac4083d31eb19f1ce4103f26d3f819e96"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> type.  <a href="structlongport_1_1trade_1_1_order_detail.html#ac4083d31eb19f1ce4103f26d3f819e96">More...</a><br /></td></tr>
<tr class="separator:ac4083d31eb19f1ce4103f26d3f819e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e72ba40c0bfd75d2cf338305ec0d88"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a66e72ba40c0bfd75d2cf338305ec0d88">last_done</a></td></tr>
<tr class="memdesc:a66e72ba40c0bfd75d2cf338305ec0d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last done.  <a href="structlongport_1_1trade_1_1_order_detail.html#a66e72ba40c0bfd75d2cf338305ec0d88">More...</a><br /></td></tr>
<tr class="separator:a66e72ba40c0bfd75d2cf338305ec0d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a39d1fdd790d273e1f339885a31214b"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a2a39d1fdd790d273e1f339885a31214b">trigger_price</a></td></tr>
<tr class="memdesc:a2a39d1fdd790d273e1f339885a31214b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>LIT</code> / <code>MIT</code> <a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> Trigger Price  <a href="structlongport_1_1trade_1_1_order_detail.html#a2a39d1fdd790d273e1f339885a31214b">More...</a><br /></td></tr>
<tr class="separator:a2a39d1fdd790d273e1f339885a31214b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df830a26dcbc16c50c14bb24358473b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a6df830a26dcbc16c50c14bb24358473b">msg</a></td></tr>
<tr class="memdesc:a6df830a26dcbc16c50c14bb24358473b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rejected Message or remark.  <a href="structlongport_1_1trade_1_1_order_detail.html#a6df830a26dcbc16c50c14bb24358473b">More...</a><br /></td></tr>
<tr class="separator:a6df830a26dcbc16c50c14bb24358473b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70431124d6efd0a26b96a079ceaa528"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelongport_1_1trade.html#a5c5bcdd549198121bbcedba1f1bb5ef0">OrderTag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#aa70431124d6efd0a26b96a079ceaa528">tag</a></td></tr>
<tr class="memdesc:aa70431124d6efd0a26b96a079ceaa528"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> tag.  <a href="structlongport_1_1trade_1_1_order_detail.html#aa70431124d6efd0a26b96a079ceaa528">More...</a><br /></td></tr>
<tr class="separator:aa70431124d6efd0a26b96a079ceaa528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad054fcc6f416dc116cc5819c5cd22265"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelongport_1_1trade.html#aa049d7933fd4e0c5feb2c1b55b416c43">TimeInForceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#ad054fcc6f416dc116cc5819c5cd22265">time_in_force</a></td></tr>
<tr class="memdesc:ad054fcc6f416dc116cc5819c5cd22265"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1_time.html">Time</a> in force type.  <a href="structlongport_1_1trade_1_1_order_detail.html#ad054fcc6f416dc116cc5819c5cd22265">More...</a><br /></td></tr>
<tr class="separator:ad054fcc6f416dc116cc5819c5cd22265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14423bf79aebf3f59350436ede6be9c8"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="structlongport_1_1_date.html">Date</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a14423bf79aebf3f59350436ede6be9c8">expire_date</a></td></tr>
<tr class="memdesc:a14423bf79aebf3f59350436ede6be9c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Long term order expire date.  <a href="structlongport_1_1trade_1_1_order_detail.html#a14423bf79aebf3f59350436ede6be9c8">More...</a><br /></td></tr>
<tr class="separator:a14423bf79aebf3f59350436ede6be9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b2630e6166a026b55205695fa995ef"><td class="memItemLeft" align="right" valign="top">std::optional&lt; int64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a31b2630e6166a026b55205695fa995ef">updated_at</a></td></tr>
<tr class="memdesc:a31b2630e6166a026b55205695fa995ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last updated time.  <a href="structlongport_1_1trade_1_1_order_detail.html#a31b2630e6166a026b55205695fa995ef">More...</a><br /></td></tr>
<tr class="separator:a31b2630e6166a026b55205695fa995ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093bed0c8de1af71e094f57d0c78d42d"><td class="memItemLeft" align="right" valign="top">std::optional&lt; int64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a093bed0c8de1af71e094f57d0c78d42d">trigger_at</a></td></tr>
<tr class="memdesc:a093bed0c8de1af71e094f57d0c78d42d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conditional order trigger time.  <a href="structlongport_1_1trade_1_1_order_detail.html#a093bed0c8de1af71e094f57d0c78d42d">More...</a><br /></td></tr>
<tr class="separator:a093bed0c8de1af71e094f57d0c78d42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd99bc4575844fb0cc7a8baf57f0eb2"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a9cd99bc4575844fb0cc7a8baf57f0eb2">trailing_amount</a></td></tr>
<tr class="memdesc:a9cd99bc4575844fb0cc7a8baf57f0eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>TSMAMT</code> / <code>TSLPAMT</code> order trailing amount  <a href="structlongport_1_1trade_1_1_order_detail.html#a9cd99bc4575844fb0cc7a8baf57f0eb2">More...</a><br /></td></tr>
<tr class="separator:a9cd99bc4575844fb0cc7a8baf57f0eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab541edd834b7afff7eebbf978ed4b526"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#ab541edd834b7afff7eebbf978ed4b526">trailing_percent</a></td></tr>
<tr class="memdesc:ab541edd834b7afff7eebbf978ed4b526"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>TSMPCT</code> / <code>TSLPPCT</code> order trailing percent  <a href="structlongport_1_1trade_1_1_order_detail.html#ab541edd834b7afff7eebbf978ed4b526">More...</a><br /></td></tr>
<tr class="separator:ab541edd834b7afff7eebbf978ed4b526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ea37b413a9fef6b0cdda0045387e73"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#ab3ea37b413a9fef6b0cdda0045387e73">limit_offset</a></td></tr>
<tr class="memdesc:ab3ea37b413a9fef6b0cdda0045387e73"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>TSLPAMT</code> / <code>TSLPPCT</code> order limit offset amount  <a href="structlongport_1_1trade_1_1_order_detail.html#ab3ea37b413a9fef6b0cdda0045387e73">More...</a><br /></td></tr>
<tr class="separator:ab3ea37b413a9fef6b0cdda0045387e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f33c5410ab5f52048a4a3bc5d5e2ae2"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="namespacelongport_1_1trade.html#a248fd8fad7309e7db52963bc06469022">TriggerStatus</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a2f33c5410ab5f52048a4a3bc5d5e2ae2">trigger_status</a></td></tr>
<tr class="memdesc:a2f33c5410ab5f52048a4a3bc5d5e2ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conditional order trigger status.  <a href="structlongport_1_1trade_1_1_order_detail.html#a2f33c5410ab5f52048a4a3bc5d5e2ae2">More...</a><br /></td></tr>
<tr class="separator:a2f33c5410ab5f52048a4a3bc5d5e2ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad699866e93180421dd5c781297cd947e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#ad699866e93180421dd5c781297cd947e">currency</a></td></tr>
<tr class="memdesc:ad699866e93180421dd5c781297cd947e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currency.  <a href="structlongport_1_1trade_1_1_order_detail.html#ad699866e93180421dd5c781297cd947e">More...</a><br /></td></tr>
<tr class="separator:ad699866e93180421dd5c781297cd947e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab290f81b0e99ade3022becd6908ad9eb"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="namespacelongport_1_1trade.html#a425a8c66a030b1edf8ec3fe20a788660">OutsideRTH</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#ab290f81b0e99ade3022becd6908ad9eb">outside_rth</a></td></tr>
<tr class="memdesc:ab290f81b0e99ade3022becd6908ad9eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable outside regular trading hours.  <a href="structlongport_1_1trade_1_1_order_detail.html#ab290f81b0e99ade3022becd6908ad9eb">More...</a><br /></td></tr>
<tr class="separator:ab290f81b0e99ade3022becd6908ad9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2b891a17ffe435267d25bd13b99392"><td class="memItemLeft" align="right" valign="top">std::optional&lt; int32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#aea2b891a17ffe435267d25bd13b99392">limit_depth_level</a></td></tr>
<tr class="memdesc:aea2b891a17ffe435267d25bd13b99392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limit depth level.  <a href="structlongport_1_1trade_1_1_order_detail.html#aea2b891a17ffe435267d25bd13b99392">More...</a><br /></td></tr>
<tr class="separator:aea2b891a17ffe435267d25bd13b99392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d323fc10bfa983da06e228858b6bbf2"><td class="memItemLeft" align="right" valign="top">std::optional&lt; int32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a0d323fc10bfa983da06e228858b6bbf2">trigger_count</a></td></tr>
<tr class="memdesc:a0d323fc10bfa983da06e228858b6bbf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger count.  <a href="structlongport_1_1trade_1_1_order_detail.html#a0d323fc10bfa983da06e228858b6bbf2">More...</a><br /></td></tr>
<tr class="separator:a0d323fc10bfa983da06e228858b6bbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15701572cb96ffbb71c9ef16eecba592"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a15701572cb96ffbb71c9ef16eecba592">monitor_price</a></td></tr>
<tr class="memdesc:a15701572cb96ffbb71c9ef16eecba592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Monitor price.  <a href="structlongport_1_1trade_1_1_order_detail.html#a15701572cb96ffbb71c9ef16eecba592">More...</a><br /></td></tr>
<tr class="separator:a15701572cb96ffbb71c9ef16eecba592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab659784979e89555cdbcc146656f9c2c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#ab659784979e89555cdbcc146656f9c2c">remark</a></td></tr>
<tr class="memdesc:ab659784979e89555cdbcc146656f9c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remark.  <a href="structlongport_1_1trade_1_1_order_detail.html#ab659784979e89555cdbcc146656f9c2c">More...</a><br /></td></tr>
<tr class="separator:ab659784979e89555cdbcc146656f9c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fbc8d68071d79b0f1fc774aa5a017a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelongport_1_1trade.html#aad012f0f089cd7c204515fd4f9a8d1e5">CommissionFreeStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a18fbc8d68071d79b0f1fc774aa5a017a">free_status</a></td></tr>
<tr class="memdesc:a18fbc8d68071d79b0f1fc774aa5a017a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commission-free <a class="el" href="classlongport_1_1_status.html">Status</a>.  <a href="structlongport_1_1trade_1_1_order_detail.html#a18fbc8d68071d79b0f1fc774aa5a017a">More...</a><br /></td></tr>
<tr class="separator:a18fbc8d68071d79b0f1fc774aa5a017a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501254ac98f03eb49b50112fc680a97f"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a501254ac98f03eb49b50112fc680a97f">free_amount</a></td></tr>
<tr class="memdesc:a501254ac98f03eb49b50112fc680a97f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commission-free amount.  <a href="structlongport_1_1trade_1_1_order_detail.html#a501254ac98f03eb49b50112fc680a97f">More...</a><br /></td></tr>
<tr class="separator:a501254ac98f03eb49b50112fc680a97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae785aa3a069548eda61eddd795b5d636"><td class="memItemLeft" align="right" valign="top">std::optional&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#ae785aa3a069548eda61eddd795b5d636">free_currency</a></td></tr>
<tr class="memdesc:ae785aa3a069548eda61eddd795b5d636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commission-free currency.  <a href="structlongport_1_1trade_1_1_order_detail.html#ae785aa3a069548eda61eddd795b5d636">More...</a><br /></td></tr>
<tr class="separator:ae785aa3a069548eda61eddd795b5d636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19de518a22b4c20bffbe932aac932896"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelongport_1_1trade.html#ad2e40a0655bc3c5d76938dba61068876">DeductionStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a19de518a22b4c20bffbe932aac932896">deductions_status</a></td></tr>
<tr class="memdesc:a19de518a22b4c20bffbe932aac932896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deduction status.  <a href="structlongport_1_1trade_1_1_order_detail.html#a19de518a22b4c20bffbe932aac932896">More...</a><br /></td></tr>
<tr class="separator:a19de518a22b4c20bffbe932aac932896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ef7530f1444dedd39a1d157da58b31"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a05ef7530f1444dedd39a1d157da58b31">deductions_amount</a></td></tr>
<tr class="memdesc:a05ef7530f1444dedd39a1d157da58b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deduction amount.  <a href="structlongport_1_1trade_1_1_order_detail.html#a05ef7530f1444dedd39a1d157da58b31">More...</a><br /></td></tr>
<tr class="separator:a05ef7530f1444dedd39a1d157da58b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1920db1739d1ffdbad5a40b77609369d"><td class="memItemLeft" align="right" valign="top">std::optional&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a1920db1739d1ffdbad5a40b77609369d">deductions_currency</a></td></tr>
<tr class="memdesc:a1920db1739d1ffdbad5a40b77609369d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deduction currency.  <a href="structlongport_1_1trade_1_1_order_detail.html#a1920db1739d1ffdbad5a40b77609369d">More...</a><br /></td></tr>
<tr class="separator:a1920db1739d1ffdbad5a40b77609369d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319a38c2cdef1275d3452252804712f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelongport_1_1trade.html#ad2e40a0655bc3c5d76938dba61068876">DeductionStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a319a38c2cdef1275d3452252804712f6">platform_deducted_status</a></td></tr>
<tr class="memdesc:a319a38c2cdef1275d3452252804712f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform fee deduction status.  <a href="structlongport_1_1trade_1_1_order_detail.html#a319a38c2cdef1275d3452252804712f6">More...</a><br /></td></tr>
<tr class="separator:a319a38c2cdef1275d3452252804712f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4e9db6b830d097efebffabf2ace7c9"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a1a4e9db6b830d097efebffabf2ace7c9">platform_deducted_amount</a></td></tr>
<tr class="memdesc:a1a4e9db6b830d097efebffabf2ace7c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform deduction amount.  <a href="structlongport_1_1trade_1_1_order_detail.html#a1a4e9db6b830d097efebffabf2ace7c9">More...</a><br /></td></tr>
<tr class="separator:a1a4e9db6b830d097efebffabf2ace7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491376c4bb226d72442de942d2fcf070"><td class="memItemLeft" align="right" valign="top">std::optional&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a491376c4bb226d72442de942d2fcf070">platform_deducted_currency</a></td></tr>
<tr class="memdesc:a491376c4bb226d72442de942d2fcf070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform deduction currency.  <a href="structlongport_1_1trade_1_1_order_detail.html#a491376c4bb226d72442de942d2fcf070">More...</a><br /></td></tr>
<tr class="separator:a491376c4bb226d72442de942d2fcf070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6741fe8bda3bda3f727d059a4f7b1eae"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structlongport_1_1trade_1_1_order_history_detail.html">OrderHistoryDetail</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a6741fe8bda3bda3f727d059a4f7b1eae">history</a></td></tr>
<tr class="memdesc:a6741fe8bda3bda3f727d059a4f7b1eae"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> history details.  <a href="structlongport_1_1trade_1_1_order_detail.html#a6741fe8bda3bda3f727d059a4f7b1eae">More...</a><br /></td></tr>
<tr class="separator:a6741fe8bda3bda3f727d059a4f7b1eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d45213342c5baa042240c3152bb1f3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlongport_1_1trade_1_1_order_charge_detail.html">OrderChargeDetail</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a5d45213342c5baa042240c3152bb1f3f">charge_detail</a></td></tr>
<tr class="memdesc:a5d45213342c5baa042240c3152bb1f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> charges.  <a href="structlongport_1_1trade_1_1_order_detail.html#a5d45213342c5baa042240c3152bb1f3f">More...</a><br /></td></tr>
<tr class="separator:a5d45213342c5baa042240c3152bb1f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> detail. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5d45213342c5baa042240c3152bb1f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d45213342c5baa042240c3152bb1f3f">&#9670;&nbsp;</a></span>charge_detail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlongport_1_1trade_1_1_order_charge_detail.html">OrderChargeDetail</a> longport::trade::OrderDetail::charge_detail</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> charges. </p>

</div>
</div>
<a id="ad699866e93180421dd5c781297cd947e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad699866e93180421dd5c781297cd947e">&#9670;&nbsp;</a></span>currency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::trade::OrderDetail::currency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Currency. </p>

</div>
</div>
<a id="a05ef7530f1444dedd39a1d157da58b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ef7530f1444dedd39a1d157da58b31">&#9670;&nbsp;</a></span>deductions_amount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::trade::OrderDetail::deductions_amount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deduction amount. </p>

</div>
</div>
<a id="a1920db1739d1ffdbad5a40b77609369d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1920db1739d1ffdbad5a40b77609369d">&#9670;&nbsp;</a></span>deductions_currency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;std::string&gt; longport::trade::OrderDetail::deductions_currency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deduction currency. </p>

</div>
</div>
<a id="a19de518a22b4c20bffbe932aac932896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19de518a22b4c20bffbe932aac932896">&#9670;&nbsp;</a></span>deductions_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelongport_1_1trade.html#ad2e40a0655bc3c5d76938dba61068876">DeductionStatus</a> longport::trade::OrderDetail::deductions_status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deduction status. </p>

</div>
</div>
<a id="afa26e1afaa817a20e2ba4a65eb596d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa26e1afaa817a20e2ba4a65eb596d16">&#9670;&nbsp;</a></span>executed_price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::trade::OrderDetail::executed_price</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executed price. </p>

</div>
</div>
<a id="a7b6fd8e02541ee45484d57fe46979a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6fd8e02541ee45484d57fe46979a58">&#9670;&nbsp;</a></span>executed_quantity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::trade::OrderDetail::executed_quantity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executed quantity. </p>

</div>
</div>
<a id="a14423bf79aebf3f59350436ede6be9c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14423bf79aebf3f59350436ede6be9c8">&#9670;&nbsp;</a></span>expire_date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="structlongport_1_1_date.html">Date</a>&gt; longport::trade::OrderDetail::expire_date</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Long term order expire date. </p>

</div>
</div>
<a id="a501254ac98f03eb49b50112fc680a97f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501254ac98f03eb49b50112fc680a97f">&#9670;&nbsp;</a></span>free_amount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::trade::OrderDetail::free_amount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commission-free amount. </p>

</div>
</div>
<a id="ae785aa3a069548eda61eddd795b5d636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae785aa3a069548eda61eddd795b5d636">&#9670;&nbsp;</a></span>free_currency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;std::string&gt; longport::trade::OrderDetail::free_currency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commission-free currency. </p>

</div>
</div>
<a id="a18fbc8d68071d79b0f1fc774aa5a017a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18fbc8d68071d79b0f1fc774aa5a017a">&#9670;&nbsp;</a></span>free_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelongport_1_1trade.html#aad012f0f089cd7c204515fd4f9a8d1e5">CommissionFreeStatus</a> longport::trade::OrderDetail::free_status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commission-free <a class="el" href="classlongport_1_1_status.html">Status</a>. </p>

</div>
</div>
<a id="a6741fe8bda3bda3f727d059a4f7b1eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6741fe8bda3bda3f727d059a4f7b1eae">&#9670;&nbsp;</a></span>history</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structlongport_1_1trade_1_1_order_history_detail.html">OrderHistoryDetail</a>&gt; longport::trade::OrderDetail::history</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> history details. </p>

</div>
</div>
<a id="a66e72ba40c0bfd75d2cf338305ec0d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e72ba40c0bfd75d2cf338305ec0d88">&#9670;&nbsp;</a></span>last_done</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::trade::OrderDetail::last_done</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Last done. </p>

</div>
</div>
<a id="aea2b891a17ffe435267d25bd13b99392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea2b891a17ffe435267d25bd13b99392">&#9670;&nbsp;</a></span>limit_depth_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;int32_t&gt; longport::trade::OrderDetail::limit_depth_level</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Limit depth level. </p>

</div>
</div>
<a id="ab3ea37b413a9fef6b0cdda0045387e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ea37b413a9fef6b0cdda0045387e73">&#9670;&nbsp;</a></span>limit_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::trade::OrderDetail::limit_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>TSLPAMT</code> / <code>TSLPPCT</code> order limit offset amount </p>

</div>
</div>
<a id="a15701572cb96ffbb71c9ef16eecba592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15701572cb96ffbb71c9ef16eecba592">&#9670;&nbsp;</a></span>monitor_price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::trade::OrderDetail::monitor_price</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Monitor price. </p>

</div>
</div>
<a id="a6df830a26dcbc16c50c14bb24358473b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df830a26dcbc16c50c14bb24358473b">&#9670;&nbsp;</a></span>msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::trade::OrderDetail::msg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rejected Message or remark. </p>

</div>
</div>
<a id="a90a7553d8fbf23c7511162fe247134fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a7553d8fbf23c7511162fe247134fe">&#9670;&nbsp;</a></span>order_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::trade::OrderDetail::order_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> ID. </p>

</div>
</div>
<a id="ac4083d31eb19f1ce4103f26d3f819e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4083d31eb19f1ce4103f26d3f819e96">&#9670;&nbsp;</a></span>order_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelongport_1_1trade.html#a70f9925bd2da94a7a5db14cd6b781a27">OrderType</a> longport::trade::OrderDetail::order_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> type. </p>

</div>
</div>
<a id="ab290f81b0e99ade3022becd6908ad9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab290f81b0e99ade3022becd6908ad9eb">&#9670;&nbsp;</a></span>outside_rth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="namespacelongport_1_1trade.html#a425a8c66a030b1edf8ec3fe20a788660">OutsideRTH</a>&gt; longport::trade::OrderDetail::outside_rth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable outside regular trading hours. </p>

</div>
</div>
<a id="a1a4e9db6b830d097efebffabf2ace7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4e9db6b830d097efebffabf2ace7c9">&#9670;&nbsp;</a></span>platform_deducted_amount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::trade::OrderDetail::platform_deducted_amount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Platform deduction amount. </p>

</div>
</div>
<a id="a491376c4bb226d72442de942d2fcf070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491376c4bb226d72442de942d2fcf070">&#9670;&nbsp;</a></span>platform_deducted_currency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;std::string&gt; longport::trade::OrderDetail::platform_deducted_currency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Platform deduction currency. </p>

</div>
</div>
<a id="a319a38c2cdef1275d3452252804712f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319a38c2cdef1275d3452252804712f6">&#9670;&nbsp;</a></span>platform_deducted_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelongport_1_1trade.html#ad2e40a0655bc3c5d76938dba61068876">DeductionStatus</a> longport::trade::OrderDetail::platform_deducted_status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Platform fee deduction status. </p>

</div>
</div>
<a id="a87dbd0eadef502ef308d5f00abb9cf5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87dbd0eadef502ef308d5f00abb9cf5d">&#9670;&nbsp;</a></span>price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::trade::OrderDetail::price</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Submitted price. </p>

</div>
</div>
<a id="a601ceed067439a509e59c81e4dd97c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601ceed067439a509e59c81e4dd97c6a">&#9670;&nbsp;</a></span>quantity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::trade::OrderDetail::quantity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Submitted quantity. </p>

</div>
</div>
<a id="ab659784979e89555cdbcc146656f9c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab659784979e89555cdbcc146656f9c2c">&#9670;&nbsp;</a></span>remark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::trade::OrderDetail::remark</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remark. </p>

</div>
</div>
<a id="a012eac3442b0c95a7d3a73f65e1b0ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012eac3442b0c95a7d3a73f65e1b0ccb">&#9670;&nbsp;</a></span>side</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelongport_1_1trade.html#a95c01172ea521fa1e32d91fb20c335af">OrderSide</a> longport::trade::OrderDetail::side</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> side. </p>

</div>
</div>
<a id="a34557c4ec007cbcd98fb4d82f9953b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34557c4ec007cbcd98fb4d82f9953b5f">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelongport_1_1trade.html#afcaefb5ea049d0d57d50576e58c1872e">OrderStatus</a> longport::trade::OrderDetail::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> status. </p>

</div>
</div>
<a id="ae7ebb7c81d5bfd710079956e015ef312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ebb7c81d5bfd710079956e015ef312">&#9670;&nbsp;</a></span>stock_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::trade::OrderDetail::stock_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stock name. </p>

</div>
</div>
<a id="ad935c68428291d69e5239f2e90f4d87e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad935c68428291d69e5239f2e90f4d87e">&#9670;&nbsp;</a></span>submitted_at</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t longport::trade::OrderDetail::submitted_at</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Submitted time. </p>

</div>
</div>
<a id="abc4c29e82b2c40e96fd7c985f9a9f520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc4c29e82b2c40e96fd7c985f9a9f520">&#9670;&nbsp;</a></span>symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::trade::OrderDetail::symbol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Security code. </p>

</div>
</div>
<a id="aa70431124d6efd0a26b96a079ceaa528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70431124d6efd0a26b96a079ceaa528">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelongport_1_1trade.html#a5c5bcdd549198121bbcedba1f1bb5ef0">OrderTag</a> longport::trade::OrderDetail::tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> tag. </p>

</div>
</div>
<a id="ad054fcc6f416dc116cc5819c5cd22265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad054fcc6f416dc116cc5819c5cd22265">&#9670;&nbsp;</a></span>time_in_force</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelongport_1_1trade.html#aa049d7933fd4e0c5feb2c1b55b416c43">TimeInForceType</a> longport::trade::OrderDetail::time_in_force</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1_time.html">Time</a> in force type. </p>

</div>
</div>
<a id="a9cd99bc4575844fb0cc7a8baf57f0eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd99bc4575844fb0cc7a8baf57f0eb2">&#9670;&nbsp;</a></span>trailing_amount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::trade::OrderDetail::trailing_amount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>TSMAMT</code> / <code>TSLPAMT</code> order trailing amount </p>

</div>
</div>
<a id="ab541edd834b7afff7eebbf978ed4b526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab541edd834b7afff7eebbf978ed4b526">&#9670;&nbsp;</a></span>trailing_percent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::trade::OrderDetail::trailing_percent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>TSMPCT</code> / <code>TSLPPCT</code> order trailing percent </p>

</div>
</div>
<a id="a093bed0c8de1af71e094f57d0c78d42d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093bed0c8de1af71e094f57d0c78d42d">&#9670;&nbsp;</a></span>trigger_at</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;int64_t&gt; longport::trade::OrderDetail::trigger_at</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conditional order trigger time. </p>

</div>
</div>
<a id="a0d323fc10bfa983da06e228858b6bbf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d323fc10bfa983da06e228858b6bbf2">&#9670;&nbsp;</a></span>trigger_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;int32_t&gt; longport::trade::OrderDetail::trigger_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trigger count. </p>

</div>
</div>
<a id="a2a39d1fdd790d273e1f339885a31214b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a39d1fdd790d273e1f339885a31214b">&#9670;&nbsp;</a></span>trigger_price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::trade::OrderDetail::trigger_price</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>LIT</code> / <code>MIT</code> <a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> Trigger Price </p>

</div>
</div>
<a id="a2f33c5410ab5f52048a4a3bc5d5e2ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f33c5410ab5f52048a4a3bc5d5e2ae2">&#9670;&nbsp;</a></span>trigger_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="namespacelongport_1_1trade.html#a248fd8fad7309e7db52963bc06469022">TriggerStatus</a>&gt; longport::trade::OrderDetail::trigger_status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conditional order trigger status. </p>

</div>
</div>
<a id="a31b2630e6166a026b55205695fa995ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b2630e6166a026b55205695fa995ef">&#9670;&nbsp;</a></span>updated_at</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;int64_t&gt; longport::trade::OrderDetail::updated_at</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Last updated time. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="types_8hpp_source.html">types.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
