<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: longport::quote::TradingSessionInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1quote.html">quote</a></li><li class="navelem"><a class="el" href="structlongport_1_1quote_1_1_trading_session_info.html">TradingSessionInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlongport_1_1quote_1_1_trading_session_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">longport::quote::TradingSessionInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a52aa27acb1704a33d9a42180ef2c8fea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlongport_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_trading_session_info.html#a52aa27acb1704a33d9a42180ef2c8fea">begin_time</a></td></tr>
<tr class="memdesc:a52aa27acb1704a33d9a42180ef2c8fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Being trading time.  <a href="structlongport_1_1quote_1_1_trading_session_info.html#a52aa27acb1704a33d9a42180ef2c8fea">More...</a><br /></td></tr>
<tr class="separator:a52aa27acb1704a33d9a42180ef2c8fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ad7f7372b2eb8e23ffcf19348bb6dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlongport_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_trading_session_info.html#a62ad7f7372b2eb8e23ffcf19348bb6dd">end_time</a></td></tr>
<tr class="memdesc:a62ad7f7372b2eb8e23ffcf19348bb6dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">End trading time.  <a href="structlongport_1_1quote_1_1_trading_session_info.html#a62ad7f7372b2eb8e23ffcf19348bb6dd">More...</a><br /></td></tr>
<tr class="separator:a62ad7f7372b2eb8e23ffcf19348bb6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8475a5305b3014d725dcc55375dd82c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelongport_1_1quote.html#a62da9df44e4a5b18f738f9a29079d4a0">TradeSession</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_trading_session_info.html#a8475a5305b3014d725dcc55375dd82c7">trade_session</a></td></tr>
<tr class="memdesc:a8475a5305b3014d725dcc55375dd82c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trading session.  <a href="structlongport_1_1quote_1_1_trading_session_info.html#a8475a5305b3014d725dcc55375dd82c7">More...</a><br /></td></tr>
<tr class="separator:a8475a5305b3014d725dcc55375dd82c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a52aa27acb1704a33d9a42180ef2c8fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52aa27acb1704a33d9a42180ef2c8fea">&#9670;&nbsp;</a></span>begin_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlongport_1_1_time.html">Time</a> longport::quote::TradingSessionInfo::begin_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Being trading time. </p>

</div>
</div>
<a id="a62ad7f7372b2eb8e23ffcf19348bb6dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ad7f7372b2eb8e23ffcf19348bb6dd">&#9670;&nbsp;</a></span>end_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlongport_1_1_time.html">Time</a> longport::quote::TradingSessionInfo::end_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End trading time. </p>

</div>
</div>
<a id="a8475a5305b3014d725dcc55375dd82c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8475a5305b3014d725dcc55375dd82c7">&#9670;&nbsp;</a></span>trade_session</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelongport_1_1quote.html#a62da9df44e4a5b18f738f9a29079d4a0">TradeSession</a> longport::quote::TradingSessionInfo::trade_session</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trading session. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="types_8hpp_source.html">types.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
