<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: longport::trade::GetTodayOrdersOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1trade.html">trade</a></li><li class="navelem"><a class="el" href="structlongport_1_1trade_1_1_get_today_orders_options.html">GetTodayOrdersOptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlongport_1_1trade_1_1_get_today_orders_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">longport::trade::GetTodayOrdersOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Options for get today orders request.  
 <a href="structlongport_1_1trade_1_1_get_today_orders_options.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae52036c26a61b97dd138231490728f75"><td class="memItemLeft" align="right" valign="top">std::optional&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_get_today_orders_options.html#ae52036c26a61b97dd138231490728f75">symbol</a></td></tr>
<tr class="memdesc:ae52036c26a61b97dd138231490728f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Security symbol.  <a href="structlongport_1_1trade_1_1_get_today_orders_options.html#ae52036c26a61b97dd138231490728f75">More...</a><br /></td></tr>
<tr class="separator:ae52036c26a61b97dd138231490728f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae0f766dfaf0aeb7290871bbcdffd5f"><td class="memItemLeft" align="right" valign="top">std::optional&lt; std::vector&lt; <a class="el" href="namespacelongport_1_1trade.html#afcaefb5ea049d0d57d50576e58c1872e">OrderStatus</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_get_today_orders_options.html#aaae0f766dfaf0aeb7290871bbcdffd5f">status</a></td></tr>
<tr class="memdesc:aaae0f766dfaf0aeb7290871bbcdffd5f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> status.  <a href="structlongport_1_1trade_1_1_get_today_orders_options.html#aaae0f766dfaf0aeb7290871bbcdffd5f">More...</a><br /></td></tr>
<tr class="separator:aaae0f766dfaf0aeb7290871bbcdffd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540347e6830d59095f68bdad2a48ffc2"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="namespacelongport_1_1trade.html#a95c01172ea521fa1e32d91fb20c335af">OrderSide</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_get_today_orders_options.html#a540347e6830d59095f68bdad2a48ffc2">side</a></td></tr>
<tr class="memdesc:a540347e6830d59095f68bdad2a48ffc2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> side.  <a href="structlongport_1_1trade_1_1_get_today_orders_options.html#a540347e6830d59095f68bdad2a48ffc2">More...</a><br /></td></tr>
<tr class="separator:a540347e6830d59095f68bdad2a48ffc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592fd957d3dc18c1a7a4851cb039650a"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="namespacelongport.html#ac15877688faec3e2d5776a503a55e5a4">Market</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_get_today_orders_options.html#a592fd957d3dc18c1a7a4851cb039650a">market</a></td></tr>
<tr class="memdesc:a592fd957d3dc18c1a7a4851cb039650a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Market.  <a href="structlongport_1_1trade_1_1_get_today_orders_options.html#a592fd957d3dc18c1a7a4851cb039650a">More...</a><br /></td></tr>
<tr class="separator:a592fd957d3dc18c1a7a4851cb039650a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfc8814b338f69b1307ddb155a728ca"><td class="memItemLeft" align="right" valign="top">std::optional&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_get_today_orders_options.html#a8cfc8814b338f69b1307ddb155a728ca">order_id</a></td></tr>
<tr class="memdesc:a8cfc8814b338f69b1307ddb155a728ca"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> id.  <a href="structlongport_1_1trade_1_1_get_today_orders_options.html#a8cfc8814b338f69b1307ddb155a728ca">More...</a><br /></td></tr>
<tr class="separator:a8cfc8814b338f69b1307ddb155a728ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Options for get today orders request. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a592fd957d3dc18c1a7a4851cb039650a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592fd957d3dc18c1a7a4851cb039650a">&#9670;&nbsp;</a></span>market</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="namespacelongport.html#ac15877688faec3e2d5776a503a55e5a4">Market</a>&gt; longport::trade::GetTodayOrdersOptions::market</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Market. </p>

</div>
</div>
<a id="a8cfc8814b338f69b1307ddb155a728ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cfc8814b338f69b1307ddb155a728ca">&#9670;&nbsp;</a></span>order_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;std::string&gt; longport::trade::GetTodayOrdersOptions::order_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> id. </p>

</div>
</div>
<a id="a540347e6830d59095f68bdad2a48ffc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540347e6830d59095f68bdad2a48ffc2">&#9670;&nbsp;</a></span>side</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="namespacelongport_1_1trade.html#a95c01172ea521fa1e32d91fb20c335af">OrderSide</a>&gt; longport::trade::GetTodayOrdersOptions::side</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> side. </p>

</div>
</div>
<a id="aaae0f766dfaf0aeb7290871bbcdffd5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae0f766dfaf0aeb7290871bbcdffd5f">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;std::vector&lt;<a class="el" href="namespacelongport_1_1trade.html#afcaefb5ea049d0d57d50576e58c1872e">OrderStatus</a>&gt; &gt; longport::trade::GetTodayOrdersOptions::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> status. </p>

</div>
</div>
<a id="ae52036c26a61b97dd138231490728f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52036c26a61b97dd138231490728f75">&#9670;&nbsp;</a></span>symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;std::string&gt; longport::trade::GetTodayOrdersOptions::symbol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Security symbol. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="types_8hpp_source.html">types.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
