<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: longport::quote::RealtimeQuote Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1quote.html">quote</a></li><li class="navelem"><a class="el" href="structlongport_1_1quote_1_1_realtime_quote.html">RealtimeQuote</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlongport_1_1quote_1_1_realtime_quote-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">longport::quote::RealtimeQuote Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Real-time quote.  
 <a href="structlongport_1_1quote_1_1_realtime_quote.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af4a7d8a326160fa076b4cf78ab7c5bf8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_realtime_quote.html#af4a7d8a326160fa076b4cf78ab7c5bf8">symbol</a></td></tr>
<tr class="memdesc:af4a7d8a326160fa076b4cf78ab7c5bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1quote_1_1_security.html" title="Security.">Security</a> code.  <a href="structlongport_1_1quote_1_1_realtime_quote.html#af4a7d8a326160fa076b4cf78ab7c5bf8">More...</a><br /></td></tr>
<tr class="separator:af4a7d8a326160fa076b4cf78ab7c5bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a3ff3f28eaa49d91ddee6437005e16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_realtime_quote.html#a96a3ff3f28eaa49d91ddee6437005e16">last_done</a></td></tr>
<tr class="memdesc:a96a3ff3f28eaa49d91ddee6437005e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Latest price.  <a href="structlongport_1_1quote_1_1_realtime_quote.html#a96a3ff3f28eaa49d91ddee6437005e16">More...</a><br /></td></tr>
<tr class="separator:a96a3ff3f28eaa49d91ddee6437005e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c970b3b18d34a50683eda369de9ad2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_realtime_quote.html#ab3c970b3b18d34a50683eda369de9ad2">open</a></td></tr>
<tr class="memdesc:ab3c970b3b18d34a50683eda369de9ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open.  <a href="structlongport_1_1quote_1_1_realtime_quote.html#ab3c970b3b18d34a50683eda369de9ad2">More...</a><br /></td></tr>
<tr class="separator:ab3c970b3b18d34a50683eda369de9ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5ec48540297207ece73120e61543c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_realtime_quote.html#a1a5ec48540297207ece73120e61543c6">high</a></td></tr>
<tr class="memdesc:a1a5ec48540297207ece73120e61543c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">High.  <a href="structlongport_1_1quote_1_1_realtime_quote.html#a1a5ec48540297207ece73120e61543c6">More...</a><br /></td></tr>
<tr class="separator:a1a5ec48540297207ece73120e61543c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050f150bf2e353f7eb43ee29eb9a4fcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_realtime_quote.html#a050f150bf2e353f7eb43ee29eb9a4fcf">low</a></td></tr>
<tr class="memdesc:a050f150bf2e353f7eb43ee29eb9a4fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low.  <a href="structlongport_1_1quote_1_1_realtime_quote.html#a050f150bf2e353f7eb43ee29eb9a4fcf">More...</a><br /></td></tr>
<tr class="separator:a050f150bf2e353f7eb43ee29eb9a4fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075e609b9e1a30e5c940193366107f67"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_realtime_quote.html#a075e609b9e1a30e5c940193366107f67">timestamp</a></td></tr>
<tr class="memdesc:a075e609b9e1a30e5c940193366107f67"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1_time.html">Time</a> of latest price.  <a href="structlongport_1_1quote_1_1_realtime_quote.html#a075e609b9e1a30e5c940193366107f67">More...</a><br /></td></tr>
<tr class="separator:a075e609b9e1a30e5c940193366107f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91b85d67025a2143a444cbb3b46cece"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_realtime_quote.html#ae91b85d67025a2143a444cbb3b46cece">volume</a></td></tr>
<tr class="memdesc:ae91b85d67025a2143a444cbb3b46cece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume.  <a href="structlongport_1_1quote_1_1_realtime_quote.html#ae91b85d67025a2143a444cbb3b46cece">More...</a><br /></td></tr>
<tr class="separator:ae91b85d67025a2143a444cbb3b46cece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3805efa64e29348505e215dd57a21311"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_realtime_quote.html#a3805efa64e29348505e215dd57a21311">turnover</a></td></tr>
<tr class="memdesc:a3805efa64e29348505e215dd57a21311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turnover.  <a href="structlongport_1_1quote_1_1_realtime_quote.html#a3805efa64e29348505e215dd57a21311">More...</a><br /></td></tr>
<tr class="separator:a3805efa64e29348505e215dd57a21311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1eefe2afe8caf18fdd1a66ed94f7977"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelongport_1_1quote.html#a6ead1faa00772e4d59f678c774007949">TradeStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_realtime_quote.html#aa1eefe2afe8caf18fdd1a66ed94f7977">trade_status</a></td></tr>
<tr class="memdesc:aa1eefe2afe8caf18fdd1a66ed94f7977"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1quote_1_1_security.html" title="Security.">Security</a> trading status.  <a href="structlongport_1_1quote_1_1_realtime_quote.html#aa1eefe2afe8caf18fdd1a66ed94f7977">More...</a><br /></td></tr>
<tr class="separator:aa1eefe2afe8caf18fdd1a66ed94f7977"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Real-time quote. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1a5ec48540297207ece73120e61543c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5ec48540297207ece73120e61543c6">&#9670;&nbsp;</a></span>high</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::RealtimeQuote::high</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>High. </p>

</div>
</div>
<a id="a96a3ff3f28eaa49d91ddee6437005e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a3ff3f28eaa49d91ddee6437005e16">&#9670;&nbsp;</a></span>last_done</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::RealtimeQuote::last_done</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Latest price. </p>

</div>
</div>
<a id="a050f150bf2e353f7eb43ee29eb9a4fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050f150bf2e353f7eb43ee29eb9a4fcf">&#9670;&nbsp;</a></span>low</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::RealtimeQuote::low</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low. </p>

</div>
</div>
<a id="ab3c970b3b18d34a50683eda369de9ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c970b3b18d34a50683eda369de9ad2">&#9670;&nbsp;</a></span>open</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::RealtimeQuote::open</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open. </p>

</div>
</div>
<a id="af4a7d8a326160fa076b4cf78ab7c5bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a7d8a326160fa076b4cf78ab7c5bf8">&#9670;&nbsp;</a></span>symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::quote::RealtimeQuote::symbol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1quote_1_1_security.html" title="Security.">Security</a> code. </p>

</div>
</div>
<a id="a075e609b9e1a30e5c940193366107f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a075e609b9e1a30e5c940193366107f67">&#9670;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t longport::quote::RealtimeQuote::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1_time.html">Time</a> of latest price. </p>

</div>
</div>
<a id="aa1eefe2afe8caf18fdd1a66ed94f7977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1eefe2afe8caf18fdd1a66ed94f7977">&#9670;&nbsp;</a></span>trade_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelongport_1_1quote.html#a6ead1faa00772e4d59f678c774007949">TradeStatus</a> longport::quote::RealtimeQuote::trade_status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1quote_1_1_security.html" title="Security.">Security</a> trading status. </p>

</div>
</div>
<a id="a3805efa64e29348505e215dd57a21311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3805efa64e29348505e215dd57a21311">&#9670;&nbsp;</a></span>turnover</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::RealtimeQuote::turnover</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turnover. </p>

</div>
</div>
<a id="ae91b85d67025a2143a444cbb3b46cece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91b85d67025a2143a444cbb3b46cece">&#9670;&nbsp;</a></span>volume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t longport::quote::RealtimeQuote::volume</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Volume. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="types_8hpp_source.html">types.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
