<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: longport::quote::WarrantInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1quote.html">quote</a></li><li class="navelem"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html">WarrantInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlongport_1_1quote_1_1_warrant_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">longport::quote::WarrantInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Warrant info.  
 <a href="structlongport_1_1quote_1_1_warrant_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a302c884091d6f7c887f98363cfbb7e41"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#a302c884091d6f7c887f98363cfbb7e41">symbol</a></td></tr>
<tr class="memdesc:a302c884091d6f7c887f98363cfbb7e41"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1quote_1_1_security.html" title="Security.">Security</a> code.  <a href="structlongport_1_1quote_1_1_warrant_info.html#a302c884091d6f7c887f98363cfbb7e41">More...</a><br /></td></tr>
<tr class="separator:a302c884091d6f7c887f98363cfbb7e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c2f753a5a4c5d038d4bc12a13d6aea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelongport_1_1quote.html#acc6eac080c16a5f14aa8612f111c50d4">WarrantType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#a37c2f753a5a4c5d038d4bc12a13d6aea">warrant_type</a></td></tr>
<tr class="memdesc:a37c2f753a5a4c5d038d4bc12a13d6aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Warrant type.  <a href="structlongport_1_1quote_1_1_warrant_info.html#a37c2f753a5a4c5d038d4bc12a13d6aea">More...</a><br /></td></tr>
<tr class="separator:a37c2f753a5a4c5d038d4bc12a13d6aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f455beecf23e8b3c4d275dab6f725a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#aa2f455beecf23e8b3c4d275dab6f725a">name</a></td></tr>
<tr class="memdesc:aa2f455beecf23e8b3c4d275dab6f725a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1quote_1_1_security.html" title="Security.">Security</a> name.  <a href="structlongport_1_1quote_1_1_warrant_info.html#aa2f455beecf23e8b3c4d275dab6f725a">More...</a><br /></td></tr>
<tr class="separator:aa2f455beecf23e8b3c4d275dab6f725a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d618adde5f5e038d063f1b753248306"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#a2d618adde5f5e038d063f1b753248306">last_done</a></td></tr>
<tr class="memdesc:a2d618adde5f5e038d063f1b753248306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Latest price.  <a href="structlongport_1_1quote_1_1_warrant_info.html#a2d618adde5f5e038d063f1b753248306">More...</a><br /></td></tr>
<tr class="separator:a2d618adde5f5e038d063f1b753248306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10827129d263cbf2981bf3a6fde90584"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#a10827129d263cbf2981bf3a6fde90584">change_rate</a></td></tr>
<tr class="memdesc:a10827129d263cbf2981bf3a6fde90584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quote change rate.  <a href="structlongport_1_1quote_1_1_warrant_info.html#a10827129d263cbf2981bf3a6fde90584">More...</a><br /></td></tr>
<tr class="separator:a10827129d263cbf2981bf3a6fde90584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8df8167b63c27d0ceb029eeea286bb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#ac8df8167b63c27d0ceb029eeea286bb5">change_value</a></td></tr>
<tr class="memdesc:ac8df8167b63c27d0ceb029eeea286bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quote change.  <a href="structlongport_1_1quote_1_1_warrant_info.html#ac8df8167b63c27d0ceb029eeea286bb5">More...</a><br /></td></tr>
<tr class="separator:ac8df8167b63c27d0ceb029eeea286bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a3bdff39ff6856477b16e271081e30"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#a14a3bdff39ff6856477b16e271081e30">volume</a></td></tr>
<tr class="memdesc:a14a3bdff39ff6856477b16e271081e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume.  <a href="structlongport_1_1quote_1_1_warrant_info.html#a14a3bdff39ff6856477b16e271081e30">More...</a><br /></td></tr>
<tr class="separator:a14a3bdff39ff6856477b16e271081e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d185a09c3bf21dc89854ed1cfce4af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#a78d185a09c3bf21dc89854ed1cfce4af">turnover</a></td></tr>
<tr class="memdesc:a78d185a09c3bf21dc89854ed1cfce4af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turnover.  <a href="structlongport_1_1quote_1_1_warrant_info.html#a78d185a09c3bf21dc89854ed1cfce4af">More...</a><br /></td></tr>
<tr class="separator:a78d185a09c3bf21dc89854ed1cfce4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b09c58eed8eeffff478a7c06824f711"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlongport_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#a1b09c58eed8eeffff478a7c06824f711">expiry_date</a></td></tr>
<tr class="memdesc:a1b09c58eed8eeffff478a7c06824f711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expiry date.  <a href="structlongport_1_1quote_1_1_warrant_info.html#a1b09c58eed8eeffff478a7c06824f711">More...</a><br /></td></tr>
<tr class="separator:a1b09c58eed8eeffff478a7c06824f711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ef5bcc0b483d44f8828331dca9cb19"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#a73ef5bcc0b483d44f8828331dca9cb19">strike_price</a></td></tr>
<tr class="memdesc:a73ef5bcc0b483d44f8828331dca9cb19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strike price.  <a href="structlongport_1_1quote_1_1_warrant_info.html#a73ef5bcc0b483d44f8828331dca9cb19">More...</a><br /></td></tr>
<tr class="separator:a73ef5bcc0b483d44f8828331dca9cb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234d77e33920492354055e72861f9e32"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#a234d77e33920492354055e72861f9e32">upper_strike_price</a></td></tr>
<tr class="memdesc:a234d77e33920492354055e72861f9e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper strike price.  <a href="structlongport_1_1quote_1_1_warrant_info.html#a234d77e33920492354055e72861f9e32">More...</a><br /></td></tr>
<tr class="separator:a234d77e33920492354055e72861f9e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5df4a70a80167b5678fc98b2dae4ca"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#a9d5df4a70a80167b5678fc98b2dae4ca">lower_strike_price</a></td></tr>
<tr class="memdesc:a9d5df4a70a80167b5678fc98b2dae4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower strike price.  <a href="structlongport_1_1quote_1_1_warrant_info.html#a9d5df4a70a80167b5678fc98b2dae4ca">More...</a><br /></td></tr>
<tr class="separator:a9d5df4a70a80167b5678fc98b2dae4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9836349d14d992b12a23ab3ed54912a7"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#a9836349d14d992b12a23ab3ed54912a7">outstanding_qty</a></td></tr>
<tr class="memdesc:a9836349d14d992b12a23ab3ed54912a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outstanding quantity.  <a href="structlongport_1_1quote_1_1_warrant_info.html#a9836349d14d992b12a23ab3ed54912a7">More...</a><br /></td></tr>
<tr class="separator:a9836349d14d992b12a23ab3ed54912a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cbdf815e2d34130cf1db9adbb3f1ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#af3cbdf815e2d34130cf1db9adbb3f1ff">outstanding_ratio</a></td></tr>
<tr class="memdesc:af3cbdf815e2d34130cf1db9adbb3f1ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outstanding ratio.  <a href="structlongport_1_1quote_1_1_warrant_info.html#af3cbdf815e2d34130cf1db9adbb3f1ff">More...</a><br /></td></tr>
<tr class="separator:af3cbdf815e2d34130cf1db9adbb3f1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25809b11dc7fce4ba12dd3bd8caa8ac3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#a25809b11dc7fce4ba12dd3bd8caa8ac3">premium</a></td></tr>
<tr class="memdesc:a25809b11dc7fce4ba12dd3bd8caa8ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Premium.  <a href="structlongport_1_1quote_1_1_warrant_info.html#a25809b11dc7fce4ba12dd3bd8caa8ac3">More...</a><br /></td></tr>
<tr class="separator:a25809b11dc7fce4ba12dd3bd8caa8ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5836e60885ef275138058bc89d9e2e64"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#a5836e60885ef275138058bc89d9e2e64">itm_otm</a></td></tr>
<tr class="memdesc:a5836e60885ef275138058bc89d9e2e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">In/out of the bound.  <a href="structlongport_1_1quote_1_1_warrant_info.html#a5836e60885ef275138058bc89d9e2e64">More...</a><br /></td></tr>
<tr class="separator:a5836e60885ef275138058bc89d9e2e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae044736feda0fabe96d15b52640a2da8"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#ae044736feda0fabe96d15b52640a2da8">implied_volatility</a></td></tr>
<tr class="memdesc:ae044736feda0fabe96d15b52640a2da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implied volatility.  <a href="structlongport_1_1quote_1_1_warrant_info.html#ae044736feda0fabe96d15b52640a2da8">More...</a><br /></td></tr>
<tr class="separator:ae044736feda0fabe96d15b52640a2da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17522fb79819e3e9143e7f77d2bc3a76"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#a17522fb79819e3e9143e7f77d2bc3a76">delta</a></td></tr>
<tr class="memdesc:a17522fb79819e3e9143e7f77d2bc3a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delta.  <a href="structlongport_1_1quote_1_1_warrant_info.html#a17522fb79819e3e9143e7f77d2bc3a76">More...</a><br /></td></tr>
<tr class="separator:a17522fb79819e3e9143e7f77d2bc3a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c7df9433c77c3c718d9bf758affa74"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#ae0c7df9433c77c3c718d9bf758affa74">call_price</a></td></tr>
<tr class="memdesc:ae0c7df9433c77c3c718d9bf758affa74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call price.  <a href="structlongport_1_1quote_1_1_warrant_info.html#ae0c7df9433c77c3c718d9bf758affa74">More...</a><br /></td></tr>
<tr class="separator:ae0c7df9433c77c3c718d9bf758affa74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c52c2cd480f077269548ade56f59c2"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#a42c52c2cd480f077269548ade56f59c2">to_call_price</a></td></tr>
<tr class="memdesc:a42c52c2cd480f077269548ade56f59c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Price interval from the call price.  <a href="structlongport_1_1quote_1_1_warrant_info.html#a42c52c2cd480f077269548ade56f59c2">More...</a><br /></td></tr>
<tr class="separator:a42c52c2cd480f077269548ade56f59c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4badc7b8da708bdf82ea5cf78d3d924c"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#a4badc7b8da708bdf82ea5cf78d3d924c">effective_leverage</a></td></tr>
<tr class="memdesc:a4badc7b8da708bdf82ea5cf78d3d924c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effective leverage.  <a href="structlongport_1_1quote_1_1_warrant_info.html#a4badc7b8da708bdf82ea5cf78d3d924c">More...</a><br /></td></tr>
<tr class="separator:a4badc7b8da708bdf82ea5cf78d3d924c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd96d84123c2b0227827341aba49c509"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#afd96d84123c2b0227827341aba49c509">leverage_ratio</a></td></tr>
<tr class="memdesc:afd96d84123c2b0227827341aba49c509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leverage ratio.  <a href="structlongport_1_1quote_1_1_warrant_info.html#afd96d84123c2b0227827341aba49c509">More...</a><br /></td></tr>
<tr class="separator:afd96d84123c2b0227827341aba49c509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c40e5712760d413db6b8f0f2dd9b8b"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#a75c40e5712760d413db6b8f0f2dd9b8b">conversion_ratio</a></td></tr>
<tr class="memdesc:a75c40e5712760d413db6b8f0f2dd9b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion ratio.  <a href="structlongport_1_1quote_1_1_warrant_info.html#a75c40e5712760d413db6b8f0f2dd9b8b">More...</a><br /></td></tr>
<tr class="separator:a75c40e5712760d413db6b8f0f2dd9b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab523c55ea6fed2d3c239018e2a53df54"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#ab523c55ea6fed2d3c239018e2a53df54">balance_point</a></td></tr>
<tr class="memdesc:ab523c55ea6fed2d3c239018e2a53df54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Breakeven point.  <a href="structlongport_1_1quote_1_1_warrant_info.html#ab523c55ea6fed2d3c239018e2a53df54">More...</a><br /></td></tr>
<tr class="separator:ab523c55ea6fed2d3c239018e2a53df54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adb5019473d01f02513f5525714bc7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelongport_1_1quote.html#aa3d52eeb7d82a2a44a3b3b88f5fb776d">WarrantStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_warrant_info.html#a9adb5019473d01f02513f5525714bc7c">status</a></td></tr>
<tr class="memdesc:a9adb5019473d01f02513f5525714bc7c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classlongport_1_1_status.html">Status</a>.  <a href="structlongport_1_1quote_1_1_warrant_info.html#a9adb5019473d01f02513f5525714bc7c">More...</a><br /></td></tr>
<tr class="separator:a9adb5019473d01f02513f5525714bc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Warrant info. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab523c55ea6fed2d3c239018e2a53df54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab523c55ea6fed2d3c239018e2a53df54">&#9670;&nbsp;</a></span>balance_point</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::quote::WarrantInfo::balance_point</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Breakeven point. </p>

</div>
</div>
<a id="ae0c7df9433c77c3c718d9bf758affa74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c7df9433c77c3c718d9bf758affa74">&#9670;&nbsp;</a></span>call_price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::quote::WarrantInfo::call_price</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call price. </p>

</div>
</div>
<a id="a10827129d263cbf2981bf3a6fde90584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10827129d263cbf2981bf3a6fde90584">&#9670;&nbsp;</a></span>change_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::WarrantInfo::change_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quote change rate. </p>

</div>
</div>
<a id="ac8df8167b63c27d0ceb029eeea286bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8df8167b63c27d0ceb029eeea286bb5">&#9670;&nbsp;</a></span>change_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::WarrantInfo::change_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quote change. </p>

</div>
</div>
<a id="a75c40e5712760d413db6b8f0f2dd9b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c40e5712760d413db6b8f0f2dd9b8b">&#9670;&nbsp;</a></span>conversion_ratio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::quote::WarrantInfo::conversion_ratio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion ratio. </p>

</div>
</div>
<a id="a17522fb79819e3e9143e7f77d2bc3a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17522fb79819e3e9143e7f77d2bc3a76">&#9670;&nbsp;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::quote::WarrantInfo::delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delta. </p>

</div>
</div>
<a id="a4badc7b8da708bdf82ea5cf78d3d924c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4badc7b8da708bdf82ea5cf78d3d924c">&#9670;&nbsp;</a></span>effective_leverage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::quote::WarrantInfo::effective_leverage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effective leverage. </p>

</div>
</div>
<a id="a1b09c58eed8eeffff478a7c06824f711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b09c58eed8eeffff478a7c06824f711">&#9670;&nbsp;</a></span>expiry_date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlongport_1_1_date.html">Date</a> longport::quote::WarrantInfo::expiry_date</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Expiry date. </p>

</div>
</div>
<a id="ae044736feda0fabe96d15b52640a2da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae044736feda0fabe96d15b52640a2da8">&#9670;&nbsp;</a></span>implied_volatility</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::quote::WarrantInfo::implied_volatility</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implied volatility. </p>

</div>
</div>
<a id="a5836e60885ef275138058bc89d9e2e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5836e60885ef275138058bc89d9e2e64">&#9670;&nbsp;</a></span>itm_otm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::quote::WarrantInfo::itm_otm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In/out of the bound. </p>

</div>
</div>
<a id="a2d618adde5f5e038d063f1b753248306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d618adde5f5e038d063f1b753248306">&#9670;&nbsp;</a></span>last_done</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::WarrantInfo::last_done</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Latest price. </p>

</div>
</div>
<a id="afd96d84123c2b0227827341aba49c509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd96d84123c2b0227827341aba49c509">&#9670;&nbsp;</a></span>leverage_ratio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::WarrantInfo::leverage_ratio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leverage ratio. </p>

</div>
</div>
<a id="a9d5df4a70a80167b5678fc98b2dae4ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d5df4a70a80167b5678fc98b2dae4ca">&#9670;&nbsp;</a></span>lower_strike_price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::quote::WarrantInfo::lower_strike_price</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lower strike price. </p>

</div>
</div>
<a id="aa2f455beecf23e8b3c4d275dab6f725a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f455beecf23e8b3c4d275dab6f725a">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::quote::WarrantInfo::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1quote_1_1_security.html" title="Security.">Security</a> name. </p>

</div>
</div>
<a id="a9836349d14d992b12a23ab3ed54912a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9836349d14d992b12a23ab3ed54912a7">&#9670;&nbsp;</a></span>outstanding_qty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t longport::quote::WarrantInfo::outstanding_qty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outstanding quantity. </p>

</div>
</div>
<a id="af3cbdf815e2d34130cf1db9adbb3f1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3cbdf815e2d34130cf1db9adbb3f1ff">&#9670;&nbsp;</a></span>outstanding_ratio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::WarrantInfo::outstanding_ratio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outstanding ratio. </p>

</div>
</div>
<a id="a25809b11dc7fce4ba12dd3bd8caa8ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25809b11dc7fce4ba12dd3bd8caa8ac3">&#9670;&nbsp;</a></span>premium</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::WarrantInfo::premium</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Premium. </p>

</div>
</div>
<a id="a9adb5019473d01f02513f5525714bc7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9adb5019473d01f02513f5525714bc7c">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelongport_1_1quote.html#aa3d52eeb7d82a2a44a3b3b88f5fb776d">WarrantStatus</a> longport::quote::WarrantInfo::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classlongport_1_1_status.html">Status</a>. </p>

</div>
</div>
<a id="a73ef5bcc0b483d44f8828331dca9cb19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ef5bcc0b483d44f8828331dca9cb19">&#9670;&nbsp;</a></span>strike_price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::quote::WarrantInfo::strike_price</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Strike price. </p>

</div>
</div>
<a id="a302c884091d6f7c887f98363cfbb7e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302c884091d6f7c887f98363cfbb7e41">&#9670;&nbsp;</a></span>symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::quote::WarrantInfo::symbol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1quote_1_1_security.html" title="Security.">Security</a> code. </p>

</div>
</div>
<a id="a42c52c2cd480f077269548ade56f59c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c52c2cd480f077269548ade56f59c2">&#9670;&nbsp;</a></span>to_call_price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::quote::WarrantInfo::to_call_price</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Price interval from the call price. </p>

</div>
</div>
<a id="a78d185a09c3bf21dc89854ed1cfce4af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d185a09c3bf21dc89854ed1cfce4af">&#9670;&nbsp;</a></span>turnover</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::WarrantInfo::turnover</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turnover. </p>

</div>
</div>
<a id="a234d77e33920492354055e72861f9e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234d77e33920492354055e72861f9e32">&#9670;&nbsp;</a></span>upper_strike_price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::quote::WarrantInfo::upper_strike_price</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upper strike price. </p>

</div>
</div>
<a id="a14a3bdff39ff6856477b16e271081e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a3bdff39ff6856477b16e271081e30">&#9670;&nbsp;</a></span>volume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t longport::quote::WarrantInfo::volume</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Volume. </p>

</div>
</div>
<a id="a37c2f753a5a4c5d038d4bc12a13d6aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c2f753a5a4c5d038d4bc12a13d6aea">&#9670;&nbsp;</a></span>warrant_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelongport_1_1quote.html#acc6eac080c16a5f14aa8612f111c50d4">WarrantType</a> longport::quote::WarrantInfo::warrant_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Warrant type. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="types_8hpp_source.html">types.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
