<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1trade.html">trade</a></li><li class="navelem"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html">OrderDetail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">longport::trade::OrderDetail Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structlongport_1_1trade_1_1_order_detail.html">longport::trade::OrderDetail</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a5d45213342c5baa042240c3152bb1f3f">charge_detail</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html">longport::trade::OrderDetail</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#ad699866e93180421dd5c781297cd947e">currency</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html">longport::trade::OrderDetail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a05ef7530f1444dedd39a1d157da58b31">deductions_amount</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html">longport::trade::OrderDetail</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a1920db1739d1ffdbad5a40b77609369d">deductions_currency</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html">longport::trade::OrderDetail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a19de518a22b4c20bffbe932aac932896">deductions_status</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html">longport::trade::OrderDetail</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#afa26e1afaa817a20e2ba4a65eb596d16">executed_price</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html">longport::trade::OrderDetail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a7b6fd8e02541ee45484d57fe46979a58">executed_quantity</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html">longport::trade::OrderDetail</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a14423bf79aebf3f59350436ede6be9c8">expire_date</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html">longport::trade::OrderDetail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a501254ac98f03eb49b50112fc680a97f">free_amount</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html">longport::trade::OrderDetail</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#ae785aa3a069548eda61eddd795b5d636">free_currency</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html">longport::trade::OrderDetail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a18fbc8d68071d79b0f1fc774aa5a017a">free_status</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html">longport::trade::OrderDetail</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a6741fe8bda3bda3f727d059a4f7b1eae">history</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html">longport::trade::OrderDetail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a66e72ba40c0bfd75d2cf338305ec0d88">last_done</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html">longport::trade::OrderDetail</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#ab3ea37b413a9fef6b0cdda0045387e73">limit_offset</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html">longport::trade::OrderDetail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a6df830a26dcbc16c50c14bb24358473b">msg</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html">longport::trade::OrderDetail</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a90a7553d8fbf23c7511162fe247134fe">order_id</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html">longport::trade::OrderDetail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#ac4083d31eb19f1ce4103f26d3f819e96">order_type</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html">longport::trade::OrderDetail</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#ab290f81b0e99ade3022becd6908ad9eb">outside_rth</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html">longport::trade::OrderDetail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a1a4e9db6b830d097efebffabf2ace7c9">platform_deducted_amount</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html">longport::trade::OrderDetail</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a491376c4bb226d72442de942d2fcf070">platform_deducted_currency</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html">longport::trade::OrderDetail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a319a38c2cdef1275d3452252804712f6">platform_deducted_status</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html">longport::trade::OrderDetail</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a87dbd0eadef502ef308d5f00abb9cf5d">price</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html">longport::trade::OrderDetail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a601ceed067439a509e59c81e4dd97c6a">quantity</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html">longport::trade::OrderDetail</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#ab659784979e89555cdbcc146656f9c2c">remark</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html">longport::trade::OrderDetail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a012eac3442b0c95a7d3a73f65e1b0ccb">side</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html">longport::trade::OrderDetail</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a34557c4ec007cbcd98fb4d82f9953b5f">status</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html">longport::trade::OrderDetail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#ae7ebb7c81d5bfd710079956e015ef312">stock_name</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html">longport::trade::OrderDetail</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#ad935c68428291d69e5239f2e90f4d87e">submitted_at</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html">longport::trade::OrderDetail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#abc4c29e82b2c40e96fd7c985f9a9f520">symbol</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html">longport::trade::OrderDetail</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#aa70431124d6efd0a26b96a079ceaa528">tag</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html">longport::trade::OrderDetail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#ad054fcc6f416dc116cc5819c5cd22265">time_in_force</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html">longport::trade::OrderDetail</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a9cd99bc4575844fb0cc7a8baf57f0eb2">trailing_amount</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html">longport::trade::OrderDetail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#ab541edd834b7afff7eebbf978ed4b526">trailing_percent</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html">longport::trade::OrderDetail</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a093bed0c8de1af71e094f57d0c78d42d">trigger_at</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html">longport::trade::OrderDetail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a2a39d1fdd790d273e1f339885a31214b">trigger_price</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html">longport::trade::OrderDetail</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a2f33c5410ab5f52048a4a3bc5d5e2ae2">trigger_status</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html">longport::trade::OrderDetail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html#a31b2630e6166a026b55205695fa995ef">updated_at</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_order_detail.html">longport::trade::OrderDetail</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
