<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1quote.html">quote</a></li><li class="navelem"><a class="el" href="structlongport_1_1quote_1_1_push_quote.html">PushQuote</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">longport::quote::PushQuote Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structlongport_1_1quote_1_1_push_quote.html">longport::quote::PushQuote</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_push_quote.html#a34ec4a1a09223c50ca00f6cf5cc0edaa">current_volume</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_push_quote.html">longport::quote::PushQuote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_push_quote.html#a489c1ec33877106eac2aaff1257f7bef">high</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_push_quote.html">longport::quote::PushQuote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_push_quote.html#a675c94d173e1d12c80086a3287565675">last_done</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_push_quote.html">longport::quote::PushQuote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_push_quote.html#a44e2b84ade8f06daadc1495604406a0e">low</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_push_quote.html">longport::quote::PushQuote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_push_quote.html#acbd7963af3ad86dbba9d8d7c4d6a7513">open</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_push_quote.html">longport::quote::PushQuote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_push_quote.html#a14a3359af2ab7db8eac49425f06e34a5">symbol</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_push_quote.html">longport::quote::PushQuote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_push_quote.html#a3235f876650e60e7e07924a1f84a6434">timestamp</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_push_quote.html">longport::quote::PushQuote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_push_quote.html#a11fdc99da24ef04e0b7b492d8c5898be">trade_session</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_push_quote.html">longport::quote::PushQuote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_push_quote.html#aa13b70e7c5ae08bc7d17b3eae37aa668">trade_status</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_push_quote.html">longport::quote::PushQuote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_push_quote.html#a7266a89d46a7584195c74ad8636acf45">turnover</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_push_quote.html">longport::quote::PushQuote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_push_quote.html#a922bd5bb8456697daabd176d4ec3d47c">urrent_turnover</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_push_quote.html">longport::quote::PushQuote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_push_quote.html#aaa32704cddb29776563d39e37f3d1d9c">volume</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_push_quote.html">longport::quote::PushQuote</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
