<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: longport::quote::SecurityStaticInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1quote.html">quote</a></li><li class="navelem"><a class="el" href="structlongport_1_1quote_1_1_security_static_info.html">SecurityStaticInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlongport_1_1quote_1_1_security_static_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">longport::quote::SecurityStaticInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The basic information of securities.  
 <a href="structlongport_1_1quote_1_1_security_static_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7ad56df1921ed8554bd206b5e3f16d0f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_static_info.html#a7ad56df1921ed8554bd206b5e3f16d0f">symbol</a></td></tr>
<tr class="memdesc:a7ad56df1921ed8554bd206b5e3f16d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1quote_1_1_security.html" title="Security.">Security</a> code.  <a href="structlongport_1_1quote_1_1_security_static_info.html#a7ad56df1921ed8554bd206b5e3f16d0f">More...</a><br /></td></tr>
<tr class="separator:a7ad56df1921ed8554bd206b5e3f16d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1d7a459491d97715115525239f23c4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_static_info.html#a3a1d7a459491d97715115525239f23c4">name_cn</a></td></tr>
<tr class="memdesc:a3a1d7a459491d97715115525239f23c4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1quote_1_1_security.html" title="Security.">Security</a> name (zh-CN)  <a href="structlongport_1_1quote_1_1_security_static_info.html#a3a1d7a459491d97715115525239f23c4">More...</a><br /></td></tr>
<tr class="separator:a3a1d7a459491d97715115525239f23c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d966bb36d70183db1f804b1861b3a35"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_static_info.html#a8d966bb36d70183db1f804b1861b3a35">name_en</a></td></tr>
<tr class="memdesc:a8d966bb36d70183db1f804b1861b3a35"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1quote_1_1_security.html" title="Security.">Security</a> name (en)  <a href="structlongport_1_1quote_1_1_security_static_info.html#a8d966bb36d70183db1f804b1861b3a35">More...</a><br /></td></tr>
<tr class="separator:a8d966bb36d70183db1f804b1861b3a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320d09994be43e0f3e7a7c2f402754d8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_static_info.html#a320d09994be43e0f3e7a7c2f402754d8">name_hk</a></td></tr>
<tr class="memdesc:a320d09994be43e0f3e7a7c2f402754d8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1quote_1_1_security.html" title="Security.">Security</a> name (zh-HK)  <a href="structlongport_1_1quote_1_1_security_static_info.html#a320d09994be43e0f3e7a7c2f402754d8">More...</a><br /></td></tr>
<tr class="separator:a320d09994be43e0f3e7a7c2f402754d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7f1b8c54d9f9a50deb06a911493f1d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_static_info.html#a1a7f1b8c54d9f9a50deb06a911493f1d">exchange</a></td></tr>
<tr class="memdesc:a1a7f1b8c54d9f9a50deb06a911493f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exchange which the security belongs to.  <a href="structlongport_1_1quote_1_1_security_static_info.html#a1a7f1b8c54d9f9a50deb06a911493f1d">More...</a><br /></td></tr>
<tr class="separator:a1a7f1b8c54d9f9a50deb06a911493f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fd2a28d1c6fe784ffcca43d767301c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_static_info.html#a53fd2a28d1c6fe784ffcca43d767301c">currency</a></td></tr>
<tr class="memdesc:a53fd2a28d1c6fe784ffcca43d767301c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trading currency.  <a href="structlongport_1_1quote_1_1_security_static_info.html#a53fd2a28d1c6fe784ffcca43d767301c">More...</a><br /></td></tr>
<tr class="separator:a53fd2a28d1c6fe784ffcca43d767301c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b41bbded954d51f67b3f64caf2a391b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_static_info.html#a2b41bbded954d51f67b3f64caf2a391b">lot_size</a></td></tr>
<tr class="memdesc:a2b41bbded954d51f67b3f64caf2a391b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lot size.  <a href="structlongport_1_1quote_1_1_security_static_info.html#a2b41bbded954d51f67b3f64caf2a391b">More...</a><br /></td></tr>
<tr class="separator:a2b41bbded954d51f67b3f64caf2a391b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaacd72d71704e0ed454ba1c380cc77e"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_static_info.html#aaaacd72d71704e0ed454ba1c380cc77e">total_shares</a></td></tr>
<tr class="memdesc:aaaacd72d71704e0ed454ba1c380cc77e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total shares.  <a href="structlongport_1_1quote_1_1_security_static_info.html#aaaacd72d71704e0ed454ba1c380cc77e">More...</a><br /></td></tr>
<tr class="separator:aaaacd72d71704e0ed454ba1c380cc77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987603674247edfd848b1df6c7327250"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_static_info.html#a987603674247edfd848b1df6c7327250">circulating_shares</a></td></tr>
<tr class="memdesc:a987603674247edfd848b1df6c7327250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Circulating shares.  <a href="structlongport_1_1quote_1_1_security_static_info.html#a987603674247edfd848b1df6c7327250">More...</a><br /></td></tr>
<tr class="separator:a987603674247edfd848b1df6c7327250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4a88c3d6f42e4ed910a07726803550"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_static_info.html#a0c4a88c3d6f42e4ed910a07726803550">hk_shares</a></td></tr>
<tr class="memdesc:a0c4a88c3d6f42e4ed910a07726803550"><td class="mdescLeft">&#160;</td><td class="mdescRight">HK shares (only HK stocks)  <a href="structlongport_1_1quote_1_1_security_static_info.html#a0c4a88c3d6f42e4ed910a07726803550">More...</a><br /></td></tr>
<tr class="separator:a0c4a88c3d6f42e4ed910a07726803550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa16eb89c30e34c7a4a8085a6045c55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_static_info.html#a0fa16eb89c30e34c7a4a8085a6045c55">eps</a></td></tr>
<tr class="memdesc:a0fa16eb89c30e34c7a4a8085a6045c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Earnings per share.  <a href="structlongport_1_1quote_1_1_security_static_info.html#a0fa16eb89c30e34c7a4a8085a6045c55">More...</a><br /></td></tr>
<tr class="separator:a0fa16eb89c30e34c7a4a8085a6045c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71083b04016abe13a803dfa5499f8333"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_static_info.html#a71083b04016abe13a803dfa5499f8333">eps_ttm</a></td></tr>
<tr class="memdesc:a71083b04016abe13a803dfa5499f8333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Earnings per share (TTM)  <a href="structlongport_1_1quote_1_1_security_static_info.html#a71083b04016abe13a803dfa5499f8333">More...</a><br /></td></tr>
<tr class="separator:a71083b04016abe13a803dfa5499f8333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeeb130124836c0aedaf4536316f713c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_static_info.html#abeeb130124836c0aedaf4536316f713c">bps</a></td></tr>
<tr class="memdesc:abeeb130124836c0aedaf4536316f713c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Net assets per share.  <a href="structlongport_1_1quote_1_1_security_static_info.html#abeeb130124836c0aedaf4536316f713c">More...</a><br /></td></tr>
<tr class="separator:abeeb130124836c0aedaf4536316f713c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a86d83c9093c9970c2865064b6c8f81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_static_info.html#a0a86d83c9093c9970c2865064b6c8f81">dividend_yield</a></td></tr>
<tr class="memdesc:a0a86d83c9093c9970c2865064b6c8f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dividend yield.  <a href="structlongport_1_1quote_1_1_security_static_info.html#a0a86d83c9093c9970c2865064b6c8f81">More...</a><br /></td></tr>
<tr class="separator:a0a86d83c9093c9970c2865064b6c8f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5297d09c2473a9c8149f157dc120bab2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlongport_1_1quote_1_1_derivative_type.html">DerivativeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_static_info.html#a5297d09c2473a9c8149f157dc120bab2">stock_derivatives</a></td></tr>
<tr class="memdesc:a5297d09c2473a9c8149f157dc120bab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of supported derivatives.  <a href="structlongport_1_1quote_1_1_security_static_info.html#a5297d09c2473a9c8149f157dc120bab2">More...</a><br /></td></tr>
<tr class="separator:a5297d09c2473a9c8149f157dc120bab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca64bbfbef8d2c547d05ae95a503eb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelongport_1_1quote.html#a84897730f6f4409836383f61865e073a">SecurityBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_static_info.html#a9ca64bbfbef8d2c547d05ae95a503eb0">board</a></td></tr>
<tr class="memdesc:a9ca64bbfbef8d2c547d05ae95a503eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board.  <a href="structlongport_1_1quote_1_1_security_static_info.html#a9ca64bbfbef8d2c547d05ae95a503eb0">More...</a><br /></td></tr>
<tr class="separator:a9ca64bbfbef8d2c547d05ae95a503eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The basic information of securities. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9ca64bbfbef8d2c547d05ae95a503eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca64bbfbef8d2c547d05ae95a503eb0">&#9670;&nbsp;</a></span>board</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelongport_1_1quote.html#a84897730f6f4409836383f61865e073a">SecurityBoard</a> longport::quote::SecurityStaticInfo::board</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Board. </p>

</div>
</div>
<a id="abeeb130124836c0aedaf4536316f713c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeeb130124836c0aedaf4536316f713c">&#9670;&nbsp;</a></span>bps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::SecurityStaticInfo::bps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Net assets per share. </p>

</div>
</div>
<a id="a987603674247edfd848b1df6c7327250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987603674247edfd848b1df6c7327250">&#9670;&nbsp;</a></span>circulating_shares</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t longport::quote::SecurityStaticInfo::circulating_shares</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Circulating shares. </p>

</div>
</div>
<a id="a53fd2a28d1c6fe784ffcca43d767301c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53fd2a28d1c6fe784ffcca43d767301c">&#9670;&nbsp;</a></span>currency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::quote::SecurityStaticInfo::currency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trading currency. </p>

</div>
</div>
<a id="a0a86d83c9093c9970c2865064b6c8f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a86d83c9093c9970c2865064b6c8f81">&#9670;&nbsp;</a></span>dividend_yield</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::SecurityStaticInfo::dividend_yield</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dividend yield. </p>

</div>
</div>
<a id="a0fa16eb89c30e34c7a4a8085a6045c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa16eb89c30e34c7a4a8085a6045c55">&#9670;&nbsp;</a></span>eps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::SecurityStaticInfo::eps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Earnings per share. </p>

</div>
</div>
<a id="a71083b04016abe13a803dfa5499f8333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71083b04016abe13a803dfa5499f8333">&#9670;&nbsp;</a></span>eps_ttm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::SecurityStaticInfo::eps_ttm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Earnings per share (TTM) </p>

</div>
</div>
<a id="a1a7f1b8c54d9f9a50deb06a911493f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7f1b8c54d9f9a50deb06a911493f1d">&#9670;&nbsp;</a></span>exchange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::quote::SecurityStaticInfo::exchange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exchange which the security belongs to. </p>

</div>
</div>
<a id="a0c4a88c3d6f42e4ed910a07726803550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4a88c3d6f42e4ed910a07726803550">&#9670;&nbsp;</a></span>hk_shares</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t longport::quote::SecurityStaticInfo::hk_shares</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HK shares (only HK stocks) </p>

</div>
</div>
<a id="a2b41bbded954d51f67b3f64caf2a391b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b41bbded954d51f67b3f64caf2a391b">&#9670;&nbsp;</a></span>lot_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t longport::quote::SecurityStaticInfo::lot_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lot size. </p>

</div>
</div>
<a id="a3a1d7a459491d97715115525239f23c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a1d7a459491d97715115525239f23c4">&#9670;&nbsp;</a></span>name_cn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::quote::SecurityStaticInfo::name_cn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1quote_1_1_security.html" title="Security.">Security</a> name (zh-CN) </p>

</div>
</div>
<a id="a8d966bb36d70183db1f804b1861b3a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d966bb36d70183db1f804b1861b3a35">&#9670;&nbsp;</a></span>name_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::quote::SecurityStaticInfo::name_en</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1quote_1_1_security.html" title="Security.">Security</a> name (en) </p>

</div>
</div>
<a id="a320d09994be43e0f3e7a7c2f402754d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a320d09994be43e0f3e7a7c2f402754d8">&#9670;&nbsp;</a></span>name_hk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::quote::SecurityStaticInfo::name_hk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1quote_1_1_security.html" title="Security.">Security</a> name (zh-HK) </p>

</div>
</div>
<a id="a5297d09c2473a9c8149f157dc120bab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5297d09c2473a9c8149f157dc120bab2">&#9670;&nbsp;</a></span>stock_derivatives</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlongport_1_1quote_1_1_derivative_type.html">DerivativeType</a> longport::quote::SecurityStaticInfo::stock_derivatives</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Types of supported derivatives. </p>

</div>
</div>
<a id="a7ad56df1921ed8554bd206b5e3f16d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad56df1921ed8554bd206b5e3f16d0f">&#9670;&nbsp;</a></span>symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::quote::SecurityStaticInfo::symbol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1quote_1_1_security.html" title="Security.">Security</a> code. </p>

</div>
</div>
<a id="aaaacd72d71704e0ed454ba1c380cc77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaacd72d71704e0ed454ba1c380cc77e">&#9670;&nbsp;</a></span>total_shares</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t longport::quote::SecurityStaticInfo::total_shares</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total shares. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="types_8hpp_source.html">types.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
