<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: longport::quote::Depth Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1quote.html">quote</a></li><li class="navelem"><a class="el" href="structlongport_1_1quote_1_1_depth.html">Depth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlongport_1_1quote_1_1_depth-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">longport::quote::Depth Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acc034c36edb5ec5533590f80aa78b288"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_depth.html#acc034c36edb5ec5533590f80aa78b288">position</a></td></tr>
<tr class="memdesc:acc034c36edb5ec5533590f80aa78b288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position.  <a href="structlongport_1_1quote_1_1_depth.html#acc034c36edb5ec5533590f80aa78b288">More...</a><br /></td></tr>
<tr class="separator:acc034c36edb5ec5533590f80aa78b288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40443917aad6032a67987cee6ed49563"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_depth.html#a40443917aad6032a67987cee6ed49563">price</a></td></tr>
<tr class="memdesc:a40443917aad6032a67987cee6ed49563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Price.  <a href="structlongport_1_1quote_1_1_depth.html#a40443917aad6032a67987cee6ed49563">More...</a><br /></td></tr>
<tr class="separator:a40443917aad6032a67987cee6ed49563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5d8260327d7f33791e8c6a2f5a3de6"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_depth.html#a8f5d8260327d7f33791e8c6a2f5a3de6">volume</a></td></tr>
<tr class="memdesc:a8f5d8260327d7f33791e8c6a2f5a3de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume.  <a href="structlongport_1_1quote_1_1_depth.html#a8f5d8260327d7f33791e8c6a2f5a3de6">More...</a><br /></td></tr>
<tr class="separator:a8f5d8260327d7f33791e8c6a2f5a3de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4904a06770e3b67f0aa143e457e41b8"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_depth.html#ab4904a06770e3b67f0aa143e457e41b8">order_num</a></td></tr>
<tr class="memdesc:ab4904a06770e3b67f0aa143e457e41b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of orders.  <a href="structlongport_1_1quote_1_1_depth.html#ab4904a06770e3b67f0aa143e457e41b8">More...</a><br /></td></tr>
<tr class="separator:ab4904a06770e3b67f0aa143e457e41b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab4904a06770e3b67f0aa143e457e41b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4904a06770e3b67f0aa143e457e41b8">&#9670;&nbsp;</a></span>order_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t longport::quote::Depth::order_num</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of orders. </p>

</div>
</div>
<a id="acc034c36edb5ec5533590f80aa78b288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc034c36edb5ec5533590f80aa78b288">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t longport::quote::Depth::position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position. </p>

</div>
</div>
<a id="a40443917aad6032a67987cee6ed49563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40443917aad6032a67987cee6ed49563">&#9670;&nbsp;</a></span>price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::quote::Depth::price</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Price. </p>

</div>
</div>
<a id="a8f5d8260327d7f33791e8c6a2f5a3de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5d8260327d7f33791e8c6a2f5a3de6">&#9670;&nbsp;</a></span>volume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t longport::quote::Depth::volume</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Volume. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="types_8hpp_source.html">types.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
