<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: longport::quote::QuotePackageDetail Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1quote.html">quote</a></li><li class="navelem"><a class="el" href="structlongport_1_1quote_1_1_quote_package_detail.html">QuotePackageDetail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlongport_1_1quote_1_1_quote_package_detail-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">longport::quote::QuotePackageDetail Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Quote package detail.  
 <a href="structlongport_1_1quote_1_1_quote_package_detail.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a970226c22d4ae27a10d67db118854866"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_quote_package_detail.html#a970226c22d4ae27a10d67db118854866">key</a></td></tr>
<tr class="memdesc:a970226c22d4ae27a10d67db118854866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key.  <a href="structlongport_1_1quote_1_1_quote_package_detail.html#a970226c22d4ae27a10d67db118854866">More...</a><br /></td></tr>
<tr class="separator:a970226c22d4ae27a10d67db118854866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5fc9c048e591fcfa5cf77c5efa45a7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_quote_package_detail.html#abb5fc9c048e591fcfa5cf77c5efa45a7">name</a></td></tr>
<tr class="memdesc:abb5fc9c048e591fcfa5cf77c5efa45a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name.  <a href="structlongport_1_1quote_1_1_quote_package_detail.html#abb5fc9c048e591fcfa5cf77c5efa45a7">More...</a><br /></td></tr>
<tr class="separator:abb5fc9c048e591fcfa5cf77c5efa45a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406493b073df28fa0fd0956b5cc3b2d5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_quote_package_detail.html#a406493b073df28fa0fd0956b5cc3b2d5">description</a></td></tr>
<tr class="memdesc:a406493b073df28fa0fd0956b5cc3b2d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description.  <a href="structlongport_1_1quote_1_1_quote_package_detail.html#a406493b073df28fa0fd0956b5cc3b2d5">More...</a><br /></td></tr>
<tr class="separator:a406493b073df28fa0fd0956b5cc3b2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee244fa090685d306912abaa5571bce"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_quote_package_detail.html#aaee244fa090685d306912abaa5571bce">start_at</a></td></tr>
<tr class="memdesc:aaee244fa090685d306912abaa5571bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start at.  <a href="structlongport_1_1quote_1_1_quote_package_detail.html#aaee244fa090685d306912abaa5571bce">More...</a><br /></td></tr>
<tr class="separator:aaee244fa090685d306912abaa5571bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa483c53db174a3ab2a1211dfc8104505"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_quote_package_detail.html#aa483c53db174a3ab2a1211dfc8104505">end_at</a></td></tr>
<tr class="memdesc:aa483c53db174a3ab2a1211dfc8104505"><td class="mdescLeft">&#160;</td><td class="mdescRight">End at.  <a href="structlongport_1_1quote_1_1_quote_package_detail.html#aa483c53db174a3ab2a1211dfc8104505">More...</a><br /></td></tr>
<tr class="separator:aa483c53db174a3ab2a1211dfc8104505"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Quote package detail. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a406493b073df28fa0fd0956b5cc3b2d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406493b073df28fa0fd0956b5cc3b2d5">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::quote::QuotePackageDetail::description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Description. </p>

</div>
</div>
<a id="aa483c53db174a3ab2a1211dfc8104505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa483c53db174a3ab2a1211dfc8104505">&#9670;&nbsp;</a></span>end_at</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t longport::quote::QuotePackageDetail::end_at</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End at. </p>

</div>
</div>
<a id="a970226c22d4ae27a10d67db118854866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970226c22d4ae27a10d67db118854866">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::quote::QuotePackageDetail::key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key. </p>

</div>
</div>
<a id="abb5fc9c048e591fcfa5cf77c5efa45a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5fc9c048e591fcfa5cf77c5efa45a7">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::quote::QuotePackageDetail::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name. </p>

</div>
</div>
<a id="aaee244fa090685d306912abaa5571bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee244fa090685d306912abaa5571bce">&#9670;&nbsp;</a></span>start_at</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t longport::quote::QuotePackageDetail::start_at</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start at. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="types_8hpp_source.html">types.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
