<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: longport::trade::CashInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1trade.html">trade</a></li><li class="navelem"><a class="el" href="structlongport_1_1trade_1_1_cash_info.html">CashInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlongport_1_1trade_1_1_cash_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">longport::trade::CashInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cash info.  
 <a href="structlongport_1_1trade_1_1_cash_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad858cdcb86106812c1842322989b078b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_cash_info.html#ad858cdcb86106812c1842322989b078b">withdraw_cash</a></td></tr>
<tr class="memdesc:ad858cdcb86106812c1842322989b078b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Withdraw cash.  <a href="structlongport_1_1trade_1_1_cash_info.html#ad858cdcb86106812c1842322989b078b">More...</a><br /></td></tr>
<tr class="separator:ad858cdcb86106812c1842322989b078b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462ffeb320e867fed65e351bd00c74bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_cash_info.html#a462ffeb320e867fed65e351bd00c74bc">available_cash</a></td></tr>
<tr class="memdesc:a462ffeb320e867fed65e351bd00c74bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available cash.  <a href="structlongport_1_1trade_1_1_cash_info.html#a462ffeb320e867fed65e351bd00c74bc">More...</a><br /></td></tr>
<tr class="separator:a462ffeb320e867fed65e351bd00c74bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d5dd301e71e228d00b89645a6f582b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_cash_info.html#ab0d5dd301e71e228d00b89645a6f582b">frozen_cash</a></td></tr>
<tr class="memdesc:ab0d5dd301e71e228d00b89645a6f582b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frozen cash.  <a href="structlongport_1_1trade_1_1_cash_info.html#ab0d5dd301e71e228d00b89645a6f582b">More...</a><br /></td></tr>
<tr class="separator:ab0d5dd301e71e228d00b89645a6f582b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d12b803b9b510b91f0245e8993f2c24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_cash_info.html#a5d12b803b9b510b91f0245e8993f2c24">settling_cash</a></td></tr>
<tr class="memdesc:a5d12b803b9b510b91f0245e8993f2c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cash to be settled.  <a href="structlongport_1_1trade_1_1_cash_info.html#a5d12b803b9b510b91f0245e8993f2c24">More...</a><br /></td></tr>
<tr class="separator:a5d12b803b9b510b91f0245e8993f2c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3261dc295eab343a878509af89928549"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_cash_info.html#a3261dc295eab343a878509af89928549">currency</a></td></tr>
<tr class="memdesc:a3261dc295eab343a878509af89928549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currency.  <a href="structlongport_1_1trade_1_1_cash_info.html#a3261dc295eab343a878509af89928549">More...</a><br /></td></tr>
<tr class="separator:a3261dc295eab343a878509af89928549"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cash info. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a462ffeb320e867fed65e351bd00c74bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462ffeb320e867fed65e351bd00c74bc">&#9670;&nbsp;</a></span>available_cash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::trade::CashInfo::available_cash</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Available cash. </p>

</div>
</div>
<a id="a3261dc295eab343a878509af89928549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3261dc295eab343a878509af89928549">&#9670;&nbsp;</a></span>currency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::trade::CashInfo::currency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Currency. </p>

</div>
</div>
<a id="ab0d5dd301e71e228d00b89645a6f582b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d5dd301e71e228d00b89645a6f582b">&#9670;&nbsp;</a></span>frozen_cash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::trade::CashInfo::frozen_cash</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frozen cash. </p>

</div>
</div>
<a id="a5d12b803b9b510b91f0245e8993f2c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d12b803b9b510b91f0245e8993f2c24">&#9670;&nbsp;</a></span>settling_cash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::trade::CashInfo::settling_cash</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cash to be settled. </p>

</div>
</div>
<a id="ad858cdcb86106812c1842322989b078b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad858cdcb86106812c1842322989b078b">&#9670;&nbsp;</a></span>withdraw_cash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::trade::CashInfo::withdraw_cash</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Withdraw cash. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="types_8hpp_source.html">types.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
