<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: longport::trade::OrderChargeDetail Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1trade.html">trade</a></li><li class="navelem"><a class="el" href="structlongport_1_1trade_1_1_order_charge_detail.html">OrderChargeDetail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlongport_1_1trade_1_1_order_charge_detail-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">longport::trade::OrderChargeDetail Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> charge detail.  
 <a href="structlongport_1_1trade_1_1_order_charge_detail.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5335f754c17f2a4ccbd397de5cce4435"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order_charge_detail.html#a5335f754c17f2a4ccbd397de5cce4435">total_amount</a></td></tr>
<tr class="memdesc:a5335f754c17f2a4ccbd397de5cce4435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total charges amount.  <a href="structlongport_1_1trade_1_1_order_charge_detail.html#a5335f754c17f2a4ccbd397de5cce4435">More...</a><br /></td></tr>
<tr class="separator:a5335f754c17f2a4ccbd397de5cce4435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c2e07191fbd7f421b08239b0ea2db0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order_charge_detail.html#a29c2e07191fbd7f421b08239b0ea2db0">currency</a></td></tr>
<tr class="memdesc:a29c2e07191fbd7f421b08239b0ea2db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Settlement currency.  <a href="structlongport_1_1trade_1_1_order_charge_detail.html#a29c2e07191fbd7f421b08239b0ea2db0">More...</a><br /></td></tr>
<tr class="separator:a29c2e07191fbd7f421b08239b0ea2db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af470737d821dbeb720cede374943a48e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structlongport_1_1trade_1_1_order_charge_item.html">OrderChargeItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_order_charge_detail.html#af470737d821dbeb720cede374943a48e">items</a></td></tr>
<tr class="memdesc:af470737d821dbeb720cede374943a48e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> charge items.  <a href="structlongport_1_1trade_1_1_order_charge_detail.html#af470737d821dbeb720cede374943a48e">More...</a><br /></td></tr>
<tr class="separator:af470737d821dbeb720cede374943a48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> charge detail. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a29c2e07191fbd7f421b08239b0ea2db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c2e07191fbd7f421b08239b0ea2db0">&#9670;&nbsp;</a></span>currency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::trade::OrderChargeDetail::currency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Settlement currency. </p>

</div>
</div>
<a id="af470737d821dbeb720cede374943a48e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af470737d821dbeb720cede374943a48e">&#9670;&nbsp;</a></span>items</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structlongport_1_1trade_1_1_order_charge_item.html">OrderChargeItem</a>&gt; longport::trade::OrderChargeDetail::items</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> charge items. </p>

</div>
</div>
<a id="a5335f754c17f2a4ccbd397de5cce4435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5335f754c17f2a4ccbd397de5cce4435">&#9670;&nbsp;</a></span>total_amount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::trade::OrderChargeDetail::total_amount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total charges amount. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="types_8hpp_source.html">types.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
