<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: longport::trade::AccountBalance Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1trade.html">trade</a></li><li class="navelem"><a class="el" href="structlongport_1_1trade_1_1_account_balance.html">AccountBalance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlongport_1_1trade_1_1_account_balance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">longport::trade::AccountBalance Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Account balance.  
 <a href="structlongport_1_1trade_1_1_account_balance.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8672c0e51e6768f9924c980f4111563d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_account_balance.html#a8672c0e51e6768f9924c980f4111563d">total_cash</a></td></tr>
<tr class="memdesc:a8672c0e51e6768f9924c980f4111563d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total cash.  <a href="structlongport_1_1trade_1_1_account_balance.html#a8672c0e51e6768f9924c980f4111563d">More...</a><br /></td></tr>
<tr class="separator:a8672c0e51e6768f9924c980f4111563d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b08186bdbcd75aeff398adfbe0720a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_account_balance.html#a95b08186bdbcd75aeff398adfbe0720a">max_finance_amount</a></td></tr>
<tr class="memdesc:a95b08186bdbcd75aeff398adfbe0720a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum financing amount.  <a href="structlongport_1_1trade_1_1_account_balance.html#a95b08186bdbcd75aeff398adfbe0720a">More...</a><br /></td></tr>
<tr class="separator:a95b08186bdbcd75aeff398adfbe0720a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f02281729495803b0630131835fa4a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_account_balance.html#a7f02281729495803b0630131835fa4a6">remaining_finance_amount</a></td></tr>
<tr class="memdesc:a7f02281729495803b0630131835fa4a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remaining financing amount.  <a href="structlongport_1_1trade_1_1_account_balance.html#a7f02281729495803b0630131835fa4a6">More...</a><br /></td></tr>
<tr class="separator:a7f02281729495803b0630131835fa4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d58dc430000089e5f6910fb5a21d65d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_account_balance.html#a8d58dc430000089e5f6910fb5a21d65d">risk_level</a></td></tr>
<tr class="memdesc:a8d58dc430000089e5f6910fb5a21d65d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Risk control level.  <a href="structlongport_1_1trade_1_1_account_balance.html#a8d58dc430000089e5f6910fb5a21d65d">More...</a><br /></td></tr>
<tr class="separator:a8d58dc430000089e5f6910fb5a21d65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2896dc1b0520c374031d9e276a84385"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_account_balance.html#ab2896dc1b0520c374031d9e276a84385">margin_call</a></td></tr>
<tr class="memdesc:ab2896dc1b0520c374031d9e276a84385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Margin call.  <a href="structlongport_1_1trade_1_1_account_balance.html#ab2896dc1b0520c374031d9e276a84385">More...</a><br /></td></tr>
<tr class="separator:ab2896dc1b0520c374031d9e276a84385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd705078b42ae1294f8bf4881077dfa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_account_balance.html#acfd705078b42ae1294f8bf4881077dfa">currency</a></td></tr>
<tr class="memdesc:acfd705078b42ae1294f8bf4881077dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currency.  <a href="structlongport_1_1trade_1_1_account_balance.html#acfd705078b42ae1294f8bf4881077dfa">More...</a><br /></td></tr>
<tr class="separator:acfd705078b42ae1294f8bf4881077dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433d821a399a8b5f31a5f282efe77711"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structlongport_1_1trade_1_1_cash_info.html">CashInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_account_balance.html#a433d821a399a8b5f31a5f282efe77711">cash_infos</a></td></tr>
<tr class="memdesc:a433d821a399a8b5f31a5f282efe77711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cash details.  <a href="structlongport_1_1trade_1_1_account_balance.html#a433d821a399a8b5f31a5f282efe77711">More...</a><br /></td></tr>
<tr class="separator:a433d821a399a8b5f31a5f282efe77711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeab989f6a74ff5cb35cc19161241e91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_account_balance.html#afeab989f6a74ff5cb35cc19161241e91">net_assets</a></td></tr>
<tr class="memdesc:afeab989f6a74ff5cb35cc19161241e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Net assets.  <a href="structlongport_1_1trade_1_1_account_balance.html#afeab989f6a74ff5cb35cc19161241e91">More...</a><br /></td></tr>
<tr class="separator:afeab989f6a74ff5cb35cc19161241e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6465fe9c692a6e3f69d22684fe2520bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_account_balance.html#a6465fe9c692a6e3f69d22684fe2520bc">init_margin</a></td></tr>
<tr class="memdesc:a6465fe9c692a6e3f69d22684fe2520bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial margin.  <a href="structlongport_1_1trade_1_1_account_balance.html#a6465fe9c692a6e3f69d22684fe2520bc">More...</a><br /></td></tr>
<tr class="separator:a6465fe9c692a6e3f69d22684fe2520bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca0bdf5acb4dd6b37b03cbbf8185575"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_account_balance.html#aeca0bdf5acb4dd6b37b03cbbf8185575">maintenance_margin</a></td></tr>
<tr class="memdesc:aeca0bdf5acb4dd6b37b03cbbf8185575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maintenance margin.  <a href="structlongport_1_1trade_1_1_account_balance.html#aeca0bdf5acb4dd6b37b03cbbf8185575">More...</a><br /></td></tr>
<tr class="separator:aeca0bdf5acb4dd6b37b03cbbf8185575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281e0f4c4585fbe70e5eb40873e48fbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_account_balance.html#a281e0f4c4585fbe70e5eb40873e48fbf">buy_power</a></td></tr>
<tr class="memdesc:a281e0f4c4585fbe70e5eb40873e48fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buy power.  <a href="structlongport_1_1trade_1_1_account_balance.html#a281e0f4c4585fbe70e5eb40873e48fbf">More...</a><br /></td></tr>
<tr class="separator:a281e0f4c4585fbe70e5eb40873e48fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Account balance. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a281e0f4c4585fbe70e5eb40873e48fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a281e0f4c4585fbe70e5eb40873e48fbf">&#9670;&nbsp;</a></span>buy_power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::trade::AccountBalance::buy_power</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buy power. </p>

</div>
</div>
<a id="a433d821a399a8b5f31a5f282efe77711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433d821a399a8b5f31a5f282efe77711">&#9670;&nbsp;</a></span>cash_infos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structlongport_1_1trade_1_1_cash_info.html">CashInfo</a>&gt; longport::trade::AccountBalance::cash_infos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cash details. </p>

</div>
</div>
<a id="acfd705078b42ae1294f8bf4881077dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd705078b42ae1294f8bf4881077dfa">&#9670;&nbsp;</a></span>currency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::trade::AccountBalance::currency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Currency. </p>

</div>
</div>
<a id="a6465fe9c692a6e3f69d22684fe2520bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6465fe9c692a6e3f69d22684fe2520bc">&#9670;&nbsp;</a></span>init_margin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::trade::AccountBalance::init_margin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial margin. </p>

</div>
</div>
<a id="aeca0bdf5acb4dd6b37b03cbbf8185575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca0bdf5acb4dd6b37b03cbbf8185575">&#9670;&nbsp;</a></span>maintenance_margin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::trade::AccountBalance::maintenance_margin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maintenance margin. </p>

</div>
</div>
<a id="ab2896dc1b0520c374031d9e276a84385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2896dc1b0520c374031d9e276a84385">&#9670;&nbsp;</a></span>margin_call</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::trade::AccountBalance::margin_call</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Margin call. </p>

</div>
</div>
<a id="a95b08186bdbcd75aeff398adfbe0720a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b08186bdbcd75aeff398adfbe0720a">&#9670;&nbsp;</a></span>max_finance_amount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::trade::AccountBalance::max_finance_amount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum financing amount. </p>

</div>
</div>
<a id="afeab989f6a74ff5cb35cc19161241e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeab989f6a74ff5cb35cc19161241e91">&#9670;&nbsp;</a></span>net_assets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::trade::AccountBalance::net_assets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Net assets. </p>

</div>
</div>
<a id="a7f02281729495803b0630131835fa4a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f02281729495803b0630131835fa4a6">&#9670;&nbsp;</a></span>remaining_finance_amount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::trade::AccountBalance::remaining_finance_amount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remaining financing amount. </p>

</div>
</div>
<a id="a8d58dc430000089e5f6910fb5a21d65d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d58dc430000089e5f6910fb5a21d65d">&#9670;&nbsp;</a></span>risk_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t longport::trade::AccountBalance::risk_level</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Risk control level. </p>

</div>
</div>
<a id="a8672c0e51e6768f9924c980f4111563d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8672c0e51e6768f9924c980f4111563d">&#9670;&nbsp;</a></span>total_cash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::trade::AccountBalance::total_cash</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total cash. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="types_8hpp_source.html">types.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
