<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1trade.html">trade</a></li><li class="navelem"><a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html">SubmitOrderOptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">longport::trade::SubmitOrderOptions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html">longport::trade::SubmitOrderOptions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html#a211ecddc6d341cc91cdb5c32a62f313e">expire_date</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html">longport::trade::SubmitOrderOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html#ab5da88563d22de46bd05a2a615392953">limit_offset</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html">longport::trade::SubmitOrderOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html#ad0207ff742edf011cb1760f7e9536d9d">order_type</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html">longport::trade::SubmitOrderOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html#acd1c097297f799bfb25001a248a9ddee">outside_rth</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html">longport::trade::SubmitOrderOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html#a095f9f4c117378a738c53b75fa9d8f9e">remark</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html">longport::trade::SubmitOrderOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html#a2e57132cff4e82e930ae40cbb1841d8f">side</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html">longport::trade::SubmitOrderOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html#a050c95cd60bb8e219c952df65e920908">submitted_price</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html">longport::trade::SubmitOrderOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html#a250ed186fe18ae891bc8c2a977b8bacd">submitted_quantity</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html">longport::trade::SubmitOrderOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html#a26215abc3ffba7349fce77caa93e2103">symbol</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html">longport::trade::SubmitOrderOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html#af261874c97f111e836639ddccc7e76d0">time_in_force</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html">longport::trade::SubmitOrderOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html#a962075fe9e06ca07323997bf1e032acf">trailing_amount</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html">longport::trade::SubmitOrderOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html#a232b01bc696ece127e0ce22f4fe693ac">trailing_percent</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html">longport::trade::SubmitOrderOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html#a063c53090efc2d7254b5e1925bcf44b3">trigger_price</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html">longport::trade::SubmitOrderOptions</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
