<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: longport::quote::SecurityQuote Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1quote.html">quote</a></li><li class="navelem"><a class="el" href="structlongport_1_1quote_1_1_security_quote.html">SecurityQuote</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlongport_1_1quote_1_1_security_quote-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">longport::quote::SecurityQuote Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Quote of securitity.  
 <a href="structlongport_1_1quote_1_1_security_quote.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af84f0e6eaf200bf0669a34f12e325556"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_quote.html#af84f0e6eaf200bf0669a34f12e325556">symbol</a></td></tr>
<tr class="memdesc:af84f0e6eaf200bf0669a34f12e325556"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1quote_1_1_security.html" title="Security.">Security</a> code.  <a href="structlongport_1_1quote_1_1_security_quote.html#af84f0e6eaf200bf0669a34f12e325556">More...</a><br /></td></tr>
<tr class="separator:af84f0e6eaf200bf0669a34f12e325556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479a3eec962d06f643b89655651bdcb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_quote.html#a479a3eec962d06f643b89655651bdcb7">last_done</a></td></tr>
<tr class="memdesc:a479a3eec962d06f643b89655651bdcb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Latest price.  <a href="structlongport_1_1quote_1_1_security_quote.html#a479a3eec962d06f643b89655651bdcb7">More...</a><br /></td></tr>
<tr class="separator:a479a3eec962d06f643b89655651bdcb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616d412e073e385e5a6d7340ebe3e2af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_quote.html#a616d412e073e385e5a6d7340ebe3e2af">prev_close</a></td></tr>
<tr class="memdesc:a616d412e073e385e5a6d7340ebe3e2af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yesterday's close.  <a href="structlongport_1_1quote_1_1_security_quote.html#a616d412e073e385e5a6d7340ebe3e2af">More...</a><br /></td></tr>
<tr class="separator:a616d412e073e385e5a6d7340ebe3e2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f5be71669eb298762c12cf4e39f110"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_quote.html#ae6f5be71669eb298762c12cf4e39f110">open</a></td></tr>
<tr class="memdesc:ae6f5be71669eb298762c12cf4e39f110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open.  <a href="structlongport_1_1quote_1_1_security_quote.html#ae6f5be71669eb298762c12cf4e39f110">More...</a><br /></td></tr>
<tr class="separator:ae6f5be71669eb298762c12cf4e39f110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b529f7d81d180abdb794c448422475e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_quote.html#a5b529f7d81d180abdb794c448422475e">high</a></td></tr>
<tr class="memdesc:a5b529f7d81d180abdb794c448422475e"><td class="mdescLeft">&#160;</td><td class="mdescRight">High.  <a href="structlongport_1_1quote_1_1_security_quote.html#a5b529f7d81d180abdb794c448422475e">More...</a><br /></td></tr>
<tr class="separator:a5b529f7d81d180abdb794c448422475e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5d74b31b0c6645117ba88da5efd8a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_quote.html#adc5d74b31b0c6645117ba88da5efd8a8">low</a></td></tr>
<tr class="memdesc:adc5d74b31b0c6645117ba88da5efd8a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low.  <a href="structlongport_1_1quote_1_1_security_quote.html#adc5d74b31b0c6645117ba88da5efd8a8">More...</a><br /></td></tr>
<tr class="separator:adc5d74b31b0c6645117ba88da5efd8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3dfb1b24937abb3c544354c2b16614"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_quote.html#a2e3dfb1b24937abb3c544354c2b16614">timestamp</a></td></tr>
<tr class="memdesc:a2e3dfb1b24937abb3c544354c2b16614"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1_time.html">Time</a> of latest price.  <a href="structlongport_1_1quote_1_1_security_quote.html#a2e3dfb1b24937abb3c544354c2b16614">More...</a><br /></td></tr>
<tr class="separator:a2e3dfb1b24937abb3c544354c2b16614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa7e195617860b74c33d12c81d413f2"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_quote.html#a9aa7e195617860b74c33d12c81d413f2">volume</a></td></tr>
<tr class="memdesc:a9aa7e195617860b74c33d12c81d413f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume.  <a href="structlongport_1_1quote_1_1_security_quote.html#a9aa7e195617860b74c33d12c81d413f2">More...</a><br /></td></tr>
<tr class="separator:a9aa7e195617860b74c33d12c81d413f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379aaaed1235b260cd0fded42c89d7ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_quote.html#a379aaaed1235b260cd0fded42c89d7ab">turnover</a></td></tr>
<tr class="memdesc:a379aaaed1235b260cd0fded42c89d7ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turnover.  <a href="structlongport_1_1quote_1_1_security_quote.html#a379aaaed1235b260cd0fded42c89d7ab">More...</a><br /></td></tr>
<tr class="separator:a379aaaed1235b260cd0fded42c89d7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa242748e75f31cd25869fcedb388da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelongport_1_1quote.html#a6ead1faa00772e4d59f678c774007949">TradeStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_quote.html#a7fa242748e75f31cd25869fcedb388da">trade_status</a></td></tr>
<tr class="memdesc:a7fa242748e75f31cd25869fcedb388da"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1quote_1_1_security.html" title="Security.">Security</a> trading status.  <a href="structlongport_1_1quote_1_1_security_quote.html#a7fa242748e75f31cd25869fcedb388da">More...</a><br /></td></tr>
<tr class="separator:a7fa242748e75f31cd25869fcedb388da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d2abef5f30fdcb9273ca73d60765d1"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="structlongport_1_1quote_1_1_pre_post_quote.html">PrePostQuote</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_quote.html#ad2d2abef5f30fdcb9273ca73d60765d1">pre_market_quote</a></td></tr>
<tr class="memdesc:ad2d2abef5f30fdcb9273ca73d60765d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quote of US pre market.  <a href="structlongport_1_1quote_1_1_security_quote.html#ad2d2abef5f30fdcb9273ca73d60765d1">More...</a><br /></td></tr>
<tr class="separator:ad2d2abef5f30fdcb9273ca73d60765d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a86de66936ff12e7ba97f8a5d6f801"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="structlongport_1_1quote_1_1_pre_post_quote.html">PrePostQuote</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_quote.html#af4a86de66936ff12e7ba97f8a5d6f801">post_market_quote</a></td></tr>
<tr class="memdesc:af4a86de66936ff12e7ba97f8a5d6f801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quote of US post market.  <a href="structlongport_1_1quote_1_1_security_quote.html#af4a86de66936ff12e7ba97f8a5d6f801">More...</a><br /></td></tr>
<tr class="separator:af4a86de66936ff12e7ba97f8a5d6f801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560681482e662db28f612cd897b54824"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="structlongport_1_1quote_1_1_pre_post_quote.html">PrePostQuote</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_quote.html#a560681482e662db28f612cd897b54824">overnight_quote</a></td></tr>
<tr class="memdesc:a560681482e662db28f612cd897b54824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quote of US overnight market.  <a href="structlongport_1_1quote_1_1_security_quote.html#a560681482e662db28f612cd897b54824">More...</a><br /></td></tr>
<tr class="separator:a560681482e662db28f612cd897b54824"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Quote of securitity. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5b529f7d81d180abdb794c448422475e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b529f7d81d180abdb794c448422475e">&#9670;&nbsp;</a></span>high</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::SecurityQuote::high</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>High. </p>

</div>
</div>
<a id="a479a3eec962d06f643b89655651bdcb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479a3eec962d06f643b89655651bdcb7">&#9670;&nbsp;</a></span>last_done</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::SecurityQuote::last_done</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Latest price. </p>

</div>
</div>
<a id="adc5d74b31b0c6645117ba88da5efd8a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc5d74b31b0c6645117ba88da5efd8a8">&#9670;&nbsp;</a></span>low</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::SecurityQuote::low</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low. </p>

</div>
</div>
<a id="ae6f5be71669eb298762c12cf4e39f110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f5be71669eb298762c12cf4e39f110">&#9670;&nbsp;</a></span>open</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::SecurityQuote::open</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open. </p>

</div>
</div>
<a id="a560681482e662db28f612cd897b54824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560681482e662db28f612cd897b54824">&#9670;&nbsp;</a></span>overnight_quote</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="structlongport_1_1quote_1_1_pre_post_quote.html">PrePostQuote</a>&gt; longport::quote::SecurityQuote::overnight_quote</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quote of US overnight market. </p>

</div>
</div>
<a id="af4a86de66936ff12e7ba97f8a5d6f801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a86de66936ff12e7ba97f8a5d6f801">&#9670;&nbsp;</a></span>post_market_quote</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="structlongport_1_1quote_1_1_pre_post_quote.html">PrePostQuote</a>&gt; longport::quote::SecurityQuote::post_market_quote</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quote of US post market. </p>

</div>
</div>
<a id="ad2d2abef5f30fdcb9273ca73d60765d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d2abef5f30fdcb9273ca73d60765d1">&#9670;&nbsp;</a></span>pre_market_quote</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="structlongport_1_1quote_1_1_pre_post_quote.html">PrePostQuote</a>&gt; longport::quote::SecurityQuote::pre_market_quote</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quote of US pre market. </p>

</div>
</div>
<a id="a616d412e073e385e5a6d7340ebe3e2af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616d412e073e385e5a6d7340ebe3e2af">&#9670;&nbsp;</a></span>prev_close</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::SecurityQuote::prev_close</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Yesterday's close. </p>

</div>
</div>
<a id="af84f0e6eaf200bf0669a34f12e325556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84f0e6eaf200bf0669a34f12e325556">&#9670;&nbsp;</a></span>symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::quote::SecurityQuote::symbol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1quote_1_1_security.html" title="Security.">Security</a> code. </p>

</div>
</div>
<a id="a2e3dfb1b24937abb3c544354c2b16614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3dfb1b24937abb3c544354c2b16614">&#9670;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t longport::quote::SecurityQuote::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1_time.html">Time</a> of latest price. </p>

</div>
</div>
<a id="a7fa242748e75f31cd25869fcedb388da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa242748e75f31cd25869fcedb388da">&#9670;&nbsp;</a></span>trade_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelongport_1_1quote.html#a6ead1faa00772e4d59f678c774007949">TradeStatus</a> longport::quote::SecurityQuote::trade_status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1quote_1_1_security.html" title="Security.">Security</a> trading status. </p>

</div>
</div>
<a id="a379aaaed1235b260cd0fded42c89d7ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379aaaed1235b260cd0fded42c89d7ab">&#9670;&nbsp;</a></span>turnover</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::SecurityQuote::turnover</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turnover. </p>

</div>
</div>
<a id="a9aa7e195617860b74c33d12c81d413f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa7e195617860b74c33d12c81d413f2">&#9670;&nbsp;</a></span>volume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t longport::quote::SecurityQuote::volume</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Volume. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="types_8hpp_source.html">types.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
