<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: longport::trade::SubmitOrderOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1trade.html">trade</a></li><li class="navelem"><a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html">SubmitOrderOptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlongport_1_1trade_1_1_submit_order_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">longport::trade::SubmitOrderOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Options for submit order request.  
 <a href="structlongport_1_1trade_1_1_submit_order_options.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a26215abc3ffba7349fce77caa93e2103"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html#a26215abc3ffba7349fce77caa93e2103">symbol</a></td></tr>
<tr class="memdesc:a26215abc3ffba7349fce77caa93e2103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Security symbol.  <a href="structlongport_1_1trade_1_1_submit_order_options.html#a26215abc3ffba7349fce77caa93e2103">More...</a><br /></td></tr>
<tr class="separator:a26215abc3ffba7349fce77caa93e2103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0207ff742edf011cb1760f7e9536d9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelongport_1_1trade.html#a70f9925bd2da94a7a5db14cd6b781a27">OrderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html#ad0207ff742edf011cb1760f7e9536d9d">order_type</a></td></tr>
<tr class="memdesc:ad0207ff742edf011cb1760f7e9536d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> type.  <a href="structlongport_1_1trade_1_1_submit_order_options.html#ad0207ff742edf011cb1760f7e9536d9d">More...</a><br /></td></tr>
<tr class="separator:ad0207ff742edf011cb1760f7e9536d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e57132cff4e82e930ae40cbb1841d8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelongport_1_1trade.html#a95c01172ea521fa1e32d91fb20c335af">OrderSide</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html#a2e57132cff4e82e930ae40cbb1841d8f">side</a></td></tr>
<tr class="memdesc:a2e57132cff4e82e930ae40cbb1841d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> side.  <a href="structlongport_1_1trade_1_1_submit_order_options.html#a2e57132cff4e82e930ae40cbb1841d8f">More...</a><br /></td></tr>
<tr class="separator:a2e57132cff4e82e930ae40cbb1841d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250ed186fe18ae891bc8c2a977b8bacd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html#a250ed186fe18ae891bc8c2a977b8bacd">submitted_quantity</a></td></tr>
<tr class="memdesc:a250ed186fe18ae891bc8c2a977b8bacd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submitted price.  <a href="structlongport_1_1trade_1_1_submit_order_options.html#a250ed186fe18ae891bc8c2a977b8bacd">More...</a><br /></td></tr>
<tr class="separator:a250ed186fe18ae891bc8c2a977b8bacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af261874c97f111e836639ddccc7e76d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelongport_1_1trade.html#aa049d7933fd4e0c5feb2c1b55b416c43">TimeInForceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html#af261874c97f111e836639ddccc7e76d0">time_in_force</a></td></tr>
<tr class="memdesc:af261874c97f111e836639ddccc7e76d0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1_time.html">Time</a> in force type.  <a href="structlongport_1_1trade_1_1_submit_order_options.html#af261874c97f111e836639ddccc7e76d0">More...</a><br /></td></tr>
<tr class="separator:af261874c97f111e836639ddccc7e76d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050c95cd60bb8e219c952df65e920908"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html#a050c95cd60bb8e219c952df65e920908">submitted_price</a></td></tr>
<tr class="memdesc:a050c95cd60bb8e219c952df65e920908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submitted price.  <a href="structlongport_1_1trade_1_1_submit_order_options.html#a050c95cd60bb8e219c952df65e920908">More...</a><br /></td></tr>
<tr class="separator:a050c95cd60bb8e219c952df65e920908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063c53090efc2d7254b5e1925bcf44b3"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html#a063c53090efc2d7254b5e1925bcf44b3">trigger_price</a></td></tr>
<tr class="memdesc:a063c53090efc2d7254b5e1925bcf44b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger price (<code>LIT</code> / <code>MIT</code> Required)  <a href="structlongport_1_1trade_1_1_submit_order_options.html#a063c53090efc2d7254b5e1925bcf44b3">More...</a><br /></td></tr>
<tr class="separator:a063c53090efc2d7254b5e1925bcf44b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5da88563d22de46bd05a2a615392953"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html#ab5da88563d22de46bd05a2a615392953">limit_offset</a></td></tr>
<tr class="memdesc:ab5da88563d22de46bd05a2a615392953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limit offset amount (<code>TSLPAMT</code> / <code>TSLPPCT</code> Required)  <a href="structlongport_1_1trade_1_1_submit_order_options.html#ab5da88563d22de46bd05a2a615392953">More...</a><br /></td></tr>
<tr class="separator:ab5da88563d22de46bd05a2a615392953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962075fe9e06ca07323997bf1e032acf"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html#a962075fe9e06ca07323997bf1e032acf">trailing_amount</a></td></tr>
<tr class="memdesc:a962075fe9e06ca07323997bf1e032acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trailing amount (<code>TSLPAMT</code> / <code>TSMAMT</code> Required)  <a href="structlongport_1_1trade_1_1_submit_order_options.html#a962075fe9e06ca07323997bf1e032acf">More...</a><br /></td></tr>
<tr class="separator:a962075fe9e06ca07323997bf1e032acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232b01bc696ece127e0ce22f4fe693ac"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html#a232b01bc696ece127e0ce22f4fe693ac">trailing_percent</a></td></tr>
<tr class="memdesc:a232b01bc696ece127e0ce22f4fe693ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trailing percent (<code>TSLPPCT</code> / <code>TSMAPCT</code> Required)  <a href="structlongport_1_1trade_1_1_submit_order_options.html#a232b01bc696ece127e0ce22f4fe693ac">More...</a><br /></td></tr>
<tr class="separator:a232b01bc696ece127e0ce22f4fe693ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211ecddc6d341cc91cdb5c32a62f313e"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="structlongport_1_1_date.html">Date</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html#a211ecddc6d341cc91cdb5c32a62f313e">expire_date</a></td></tr>
<tr class="separator:a211ecddc6d341cc91cdb5c32a62f313e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1c097297f799bfb25001a248a9ddee"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="namespacelongport_1_1trade.html#a425a8c66a030b1edf8ec3fe20a788660">OutsideRTH</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html#acd1c097297f799bfb25001a248a9ddee">outside_rth</a></td></tr>
<tr class="memdesc:acd1c097297f799bfb25001a248a9ddee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable outside regular trading hours.  <a href="structlongport_1_1trade_1_1_submit_order_options.html#acd1c097297f799bfb25001a248a9ddee">More...</a><br /></td></tr>
<tr class="separator:acd1c097297f799bfb25001a248a9ddee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095f9f4c117378a738c53b75fa9d8f9e"><td class="memItemLeft" align="right" valign="top">std::optional&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_submit_order_options.html#a095f9f4c117378a738c53b75fa9d8f9e">remark</a></td></tr>
<tr class="memdesc:a095f9f4c117378a738c53b75fa9d8f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remark (Maximum 64 characters)  <a href="structlongport_1_1trade_1_1_submit_order_options.html#a095f9f4c117378a738c53b75fa9d8f9e">More...</a><br /></td></tr>
<tr class="separator:a095f9f4c117378a738c53b75fa9d8f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Options for submit order request. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a211ecddc6d341cc91cdb5c32a62f313e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211ecddc6d341cc91cdb5c32a62f313e">&#9670;&nbsp;</a></span>expire_date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="structlongport_1_1_date.html">Date</a>&gt; longport::trade::SubmitOrderOptions::expire_date</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Long term order expire date (Required when <code>time_in_force</code> is <code>GoodTilDate</code>) </p>

</div>
</div>
<a id="ab5da88563d22de46bd05a2a615392953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5da88563d22de46bd05a2a615392953">&#9670;&nbsp;</a></span>limit_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::trade::SubmitOrderOptions::limit_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Limit offset amount (<code>TSLPAMT</code> / <code>TSLPPCT</code> Required) </p>

</div>
</div>
<a id="ad0207ff742edf011cb1760f7e9536d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0207ff742edf011cb1760f7e9536d9d">&#9670;&nbsp;</a></span>order_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelongport_1_1trade.html#a70f9925bd2da94a7a5db14cd6b781a27">OrderType</a> longport::trade::SubmitOrderOptions::order_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> type. </p>

</div>
</div>
<a id="acd1c097297f799bfb25001a248a9ddee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1c097297f799bfb25001a248a9ddee">&#9670;&nbsp;</a></span>outside_rth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="namespacelongport_1_1trade.html#a425a8c66a030b1edf8ec3fe20a788660">OutsideRTH</a>&gt; longport::trade::SubmitOrderOptions::outside_rth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable outside regular trading hours. </p>

</div>
</div>
<a id="a095f9f4c117378a738c53b75fa9d8f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095f9f4c117378a738c53b75fa9d8f9e">&#9670;&nbsp;</a></span>remark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;std::string&gt; longport::trade::SubmitOrderOptions::remark</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remark (Maximum 64 characters) </p>

</div>
</div>
<a id="a2e57132cff4e82e930ae40cbb1841d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e57132cff4e82e930ae40cbb1841d8f">&#9670;&nbsp;</a></span>side</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelongport_1_1trade.html#a95c01172ea521fa1e32d91fb20c335af">OrderSide</a> longport::trade::SubmitOrderOptions::side</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> side. </p>

</div>
</div>
<a id="a050c95cd60bb8e219c952df65e920908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050c95cd60bb8e219c952df65e920908">&#9670;&nbsp;</a></span>submitted_price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::trade::SubmitOrderOptions::submitted_price</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Submitted price. </p>

</div>
</div>
<a id="a250ed186fe18ae891bc8c2a977b8bacd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250ed186fe18ae891bc8c2a977b8bacd">&#9670;&nbsp;</a></span>submitted_quantity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::trade::SubmitOrderOptions::submitted_quantity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Submitted price. </p>

</div>
</div>
<a id="a26215abc3ffba7349fce77caa93e2103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26215abc3ffba7349fce77caa93e2103">&#9670;&nbsp;</a></span>symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::trade::SubmitOrderOptions::symbol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Security symbol. </p>

</div>
</div>
<a id="af261874c97f111e836639ddccc7e76d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af261874c97f111e836639ddccc7e76d0">&#9670;&nbsp;</a></span>time_in_force</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelongport_1_1trade.html#aa049d7933fd4e0c5feb2c1b55b416c43">TimeInForceType</a> longport::trade::SubmitOrderOptions::time_in_force</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1_time.html">Time</a> in force type. </p>

</div>
</div>
<a id="a962075fe9e06ca07323997bf1e032acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962075fe9e06ca07323997bf1e032acf">&#9670;&nbsp;</a></span>trailing_amount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::trade::SubmitOrderOptions::trailing_amount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trailing amount (<code>TSLPAMT</code> / <code>TSMAMT</code> Required) </p>

</div>
</div>
<a id="a232b01bc696ece127e0ce22f4fe693ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232b01bc696ece127e0ce22f4fe693ac">&#9670;&nbsp;</a></span>trailing_percent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::trade::SubmitOrderOptions::trailing_percent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trailing percent (<code>TSLPPCT</code> / <code>TSMAPCT</code> Required) </p>

</div>
</div>
<a id="a063c53090efc2d7254b5e1925bcf44b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a063c53090efc2d7254b5e1925bcf44b3">&#9670;&nbsp;</a></span>trigger_price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::trade::SubmitOrderOptions::trigger_price</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trigger price (<code>LIT</code> / <code>MIT</code> Required) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="types_8hpp_source.html">types.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
