<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: longport::quote::OptionQuote Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1quote.html">quote</a></li><li class="navelem"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html">OptionQuote</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlongport_1_1quote_1_1_option_quote-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">longport::quote::OptionQuote Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Quote of option.  
 <a href="structlongport_1_1quote_1_1_option_quote.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abf2285a8acb1a915ca84ec221386ee26"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html#abf2285a8acb1a915ca84ec221386ee26">symbol</a></td></tr>
<tr class="memdesc:abf2285a8acb1a915ca84ec221386ee26"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1quote_1_1_security.html" title="Security.">Security</a> code.  <a href="structlongport_1_1quote_1_1_option_quote.html#abf2285a8acb1a915ca84ec221386ee26">More...</a><br /></td></tr>
<tr class="separator:abf2285a8acb1a915ca84ec221386ee26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad5b6fb12b66e67f9f63901bd728079"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html#afad5b6fb12b66e67f9f63901bd728079">last_done</a></td></tr>
<tr class="memdesc:afad5b6fb12b66e67f9f63901bd728079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Latest price.  <a href="structlongport_1_1quote_1_1_option_quote.html#afad5b6fb12b66e67f9f63901bd728079">More...</a><br /></td></tr>
<tr class="separator:afad5b6fb12b66e67f9f63901bd728079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5b5528a3cfb6fde03c5ef8d0ab796e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html#a2d5b5528a3cfb6fde03c5ef8d0ab796e">prev_close</a></td></tr>
<tr class="memdesc:a2d5b5528a3cfb6fde03c5ef8d0ab796e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yesterday's close.  <a href="structlongport_1_1quote_1_1_option_quote.html#a2d5b5528a3cfb6fde03c5ef8d0ab796e">More...</a><br /></td></tr>
<tr class="separator:a2d5b5528a3cfb6fde03c5ef8d0ab796e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d50dd7f6cdf84137badbb10b4fecc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html#a28d50dd7f6cdf84137badbb10b4fecc0">open</a></td></tr>
<tr class="memdesc:a28d50dd7f6cdf84137badbb10b4fecc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open.  <a href="structlongport_1_1quote_1_1_option_quote.html#a28d50dd7f6cdf84137badbb10b4fecc0">More...</a><br /></td></tr>
<tr class="separator:a28d50dd7f6cdf84137badbb10b4fecc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107c7035da4a8da42b7f9130544ea9cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html#a107c7035da4a8da42b7f9130544ea9cd">high</a></td></tr>
<tr class="memdesc:a107c7035da4a8da42b7f9130544ea9cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">High.  <a href="structlongport_1_1quote_1_1_option_quote.html#a107c7035da4a8da42b7f9130544ea9cd">More...</a><br /></td></tr>
<tr class="separator:a107c7035da4a8da42b7f9130544ea9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6ecc5fbb1eb6a0f00b681b859c9a99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html#a4c6ecc5fbb1eb6a0f00b681b859c9a99">low</a></td></tr>
<tr class="memdesc:a4c6ecc5fbb1eb6a0f00b681b859c9a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low.  <a href="structlongport_1_1quote_1_1_option_quote.html#a4c6ecc5fbb1eb6a0f00b681b859c9a99">More...</a><br /></td></tr>
<tr class="separator:a4c6ecc5fbb1eb6a0f00b681b859c9a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef80927d740247d4944a61ce5b4d952"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html#adef80927d740247d4944a61ce5b4d952">timestamp</a></td></tr>
<tr class="memdesc:adef80927d740247d4944a61ce5b4d952"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1_time.html">Time</a> of latest price.  <a href="structlongport_1_1quote_1_1_option_quote.html#adef80927d740247d4944a61ce5b4d952">More...</a><br /></td></tr>
<tr class="separator:adef80927d740247d4944a61ce5b4d952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d31f0a74a24a1c76c0380ecd42e1ef1"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html#a5d31f0a74a24a1c76c0380ecd42e1ef1">volume</a></td></tr>
<tr class="memdesc:a5d31f0a74a24a1c76c0380ecd42e1ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume.  <a href="structlongport_1_1quote_1_1_option_quote.html#a5d31f0a74a24a1c76c0380ecd42e1ef1">More...</a><br /></td></tr>
<tr class="separator:a5d31f0a74a24a1c76c0380ecd42e1ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe4dc2c212ff5b4386fe546cecba05f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html#a2fe4dc2c212ff5b4386fe546cecba05f">turnover</a></td></tr>
<tr class="memdesc:a2fe4dc2c212ff5b4386fe546cecba05f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turnover.  <a href="structlongport_1_1quote_1_1_option_quote.html#a2fe4dc2c212ff5b4386fe546cecba05f">More...</a><br /></td></tr>
<tr class="separator:a2fe4dc2c212ff5b4386fe546cecba05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31f48e81fb2d1fb72b51c25db7b3440"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelongport_1_1quote.html#a6ead1faa00772e4d59f678c774007949">TradeStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html#aa31f48e81fb2d1fb72b51c25db7b3440">trade_status</a></td></tr>
<tr class="memdesc:aa31f48e81fb2d1fb72b51c25db7b3440"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1quote_1_1_security.html" title="Security.">Security</a> trading status.  <a href="structlongport_1_1quote_1_1_option_quote.html#aa31f48e81fb2d1fb72b51c25db7b3440">More...</a><br /></td></tr>
<tr class="separator:aa31f48e81fb2d1fb72b51c25db7b3440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54896ce140c1b41a51871d0d7cbedfe6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html#a54896ce140c1b41a51871d0d7cbedfe6">implied_volatility</a></td></tr>
<tr class="memdesc:a54896ce140c1b41a51871d0d7cbedfe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implied volatility.  <a href="structlongport_1_1quote_1_1_option_quote.html#a54896ce140c1b41a51871d0d7cbedfe6">More...</a><br /></td></tr>
<tr class="separator:a54896ce140c1b41a51871d0d7cbedfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dd6b1a11450af9ebb16f1db7367be5"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html#ac5dd6b1a11450af9ebb16f1db7367be5">open_interest</a></td></tr>
<tr class="memdesc:ac5dd6b1a11450af9ebb16f1db7367be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of open positions.  <a href="structlongport_1_1quote_1_1_option_quote.html#ac5dd6b1a11450af9ebb16f1db7367be5">More...</a><br /></td></tr>
<tr class="separator:ac5dd6b1a11450af9ebb16f1db7367be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eff1aaf6ee8e81f19d8636949d7fff3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlongport_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html#a0eff1aaf6ee8e81f19d8636949d7fff3">expiry_date</a></td></tr>
<tr class="memdesc:a0eff1aaf6ee8e81f19d8636949d7fff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exprity date.  <a href="structlongport_1_1quote_1_1_option_quote.html#a0eff1aaf6ee8e81f19d8636949d7fff3">More...</a><br /></td></tr>
<tr class="separator:a0eff1aaf6ee8e81f19d8636949d7fff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009f3d3a5eb0a7d6228b91a6de4392c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html#a009f3d3a5eb0a7d6228b91a6de4392c9">strike_price</a></td></tr>
<tr class="memdesc:a009f3d3a5eb0a7d6228b91a6de4392c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strike price.  <a href="structlongport_1_1quote_1_1_option_quote.html#a009f3d3a5eb0a7d6228b91a6de4392c9">More...</a><br /></td></tr>
<tr class="separator:a009f3d3a5eb0a7d6228b91a6de4392c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbbb6fee0498d9fdfb33a3cd7ac9685"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html#a7fbbb6fee0498d9fdfb33a3cd7ac9685">contract_multiplier</a></td></tr>
<tr class="memdesc:a7fbbb6fee0498d9fdfb33a3cd7ac9685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contract multiplier.  <a href="structlongport_1_1quote_1_1_option_quote.html#a7fbbb6fee0498d9fdfb33a3cd7ac9685">More...</a><br /></td></tr>
<tr class="separator:a7fbbb6fee0498d9fdfb33a3cd7ac9685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f5a7be33e07d6527910b0019a106e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelongport_1_1quote.html#a93b0788c16ed4e4300f06ba983d947e1">OptionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html#a07f5a7be33e07d6527910b0019a106e3">contract_type</a></td></tr>
<tr class="memdesc:a07f5a7be33e07d6527910b0019a106e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option type.  <a href="structlongport_1_1quote_1_1_option_quote.html#a07f5a7be33e07d6527910b0019a106e3">More...</a><br /></td></tr>
<tr class="separator:a07f5a7be33e07d6527910b0019a106e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7793e9e6ea7e669f1b67173890ba68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html#a2f7793e9e6ea7e669f1b67173890ba68">contract_size</a></td></tr>
<tr class="memdesc:a2f7793e9e6ea7e669f1b67173890ba68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contract size.  <a href="structlongport_1_1quote_1_1_option_quote.html#a2f7793e9e6ea7e669f1b67173890ba68">More...</a><br /></td></tr>
<tr class="separator:a2f7793e9e6ea7e669f1b67173890ba68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0def2533444ef1caa4ee1be4ecf147"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelongport_1_1quote.html#a4385779fe33deef064dddc7475dc9ff3">OptionDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html#adc0def2533444ef1caa4ee1be4ecf147">direction</a></td></tr>
<tr class="memdesc:adc0def2533444ef1caa4ee1be4ecf147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option direction.  <a href="structlongport_1_1quote_1_1_option_quote.html#adc0def2533444ef1caa4ee1be4ecf147">More...</a><br /></td></tr>
<tr class="separator:adc0def2533444ef1caa4ee1be4ecf147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f1b16a7f888e11daa9f1cfab1b3a32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html#ac5f1b16a7f888e11daa9f1cfab1b3a32">historical_volatility</a></td></tr>
<tr class="memdesc:ac5f1b16a7f888e11daa9f1cfab1b3a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Underlying security historical volatility of the option.  <a href="structlongport_1_1quote_1_1_option_quote.html#ac5f1b16a7f888e11daa9f1cfab1b3a32">More...</a><br /></td></tr>
<tr class="separator:ac5f1b16a7f888e11daa9f1cfab1b3a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe49b427100d4d58120955d5578e2627"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html#afe49b427100d4d58120955d5578e2627">underlying_symbol</a></td></tr>
<tr class="memdesc:afe49b427100d4d58120955d5578e2627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Underlying security symbol of the option.  <a href="structlongport_1_1quote_1_1_option_quote.html#afe49b427100d4d58120955d5578e2627">More...</a><br /></td></tr>
<tr class="separator:afe49b427100d4d58120955d5578e2627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Quote of option. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7fbbb6fee0498d9fdfb33a3cd7ac9685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fbbb6fee0498d9fdfb33a3cd7ac9685">&#9670;&nbsp;</a></span>contract_multiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::OptionQuote::contract_multiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contract multiplier. </p>

</div>
</div>
<a id="a2f7793e9e6ea7e669f1b67173890ba68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7793e9e6ea7e669f1b67173890ba68">&#9670;&nbsp;</a></span>contract_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::OptionQuote::contract_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contract size. </p>

</div>
</div>
<a id="a07f5a7be33e07d6527910b0019a106e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f5a7be33e07d6527910b0019a106e3">&#9670;&nbsp;</a></span>contract_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelongport_1_1quote.html#a93b0788c16ed4e4300f06ba983d947e1">OptionType</a> longport::quote::OptionQuote::contract_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option type. </p>

</div>
</div>
<a id="adc0def2533444ef1caa4ee1be4ecf147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc0def2533444ef1caa4ee1be4ecf147">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelongport_1_1quote.html#a4385779fe33deef064dddc7475dc9ff3">OptionDirection</a> longport::quote::OptionQuote::direction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option direction. </p>

</div>
</div>
<a id="a0eff1aaf6ee8e81f19d8636949d7fff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eff1aaf6ee8e81f19d8636949d7fff3">&#9670;&nbsp;</a></span>expiry_date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlongport_1_1_date.html">Date</a> longport::quote::OptionQuote::expiry_date</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exprity date. </p>

</div>
</div>
<a id="a107c7035da4a8da42b7f9130544ea9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107c7035da4a8da42b7f9130544ea9cd">&#9670;&nbsp;</a></span>high</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::OptionQuote::high</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>High. </p>

</div>
</div>
<a id="ac5f1b16a7f888e11daa9f1cfab1b3a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f1b16a7f888e11daa9f1cfab1b3a32">&#9670;&nbsp;</a></span>historical_volatility</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::OptionQuote::historical_volatility</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Underlying security historical volatility of the option. </p>

</div>
</div>
<a id="a54896ce140c1b41a51871d0d7cbedfe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54896ce140c1b41a51871d0d7cbedfe6">&#9670;&nbsp;</a></span>implied_volatility</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::OptionQuote::implied_volatility</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implied volatility. </p>

</div>
</div>
<a id="afad5b6fb12b66e67f9f63901bd728079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad5b6fb12b66e67f9f63901bd728079">&#9670;&nbsp;</a></span>last_done</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::OptionQuote::last_done</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Latest price. </p>

</div>
</div>
<a id="a4c6ecc5fbb1eb6a0f00b681b859c9a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6ecc5fbb1eb6a0f00b681b859c9a99">&#9670;&nbsp;</a></span>low</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::OptionQuote::low</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low. </p>

</div>
</div>
<a id="a28d50dd7f6cdf84137badbb10b4fecc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d50dd7f6cdf84137badbb10b4fecc0">&#9670;&nbsp;</a></span>open</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::OptionQuote::open</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open. </p>

</div>
</div>
<a id="ac5dd6b1a11450af9ebb16f1db7367be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5dd6b1a11450af9ebb16f1db7367be5">&#9670;&nbsp;</a></span>open_interest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t longport::quote::OptionQuote::open_interest</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of open positions. </p>

</div>
</div>
<a id="a2d5b5528a3cfb6fde03c5ef8d0ab796e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5b5528a3cfb6fde03c5ef8d0ab796e">&#9670;&nbsp;</a></span>prev_close</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::OptionQuote::prev_close</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Yesterday's close. </p>

</div>
</div>
<a id="a009f3d3a5eb0a7d6228b91a6de4392c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009f3d3a5eb0a7d6228b91a6de4392c9">&#9670;&nbsp;</a></span>strike_price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::OptionQuote::strike_price</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Strike price. </p>

</div>
</div>
<a id="abf2285a8acb1a915ca84ec221386ee26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2285a8acb1a915ca84ec221386ee26">&#9670;&nbsp;</a></span>symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::quote::OptionQuote::symbol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1quote_1_1_security.html" title="Security.">Security</a> code. </p>

</div>
</div>
<a id="adef80927d740247d4944a61ce5b4d952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef80927d740247d4944a61ce5b4d952">&#9670;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t longport::quote::OptionQuote::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1_time.html">Time</a> of latest price. </p>

</div>
</div>
<a id="aa31f48e81fb2d1fb72b51c25db7b3440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31f48e81fb2d1fb72b51c25db7b3440">&#9670;&nbsp;</a></span>trade_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelongport_1_1quote.html#a6ead1faa00772e4d59f678c774007949">TradeStatus</a> longport::quote::OptionQuote::trade_status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1quote_1_1_security.html" title="Security.">Security</a> trading status. </p>

</div>
</div>
<a id="a2fe4dc2c212ff5b4386fe546cecba05f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe4dc2c212ff5b4386fe546cecba05f">&#9670;&nbsp;</a></span>turnover</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::OptionQuote::turnover</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turnover. </p>

</div>
</div>
<a id="afe49b427100d4d58120955d5578e2627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe49b427100d4d58120955d5578e2627">&#9670;&nbsp;</a></span>underlying_symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::quote::OptionQuote::underlying_symbol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Underlying security symbol of the option. </p>

</div>
</div>
<a id="a5d31f0a74a24a1c76c0380ecd42e1ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d31f0a74a24a1c76c0380ecd42e1ef1">&#9670;&nbsp;</a></span>volume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t longport::quote::OptionQuote::volume</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Volume. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="types_8hpp_source.html">types.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
