<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: longport::quote::SecurityCalcIndex Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1quote.html">quote</a></li><li class="navelem"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html">SecurityCalcIndex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlongport_1_1quote_1_1_security_calc_index-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">longport::quote::SecurityCalcIndex Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structlongport_1_1quote_1_1_security.html" title="Security.">Security</a> calc index response.  
 <a href="structlongport_1_1quote_1_1_security_calc_index.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1539639a63ff5ee39ef8e296619dfa5d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a1539639a63ff5ee39ef8e296619dfa5d">symbol</a></td></tr>
<tr class="memdesc:a1539639a63ff5ee39ef8e296619dfa5d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1quote_1_1_security.html" title="Security.">Security</a> code.  <a href="structlongport_1_1quote_1_1_security_calc_index.html#a1539639a63ff5ee39ef8e296619dfa5d">More...</a><br /></td></tr>
<tr class="separator:a1539639a63ff5ee39ef8e296619dfa5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33211dff7b2467762f79d87163d1e63"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#af33211dff7b2467762f79d87163d1e63">last_done</a></td></tr>
<tr class="memdesc:af33211dff7b2467762f79d87163d1e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Latest price.  <a href="structlongport_1_1quote_1_1_security_calc_index.html#af33211dff7b2467762f79d87163d1e63">More...</a><br /></td></tr>
<tr class="separator:af33211dff7b2467762f79d87163d1e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d92e959c4eedd4b2f041d9fa2791b5"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#ac9d92e959c4eedd4b2f041d9fa2791b5">change_value</a></td></tr>
<tr class="memdesc:ac9d92e959c4eedd4b2f041d9fa2791b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change value.  <a href="structlongport_1_1quote_1_1_security_calc_index.html#ac9d92e959c4eedd4b2f041d9fa2791b5">More...</a><br /></td></tr>
<tr class="separator:ac9d92e959c4eedd4b2f041d9fa2791b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cd28e07e12876e8f720ad8de67a73f"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a01cd28e07e12876e8f720ad8de67a73f">change_rate</a></td></tr>
<tr class="memdesc:a01cd28e07e12876e8f720ad8de67a73f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change ratio.  <a href="structlongport_1_1quote_1_1_security_calc_index.html#a01cd28e07e12876e8f720ad8de67a73f">More...</a><br /></td></tr>
<tr class="separator:a01cd28e07e12876e8f720ad8de67a73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb04f34c3dd9dbb9bcd02ca51d57edd9"><td class="memItemLeft" align="right" valign="top">std::optional&lt; int64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#abb04f34c3dd9dbb9bcd02ca51d57edd9">volume</a></td></tr>
<tr class="memdesc:abb04f34c3dd9dbb9bcd02ca51d57edd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume.  <a href="structlongport_1_1quote_1_1_security_calc_index.html#abb04f34c3dd9dbb9bcd02ca51d57edd9">More...</a><br /></td></tr>
<tr class="separator:abb04f34c3dd9dbb9bcd02ca51d57edd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76eccb1ceed605e18c6508c67c836c6a"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a76eccb1ceed605e18c6508c67c836c6a">turnover</a></td></tr>
<tr class="memdesc:a76eccb1ceed605e18c6508c67c836c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turnover.  <a href="structlongport_1_1quote_1_1_security_calc_index.html#a76eccb1ceed605e18c6508c67c836c6a">More...</a><br /></td></tr>
<tr class="separator:a76eccb1ceed605e18c6508c67c836c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b15a1033312130036ee43c4efe76e42"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a7b15a1033312130036ee43c4efe76e42">ytd_change_rate</a></td></tr>
<tr class="memdesc:a7b15a1033312130036ee43c4efe76e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Year-to-date change ratio.  <a href="structlongport_1_1quote_1_1_security_calc_index.html#a7b15a1033312130036ee43c4efe76e42">More...</a><br /></td></tr>
<tr class="separator:a7b15a1033312130036ee43c4efe76e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a239842a49f9537b1a6537b0b68d9d"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a74a239842a49f9537b1a6537b0b68d9d">turnover_rate</a></td></tr>
<tr class="memdesc:a74a239842a49f9537b1a6537b0b68d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turnover rate.  <a href="structlongport_1_1quote_1_1_security_calc_index.html#a74a239842a49f9537b1a6537b0b68d9d">More...</a><br /></td></tr>
<tr class="separator:a74a239842a49f9537b1a6537b0b68d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065f1ad42ae3641718195fc2ce42a99a"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a065f1ad42ae3641718195fc2ce42a99a">total_market_value</a></td></tr>
<tr class="memdesc:a065f1ad42ae3641718195fc2ce42a99a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total market value.  <a href="structlongport_1_1quote_1_1_security_calc_index.html#a065f1ad42ae3641718195fc2ce42a99a">More...</a><br /></td></tr>
<tr class="separator:a065f1ad42ae3641718195fc2ce42a99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1ef03a7965b448d5c81124e10d1479"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a4a1ef03a7965b448d5c81124e10d1479">capital_flow</a></td></tr>
<tr class="memdesc:a4a1ef03a7965b448d5c81124e10d1479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capital flow.  <a href="structlongport_1_1quote_1_1_security_calc_index.html#a4a1ef03a7965b448d5c81124e10d1479">More...</a><br /></td></tr>
<tr class="separator:a4a1ef03a7965b448d5c81124e10d1479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17585d9a2cd03f715e0ae28cd1b3a446"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a17585d9a2cd03f715e0ae28cd1b3a446">amplitude</a></td></tr>
<tr class="memdesc:a17585d9a2cd03f715e0ae28cd1b3a446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amplitude.  <a href="structlongport_1_1quote_1_1_security_calc_index.html#a17585d9a2cd03f715e0ae28cd1b3a446">More...</a><br /></td></tr>
<tr class="separator:a17585d9a2cd03f715e0ae28cd1b3a446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f5ec7c8ba4ebb81ad23fe47d99f922"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a95f5ec7c8ba4ebb81ad23fe47d99f922">volume_ratio</a></td></tr>
<tr class="memdesc:a95f5ec7c8ba4ebb81ad23fe47d99f922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume ratio.  <a href="structlongport_1_1quote_1_1_security_calc_index.html#a95f5ec7c8ba4ebb81ad23fe47d99f922">More...</a><br /></td></tr>
<tr class="separator:a95f5ec7c8ba4ebb81ad23fe47d99f922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7dd146857584e2cd18334631b94df6"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a0f7dd146857584e2cd18334631b94df6">pe_ttm_ratio</a></td></tr>
<tr class="memdesc:a0f7dd146857584e2cd18334631b94df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">PE (TTM)  <a href="structlongport_1_1quote_1_1_security_calc_index.html#a0f7dd146857584e2cd18334631b94df6">More...</a><br /></td></tr>
<tr class="separator:a0f7dd146857584e2cd18334631b94df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a85b59f386364d69f0a3ce7307c5ad"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a36a85b59f386364d69f0a3ce7307c5ad">pb_ratio</a></td></tr>
<tr class="memdesc:a36a85b59f386364d69f0a3ce7307c5ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">PB.  <a href="structlongport_1_1quote_1_1_security_calc_index.html#a36a85b59f386364d69f0a3ce7307c5ad">More...</a><br /></td></tr>
<tr class="separator:a36a85b59f386364d69f0a3ce7307c5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b25d64db3a3e2d2f8398ec6140cd133"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a6b25d64db3a3e2d2f8398ec6140cd133">dividend_ratio_ttm</a></td></tr>
<tr class="memdesc:a6b25d64db3a3e2d2f8398ec6140cd133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dividend ratio (TTM)  <a href="structlongport_1_1quote_1_1_security_calc_index.html#a6b25d64db3a3e2d2f8398ec6140cd133">More...</a><br /></td></tr>
<tr class="separator:a6b25d64db3a3e2d2f8398ec6140cd133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a632be29d31689e3d0d88d5a04392b"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a69a632be29d31689e3d0d88d5a04392b">five_day_change_rate</a></td></tr>
<tr class="memdesc:a69a632be29d31689e3d0d88d5a04392b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Five days change ratio.  <a href="structlongport_1_1quote_1_1_security_calc_index.html#a69a632be29d31689e3d0d88d5a04392b">More...</a><br /></td></tr>
<tr class="separator:a69a632be29d31689e3d0d88d5a04392b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2346de5f415697808c3f7ce21ddc2ce"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#ad2346de5f415697808c3f7ce21ddc2ce">ten_day_change_rate</a></td></tr>
<tr class="memdesc:ad2346de5f415697808c3f7ce21ddc2ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ten days change ratio.  <a href="structlongport_1_1quote_1_1_security_calc_index.html#ad2346de5f415697808c3f7ce21ddc2ce">More...</a><br /></td></tr>
<tr class="separator:ad2346de5f415697808c3f7ce21ddc2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dd53a37de2ec03b787d43f9408c3b1"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a79dd53a37de2ec03b787d43f9408c3b1">half_year_change_rate</a></td></tr>
<tr class="memdesc:a79dd53a37de2ec03b787d43f9408c3b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Half year change ratio.  <a href="structlongport_1_1quote_1_1_security_calc_index.html#a79dd53a37de2ec03b787d43f9408c3b1">More...</a><br /></td></tr>
<tr class="separator:a79dd53a37de2ec03b787d43f9408c3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51013a4b76be2414d965d06e3b7525d2"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a51013a4b76be2414d965d06e3b7525d2">five_minutes_change_rate</a></td></tr>
<tr class="memdesc:a51013a4b76be2414d965d06e3b7525d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Five minutes change ratio.  <a href="structlongport_1_1quote_1_1_security_calc_index.html#a51013a4b76be2414d965d06e3b7525d2">More...</a><br /></td></tr>
<tr class="separator:a51013a4b76be2414d965d06e3b7525d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf968665ba4e7e452d6e50e838db0ed"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="structlongport_1_1_date.html">Date</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a8bf968665ba4e7e452d6e50e838db0ed">expiry_date</a></td></tr>
<tr class="memdesc:a8bf968665ba4e7e452d6e50e838db0ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expiry date.  <a href="structlongport_1_1quote_1_1_security_calc_index.html#a8bf968665ba4e7e452d6e50e838db0ed">More...</a><br /></td></tr>
<tr class="separator:a8bf968665ba4e7e452d6e50e838db0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02b567e142dcf1cc689a513cc5518b8"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#ad02b567e142dcf1cc689a513cc5518b8">strike_price</a></td></tr>
<tr class="memdesc:ad02b567e142dcf1cc689a513cc5518b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strike price.  <a href="structlongport_1_1quote_1_1_security_calc_index.html#ad02b567e142dcf1cc689a513cc5518b8">More...</a><br /></td></tr>
<tr class="separator:ad02b567e142dcf1cc689a513cc5518b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29f4ba330314fc96ca28b2976268bbf"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#ab29f4ba330314fc96ca28b2976268bbf">upper_strike_price</a></td></tr>
<tr class="memdesc:ab29f4ba330314fc96ca28b2976268bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper bound price.  <a href="structlongport_1_1quote_1_1_security_calc_index.html#ab29f4ba330314fc96ca28b2976268bbf">More...</a><br /></td></tr>
<tr class="separator:ab29f4ba330314fc96ca28b2976268bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6b409b4d3f174cc1b459a425f865fd"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a4c6b409b4d3f174cc1b459a425f865fd">lower_strike_price</a></td></tr>
<tr class="memdesc:a4c6b409b4d3f174cc1b459a425f865fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower bound price.  <a href="structlongport_1_1quote_1_1_security_calc_index.html#a4c6b409b4d3f174cc1b459a425f865fd">More...</a><br /></td></tr>
<tr class="separator:a4c6b409b4d3f174cc1b459a425f865fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5366d601a1a1c0b2c4c1f425a691353d"><td class="memItemLeft" align="right" valign="top">std::optional&lt; int64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a5366d601a1a1c0b2c4c1f425a691353d">outstanding_qty</a></td></tr>
<tr class="memdesc:a5366d601a1a1c0b2c4c1f425a691353d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outstanding quantity.  <a href="structlongport_1_1quote_1_1_security_calc_index.html#a5366d601a1a1c0b2c4c1f425a691353d">More...</a><br /></td></tr>
<tr class="separator:a5366d601a1a1c0b2c4c1f425a691353d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0114488b4a699c689e74546dc71c1424"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a0114488b4a699c689e74546dc71c1424">outstanding_ratio</a></td></tr>
<tr class="memdesc:a0114488b4a699c689e74546dc71c1424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outstanding ratio.  <a href="structlongport_1_1quote_1_1_security_calc_index.html#a0114488b4a699c689e74546dc71c1424">More...</a><br /></td></tr>
<tr class="separator:a0114488b4a699c689e74546dc71c1424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18f740fdc001a36a9e535cd8b3378a1"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#af18f740fdc001a36a9e535cd8b3378a1">premium</a></td></tr>
<tr class="memdesc:af18f740fdc001a36a9e535cd8b3378a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Premium.  <a href="structlongport_1_1quote_1_1_security_calc_index.html#af18f740fdc001a36a9e535cd8b3378a1">More...</a><br /></td></tr>
<tr class="separator:af18f740fdc001a36a9e535cd8b3378a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcc78cef0a76a90859d299871d5f396"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a4fcc78cef0a76a90859d299871d5f396">itm_otm</a></td></tr>
<tr class="memdesc:a4fcc78cef0a76a90859d299871d5f396"><td class="mdescLeft">&#160;</td><td class="mdescRight">In/out of the bound.  <a href="structlongport_1_1quote_1_1_security_calc_index.html#a4fcc78cef0a76a90859d299871d5f396">More...</a><br /></td></tr>
<tr class="separator:a4fcc78cef0a76a90859d299871d5f396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508479e335689a045995ffd286ab3e85"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a508479e335689a045995ffd286ab3e85">implied_volatility</a></td></tr>
<tr class="memdesc:a508479e335689a045995ffd286ab3e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implied volatility.  <a href="structlongport_1_1quote_1_1_security_calc_index.html#a508479e335689a045995ffd286ab3e85">More...</a><br /></td></tr>
<tr class="separator:a508479e335689a045995ffd286ab3e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac529ba9592f89da535aa8655920fb7"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a9ac529ba9592f89da535aa8655920fb7">warrant_delta</a></td></tr>
<tr class="memdesc:a9ac529ba9592f89da535aa8655920fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Warrant delta.  <a href="structlongport_1_1quote_1_1_security_calc_index.html#a9ac529ba9592f89da535aa8655920fb7">More...</a><br /></td></tr>
<tr class="separator:a9ac529ba9592f89da535aa8655920fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ed88149472835bb447f133da1de066"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a33ed88149472835bb447f133da1de066">call_price</a></td></tr>
<tr class="memdesc:a33ed88149472835bb447f133da1de066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call price.  <a href="structlongport_1_1quote_1_1_security_calc_index.html#a33ed88149472835bb447f133da1de066">More...</a><br /></td></tr>
<tr class="separator:a33ed88149472835bb447f133da1de066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4703b71d215d4689b33ec8b7ae78ce"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a0c4703b71d215d4689b33ec8b7ae78ce">to_call_price</a></td></tr>
<tr class="memdesc:a0c4703b71d215d4689b33ec8b7ae78ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Price interval from the call price.  <a href="structlongport_1_1quote_1_1_security_calc_index.html#a0c4703b71d215d4689b33ec8b7ae78ce">More...</a><br /></td></tr>
<tr class="separator:a0c4703b71d215d4689b33ec8b7ae78ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5ae9b9a7527d4048cfe675a61b110a"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#add5ae9b9a7527d4048cfe675a61b110a">effective_leverage</a></td></tr>
<tr class="memdesc:add5ae9b9a7527d4048cfe675a61b110a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effective leverage.  <a href="structlongport_1_1quote_1_1_security_calc_index.html#add5ae9b9a7527d4048cfe675a61b110a">More...</a><br /></td></tr>
<tr class="separator:add5ae9b9a7527d4048cfe675a61b110a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5bc6e4b7eb2001803161f3f830ebd8"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a4c5bc6e4b7eb2001803161f3f830ebd8">leverage_ratio</a></td></tr>
<tr class="memdesc:a4c5bc6e4b7eb2001803161f3f830ebd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leverage ratio.  <a href="structlongport_1_1quote_1_1_security_calc_index.html#a4c5bc6e4b7eb2001803161f3f830ebd8">More...</a><br /></td></tr>
<tr class="separator:a4c5bc6e4b7eb2001803161f3f830ebd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788b053cf658a55a759b8046b1710346"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a788b053cf658a55a759b8046b1710346">conversion_ratio</a></td></tr>
<tr class="memdesc:a788b053cf658a55a759b8046b1710346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion ratio.  <a href="structlongport_1_1quote_1_1_security_calc_index.html#a788b053cf658a55a759b8046b1710346">More...</a><br /></td></tr>
<tr class="separator:a788b053cf658a55a759b8046b1710346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efc3ba41b4b38d9391a92279b2923b0"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a0efc3ba41b4b38d9391a92279b2923b0">balance_point</a></td></tr>
<tr class="memdesc:a0efc3ba41b4b38d9391a92279b2923b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Breakeven point.  <a href="structlongport_1_1quote_1_1_security_calc_index.html#a0efc3ba41b4b38d9391a92279b2923b0">More...</a><br /></td></tr>
<tr class="separator:a0efc3ba41b4b38d9391a92279b2923b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c214ae05ec0e391484b7c2335015e3"><td class="memItemLeft" align="right" valign="top">std::optional&lt; int64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#aa7c214ae05ec0e391484b7c2335015e3">open_interest</a></td></tr>
<tr class="memdesc:aa7c214ae05ec0e391484b7c2335015e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open interest.  <a href="structlongport_1_1quote_1_1_security_calc_index.html#aa7c214ae05ec0e391484b7c2335015e3">More...</a><br /></td></tr>
<tr class="separator:aa7c214ae05ec0e391484b7c2335015e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301d78caa57659c7ba93f827d9567654"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a301d78caa57659c7ba93f827d9567654">delta</a></td></tr>
<tr class="memdesc:a301d78caa57659c7ba93f827d9567654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delta.  <a href="structlongport_1_1quote_1_1_security_calc_index.html#a301d78caa57659c7ba93f827d9567654">More...</a><br /></td></tr>
<tr class="separator:a301d78caa57659c7ba93f827d9567654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b82fe5c31842d53a94d15a4850af28"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a98b82fe5c31842d53a94d15a4850af28">gamma</a></td></tr>
<tr class="memdesc:a98b82fe5c31842d53a94d15a4850af28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gamma.  <a href="structlongport_1_1quote_1_1_security_calc_index.html#a98b82fe5c31842d53a94d15a4850af28">More...</a><br /></td></tr>
<tr class="separator:a98b82fe5c31842d53a94d15a4850af28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5d05d71a46872ab94e04acce71e09f"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a2a5d05d71a46872ab94e04acce71e09f">theta</a></td></tr>
<tr class="memdesc:a2a5d05d71a46872ab94e04acce71e09f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Theta.  <a href="structlongport_1_1quote_1_1_security_calc_index.html#a2a5d05d71a46872ab94e04acce71e09f">More...</a><br /></td></tr>
<tr class="separator:a2a5d05d71a46872ab94e04acce71e09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3185f19805d645445913c186430eff96"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a3185f19805d645445913c186430eff96">vega</a></td></tr>
<tr class="memdesc:a3185f19805d645445913c186430eff96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vega.  <a href="structlongport_1_1quote_1_1_security_calc_index.html#a3185f19805d645445913c186430eff96">More...</a><br /></td></tr>
<tr class="separator:a3185f19805d645445913c186430eff96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df1b9d9a7bdb96d4748d51fe471942c"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_calc_index.html#a4df1b9d9a7bdb96d4748d51fe471942c">rho</a></td></tr>
<tr class="memdesc:a4df1b9d9a7bdb96d4748d51fe471942c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rho.  <a href="structlongport_1_1quote_1_1_security_calc_index.html#a4df1b9d9a7bdb96d4748d51fe471942c">More...</a><br /></td></tr>
<tr class="separator:a4df1b9d9a7bdb96d4748d51fe471942c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structlongport_1_1quote_1_1_security.html" title="Security.">Security</a> calc index response. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a17585d9a2cd03f715e0ae28cd1b3a446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17585d9a2cd03f715e0ae28cd1b3a446">&#9670;&nbsp;</a></span>amplitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::quote::SecurityCalcIndex::amplitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Amplitude. </p>

</div>
</div>
<a id="a0efc3ba41b4b38d9391a92279b2923b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0efc3ba41b4b38d9391a92279b2923b0">&#9670;&nbsp;</a></span>balance_point</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::quote::SecurityCalcIndex::balance_point</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Breakeven point. </p>

</div>
</div>
<a id="a33ed88149472835bb447f133da1de066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ed88149472835bb447f133da1de066">&#9670;&nbsp;</a></span>call_price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::quote::SecurityCalcIndex::call_price</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call price. </p>

</div>
</div>
<a id="a4a1ef03a7965b448d5c81124e10d1479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1ef03a7965b448d5c81124e10d1479">&#9670;&nbsp;</a></span>capital_flow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::quote::SecurityCalcIndex::capital_flow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Capital flow. </p>

</div>
</div>
<a id="a01cd28e07e12876e8f720ad8de67a73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01cd28e07e12876e8f720ad8de67a73f">&#9670;&nbsp;</a></span>change_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::quote::SecurityCalcIndex::change_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change ratio. </p>

</div>
</div>
<a id="ac9d92e959c4eedd4b2f041d9fa2791b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d92e959c4eedd4b2f041d9fa2791b5">&#9670;&nbsp;</a></span>change_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::quote::SecurityCalcIndex::change_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change value. </p>

</div>
</div>
<a id="a788b053cf658a55a759b8046b1710346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788b053cf658a55a759b8046b1710346">&#9670;&nbsp;</a></span>conversion_ratio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::quote::SecurityCalcIndex::conversion_ratio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion ratio. </p>

</div>
</div>
<a id="a301d78caa57659c7ba93f827d9567654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a301d78caa57659c7ba93f827d9567654">&#9670;&nbsp;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::quote::SecurityCalcIndex::delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delta. </p>

</div>
</div>
<a id="a6b25d64db3a3e2d2f8398ec6140cd133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b25d64db3a3e2d2f8398ec6140cd133">&#9670;&nbsp;</a></span>dividend_ratio_ttm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::quote::SecurityCalcIndex::dividend_ratio_ttm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dividend ratio (TTM) </p>

</div>
</div>
<a id="add5ae9b9a7527d4048cfe675a61b110a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5ae9b9a7527d4048cfe675a61b110a">&#9670;&nbsp;</a></span>effective_leverage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::quote::SecurityCalcIndex::effective_leverage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effective leverage. </p>

</div>
</div>
<a id="a8bf968665ba4e7e452d6e50e838db0ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf968665ba4e7e452d6e50e838db0ed">&#9670;&nbsp;</a></span>expiry_date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="structlongport_1_1_date.html">Date</a>&gt; longport::quote::SecurityCalcIndex::expiry_date</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Expiry date. </p>

</div>
</div>
<a id="a69a632be29d31689e3d0d88d5a04392b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a632be29d31689e3d0d88d5a04392b">&#9670;&nbsp;</a></span>five_day_change_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::quote::SecurityCalcIndex::five_day_change_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Five days change ratio. </p>

</div>
</div>
<a id="a51013a4b76be2414d965d06e3b7525d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51013a4b76be2414d965d06e3b7525d2">&#9670;&nbsp;</a></span>five_minutes_change_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::quote::SecurityCalcIndex::five_minutes_change_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Five minutes change ratio. </p>

</div>
</div>
<a id="a98b82fe5c31842d53a94d15a4850af28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b82fe5c31842d53a94d15a4850af28">&#9670;&nbsp;</a></span>gamma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::quote::SecurityCalcIndex::gamma</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gamma. </p>

</div>
</div>
<a id="a79dd53a37de2ec03b787d43f9408c3b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79dd53a37de2ec03b787d43f9408c3b1">&#9670;&nbsp;</a></span>half_year_change_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::quote::SecurityCalcIndex::half_year_change_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Half year change ratio. </p>

</div>
</div>
<a id="a508479e335689a045995ffd286ab3e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508479e335689a045995ffd286ab3e85">&#9670;&nbsp;</a></span>implied_volatility</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::quote::SecurityCalcIndex::implied_volatility</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implied volatility. </p>

</div>
</div>
<a id="a4fcc78cef0a76a90859d299871d5f396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fcc78cef0a76a90859d299871d5f396">&#9670;&nbsp;</a></span>itm_otm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::quote::SecurityCalcIndex::itm_otm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In/out of the bound. </p>

</div>
</div>
<a id="af33211dff7b2467762f79d87163d1e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33211dff7b2467762f79d87163d1e63">&#9670;&nbsp;</a></span>last_done</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::quote::SecurityCalcIndex::last_done</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Latest price. </p>

</div>
</div>
<a id="a4c5bc6e4b7eb2001803161f3f830ebd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5bc6e4b7eb2001803161f3f830ebd8">&#9670;&nbsp;</a></span>leverage_ratio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::quote::SecurityCalcIndex::leverage_ratio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leverage ratio. </p>

</div>
</div>
<a id="a4c6b409b4d3f174cc1b459a425f865fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6b409b4d3f174cc1b459a425f865fd">&#9670;&nbsp;</a></span>lower_strike_price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::quote::SecurityCalcIndex::lower_strike_price</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lower bound price. </p>

</div>
</div>
<a id="aa7c214ae05ec0e391484b7c2335015e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c214ae05ec0e391484b7c2335015e3">&#9670;&nbsp;</a></span>open_interest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;int64_t&gt; longport::quote::SecurityCalcIndex::open_interest</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open interest. </p>

</div>
</div>
<a id="a5366d601a1a1c0b2c4c1f425a691353d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5366d601a1a1c0b2c4c1f425a691353d">&#9670;&nbsp;</a></span>outstanding_qty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;int64_t&gt; longport::quote::SecurityCalcIndex::outstanding_qty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outstanding quantity. </p>

</div>
</div>
<a id="a0114488b4a699c689e74546dc71c1424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0114488b4a699c689e74546dc71c1424">&#9670;&nbsp;</a></span>outstanding_ratio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::quote::SecurityCalcIndex::outstanding_ratio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outstanding ratio. </p>

</div>
</div>
<a id="a36a85b59f386364d69f0a3ce7307c5ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a85b59f386364d69f0a3ce7307c5ad">&#9670;&nbsp;</a></span>pb_ratio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::quote::SecurityCalcIndex::pb_ratio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PB. </p>

</div>
</div>
<a id="a0f7dd146857584e2cd18334631b94df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7dd146857584e2cd18334631b94df6">&#9670;&nbsp;</a></span>pe_ttm_ratio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::quote::SecurityCalcIndex::pe_ttm_ratio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PE (TTM) </p>

</div>
</div>
<a id="af18f740fdc001a36a9e535cd8b3378a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18f740fdc001a36a9e535cd8b3378a1">&#9670;&nbsp;</a></span>premium</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::quote::SecurityCalcIndex::premium</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Premium. </p>

</div>
</div>
<a id="a4df1b9d9a7bdb96d4748d51fe471942c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df1b9d9a7bdb96d4748d51fe471942c">&#9670;&nbsp;</a></span>rho</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::quote::SecurityCalcIndex::rho</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rho. </p>

</div>
</div>
<a id="ad02b567e142dcf1cc689a513cc5518b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02b567e142dcf1cc689a513cc5518b8">&#9670;&nbsp;</a></span>strike_price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::quote::SecurityCalcIndex::strike_price</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Strike price. </p>

</div>
</div>
<a id="a1539639a63ff5ee39ef8e296619dfa5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1539639a63ff5ee39ef8e296619dfa5d">&#9670;&nbsp;</a></span>symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::quote::SecurityCalcIndex::symbol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1quote_1_1_security.html" title="Security.">Security</a> code. </p>

</div>
</div>
<a id="ad2346de5f415697808c3f7ce21ddc2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2346de5f415697808c3f7ce21ddc2ce">&#9670;&nbsp;</a></span>ten_day_change_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::quote::SecurityCalcIndex::ten_day_change_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ten days change ratio. </p>

</div>
</div>
<a id="a2a5d05d71a46872ab94e04acce71e09f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a5d05d71a46872ab94e04acce71e09f">&#9670;&nbsp;</a></span>theta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::quote::SecurityCalcIndex::theta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Theta. </p>

</div>
</div>
<a id="a0c4703b71d215d4689b33ec8b7ae78ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4703b71d215d4689b33ec8b7ae78ce">&#9670;&nbsp;</a></span>to_call_price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::quote::SecurityCalcIndex::to_call_price</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Price interval from the call price. </p>

</div>
</div>
<a id="a065f1ad42ae3641718195fc2ce42a99a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065f1ad42ae3641718195fc2ce42a99a">&#9670;&nbsp;</a></span>total_market_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::quote::SecurityCalcIndex::total_market_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total market value. </p>

</div>
</div>
<a id="a76eccb1ceed605e18c6508c67c836c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76eccb1ceed605e18c6508c67c836c6a">&#9670;&nbsp;</a></span>turnover</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::quote::SecurityCalcIndex::turnover</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turnover. </p>

</div>
</div>
<a id="a74a239842a49f9537b1a6537b0b68d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a239842a49f9537b1a6537b0b68d9d">&#9670;&nbsp;</a></span>turnover_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::quote::SecurityCalcIndex::turnover_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turnover rate. </p>

</div>
</div>
<a id="ab29f4ba330314fc96ca28b2976268bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29f4ba330314fc96ca28b2976268bbf">&#9670;&nbsp;</a></span>upper_strike_price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::quote::SecurityCalcIndex::upper_strike_price</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upper bound price. </p>

</div>
</div>
<a id="a3185f19805d645445913c186430eff96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3185f19805d645445913c186430eff96">&#9670;&nbsp;</a></span>vega</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::quote::SecurityCalcIndex::vega</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vega. </p>

</div>
</div>
<a id="abb04f34c3dd9dbb9bcd02ca51d57edd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb04f34c3dd9dbb9bcd02ca51d57edd9">&#9670;&nbsp;</a></span>volume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;int64_t&gt; longport::quote::SecurityCalcIndex::volume</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Volume. </p>

</div>
</div>
<a id="a95f5ec7c8ba4ebb81ad23fe47d99f922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f5ec7c8ba4ebb81ad23fe47d99f922">&#9670;&nbsp;</a></span>volume_ratio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::quote::SecurityCalcIndex::volume_ratio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Volume ratio. </p>

</div>
</div>
<a id="a9ac529ba9592f89da535aa8655920fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac529ba9592f89da535aa8655920fb7">&#9670;&nbsp;</a></span>warrant_delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::quote::SecurityCalcIndex::warrant_delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Warrant delta. </p>

</div>
</div>
<a id="a7b15a1033312130036ee43c4efe76e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b15a1033312130036ee43c4efe76e42">&#9670;&nbsp;</a></span>ytd_change_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::quote::SecurityCalcIndex::ytd_change_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Year-to-date change ratio. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="types_8hpp_source.html">types.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
