<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1trade.html">trade</a></li><li class="navelem"><a class="el" href="structlongport_1_1trade_1_1_account_balance.html">AccountBalance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">longport::trade::AccountBalance Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structlongport_1_1trade_1_1_account_balance.html">longport::trade::AccountBalance</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_account_balance.html#a281e0f4c4585fbe70e5eb40873e48fbf">buy_power</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_account_balance.html">longport::trade::AccountBalance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_account_balance.html#a433d821a399a8b5f31a5f282efe77711">cash_infos</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_account_balance.html">longport::trade::AccountBalance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_account_balance.html#acfd705078b42ae1294f8bf4881077dfa">currency</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_account_balance.html">longport::trade::AccountBalance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_account_balance.html#a6465fe9c692a6e3f69d22684fe2520bc">init_margin</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_account_balance.html">longport::trade::AccountBalance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_account_balance.html#aeca0bdf5acb4dd6b37b03cbbf8185575">maintenance_margin</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_account_balance.html">longport::trade::AccountBalance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_account_balance.html#ab2896dc1b0520c374031d9e276a84385">margin_call</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_account_balance.html">longport::trade::AccountBalance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_account_balance.html#a95b08186bdbcd75aeff398adfbe0720a">max_finance_amount</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_account_balance.html">longport::trade::AccountBalance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_account_balance.html#afeab989f6a74ff5cb35cc19161241e91">net_assets</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_account_balance.html">longport::trade::AccountBalance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_account_balance.html#a7f02281729495803b0630131835fa4a6">remaining_finance_amount</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_account_balance.html">longport::trade::AccountBalance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_account_balance.html#a8d58dc430000089e5f6910fb5a21d65d">risk_level</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_account_balance.html">longport::trade::AccountBalance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_account_balance.html#a8672c0e51e6768f9924c980f4111563d">total_cash</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_account_balance.html">longport::trade::AccountBalance</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
