<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: longport::quote::SecurityBrokers Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1quote.html">quote</a></li><li class="navelem"><a class="el" href="structlongport_1_1quote_1_1_security_brokers.html">SecurityBrokers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlongport_1_1quote_1_1_security_brokers-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">longport::quote::SecurityBrokers Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structlongport_1_1quote_1_1_security.html" title="Security.">Security</a> brokers.  
 <a href="structlongport_1_1quote_1_1_security_brokers.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6afbec8c978c77c90f635e9b98ff3e87"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structlongport_1_1quote_1_1_brokers.html">Brokers</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_brokers.html#a6afbec8c978c77c90f635e9b98ff3e87">ask_brokers</a></td></tr>
<tr class="memdesc:a6afbec8c978c77c90f635e9b98ff3e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask brokers.  <a href="structlongport_1_1quote_1_1_security_brokers.html#a6afbec8c978c77c90f635e9b98ff3e87">More...</a><br /></td></tr>
<tr class="separator:a6afbec8c978c77c90f635e9b98ff3e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68a23500648af62ea5da8f625a06fbb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structlongport_1_1quote_1_1_brokers.html">Brokers</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_security_brokers.html#ae68a23500648af62ea5da8f625a06fbb">bid_brokers</a></td></tr>
<tr class="memdesc:ae68a23500648af62ea5da8f625a06fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bid brokers.  <a href="structlongport_1_1quote_1_1_security_brokers.html#ae68a23500648af62ea5da8f625a06fbb">More...</a><br /></td></tr>
<tr class="separator:ae68a23500648af62ea5da8f625a06fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structlongport_1_1quote_1_1_security.html" title="Security.">Security</a> brokers. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6afbec8c978c77c90f635e9b98ff3e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6afbec8c978c77c90f635e9b98ff3e87">&#9670;&nbsp;</a></span>ask_brokers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structlongport_1_1quote_1_1_brokers.html">Brokers</a>&gt; longport::quote::SecurityBrokers::ask_brokers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ask brokers. </p>

</div>
</div>
<a id="ae68a23500648af62ea5da8f625a06fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68a23500648af62ea5da8f625a06fbb">&#9670;&nbsp;</a></span>bid_brokers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structlongport_1_1quote_1_1_brokers.html">Brokers</a>&gt; longport::quote::SecurityBrokers::bid_brokers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bid brokers. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="types_8hpp_source.html">types.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
