<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: longport::AsyncResult&lt; Ctx, T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="structlongport_1_1_async_result.html">AsyncResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structlongport_1_1_async_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">longport::AsyncResult&lt; Ctx, T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="async__result_8hpp_source.html">async_result.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a898884a50f8aa3ca3542c7af4f17a507"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1_async_result.html#a898884a50f8aa3ca3542c7af4f17a507">AsyncResult</a> (Ctx ctx, <a class="el" href="classlongport_1_1_status.html">Status</a> <a class="el" href="structlongport_1_1_async_result.html#ae30bb6be1fe7369b9f292b16a83c9531">status</a>, const T *data)</td></tr>
<tr class="separator:a898884a50f8aa3ca3542c7af4f17a507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f1c10f6c69f67ffce072c28de535a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1_async_result.html#a15f1c10f6c69f67ffce072c28de535a6">operator bool</a> ()</td></tr>
<tr class="separator:a15f1c10f6c69f67ffce072c28de535a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964d73a22d3c946bd26f1c9ca3915e1e"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1_async_result.html#a964d73a22d3c946bd26f1c9ca3915e1e">operator-&gt;</a> () const</td></tr>
<tr class="separator:a964d73a22d3c946bd26f1c9ca3915e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30bb6be1fe7369b9f292b16a83c9531"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classlongport_1_1_status.html">Status</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1_async_result.html#ae30bb6be1fe7369b9f292b16a83c9531">status</a> () const</td></tr>
<tr class="separator:ae30bb6be1fe7369b9f292b16a83c9531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0d75feb6fc841137be8f7e7ad24d86"><td class="memItemLeft" align="right" valign="top">const Ctx &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1_async_result.html#a1a0d75feb6fc841137be8f7e7ad24d86">context</a> ()</td></tr>
<tr class="separator:a1a0d75feb6fc841137be8f7e7ad24d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecaed8f6468d3600dd377df7953b5712"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1_async_result.html#aecaed8f6468d3600dd377df7953b5712">is_ok</a> () const</td></tr>
<tr class="memdesc:aecaed8f6468d3600dd377df7953b5712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if no errors occurs.  <a href="structlongport_1_1_async_result.html#aecaed8f6468d3600dd377df7953b5712">More...</a><br /></td></tr>
<tr class="separator:aecaed8f6468d3600dd377df7953b5712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2619b5e07ff3a2ffad2db738c62eb23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1_async_result.html#ac2619b5e07ff3a2ffad2db738c62eb23">is_err</a> () const</td></tr>
<tr class="memdesc:ac2619b5e07ff3a2ffad2db738c62eb23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if an errors occurs.  <a href="structlongport_1_1_async_result.html#ac2619b5e07ff3a2ffad2db738c62eb23">More...</a><br /></td></tr>
<tr class="separator:ac2619b5e07ff3a2ffad2db738c62eb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a898884a50f8aa3ca3542c7af4f17a507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898884a50f8aa3ca3542c7af4f17a507">&#9670;&nbsp;</a></span>AsyncResult()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Ctx , typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlongport_1_1_async_result.html">longport::AsyncResult</a>&lt; Ctx, T &gt;::<a class="el" href="structlongport_1_1_async_result.html">AsyncResult</a> </td>
          <td>(</td>
          <td class="paramtype">Ctx&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlongport_1_1_status.html">Status</a>&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1a0d75feb6fc841137be8f7e7ad24d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a0d75feb6fc841137be8f7e7ad24d86">&#9670;&nbsp;</a></span>context()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Ctx , typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Ctx&amp; <a class="el" href="structlongport_1_1_async_result.html">longport::AsyncResult</a>&lt; Ctx, T &gt;::context </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2619b5e07ff3a2ffad2db738c62eb23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2619b5e07ff3a2ffad2db738c62eb23">&#9670;&nbsp;</a></span>is_err()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Ctx , typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structlongport_1_1_async_result.html">longport::AsyncResult</a>&lt; Ctx, T &gt;::is_err </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> if an errors occurs. </p>

</div>
</div>
<a id="aecaed8f6468d3600dd377df7953b5712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecaed8f6468d3600dd377df7953b5712">&#9670;&nbsp;</a></span>is_ok()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Ctx , typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structlongport_1_1_async_result.html">longport::AsyncResult</a>&lt; Ctx, T &gt;::is_ok </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> if no errors occurs. </p>

</div>
</div>
<a id="a15f1c10f6c69f67ffce072c28de535a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f1c10f6c69f67ffce072c28de535a6">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Ctx , typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlongport_1_1_async_result.html">longport::AsyncResult</a>&lt; Ctx, T &gt;::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a964d73a22d3c946bd26f1c9ca3915e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964d73a22d3c946bd26f1c9ca3915e1e">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Ctx , typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="structlongport_1_1_async_result.html">longport::AsyncResult</a>&lt; Ctx, T &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae30bb6be1fe7369b9f292b16a83c9531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30bb6be1fe7369b9f292b16a83c9531">&#9670;&nbsp;</a></span>status()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Ctx , typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classlongport_1_1_status.html">Status</a>&amp; <a class="el" href="structlongport_1_1_async_result.html">longport::AsyncResult</a>&lt; Ctx, T &gt;::status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="async__result_8hpp_source.html">async_result.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
