<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: longport::quote::ParticipantInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1quote.html">quote</a></li><li class="navelem"><a class="el" href="structlongport_1_1quote_1_1_participant_info.html">ParticipantInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlongport_1_1quote_1_1_participant_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">longport::quote::ParticipantInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acfa72e3e37c987b86d64c988f627a87d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_participant_info.html#acfa72e3e37c987b86d64c988f627a87d">broker_ids</a></td></tr>
<tr class="memdesc:acfa72e3e37c987b86d64c988f627a87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Broker IDs.  <a href="structlongport_1_1quote_1_1_participant_info.html#acfa72e3e37c987b86d64c988f627a87d">More...</a><br /></td></tr>
<tr class="separator:acfa72e3e37c987b86d64c988f627a87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c3a5472b46ce5a7ac7bcb40909400a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_participant_info.html#ad1c3a5472b46ce5a7ac7bcb40909400a">name_cn</a></td></tr>
<tr class="memdesc:ad1c3a5472b46ce5a7ac7bcb40909400a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Participant name (zh-CN)  <a href="structlongport_1_1quote_1_1_participant_info.html#ad1c3a5472b46ce5a7ac7bcb40909400a">More...</a><br /></td></tr>
<tr class="separator:ad1c3a5472b46ce5a7ac7bcb40909400a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a573dab28f8e150386fba8d0485b4a7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_participant_info.html#a8a573dab28f8e150386fba8d0485b4a7">name_en</a></td></tr>
<tr class="memdesc:a8a573dab28f8e150386fba8d0485b4a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Participant name (en)  <a href="structlongport_1_1quote_1_1_participant_info.html#a8a573dab28f8e150386fba8d0485b4a7">More...</a><br /></td></tr>
<tr class="separator:a8a573dab28f8e150386fba8d0485b4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf85d5f66b25b772a1ea4619d7bd939f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_participant_info.html#abf85d5f66b25b772a1ea4619d7bd939f">name_hk</a></td></tr>
<tr class="memdesc:abf85d5f66b25b772a1ea4619d7bd939f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Participant name (zh-HK)  <a href="structlongport_1_1quote_1_1_participant_info.html#abf85d5f66b25b772a1ea4619d7bd939f">More...</a><br /></td></tr>
<tr class="separator:abf85d5f66b25b772a1ea4619d7bd939f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acfa72e3e37c987b86d64c988f627a87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa72e3e37c987b86d64c988f627a87d">&#9670;&nbsp;</a></span>broker_ids</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int32_t&gt; longport::quote::ParticipantInfo::broker_ids</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Broker IDs. </p>

</div>
</div>
<a id="ad1c3a5472b46ce5a7ac7bcb40909400a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c3a5472b46ce5a7ac7bcb40909400a">&#9670;&nbsp;</a></span>name_cn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::quote::ParticipantInfo::name_cn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Participant name (zh-CN) </p>

</div>
</div>
<a id="a8a573dab28f8e150386fba8d0485b4a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a573dab28f8e150386fba8d0485b4a7">&#9670;&nbsp;</a></span>name_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::quote::ParticipantInfo::name_en</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Participant name (en) </p>

</div>
</div>
<a id="abf85d5f66b25b772a1ea4619d7bd939f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf85d5f66b25b772a1ea4619d7bd939f">&#9670;&nbsp;</a></span>name_hk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::quote::ParticipantInfo::name_hk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Participant name (zh-HK) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="types_8hpp_source.html">types.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
