<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: longport::quote::Candlestick Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1quote.html">quote</a></li><li class="navelem"><a class="el" href="structlongport_1_1quote_1_1_candlestick.html">Candlestick</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlongport_1_1quote_1_1_candlestick-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">longport::quote::Candlestick Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structlongport_1_1quote_1_1_candlestick.html" title="Candlestick.">Candlestick</a>.  
 <a href="structlongport_1_1quote_1_1_candlestick.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adb69c81721faa6574367f6f0546f09bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_candlestick.html#adb69c81721faa6574367f6f0546f09bd">close</a></td></tr>
<tr class="memdesc:adb69c81721faa6574367f6f0546f09bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close price.  <a href="structlongport_1_1quote_1_1_candlestick.html#adb69c81721faa6574367f6f0546f09bd">More...</a><br /></td></tr>
<tr class="separator:adb69c81721faa6574367f6f0546f09bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c3c3c1dbcd95b02f6c07e6c2f9f4c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_candlestick.html#a31c3c3c1dbcd95b02f6c07e6c2f9f4c1">open</a></td></tr>
<tr class="memdesc:a31c3c3c1dbcd95b02f6c07e6c2f9f4c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open price.  <a href="structlongport_1_1quote_1_1_candlestick.html#a31c3c3c1dbcd95b02f6c07e6c2f9f4c1">More...</a><br /></td></tr>
<tr class="separator:a31c3c3c1dbcd95b02f6c07e6c2f9f4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cdda00eb42f60f30277bc8bdebc40b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_candlestick.html#a47cdda00eb42f60f30277bc8bdebc40b">low</a></td></tr>
<tr class="memdesc:a47cdda00eb42f60f30277bc8bdebc40b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low price.  <a href="structlongport_1_1quote_1_1_candlestick.html#a47cdda00eb42f60f30277bc8bdebc40b">More...</a><br /></td></tr>
<tr class="separator:a47cdda00eb42f60f30277bc8bdebc40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338e8b4db7539ece49abbd0c814fad66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_candlestick.html#a338e8b4db7539ece49abbd0c814fad66">high</a></td></tr>
<tr class="memdesc:a338e8b4db7539ece49abbd0c814fad66"><td class="mdescLeft">&#160;</td><td class="mdescRight">High price.  <a href="structlongport_1_1quote_1_1_candlestick.html#a338e8b4db7539ece49abbd0c814fad66">More...</a><br /></td></tr>
<tr class="separator:a338e8b4db7539ece49abbd0c814fad66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb6f1f062648fe0d2f11538a3f6b9cc"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_candlestick.html#adbb6f1f062648fe0d2f11538a3f6b9cc">volume</a></td></tr>
<tr class="memdesc:adbb6f1f062648fe0d2f11538a3f6b9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume.  <a href="structlongport_1_1quote_1_1_candlestick.html#adbb6f1f062648fe0d2f11538a3f6b9cc">More...</a><br /></td></tr>
<tr class="separator:adbb6f1f062648fe0d2f11538a3f6b9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecc45a776b2ca206641614a5bea8005"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_candlestick.html#aaecc45a776b2ca206641614a5bea8005">turnover</a></td></tr>
<tr class="memdesc:aaecc45a776b2ca206641614a5bea8005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turnover.  <a href="structlongport_1_1quote_1_1_candlestick.html#aaecc45a776b2ca206641614a5bea8005">More...</a><br /></td></tr>
<tr class="separator:aaecc45a776b2ca206641614a5bea8005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94998e49e3d1cc38cee5f89c176b858"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_candlestick.html#ac94998e49e3d1cc38cee5f89c176b858">timestamp</a></td></tr>
<tr class="memdesc:ac94998e49e3d1cc38cee5f89c176b858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp.  <a href="structlongport_1_1quote_1_1_candlestick.html#ac94998e49e3d1cc38cee5f89c176b858">More...</a><br /></td></tr>
<tr class="separator:ac94998e49e3d1cc38cee5f89c176b858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd7f64074e452320797b0915120b48b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelongport_1_1quote.html#a62da9df44e4a5b18f738f9a29079d4a0">TradeSession</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_candlestick.html#a2fd7f64074e452320797b0915120b48b">trade_session</a></td></tr>
<tr class="memdesc:a2fd7f64074e452320797b0915120b48b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1quote_1_1_trade.html" title="Trade.">Trade</a> session.  <a href="structlongport_1_1quote_1_1_candlestick.html#a2fd7f64074e452320797b0915120b48b">More...</a><br /></td></tr>
<tr class="separator:a2fd7f64074e452320797b0915120b48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structlongport_1_1quote_1_1_candlestick.html" title="Candlestick.">Candlestick</a>. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="adb69c81721faa6574367f6f0546f09bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb69c81721faa6574367f6f0546f09bd">&#9670;&nbsp;</a></span>close</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::Candlestick::close</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close price. </p>

</div>
</div>
<a id="a338e8b4db7539ece49abbd0c814fad66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338e8b4db7539ece49abbd0c814fad66">&#9670;&nbsp;</a></span>high</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::Candlestick::high</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>High price. </p>

</div>
</div>
<a id="a47cdda00eb42f60f30277bc8bdebc40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47cdda00eb42f60f30277bc8bdebc40b">&#9670;&nbsp;</a></span>low</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::Candlestick::low</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low price. </p>

</div>
</div>
<a id="a31c3c3c1dbcd95b02f6c07e6c2f9f4c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c3c3c1dbcd95b02f6c07e6c2f9f4c1">&#9670;&nbsp;</a></span>open</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::Candlestick::open</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open price. </p>

</div>
</div>
<a id="ac94998e49e3d1cc38cee5f89c176b858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94998e49e3d1cc38cee5f89c176b858">&#9670;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t longport::quote::Candlestick::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timestamp. </p>

</div>
</div>
<a id="a2fd7f64074e452320797b0915120b48b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd7f64074e452320797b0915120b48b">&#9670;&nbsp;</a></span>trade_session</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelongport_1_1quote.html#a62da9df44e4a5b18f738f9a29079d4a0">TradeSession</a> longport::quote::Candlestick::trade_session</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1quote_1_1_trade.html" title="Trade.">Trade</a> session. </p>

</div>
</div>
<a id="aaecc45a776b2ca206641614a5bea8005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaecc45a776b2ca206641614a5bea8005">&#9670;&nbsp;</a></span>turnover</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::quote::Candlestick::turnover</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turnover. </p>

</div>
</div>
<a id="adbb6f1f062648fe0d2f11538a3f6b9cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb6f1f062648fe0d2f11538a3f6b9cc">&#9670;&nbsp;</a></span>volume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t longport::quote::Candlestick::volume</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Volume. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="types_8hpp_source.html">types.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
