<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1trade.html">trade</a></li><li class="navelem"><a class="el" href="structlongport_1_1trade_1_1_replace_order_options.html">ReplaceOrderOptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">longport::trade::ReplaceOrderOptions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structlongport_1_1trade_1_1_replace_order_options.html">longport::trade::ReplaceOrderOptions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_replace_order_options.html#a5424f88d8c80cf219b83afe889d37665">limit_depth_level</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_replace_order_options.html">longport::trade::ReplaceOrderOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_replace_order_options.html#ac887a1d2355edf54c09bdaf79787d864">limit_offset</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_replace_order_options.html">longport::trade::ReplaceOrderOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_replace_order_options.html#a1899545269942868fd2d8847826e1054">monitor_price</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_replace_order_options.html">longport::trade::ReplaceOrderOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_replace_order_options.html#a127a4fedad2a0fcffe99f54c82f3dfb7">order_id</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_replace_order_options.html">longport::trade::ReplaceOrderOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_replace_order_options.html#a6b8dc9ac9d629021ea06494e14957fbb">price</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_replace_order_options.html">longport::trade::ReplaceOrderOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_replace_order_options.html#a23ca4624eda7403c412a7b5da5398f8d">quantity</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_replace_order_options.html">longport::trade::ReplaceOrderOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_replace_order_options.html#a2dac17efd686c8b5c62824d55cf542a4">remark</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_replace_order_options.html">longport::trade::ReplaceOrderOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_replace_order_options.html#ab1782803bb9ff39e659be9af7b8a85b0">trailing_amount</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_replace_order_options.html">longport::trade::ReplaceOrderOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_replace_order_options.html#a1d0b544b8cb5db829457b80e44cc8879">trailing_percent</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_replace_order_options.html">longport::trade::ReplaceOrderOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_replace_order_options.html#aa3a0842ea7caad9b0128ed755f290d92">trigger_count</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_replace_order_options.html">longport::trade::ReplaceOrderOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_replace_order_options.html#a9547bed8c12c92749c26d4ad3bb67662">trigger_price</a></td><td class="entry"><a class="el" href="structlongport_1_1trade_1_1_replace_order_options.html">longport::trade::ReplaceOrderOptions</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
