<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: longport::trade::GetCashFlowOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1trade.html">trade</a></li><li class="navelem"><a class="el" href="structlongport_1_1trade_1_1_get_cash_flow_options.html">GetCashFlowOptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlongport_1_1trade_1_1_get_cash_flow_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">longport::trade::GetCashFlowOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Options for submit order request.  
 <a href="structlongport_1_1trade_1_1_get_cash_flow_options.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a774bf56063d9adaf5240e0f537947d36"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_get_cash_flow_options.html#a774bf56063d9adaf5240e0f537947d36">start_at</a></td></tr>
<tr class="memdesc:a774bf56063d9adaf5240e0f537947d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start time.  <a href="structlongport_1_1trade_1_1_get_cash_flow_options.html#a774bf56063d9adaf5240e0f537947d36">More...</a><br /></td></tr>
<tr class="separator:a774bf56063d9adaf5240e0f537947d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6531270793f76eb82e6e779cf52e209b"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_get_cash_flow_options.html#a6531270793f76eb82e6e779cf52e209b">end_at</a></td></tr>
<tr class="memdesc:a6531270793f76eb82e6e779cf52e209b"><td class="mdescLeft">&#160;</td><td class="mdescRight">End time.  <a href="structlongport_1_1trade_1_1_get_cash_flow_options.html#a6531270793f76eb82e6e779cf52e209b">More...</a><br /></td></tr>
<tr class="separator:a6531270793f76eb82e6e779cf52e209b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d78c9848b71593fbce3d3ff02432a0"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="namespacelongport_1_1trade.html#ad4e703fdb2ce4e5ef37fc1bb74368507">BalanceType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_get_cash_flow_options.html#ab7d78c9848b71593fbce3d3ff02432a0">business_type</a></td></tr>
<tr class="memdesc:ab7d78c9848b71593fbce3d3ff02432a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Business type.  <a href="structlongport_1_1trade_1_1_get_cash_flow_options.html#ab7d78c9848b71593fbce3d3ff02432a0">More...</a><br /></td></tr>
<tr class="separator:ab7d78c9848b71593fbce3d3ff02432a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e442dd50f313ba25067b0822a6082da"><td class="memItemLeft" align="right" valign="top">std::optional&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_get_cash_flow_options.html#a3e442dd50f313ba25067b0822a6082da">symbol</a></td></tr>
<tr class="memdesc:a3e442dd50f313ba25067b0822a6082da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Security symbol.  <a href="structlongport_1_1trade_1_1_get_cash_flow_options.html#a3e442dd50f313ba25067b0822a6082da">More...</a><br /></td></tr>
<tr class="separator:a3e442dd50f313ba25067b0822a6082da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0658a1c4e0740e390d75f55155613ede"><td class="memItemLeft" align="right" valign="top">std::optional&lt; uintptr_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_get_cash_flow_options.html#a0658a1c4e0740e390d75f55155613ede">page</a></td></tr>
<tr class="memdesc:a0658a1c4e0740e390d75f55155613ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Page number.  <a href="structlongport_1_1trade_1_1_get_cash_flow_options.html#a0658a1c4e0740e390d75f55155613ede">More...</a><br /></td></tr>
<tr class="separator:a0658a1c4e0740e390d75f55155613ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad370415c1f4b77706cd705d53426ef2d"><td class="memItemLeft" align="right" valign="top">std::optional&lt; uintptr_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_get_cash_flow_options.html#ad370415c1f4b77706cd705d53426ef2d">size</a></td></tr>
<tr class="memdesc:ad370415c1f4b77706cd705d53426ef2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Page size.  <a href="structlongport_1_1trade_1_1_get_cash_flow_options.html#ad370415c1f4b77706cd705d53426ef2d">More...</a><br /></td></tr>
<tr class="separator:ad370415c1f4b77706cd705d53426ef2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Options for submit order request. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab7d78c9848b71593fbce3d3ff02432a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d78c9848b71593fbce3d3ff02432a0">&#9670;&nbsp;</a></span>business_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="namespacelongport_1_1trade.html#ad4e703fdb2ce4e5ef37fc1bb74368507">BalanceType</a>&gt; longport::trade::GetCashFlowOptions::business_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Business type. </p>

</div>
</div>
<a id="a6531270793f76eb82e6e779cf52e209b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6531270793f76eb82e6e779cf52e209b">&#9670;&nbsp;</a></span>end_at</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t longport::trade::GetCashFlowOptions::end_at</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End time. </p>

</div>
</div>
<a id="a0658a1c4e0740e390d75f55155613ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0658a1c4e0740e390d75f55155613ede">&#9670;&nbsp;</a></span>page</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;uintptr_t&gt; longport::trade::GetCashFlowOptions::page</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Page number. </p>

</div>
</div>
<a id="ad370415c1f4b77706cd705d53426ef2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad370415c1f4b77706cd705d53426ef2d">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;uintptr_t&gt; longport::trade::GetCashFlowOptions::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Page size. </p>

</div>
</div>
<a id="a774bf56063d9adaf5240e0f537947d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a774bf56063d9adaf5240e0f537947d36">&#9670;&nbsp;</a></span>start_at</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t longport::trade::GetCashFlowOptions::start_at</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start time. </p>

</div>
</div>
<a id="a3e442dd50f313ba25067b0822a6082da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e442dd50f313ba25067b0822a6082da">&#9670;&nbsp;</a></span>symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;std::string&gt; longport::trade::GetCashFlowOptions::symbol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Security symbol. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="types_8hpp_source.html">types.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
