<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: longport::trade::ReplaceOrderOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1trade.html">trade</a></li><li class="navelem"><a class="el" href="structlongport_1_1trade_1_1_replace_order_options.html">ReplaceOrderOptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlongport_1_1trade_1_1_replace_order_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">longport::trade::ReplaceOrderOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Options for replace order request.  
 <a href="structlongport_1_1trade_1_1_replace_order_options.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a127a4fedad2a0fcffe99f54c82f3dfb7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_replace_order_options.html#a127a4fedad2a0fcffe99f54c82f3dfb7">order_id</a></td></tr>
<tr class="memdesc:a127a4fedad2a0fcffe99f54c82f3dfb7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> ID.  <a href="structlongport_1_1trade_1_1_replace_order_options.html#a127a4fedad2a0fcffe99f54c82f3dfb7">More...</a><br /></td></tr>
<tr class="separator:a127a4fedad2a0fcffe99f54c82f3dfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ca4624eda7403c412a7b5da5398f8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_replace_order_options.html#a23ca4624eda7403c412a7b5da5398f8d">quantity</a></td></tr>
<tr class="memdesc:a23ca4624eda7403c412a7b5da5398f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantity.  <a href="structlongport_1_1trade_1_1_replace_order_options.html#a23ca4624eda7403c412a7b5da5398f8d">More...</a><br /></td></tr>
<tr class="separator:a23ca4624eda7403c412a7b5da5398f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8dc9ac9d629021ea06494e14957fbb"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_replace_order_options.html#a6b8dc9ac9d629021ea06494e14957fbb">price</a></td></tr>
<tr class="memdesc:a6b8dc9ac9d629021ea06494e14957fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Price.  <a href="structlongport_1_1trade_1_1_replace_order_options.html#a6b8dc9ac9d629021ea06494e14957fbb">More...</a><br /></td></tr>
<tr class="separator:a6b8dc9ac9d629021ea06494e14957fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9547bed8c12c92749c26d4ad3bb67662"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_replace_order_options.html#a9547bed8c12c92749c26d4ad3bb67662">trigger_price</a></td></tr>
<tr class="memdesc:a9547bed8c12c92749c26d4ad3bb67662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger price.  <a href="structlongport_1_1trade_1_1_replace_order_options.html#a9547bed8c12c92749c26d4ad3bb67662">More...</a><br /></td></tr>
<tr class="separator:a9547bed8c12c92749c26d4ad3bb67662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac887a1d2355edf54c09bdaf79787d864"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_replace_order_options.html#ac887a1d2355edf54c09bdaf79787d864">limit_offset</a></td></tr>
<tr class="memdesc:ac887a1d2355edf54c09bdaf79787d864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limit offset.  <a href="structlongport_1_1trade_1_1_replace_order_options.html#ac887a1d2355edf54c09bdaf79787d864">More...</a><br /></td></tr>
<tr class="separator:ac887a1d2355edf54c09bdaf79787d864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1782803bb9ff39e659be9af7b8a85b0"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_replace_order_options.html#ab1782803bb9ff39e659be9af7b8a85b0">trailing_amount</a></td></tr>
<tr class="memdesc:ab1782803bb9ff39e659be9af7b8a85b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trailing amount.  <a href="structlongport_1_1trade_1_1_replace_order_options.html#ab1782803bb9ff39e659be9af7b8a85b0">More...</a><br /></td></tr>
<tr class="separator:ab1782803bb9ff39e659be9af7b8a85b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0b544b8cb5db829457b80e44cc8879"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_replace_order_options.html#a1d0b544b8cb5db829457b80e44cc8879">trailing_percent</a></td></tr>
<tr class="memdesc:a1d0b544b8cb5db829457b80e44cc8879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trailing percent.  <a href="structlongport_1_1trade_1_1_replace_order_options.html#a1d0b544b8cb5db829457b80e44cc8879">More...</a><br /></td></tr>
<tr class="separator:a1d0b544b8cb5db829457b80e44cc8879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dac17efd686c8b5c62824d55cf542a4"><td class="memItemLeft" align="right" valign="top">std::optional&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1trade_1_1_replace_order_options.html#a2dac17efd686c8b5c62824d55cf542a4">remark</a></td></tr>
<tr class="memdesc:a2dac17efd686c8b5c62824d55cf542a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remark.  <a href="structlongport_1_1trade_1_1_replace_order_options.html#a2dac17efd686c8b5c62824d55cf542a4">More...</a><br /></td></tr>
<tr class="separator:a2dac17efd686c8b5c62824d55cf542a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Options for replace order request. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac887a1d2355edf54c09bdaf79787d864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac887a1d2355edf54c09bdaf79787d864">&#9670;&nbsp;</a></span>limit_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::trade::ReplaceOrderOptions::limit_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Limit offset. </p>

</div>
</div>
<a id="a127a4fedad2a0fcffe99f54c82f3dfb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127a4fedad2a0fcffe99f54c82f3dfb7">&#9670;&nbsp;</a></span>order_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::trade::ReplaceOrderOptions::order_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1trade_1_1_order.html" title="Order.">Order</a> ID. </p>

</div>
</div>
<a id="a6b8dc9ac9d629021ea06494e14957fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8dc9ac9d629021ea06494e14957fbb">&#9670;&nbsp;</a></span>price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::trade::ReplaceOrderOptions::price</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Price. </p>

</div>
</div>
<a id="a23ca4624eda7403c412a7b5da5398f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ca4624eda7403c412a7b5da5398f8d">&#9670;&nbsp;</a></span>quantity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlongport_1_1_decimal.html">Decimal</a> longport::trade::ReplaceOrderOptions::quantity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quantity. </p>

</div>
</div>
<a id="a2dac17efd686c8b5c62824d55cf542a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dac17efd686c8b5c62824d55cf542a4">&#9670;&nbsp;</a></span>remark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;std::string&gt; longport::trade::ReplaceOrderOptions::remark</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remark. </p>

</div>
</div>
<a id="ab1782803bb9ff39e659be9af7b8a85b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1782803bb9ff39e659be9af7b8a85b0">&#9670;&nbsp;</a></span>trailing_amount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::trade::ReplaceOrderOptions::trailing_amount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trailing amount. </p>

</div>
</div>
<a id="a1d0b544b8cb5db829457b80e44cc8879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0b544b8cb5db829457b80e44cc8879">&#9670;&nbsp;</a></span>trailing_percent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::trade::ReplaceOrderOptions::trailing_percent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trailing percent. </p>

</div>
</div>
<a id="a9547bed8c12c92749c26d4ad3bb67662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9547bed8c12c92749c26d4ad3bb67662">&#9670;&nbsp;</a></span>trigger_price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::trade::ReplaceOrderOptions::trigger_price</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trigger price. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="types_8hpp_source.html">types.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
