<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: longport::quote::WatchlistSecurity Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1quote.html">quote</a></li><li class="navelem"><a class="el" href="structlongport_1_1quote_1_1_watchlist_security.html">WatchlistSecurity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlongport_1_1quote_1_1_watchlist_security-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">longport::quote::WatchlistSecurity Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Watchlist security.  
 <a href="structlongport_1_1quote_1_1_watchlist_security.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4ef9a1a541cc066664591bc2e6388e75"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_watchlist_security.html#a4ef9a1a541cc066664591bc2e6388e75">symbol</a></td></tr>
<tr class="memdesc:a4ef9a1a541cc066664591bc2e6388e75"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1quote_1_1_security.html" title="Security.">Security</a> symbol.  <a href="structlongport_1_1quote_1_1_watchlist_security.html#a4ef9a1a541cc066664591bc2e6388e75">More...</a><br /></td></tr>
<tr class="separator:a4ef9a1a541cc066664591bc2e6388e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08cd327e75e8201398ddecddbfea374"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelongport.html#ac15877688faec3e2d5776a503a55e5a4">Market</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_watchlist_security.html#aa08cd327e75e8201398ddecddbfea374">market</a></td></tr>
<tr class="memdesc:aa08cd327e75e8201398ddecddbfea374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Market.  <a href="structlongport_1_1quote_1_1_watchlist_security.html#aa08cd327e75e8201398ddecddbfea374">More...</a><br /></td></tr>
<tr class="separator:aa08cd327e75e8201398ddecddbfea374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c66690ef22235ff53135709c357634a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_watchlist_security.html#a3c66690ef22235ff53135709c357634a">name</a></td></tr>
<tr class="memdesc:a3c66690ef22235ff53135709c357634a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1quote_1_1_security.html" title="Security.">Security</a> name.  <a href="structlongport_1_1quote_1_1_watchlist_security.html#a3c66690ef22235ff53135709c357634a">More...</a><br /></td></tr>
<tr class="separator:a3c66690ef22235ff53135709c357634a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9cdb3d82213464d06bc26171086df2"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classlongport_1_1_decimal.html">Decimal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_watchlist_security.html#a7d9cdb3d82213464d06bc26171086df2">watched_price</a></td></tr>
<tr class="memdesc:a7d9cdb3d82213464d06bc26171086df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watched price.  <a href="structlongport_1_1quote_1_1_watchlist_security.html#a7d9cdb3d82213464d06bc26171086df2">More...</a><br /></td></tr>
<tr class="separator:a7d9cdb3d82213464d06bc26171086df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4a02f16738d12432c8055740d92124"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_watchlist_security.html#a0d4a02f16738d12432c8055740d92124">watched_at</a></td></tr>
<tr class="memdesc:a0d4a02f16738d12432c8055740d92124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watched time.  <a href="structlongport_1_1quote_1_1_watchlist_security.html#a0d4a02f16738d12432c8055740d92124">More...</a><br /></td></tr>
<tr class="separator:a0d4a02f16738d12432c8055740d92124"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Watchlist security. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa08cd327e75e8201398ddecddbfea374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08cd327e75e8201398ddecddbfea374">&#9670;&nbsp;</a></span>market</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelongport.html#ac15877688faec3e2d5776a503a55e5a4">Market</a> longport::quote::WatchlistSecurity::market</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Market. </p>

</div>
</div>
<a id="a3c66690ef22235ff53135709c357634a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c66690ef22235ff53135709c357634a">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::quote::WatchlistSecurity::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1quote_1_1_security.html" title="Security.">Security</a> name. </p>

</div>
</div>
<a id="a4ef9a1a541cc066664591bc2e6388e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef9a1a541cc066664591bc2e6388e75">&#9670;&nbsp;</a></span>symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::quote::WatchlistSecurity::symbol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1quote_1_1_security.html" title="Security.">Security</a> symbol. </p>

</div>
</div>
<a id="a0d4a02f16738d12432c8055740d92124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4a02f16738d12432c8055740d92124">&#9670;&nbsp;</a></span>watched_at</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t longport::quote::WatchlistSecurity::watched_at</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Watched time. </p>

</div>
</div>
<a id="a7d9cdb3d82213464d06bc26171086df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9cdb3d82213464d06bc26171086df2">&#9670;&nbsp;</a></span>watched_price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;<a class="el" href="classlongport_1_1_decimal.html">Decimal</a>&gt; longport::quote::WatchlistSecurity::watched_price</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Watched price. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="types_8hpp_source.html">types.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
