<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1quote.html">quote</a></li><li class="navelem"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html">OptionQuote</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">longport::quote::OptionQuote Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structlongport_1_1quote_1_1_option_quote.html">longport::quote::OptionQuote</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html#a7fbbb6fee0498d9fdfb33a3cd7ac9685">contract_multiplier</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html">longport::quote::OptionQuote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html#a2f7793e9e6ea7e669f1b67173890ba68">contract_size</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html">longport::quote::OptionQuote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html#a07f5a7be33e07d6527910b0019a106e3">contract_type</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html">longport::quote::OptionQuote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html#adc0def2533444ef1caa4ee1be4ecf147">direction</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html">longport::quote::OptionQuote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html#a0eff1aaf6ee8e81f19d8636949d7fff3">expiry_date</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html">longport::quote::OptionQuote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html#a107c7035da4a8da42b7f9130544ea9cd">high</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html">longport::quote::OptionQuote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html#ac5f1b16a7f888e11daa9f1cfab1b3a32">historical_volatility</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html">longport::quote::OptionQuote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html#a54896ce140c1b41a51871d0d7cbedfe6">implied_volatility</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html">longport::quote::OptionQuote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html#afad5b6fb12b66e67f9f63901bd728079">last_done</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html">longport::quote::OptionQuote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html#a4c6ecc5fbb1eb6a0f00b681b859c9a99">low</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html">longport::quote::OptionQuote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html#a28d50dd7f6cdf84137badbb10b4fecc0">open</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html">longport::quote::OptionQuote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html#ac5dd6b1a11450af9ebb16f1db7367be5">open_interest</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html">longport::quote::OptionQuote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html#a2d5b5528a3cfb6fde03c5ef8d0ab796e">prev_close</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html">longport::quote::OptionQuote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html#a009f3d3a5eb0a7d6228b91a6de4392c9">strike_price</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html">longport::quote::OptionQuote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html#abf2285a8acb1a915ca84ec221386ee26">symbol</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html">longport::quote::OptionQuote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html#adef80927d740247d4944a61ce5b4d952">timestamp</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html">longport::quote::OptionQuote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html#aa31f48e81fb2d1fb72b51c25db7b3440">trade_status</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html">longport::quote::OptionQuote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html#a2fe4dc2c212ff5b4386fe546cecba05f">turnover</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html">longport::quote::OptionQuote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html#afe49b427100d4d58120955d5578e2627">underlying_symbol</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html">longport::quote::OptionQuote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html#a5d31f0a74a24a1c76c0380ecd42e1ef1">volume</a></td><td class="entry"><a class="el" href="structlongport_1_1quote_1_1_option_quote.html">longport::quote::OptionQuote</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
