<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: longport::quote::PushCandlestick Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelongport.html">longport</a></li><li class="navelem"><a class="el" href="namespacelongport_1_1quote.html">quote</a></li><li class="navelem"><a class="el" href="structlongport_1_1quote_1_1_push_candlestick.html">PushCandlestick</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlongport_1_1quote_1_1_push_candlestick-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">longport::quote::PushCandlestick Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structlongport_1_1quote_1_1_candlestick.html" title="Candlestick.">Candlestick</a> updated message.  
 <a href="structlongport_1_1quote_1_1_push_candlestick.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a34e02a7006f633cc8f86f197512713c5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_push_candlestick.html#a34e02a7006f633cc8f86f197512713c5">symbol</a></td></tr>
<tr class="memdesc:a34e02a7006f633cc8f86f197512713c5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1quote_1_1_security.html" title="Security.">Security</a> code.  <a href="structlongport_1_1quote_1_1_push_candlestick.html#a34e02a7006f633cc8f86f197512713c5">More...</a><br /></td></tr>
<tr class="separator:a34e02a7006f633cc8f86f197512713c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb34c51ca34037891b6f0596e4601bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelongport_1_1quote.html#a60167d694ea9a5fec686d08fa21dae17">Period</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_push_candlestick.html#aefb34c51ca34037891b6f0596e4601bd">period</a></td></tr>
<tr class="memdesc:aefb34c51ca34037891b6f0596e4601bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period type.  <a href="structlongport_1_1quote_1_1_push_candlestick.html#aefb34c51ca34037891b6f0596e4601bd">More...</a><br /></td></tr>
<tr class="separator:aefb34c51ca34037891b6f0596e4601bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5b741e53e25d631d122f20fa75d1ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlongport_1_1quote_1_1_candlestick.html">Candlestick</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_push_candlestick.html#aec5b741e53e25d631d122f20fa75d1ed">candlestick</a></td></tr>
<tr class="memdesc:aec5b741e53e25d631d122f20fa75d1ed"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlongport_1_1quote_1_1_candlestick.html" title="Candlestick.">Candlestick</a>.  <a href="structlongport_1_1quote_1_1_push_candlestick.html#aec5b741e53e25d631d122f20fa75d1ed">More...</a><br /></td></tr>
<tr class="separator:aec5b741e53e25d631d122f20fa75d1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50b25977f39af64bc3b27c2add8b9c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlongport_1_1quote_1_1_push_candlestick.html#ab50b25977f39af64bc3b27c2add8b9c7">is_confirmed</a></td></tr>
<tr class="memdesc:ab50b25977f39af64bc3b27c2add8b9c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is confirmed.  <a href="structlongport_1_1quote_1_1_push_candlestick.html#ab50b25977f39af64bc3b27c2add8b9c7">More...</a><br /></td></tr>
<tr class="separator:ab50b25977f39af64bc3b27c2add8b9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structlongport_1_1quote_1_1_candlestick.html" title="Candlestick.">Candlestick</a> updated message. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aec5b741e53e25d631d122f20fa75d1ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5b741e53e25d631d122f20fa75d1ed">&#9670;&nbsp;</a></span>candlestick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlongport_1_1quote_1_1_candlestick.html">Candlestick</a> longport::quote::PushCandlestick::candlestick</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1quote_1_1_candlestick.html" title="Candlestick.">Candlestick</a>. </p>

</div>
</div>
<a id="ab50b25977f39af64bc3b27c2add8b9c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50b25977f39af64bc3b27c2add8b9c7">&#9670;&nbsp;</a></span>is_confirmed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool longport::quote::PushCandlestick::is_confirmed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is confirmed. </p>

</div>
</div>
<a id="aefb34c51ca34037891b6f0596e4601bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb34c51ca34037891b6f0596e4601bd">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelongport_1_1quote.html#a60167d694ea9a5fec686d08fa21dae17">Period</a> longport::quote::PushCandlestick::period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Period type. </p>

</div>
</div>
<a id="a34e02a7006f633cc8f86f197512713c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e02a7006f633cc8f86f197512713c5">&#9670;&nbsp;</a></span>symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string longport::quote::PushCandlestick::symbol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlongport_1_1quote_1_1_security.html" title="Security.">Security</a> code. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="types_8hpp_source.html">types.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
