<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C++ SDK: include/trade_context.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C++ SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">trade_context.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="trade__context_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="trade__context_8hpp.html#a926cfa821c03fd099c981194095a6104">    1</a></span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="async__result_8hpp.html">async_result.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="callback_8hpp.html">callback.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8hpp.html">config.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="push_8hpp.html">push.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8hpp.html">types.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="trade__context_8hpp.html#a926cfa821c03fd099c981194095a6104">lb_trade_context_t</a> <a class="code" href="trade__context_8hpp.html#a926cfa821c03fd099c981194095a6104">lb_trade_context_t</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelongport.html">longport</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacelongport_1_1trade.html">   12</a></span>&#160;<span class="keyword">namespace </span>trade {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classlongport_1_1trade_1_1_trade_context.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">const</span> <a class="code" href="trade__context_8hpp.html#a926cfa821c03fd099c981194095a6104">lb_trade_context_t</a>* ctx_;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classlongport_1_1trade_1_1_trade_context.html#a857d9e75d65ea4d7a5c8cf577bc84bb7">   21</a></span>&#160;  <a class="code" href="classlongport_1_1trade_1_1_trade_context.html#a857d9e75d65ea4d7a5c8cf577bc84bb7">TradeContext</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classlongport_1_1trade_1_1_trade_context.html#ae3bdf9ae523eeee1fe12154def6bf8ad">   22</a></span>&#160;  <a class="code" href="classlongport_1_1trade_1_1_trade_context.html#ae3bdf9ae523eeee1fe12154def6bf8ad">TradeContext</a>(<span class="keyword">const</span> <a class="code" href="trade__context_8hpp.html#a926cfa821c03fd099c981194095a6104">lb_trade_context_t</a>* ctx);</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classlongport_1_1trade_1_1_trade_context.html#af62a367230b7479a07221a747c09056f">   23</a></span>&#160;  <a class="code" href="classlongport_1_1trade_1_1_trade_context.html#af62a367230b7479a07221a747c09056f">TradeContext</a>(<span class="keyword">const</span> <a class="code" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a>&amp; ctx);</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classlongport_1_1trade_1_1_trade_context.html#a9d4ba7bcd1375b27323b19b0a4496040">   24</a></span>&#160;  <a class="code" href="classlongport_1_1trade_1_1_trade_context.html#a9d4ba7bcd1375b27323b19b0a4496040">TradeContext</a>(<a class="code" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a>&amp;&amp; ctx);</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classlongport_1_1trade_1_1_trade_context.html#a3d6d15705d01bb3801602b95e01c18e9">   25</a></span>&#160;  <a class="code" href="classlongport_1_1trade_1_1_trade_context.html#a3d6d15705d01bb3801602b95e01c18e9">~TradeContext</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classlongport_1_1trade_1_1_trade_context.html#a096930b5cdb8da36df0e6f405dde4367">   27</a></span>&#160;  <a class="code" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a>&amp; <a class="code" href="classlongport_1_1trade_1_1_trade_context.html#a096930b5cdb8da36df0e6f405dde4367">operator=</a>(<span class="keyword">const</span> <a class="code" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a>&amp; ctx);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classlongport_1_1trade_1_1_trade_context.html#a4eae5c9833f4715e271b56bb90456698">   29</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="classlongport_1_1trade_1_1_trade_context.html#a4eae5c9833f4715e271b56bb90456698">ref_count</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classlongport_1_1trade_1_1_trade_context.html#ac5fac4643d8987ec6ca9d318d62e6f9b">   31</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1trade_1_1_trade_context.html#ac5fac4643d8987ec6ca9d318d62e6f9b">create</a>(<span class="keyword">const</span> <a class="code" href="classlongport_1_1_config.html">Config</a>&amp; config,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                     <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback&lt;TradeContext, void&gt;</a> callback);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classlongport_1_1trade_1_1_trade_context.html#a5eeabdc5ee9de243d89a995e961553f8">   35</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1trade_1_1_trade_context.html#a5eeabdc5ee9de243d89a995e961553f8">subscribe</a>(<span class="keyword">const</span> std::vector&lt;TopicType&gt;&amp; topics,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                 <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback&lt;TradeContext, void&gt;</a> callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classlongport_1_1trade_1_1_trade_context.html#a2abb31b9da78bff20be2c4711ea14611">   39</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1trade_1_1_trade_context.html#a2abb31b9da78bff20be2c4711ea14611">unsubscribe</a>(<span class="keyword">const</span> std::vector&lt;TopicType&gt;&amp; topics,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                   <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback&lt;TradeContext, void&gt;</a> callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classlongport_1_1trade_1_1_trade_context.html#a5c990a4bc44c23877406fec69c843fd8">   44</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1trade_1_1_trade_context.html#a5c990a4bc44c23877406fec69c843fd8">set_on_order_changed</a>(</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="namespacelongport.html#ac3a680182f746fe3f5fb5f4065a11c48">PushCallback&lt;TradeContext, PushOrderChanged&gt;</a> callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classlongport_1_1trade_1_1_trade_context.html#a0b828929e88d1c927dd6e1e395a9a99a">   48</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1trade_1_1_trade_context.html#a0b828929e88d1c927dd6e1e395a9a99a">history_executions</a>(</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">const</span> std::optional&lt;GetHistoryExecutionsOptions&gt;&amp; opts,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt;<a class="code" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a>, std::vector&lt;Execution&gt;&gt; callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classlongport_1_1trade_1_1_trade_context.html#ae1ea46077a6372e69b221370260b672b">   53</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1trade_1_1_trade_context.html#ae1ea46077a6372e69b221370260b672b">today_executions</a>(</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">const</span> std::optional&lt;GetTodayExecutionsOptions&gt;&amp; opts,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt;<a class="code" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a>, std::vector&lt;Execution&gt;&gt; callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classlongport_1_1trade_1_1_trade_context.html#a8888f9c11de329d9db46090e594f9091">   58</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1trade_1_1_trade_context.html#a8888f9c11de329d9db46090e594f9091">history_orders</a>(</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">const</span> std::optional&lt;GetHistoryOrdersOptions&gt;&amp; opts,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt;<a class="code" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a>, std::vector&lt;Order&gt;&gt; callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classlongport_1_1trade_1_1_trade_context.html#a4ee406fa9e447375ee073298cb468684">   63</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1trade_1_1_trade_context.html#a4ee406fa9e447375ee073298cb468684">today_orders</a>(</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">const</span> std::optional&lt;GetTodayOrdersOptions&gt;&amp; opts,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt;<a class="code" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a>, std::vector&lt;Order&gt;&gt; callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classlongport_1_1trade_1_1_trade_context.html#afa3fa829926992ed757c8c7db2436a5d">   68</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1trade_1_1_trade_context.html#afa3fa829926992ed757c8c7db2436a5d">replace_order</a>(<span class="keyword">const</span> <a class="code" href="structlongport_1_1trade_1_1_replace_order_options.html">ReplaceOrderOptions</a>&amp; opts,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                     <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback&lt;TradeContext, void&gt;</a> callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classlongport_1_1trade_1_1_trade_context.html#a95b5dee8fc6291636ced41389777a147">   72</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1trade_1_1_trade_context.html#a95b5dee8fc6291636ced41389777a147">submit_order</a>(</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">const</span> <a class="code" href="structlongport_1_1trade_1_1_submit_order_options.html">SubmitOrderOptions</a>&amp; opts,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback&lt;TradeContext, SubmitOrderResponse&gt;</a> callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classlongport_1_1trade_1_1_trade_context.html#a0f52b221e7d2fdf201037aafed48e8d4">   77</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1trade_1_1_trade_context.html#a0f52b221e7d2fdf201037aafed48e8d4">cancel_order</a>(<span class="keyword">const</span> std::string&amp; order_id,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback&lt;TradeContext, void&gt;</a> callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classlongport_1_1trade_1_1_trade_context.html#a8ac4eb607aad48ef89a40a786f4be19b">   81</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1trade_1_1_trade_context.html#a8ac4eb607aad48ef89a40a786f4be19b">account_balance</a>(</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">const</span> std::string&amp; currency,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt;<a class="code" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a>, std::vector&lt;AccountBalance&gt;&gt; callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classlongport_1_1trade_1_1_trade_context.html#a7c567922365164ad7022fdcd60074d7e">   86</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1trade_1_1_trade_context.html#a7c567922365164ad7022fdcd60074d7e">account_balance</a>(</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt;<a class="code" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a>, std::vector&lt;AccountBalance&gt;&gt; callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classlongport_1_1trade_1_1_trade_context.html#aa7fd7c1c0a1089b9d52b75140df5c827">   90</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1trade_1_1_trade_context.html#aa7fd7c1c0a1089b9d52b75140df5c827">account_balance</a>(</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">const</span> <a class="code" href="structlongport_1_1trade_1_1_get_cash_flow_options.html">GetCashFlowOptions</a>&amp; opts,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback</a>&lt;<a class="code" href="classlongport_1_1trade_1_1_trade_context.html">TradeContext</a>, std::vector&lt;CashFlow&gt;&gt; callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classlongport_1_1trade_1_1_trade_context.html#a0f0a02725a1533f3acefa4250cce5cc9">   95</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1trade_1_1_trade_context.html#a0f0a02725a1533f3acefa4250cce5cc9">fund_positions</a>(</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">const</span> std::optional&lt;GetFundPositionsOptions&gt;&amp; opts,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback&lt;TradeContext, FundPositionsResponse&gt;</a> callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classlongport_1_1trade_1_1_trade_context.html#aa432f4ce99c8b2076f13b5747c5727db">  100</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1trade_1_1_trade_context.html#aa432f4ce99c8b2076f13b5747c5727db">stock_positions</a>(</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">const</span> std::optional&lt;GetStockPositionsOptions&gt;&amp; opts,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback&lt;TradeContext, StockPositionsResponse&gt;</a> callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classlongport_1_1trade_1_1_trade_context.html#a1a4e37575828400b4cfdc782d237775f">  105</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1trade_1_1_trade_context.html#a1a4e37575828400b4cfdc782d237775f">margin_ratio</a>(<span class="keyword">const</span> std::string&amp; symbol,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback&lt;TradeContext, MarginRatio&gt;</a> callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classlongport_1_1trade_1_1_trade_context.html#a1b3613e4310473e0d4373dc77d55c23a">  109</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1trade_1_1_trade_context.html#a1b3613e4310473e0d4373dc77d55c23a">order_detail</a>(<span class="keyword">const</span> std::string&amp; order_id,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback&lt;TradeContext, OrderDetail&gt;</a> callback) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classlongport_1_1trade_1_1_trade_context.html#adb04970c8e8830b3a1d7ccb83ba04544">  114</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlongport_1_1trade_1_1_trade_context.html#adb04970c8e8830b3a1d7ccb83ba04544">estimate_max_purchase_quantity</a>(</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">const</span> <a class="code" href="structlongport_1_1trade_1_1_estimate_max_purchase_quantity_options.html">EstimateMaxPurchaseQuantityOptions</a>&amp; opts,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">AsyncCallback&lt;TradeContext, EstimateMaxPurchaseQuantityResponse&gt;</a> callback)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} <span class="comment">// namespace trade</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;} <span class="comment">// namespace longport</span></div>
<div class="ttc" id="aasync__result_8hpp_html"><div class="ttname"><a href="async__result_8hpp.html">async_result.hpp</a></div></div>
<div class="ttc" id="acallback_8hpp_html"><div class="ttname"><a href="callback_8hpp.html">callback.hpp</a></div></div>
<div class="ttc" id="aclasslongport_1_1_config_html"><div class="ttname"><a href="classlongport_1_1_config.html">longport::Config</a></div><div class="ttdef"><b>Definition:</b> config.hpp:16</div></div>
<div class="ttc" id="aclasslongport_1_1trade_1_1_trade_context_html"><div class="ttname"><a href="classlongport_1_1trade_1_1_trade_context.html">longport::trade::TradeContext</a></div><div class="ttdoc">Trade context.</div><div class="ttdef"><b>Definition:</b> trade_context.hpp:16</div></div>
<div class="ttc" id="aclasslongport_1_1trade_1_1_trade_context_html_a096930b5cdb8da36df0e6f405dde4367"><div class="ttname"><a href="classlongport_1_1trade_1_1_trade_context.html#a096930b5cdb8da36df0e6f405dde4367">longport::trade::TradeContext::operator=</a></div><div class="ttdeci">TradeContext &amp; operator=(const TradeContext &amp;ctx)</div></div>
<div class="ttc" id="aclasslongport_1_1trade_1_1_trade_context_html_a0b828929e88d1c927dd6e1e395a9a99a"><div class="ttname"><a href="classlongport_1_1trade_1_1_trade_context.html#a0b828929e88d1c927dd6e1e395a9a99a">longport::trade::TradeContext::history_executions</a></div><div class="ttdeci">void history_executions(const std::optional&lt; GetHistoryExecutionsOptions &gt; &amp;opts, AsyncCallback&lt; TradeContext, std::vector&lt; Execution &gt;&gt; callback) const</div><div class="ttdoc">Get history executions.</div></div>
<div class="ttc" id="aclasslongport_1_1trade_1_1_trade_context_html_a0f0a02725a1533f3acefa4250cce5cc9"><div class="ttname"><a href="classlongport_1_1trade_1_1_trade_context.html#a0f0a02725a1533f3acefa4250cce5cc9">longport::trade::TradeContext::fund_positions</a></div><div class="ttdeci">void fund_positions(const std::optional&lt; GetFundPositionsOptions &gt; &amp;opts, AsyncCallback&lt; TradeContext, FundPositionsResponse &gt; callback) const</div><div class="ttdoc">Get fund positions.</div></div>
<div class="ttc" id="aclasslongport_1_1trade_1_1_trade_context_html_a0f52b221e7d2fdf201037aafed48e8d4"><div class="ttname"><a href="classlongport_1_1trade_1_1_trade_context.html#a0f52b221e7d2fdf201037aafed48e8d4">longport::trade::TradeContext::cancel_order</a></div><div class="ttdeci">void cancel_order(const std::string &amp;order_id, AsyncCallback&lt; TradeContext, void &gt; callback) const</div><div class="ttdoc">Cancel order.</div></div>
<div class="ttc" id="aclasslongport_1_1trade_1_1_trade_context_html_a1a4e37575828400b4cfdc782d237775f"><div class="ttname"><a href="classlongport_1_1trade_1_1_trade_context.html#a1a4e37575828400b4cfdc782d237775f">longport::trade::TradeContext::margin_ratio</a></div><div class="ttdeci">void margin_ratio(const std::string &amp;symbol, AsyncCallback&lt; TradeContext, MarginRatio &gt; callback) const</div><div class="ttdoc">Get margin ratio.</div></div>
<div class="ttc" id="aclasslongport_1_1trade_1_1_trade_context_html_a1b3613e4310473e0d4373dc77d55c23a"><div class="ttname"><a href="classlongport_1_1trade_1_1_trade_context.html#a1b3613e4310473e0d4373dc77d55c23a">longport::trade::TradeContext::order_detail</a></div><div class="ttdeci">void order_detail(const std::string &amp;order_id, AsyncCallback&lt; TradeContext, OrderDetail &gt; callback) const</div><div class="ttdoc">Get order detail.</div></div>
<div class="ttc" id="aclasslongport_1_1trade_1_1_trade_context_html_a2abb31b9da78bff20be2c4711ea14611"><div class="ttname"><a href="classlongport_1_1trade_1_1_trade_context.html#a2abb31b9da78bff20be2c4711ea14611">longport::trade::TradeContext::unsubscribe</a></div><div class="ttdeci">void unsubscribe(const std::vector&lt; TopicType &gt; &amp;topics, AsyncCallback&lt; TradeContext, void &gt; callback) const</div><div class="ttdoc">Unsubscribe.</div></div>
<div class="ttc" id="aclasslongport_1_1trade_1_1_trade_context_html_a3d6d15705d01bb3801602b95e01c18e9"><div class="ttname"><a href="classlongport_1_1trade_1_1_trade_context.html#a3d6d15705d01bb3801602b95e01c18e9">longport::trade::TradeContext::~TradeContext</a></div><div class="ttdeci">~TradeContext()</div></div>
<div class="ttc" id="aclasslongport_1_1trade_1_1_trade_context_html_a4eae5c9833f4715e271b56bb90456698"><div class="ttname"><a href="classlongport_1_1trade_1_1_trade_context.html#a4eae5c9833f4715e271b56bb90456698">longport::trade::TradeContext::ref_count</a></div><div class="ttdeci">size_t ref_count() const</div></div>
<div class="ttc" id="aclasslongport_1_1trade_1_1_trade_context_html_a4ee406fa9e447375ee073298cb468684"><div class="ttname"><a href="classlongport_1_1trade_1_1_trade_context.html#a4ee406fa9e447375ee073298cb468684">longport::trade::TradeContext::today_orders</a></div><div class="ttdeci">void today_orders(const std::optional&lt; GetTodayOrdersOptions &gt; &amp;opts, AsyncCallback&lt; TradeContext, std::vector&lt; Order &gt;&gt; callback) const</div><div class="ttdoc">Get history orders.</div></div>
<div class="ttc" id="aclasslongport_1_1trade_1_1_trade_context_html_a5c990a4bc44c23877406fec69c843fd8"><div class="ttname"><a href="classlongport_1_1trade_1_1_trade_context.html#a5c990a4bc44c23877406fec69c843fd8">longport::trade::TradeContext::set_on_order_changed</a></div><div class="ttdeci">void set_on_order_changed(PushCallback&lt; TradeContext, PushOrderChanged &gt; callback) const</div></div>
<div class="ttc" id="aclasslongport_1_1trade_1_1_trade_context_html_a5eeabdc5ee9de243d89a995e961553f8"><div class="ttname"><a href="classlongport_1_1trade_1_1_trade_context.html#a5eeabdc5ee9de243d89a995e961553f8">longport::trade::TradeContext::subscribe</a></div><div class="ttdeci">void subscribe(const std::vector&lt; TopicType &gt; &amp;topics, AsyncCallback&lt; TradeContext, void &gt; callback) const</div><div class="ttdoc">Subscribe.</div></div>
<div class="ttc" id="aclasslongport_1_1trade_1_1_trade_context_html_a7c567922365164ad7022fdcd60074d7e"><div class="ttname"><a href="classlongport_1_1trade_1_1_trade_context.html#a7c567922365164ad7022fdcd60074d7e">longport::trade::TradeContext::account_balance</a></div><div class="ttdeci">void account_balance(AsyncCallback&lt; TradeContext, std::vector&lt; AccountBalance &gt;&gt; callback) const</div><div class="ttdoc">Get account balance.</div></div>
<div class="ttc" id="aclasslongport_1_1trade_1_1_trade_context_html_a857d9e75d65ea4d7a5c8cf577bc84bb7"><div class="ttname"><a href="classlongport_1_1trade_1_1_trade_context.html#a857d9e75d65ea4d7a5c8cf577bc84bb7">longport::trade::TradeContext::TradeContext</a></div><div class="ttdeci">TradeContext()</div></div>
<div class="ttc" id="aclasslongport_1_1trade_1_1_trade_context_html_a8888f9c11de329d9db46090e594f9091"><div class="ttname"><a href="classlongport_1_1trade_1_1_trade_context.html#a8888f9c11de329d9db46090e594f9091">longport::trade::TradeContext::history_orders</a></div><div class="ttdeci">void history_orders(const std::optional&lt; GetHistoryOrdersOptions &gt; &amp;opts, AsyncCallback&lt; TradeContext, std::vector&lt; Order &gt;&gt; callback) const</div><div class="ttdoc">Get history orders.</div></div>
<div class="ttc" id="aclasslongport_1_1trade_1_1_trade_context_html_a8ac4eb607aad48ef89a40a786f4be19b"><div class="ttname"><a href="classlongport_1_1trade_1_1_trade_context.html#a8ac4eb607aad48ef89a40a786f4be19b">longport::trade::TradeContext::account_balance</a></div><div class="ttdeci">void account_balance(const std::string &amp;currency, AsyncCallback&lt; TradeContext, std::vector&lt; AccountBalance &gt;&gt; callback) const</div><div class="ttdoc">Get account balance with currency.</div></div>
<div class="ttc" id="aclasslongport_1_1trade_1_1_trade_context_html_a95b5dee8fc6291636ced41389777a147"><div class="ttname"><a href="classlongport_1_1trade_1_1_trade_context.html#a95b5dee8fc6291636ced41389777a147">longport::trade::TradeContext::submit_order</a></div><div class="ttdeci">void submit_order(const SubmitOrderOptions &amp;opts, AsyncCallback&lt; TradeContext, SubmitOrderResponse &gt; callback) const</div><div class="ttdoc">Submit order.</div></div>
<div class="ttc" id="aclasslongport_1_1trade_1_1_trade_context_html_a9d4ba7bcd1375b27323b19b0a4496040"><div class="ttname"><a href="classlongport_1_1trade_1_1_trade_context.html#a9d4ba7bcd1375b27323b19b0a4496040">longport::trade::TradeContext::TradeContext</a></div><div class="ttdeci">TradeContext(TradeContext &amp;&amp;ctx)</div></div>
<div class="ttc" id="aclasslongport_1_1trade_1_1_trade_context_html_aa432f4ce99c8b2076f13b5747c5727db"><div class="ttname"><a href="classlongport_1_1trade_1_1_trade_context.html#aa432f4ce99c8b2076f13b5747c5727db">longport::trade::TradeContext::stock_positions</a></div><div class="ttdeci">void stock_positions(const std::optional&lt; GetStockPositionsOptions &gt; &amp;opts, AsyncCallback&lt; TradeContext, StockPositionsResponse &gt; callback) const</div><div class="ttdoc">Get stock positions.</div></div>
<div class="ttc" id="aclasslongport_1_1trade_1_1_trade_context_html_aa7fd7c1c0a1089b9d52b75140df5c827"><div class="ttname"><a href="classlongport_1_1trade_1_1_trade_context.html#aa7fd7c1c0a1089b9d52b75140df5c827">longport::trade::TradeContext::account_balance</a></div><div class="ttdeci">void account_balance(const GetCashFlowOptions &amp;opts, AsyncCallback&lt; TradeContext, std::vector&lt; CashFlow &gt;&gt; callback) const</div><div class="ttdoc">Get cash flow.</div></div>
<div class="ttc" id="aclasslongport_1_1trade_1_1_trade_context_html_ac5fac4643d8987ec6ca9d318d62e6f9b"><div class="ttname"><a href="classlongport_1_1trade_1_1_trade_context.html#ac5fac4643d8987ec6ca9d318d62e6f9b">longport::trade::TradeContext::create</a></div><div class="ttdeci">static void create(const Config &amp;config, AsyncCallback&lt; TradeContext, void &gt; callback)</div></div>
<div class="ttc" id="aclasslongport_1_1trade_1_1_trade_context_html_adb04970c8e8830b3a1d7ccb83ba04544"><div class="ttname"><a href="classlongport_1_1trade_1_1_trade_context.html#adb04970c8e8830b3a1d7ccb83ba04544">longport::trade::TradeContext::estimate_max_purchase_quantity</a></div><div class="ttdeci">void estimate_max_purchase_quantity(const EstimateMaxPurchaseQuantityOptions &amp;opts, AsyncCallback&lt; TradeContext, EstimateMaxPurchaseQuantityResponse &gt; callback) const</div></div>
<div class="ttc" id="aclasslongport_1_1trade_1_1_trade_context_html_ae1ea46077a6372e69b221370260b672b"><div class="ttname"><a href="classlongport_1_1trade_1_1_trade_context.html#ae1ea46077a6372e69b221370260b672b">longport::trade::TradeContext::today_executions</a></div><div class="ttdeci">void today_executions(const std::optional&lt; GetTodayExecutionsOptions &gt; &amp;opts, AsyncCallback&lt; TradeContext, std::vector&lt; Execution &gt;&gt; callback) const</div><div class="ttdoc">Get today executions.</div></div>
<div class="ttc" id="aclasslongport_1_1trade_1_1_trade_context_html_ae3bdf9ae523eeee1fe12154def6bf8ad"><div class="ttname"><a href="classlongport_1_1trade_1_1_trade_context.html#ae3bdf9ae523eeee1fe12154def6bf8ad">longport::trade::TradeContext::TradeContext</a></div><div class="ttdeci">TradeContext(const lb_trade_context_t *ctx)</div></div>
<div class="ttc" id="aclasslongport_1_1trade_1_1_trade_context_html_af62a367230b7479a07221a747c09056f"><div class="ttname"><a href="classlongport_1_1trade_1_1_trade_context.html#af62a367230b7479a07221a747c09056f">longport::trade::TradeContext::TradeContext</a></div><div class="ttdeci">TradeContext(const TradeContext &amp;ctx)</div></div>
<div class="ttc" id="aclasslongport_1_1trade_1_1_trade_context_html_afa3fa829926992ed757c8c7db2436a5d"><div class="ttname"><a href="classlongport_1_1trade_1_1_trade_context.html#afa3fa829926992ed757c8c7db2436a5d">longport::trade::TradeContext::replace_order</a></div><div class="ttdeci">void replace_order(const ReplaceOrderOptions &amp;opts, AsyncCallback&lt; TradeContext, void &gt; callback) const</div><div class="ttdoc">Replace order.</div></div>
<div class="ttc" id="aconfig_8hpp_html"><div class="ttname"><a href="config_8hpp.html">config.hpp</a></div></div>
<div class="ttc" id="anamespacelongport_html"><div class="ttname"><a href="namespacelongport.html">longport</a></div><div class="ttdef"><b>Definition:</b> async_result.hpp:7</div></div>
<div class="ttc" id="anamespacelongport_html_a5474340afc19827a58958a5af2cb33fc"><div class="ttname"><a href="namespacelongport.html#a5474340afc19827a58958a5af2cb33fc">longport::AsyncCallback</a></div><div class="ttdeci">std::function&lt; void(AsyncResult&lt; Ctx, T &gt;)&gt; AsyncCallback</div><div class="ttdef"><b>Definition:</b> async_result.hpp:39</div></div>
<div class="ttc" id="anamespacelongport_html_ac3a680182f746fe3f5fb5f4065a11c48"><div class="ttname"><a href="namespacelongport.html#ac3a680182f746fe3f5fb5f4065a11c48">longport::PushCallback</a></div><div class="ttdeci">std::function&lt; void(PushEvent&lt; Ctx, T &gt;)&gt; PushCallback</div><div class="ttdef"><b>Definition:</b> push.hpp:27</div></div>
<div class="ttc" id="apush_8hpp_html"><div class="ttname"><a href="push_8hpp.html">push.hpp</a></div></div>
<div class="ttc" id="astructlongport_1_1trade_1_1_estimate_max_purchase_quantity_options_html"><div class="ttname"><a href="structlongport_1_1trade_1_1_estimate_max_purchase_quantity_options.html">longport::trade::EstimateMaxPurchaseQuantityOptions</a></div><div class="ttdoc">Options for estimate maximum purchase quantity.</div><div class="ttdef"><b>Definition:</b> types.hpp:2001</div></div>
<div class="ttc" id="astructlongport_1_1trade_1_1_get_cash_flow_options_html"><div class="ttname"><a href="structlongport_1_1trade_1_1_get_cash_flow_options.html">longport::trade::GetCashFlowOptions</a></div><div class="ttdoc">Options for submit order request.</div><div class="ttdef"><b>Definition:</b> types.hpp:1727</div></div>
<div class="ttc" id="astructlongport_1_1trade_1_1_replace_order_options_html"><div class="ttname"><a href="structlongport_1_1trade_1_1_replace_order_options.html">longport::trade::ReplaceOrderOptions</a></div><div class="ttdoc">Options for replace order request.</div><div class="ttdef"><b>Definition:</b> types.hpp:1580</div></div>
<div class="ttc" id="astructlongport_1_1trade_1_1_submit_order_options_html"><div class="ttname"><a href="structlongport_1_1trade_1_1_submit_order_options.html">longport::trade::SubmitOrderOptions</a></div><div class="ttdoc">Options for submit order request.</div><div class="ttdef"><b>Definition:</b> types.hpp:1601</div></div>
<div class="ttc" id="atrade__context_8hpp_html_a926cfa821c03fd099c981194095a6104"><div class="ttname"><a href="trade__context_8hpp.html#a926cfa821c03fd099c981194095a6104">lb_trade_context_t</a></div><div class="ttdeci">struct lb_trade_context_t lb_trade_context_t</div><div class="ttdef"><b>Definition:</b> trade_context.hpp:9</div></div>
<div class="ttc" id="atypes_8hpp_html"><div class="ttname"><a href="types_8hpp.html">types.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
