<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_L">L</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_L">L</a></dt>
<dd><a class="el" href="structlb__account__balance__t.html">lb_account_balance_t</a></dd><dd><a class="el" href="structlb__async__result__t.html">lb_async_result_t</a></dd><dd><a class="el" href="structlb__brokers__t.html">lb_brokers_t</a></dd><dd><a class="el" href="structlb__candlestick__t.html">lb_candlestick_t</a></dd><dd><a class="el" href="structlb__capital__distribution__response__t.html">lb_capital_distribution_response_t</a></dd><dd><a class="el" href="structlb__capital__distribution__t.html">lb_capital_distribution_t</a></dd><dd><a class="el" href="structlb__capital__flow__line__t.html">lb_capital_flow_line_t</a></dd><dd><a class="el" href="structlb__cash__flow__t.html">lb_cash_flow_t</a></dd><dd><a class="el" href="structlb__cash__info__t.html">lb_cash_info_t</a></dd><dd><a class="el" href="structlb__create__watchlist__group__t.html">lb_create_watchlist_group_t</a></dd><dd><a class="el" href="structlb__date__t.html">lb_date_t</a></dd><dd><a class="el" href="structlb__datetime__t.html">lb_datetime_t</a></dd><dd><a class="el" href="structlb__depth__t.html">lb_depth_t</a></dd><dd><a class="el" href="structlb__estimate__max__purchase__quantity__options__t.html">lb_estimate_max_purchase_quantity_options_t</a></dd><dd><a class="el" href="structlb__estimate__max__purchase__quantity__response__t.html">lb_estimate_max_purchase_quantity_response_t</a></dd><dd><a class="el" href="structlb__execution__t.html">lb_execution_t</a></dd><dd><a class="el" href="structlb__fund__position__channel__t.html">lb_fund_position_channel_t</a></dd><dd><a class="el" href="structlb__fund__position__response__t.html">lb_fund_position_response_t</a></dd><dd><a class="el" href="structlb__fund__position__t.html">lb_fund_position_t</a></dd><dd><a class="el" href="structlb__get__cash__flow__options__t.html">lb_get_cash_flow_options_t</a></dd><dd><a class="el" href="structlb__get__fund__positions__options__t.html">lb_get_fund_positions_options_t</a></dd><dd><a class="el" href="structlb__get__history__executions__options__t.html">lb_get_history_executions_options_t</a></dd><dd><a class="el" href="structlb__get__history__orders__options__t.html">lb_get_history_orders_options_t</a></dd><dd><a class="el" href="structlb__get__stock__positions__options__t.html">lb_get_stock_positions_options_t</a></dd><dd><a class="el" href="structlb__get__today__executions__options__t.html">lb_get_today_executions_options_t</a></dd><dd><a class="el" href="structlb__get__today__orders__options__t.html">lb_get_today_orders_options_t</a></dd><dd><a class="el" href="structlb__history__market__temperature__response__t.html">lb_history_market_temperature_response_t</a></dd><dd><a class="el" href="structlb__http__header__t.html">lb_http_header_t</a></dd><dd><a class="el" href="structlb__intraday__line__t.html">lb_intraday_line_t</a></dd><dd><a class="el" href="structlb__issuer__info__t.html">lb_issuer_info_t</a></dd><dd><a class="el" href="structlb__margin__ratio__t.html">lb_margin_ratio_t</a></dd><dd><a class="el" href="structlb__market__temperature__t.html">lb_market_temperature_t</a></dd><dd><a class="el" href="structlb__market__trading__days__t.html">lb_market_trading_days_t</a></dd><dd><a class="el" href="structlb__market__trading__session__t.html">lb_market_trading_session_t</a></dd><dd><a class="el" href="structlb__option__quote__t.html">lb_option_quote_t</a></dd><dd><a class="el" href="structlb__order__charge__detail__t.html">lb_order_charge_detail_t</a></dd><dd><a class="el" href="structlb__order__charge__fee__t.html">lb_order_charge_fee_t</a></dd><dd><a class="el" href="structlb__order__charge__item__t.html">lb_order_charge_item_t</a></dd><dd><a class="el" href="structlb__order__detail__t.html">lb_order_detail_t</a></dd><dd><a class="el" href="structlb__order__history__detail__t.html">lb_order_history_detail_t</a></dd><dd><a class="el" href="structlb__order__t.html">lb_order_t</a></dd><dd><a class="el" href="structlb__participant__info__t.html">lb_participant_info_t</a></dd><dd><a class="el" href="structlb__prepost__quote__t.html">lb_prepost_quote_t</a></dd><dd><a class="el" href="structlb__push__brokers__t.html">lb_push_brokers_t</a></dd><dd><a class="el" href="structlb__push__candlestick__t.html">lb_push_candlestick_t</a></dd><dd><a class="el" href="structlb__push__depth__t.html">lb_push_depth_t</a></dd><dd><a class="el" href="structlb__push__order__changed__t.html">lb_push_order_changed_t</a></dd><dd><a class="el" href="structlb__push__quote__t.html">lb_push_quote_t</a></dd><dd><a class="el" href="structlb__push__trades__t.html">lb_push_trades_t</a></dd><dd><a class="el" href="structlb__quote__package__detail__t.html">lb_quote_package_detail_t</a></dd><dd><a class="el" href="structlb__realtime__quote__t.html">lb_realtime_quote_t</a></dd><dd><a class="el" href="structlb__replace__order__options__t.html">lb_replace_order_options_t</a></dd><dd><a class="el" href="structlb__security__brokers__t.html">lb_security_brokers_t</a></dd><dd><a class="el" href="structlb__security__calc__index__t.html">lb_security_calc_index_t</a></dd><dd><a class="el" href="structlb__security__depth__t.html">lb_security_depth_t</a></dd><dd><a class="el" href="structlb__security__quote__t.html">lb_security_quote_t</a></dd><dd><a class="el" href="structlb__security__static__info__t.html">lb_security_static_info_t</a></dd><dd><a class="el" href="structlb__security__t.html">lb_security_t</a></dd><dd><a class="el" href="structlb__stock__position__channel__t.html">lb_stock_position_channel_t</a></dd><dd><a class="el" href="structlb__stock__position__response__t.html">lb_stock_position_response_t</a></dd><dd><a class="el" href="structlb__stock__position__t.html">lb_stock_position_t</a></dd><dd><a class="el" href="structlb__strike__price__info__t.html">lb_strike_price_info_t</a></dd><dd><a class="el" href="structlb__submit__order__options__t.html">lb_submit_order_options_t</a></dd><dd><a class="el" href="structlb__submit__order__response__t.html">lb_submit_order_response_t</a></dd><dd><a class="el" href="structlb__subscription__t.html">lb_subscription_t</a></dd><dd><a class="el" href="structlb__time__t.html">lb_time_t</a></dd><dd><a class="el" href="structlb__trade__t.html">lb_trade_t</a></dd><dd><a class="el" href="structlb__trading__session__info__t.html">lb_trading_session_info_t</a></dd><dd><a class="el" href="structlb__update__watchlist__group__t.html">lb_update_watchlist_group_t</a></dd><dd><a class="el" href="structlb__warrant__info__t.html">lb_warrant_info_t</a></dd><dd><a class="el" href="structlb__warrant__quote__t.html">lb_warrant_quote_t</a></dd><dd><a class="el" href="structlb__watchlist__group__t.html">lb_watchlist_group_t</a></dd><dd><a class="el" href="structlb__watchlist__security__t.html">lb_watchlist_security_t</a></dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
