<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>valuation
: <a class="el" href="structlb__market__temperature__t.html#a87dcee0d9e64a3314996d49df12991d7">lb_market_temperature_t</a>
</li>
<li>value
: <a class="el" href="structlb__http__header__t.html#a8556878012feffc9e0beb86cd78f424d">lb_http_header_t</a>
</li>
<li>vega
: <a class="el" href="structlb__security__calc__index__t.html#a657e6f38763c531cd30e5a483d5b659b">lb_security_calc_index_t</a>
</li>
<li>volume
: <a class="el" href="structlb__candlestick__t.html#abbf33a86898e1870e5b52105815aabfe">lb_candlestick_t</a>
, <a class="el" href="structlb__depth__t.html#abbf33a86898e1870e5b52105815aabfe">lb_depth_t</a>
, <a class="el" href="structlb__intraday__line__t.html#abbf33a86898e1870e5b52105815aabfe">lb_intraday_line_t</a>
, <a class="el" href="structlb__option__quote__t.html#abbf33a86898e1870e5b52105815aabfe">lb_option_quote_t</a>
, <a class="el" href="structlb__prepost__quote__t.html#abbf33a86898e1870e5b52105815aabfe">lb_prepost_quote_t</a>
, <a class="el" href="structlb__push__quote__t.html#abbf33a86898e1870e5b52105815aabfe">lb_push_quote_t</a>
, <a class="el" href="structlb__realtime__quote__t.html#abbf33a86898e1870e5b52105815aabfe">lb_realtime_quote_t</a>
, <a class="el" href="structlb__security__calc__index__t.html#acdc50afb0f8987d91ec014cbab975eba">lb_security_calc_index_t</a>
, <a class="el" href="structlb__security__quote__t.html#abbf33a86898e1870e5b52105815aabfe">lb_security_quote_t</a>
, <a class="el" href="structlb__trade__t.html#abbf33a86898e1870e5b52105815aabfe">lb_trade_t</a>
, <a class="el" href="structlb__warrant__info__t.html#abbf33a86898e1870e5b52105815aabfe">lb_warrant_info_t</a>
, <a class="el" href="structlb__warrant__quote__t.html#abbf33a86898e1870e5b52105815aabfe">lb_warrant_quote_t</a>
</li>
<li>volume_ratio
: <a class="el" href="structlb__security__calc__index__t.html#a75a95c11c166ee22f7458fcebdde0f13">lb_security_calc_index_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
