<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tag
: <a class="el" href="structlb__order__detail__t.html#a8ff6d5373c9f0e3a276df80818f233a2">lb_order_detail_t</a>
, <a class="el" href="structlb__order__t.html#a8ff6d5373c9f0e3a276df80818f233a2">lb_order_t</a>
, <a class="el" href="structlb__push__order__changed__t.html#a8ff6d5373c9f0e3a276df80818f233a2">lb_push_order_changed_t</a>
</li>
<li>temperature
: <a class="el" href="structlb__market__temperature__t.html#a015ae21dbf3e9d5aa583088391fd61ee">lb_market_temperature_t</a>
</li>
<li>ten_day_change_rate
: <a class="el" href="structlb__security__calc__index__t.html#afebdd0455675c61eddeaf182f5447aed">lb_security_calc_index_t</a>
</li>
<li>theta
: <a class="el" href="structlb__security__calc__index__t.html#ada2dc08bf577701405d2ecb9cd8fae87">lb_security_calc_index_t</a>
</li>
<li>time
: <a class="el" href="structlb__datetime__t.html#a1db29b8f3c96ead7a99ee4d10eca968b">lb_datetime_t</a>
, <a class="el" href="structlb__order__history__detail__t.html#aee52de7b225665566aa47246b9d6b8fa">lb_order_history_detail_t</a>
</li>
<li>time_in_force
: <a class="el" href="structlb__order__detail__t.html#a94faaa75956f17e0eb295c153eabf92a">lb_order_detail_t</a>
, <a class="el" href="structlb__order__t.html#a94faaa75956f17e0eb295c153eabf92a">lb_order_t</a>
, <a class="el" href="structlb__submit__order__options__t.html#a94faaa75956f17e0eb295c153eabf92a">lb_submit_order_options_t</a>
</li>
<li>timestamp
: <a class="el" href="structlb__candlestick__t.html#a8a591d341723df9496cda98e225b25b4">lb_candlestick_t</a>
, <a class="el" href="structlb__capital__distribution__response__t.html#a8a591d341723df9496cda98e225b25b4">lb_capital_distribution_response_t</a>
, <a class="el" href="structlb__capital__flow__line__t.html#a8a591d341723df9496cda98e225b25b4">lb_capital_flow_line_t</a>
, <a class="el" href="structlb__intraday__line__t.html#a8a591d341723df9496cda98e225b25b4">lb_intraday_line_t</a>
, <a class="el" href="structlb__market__temperature__t.html#a8a591d341723df9496cda98e225b25b4">lb_market_temperature_t</a>
, <a class="el" href="structlb__option__quote__t.html#a8a591d341723df9496cda98e225b25b4">lb_option_quote_t</a>
, <a class="el" href="structlb__prepost__quote__t.html#a8a591d341723df9496cda98e225b25b4">lb_prepost_quote_t</a>
, <a class="el" href="structlb__push__quote__t.html#a8a591d341723df9496cda98e225b25b4">lb_push_quote_t</a>
, <a class="el" href="structlb__realtime__quote__t.html#a8a591d341723df9496cda98e225b25b4">lb_realtime_quote_t</a>
, <a class="el" href="structlb__security__quote__t.html#a8a591d341723df9496cda98e225b25b4">lb_security_quote_t</a>
, <a class="el" href="structlb__trade__t.html#a8a591d341723df9496cda98e225b25b4">lb_trade_t</a>
, <a class="el" href="structlb__warrant__quote__t.html#a8a591d341723df9496cda98e225b25b4">lb_warrant_quote_t</a>
</li>
<li>to_call_price
: <a class="el" href="structlb__security__calc__index__t.html#a089459b426c738ffab98723ca67a82b1">lb_security_calc_index_t</a>
, <a class="el" href="structlb__warrant__info__t.html#a089459b426c738ffab98723ca67a82b1">lb_warrant_info_t</a>
</li>
<li>total_amount
: <a class="el" href="structlb__order__charge__detail__t.html#ab08ffc33d20a0395d37a0203afdc3c10">lb_order_charge_detail_t</a>
</li>
<li>total_cash
: <a class="el" href="structlb__account__balance__t.html#a065becb414a5529ec7cc9c19649b2e3a">lb_account_balance_t</a>
</li>
<li>total_market_value
: <a class="el" href="structlb__security__calc__index__t.html#addf6aaee45fbafe48f41c4766ae84de1">lb_security_calc_index_t</a>
</li>
<li>total_shares
: <a class="el" href="structlb__security__static__info__t.html#a2a8656c9f8c54ea827f5844685407cf9">lb_security_static_info_t</a>
</li>
<li>trade_done_at
: <a class="el" href="structlb__execution__t.html#ae65d77b2067fc7e4afe8c46955d69cd4">lb_execution_t</a>
</li>
<li>trade_id
: <a class="el" href="structlb__execution__t.html#aba4900595999af736887880f54f64576">lb_execution_t</a>
</li>
<li>trade_session
: <a class="el" href="structlb__candlestick__t.html#a3e5410bc0adc750101c58cfc01296527">lb_candlestick_t</a>
, <a class="el" href="structlb__push__quote__t.html#a3e5410bc0adc750101c58cfc01296527">lb_push_quote_t</a>
, <a class="el" href="structlb__trade__t.html#a3e5410bc0adc750101c58cfc01296527">lb_trade_t</a>
, <a class="el" href="structlb__trading__session__info__t.html#a3e5410bc0adc750101c58cfc01296527">lb_trading_session_info_t</a>
</li>
<li>trade_sessions
: <a class="el" href="structlb__market__trading__session__t.html#ae4c5107903c0e56c9e9931a4b2ac115d">lb_market_trading_session_t</a>
</li>
<li>trade_status
: <a class="el" href="structlb__option__quote__t.html#acb672774e29777173e8c7a94fe195cf4">lb_option_quote_t</a>
, <a class="el" href="structlb__push__quote__t.html#acb672774e29777173e8c7a94fe195cf4">lb_push_quote_t</a>
, <a class="el" href="structlb__realtime__quote__t.html#acb672774e29777173e8c7a94fe195cf4">lb_realtime_quote_t</a>
, <a class="el" href="structlb__security__quote__t.html#acb672774e29777173e8c7a94fe195cf4">lb_security_quote_t</a>
, <a class="el" href="structlb__warrant__quote__t.html#acb672774e29777173e8c7a94fe195cf4">lb_warrant_quote_t</a>
</li>
<li>trade_type
: <a class="el" href="structlb__trade__t.html#aa1dd26598c566219e0110c1658fbd614">lb_trade_t</a>
</li>
<li>trades
: <a class="el" href="structlb__push__trades__t.html#a96d4b6d0b9c576f4761d2a4ea38ce988">lb_push_trades_t</a>
</li>
<li>trading_days
: <a class="el" href="structlb__market__trading__days__t.html#ade1f236cd3ac82c76c374765c10d513f">lb_market_trading_days_t</a>
</li>
<li>trailing_amount
: <a class="el" href="structlb__order__detail__t.html#acae7d132a47442b31f1fb344c25b22b9">lb_order_detail_t</a>
, <a class="el" href="structlb__order__t.html#acae7d132a47442b31f1fb344c25b22b9">lb_order_t</a>
, <a class="el" href="structlb__push__order__changed__t.html#acae7d132a47442b31f1fb344c25b22b9">lb_push_order_changed_t</a>
, <a class="el" href="structlb__replace__order__options__t.html#acae7d132a47442b31f1fb344c25b22b9">lb_replace_order_options_t</a>
, <a class="el" href="structlb__submit__order__options__t.html#acae7d132a47442b31f1fb344c25b22b9">lb_submit_order_options_t</a>
</li>
<li>trailing_percent
: <a class="el" href="structlb__order__detail__t.html#a8c0cb96f1aaa56102458c211ab22abbb">lb_order_detail_t</a>
, <a class="el" href="structlb__order__t.html#a8c0cb96f1aaa56102458c211ab22abbb">lb_order_t</a>
, <a class="el" href="structlb__push__order__changed__t.html#a8c0cb96f1aaa56102458c211ab22abbb">lb_push_order_changed_t</a>
, <a class="el" href="structlb__replace__order__options__t.html#a8c0cb96f1aaa56102458c211ab22abbb">lb_replace_order_options_t</a>
, <a class="el" href="structlb__submit__order__options__t.html#a8c0cb96f1aaa56102458c211ab22abbb">lb_submit_order_options_t</a>
</li>
<li>transaction_flow_name
: <a class="el" href="structlb__cash__flow__t.html#aa8a4a65a7494c0630d0642b24677a577">lb_cash_flow_t</a>
</li>
<li>trigger_at
: <a class="el" href="structlb__order__detail__t.html#a60a1e0be0e1985296572c2a67829ae63">lb_order_detail_t</a>
, <a class="el" href="structlb__order__t.html#a60a1e0be0e1985296572c2a67829ae63">lb_order_t</a>
, <a class="el" href="structlb__push__order__changed__t.html#a60a1e0be0e1985296572c2a67829ae63">lb_push_order_changed_t</a>
</li>
<li>trigger_count
: <a class="el" href="structlb__order__detail__t.html#aa93203e86a45fd16565e814ea54773b6">lb_order_detail_t</a>
, <a class="el" href="structlb__order__t.html#aa93203e86a45fd16565e814ea54773b6">lb_order_t</a>
, <a class="el" href="structlb__replace__order__options__t.html#aa93203e86a45fd16565e814ea54773b6">lb_replace_order_options_t</a>
, <a class="el" href="structlb__submit__order__options__t.html#aa93203e86a45fd16565e814ea54773b6">lb_submit_order_options_t</a>
</li>
<li>trigger_price
: <a class="el" href="structlb__order__detail__t.html#a8e3fd53f1015b952d18990210bc1fbc7">lb_order_detail_t</a>
, <a class="el" href="structlb__order__t.html#a8e3fd53f1015b952d18990210bc1fbc7">lb_order_t</a>
, <a class="el" href="structlb__push__order__changed__t.html#a8e3fd53f1015b952d18990210bc1fbc7">lb_push_order_changed_t</a>
, <a class="el" href="structlb__replace__order__options__t.html#a8e3fd53f1015b952d18990210bc1fbc7">lb_replace_order_options_t</a>
, <a class="el" href="structlb__submit__order__options__t.html#a8e3fd53f1015b952d18990210bc1fbc7">lb_submit_order_options_t</a>
</li>
<li>trigger_status
: <a class="el" href="structlb__order__detail__t.html#a37133fffcaf50a3a16ddc84199a0e40f">lb_order_detail_t</a>
, <a class="el" href="structlb__order__t.html#a37133fffcaf50a3a16ddc84199a0e40f">lb_order_t</a>
, <a class="el" href="structlb__push__order__changed__t.html#a37133fffcaf50a3a16ddc84199a0e40f">lb_push_order_changed_t</a>
</li>
<li>turnover
: <a class="el" href="structlb__candlestick__t.html#a0d916fd1dd7d70ee7dfb04ac8bd6d9e4">lb_candlestick_t</a>
, <a class="el" href="structlb__intraday__line__t.html#a0d916fd1dd7d70ee7dfb04ac8bd6d9e4">lb_intraday_line_t</a>
, <a class="el" href="structlb__option__quote__t.html#a0d916fd1dd7d70ee7dfb04ac8bd6d9e4">lb_option_quote_t</a>
, <a class="el" href="structlb__prepost__quote__t.html#a0d916fd1dd7d70ee7dfb04ac8bd6d9e4">lb_prepost_quote_t</a>
, <a class="el" href="structlb__push__quote__t.html#a0d916fd1dd7d70ee7dfb04ac8bd6d9e4">lb_push_quote_t</a>
, <a class="el" href="structlb__realtime__quote__t.html#a0d916fd1dd7d70ee7dfb04ac8bd6d9e4">lb_realtime_quote_t</a>
, <a class="el" href="structlb__security__calc__index__t.html#a0d916fd1dd7d70ee7dfb04ac8bd6d9e4">lb_security_calc_index_t</a>
, <a class="el" href="structlb__security__quote__t.html#a0d916fd1dd7d70ee7dfb04ac8bd6d9e4">lb_security_quote_t</a>
, <a class="el" href="structlb__warrant__info__t.html#a0d916fd1dd7d70ee7dfb04ac8bd6d9e4">lb_warrant_info_t</a>
, <a class="el" href="structlb__warrant__quote__t.html#a0d916fd1dd7d70ee7dfb04ac8bd6d9e4">lb_warrant_quote_t</a>
</li>
<li>turnover_rate
: <a class="el" href="structlb__security__calc__index__t.html#afbd02aec1dc144f53f6f2a038ca83f1e">lb_security_calc_index_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
