<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structlb__update__watchlist__group__t.html#ab1aed7fa271dc86295d16cc730100306">lb_update_watchlist_group_t</a>
, <a class="el" href="structlb__watchlist__group__t.html#ab1aed7fa271dc86295d16cc730100306">lb_watchlist_group_t</a>
</li>
<li>im_factor
: <a class="el" href="structlb__margin__ratio__t.html#a60ace04cacbf3b58666ca8400f85b221">lb_margin_ratio_t</a>
</li>
<li>implied_volatility
: <a class="el" href="structlb__option__quote__t.html#a87eaa71ad63774cbf702d2ba0bce9690">lb_option_quote_t</a>
, <a class="el" href="structlb__security__calc__index__t.html#a87eaa71ad63774cbf702d2ba0bce9690">lb_security_calc_index_t</a>
, <a class="el" href="structlb__warrant__info__t.html#a87eaa71ad63774cbf702d2ba0bce9690">lb_warrant_info_t</a>
, <a class="el" href="structlb__warrant__quote__t.html#a87eaa71ad63774cbf702d2ba0bce9690">lb_warrant_quote_t</a>
</li>
<li>inflow
: <a class="el" href="structlb__capital__flow__line__t.html#a4b72f5bbea11d8529ec5e8420a7df391">lb_capital_flow_line_t</a>
</li>
<li>init_margin
: <a class="el" href="structlb__account__balance__t.html#ab49f375cca2b002cbe93caf2b10e6bed">lb_account_balance_t</a>
</li>
<li>init_quantity
: <a class="el" href="structlb__stock__position__t.html#a7f01bf18ce66e97030725ff7cd347bfd">lb_stock_position_t</a>
</li>
<li>is_confirmed
: <a class="el" href="structlb__push__candlestick__t.html#a506a94d7b1dc9b337928098875ea4ff0">lb_push_candlestick_t</a>
</li>
<li>issuer_id
: <a class="el" href="structlb__issuer__info__t.html#a071c3acfc18c85b13f6245d3b524fcd3">lb_issuer_info_t</a>
</li>
<li>items
: <a class="el" href="structlb__order__charge__detail__t.html#ac3083b62f3ca6285542e76913ee07df3">lb_order_charge_detail_t</a>
</li>
<li>itm_otm
: <a class="el" href="structlb__security__calc__index__t.html#a4e6eb36b4ba8fd87a41553e57c001c1d">lb_security_calc_index_t</a>
, <a class="el" href="structlb__warrant__info__t.html#a4e6eb36b4ba8fd87a41553e57c001c1d">lb_warrant_info_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
