<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structlb__create__watchlist__group__t.html#a8f8f80d37794cde9472343e4487ba3eb">lb_create_watchlist_group_t</a>
, <a class="el" href="structlb__http__header__t.html#a8f8f80d37794cde9472343e4487ba3eb">lb_http_header_t</a>
, <a class="el" href="structlb__order__charge__fee__t.html#a8f8f80d37794cde9472343e4487ba3eb">lb_order_charge_fee_t</a>
, <a class="el" href="structlb__order__charge__item__t.html#a8f8f80d37794cde9472343e4487ba3eb">lb_order_charge_item_t</a>
, <a class="el" href="structlb__quote__package__detail__t.html#a8f8f80d37794cde9472343e4487ba3eb">lb_quote_package_detail_t</a>
, <a class="el" href="structlb__update__watchlist__group__t.html#a8f8f80d37794cde9472343e4487ba3eb">lb_update_watchlist_group_t</a>
, <a class="el" href="structlb__warrant__info__t.html#a8f8f80d37794cde9472343e4487ba3eb">lb_warrant_info_t</a>
, <a class="el" href="structlb__watchlist__group__t.html#a8f8f80d37794cde9472343e4487ba3eb">lb_watchlist_group_t</a>
, <a class="el" href="structlb__watchlist__security__t.html#a8f8f80d37794cde9472343e4487ba3eb">lb_watchlist_security_t</a>
</li>
<li>name_cn
: <a class="el" href="structlb__issuer__info__t.html#abb0105f03a5a98335f7f08ae4da89088">lb_issuer_info_t</a>
, <a class="el" href="structlb__participant__info__t.html#abb0105f03a5a98335f7f08ae4da89088">lb_participant_info_t</a>
, <a class="el" href="structlb__security__static__info__t.html#abb0105f03a5a98335f7f08ae4da89088">lb_security_static_info_t</a>
, <a class="el" href="structlb__security__t.html#abb0105f03a5a98335f7f08ae4da89088">lb_security_t</a>
</li>
<li>name_en
: <a class="el" href="structlb__issuer__info__t.html#ae4483347ee2113919ea9b517ca52cef8">lb_issuer_info_t</a>
, <a class="el" href="structlb__participant__info__t.html#ae4483347ee2113919ea9b517ca52cef8">lb_participant_info_t</a>
, <a class="el" href="structlb__security__static__info__t.html#ae4483347ee2113919ea9b517ca52cef8">lb_security_static_info_t</a>
, <a class="el" href="structlb__security__t.html#ae4483347ee2113919ea9b517ca52cef8">lb_security_t</a>
</li>
<li>name_hk
: <a class="el" href="structlb__issuer__info__t.html#aeb9910d2d57d77101147b21d33cf4ab0">lb_issuer_info_t</a>
, <a class="el" href="structlb__participant__info__t.html#aeb9910d2d57d77101147b21d33cf4ab0">lb_participant_info_t</a>
, <a class="el" href="structlb__security__static__info__t.html#aeb9910d2d57d77101147b21d33cf4ab0">lb_security_static_info_t</a>
, <a class="el" href="structlb__security__t.html#aeb9910d2d57d77101147b21d33cf4ab0">lb_security_t</a>
</li>
<li>net_asset_value_day
: <a class="el" href="structlb__fund__position__t.html#a626bdabaefcbe7d557f0370e14f6b679">lb_fund_position_t</a>
</li>
<li>net_assets
: <a class="el" href="structlb__account__balance__t.html#acd5ce7f16e5502adbf54d681fbb8cc86">lb_account_balance_t</a>
</li>
<li>num_ask_brokers
: <a class="el" href="structlb__push__brokers__t.html#a35e2d9ba44d5eca4f02d707aeb61c5eb">lb_push_brokers_t</a>
, <a class="el" href="structlb__security__brokers__t.html#a35e2d9ba44d5eca4f02d707aeb61c5eb">lb_security_brokers_t</a>
</li>
<li>num_asks
: <a class="el" href="structlb__push__depth__t.html#ac921f803406e228734bad60c470ba9c1">lb_push_depth_t</a>
, <a class="el" href="structlb__security__depth__t.html#ac921f803406e228734bad60c470ba9c1">lb_security_depth_t</a>
</li>
<li>num_bid_brokers
: <a class="el" href="structlb__push__brokers__t.html#a5c90e563065db8dc047bacc09bdfa820">lb_push_brokers_t</a>
, <a class="el" href="structlb__security__brokers__t.html#a5c90e563065db8dc047bacc09bdfa820">lb_security_brokers_t</a>
</li>
<li>num_bids
: <a class="el" href="structlb__push__depth__t.html#a05ff937e173889f08a8d78a0b38d29a6">lb_push_depth_t</a>
, <a class="el" href="structlb__security__depth__t.html#a05ff937e173889f08a8d78a0b38d29a6">lb_security_depth_t</a>
</li>
<li>num_broker_ids
: <a class="el" href="structlb__brokers__t.html#a32755032d77868590b09628deeccc14a">lb_brokers_t</a>
, <a class="el" href="structlb__participant__info__t.html#a32755032d77868590b09628deeccc14a">lb_participant_info_t</a>
</li>
<li>num_candlesticks
: <a class="el" href="structlb__subscription__t.html#a37121d69fe16ef2a16e6437306b6d27f">lb_subscription_t</a>
</li>
<li>num_cash_infos
: <a class="el" href="structlb__account__balance__t.html#ab1a410289db45306b84a57ae8fe1c3c2">lb_account_balance_t</a>
</li>
<li>num_channels
: <a class="el" href="structlb__fund__position__response__t.html#aa5ac9b0ed8afd3edbb2978dd4c8b7222">lb_fund_position_response_t</a>
, <a class="el" href="structlb__stock__position__response__t.html#aa5ac9b0ed8afd3edbb2978dd4c8b7222">lb_stock_position_response_t</a>
</li>
<li>num_fees
: <a class="el" href="structlb__order__charge__item__t.html#a4f1f9c5360d1a70558e23e80b1b75a22">lb_order_charge_item_t</a>
</li>
<li>num_frozen_transaction_fees
: <a class="el" href="structlb__account__balance__t.html#a6432e69af7dc0bb25f6c484a09474e1f">lb_account_balance_t</a>
</li>
<li>num_half_trading_days
: <a class="el" href="structlb__market__trading__days__t.html#ad023f6bf15caebc811a17fb06719ac31">lb_market_trading_days_t</a>
</li>
<li>num_history
: <a class="el" href="structlb__order__detail__t.html#a9effb03e7a05ce8b289cc9b47f89b151">lb_order_detail_t</a>
</li>
<li>num_items
: <a class="el" href="structlb__order__charge__detail__t.html#a03fc15fc78773395514c07b91c53ba10">lb_order_charge_detail_t</a>
</li>
<li>num_positions
: <a class="el" href="structlb__fund__position__channel__t.html#ad350f8975a3f3dd7ea0c0087a10c92f9">lb_fund_position_channel_t</a>
, <a class="el" href="structlb__stock__position__channel__t.html#ad350f8975a3f3dd7ea0c0087a10c92f9">lb_stock_position_channel_t</a>
</li>
<li>num_records
: <a class="el" href="structlb__history__market__temperature__response__t.html#a5fe16810e49745ac27d4e0aeb0b1647b">lb_history_market_temperature_response_t</a>
</li>
<li>num_securities
: <a class="el" href="structlb__create__watchlist__group__t.html#a07267c9fcb04f25c2db1f75314fc1410">lb_create_watchlist_group_t</a>
, <a class="el" href="structlb__update__watchlist__group__t.html#a07267c9fcb04f25c2db1f75314fc1410">lb_update_watchlist_group_t</a>
, <a class="el" href="structlb__watchlist__group__t.html#a07267c9fcb04f25c2db1f75314fc1410">lb_watchlist_group_t</a>
</li>
<li>num_status
: <a class="el" href="structlb__get__history__orders__options__t.html#af395b24f232e079e9471d3d8dbf142ba">lb_get_history_orders_options_t</a>
, <a class="el" href="structlb__get__today__orders__options__t.html#af395b24f232e079e9471d3d8dbf142ba">lb_get_today_orders_options_t</a>
</li>
<li>num_symbols
: <a class="el" href="structlb__get__fund__positions__options__t.html#a5f313cfa9fdeb8f42f49313a92bdfaa1">lb_get_fund_positions_options_t</a>
, <a class="el" href="structlb__get__stock__positions__options__t.html#a5f313cfa9fdeb8f42f49313a92bdfaa1">lb_get_stock_positions_options_t</a>
</li>
<li>num_trade_sessions
: <a class="el" href="structlb__market__trading__session__t.html#afcba76b6d370002e30cdb6e07d08bebf">lb_market_trading_session_t</a>
</li>
<li>num_trades
: <a class="el" href="structlb__push__trades__t.html#a04e713739a4271264ffeade445dd515e">lb_push_trades_t</a>
</li>
<li>num_trading_days
: <a class="el" href="structlb__market__trading__days__t.html#a6dbd40aa6a90ec00454a8aa4823a5d38">lb_market_trading_days_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
