<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>second
: <a class="el" href="structlb__time__t.html#a8459fc4e94de7eefc74991e41779c8fc">lb_time_t</a>
</li>
<li>securities
: <a class="el" href="structlb__create__watchlist__group__t.html#a74e20cdf773252572e43206029a4f8c0">lb_create_watchlist_group_t</a>
, <a class="el" href="structlb__update__watchlist__group__t.html#a74e20cdf773252572e43206029a4f8c0">lb_update_watchlist_group_t</a>
, <a class="el" href="structlb__watchlist__group__t.html#ab94f412308bd5360252f24ba4f2539a4">lb_watchlist_group_t</a>
</li>
<li>sentiment
: <a class="el" href="structlb__market__temperature__t.html#a73e9531c7746fc691f9dd5a084d37a34">lb_market_temperature_t</a>
</li>
<li>settling_cash
: <a class="el" href="structlb__cash__info__t.html#aea7912dde9bef1b3951dabe979d83388">lb_cash_info_t</a>
</li>
<li>side
: <a class="el" href="structlb__estimate__max__purchase__quantity__options__t.html#a1f586c20ee148c2e85e0c5650634f29a">lb_estimate_max_purchase_quantity_options_t</a>
, <a class="el" href="structlb__get__history__orders__options__t.html#aed88f78eef7c66f119998166ed0cdd3e">lb_get_history_orders_options_t</a>
, <a class="el" href="structlb__get__today__orders__options__t.html#aed88f78eef7c66f119998166ed0cdd3e">lb_get_today_orders_options_t</a>
, <a class="el" href="structlb__order__detail__t.html#a1f586c20ee148c2e85e0c5650634f29a">lb_order_detail_t</a>
, <a class="el" href="structlb__order__t.html#a1f586c20ee148c2e85e0c5650634f29a">lb_order_t</a>
, <a class="el" href="structlb__push__order__changed__t.html#a1f586c20ee148c2e85e0c5650634f29a">lb_push_order_changed_t</a>
, <a class="el" href="structlb__submit__order__options__t.html#a1f586c20ee148c2e85e0c5650634f29a">lb_submit_order_options_t</a>
</li>
<li>size
: <a class="el" href="structlb__get__cash__flow__options__t.html#a52d95bb5e4376f1cc8b8e7d04a234ca4">lb_get_cash_flow_options_t</a>
</li>
<li>small
: <a class="el" href="structlb__capital__distribution__t.html#acf281163a13d8a3089f2dcb58d7f33d4">lb_capital_distribution_t</a>
</li>
<li>standard
: <a class="el" href="structlb__strike__price__info__t.html#a8fc58f4c1a84e8e5f4c170833beebf28">lb_strike_price_info_t</a>
</li>
<li>start_at
: <a class="el" href="structlb__get__cash__flow__options__t.html#aa2340c52903a02e433ac6b74cf1fecaa">lb_get_cash_flow_options_t</a>
, <a class="el" href="structlb__get__history__executions__options__t.html#a50693838a3f90871e0ab0ee2ac8c2f9d">lb_get_history_executions_options_t</a>
, <a class="el" href="structlb__get__history__orders__options__t.html#a50693838a3f90871e0ab0ee2ac8c2f9d">lb_get_history_orders_options_t</a>
, <a class="el" href="structlb__quote__package__detail__t.html#aa2340c52903a02e433ac6b74cf1fecaa">lb_quote_package_detail_t</a>
</li>
<li>status
: <a class="el" href="structlb__get__history__orders__options__t.html#a8b6dcabff50d605ad528d969dc940ee4">lb_get_history_orders_options_t</a>
, <a class="el" href="structlb__get__today__orders__options__t.html#a8b6dcabff50d605ad528d969dc940ee4">lb_get_today_orders_options_t</a>
, <a class="el" href="structlb__order__detail__t.html#af07ed4b6fc28bcda9f40a638ec475d4c">lb_order_detail_t</a>
, <a class="el" href="structlb__order__history__detail__t.html#af07ed4b6fc28bcda9f40a638ec475d4c">lb_order_history_detail_t</a>
, <a class="el" href="structlb__order__t.html#af07ed4b6fc28bcda9f40a638ec475d4c">lb_order_t</a>
, <a class="el" href="structlb__push__order__changed__t.html#af07ed4b6fc28bcda9f40a638ec475d4c">lb_push_order_changed_t</a>
, <a class="el" href="structlb__warrant__info__t.html#a495319603cf168322a10da6a3eea3847">lb_warrant_info_t</a>
</li>
<li>stock_derivatives
: <a class="el" href="structlb__security__static__info__t.html#a62073ccd40db52e0818c7b9799fcc4bb">lb_security_static_info_t</a>
</li>
<li>stock_name
: <a class="el" href="structlb__order__detail__t.html#a8213bc410909e9983f9b685c477df0b1">lb_order_detail_t</a>
, <a class="el" href="structlb__order__t.html#a8213bc410909e9983f9b685c477df0b1">lb_order_t</a>
, <a class="el" href="structlb__push__order__changed__t.html#a8213bc410909e9983f9b685c477df0b1">lb_push_order_changed_t</a>
</li>
<li>strike_price
: <a class="el" href="structlb__option__quote__t.html#a9e320b68c552e59912f34feb8d45dea1">lb_option_quote_t</a>
, <a class="el" href="structlb__security__calc__index__t.html#a9e320b68c552e59912f34feb8d45dea1">lb_security_calc_index_t</a>
, <a class="el" href="structlb__warrant__info__t.html#a9e320b68c552e59912f34feb8d45dea1">lb_warrant_info_t</a>
, <a class="el" href="structlb__warrant__quote__t.html#a9e320b68c552e59912f34feb8d45dea1">lb_warrant_quote_t</a>
</li>
<li>sub_types
: <a class="el" href="structlb__subscription__t.html#a6e7a749ebc58832037a6282e8083f5b0">lb_subscription_t</a>
</li>
<li>submitted_at
: <a class="el" href="structlb__order__detail__t.html#ae59c87ec7e6273f9e81c8d7a318833dd">lb_order_detail_t</a>
, <a class="el" href="structlb__order__t.html#ae59c87ec7e6273f9e81c8d7a318833dd">lb_order_t</a>
, <a class="el" href="structlb__push__order__changed__t.html#ae59c87ec7e6273f9e81c8d7a318833dd">lb_push_order_changed_t</a>
</li>
<li>submitted_price
: <a class="el" href="structlb__push__order__changed__t.html#af75bac24882cdb9b7cfb5049227ade81">lb_push_order_changed_t</a>
, <a class="el" href="structlb__submit__order__options__t.html#af75bac24882cdb9b7cfb5049227ade81">lb_submit_order_options_t</a>
</li>
<li>submitted_quantity
: <a class="el" href="structlb__push__order__changed__t.html#ab43c127ed4b49e49e3c7c2af17d9f65f">lb_push_order_changed_t</a>
, <a class="el" href="structlb__submit__order__options__t.html#ab43c127ed4b49e49e3c7c2af17d9f65f">lb_submit_order_options_t</a>
</li>
<li>symbol
: <a class="el" href="structlb__cash__flow__t.html#ac32b11cac3faae6f478b0b81553f261a">lb_cash_flow_t</a>
, <a class="el" href="structlb__estimate__max__purchase__quantity__options__t.html#ac32b11cac3faae6f478b0b81553f261a">lb_estimate_max_purchase_quantity_options_t</a>
, <a class="el" href="structlb__execution__t.html#ac32b11cac3faae6f478b0b81553f261a">lb_execution_t</a>
, <a class="el" href="structlb__fund__position__t.html#ac32b11cac3faae6f478b0b81553f261a">lb_fund_position_t</a>
, <a class="el" href="structlb__get__cash__flow__options__t.html#ac32b11cac3faae6f478b0b81553f261a">lb_get_cash_flow_options_t</a>
, <a class="el" href="structlb__get__history__executions__options__t.html#ac32b11cac3faae6f478b0b81553f261a">lb_get_history_executions_options_t</a>
, <a class="el" href="structlb__get__history__orders__options__t.html#ac32b11cac3faae6f478b0b81553f261a">lb_get_history_orders_options_t</a>
, <a class="el" href="structlb__get__today__executions__options__t.html#ac32b11cac3faae6f478b0b81553f261a">lb_get_today_executions_options_t</a>
, <a class="el" href="structlb__get__today__orders__options__t.html#ac32b11cac3faae6f478b0b81553f261a">lb_get_today_orders_options_t</a>
, <a class="el" href="structlb__option__quote__t.html#ac32b11cac3faae6f478b0b81553f261a">lb_option_quote_t</a>
, <a class="el" href="structlb__order__detail__t.html#ac32b11cac3faae6f478b0b81553f261a">lb_order_detail_t</a>
, <a class="el" href="structlb__order__t.html#ac32b11cac3faae6f478b0b81553f261a">lb_order_t</a>
, <a class="el" href="structlb__push__brokers__t.html#ac32b11cac3faae6f478b0b81553f261a">lb_push_brokers_t</a>
, <a class="el" href="structlb__push__candlestick__t.html#ac32b11cac3faae6f478b0b81553f261a">lb_push_candlestick_t</a>
, <a class="el" href="structlb__push__depth__t.html#ac32b11cac3faae6f478b0b81553f261a">lb_push_depth_t</a>
, <a class="el" href="structlb__push__order__changed__t.html#ac32b11cac3faae6f478b0b81553f261a">lb_push_order_changed_t</a>
, <a class="el" href="structlb__push__quote__t.html#ac32b11cac3faae6f478b0b81553f261a">lb_push_quote_t</a>
, <a class="el" href="structlb__push__trades__t.html#ac32b11cac3faae6f478b0b81553f261a">lb_push_trades_t</a>
, <a class="el" href="structlb__realtime__quote__t.html#ac32b11cac3faae6f478b0b81553f261a">lb_realtime_quote_t</a>
, <a class="el" href="structlb__security__calc__index__t.html#ac32b11cac3faae6f478b0b81553f261a">lb_security_calc_index_t</a>
, <a class="el" href="structlb__security__quote__t.html#ac32b11cac3faae6f478b0b81553f261a">lb_security_quote_t</a>
, <a class="el" href="structlb__security__static__info__t.html#ac32b11cac3faae6f478b0b81553f261a">lb_security_static_info_t</a>
, <a class="el" href="structlb__security__t.html#ac32b11cac3faae6f478b0b81553f261a">lb_security_t</a>
, <a class="el" href="structlb__stock__position__t.html#ac32b11cac3faae6f478b0b81553f261a">lb_stock_position_t</a>
, <a class="el" href="structlb__submit__order__options__t.html#ac32b11cac3faae6f478b0b81553f261a">lb_submit_order_options_t</a>
, <a class="el" href="structlb__subscription__t.html#ac32b11cac3faae6f478b0b81553f261a">lb_subscription_t</a>
, <a class="el" href="structlb__warrant__info__t.html#ac32b11cac3faae6f478b0b81553f261a">lb_warrant_info_t</a>
, <a class="el" href="structlb__warrant__quote__t.html#ac32b11cac3faae6f478b0b81553f261a">lb_warrant_quote_t</a>
, <a class="el" href="structlb__watchlist__security__t.html#ac32b11cac3faae6f478b0b81553f261a">lb_watchlist_security_t</a>
</li>
<li>symbol_name
: <a class="el" href="structlb__fund__position__t.html#a7305745c355d8a5cf3cdd237a6bf8c31">lb_fund_position_t</a>
, <a class="el" href="structlb__stock__position__t.html#a7305745c355d8a5cf3cdd237a6bf8c31">lb_stock_position_t</a>
</li>
<li>symbols
: <a class="el" href="structlb__get__fund__positions__options__t.html#ac85de94d76c3e67824bbd6b741d1ea46">lb_get_fund_positions_options_t</a>
, <a class="el" href="structlb__get__stock__positions__options__t.html#ac85de94d76c3e67824bbd6b741d1ea46">lb_get_stock_positions_options_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
