<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>open
: <a class="el" href="structlb__candlestick__t.html#a17626dfb62280c9c9bc5bbb8dc595786">lb_candlestick_t</a>
, <a class="el" href="structlb__option__quote__t.html#a17626dfb62280c9c9bc5bbb8dc595786">lb_option_quote_t</a>
, <a class="el" href="structlb__push__quote__t.html#a17626dfb62280c9c9bc5bbb8dc595786">lb_push_quote_t</a>
, <a class="el" href="structlb__realtime__quote__t.html#a17626dfb62280c9c9bc5bbb8dc595786">lb_realtime_quote_t</a>
, <a class="el" href="structlb__security__quote__t.html#a17626dfb62280c9c9bc5bbb8dc595786">lb_security_quote_t</a>
, <a class="el" href="structlb__warrant__quote__t.html#a17626dfb62280c9c9bc5bbb8dc595786">lb_warrant_quote_t</a>
</li>
<li>open_interest
: <a class="el" href="structlb__option__quote__t.html#adbe4f3d8ba032831da18be87566a0c96">lb_option_quote_t</a>
, <a class="el" href="structlb__security__calc__index__t.html#ae55e4752226260433346a3655e699899">lb_security_calc_index_t</a>
</li>
<li>order_id
: <a class="el" href="structlb__estimate__max__purchase__quantity__options__t.html#afba5813a5a1ea48522cf19fde504c1ed">lb_estimate_max_purchase_quantity_options_t</a>
, <a class="el" href="structlb__execution__t.html#afba5813a5a1ea48522cf19fde504c1ed">lb_execution_t</a>
, <a class="el" href="structlb__get__today__executions__options__t.html#afba5813a5a1ea48522cf19fde504c1ed">lb_get_today_executions_options_t</a>
, <a class="el" href="structlb__get__today__orders__options__t.html#afba5813a5a1ea48522cf19fde504c1ed">lb_get_today_orders_options_t</a>
, <a class="el" href="structlb__order__detail__t.html#afba5813a5a1ea48522cf19fde504c1ed">lb_order_detail_t</a>
, <a class="el" href="structlb__order__t.html#afba5813a5a1ea48522cf19fde504c1ed">lb_order_t</a>
, <a class="el" href="structlb__push__order__changed__t.html#afba5813a5a1ea48522cf19fde504c1ed">lb_push_order_changed_t</a>
, <a class="el" href="structlb__replace__order__options__t.html#afba5813a5a1ea48522cf19fde504c1ed">lb_replace_order_options_t</a>
, <a class="el" href="structlb__submit__order__response__t.html#afba5813a5a1ea48522cf19fde504c1ed">lb_submit_order_response_t</a>
</li>
<li>order_num
: <a class="el" href="structlb__depth__t.html#a949936eb41240690a36026453c14eafa">lb_depth_t</a>
</li>
<li>order_type
: <a class="el" href="structlb__estimate__max__purchase__quantity__options__t.html#a9d905a4ab085276cb8e54279df818dbb">lb_estimate_max_purchase_quantity_options_t</a>
, <a class="el" href="structlb__order__detail__t.html#a9d905a4ab085276cb8e54279df818dbb">lb_order_detail_t</a>
, <a class="el" href="structlb__order__t.html#a9d905a4ab085276cb8e54279df818dbb">lb_order_t</a>
, <a class="el" href="structlb__push__order__changed__t.html#a9d905a4ab085276cb8e54279df818dbb">lb_push_order_changed_t</a>
, <a class="el" href="structlb__submit__order__options__t.html#a9d905a4ab085276cb8e54279df818dbb">lb_submit_order_options_t</a>
</li>
<li>outside_rth
: <a class="el" href="structlb__order__detail__t.html#a0c3c2ea1531615a9524809b0cb339d9a">lb_order_detail_t</a>
, <a class="el" href="structlb__order__t.html#a0c3c2ea1531615a9524809b0cb339d9a">lb_order_t</a>
, <a class="el" href="structlb__submit__order__options__t.html#a0c3c2ea1531615a9524809b0cb339d9a">lb_submit_order_options_t</a>
</li>
<li>outstanding_qty
: <a class="el" href="structlb__security__calc__index__t.html#a3ba9011537dd185b56912f47f4da57ca">lb_security_calc_index_t</a>
, <a class="el" href="structlb__warrant__info__t.html#aec6b650df88f979c29f60d11cf9e03ca">lb_warrant_info_t</a>
</li>
<li>outstanding_quantity
: <a class="el" href="structlb__warrant__quote__t.html#ad1ac95badd3f9805b788bf0f77c44ec7">lb_warrant_quote_t</a>
</li>
<li>outstanding_ratio
: <a class="el" href="structlb__security__calc__index__t.html#af806a806ee3bdfa858f784829216e95b">lb_security_calc_index_t</a>
, <a class="el" href="structlb__warrant__info__t.html#af806a806ee3bdfa858f784829216e95b">lb_warrant_info_t</a>
, <a class="el" href="structlb__warrant__quote__t.html#af806a806ee3bdfa858f784829216e95b">lb_warrant_quote_t</a>
</li>
<li>overnight_quote
: <a class="el" href="structlb__security__quote__t.html#a51265b07705a97193033742c48ad0216">lb_security_quote_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
