<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>records
: <a class="el" href="structlb__history__market__temperature__response__t.html#a524ef476a42cb48293130b3978cdc402">lb_history_market_temperature_response_t</a>
</li>
<li>remaining_finance_amount
: <a class="el" href="structlb__account__balance__t.html#a78f75efdd70eff7c81f01ea249af8e84">lb_account_balance_t</a>
</li>
<li>remark
: <a class="el" href="structlb__order__detail__t.html#a9a51a4c0d5faa2f4386a52affa7e12d7">lb_order_detail_t</a>
, <a class="el" href="structlb__order__t.html#a9a51a4c0d5faa2f4386a52affa7e12d7">lb_order_t</a>
, <a class="el" href="structlb__push__order__changed__t.html#a9a51a4c0d5faa2f4386a52affa7e12d7">lb_push_order_changed_t</a>
, <a class="el" href="structlb__replace__order__options__t.html#a9a51a4c0d5faa2f4386a52affa7e12d7">lb_replace_order_options_t</a>
, <a class="el" href="structlb__submit__order__options__t.html#a9a51a4c0d5faa2f4386a52affa7e12d7">lb_submit_order_options_t</a>
</li>
<li>rho
: <a class="el" href="structlb__security__calc__index__t.html#a4c687c0f8b3375a9662f43607466a4e6">lb_security_calc_index_t</a>
</li>
<li>risk_level
: <a class="el" href="structlb__account__balance__t.html#a53e6b4f0485eb514611a5adb40ce3484">lb_account_balance_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
