<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>balance
: <a class="el" href="structlb__cash__flow__t.html#a3c5a6b3ec5703721e147cb349e30108a">lb_cash_flow_t</a>
</li>
<li>balance_point
: <a class="el" href="structlb__security__calc__index__t.html#a25f39636eed7efb3890c0004619c4560">lb_security_calc_index_t</a>
, <a class="el" href="structlb__warrant__info__t.html#a25f39636eed7efb3890c0004619c4560">lb_warrant_info_t</a>
</li>
<li>begin_time
: <a class="el" href="structlb__trading__session__info__t.html#abf5f33aca0e250576b9ab6bed2431bce">lb_trading_session_info_t</a>
</li>
<li>bid_brokers
: <a class="el" href="structlb__push__brokers__t.html#a367a03e1eb5d039fcbd7b6dce27f95d4">lb_push_brokers_t</a>
, <a class="el" href="structlb__security__brokers__t.html#a367a03e1eb5d039fcbd7b6dce27f95d4">lb_security_brokers_t</a>
</li>
<li>bids
: <a class="el" href="structlb__push__depth__t.html#a6beb182c0d0f92c8d76bcf7f932e5982">lb_push_depth_t</a>
, <a class="el" href="structlb__security__depth__t.html#a6beb182c0d0f92c8d76bcf7f932e5982">lb_security_depth_t</a>
</li>
<li>board
: <a class="el" href="structlb__security__static__info__t.html#a8a86312fb8edb12800787fdd87346239">lb_security_static_info_t</a>
</li>
<li>bps
: <a class="el" href="structlb__security__static__info__t.html#a6895b3cd03829baa75b769a966c8b224">lb_security_static_info_t</a>
</li>
<li>broker_ids
: <a class="el" href="structlb__brokers__t.html#aa60628722a72867302c59acd932e7bd3">lb_brokers_t</a>
, <a class="el" href="structlb__participant__info__t.html#aa60628722a72867302c59acd932e7bd3">lb_participant_info_t</a>
</li>
<li>business_time
: <a class="el" href="structlb__cash__flow__t.html#a4cf70ee86ab76a3d8e62e7379f2c320d">lb_cash_flow_t</a>
</li>
<li>business_type
: <a class="el" href="structlb__cash__flow__t.html#ac6a985190c6feafb33e8f5cd4d9a84c1">lb_cash_flow_t</a>
, <a class="el" href="structlb__get__cash__flow__options__t.html#a6b5eac076160bb5dd5254f08b8386f40">lb_get_cash_flow_options_t</a>
</li>
<li>buy_power
: <a class="el" href="structlb__account__balance__t.html#a0d5b99ec2d2d1d7c4c9cd6554808ae3b">lb_account_balance_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
