<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>maintenance_margin
: <a class="el" href="structlb__account__balance__t.html#a5f0ce19209ef4b3da05a2967b2404dd8">lb_account_balance_t</a>
</li>
<li>margin_call
: <a class="el" href="structlb__account__balance__t.html#a0924f3d3c1b25e82422c5551dd9b9450">lb_account_balance_t</a>
</li>
<li>margin_max_qty
: <a class="el" href="structlb__estimate__max__purchase__quantity__response__t.html#a04c770659deaadcfa034a66e2b8fee18">lb_estimate_max_purchase_quantity_response_t</a>
</li>
<li>market
: <a class="el" href="structlb__get__history__orders__options__t.html#a54f785044b1098e3368a81d7b3ad4cf0">lb_get_history_orders_options_t</a>
, <a class="el" href="structlb__get__today__orders__options__t.html#a54f785044b1098e3368a81d7b3ad4cf0">lb_get_today_orders_options_t</a>
, <a class="el" href="structlb__market__trading__session__t.html#acc8e8c8075e6657b385f745b97575e50">lb_market_trading_session_t</a>
, <a class="el" href="structlb__stock__position__t.html#acc8e8c8075e6657b385f745b97575e50">lb_stock_position_t</a>
, <a class="el" href="structlb__watchlist__security__t.html#acc8e8c8075e6657b385f745b97575e50">lb_watchlist_security_t</a>
</li>
<li>max_finance_amount
: <a class="el" href="structlb__account__balance__t.html#a2961c600fe1f2ae1d82c418a2d30c849">lb_account_balance_t</a>
</li>
<li>medium
: <a class="el" href="structlb__capital__distribution__t.html#abdcc12d4669876f5ee623ce97a59e68c">lb_capital_distribution_t</a>
</li>
<li>minute
: <a class="el" href="structlb__time__t.html#a8ff981ec55c945940f4a0da7d8709b3c">lb_time_t</a>
</li>
<li>mm_factor
: <a class="el" href="structlb__margin__ratio__t.html#a271def2dbfaf37fa969aac855df6916a">lb_margin_ratio_t</a>
</li>
<li>mode
: <a class="el" href="structlb__update__watchlist__group__t.html#aab7f237a01c89c78df234b3537868e68">lb_update_watchlist_group_t</a>
</li>
<li>month
: <a class="el" href="structlb__date__t.html#a3e00faf7fbf9805e9ec4d2edd6339050">lb_date_t</a>
</li>
<li>msg
: <a class="el" href="structlb__order__detail__t.html#a2c3cb87d009c003069b9a90f020f8a9f">lb_order_detail_t</a>
, <a class="el" href="structlb__order__history__detail__t.html#a2c3cb87d009c003069b9a90f020f8a9f">lb_order_history_detail_t</a>
, <a class="el" href="structlb__order__t.html#a2c3cb87d009c003069b9a90f020f8a9f">lb_order_t</a>
, <a class="el" href="structlb__push__order__changed__t.html#a2c3cb87d009c003069b9a90f020f8a9f">lb_push_order_changed_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
