<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>call_price
: <a class="el" href="structlb__security__calc__index__t.html#afba75c80bcb71bd68eeb2ddfe91d0862">lb_security_calc_index_t</a>
, <a class="el" href="structlb__warrant__info__t.html#afba75c80bcb71bd68eeb2ddfe91d0862">lb_warrant_info_t</a>
, <a class="el" href="structlb__warrant__quote__t.html#afba75c80bcb71bd68eeb2ddfe91d0862">lb_warrant_quote_t</a>
</li>
<li>call_symbol
: <a class="el" href="structlb__strike__price__info__t.html#a7abfd20d06b2ab95b7ab253134f476da">lb_strike_price_info_t</a>
</li>
<li>candlestick
: <a class="el" href="structlb__push__candlestick__t.html#acac55a4cea335062d2b4241e2b64e5fc">lb_push_candlestick_t</a>
</li>
<li>candlesticks
: <a class="el" href="structlb__subscription__t.html#a80709b83fe54e28bdd42ff672cadce9b">lb_subscription_t</a>
</li>
<li>capital_flow
: <a class="el" href="structlb__security__calc__index__t.html#abe1b5a931327fc8772691839e10a4eac">lb_security_calc_index_t</a>
</li>
<li>capital_in
: <a class="el" href="structlb__capital__distribution__response__t.html#ad43610ff289ad7e3913da87eb31a029e">lb_capital_distribution_response_t</a>
</li>
<li>capital_out
: <a class="el" href="structlb__capital__distribution__response__t.html#a00896a11e24532828112ab869464d4cc">lb_capital_distribution_response_t</a>
</li>
<li>cash_infos
: <a class="el" href="structlb__account__balance__t.html#acdb4594b1ecc7821b9215dc04b540f00">lb_account_balance_t</a>
</li>
<li>cash_max_qty
: <a class="el" href="structlb__estimate__max__purchase__quantity__response__t.html#a417290b4f35a5f457a2b54119fe2a189">lb_estimate_max_purchase_quantity_response_t</a>
</li>
<li>category
: <a class="el" href="structlb__warrant__quote__t.html#a7c4577fb0b0ac5f46c7a44d61aa29057">lb_warrant_quote_t</a>
</li>
<li>change_rate
: <a class="el" href="structlb__security__calc__index__t.html#a13a1d3b1734371890821ce5cf491bd13">lb_security_calc_index_t</a>
, <a class="el" href="structlb__warrant__info__t.html#a13a1d3b1734371890821ce5cf491bd13">lb_warrant_info_t</a>
</li>
<li>change_value
: <a class="el" href="structlb__security__calc__index__t.html#a0886aba5014e909a2f5744e3d7d6f9c7">lb_security_calc_index_t</a>
, <a class="el" href="structlb__warrant__info__t.html#a0886aba5014e909a2f5744e3d7d6f9c7">lb_warrant_info_t</a>
</li>
<li>channels
: <a class="el" href="structlb__fund__position__response__t.html#a7c353d147b88f04e67962484541ac957">lb_fund_position_response_t</a>
, <a class="el" href="structlb__stock__position__response__t.html#ac179000199104ed4309e065228d0147a">lb_stock_position_response_t</a>
</li>
<li>charge_detail
: <a class="el" href="structlb__order__detail__t.html#ad8a5655f414ed5c2589ecdff2645567e">lb_order_detail_t</a>
</li>
<li>circulating_shares
: <a class="el" href="structlb__security__static__info__t.html#ab383fb29b3d18db074b430a9893a094b">lb_security_static_info_t</a>
</li>
<li>close
: <a class="el" href="structlb__candlestick__t.html#a34d53fb973e2bc8e50136a8ea9bcbc69">lb_candlestick_t</a>
</li>
<li>code
: <a class="el" href="structlb__order__charge__fee__t.html#ad0e6b406ad1011f626536339fb6427dc">lb_order_charge_fee_t</a>
, <a class="el" href="structlb__order__charge__item__t.html#a774be34c68c1e876c2ab7d613999b7fb">lb_order_charge_item_t</a>
</li>
<li>contract_multiplier
: <a class="el" href="structlb__option__quote__t.html#a53bed15a93c6a5bf9edd4c7fb3c80786">lb_option_quote_t</a>
</li>
<li>contract_size
: <a class="el" href="structlb__option__quote__t.html#adcb42c00c39584c6ba084f3627f47de4">lb_option_quote_t</a>
</li>
<li>contract_type
: <a class="el" href="structlb__option__quote__t.html#a2dfed1d652591eb5fffb46cef30efb0c">lb_option_quote_t</a>
</li>
<li>conversion_ratio
: <a class="el" href="structlb__security__calc__index__t.html#a37b70d82dcd3040b913c987a19ea4b33">lb_security_calc_index_t</a>
, <a class="el" href="structlb__warrant__info__t.html#a37b70d82dcd3040b913c987a19ea4b33">lb_warrant_info_t</a>
, <a class="el" href="structlb__warrant__quote__t.html#a37b70d82dcd3040b913c987a19ea4b33">lb_warrant_quote_t</a>
</li>
<li>cost_net_asset_value
: <a class="el" href="structlb__fund__position__t.html#a7cbaed355fcbc66c350cd76de41a5054">lb_fund_position_t</a>
</li>
<li>cost_price
: <a class="el" href="structlb__stock__position__t.html#ad445bdcaac1a242dbb93db806e5b3223">lb_stock_position_t</a>
</li>
<li>ctx
: <a class="el" href="structlb__async__result__t.html#a97f0e689d03d22f3c9cfece1f13b128d">lb_async_result_t</a>
</li>
<li>currency
: <a class="el" href="structlb__account__balance__t.html#ac677610d010638851abb8ebe76fb508c">lb_account_balance_t</a>
, <a class="el" href="structlb__cash__flow__t.html#ac677610d010638851abb8ebe76fb508c">lb_cash_flow_t</a>
, <a class="el" href="structlb__cash__info__t.html#ac677610d010638851abb8ebe76fb508c">lb_cash_info_t</a>
, <a class="el" href="structlb__estimate__max__purchase__quantity__options__t.html#ac677610d010638851abb8ebe76fb508c">lb_estimate_max_purchase_quantity_options_t</a>
, <a class="el" href="structlb__frozen__transaction__fee__t.html#ac677610d010638851abb8ebe76fb508c">lb_frozen_transaction_fee_t</a>
, <a class="el" href="structlb__fund__position__t.html#ac677610d010638851abb8ebe76fb508c">lb_fund_position_t</a>
, <a class="el" href="structlb__order__charge__detail__t.html#ac677610d010638851abb8ebe76fb508c">lb_order_charge_detail_t</a>
, <a class="el" href="structlb__order__charge__fee__t.html#ac677610d010638851abb8ebe76fb508c">lb_order_charge_fee_t</a>
, <a class="el" href="structlb__order__detail__t.html#ac677610d010638851abb8ebe76fb508c">lb_order_detail_t</a>
, <a class="el" href="structlb__order__t.html#ac677610d010638851abb8ebe76fb508c">lb_order_t</a>
, <a class="el" href="structlb__push__order__changed__t.html#ac677610d010638851abb8ebe76fb508c">lb_push_order_changed_t</a>
, <a class="el" href="structlb__security__static__info__t.html#ac677610d010638851abb8ebe76fb508c">lb_security_static_info_t</a>
, <a class="el" href="structlb__stock__position__t.html#ac677610d010638851abb8ebe76fb508c">lb_stock_position_t</a>
</li>
<li>current_net_asset_value
: <a class="el" href="structlb__fund__position__t.html#afc8e0f2f2809e5165ba6a6fdeb99f767">lb_fund_position_t</a>
</li>
<li>current_turnover
: <a class="el" href="structlb__push__quote__t.html#aed12f8aa360c34d9a660edd2aa9d5849">lb_push_quote_t</a>
</li>
<li>current_volume
: <a class="el" href="structlb__push__quote__t.html#a9d1cc3e7662e29275a765d1e2eb5f3bd">lb_push_quote_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
