<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>large
: <a class="el" href="structlb__capital__distribution__t.html#a188643acea157d5aab6052bba0781eeb">lb_capital_distribution_t</a>
</li>
<li>last_done
: <a class="el" href="structlb__option__quote__t.html#af33baa36d4dbb8d34f72c10e867ed2ec">lb_option_quote_t</a>
, <a class="el" href="structlb__order__detail__t.html#af33baa36d4dbb8d34f72c10e867ed2ec">lb_order_detail_t</a>
, <a class="el" href="structlb__order__t.html#af33baa36d4dbb8d34f72c10e867ed2ec">lb_order_t</a>
, <a class="el" href="structlb__prepost__quote__t.html#af33baa36d4dbb8d34f72c10e867ed2ec">lb_prepost_quote_t</a>
, <a class="el" href="structlb__push__quote__t.html#af33baa36d4dbb8d34f72c10e867ed2ec">lb_push_quote_t</a>
, <a class="el" href="structlb__realtime__quote__t.html#af33baa36d4dbb8d34f72c10e867ed2ec">lb_realtime_quote_t</a>
, <a class="el" href="structlb__security__calc__index__t.html#af33baa36d4dbb8d34f72c10e867ed2ec">lb_security_calc_index_t</a>
, <a class="el" href="structlb__security__quote__t.html#af33baa36d4dbb8d34f72c10e867ed2ec">lb_security_quote_t</a>
, <a class="el" href="structlb__warrant__info__t.html#af33baa36d4dbb8d34f72c10e867ed2ec">lb_warrant_info_t</a>
, <a class="el" href="structlb__warrant__quote__t.html#af33baa36d4dbb8d34f72c10e867ed2ec">lb_warrant_quote_t</a>
</li>
<li>last_price
: <a class="el" href="structlb__push__order__changed__t.html#aea4fd1c6d7a7e2ce3f25d3a0a210b267">lb_push_order_changed_t</a>
</li>
<li>last_share
: <a class="el" href="structlb__push__order__changed__t.html#af187a68dadb80ae25e8e371859d59e45">lb_push_order_changed_t</a>
</li>
<li>last_trade_date
: <a class="el" href="structlb__warrant__quote__t.html#a8f092a9145564d9160d4346b76e81946">lb_warrant_quote_t</a>
</li>
<li>length
: <a class="el" href="structlb__async__result__t.html#a695e12aa35fd2c5cca84ceef89356e79">lb_async_result_t</a>
</li>
<li>leverage_ratio
: <a class="el" href="structlb__security__calc__index__t.html#a2b53d5febe7da3bc706b965706f239ce">lb_security_calc_index_t</a>
, <a class="el" href="structlb__warrant__info__t.html#a2b53d5febe7da3bc706b965706f239ce">lb_warrant_info_t</a>
</li>
<li>limit_depth_level
: <a class="el" href="structlb__order__detail__t.html#aebc43ea7a44b77153d8da0bd15246c5e">lb_order_detail_t</a>
, <a class="el" href="structlb__order__t.html#aebc43ea7a44b77153d8da0bd15246c5e">lb_order_t</a>
, <a class="el" href="structlb__replace__order__options__t.html#aebc43ea7a44b77153d8da0bd15246c5e">lb_replace_order_options_t</a>
, <a class="el" href="structlb__submit__order__options__t.html#aebc43ea7a44b77153d8da0bd15246c5e">lb_submit_order_options_t</a>
</li>
<li>limit_offset
: <a class="el" href="structlb__order__detail__t.html#ab134922e4283bb2f1b30fbddf97fdca3">lb_order_detail_t</a>
, <a class="el" href="structlb__order__t.html#ab134922e4283bb2f1b30fbddf97fdca3">lb_order_t</a>
, <a class="el" href="structlb__push__order__changed__t.html#ab134922e4283bb2f1b30fbddf97fdca3">lb_push_order_changed_t</a>
, <a class="el" href="structlb__replace__order__options__t.html#ab134922e4283bb2f1b30fbddf97fdca3">lb_replace_order_options_t</a>
, <a class="el" href="structlb__submit__order__options__t.html#ab134922e4283bb2f1b30fbddf97fdca3">lb_submit_order_options_t</a>
</li>
<li>lot_size
: <a class="el" href="structlb__security__static__info__t.html#a33e3985d12bd3a99b71cd1e29a3d0c65">lb_security_static_info_t</a>
</li>
<li>low
: <a class="el" href="structlb__candlestick__t.html#a6c5843ef85b0cdb8992aa9359e888731">lb_candlestick_t</a>
, <a class="el" href="structlb__option__quote__t.html#a6c5843ef85b0cdb8992aa9359e888731">lb_option_quote_t</a>
, <a class="el" href="structlb__prepost__quote__t.html#a6c5843ef85b0cdb8992aa9359e888731">lb_prepost_quote_t</a>
, <a class="el" href="structlb__push__quote__t.html#a6c5843ef85b0cdb8992aa9359e888731">lb_push_quote_t</a>
, <a class="el" href="structlb__realtime__quote__t.html#a6c5843ef85b0cdb8992aa9359e888731">lb_realtime_quote_t</a>
, <a class="el" href="structlb__security__quote__t.html#a6c5843ef85b0cdb8992aa9359e888731">lb_security_quote_t</a>
, <a class="el" href="structlb__warrant__quote__t.html#a6c5843ef85b0cdb8992aa9359e888731">lb_warrant_quote_t</a>
</li>
<li>lower_strike_price
: <a class="el" href="structlb__security__calc__index__t.html#ab1c73e41d1b14c25cc306380fc79a4a7">lb_security_calc_index_t</a>
, <a class="el" href="structlb__warrant__info__t.html#ab1c73e41d1b14c25cc306380fc79a4a7">lb_warrant_info_t</a>
, <a class="el" href="structlb__warrant__quote__t.html#ab1c73e41d1b14c25cc306380fc79a4a7">lb_warrant_quote_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
