<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>account_channel
: <a class="el" href="structlb__fund__position__channel__t.html#a9147e2895f2e8b5220dd0a6271c8caab">lb_fund_position_channel_t</a>
, <a class="el" href="structlb__stock__position__channel__t.html#a9147e2895f2e8b5220dd0a6271c8caab">lb_stock_position_channel_t</a>
</li>
<li>account_no
: <a class="el" href="structlb__push__order__changed__t.html#a0735aed46ba856960ba217b180563f9d">lb_push_order_changed_t</a>
</li>
<li>amount
: <a class="el" href="structlb__order__charge__fee__t.html#ad38292d4bbc8f84f741959ed33f0c879">lb_order_charge_fee_t</a>
</li>
<li>amplitude
: <a class="el" href="structlb__security__calc__index__t.html#acd84640c54e99d29e9cf0784234ebd2d">lb_security_calc_index_t</a>
</li>
<li>ask_brokers
: <a class="el" href="structlb__push__brokers__t.html#a6352db33357cab012166f960453660a0">lb_push_brokers_t</a>
, <a class="el" href="structlb__security__brokers__t.html#a6352db33357cab012166f960453660a0">lb_security_brokers_t</a>
</li>
<li>asks
: <a class="el" href="structlb__push__depth__t.html#a21507152bb0d75d3fa087dc5858fd14e">lb_push_depth_t</a>
, <a class="el" href="structlb__security__depth__t.html#a21507152bb0d75d3fa087dc5858fd14e">lb_security_depth_t</a>
</li>
<li>available_cash
: <a class="el" href="structlb__cash__info__t.html#a0a1e7ebc8ba990379fe702214f4091c5">lb_cash_info_t</a>
</li>
<li>available_quantity
: <a class="el" href="structlb__stock__position__t.html#a877ab44e1c4fc82c3a56f305cf10b36c">lb_stock_position_t</a>
</li>
<li>avg_price
: <a class="el" href="structlb__intraday__line__t.html#a2b4df9e8ae56b0c2b2a4bd4136a12807">lb_intraday_line_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
