<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>half_trading_days
: <a class="el" href="structlb__market__trading__days__t.html#a2fa3188731e990c630ca72d0cbca394c">lb_market_trading_days_t</a>
</li>
<li>half_year_change_rate
: <a class="el" href="structlb__security__calc__index__t.html#a7bb0c3b9e5993088f8b54e55a4392b09">lb_security_calc_index_t</a>
</li>
<li>high
: <a class="el" href="structlb__candlestick__t.html#a65f1b1cd760008d4b4cdb5cefd0d0888">lb_candlestick_t</a>
, <a class="el" href="structlb__option__quote__t.html#a65f1b1cd760008d4b4cdb5cefd0d0888">lb_option_quote_t</a>
, <a class="el" href="structlb__prepost__quote__t.html#a65f1b1cd760008d4b4cdb5cefd0d0888">lb_prepost_quote_t</a>
, <a class="el" href="structlb__push__quote__t.html#a65f1b1cd760008d4b4cdb5cefd0d0888">lb_push_quote_t</a>
, <a class="el" href="structlb__realtime__quote__t.html#a65f1b1cd760008d4b4cdb5cefd0d0888">lb_realtime_quote_t</a>
, <a class="el" href="structlb__security__quote__t.html#a65f1b1cd760008d4b4cdb5cefd0d0888">lb_security_quote_t</a>
, <a class="el" href="structlb__warrant__quote__t.html#a65f1b1cd760008d4b4cdb5cefd0d0888">lb_warrant_quote_t</a>
</li>
<li>historical_volatility
: <a class="el" href="structlb__option__quote__t.html#a7842d6a2bc2c4d2d6fac07e65723e986">lb_option_quote_t</a>
</li>
<li>history
: <a class="el" href="structlb__order__detail__t.html#a8a216560b51b91dcb7b7520b167d649d">lb_order_detail_t</a>
</li>
<li>hk_shares
: <a class="el" href="structlb__security__static__info__t.html#aa12cb00e3d275cff32bf8492d1d8cfe6">lb_security_static_info_t</a>
</li>
<li>holding_units
: <a class="el" href="structlb__fund__position__t.html#af994cb396c0aaf7c843d5509c604eab2">lb_fund_position_t</a>
</li>
<li>hour
: <a class="el" href="structlb__time__t.html#ae5af4ff48939d13d480f87e56a9385d6">lb_time_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
