<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fees
: <a class="el" href="structlb__order__charge__item__t.html#a76e9f93806ce9af408b418cde585dee7">lb_order_charge_item_t</a>
</li>
<li>five_day_change_rate
: <a class="el" href="structlb__security__calc__index__t.html#a1a4eb0b62065eaf6c94ca8463342a885">lb_security_calc_index_t</a>
</li>
<li>five_minutes_change_rate
: <a class="el" href="structlb__security__calc__index__t.html#a80dab786ce5524864871a1c00feda85c">lb_security_calc_index_t</a>
</li>
<li>flags
: <a class="el" href="structlb__update__watchlist__group__t.html#a773b39d480759f67926cb18ae2219281">lb_update_watchlist_group_t</a>
</li>
<li>fm_factor
: <a class="el" href="structlb__margin__ratio__t.html#acfc278928e0946bd0ab5d15d0156dd86">lb_margin_ratio_t</a>
</li>
<li>fractional_shares
: <a class="el" href="structlb__estimate__max__purchase__quantity__options__t.html#a64b65c8e64e47fea61a02cb8d7c3bab6">lb_estimate_max_purchase_quantity_options_t</a>
</li>
<li>free_amount
: <a class="el" href="structlb__order__detail__t.html#af4cc931c2127744b256ffd91425706a6">lb_order_detail_t</a>
</li>
<li>free_currency
: <a class="el" href="structlb__order__detail__t.html#a9f14251c5599f1a7f5978b571062915a">lb_order_detail_t</a>
</li>
<li>free_status
: <a class="el" href="structlb__order__detail__t.html#a3e0fadeb1cc5e64b9572ebb0d035a346">lb_order_detail_t</a>
</li>
<li>frozen_cash
: <a class="el" href="structlb__cash__info__t.html#a574dd0ea4e1438186829379a0a305e11">lb_cash_info_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
