<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structlb__async__result__t.html#a735984d41155bc1032e09bece8f8d66d">lb_async_result_t</a>
</li>
<li>date
: <a class="el" href="structlb__datetime__t.html#a19b0489b519578815d513f4215255a97">lb_datetime_t</a>
</li>
<li>day
: <a class="el" href="structlb__date__t.html#a72369a1087b2aeffe374bb054cb97c12">lb_date_t</a>
</li>
<li>deductions_amount
: <a class="el" href="structlb__order__detail__t.html#a2e00e11037a6adeccf1f373fa79dee4a">lb_order_detail_t</a>
</li>
<li>deductions_currency
: <a class="el" href="structlb__order__detail__t.html#aad4d76c33d044f21847d70ce14b7add7">lb_order_detail_t</a>
</li>
<li>deductions_status
: <a class="el" href="structlb__order__detail__t.html#a8bb27ae032c843683d6b7be56dd8cdc8">lb_order_detail_t</a>
</li>
<li>delta
: <a class="el" href="structlb__security__calc__index__t.html#a2f105a5fc2cfde489c476325755fc8d8">lb_security_calc_index_t</a>
, <a class="el" href="structlb__warrant__info__t.html#a2f105a5fc2cfde489c476325755fc8d8">lb_warrant_info_t</a>
</li>
<li>description
: <a class="el" href="structlb__cash__flow__t.html#a68344fa88cf4e86b5079fd69a5c22d57">lb_cash_flow_t</a>
, <a class="el" href="structlb__market__temperature__t.html#a68344fa88cf4e86b5079fd69a5c22d57">lb_market_temperature_t</a>
, <a class="el" href="structlb__quote__package__detail__t.html#a68344fa88cf4e86b5079fd69a5c22d57">lb_quote_package_detail_t</a>
</li>
<li>direction
: <a class="el" href="structlb__cash__flow__t.html#ae2a616837a59c1a700858bdc8458edf6">lb_cash_flow_t</a>
, <a class="el" href="structlb__option__quote__t.html#af35e7059bdc52059788961179eba591b">lb_option_quote_t</a>
, <a class="el" href="structlb__trade__t.html#a988c85a07aef5ba692b8bb148a96111a">lb_trade_t</a>
</li>
<li>dividend_ratio_ttm
: <a class="el" href="structlb__security__calc__index__t.html#aa4f9f28b5b04c6d93f714e0d69ca5471">lb_security_calc_index_t</a>
</li>
<li>dividend_yield
: <a class="el" href="structlb__security__static__info__t.html#a1e65ffedd6eda21d4ad4788aa0517fe5">lb_security_static_info_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
