<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>page
: <a class="el" href="structlb__get__cash__flow__options__t.html#abba50d41ffcaa6dde071e913d953e142">lb_get_cash_flow_options_t</a>
</li>
<li>pb_ratio
: <a class="el" href="structlb__security__calc__index__t.html#a8479ccd80a9760abf8b6cde7002a4a9d">lb_security_calc_index_t</a>
</li>
<li>pe_ttm_ratio
: <a class="el" href="structlb__security__calc__index__t.html#a99d23f330a4a643f8874f5323f681597">lb_security_calc_index_t</a>
</li>
<li>period
: <a class="el" href="structlb__push__candlestick__t.html#a6cd15d188c66efe36f8da821125da7c2">lb_push_candlestick_t</a>
</li>
<li>platform_deducted_amount
: <a class="el" href="structlb__order__detail__t.html#a89db093e9589f5d8bc2e7e9ba424fab5">lb_order_detail_t</a>
</li>
<li>platform_deducted_currency
: <a class="el" href="structlb__order__detail__t.html#abcbba16cd05727ad6e23302ff00d8a10">lb_order_detail_t</a>
</li>
<li>platform_deducted_status
: <a class="el" href="structlb__order__detail__t.html#a6ae1efb87bb6883f9db02505266558f2">lb_order_detail_t</a>
</li>
<li>position
: <a class="el" href="structlb__brokers__t.html#a9d74b14c29cb516ab07dd22d1a1e60cc">lb_brokers_t</a>
, <a class="el" href="structlb__depth__t.html#a9d74b14c29cb516ab07dd22d1a1e60cc">lb_depth_t</a>
</li>
<li>positions
: <a class="el" href="structlb__fund__position__channel__t.html#add9ab17a46a1068ae67eb008594f672c">lb_fund_position_channel_t</a>
, <a class="el" href="structlb__stock__position__channel__t.html#a29867536f97d955ed259e03140bec111">lb_stock_position_channel_t</a>
</li>
<li>post_market_quote
: <a class="el" href="structlb__security__quote__t.html#ade7085c4186c42b4be23c14e00339c47">lb_security_quote_t</a>
</li>
<li>pre_market_quote
: <a class="el" href="structlb__security__quote__t.html#adda52b706e2cb6d1a7ed2da04970bc47">lb_security_quote_t</a>
</li>
<li>premium
: <a class="el" href="structlb__security__calc__index__t.html#a44bf6c5dc57a9b255532ee42c650a50d">lb_security_calc_index_t</a>
, <a class="el" href="structlb__warrant__info__t.html#a44bf6c5dc57a9b255532ee42c650a50d">lb_warrant_info_t</a>
</li>
<li>prev_close
: <a class="el" href="structlb__option__quote__t.html#a210e29eb27b3bf44990c7075b40945da">lb_option_quote_t</a>
, <a class="el" href="structlb__prepost__quote__t.html#a210e29eb27b3bf44990c7075b40945da">lb_prepost_quote_t</a>
, <a class="el" href="structlb__security__quote__t.html#a210e29eb27b3bf44990c7075b40945da">lb_security_quote_t</a>
, <a class="el" href="structlb__warrant__quote__t.html#a210e29eb27b3bf44990c7075b40945da">lb_warrant_quote_t</a>
</li>
<li>price
: <a class="el" href="structlb__depth__t.html#a2ca8e208b48d43254f39958dc19fd250">lb_depth_t</a>
, <a class="el" href="structlb__estimate__max__purchase__quantity__options__t.html#a2ca8e208b48d43254f39958dc19fd250">lb_estimate_max_purchase_quantity_options_t</a>
, <a class="el" href="structlb__execution__t.html#a2ca8e208b48d43254f39958dc19fd250">lb_execution_t</a>
, <a class="el" href="structlb__intraday__line__t.html#a2ca8e208b48d43254f39958dc19fd250">lb_intraday_line_t</a>
, <a class="el" href="structlb__order__detail__t.html#a2ca8e208b48d43254f39958dc19fd250">lb_order_detail_t</a>
, <a class="el" href="structlb__order__history__detail__t.html#a2ca8e208b48d43254f39958dc19fd250">lb_order_history_detail_t</a>
, <a class="el" href="structlb__order__t.html#a2ca8e208b48d43254f39958dc19fd250">lb_order_t</a>
, <a class="el" href="structlb__replace__order__options__t.html#a2ca8e208b48d43254f39958dc19fd250">lb_replace_order_options_t</a>
, <a class="el" href="structlb__strike__price__info__t.html#a2ca8e208b48d43254f39958dc19fd250">lb_strike_price_info_t</a>
, <a class="el" href="structlb__trade__t.html#a2ca8e208b48d43254f39958dc19fd250">lb_trade_t</a>
</li>
<li>put_symbol
: <a class="el" href="structlb__strike__price__info__t.html#a7bca02282c0dc3ba2f5a15d91c211668">lb_strike_price_info_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
