<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>effective_leverage
: <a class="el" href="structlb__security__calc__index__t.html#aa63c71dc9fe2eb95e6056d827bc6d1a7">lb_security_calc_index_t</a>
, <a class="el" href="structlb__warrant__info__t.html#aa63c71dc9fe2eb95e6056d827bc6d1a7">lb_warrant_info_t</a>
</li>
<li>end_at
: <a class="el" href="structlb__get__cash__flow__options__t.html#a90fc295e27ef422e20e3715d55d45579">lb_get_cash_flow_options_t</a>
, <a class="el" href="structlb__get__history__executions__options__t.html#aa3ddb0c019af7ae164df7e1dbd9c1d62">lb_get_history_executions_options_t</a>
, <a class="el" href="structlb__get__history__orders__options__t.html#aa3ddb0c019af7ae164df7e1dbd9c1d62">lb_get_history_orders_options_t</a>
, <a class="el" href="structlb__quote__package__detail__t.html#a90fc295e27ef422e20e3715d55d45579">lb_quote_package_detail_t</a>
</li>
<li>end_time
: <a class="el" href="structlb__trading__session__info__t.html#a78b71ef9718a96de9ebe38083a86658e">lb_trading_session_info_t</a>
</li>
<li>eps
: <a class="el" href="structlb__security__static__info__t.html#a63e8e93c1f637403053e586fe402c563">lb_security_static_info_t</a>
</li>
<li>eps_ttm
: <a class="el" href="structlb__security__static__info__t.html#a37138de1be0c0df9ea8eb14d9e7b8117">lb_security_static_info_t</a>
</li>
<li>error
: <a class="el" href="structlb__async__result__t.html#a0c9dffd9140ba18b58bb2bbe0c80497f">lb_async_result_t</a>
</li>
<li>exchange
: <a class="el" href="structlb__security__static__info__t.html#ada1aef2fac75def44ab070371efbbb2b">lb_security_static_info_t</a>
</li>
<li>executed_price
: <a class="el" href="structlb__order__detail__t.html#ad845b1886f9e6ed7833566a6a097025e">lb_order_detail_t</a>
, <a class="el" href="structlb__order__t.html#ad845b1886f9e6ed7833566a6a097025e">lb_order_t</a>
, <a class="el" href="structlb__push__order__changed__t.html#ad845b1886f9e6ed7833566a6a097025e">lb_push_order_changed_t</a>
</li>
<li>executed_quantity
: <a class="el" href="structlb__order__detail__t.html#a1296191cbd79d5538253139bea45ec46">lb_order_detail_t</a>
, <a class="el" href="structlb__order__t.html#a1296191cbd79d5538253139bea45ec46">lb_order_t</a>
, <a class="el" href="structlb__push__order__changed__t.html#a1296191cbd79d5538253139bea45ec46">lb_push_order_changed_t</a>
</li>
<li>expire_date
: <a class="el" href="structlb__order__detail__t.html#a7fb84bb99fa3b1abf8d0a37d7091e857">lb_order_detail_t</a>
, <a class="el" href="structlb__order__t.html#a7fb84bb99fa3b1abf8d0a37d7091e857">lb_order_t</a>
, <a class="el" href="structlb__submit__order__options__t.html#a7fb84bb99fa3b1abf8d0a37d7091e857">lb_submit_order_options_t</a>
</li>
<li>expiry_date
: <a class="el" href="structlb__option__quote__t.html#a2ce27f1d5956a8348812a4cbef4e0ce5">lb_option_quote_t</a>
, <a class="el" href="structlb__security__calc__index__t.html#a50fd8d57ea6f45e49ac03533ad6a77da">lb_security_calc_index_t</a>
, <a class="el" href="structlb__warrant__info__t.html#a2ce27f1d5956a8348812a4cbef4e0ce5">lb_warrant_info_t</a>
, <a class="el" href="structlb__warrant__quote__t.html#a2ce27f1d5956a8348812a4cbef4e0ce5">lb_warrant_quote_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
