<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>lb_config_free()
: <a class="el" href="longport_8h.html#a2bde35f4be29458bded4a14ad0df22aa">longport.h</a>
</li>
<li>lb_config_from_env()
: <a class="el" href="longport_8h.html#ab20ada1449c2fded9e2b9c11df9fc33c">longport.h</a>
</li>
<li>lb_config_new()
: <a class="el" href="longport_8h.html#ab0cf1ee96439b70646db4bd0a707114e">longport.h</a>
</li>
<li>lb_config_refresh_access_token()
: <a class="el" href="longport_8h.html#a98beddab6e38b318e15a1936e7d97ee6">longport.h</a>
</li>
<li>lb_decimal_abs()
: <a class="el" href="longport_8h.html#a30e2270af5af79a753361795a04b889b">longport.h</a>
</li>
<li>lb_decimal_add()
: <a class="el" href="longport_8h.html#a09989088056f6822a91e8d125223785c">longport.h</a>
</li>
<li>lb_decimal_ceil()
: <a class="el" href="longport_8h.html#a21a041d42193f0835d461802f094c858">longport.h</a>
</li>
<li>lb_decimal_clone()
: <a class="el" href="longport_8h.html#a58da8c9eb728b42e6fd819f54f4e4246">longport.h</a>
</li>
<li>lb_decimal_cmp()
: <a class="el" href="longport_8h.html#abd309d9833cf13c7a03322b947cec215">longport.h</a>
</li>
<li>lb_decimal_cos()
: <a class="el" href="longport_8h.html#a0f7ec387e4410349e99a48064c8195fb">longport.h</a>
</li>
<li>lb_decimal_div()
: <a class="el" href="longport_8h.html#a938d33c4a4566c428cd493d14c56816d">longport.h</a>
</li>
<li>lb_decimal_eq()
: <a class="el" href="longport_8h.html#a30a91950bdcd406b5ba7ac88262b9b8b">longport.h</a>
</li>
<li>lb_decimal_erf()
: <a class="el" href="longport_8h.html#a26cca50ead5366406023f9d29da76692">longport.h</a>
</li>
<li>lb_decimal_exp()
: <a class="el" href="longport_8h.html#a4a064179dbb90058bdf0be63ee042946">longport.h</a>
</li>
<li>lb_decimal_exp_with_tolerance()
: <a class="el" href="longport_8h.html#aaed6fd347955972726885c3814ee2123">longport.h</a>
</li>
<li>lb_decimal_floor()
: <a class="el" href="longport_8h.html#acc8d4a58d66e26632506bdf51db45f98">longport.h</a>
</li>
<li>lb_decimal_fract()
: <a class="el" href="longport_8h.html#a9420a0e70521acf90667378ae9709394">longport.h</a>
</li>
<li>lb_decimal_free()
: <a class="el" href="longport_8h.html#a9e4256179fae5dc39a2af018177082d0">longport.h</a>
</li>
<li>lb_decimal_from_double()
: <a class="el" href="longport_8h.html#a06d08b0817bdc2e64e9fee1190c1c249">longport.h</a>
</li>
<li>lb_decimal_from_str()
: <a class="el" href="longport_8h.html#aca5de9e97ffc2b88e1fb1b9744cefb2c">longport.h</a>
</li>
<li>lb_decimal_gt()
: <a class="el" href="longport_8h.html#a8c67add9bfece94c7fd816cad4823a11">longport.h</a>
</li>
<li>lb_decimal_gte()
: <a class="el" href="longport_8h.html#a1624b3cc5bb18cee6e3ac560767e9d5d">longport.h</a>
</li>
<li>lb_decimal_is_negative()
: <a class="el" href="longport_8h.html#ab64d17ea5bbc049a0cf0e55edefb92e6">longport.h</a>
</li>
<li>lb_decimal_is_positive()
: <a class="el" href="longport_8h.html#a69c855825e23c9e1b9be38760da94559">longport.h</a>
</li>
<li>lb_decimal_is_zero()
: <a class="el" href="longport_8h.html#ad61379ec327ea73393cda689bc305adb">longport.h</a>
</li>
<li>lb_decimal_ln()
: <a class="el" href="longport_8h.html#afbe84b4515328862dc6d580810ecef7e">longport.h</a>
</li>
<li>lb_decimal_log10()
: <a class="el" href="longport_8h.html#aed7c885b23d7a46c59889fe41b6b95bf">longport.h</a>
</li>
<li>lb_decimal_lt()
: <a class="el" href="longport_8h.html#a41a3e5c409e6f5e1883f1074397794cf">longport.h</a>
</li>
<li>lb_decimal_lte()
: <a class="el" href="longport_8h.html#a8e470af2599c9be8b9bad5161d86a741">longport.h</a>
</li>
<li>lb_decimal_max()
: <a class="el" href="longport_8h.html#a6d2e67373c81bf1c6db10be19b96197d">longport.h</a>
</li>
<li>lb_decimal_min()
: <a class="el" href="longport_8h.html#a7291e605bde541907d14cb999b5cc86c">longport.h</a>
</li>
<li>lb_decimal_mul()
: <a class="el" href="longport_8h.html#af413b8279a11fe9392d4e913059482ea">longport.h</a>
</li>
<li>lb_decimal_neg()
: <a class="el" href="longport_8h.html#a0a0c4c6f8a7d06b3a016ef75e00496e1">longport.h</a>
</li>
<li>lb_decimal_new()
: <a class="el" href="longport_8h.html#a8093d68bce0cd6f7ff707c63242de024">longport.h</a>
</li>
<li>lb_decimal_norm_pdf()
: <a class="el" href="longport_8h.html#a70a43ac1431ba6d21a7128c4de727d1c">longport.h</a>
</li>
<li>lb_decimal_normal_cdf()
: <a class="el" href="longport_8h.html#af3f80853cb8d69c57100abf54c20395d">longport.h</a>
</li>
<li>lb_decimal_normalize()
: <a class="el" href="longport_8h.html#a2749b1a9cf35a6e6ac1352fdd42a8347">longport.h</a>
</li>
<li>lb_decimal_pow()
: <a class="el" href="longport_8h.html#a9c1f59df0ed23531c378405852eeeed0">longport.h</a>
</li>
<li>lb_decimal_rem()
: <a class="el" href="longport_8h.html#aae173df6c89a3cef6403612800c3f82b">longport.h</a>
</li>
<li>lb_decimal_round()
: <a class="el" href="longport_8h.html#a7cf04ca80daf7e9a7940b1b4b2620be5">longport.h</a>
</li>
<li>lb_decimal_round_dp()
: <a class="el" href="longport_8h.html#ae897e2a1f40d52afa76bf22d7096de25">longport.h</a>
</li>
<li>lb_decimal_sin()
: <a class="el" href="longport_8h.html#ab106ebc3ad24638c9ce2e7b416d794c1">longport.h</a>
</li>
<li>lb_decimal_sqrt()
: <a class="el" href="longport_8h.html#a5d49e51a6b376bb5a3a0b520439a68f8">longport.h</a>
</li>
<li>lb_decimal_sub()
: <a class="el" href="longport_8h.html#a8a4e8df7ad9b8e168fbedf1cd7a9be19">longport.h</a>
</li>
<li>lb_decimal_tan()
: <a class="el" href="longport_8h.html#ab61dc91c14db7f42707d091b96ee9dd4">longport.h</a>
</li>
<li>lb_decimal_to_double()
: <a class="el" href="longport_8h.html#a0924c14c0d2d5ac27f504e92532653b0">longport.h</a>
</li>
<li>lb_decimal_to_string()
: <a class="el" href="longport_8h.html#aa8ad3ce8c9e1f466935d380d41f3f67a">longport.h</a>
</li>
<li>lb_decimal_trunc()
: <a class="el" href="longport_8h.html#a1ea15beea53504991e0aa008cfa59327">longport.h</a>
</li>
<li>lb_error_code()
: <a class="el" href="longport_8h.html#a77614c86f046365f4f5376ee3f77b74a">longport.h</a>
</li>
<li>lb_error_free()
: <a class="el" href="longport_8h.html#a255881fc72c4787576bec5421822e2a4">longport.h</a>
</li>
<li>lb_error_kind()
: <a class="el" href="longport_8h.html#af71cc9a80a83a021d646e3c889e7f488">longport.h</a>
</li>
<li>lb_error_message()
: <a class="el" href="longport_8h.html#adb7a20a00c4213eb95c4bb62e2aa401e">longport.h</a>
</li>
<li>lb_http_client_free()
: <a class="el" href="longport_8h.html#ac4a06245a9a102610bbcf6b19adc6fb9">longport.h</a>
</li>
<li>lb_http_client_from_env()
: <a class="el" href="longport_8h.html#a7a1704a29580e88396605abb7d1958c8">longport.h</a>
</li>
<li>lb_http_client_new()
: <a class="el" href="longport_8h.html#a71940b8330005924860a54eceae07645">longport.h</a>
</li>
<li>lb_http_client_request()
: <a class="el" href="longport_8h.html#a4dc75cdbda47975309783bbf8af6907a">longport.h</a>
</li>
<li>lb_http_result_free()
: <a class="el" href="longport_8h.html#a192d8970cc8bdd7baf81300a466a1141">longport.h</a>
</li>
<li>lb_http_result_response_body()
: <a class="el" href="longport_8h.html#ab80a0156f2c5e332ad64161b8229e101">longport.h</a>
</li>
<li>lb_quote_context_brokers()
: <a class="el" href="longport_8h.html#aae619beff7b6652532885e5fbe22d541">longport.h</a>
</li>
<li>lb_quote_context_calc_indexes()
: <a class="el" href="longport_8h.html#a29384b6f58e05f0bd9c4889277e094d1">longport.h</a>
</li>
<li>lb_quote_context_candlesticks()
: <a class="el" href="longport_8h.html#ab3d223f7f6fabb162108773ccaf003e2">longport.h</a>
</li>
<li>lb_quote_context_capital_distribution()
: <a class="el" href="longport_8h.html#a2396fd995c3f18260b89f9ef46ae2ab8">longport.h</a>
</li>
<li>lb_quote_context_capital_flow()
: <a class="el" href="longport_8h.html#aab0738229513101d8d466bdeadfc0a5d">longport.h</a>
</li>
<li>lb_quote_context_create_watchlist_group()
: <a class="el" href="longport_8h.html#a442f5c2244f667a0f8228f6000300a1c">longport.h</a>
</li>
<li>lb_quote_context_delete_watchlist_group()
: <a class="el" href="longport_8h.html#a217dce8f1d5aa63feb47eae708ea6180">longport.h</a>
</li>
<li>lb_quote_context_depth()
: <a class="el" href="longport_8h.html#aee7e22cf5e0a72ae61169081481e2da6">longport.h</a>
</li>
<li>lb_quote_context_history_candlesticks_by_date()
: <a class="el" href="longport_8h.html#a2fa3d50c9a15ff94ff9662bf165a96b9">longport.h</a>
</li>
<li>lb_quote_context_history_candlesticks_by_offset()
: <a class="el" href="longport_8h.html#a2d30f70b9f4f565bef54eda02d1de011">longport.h</a>
</li>
<li>lb_quote_context_history_market_temperature()
: <a class="el" href="longport_8h.html#a0580bf6dfcb5bcc80700fb8a4f067ccf">longport.h</a>
</li>
<li>lb_quote_context_intraday()
: <a class="el" href="longport_8h.html#a84ade69853fe821e99c59376371bb07e">longport.h</a>
</li>
<li>lb_quote_context_market_temperature()
: <a class="el" href="longport_8h.html#ae69ec976ef34c666617539016cf06480">longport.h</a>
</li>
<li>lb_quote_context_member_id()
: <a class="el" href="longport_8h.html#a1993ae47a76e96675bf13645dbafb225">longport.h</a>
</li>
<li>lb_quote_context_new()
: <a class="el" href="longport_8h.html#ac0d3c6e1b8d39cd7c6f4642e8645d7b9">longport.h</a>
</li>
<li>lb_quote_context_option_chain_expiry_date_list()
: <a class="el" href="longport_8h.html#ad7b374a9615820b8d2f7a3a6dd8284f5">longport.h</a>
</li>
<li>lb_quote_context_option_chain_info_by_date()
: <a class="el" href="longport_8h.html#a0bc25d56ba662fd6582ba87ddd77df76">longport.h</a>
</li>
<li>lb_quote_context_option_quote()
: <a class="el" href="longport_8h.html#a4a31080293862c68d9d94218822384d9">longport.h</a>
</li>
<li>lb_quote_context_participants()
: <a class="el" href="longport_8h.html#ac9eacc29f1a673f94bee898c23486a92">longport.h</a>
</li>
<li>lb_quote_context_quote()
: <a class="el" href="longport_8h.html#a7b7a13f04b8657fae2b2610827e177f3">longport.h</a>
</li>
<li>lb_quote_context_quote_level()
: <a class="el" href="longport_8h.html#aeb88f1ee33f67358ca547d5d6c622273">longport.h</a>
</li>
<li>lb_quote_context_quote_package_details()
: <a class="el" href="longport_8h.html#a5ec98ed5ad4a7bdc2a87143cffb3dbf0">longport.h</a>
</li>
<li>lb_quote_context_realtime_brokers()
: <a class="el" href="longport_8h.html#a52394feb380f1902173dc21c700a069e">longport.h</a>
</li>
<li>lb_quote_context_realtime_candlesticks()
: <a class="el" href="longport_8h.html#a07e1b1e600db1aa0d8ea79cdb1d1b5b0">longport.h</a>
</li>
<li>lb_quote_context_realtime_depth()
: <a class="el" href="longport_8h.html#a3c4d77a4c11fef34c3be9873e542bde7">longport.h</a>
</li>
<li>lb_quote_context_realtime_quote()
: <a class="el" href="longport_8h.html#a54d4eb8eb413c4b16b8c512c608ec345">longport.h</a>
</li>
<li>lb_quote_context_realtime_trades()
: <a class="el" href="longport_8h.html#aa64f9023321672e5cc67ffd1ca93b14c">longport.h</a>
</li>
<li>lb_quote_context_ref_count()
: <a class="el" href="longport_8h.html#a1160eea8cfaacbceeab47c26c4f0da05">longport.h</a>
</li>
<li>lb_quote_context_release()
: <a class="el" href="longport_8h.html#a2cefe5771ba47f0ab60e6bae993bd7ae">longport.h</a>
</li>
<li>lb_quote_context_retain()
: <a class="el" href="longport_8h.html#a6ecc88dd36dc460b196c9cb0cc913b60">longport.h</a>
</li>
<li>lb_quote_context_security_list()
: <a class="el" href="longport_8h.html#a2606f4e47c0b55c27c824f973abac0f8">longport.h</a>
</li>
<li>lb_quote_context_set_free_userdata_func()
: <a class="el" href="longport_8h.html#acce89862ca3cc5cf186903ad174ca42e">longport.h</a>
</li>
<li>lb_quote_context_set_on_brokers()
: <a class="el" href="longport_8h.html#a072cd83ac0fe636a5da11b5a843b1ade">longport.h</a>
</li>
<li>lb_quote_context_set_on_candlestick()
: <a class="el" href="longport_8h.html#a352951f3f4efd31d0718829878b54928">longport.h</a>
</li>
<li>lb_quote_context_set_on_depth()
: <a class="el" href="longport_8h.html#ad84e5c9e3e195a85e0dfa78dd56175bc">longport.h</a>
</li>
<li>lb_quote_context_set_on_quote()
: <a class="el" href="longport_8h.html#ac88b00e2f67595838af890535516c01c">longport.h</a>
</li>
<li>lb_quote_context_set_on_trades()
: <a class="el" href="longport_8h.html#a985063b766c0c154f16a13f5064a0f9b">longport.h</a>
</li>
<li>lb_quote_context_set_userdata()
: <a class="el" href="longport_8h.html#a955c62b775ff6124637f9725f835dfe8">longport.h</a>
</li>
<li>lb_quote_context_static_info()
: <a class="el" href="longport_8h.html#a3c5a0b9a2cfb5a6c5f4af52c9d2a2768">longport.h</a>
</li>
<li>lb_quote_context_subscribe()
: <a class="el" href="longport_8h.html#adad7a8ae6ee549f85603187ade0d7382">longport.h</a>
</li>
<li>lb_quote_context_subscribe_candlesticks()
: <a class="el" href="longport_8h.html#ad3e60e4116d7ef1c6317b31d8dea098c">longport.h</a>
</li>
<li>lb_quote_context_subscrptions()
: <a class="el" href="longport_8h.html#a17b7138f36a7061f072fbe90c820cdaf">longport.h</a>
</li>
<li>lb_quote_context_trades()
: <a class="el" href="longport_8h.html#a0508f7f84fdb6b81b22e0c7033b03c41">longport.h</a>
</li>
<li>lb_quote_context_trading_days()
: <a class="el" href="longport_8h.html#a6672abec570fd0b94b84694044b4b78f">longport.h</a>
</li>
<li>lb_quote_context_trading_session()
: <a class="el" href="longport_8h.html#a914635d345cc095e9cc3b0f6b556acce">longport.h</a>
</li>
<li>lb_quote_context_unsubscribe()
: <a class="el" href="longport_8h.html#a399e2ef1711fbd72b19357889e7d8e87">longport.h</a>
</li>
<li>lb_quote_context_unsubscribe_candlesticks()
: <a class="el" href="longport_8h.html#ac5bbacd65fe4871648e0820fdd56f02a">longport.h</a>
</li>
<li>lb_quote_context_update_watchlist_group()
: <a class="el" href="longport_8h.html#a2ef8c4f328db745126c0cca86a505198">longport.h</a>
</li>
<li>lb_quote_context_userdata()
: <a class="el" href="longport_8h.html#a9389bf75974ccefb9180ff05ba1f3805">longport.h</a>
</li>
<li>lb_quote_context_warrant_issuers()
: <a class="el" href="longport_8h.html#ad88595a9d05ece3c8e5e3775566fafdb">longport.h</a>
</li>
<li>lb_quote_context_warrant_list()
: <a class="el" href="longport_8h.html#aecbbb60b0f84ae00e1b83a0c2f690d6a">longport.h</a>
</li>
<li>lb_quote_context_warrant_quote()
: <a class="el" href="longport_8h.html#ae415855f868f332bc8bf93abf9fd654d">longport.h</a>
</li>
<li>lb_quote_context_watchlist()
: <a class="el" href="longport_8h.html#a4156debe59176790a7f2c4ef4032d1bb">longport.h</a>
</li>
<li>lb_trade_context_account_balance()
: <a class="el" href="longport_8h.html#a93385ca27a1d4e01d75cd901fb8dff40">longport.h</a>
</li>
<li>lb_trade_context_cancel_order()
: <a class="el" href="longport_8h.html#a88eb35005d01a1801f509734df4dae98">longport.h</a>
</li>
<li>lb_trade_context_cash_flow()
: <a class="el" href="longport_8h.html#a82eafe70cfd9edb33abb767701fffeb7">longport.h</a>
</li>
<li>lb_trade_context_estimate_max_purchase_quantity()
: <a class="el" href="longport_8h.html#a398a792c7c1ed955df87fa662aba374a">longport.h</a>
</li>
<li>lb_trade_context_fund_positions()
: <a class="el" href="longport_8h.html#ad271a48221873db215d7b475429539e8">longport.h</a>
</li>
<li>lb_trade_context_history_executions()
: <a class="el" href="longport_8h.html#a97161f185a5031439dacd8291b78c56b">longport.h</a>
</li>
<li>lb_trade_context_history_orders()
: <a class="el" href="longport_8h.html#a367fdde3a62299ea367a466e8f69587e">longport.h</a>
</li>
<li>lb_trade_context_margin_ratio()
: <a class="el" href="longport_8h.html#acf571d68273f6945e9fb1346303bdd5a">longport.h</a>
</li>
<li>lb_trade_context_new()
: <a class="el" href="longport_8h.html#ad88f36be0861b7c638314ae3be5ede1d">longport.h</a>
</li>
<li>lb_trade_context_order_detail()
: <a class="el" href="longport_8h.html#a81d749816b158fef10336cb50c8f6c99">longport.h</a>
</li>
<li>lb_trade_context_ref_count()
: <a class="el" href="longport_8h.html#a057f2aab32112ad5bb38c5d22c03ca1e">longport.h</a>
</li>
<li>lb_trade_context_release()
: <a class="el" href="longport_8h.html#a0677e20c3692f8b1be1deac7fb2b73e9">longport.h</a>
</li>
<li>lb_trade_context_replace_order()
: <a class="el" href="longport_8h.html#a84b15d4d04ce7fe7747d0d71992b15cb">longport.h</a>
</li>
<li>lb_trade_context_retain()
: <a class="el" href="longport_8h.html#aa74adb92cddfb96c2c85cb21b7158055">longport.h</a>
</li>
<li>lb_trade_context_set_free_userdata_func()
: <a class="el" href="longport_8h.html#aab17cfc2063980cf7da73822a13abe25">longport.h</a>
</li>
<li>lb_trade_context_set_on_order_changed()
: <a class="el" href="longport_8h.html#a52561ba0d691340c1dbd4b802d8477b4">longport.h</a>
</li>
<li>lb_trade_context_set_userdata()
: <a class="el" href="longport_8h.html#a83ceaaf76e7502fa8f04b9faa993a9d0">longport.h</a>
</li>
<li>lb_trade_context_stock_positions()
: <a class="el" href="longport_8h.html#ac9f1313bf61f128a202f8dba06224edd">longport.h</a>
</li>
<li>lb_trade_context_submit_order()
: <a class="el" href="longport_8h.html#a35ea682a98979f1886c3f1d57ae920de">longport.h</a>
</li>
<li>lb_trade_context_subscribe()
: <a class="el" href="longport_8h.html#a494ea8f8b019a463df8c99493330bfc6">longport.h</a>
</li>
<li>lb_trade_context_today_executions()
: <a class="el" href="longport_8h.html#a8dd6e32e1f2a59b86e35386c4823128e">longport.h</a>
</li>
<li>lb_trade_context_today_orders()
: <a class="el" href="longport_8h.html#ac594f8bb576ed2368782510b51ae0b09">longport.h</a>
</li>
<li>lb_trade_context_unsubscribe()
: <a class="el" href="longport_8h.html#af91a7473466544882f1223799a372652">longport.h</a>
</li>
<li>lb_trade_context_userdata()
: <a class="el" href="longport_8h.html#a55d727566b7ef9c703cbb4dcdf7b1998">longport.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
