<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>LB_DERIVATIVE_TYPE_OPTION
: <a class="el" href="longport_8h.html#a34348b50eaef81d33807ee653f193c71">longport.h</a>
</li>
<li>LB_DERIVATIVE_TYPE_WARRANT
: <a class="el" href="longport_8h.html#ad5d074f572ee6fd8f232bf474fdf252a">longport.h</a>
</li>
<li>LB_SUBFLAGS_BROKER
: <a class="el" href="longport_8h.html#a3674b7cfcc7ccf2a749c6185f820ddfe">longport.h</a>
</li>
<li>LB_SUBFLAGS_DEPTH
: <a class="el" href="longport_8h.html#aecf66b15304bd24cb898467e65e1f777">longport.h</a>
</li>
<li>LB_SUBFLAGS_QUOTE
: <a class="el" href="longport_8h.html#af20352b5c28606b6b869a4ae45be3e96">longport.h</a>
</li>
<li>LB_SUBFLAGS_TRADE
: <a class="el" href="longport_8h.html#aef5e22b72b59b9345b040be6fce566f1">longport.h</a>
</li>
<li>LB_WATCHLIST_GROUP_NAME
: <a class="el" href="longport_8h.html#ac628e115535bc7e36feb5a9b8ec2829f">longport.h</a>
</li>
<li>LB_WATCHLIST_GROUP_SECURITIES
: <a class="el" href="longport_8h.html#a7cd74767a1a1212b028a03b9ad4fd125">longport.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
