<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>lb_adjust_type_t
: <a class="el" href="longport_8h.html#ac7dfa4da1bb548d6575c619f3f22515f">longport.h</a>
</li>
<li>lb_balance_type_t
: <a class="el" href="longport_8h.html#ac0ec531aeaece7112d0f70761dfd7d10">longport.h</a>
</li>
<li>lb_calc_index_t
: <a class="el" href="longport_8h.html#a4aea2a6f96dbc554fe0db2b6200c2f2d">longport.h</a>
</li>
<li>lb_cash_flow_direction_t
: <a class="el" href="longport_8h.html#a0f4f0fe7bb210016ee744bc3d1a8f48f">longport.h</a>
</li>
<li>lb_charge_category_code_t
: <a class="el" href="longport_8h.html#aaf0f0dc318ec3683ff56d117ee49bcc3">longport.h</a>
</li>
<li>lb_commission_free_status_t
: <a class="el" href="longport_8h.html#ab9b3d869ce8654fce40a5309096c7914">longport.h</a>
</li>
<li>lb_deduction_status_t
: <a class="el" href="longport_8h.html#a20d1ba69477473c4756e801c567ee32d">longport.h</a>
</li>
<li>lb_error_kind_t
: <a class="el" href="longport_8h.html#aa611530095db2da2ce0aad3f458dfd54">longport.h</a>
</li>
<li>lb_filter_warrant_expiry_date_t
: <a class="el" href="longport_8h.html#a66787add9adafdc6617a25a098ad34bc">longport.h</a>
</li>
<li>lb_filter_warrant_in_out_bounds_type_t
: <a class="el" href="longport_8h.html#a341e98a2910f9a3a6623a12bceab96ed">longport.h</a>
</li>
<li>lb_granularity_t
: <a class="el" href="longport_8h.html#ac642c0c57b044e0b95b30cc4dc909120">longport.h</a>
</li>
<li>lb_language_t
: <a class="el" href="longport_8h.html#ad746ba63a793b4e10cc564f6ae7aad1f">longport.h</a>
</li>
<li>lb_market_t
: <a class="el" href="longport_8h.html#a314b7af320779ef1151f6cceba24aad3">longport.h</a>
</li>
<li>lb_option_direction_t
: <a class="el" href="longport_8h.html#af6b73260d783ac25871f0ce10d78d8be">longport.h</a>
</li>
<li>lb_option_type_t
: <a class="el" href="longport_8h.html#a66b8c65ce6c767996d5a116ac0e1056f">longport.h</a>
</li>
<li>lb_order_side_t
: <a class="el" href="longport_8h.html#ab71fc1a3e8941025ebae16172b4b2ffe">longport.h</a>
</li>
<li>lb_order_status_t
: <a class="el" href="longport_8h.html#adae641382b85328e0044b193dd240a65">longport.h</a>
</li>
<li>lb_order_tag_t
: <a class="el" href="longport_8h.html#ae81d440c08958144fb06e6c5944caed0">longport.h</a>
</li>
<li>lb_order_type_t
: <a class="el" href="longport_8h.html#a6a266dc863cc31b13a0211e720d36019">longport.h</a>
</li>
<li>lb_outside_rth_t
: <a class="el" href="longport_8h.html#a17449644fdd0c687757a02335c2f415a">longport.h</a>
</li>
<li>lb_period_t
: <a class="el" href="longport_8h.html#a2232d462d8b15fd3688cc8dfc15542e9">longport.h</a>
</li>
<li>lb_push_candlestick_mode_t
: <a class="el" href="longport_8h.html#ab14fa1bbca5a7f0fc42b5c15e23e158e">longport.h</a>
</li>
<li>lb_securities_update_mode_t
: <a class="el" href="longport_8h.html#a5fe779062925392174ee4901fe0885f6">longport.h</a>
</li>
<li>lb_security_board_t
: <a class="el" href="longport_8h.html#ab3e0719d35e35564c432552f898515f7">longport.h</a>
</li>
<li>lb_security_list_category_t
: <a class="el" href="longport_8h.html#a69241c689dd7776335e35020eebee485">longport.h</a>
</li>
<li>lb_sort_order_type_t
: <a class="el" href="longport_8h.html#a0ea414f9422ea6ef279dde0c9e835d20">longport.h</a>
</li>
<li>lb_time_in_force_type_t
: <a class="el" href="longport_8h.html#ab56344e0ca75939f500cd17f4b1f484a">longport.h</a>
</li>
<li>lb_topic_type_t
: <a class="el" href="longport_8h.html#ac347ce21fccc91798b2cca75563e6350">longport.h</a>
</li>
<li>lb_trade_direction_t
: <a class="el" href="longport_8h.html#a21f30426a033899dbd44ece1ba0131b5">longport.h</a>
</li>
<li>lb_trade_session_t
: <a class="el" href="longport_8h.html#a0424201fa38ece04dc1036e169aa5941">longport.h</a>
</li>
<li>lb_trade_sessions_t
: <a class="el" href="longport_8h.html#a2a66eba975eabf1c37b85e3a60ce4cb0">longport.h</a>
</li>
<li>lb_trade_status_t
: <a class="el" href="longport_8h.html#a285b6a5c46dcb87d324aa8ed09de1e15">longport.h</a>
</li>
<li>lb_trigger_status_t
: <a class="el" href="longport_8h.html#a6fe966be730afb4e7e82816502d29a89">longport.h</a>
</li>
<li>lb_warrant_sort_by_t
: <a class="el" href="longport_8h.html#a07f399ad1b8a95ab9eb4ed7cba92fd7d">longport.h</a>
</li>
<li>lb_warrant_status_t
: <a class="el" href="longport_8h.html#a64aed2d3b2a0e518dbe8bc92c8ecae1d">longport.h</a>
</li>
<li>lb_warrant_type_t
: <a class="el" href="longport_8h.html#ac22ca8d81000a52b6dc0911b1a36a2c2">longport.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
