<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PeriodDay
: <a class="el" href="longport_8h.html#a2232d462d8b15fd3688cc8dfc15542e9ab8f6dd9e0b46f62bf8926d35d1be2f7e">longport.h</a>
</li>
<li>PeriodMin1
: <a class="el" href="longport_8h.html#a2232d462d8b15fd3688cc8dfc15542e9a8739649e88b681b22db618c20da616a1">longport.h</a>
</li>
<li>PeriodMin10
: <a class="el" href="longport_8h.html#a2232d462d8b15fd3688cc8dfc15542e9aa7fe2ab84993aa98d14f9395a876010a">longport.h</a>
</li>
<li>PeriodMin120
: <a class="el" href="longport_8h.html#a2232d462d8b15fd3688cc8dfc15542e9a26af2fa396d95cc2abcf48de45d2fe6c">longport.h</a>
</li>
<li>PeriodMin15
: <a class="el" href="longport_8h.html#a2232d462d8b15fd3688cc8dfc15542e9a283999df8c34637832f8927c88add61f">longport.h</a>
</li>
<li>PeriodMin180
: <a class="el" href="longport_8h.html#a2232d462d8b15fd3688cc8dfc15542e9aed9e34fd11c4575e001f3d343d7dabfd">longport.h</a>
</li>
<li>PeriodMin2
: <a class="el" href="longport_8h.html#a2232d462d8b15fd3688cc8dfc15542e9a8fbbd37b9b4bcb7961ca074f2c997b68">longport.h</a>
</li>
<li>PeriodMin20
: <a class="el" href="longport_8h.html#a2232d462d8b15fd3688cc8dfc15542e9ac3b3906d5d5611742bf40ed152b3f71b">longport.h</a>
</li>
<li>PeriodMin240
: <a class="el" href="longport_8h.html#a2232d462d8b15fd3688cc8dfc15542e9a747ffe7cdb6773f691814362784f9501">longport.h</a>
</li>
<li>PeriodMin3
: <a class="el" href="longport_8h.html#a2232d462d8b15fd3688cc8dfc15542e9a74f2201dbc03771d3a871791c47354b0">longport.h</a>
</li>
<li>PeriodMin30
: <a class="el" href="longport_8h.html#a2232d462d8b15fd3688cc8dfc15542e9ad4c0cd3e31b8d21386fdffbcdf74855d">longport.h</a>
</li>
<li>PeriodMin45
: <a class="el" href="longport_8h.html#a2232d462d8b15fd3688cc8dfc15542e9aaa2d2130c0051e77999e91cc7f21e211">longport.h</a>
</li>
<li>PeriodMin5
: <a class="el" href="longport_8h.html#a2232d462d8b15fd3688cc8dfc15542e9a5350ed654f687296ad2ed43969a13eee">longport.h</a>
</li>
<li>PeriodMin60
: <a class="el" href="longport_8h.html#a2232d462d8b15fd3688cc8dfc15542e9aa9e5e4e809e6e4346c68b373f9a4a174">longport.h</a>
</li>
<li>PeriodMonth
: <a class="el" href="longport_8h.html#a2232d462d8b15fd3688cc8dfc15542e9ad037bdcf637dd27eca3dbf19d870bb09">longport.h</a>
</li>
<li>PeriodQuarter
: <a class="el" href="longport_8h.html#a2232d462d8b15fd3688cc8dfc15542e9a0e3630e326301ad8affd3a71d9b76e2d">longport.h</a>
</li>
<li>PeriodUnknown
: <a class="el" href="longport_8h.html#a2232d462d8b15fd3688cc8dfc15542e9acf28c8e4339e89d9426d99ea07ae4a10">longport.h</a>
</li>
<li>PeriodWeek
: <a class="el" href="longport_8h.html#a2232d462d8b15fd3688cc8dfc15542e9ac7a8e4d1c7c177623c5b0bd5455cba1b">longport.h</a>
</li>
<li>PeriodYear
: <a class="el" href="longport_8h.html#a2232d462d8b15fd3688cc8dfc15542e9a4fb38aa8596a6ab4f5eae060d3512587">longport.h</a>
</li>
<li>PushCandlestickMode_Confirmed
: <a class="el" href="longport_8h.html#ab14fa1bbca5a7f0fc42b5c15e23e158eaaf089e219fe14e02e0cd08d86b9dd2d3">longport.h</a>
</li>
<li>PushCandlestickMode_Realtime
: <a class="el" href="longport_8h.html#ab14fa1bbca5a7f0fc42b5c15e23e158ea0f866b65ef97032450617ae3b16fc76a">longport.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
