<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TimeInForceDay
: <a class="el" href="longport_8h.html#ab56344e0ca75939f500cd17f4b1f484aae88c160c0e53b177dba43443086c422f">longport.h</a>
</li>
<li>TimeInForceGoodTilCanceled
: <a class="el" href="longport_8h.html#ab56344e0ca75939f500cd17f4b1f484aa7cfd9b5e0f447e47fcc844cff6422d15">longport.h</a>
</li>
<li>TimeInForceGoodTilDate
: <a class="el" href="longport_8h.html#ab56344e0ca75939f500cd17f4b1f484aac10c4b82cdc4ce8b217958c4477bbf44">longport.h</a>
</li>
<li>TimeInForceUnknown
: <a class="el" href="longport_8h.html#ab56344e0ca75939f500cd17f4b1f484aa464fd98ad3ec03b507857bac1e2677d4">longport.h</a>
</li>
<li>TopicPrivate
: <a class="el" href="longport_8h.html#ac347ce21fccc91798b2cca75563e6350a218f93bac0e9789655a88fd2b70f3403">longport.h</a>
</li>
<li>TradeDirectionDown
: <a class="el" href="longport_8h.html#a21f30426a033899dbd44ece1ba0131b5adadbe5c96085cdeafd91deb47ef34125">longport.h</a>
</li>
<li>TradeDirectionNeutral
: <a class="el" href="longport_8h.html#a21f30426a033899dbd44ece1ba0131b5a73c66a386a4261ea19c3fedebe3ec859">longport.h</a>
</li>
<li>TradeDirectionUp
: <a class="el" href="longport_8h.html#a21f30426a033899dbd44ece1ba0131b5aa1449f0161684f4fd306bf41c2f223fe">longport.h</a>
</li>
<li>TradeSessionIntraday
: <a class="el" href="longport_8h.html#a0424201fa38ece04dc1036e169aa5941a7a5f6241ae97665aa9b16925afa22466">longport.h</a>
</li>
<li>TradeSessionOvernight
: <a class="el" href="longport_8h.html#a0424201fa38ece04dc1036e169aa5941a2fc1d7813cf21cbd1196376c0ede48c8">longport.h</a>
</li>
<li>TradeSessionPost
: <a class="el" href="longport_8h.html#a0424201fa38ece04dc1036e169aa5941a9dd802e5b8c7cc627792f1646d62eff1">longport.h</a>
</li>
<li>TradeSessionPre
: <a class="el" href="longport_8h.html#a0424201fa38ece04dc1036e169aa5941a2d78a8718a22c9a78aa890bdee76ab48">longport.h</a>
</li>
<li>TradeSessionsAll
: <a class="el" href="longport_8h.html#a2a66eba975eabf1c37b85e3a60ce4cb0a94d956c3014d68c3d3a73ad2af47deaf">longport.h</a>
</li>
<li>TradeSessionsIntraday
: <a class="el" href="longport_8h.html#a2a66eba975eabf1c37b85e3a60ce4cb0acb735ab36d8c2fdf96ac2c2f5c4b9762">longport.h</a>
</li>
<li>TradeStatusCodeMoved
: <a class="el" href="longport_8h.html#a285b6a5c46dcb87d324aa8ed09de1e15a2805e76c13608596b365731a5e6f682a">longport.h</a>
</li>
<li>TradeStatusDelisted
: <a class="el" href="longport_8h.html#a285b6a5c46dcb87d324aa8ed09de1e15a8e21a6422a3074e10826a499e57c00dd">longport.h</a>
</li>
<li>TradeStatusExpired
: <a class="el" href="longport_8h.html#a285b6a5c46dcb87d324aa8ed09de1e15afcda266448738718e879180b3dd58255">longport.h</a>
</li>
<li>TradeStatusFuse
: <a class="el" href="longport_8h.html#a285b6a5c46dcb87d324aa8ed09de1e15a8e6f28e2af9a985a99335f695f909532">longport.h</a>
</li>
<li>TradeStatusHalted
: <a class="el" href="longport_8h.html#a285b6a5c46dcb87d324aa8ed09de1e15acfdc84723eaaadba0b38ed229be66c82">longport.h</a>
</li>
<li>TradeStatusNormal
: <a class="el" href="longport_8h.html#a285b6a5c46dcb87d324aa8ed09de1e15a96f93b8cc76fdcbe4f49a7544cde3578">longport.h</a>
</li>
<li>TradeStatusPrepareList
: <a class="el" href="longport_8h.html#a285b6a5c46dcb87d324aa8ed09de1e15aacc33e9b4a09c87634691552c1472a1e">longport.h</a>
</li>
<li>TradeStatusSplitStockHalts
: <a class="el" href="longport_8h.html#a285b6a5c46dcb87d324aa8ed09de1e15ae3e94a9916be7def1c0c3e536b5f9d80">longport.h</a>
</li>
<li>TradeStatusSuspendTrade
: <a class="el" href="longport_8h.html#a285b6a5c46dcb87d324aa8ed09de1e15ab2a6bbc0dade2f19be4b549240cc5f9b">longport.h</a>
</li>
<li>TradeStatusToBeOpened
: <a class="el" href="longport_8h.html#a285b6a5c46dcb87d324aa8ed09de1e15ad0e66002b3dcc1fb4d4df9cf6ce1594d">longport.h</a>
</li>
<li>TradeStatusWarrantPrepareList
: <a class="el" href="longport_8h.html#a285b6a5c46dcb87d324aa8ed09de1e15a566656cda4394899955022bb2a7cf8f1">longport.h</a>
</li>
<li>TriggerStatusActive
: <a class="el" href="longport_8h.html#a6fe966be730afb4e7e82816502d29a89ac709cd26f0d6b2abb58c28eaf5476050">longport.h</a>
</li>
<li>TriggerStatusDeactive
: <a class="el" href="longport_8h.html#a6fe966be730afb4e7e82816502d29a89aa360df6bcb231fc815b459fc626217fb">longport.h</a>
</li>
<li>TriggerStatusReleased
: <a class="el" href="longport_8h.html#a6fe966be730afb4e7e82816502d29a89a88005408db813dcab8c52a0d40c898b3">longport.h</a>
</li>
<li>TriggerStatusUnknown
: <a class="el" href="longport_8h.html#a6fe966be730afb4e7e82816502d29a89a82956f148774b1e1dddcc5dee4f65181">longport.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
