<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>lb_account_balance_t
: <a class="el" href="longport_8h.html#a4c208873efa5fc79e53f2318c3b16232">longport.h</a>
</li>
<li>lb_adjust_type_t
: <a class="el" href="longport_8h.html#ab1fad74a4512950f2ed902ea3b46dc97">longport.h</a>
</li>
<li>lb_async_callback_t
: <a class="el" href="longport_8h.html#a5af8e7ecef5e7ac7662ccc466ab87233">longport.h</a>
</li>
<li>lb_async_result_t
: <a class="el" href="longport_8h.html#a758dbcd7422018293b6aa148baa23dde">longport.h</a>
</li>
<li>lb_balance_type_t
: <a class="el" href="longport_8h.html#a09bd1bd7c7f80a0f4c1766754ea179cd">longport.h</a>
</li>
<li>lb_brokers_callback_t
: <a class="el" href="longport_8h.html#a20f9d50253cb748bbe845d9f4bd2cd50">longport.h</a>
</li>
<li>lb_brokers_t
: <a class="el" href="longport_8h.html#ab6a07f16c354bb47dafcd1557ac17d48">longport.h</a>
</li>
<li>lb_calc_index_t
: <a class="el" href="longport_8h.html#a93c315ba2b49f48ee79ff43a1348b7aa">longport.h</a>
</li>
<li>lb_candlestick_callback_t
: <a class="el" href="longport_8h.html#a1a0d93c4ba8a6ca7e475395006fc5a8a">longport.h</a>
</li>
<li>lb_candlestick_t
: <a class="el" href="longport_8h.html#ac13685a2e2c7573cd2666729c38a2496">longport.h</a>
</li>
<li>lb_capital_distribution_response_t
: <a class="el" href="longport_8h.html#aa0999cb0e7211cea65ce91f098c0e139">longport.h</a>
</li>
<li>lb_capital_distribution_t
: <a class="el" href="longport_8h.html#a7ffcfc055177219d6b68d2dc79c5738f">longport.h</a>
</li>
<li>lb_capital_flow_line_t
: <a class="el" href="longport_8h.html#a28e5b32bf101f68ff34c36276058e967">longport.h</a>
</li>
<li>lb_cash_flow_direction_t
: <a class="el" href="longport_8h.html#a5a3354ded5305c67d9cf131ae3229228">longport.h</a>
</li>
<li>lb_cash_flow_t
: <a class="el" href="longport_8h.html#a5031ad2e37d09d337dc6497fe70588ce">longport.h</a>
</li>
<li>lb_cash_info_t
: <a class="el" href="longport_8h.html#a753cecbc3e4b1db4e804c16fb703f951">longport.h</a>
</li>
<li>lb_charge_category_code_t
: <a class="el" href="longport_8h.html#a5ee7097e34d4e5f7cf1f12b69d01b0fa">longport.h</a>
</li>
<li>lb_commission_free_status_t
: <a class="el" href="longport_8h.html#a9163515c513d33a606638faaeb5030a0">longport.h</a>
</li>
<li>lb_config_t
: <a class="el" href="longport_8h.html#a1dcafee980a8ac92f4de67fdb7541d55">longport.h</a>
</li>
<li>lb_create_watchlist_group_t
: <a class="el" href="longport_8h.html#a5c5e4b1c6d026325fe93851ab3e61a4d">longport.h</a>
</li>
<li>lb_date_t
: <a class="el" href="longport_8h.html#a7194451856cdd684bbdfc1a73c27e83e">longport.h</a>
</li>
<li>lb_datetime_t
: <a class="el" href="longport_8h.html#aa9982e06933031355550e69154b79af9">longport.h</a>
</li>
<li>lb_decimal_t
: <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">longport.h</a>
</li>
<li>lb_deduction_status_t
: <a class="el" href="longport_8h.html#ab6765e79ac3d277e54c7dbaa137db8e4">longport.h</a>
</li>
<li>lb_depth_callback_t
: <a class="el" href="longport_8h.html#a772cd0af7437e846fe07a2e9bada68dc">longport.h</a>
</li>
<li>lb_depth_t
: <a class="el" href="longport_8h.html#aab03bf7c6364aee81800920def01776c">longport.h</a>
</li>
<li>lb_error_t
: <a class="el" href="longport_8h.html#a74753f2e9628eafaece25e4f8e6ea2cc">longport.h</a>
</li>
<li>lb_estimate_max_purchase_quantity_options_t
: <a class="el" href="longport_8h.html#a09f52ec835a8bd0a0066e1cdae27dbd5">longport.h</a>
</li>
<li>lb_estimate_max_purchase_quantity_response_t
: <a class="el" href="longport_8h.html#a515d60cd962b35395b72eb286ab61beb">longport.h</a>
</li>
<li>lb_execution_t
: <a class="el" href="longport_8h.html#ad0232fc46cbd6c5a91a29ab54a56b74e">longport.h</a>
</li>
<li>lb_filter_warrant_expiry_date_t
: <a class="el" href="longport_8h.html#acc0893c9bc35078728fd9b8b59a1b551">longport.h</a>
</li>
<li>lb_filter_warrant_in_out_bounds_type_t
: <a class="el" href="longport_8h.html#a7d83381f6e50268a012c568c1a3d02a2">longport.h</a>
</li>
<li>lb_free_userdata_func_t
: <a class="el" href="longport_8h.html#a3a459665767d593ef5ac16cf279af507">longport.h</a>
</li>
<li>lb_frozen_transaction_fee_t
: <a class="el" href="longport_8h.html#af07136dc6cdc4f4781ea6fa6a6e64712">longport.h</a>
</li>
<li>lb_fund_position_channel_t
: <a class="el" href="longport_8h.html#a35d3a60c6dbecd8cb907bd7be8c10b1d">longport.h</a>
</li>
<li>lb_fund_position_response_t
: <a class="el" href="longport_8h.html#a93163176f233c7ea067e55d01bf2eef5">longport.h</a>
</li>
<li>lb_fund_position_t
: <a class="el" href="longport_8h.html#a28eb8b07c2b98e4c3dc039d909ca0275">longport.h</a>
</li>
<li>lb_get_cash_flow_options_t
: <a class="el" href="longport_8h.html#ac2b2cc1075e5f710d1ee4b61c63853aa">longport.h</a>
</li>
<li>lb_get_fund_positions_options_t
: <a class="el" href="longport_8h.html#a3dabeb1bfff5b2d49b092ffafb76c96d">longport.h</a>
</li>
<li>lb_get_history_executions_options_t
: <a class="el" href="longport_8h.html#a7074efdadc702b79c41d95522788e54e">longport.h</a>
</li>
<li>lb_get_history_orders_options_t
: <a class="el" href="longport_8h.html#a852d8960e854eba8db59b04d1e817b07">longport.h</a>
</li>
<li>lb_get_stock_positions_options_t
: <a class="el" href="longport_8h.html#a843b7fd5d2cf036e4dcb461eb1924887">longport.h</a>
</li>
<li>lb_get_today_executions_options_t
: <a class="el" href="longport_8h.html#a147de6dc619a90e5b89d7b617af87a50">longport.h</a>
</li>
<li>lb_get_today_orders_options_t
: <a class="el" href="longport_8h.html#ae6a45102aaa5ad0037cc115e7513d634">longport.h</a>
</li>
<li>lb_granularity_t
: <a class="el" href="longport_8h.html#a9acc67f2320be0b0d1592631780714f7">longport.h</a>
</li>
<li>lb_history_market_temperature_response_t
: <a class="el" href="longport_8h.html#aeace4683b608c176bed63f78ccdcb3c4">longport.h</a>
</li>
<li>lb_http_client_t
: <a class="el" href="longport_8h.html#a59a1c6059784e3e3a881c4322045b9b1">longport.h</a>
</li>
<li>lb_http_header_t
: <a class="el" href="longport_8h.html#a571f008d40524bfbcba1b03ec94c1d53">longport.h</a>
</li>
<li>lb_http_result_t
: <a class="el" href="longport_8h.html#ac0daa947c6ed297c92cf030851c321fd">longport.h</a>
</li>
<li>lb_intraday_line_t
: <a class="el" href="longport_8h.html#a52371921ec9b4cb97d77c40857df1410">longport.h</a>
</li>
<li>lb_issuer_info_t
: <a class="el" href="longport_8h.html#a42da565d7a2c3e40f61b69f60926b2b9">longport.h</a>
</li>
<li>lb_language_t
: <a class="el" href="longport_8h.html#a981f073772d050b09a0fcfca085c98c5">longport.h</a>
</li>
<li>lb_margin_ratio_t
: <a class="el" href="longport_8h.html#aa6d255d00f90a1b952d0e9dfddb906dc">longport.h</a>
</li>
<li>lb_market_t
: <a class="el" href="longport_8h.html#aa76ca6d0e1dce4e376781bd528a30822">longport.h</a>
</li>
<li>lb_market_temperature_t
: <a class="el" href="longport_8h.html#a7342669aec0dc4ade23cc60699836327">longport.h</a>
</li>
<li>lb_market_trading_days_t
: <a class="el" href="longport_8h.html#a309381d8d16ca5c8ae788c7ea5d4ae0c">longport.h</a>
</li>
<li>lb_market_trading_session_t
: <a class="el" href="longport_8h.html#a318ed09dc18a6505b7ec633ceef17066">longport.h</a>
</li>
<li>lb_option_direction_t
: <a class="el" href="longport_8h.html#a47d807e0caf73c739947a6b0c834c45c">longport.h</a>
</li>
<li>lb_option_quote_t
: <a class="el" href="longport_8h.html#abce61e87d95a02659fea1e8ab93bdf50">longport.h</a>
</li>
<li>lb_option_type_t
: <a class="el" href="longport_8h.html#acae36d87f94cc032ef9cfe46599611db">longport.h</a>
</li>
<li>lb_order_changed_callback_t
: <a class="el" href="longport_8h.html#acd7df07d7537fb1c4898fdb90d72303e">longport.h</a>
</li>
<li>lb_order_charge_detail_t
: <a class="el" href="longport_8h.html#ad4f510a09a56f7f802608aaf22b8f8a0">longport.h</a>
</li>
<li>lb_order_charge_fee_t
: <a class="el" href="longport_8h.html#afd5036f90d7e1904ba39f01af0ccf45a">longport.h</a>
</li>
<li>lb_order_charge_item_t
: <a class="el" href="longport_8h.html#adb218b33053f8ed0d5e8044251ba8dc6">longport.h</a>
</li>
<li>lb_order_detail_t
: <a class="el" href="longport_8h.html#adcbb879a1beab651f19fdd29f12ad82d">longport.h</a>
</li>
<li>lb_order_history_detail_t
: <a class="el" href="longport_8h.html#a30354628499e5c945b920019190870b6">longport.h</a>
</li>
<li>lb_order_side_t
: <a class="el" href="longport_8h.html#a2394c2e076490de3075d734b12745321">longport.h</a>
</li>
<li>lb_order_status_t
: <a class="el" href="longport_8h.html#a8d7689610a460e8c1f715c38c12b0a5a">longport.h</a>
</li>
<li>lb_order_t
: <a class="el" href="longport_8h.html#a3786dadd151928ea0eee787f23e6448c">longport.h</a>
</li>
<li>lb_order_tag_t
: <a class="el" href="longport_8h.html#a98baa20075780622915cb67a23402d3b">longport.h</a>
</li>
<li>lb_order_type_t
: <a class="el" href="longport_8h.html#ab10d758dc2fa1f1ab866c17a5bd578e4">longport.h</a>
</li>
<li>lb_outside_rth_t
: <a class="el" href="longport_8h.html#a11e2f79f576d9e834d5a9ca3e91a0a39">longport.h</a>
</li>
<li>lb_participant_info_t
: <a class="el" href="longport_8h.html#ad2f9b498427eec7839d5eae3e1c774f3">longport.h</a>
</li>
<li>lb_period_t
: <a class="el" href="longport_8h.html#a0108e03aedda9f25f7deeb670bb93ab1">longport.h</a>
</li>
<li>lb_prepost_quote_t
: <a class="el" href="longport_8h.html#ac6ad7e1ca0b0c7c3f095cc669f0cad7a">longport.h</a>
</li>
<li>lb_push_brokers_t
: <a class="el" href="longport_8h.html#aa35ff8c4269aa2348685f63ad6da05c8">longport.h</a>
</li>
<li>lb_push_candlestick_mode_t
: <a class="el" href="longport_8h.html#a1942b9ec9cdef916c871e9ecfcd05f48">longport.h</a>
</li>
<li>lb_push_candlestick_t
: <a class="el" href="longport_8h.html#a68d686489c49654e779199c6e50d2a90">longport.h</a>
</li>
<li>lb_push_depth_t
: <a class="el" href="longport_8h.html#a5da6d963013662d69f22d43dd3963a1a">longport.h</a>
</li>
<li>lb_push_order_changed_t
: <a class="el" href="longport_8h.html#a2e4ac264ece407073658fca647d1f074">longport.h</a>
</li>
<li>lb_push_quote_t
: <a class="el" href="longport_8h.html#a017929d13222e0d7f30d2a6509c18686">longport.h</a>
</li>
<li>lb_push_trades_t
: <a class="el" href="longport_8h.html#abd1b85619903aa297465a8ee57e025ce">longport.h</a>
</li>
<li>lb_quote_callback_t
: <a class="el" href="longport_8h.html#a316f3a3cf83e3d62e93de2b744618fa5">longport.h</a>
</li>
<li>lb_quote_context_t
: <a class="el" href="longport_8h.html#a2fc8527444c5b89959fe12f79a292603">longport.h</a>
</li>
<li>lb_quote_package_detail_t
: <a class="el" href="longport_8h.html#a2d463a91bf9d4707bf9bd3192089ca90">longport.h</a>
</li>
<li>lb_realtime_quote_t
: <a class="el" href="longport_8h.html#a09c7909ac21c0e83e77df6654bcaaea0">longport.h</a>
</li>
<li>lb_replace_order_options_t
: <a class="el" href="longport_8h.html#a2aaa5edacb968e38a3a07374884c550b">longport.h</a>
</li>
<li>lb_securities_update_mode_t
: <a class="el" href="longport_8h.html#ab0258ed1a74ea59137a15df32bfc5aec">longport.h</a>
</li>
<li>lb_security_board_t
: <a class="el" href="longport_8h.html#a707ca12531654168d1ed3f25f3871bba">longport.h</a>
</li>
<li>lb_security_brokers_t
: <a class="el" href="longport_8h.html#a7b1aef4ae0967e16f5d8ea44ae067b0b">longport.h</a>
</li>
<li>lb_security_calc_index_t
: <a class="el" href="longport_8h.html#acc8e6ab7235b6dd7312188517bf7d717">longport.h</a>
</li>
<li>lb_security_depth_t
: <a class="el" href="longport_8h.html#ad41ef177d6b6d5ac575b9c1cb9b7f646">longport.h</a>
</li>
<li>lb_security_list_category_t
: <a class="el" href="longport_8h.html#acd068d6a7c33f89c63fc06d77d5521b9">longport.h</a>
</li>
<li>lb_security_quote_t
: <a class="el" href="longport_8h.html#a51428a0bcd417abdfd405975eb97dac2">longport.h</a>
</li>
<li>lb_security_static_info_t
: <a class="el" href="longport_8h.html#a16dc7737ec5da4ef3a971f3975a032ee">longport.h</a>
</li>
<li>lb_security_t
: <a class="el" href="longport_8h.html#ad4a1875edb2af95ca18e3de556ce3e38">longport.h</a>
</li>
<li>lb_sort_order_type_t
: <a class="el" href="longport_8h.html#a8ffb96cfcd8618ebaa8ffeae6bd9ef47">longport.h</a>
</li>
<li>lb_stock_position_channel_t
: <a class="el" href="longport_8h.html#acf9f3e8b4a78e3853f63dc6d523c1ae8">longport.h</a>
</li>
<li>lb_stock_position_response_t
: <a class="el" href="longport_8h.html#a87f2eedb7872e38128bf8c8ad455dfd6">longport.h</a>
</li>
<li>lb_stock_position_t
: <a class="el" href="longport_8h.html#a393cc490b2e822476b6b7422744cf02f">longport.h</a>
</li>
<li>lb_strike_price_info_t
: <a class="el" href="longport_8h.html#a81cef219c51f7b7c6145092c55d27ccd">longport.h</a>
</li>
<li>lb_submit_order_options_t
: <a class="el" href="longport_8h.html#a3c361628001d890c1aefd403a7b8f8d8">longport.h</a>
</li>
<li>lb_submit_order_response_t
: <a class="el" href="longport_8h.html#ab4fd065304ec4bdbff7161c5fac38ec3">longport.h</a>
</li>
<li>lb_subscription_t
: <a class="el" href="longport_8h.html#a02e27b461958b6af48e69c44e3c4b5c7">longport.h</a>
</li>
<li>lb_time_in_force_type_t
: <a class="el" href="longport_8h.html#a68a096b29d23f6d7753fe34676d07159">longport.h</a>
</li>
<li>lb_time_t
: <a class="el" href="longport_8h.html#a10a784be362681f9fdea3a02553e00aa">longport.h</a>
</li>
<li>lb_topic_type_t
: <a class="el" href="longport_8h.html#a439de1ffd584f3f9ee1eb49668e94c67">longport.h</a>
</li>
<li>lb_trade_context_t
: <a class="el" href="longport_8h.html#a926cfa821c03fd099c981194095a6104">longport.h</a>
</li>
<li>lb_trade_direction_t
: <a class="el" href="longport_8h.html#a3388b89a531b1dfaf07fc82700b5b2b2">longport.h</a>
</li>
<li>lb_trade_session_t
: <a class="el" href="longport_8h.html#a8fec39557d2105f233aeb0d04529d93c">longport.h</a>
</li>
<li>lb_trade_sessions_t
: <a class="el" href="longport_8h.html#ac551a7f1ff34cc10249375d1599884c0">longport.h</a>
</li>
<li>lb_trade_status_t
: <a class="el" href="longport_8h.html#ae5efc6ad356fb865decd12c991d8495a">longport.h</a>
</li>
<li>lb_trade_t
: <a class="el" href="longport_8h.html#a887d7d4d604861e58ab3f3df6cbc62cf">longport.h</a>
</li>
<li>lb_trades_callback_t
: <a class="el" href="longport_8h.html#a03ff022586e375265cc118fcdc6409f9">longport.h</a>
</li>
<li>lb_trading_session_info_t
: <a class="el" href="longport_8h.html#ae48765983b0d0eb3231c75ce59a4053b">longport.h</a>
</li>
<li>lb_trigger_status_t
: <a class="el" href="longport_8h.html#a4b7be0e65c0068323cd55f6a44926307">longport.h</a>
</li>
<li>lb_update_watchlist_group_t
: <a class="el" href="longport_8h.html#a47e7effda9ef7ca84f1d1f4411a645b4">longport.h</a>
</li>
<li>lb_warrant_info_t
: <a class="el" href="longport_8h.html#a3577616e7ac12dffe99e8c422f469645">longport.h</a>
</li>
<li>lb_warrant_quote_t
: <a class="el" href="longport_8h.html#a313d49bd19a795e764dc566db9f4999a">longport.h</a>
</li>
<li>lb_warrant_sort_by_t
: <a class="el" href="longport_8h.html#aaaeaf098b61b987b1fc346b49c596221">longport.h</a>
</li>
<li>lb_warrant_status_t
: <a class="el" href="longport_8h.html#ac3d34a4b55812dd924647ba1e0eb9052">longport.h</a>
</li>
<li>lb_warrant_type_t
: <a class="el" href="longport_8h.html#aade7416b5dd5d432237edad2e95d91c8">longport.h</a>
</li>
<li>lb_watchlist_group_t
: <a class="el" href="longport_8h.html#afb19c9d86aa0e6c250e7493ce999bb51">longport.h</a>
</li>
<li>lb_watchlist_security_t
: <a class="el" href="longport_8h.html#afdc0306389057fe3677446920001a804">longport.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
