<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OptionDirectionCall
: <a class="el" href="longport_8h.html#af6b73260d783ac25871f0ce10d78d8beaded4e001f794608413079ae2ddb4b1cd">longport.h</a>
</li>
<li>OptionDirectionPut
: <a class="el" href="longport_8h.html#af6b73260d783ac25871f0ce10d78d8bea5d761778988540110e076c3245d2d285">longport.h</a>
</li>
<li>OptionDirectionUnknown
: <a class="el" href="longport_8h.html#af6b73260d783ac25871f0ce10d78d8bea6450169b821f5a7422fd5fd399fae82a">longport.h</a>
</li>
<li>OptionTypeAmerican
: <a class="el" href="longport_8h.html#a66b8c65ce6c767996d5a116ac0e1056fa9c2856520d0cd6bea7b60899b9835d32">longport.h</a>
</li>
<li>OptionTypeEurope
: <a class="el" href="longport_8h.html#a66b8c65ce6c767996d5a116ac0e1056fa5ece93bfc33be07371e8b3b82e726d35">longport.h</a>
</li>
<li>OptionTypeUnknown
: <a class="el" href="longport_8h.html#a66b8c65ce6c767996d5a116ac0e1056fa7755928cec224940e0478982d51d2cbe">longport.h</a>
</li>
<li>OrderSideBuy
: <a class="el" href="longport_8h.html#ab71fc1a3e8941025ebae16172b4b2ffeaf6d8663eff969338fc2104c55d5f8a73">longport.h</a>
</li>
<li>OrderSideSell
: <a class="el" href="longport_8h.html#ab71fc1a3e8941025ebae16172b4b2ffea056e51a128a739dfc6825a79d17e865f">longport.h</a>
</li>
<li>OrderSideUnknown
: <a class="el" href="longport_8h.html#ab71fc1a3e8941025ebae16172b4b2ffeafb1680ffb0f5c78bd2b5cfa0125482b4">longport.h</a>
</li>
<li>OrderStatusCanceled
: <a class="el" href="longport_8h.html#adae641382b85328e0044b193dd240a65a68753edc57dd09d98611cd7a3386bc3f">longport.h</a>
</li>
<li>OrderStatusExpired
: <a class="el" href="longport_8h.html#adae641382b85328e0044b193dd240a65a1d44ab8406984bff0d1b3b5396ea4e11">longport.h</a>
</li>
<li>OrderStatusFilled
: <a class="el" href="longport_8h.html#adae641382b85328e0044b193dd240a65a659d306904d182d9a31840e410c12dc0">longport.h</a>
</li>
<li>OrderStatusNew
: <a class="el" href="longport_8h.html#adae641382b85328e0044b193dd240a65aab213e781678285a650cb1567107b022">longport.h</a>
</li>
<li>OrderStatusNotReported
: <a class="el" href="longport_8h.html#adae641382b85328e0044b193dd240a65afa5c8dfa856343767117cc22f9b73b72">longport.h</a>
</li>
<li>OrderStatusPartialFilled
: <a class="el" href="longport_8h.html#adae641382b85328e0044b193dd240a65aa19fb863deff5f17ed4d55a674566f27">longport.h</a>
</li>
<li>OrderStatusPartialWithdrawal
: <a class="el" href="longport_8h.html#adae641382b85328e0044b193dd240a65a5c221d03b3834fa4c587a0c97657e9fa">longport.h</a>
</li>
<li>OrderStatusPendingCancel
: <a class="el" href="longport_8h.html#adae641382b85328e0044b193dd240a65a4ec1c1bf07d29d1433383230ecac9452">longport.h</a>
</li>
<li>OrderStatusPendingReplace
: <a class="el" href="longport_8h.html#adae641382b85328e0044b193dd240a65a86ce31972250bb249d7e34779b638c32">longport.h</a>
</li>
<li>OrderStatusProtectedNotReported
: <a class="el" href="longport_8h.html#adae641382b85328e0044b193dd240a65a37638fbfa94fe71e0d7a1acce14d626b">longport.h</a>
</li>
<li>OrderStatusRejected
: <a class="el" href="longport_8h.html#adae641382b85328e0044b193dd240a65a8b8eaa200a3d5d8891917980663cbe24">longport.h</a>
</li>
<li>OrderStatusReplaced
: <a class="el" href="longport_8h.html#adae641382b85328e0044b193dd240a65afed7ed52ed2093269b80ddf4d597b1d9">longport.h</a>
</li>
<li>OrderStatusReplacedNotReported
: <a class="el" href="longport_8h.html#adae641382b85328e0044b193dd240a65a5cbb9cc719c84554e963dc2dda2cfe00">longport.h</a>
</li>
<li>OrderStatusUnknown
: <a class="el" href="longport_8h.html#adae641382b85328e0044b193dd240a65af44992f9ac18fc86b7b0ce20fe7253e9">longport.h</a>
</li>
<li>OrderStatusVarietiesNotReported
: <a class="el" href="longport_8h.html#adae641382b85328e0044b193dd240a65ab3636e9e0fcd7448a56b29287794364c">longport.h</a>
</li>
<li>OrderStatusWaitToCancel
: <a class="el" href="longport_8h.html#adae641382b85328e0044b193dd240a65a5ea78023c895190692e22aa050a54b97">longport.h</a>
</li>
<li>OrderStatusWaitToNew
: <a class="el" href="longport_8h.html#adae641382b85328e0044b193dd240a65aa4bbdbe16507f4266f27cd3e2b820c5c">longport.h</a>
</li>
<li>OrderStatusWaitToReplace
: <a class="el" href="longport_8h.html#adae641382b85328e0044b193dd240a65af9d43828007aa8b418f0efd094914b91">longport.h</a>
</li>
<li>OrderTagAllocatedSub
: <a class="el" href="longport_8h.html#ae81d440c08958144fb06e6c5944caed0a5538924f499dd5f675ca96de94562cc1">longport.h</a>
</li>
<li>OrderTagCreditor
: <a class="el" href="longport_8h.html#ae81d440c08958144fb06e6c5944caed0a50163fa2fbcc1b2ebe87d79d49484f8c">longport.h</a>
</li>
<li>OrderTagDebtor
: <a class="el" href="longport_8h.html#ae81d440c08958144fb06e6c5944caed0a3726c060d54a486e36ab62e2cb5e4af9">longport.h</a>
</li>
<li>OrderTagGrey
: <a class="el" href="longport_8h.html#ae81d440c08958144fb06e6c5944caed0ad138021339061bda51e37759f3ad20bb">longport.h</a>
</li>
<li>OrderTagLongTerm
: <a class="el" href="longport_8h.html#ae81d440c08958144fb06e6c5944caed0acf8fd9a6fe230b8e48b9fed28719b9fb">longport.h</a>
</li>
<li>OrderTagMarginCall
: <a class="el" href="longport_8h.html#ae81d440c08958144fb06e6c5944caed0aba076c833ebf28297282d8e2efb855e5">longport.h</a>
</li>
<li>OrderTagNonExercise
: <a class="el" href="longport_8h.html#ae81d440c08958144fb06e6c5944caed0a2ae470827b844a9cb0d69710418cc7a7">longport.h</a>
</li>
<li>OrderTagNormal
: <a class="el" href="longport_8h.html#ae81d440c08958144fb06e6c5944caed0aef394372145f2413a97bdf5073460ad9">longport.h</a>
</li>
<li>OrderTagOffline
: <a class="el" href="longport_8h.html#ae81d440c08958144fb06e6c5944caed0a2bdce5193f63417a33be6502837c2e32">longport.h</a>
</li>
<li>OrderTagUnknown
: <a class="el" href="longport_8h.html#ae81d440c08958144fb06e6c5944caed0a522eb29ef5cdf0d1bba75f9fa4ec013f">longport.h</a>
</li>
<li>OrderTypeALO
: <a class="el" href="longport_8h.html#a6a266dc863cc31b13a0211e720d36019ac103851c86dc94d2fabddb5c9aedca95">longport.h</a>
</li>
<li>OrderTypeAO
: <a class="el" href="longport_8h.html#a6a266dc863cc31b13a0211e720d36019a1f152fee36a14f4b846669043e9abc67">longport.h</a>
</li>
<li>OrderTypeELO
: <a class="el" href="longport_8h.html#a6a266dc863cc31b13a0211e720d36019a11fd6798421b82ec8579c3605c45e5f2">longport.h</a>
</li>
<li>OrderTypeLIT
: <a class="el" href="longport_8h.html#a6a266dc863cc31b13a0211e720d36019a926da5d4b5261153c266bbc05a76cf85">longport.h</a>
</li>
<li>OrderTypeLO
: <a class="el" href="longport_8h.html#a6a266dc863cc31b13a0211e720d36019a864eded83f182137d837a018de93fd6f">longport.h</a>
</li>
<li>OrderTypeMIT
: <a class="el" href="longport_8h.html#a6a266dc863cc31b13a0211e720d36019a803a54dd80a29339c2326a9bcbf5c611">longport.h</a>
</li>
<li>OrderTypeMO
: <a class="el" href="longport_8h.html#a6a266dc863cc31b13a0211e720d36019a282e72ae8bdaf6ee00598d03e69867ee">longport.h</a>
</li>
<li>OrderTypeODD
: <a class="el" href="longport_8h.html#a6a266dc863cc31b13a0211e720d36019aaef1336d7de3813ca1b1f7fbda1935fd">longport.h</a>
</li>
<li>OrderTypeSLO
: <a class="el" href="longport_8h.html#a6a266dc863cc31b13a0211e720d36019a7a59b5a6bfe4be7350ddf411e1816878">longport.h</a>
</li>
<li>OrderTypeTSLPAMT
: <a class="el" href="longport_8h.html#a6a266dc863cc31b13a0211e720d36019aed6f5b5df1e62287bd598f69a31f225d">longport.h</a>
</li>
<li>OrderTypeTSLPPCT
: <a class="el" href="longport_8h.html#a6a266dc863cc31b13a0211e720d36019aae4880880558dc474521ba00e201df5f">longport.h</a>
</li>
<li>OrderTypeTSMAMT
: <a class="el" href="longport_8h.html#a6a266dc863cc31b13a0211e720d36019a62ed11809d3faeaadf9be2e9d64afb36">longport.h</a>
</li>
<li>OrderTypeTSMPCT
: <a class="el" href="longport_8h.html#a6a266dc863cc31b13a0211e720d36019a0ca6b8bdafec6967b2ea75567b3e2978">longport.h</a>
</li>
<li>OrderTypeUnknown
: <a class="el" href="longport_8h.html#a6a266dc863cc31b13a0211e720d36019a04bf5694396cb6bd3cbba1afb313e187">longport.h</a>
</li>
<li>OutsideRTHAnyTime
: <a class="el" href="longport_8h.html#a17449644fdd0c687757a02335c2f415aaf974224b56b8b75e15a6694cc54d46a5">longport.h</a>
</li>
<li>OutsideRTHOnly
: <a class="el" href="longport_8h.html#a17449644fdd0c687757a02335c2f415aa47033c7a9930cd046fa5bc2553ea17f7">longport.h</a>
</li>
<li>OutsideRTHOvernight
: <a class="el" href="longport_8h.html#a17449644fdd0c687757a02335c2f415aabc819df7f39792d513766b65f7838ee0">longport.h</a>
</li>
<li>OutsideRTHUnknown
: <a class="el" href="longport_8h.html#a17449644fdd0c687757a02335c2f415aac6e6a2d51e1c93a6fcab615f8aea6607">longport.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
