<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>WarrantExpiryDate_Between_3_6
: <a class="el" href="longport_8h.html#a66787add9adafdc6617a25a098ad34bcac8548a7397ff7b72e5ba66942cfca8d0">longport.h</a>
</li>
<li>WarrantExpiryDate_Between_6_12
: <a class="el" href="longport_8h.html#a66787add9adafdc6617a25a098ad34bca2d9776b7a523fdd65bf5d6bf73286025">longport.h</a>
</li>
<li>WarrantExpiryDate_GT_12
: <a class="el" href="longport_8h.html#a66787add9adafdc6617a25a098ad34bca579533f8e7ee915d2489eb5e4cd6371c">longport.h</a>
</li>
<li>WarrantExpiryDate_LT_3
: <a class="el" href="longport_8h.html#a66787add9adafdc6617a25a098ad34bca32f16c1dd0498d053c41f7115b99b7c8">longport.h</a>
</li>
<li>WarrantInOutBoundsType_In
: <a class="el" href="longport_8h.html#a341e98a2910f9a3a6623a12bceab96eda84903ed118c74cb68ff71f2a0f808093">longport.h</a>
</li>
<li>WarrantInOutBoundsType_Out
: <a class="el" href="longport_8h.html#a341e98a2910f9a3a6623a12bceab96eda3872051db5ec6189f8f98feb7470b02d">longport.h</a>
</li>
<li>WarrantSortByBalancePoint
: <a class="el" href="longport_8h.html#a07f399ad1b8a95ab9eb4ed7cba92fd7da62e822f78b0a5b92e72edb190975dc84">longport.h</a>
</li>
<li>WarrantSortByCallPrice
: <a class="el" href="longport_8h.html#a07f399ad1b8a95ab9eb4ed7cba92fd7da4d37b21091b64f384c2c6addb499516c">longport.h</a>
</li>
<li>WarrantSortByChangeRate
: <a class="el" href="longport_8h.html#a07f399ad1b8a95ab9eb4ed7cba92fd7dab7cf837e5226f1a804034f46c2a5c421">longport.h</a>
</li>
<li>WarrantSortByChangeValue
: <a class="el" href="longport_8h.html#a07f399ad1b8a95ab9eb4ed7cba92fd7da518e288c5be4d138bafdce2064ec4d0d">longport.h</a>
</li>
<li>WarrantSortByConversionRatio
: <a class="el" href="longport_8h.html#a07f399ad1b8a95ab9eb4ed7cba92fd7da2580ea99e9efca948da7dd6dd8e276e7">longport.h</a>
</li>
<li>WarrantSortByDelta
: <a class="el" href="longport_8h.html#a07f399ad1b8a95ab9eb4ed7cba92fd7dacb0c5778c48d481d5dfeef398af4faa6">longport.h</a>
</li>
<li>WarrantSortByEffectiveLeverage
: <a class="el" href="longport_8h.html#a07f399ad1b8a95ab9eb4ed7cba92fd7dabfabe5b661ed4c5100d9d9b49184dcf0">longport.h</a>
</li>
<li>WarrantSortByExpiryDate
: <a class="el" href="longport_8h.html#a07f399ad1b8a95ab9eb4ed7cba92fd7da8f989bbe6390b42eed86057a534b9754">longport.h</a>
</li>
<li>WarrantSortByImpliedVolatility
: <a class="el" href="longport_8h.html#a07f399ad1b8a95ab9eb4ed7cba92fd7da74ca20ccddacd70d5f5e18e40afb20a5">longport.h</a>
</li>
<li>WarrantSortByItmOtm
: <a class="el" href="longport_8h.html#a07f399ad1b8a95ab9eb4ed7cba92fd7da82231d202e5556e962bc160e3f1dfd4b">longport.h</a>
</li>
<li>WarrantSortByLastDone
: <a class="el" href="longport_8h.html#a07f399ad1b8a95ab9eb4ed7cba92fd7dacb3ee2e2a237eafd641205537d884ee1">longport.h</a>
</li>
<li>WarrantSortByLeverageRatio
: <a class="el" href="longport_8h.html#a07f399ad1b8a95ab9eb4ed7cba92fd7da3d498a3058a5e24d80141f9dd4b43d7e">longport.h</a>
</li>
<li>WarrantSortByLowerStrikePrice
: <a class="el" href="longport_8h.html#a07f399ad1b8a95ab9eb4ed7cba92fd7da178e69d1125bf0c4aa0258c29b936e54">longport.h</a>
</li>
<li>WarrantSortByOutstandingQuantity
: <a class="el" href="longport_8h.html#a07f399ad1b8a95ab9eb4ed7cba92fd7da2ac2a2d735530d9abae001a41c030100">longport.h</a>
</li>
<li>WarrantSortByOutstandingRatio
: <a class="el" href="longport_8h.html#a07f399ad1b8a95ab9eb4ed7cba92fd7da938f0f637277a19746eca5eb53107bbf">longport.h</a>
</li>
<li>WarrantSortByPremium
: <a class="el" href="longport_8h.html#a07f399ad1b8a95ab9eb4ed7cba92fd7da3b662fb33443bf840a1cb88a1f9d5ed4">longport.h</a>
</li>
<li>WarrantSortByStatus
: <a class="el" href="longport_8h.html#a07f399ad1b8a95ab9eb4ed7cba92fd7dac731adac94b4498c094825bf2da746a1">longport.h</a>
</li>
<li>WarrantSortByStrikePrice
: <a class="el" href="longport_8h.html#a07f399ad1b8a95ab9eb4ed7cba92fd7da09f9dd1190780538dc9f89b76dcd5765">longport.h</a>
</li>
<li>WarrantSortByToCallPrice
: <a class="el" href="longport_8h.html#a07f399ad1b8a95ab9eb4ed7cba92fd7da7aa946116854f40d2268a321fa1bfe02">longport.h</a>
</li>
<li>WarrantSortByTurnover
: <a class="el" href="longport_8h.html#a07f399ad1b8a95ab9eb4ed7cba92fd7da8ed7a7e88c7b64fb180d9ad22e2309ad">longport.h</a>
</li>
<li>WarrantSortByUpperStrikePrice
: <a class="el" href="longport_8h.html#a07f399ad1b8a95ab9eb4ed7cba92fd7dac168bda0b76602a8dcfc151a54209cd1">longport.h</a>
</li>
<li>WarrantSortByVolume
: <a class="el" href="longport_8h.html#a07f399ad1b8a95ab9eb4ed7cba92fd7da77ff4fd3bd8f43ee289b719568913b6c">longport.h</a>
</li>
<li>WarrantStatusNormal
: <a class="el" href="longport_8h.html#a64aed2d3b2a0e518dbe8bc92c8ecae1daa6d97dc430003619eea4ef23e94b0a4f">longport.h</a>
</li>
<li>WarrantStatusPrepareList
: <a class="el" href="longport_8h.html#a64aed2d3b2a0e518dbe8bc92c8ecae1da3b6744126c69493a54a2fc4404e8d0c4">longport.h</a>
</li>
<li>WarrantStatusSuspend
: <a class="el" href="longport_8h.html#a64aed2d3b2a0e518dbe8bc92c8ecae1daa28cb4c57062a121bc15b233fa8e9224">longport.h</a>
</li>
<li>WarrantTypeBear
: <a class="el" href="longport_8h.html#ac22ca8d81000a52b6dc0911b1a36a2c2a436a4f566c0d76b04348c2d47a96c1fb">longport.h</a>
</li>
<li>WarrantTypeBull
: <a class="el" href="longport_8h.html#ac22ca8d81000a52b6dc0911b1a36a2c2aaadea4c5a219aea5198d5c5a1a2825f7">longport.h</a>
</li>
<li>WarrantTypeCall
: <a class="el" href="longport_8h.html#ac22ca8d81000a52b6dc0911b1a36a2c2ad1d82beb2b1bbbd99782087b588e27ad">longport.h</a>
</li>
<li>WarrantTypeInline
: <a class="el" href="longport_8h.html#ac22ca8d81000a52b6dc0911b1a36a2c2aa25fd588fa150faad9bb7631ffd250fc">longport.h</a>
</li>
<li>WarrantTypePut
: <a class="el" href="longport_8h.html#ac22ca8d81000a52b6dc0911b1a36a2c2af6a8d3b938b9401b135debf7968ae504">longport.h</a>
</li>
<li>WarrantTypeUnknown
: <a class="el" href="longport_8h.html#ac22ca8d81000a52b6dc0911b1a36a2c2ac113050a5ade3e577e4f6ef6888dd280">longport.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
