<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SecuritiesUpdateModeAdd
: <a class="el" href="longport_8h.html#a5fe779062925392174ee4901fe0885f6a301ccd833de22118944c91f06f503ff0">longport.h</a>
</li>
<li>SecuritiesUpdateModeRemove
: <a class="el" href="longport_8h.html#a5fe779062925392174ee4901fe0885f6ac563c49cd425386dd419cccea3f6f131">longport.h</a>
</li>
<li>SecuritiesUpdateModeReplace
: <a class="el" href="longport_8h.html#a5fe779062925392174ee4901fe0885f6abf2d42b9657b93c964e12c214035104b">longport.h</a>
</li>
<li>SecurityBoardCNIX
: <a class="el" href="longport_8h.html#ab3e0719d35e35564c432552f898515f7a9a6ee2fd120ef99dff4cb5ad103c2a8c">longport.h</a>
</li>
<li>SecurityBoardCNSector
: <a class="el" href="longport_8h.html#ab3e0719d35e35564c432552f898515f7ad1775b1dbaef9403acb9539985f5d213">longport.h</a>
</li>
<li>SecurityBoardHKEquity
: <a class="el" href="longport_8h.html#ab3e0719d35e35564c432552f898515f7a1d55caa3d76d7f8ff4c7e72683c952d0">longport.h</a>
</li>
<li>SecurityBoardHKHS
: <a class="el" href="longport_8h.html#ab3e0719d35e35564c432552f898515f7ac86f6b778efc94421dbf93e47d0d7c35">longport.h</a>
</li>
<li>SecurityBoardHKPreIPO
: <a class="el" href="longport_8h.html#ab3e0719d35e35564c432552f898515f7a8fe16745f7c9aef5c1216e49b32fca66">longport.h</a>
</li>
<li>SecurityBoardHKSector
: <a class="el" href="longport_8h.html#ab3e0719d35e35564c432552f898515f7a8b84832c6764402d38f3cdfa1ddd3a75">longport.h</a>
</li>
<li>SecurityBoardHKWarrant
: <a class="el" href="longport_8h.html#ab3e0719d35e35564c432552f898515f7afdb2accd2aa550b5788cb4ad10ddeabc">longport.h</a>
</li>
<li>SecurityBoardSGMain
: <a class="el" href="longport_8h.html#ab3e0719d35e35564c432552f898515f7a5d8af75c2cf74a69817a244164bb1441">longport.h</a>
</li>
<li>SecurityBoardSGSector
: <a class="el" href="longport_8h.html#ab3e0719d35e35564c432552f898515f7ae82dad8dd3dd01b73a28b0081d321b7c">longport.h</a>
</li>
<li>SecurityBoardSHMainConnect
: <a class="el" href="longport_8h.html#ab3e0719d35e35564c432552f898515f7a242443329aa908601b94e6da43629b67">longport.h</a>
</li>
<li>SecurityBoardSHMainNonConnect
: <a class="el" href="longport_8h.html#ab3e0719d35e35564c432552f898515f7afa67878a6ca74e6a80a68b60f1b848eb">longport.h</a>
</li>
<li>SecurityBoardSHSTAR
: <a class="el" href="longport_8h.html#ab3e0719d35e35564c432552f898515f7ae2409cb51a9d74fde3dbfb7229c8d2eb">longport.h</a>
</li>
<li>SecurityBoardSTI
: <a class="el" href="longport_8h.html#ab3e0719d35e35564c432552f898515f7a5530e72067738dc91e7f2768b7f84117">longport.h</a>
</li>
<li>SecurityBoardSZGEMConnect
: <a class="el" href="longport_8h.html#ab3e0719d35e35564c432552f898515f7a535ef08096ee30c670f73a561bd015fd">longport.h</a>
</li>
<li>SecurityBoardSZGEMNonConnect
: <a class="el" href="longport_8h.html#ab3e0719d35e35564c432552f898515f7a889ec0878d3662122f7fdb2560647d7d">longport.h</a>
</li>
<li>SecurityBoardSZMainConnect
: <a class="el" href="longport_8h.html#ab3e0719d35e35564c432552f898515f7a61e0f13f1c4e5cc79e3e6aeaeae3b0a0">longport.h</a>
</li>
<li>SecurityBoardSZMainNonConnect
: <a class="el" href="longport_8h.html#ab3e0719d35e35564c432552f898515f7a269aa0f7cc44edf7413471c1c7ae403d">longport.h</a>
</li>
<li>SecurityBoardUnknown
: <a class="el" href="longport_8h.html#ab3e0719d35e35564c432552f898515f7aad72e29b529bf92ccb5d40f74eb81774">longport.h</a>
</li>
<li>SecurityBoardUSDJI
: <a class="el" href="longport_8h.html#ab3e0719d35e35564c432552f898515f7ac07d867a3a903a7fdee9d02a68c06a71">longport.h</a>
</li>
<li>SecurityBoardUSMain
: <a class="el" href="longport_8h.html#ab3e0719d35e35564c432552f898515f7ad2a519c502436e9bb5df0cc859931ab2">longport.h</a>
</li>
<li>SecurityBoardUSNSDQ
: <a class="el" href="longport_8h.html#ab3e0719d35e35564c432552f898515f7a58b8b875ddf52f75029389013e3773e7">longport.h</a>
</li>
<li>SecurityBoardUSOption
: <a class="el" href="longport_8h.html#ab3e0719d35e35564c432552f898515f7a5deb09e8f0f34fd1801d0244abc4e047">longport.h</a>
</li>
<li>SecurityBoardUSOptionS
: <a class="el" href="longport_8h.html#ab3e0719d35e35564c432552f898515f7a22a22293abea0c4bb42f88fa477720ac">longport.h</a>
</li>
<li>SecurityBoardUSPink
: <a class="el" href="longport_8h.html#ab3e0719d35e35564c432552f898515f7adbfaef107e59edac549769ef76bf403c">longport.h</a>
</li>
<li>SecurityBoardUSSector
: <a class="el" href="longport_8h.html#ab3e0719d35e35564c432552f898515f7a8bd812940f30aa776b67a557cc6ac3bb">longport.h</a>
</li>
<li>SecurityListCategoryOvernight
: <a class="el" href="longport_8h.html#a69241c689dd7776335e35020eebee485a88a2dc87156efd9770bc4d8b2136d625">longport.h</a>
</li>
<li>SortOrderAscending
: <a class="el" href="longport_8h.html#a0ea414f9422ea6ef279dde0c9e835d20a9917dc0d1b32b2f8cb28083e0335c24a">longport.h</a>
</li>
<li>SortOrderDescending
: <a class="el" href="longport_8h.html#a0ea414f9422ea6ef279dde0c9e835d20a3422ac5c03eb24f59e6601673c35ca83">longport.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
