<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalcIndexAmplitude
: <a class="el" href="longport_8h.html#a4aea2a6f96dbc554fe0db2b6200c2f2da93488815bb05005ddac80ae4db1c54ea">longport.h</a>
</li>
<li>CalcIndexBalancePoint
: <a class="el" href="longport_8h.html#a4aea2a6f96dbc554fe0db2b6200c2f2da57317aa95d496689e22bf7bbdaca08ef">longport.h</a>
</li>
<li>CalcIndexCallPrice
: <a class="el" href="longport_8h.html#a4aea2a6f96dbc554fe0db2b6200c2f2da00f6d8f6b9578fe1934e05da862ef0dd">longport.h</a>
</li>
<li>CalcIndexCapitalFlow
: <a class="el" href="longport_8h.html#a4aea2a6f96dbc554fe0db2b6200c2f2da1f816834a2d1f436a7f71c83d86cd49e">longport.h</a>
</li>
<li>CalcIndexChangeRate
: <a class="el" href="longport_8h.html#a4aea2a6f96dbc554fe0db2b6200c2f2da0dc3a93a386b1fb4da4bfd0d6ac9bffb">longport.h</a>
</li>
<li>CalcIndexChangeValue
: <a class="el" href="longport_8h.html#a4aea2a6f96dbc554fe0db2b6200c2f2da2bb559b81a6b5320147e17312e88d8b4">longport.h</a>
</li>
<li>CalcIndexConversionRatio
: <a class="el" href="longport_8h.html#a4aea2a6f96dbc554fe0db2b6200c2f2da6adf556b294ebf9fac5c932210366486">longport.h</a>
</li>
<li>CalcIndexDelta
: <a class="el" href="longport_8h.html#a4aea2a6f96dbc554fe0db2b6200c2f2da2332c68ea16984c6e25314295016a2df">longport.h</a>
</li>
<li>CalcIndexDividendRatioTtm
: <a class="el" href="longport_8h.html#a4aea2a6f96dbc554fe0db2b6200c2f2da05cab613855d136c8280287bae557864">longport.h</a>
</li>
<li>CalcIndexEffectiveLeverage
: <a class="el" href="longport_8h.html#a4aea2a6f96dbc554fe0db2b6200c2f2dae026d4ddf5f5a5527cfa81d25afa6993">longport.h</a>
</li>
<li>CalcIndexExpiryDate
: <a class="el" href="longport_8h.html#a4aea2a6f96dbc554fe0db2b6200c2f2da67a6e0eff752e7cc03f035aad4bff9a2">longport.h</a>
</li>
<li>CalcIndexFiveDayChangeRate
: <a class="el" href="longport_8h.html#a4aea2a6f96dbc554fe0db2b6200c2f2da852fc83b81378efe6bd9be9e10ad803b">longport.h</a>
</li>
<li>CalcIndexFiveMinutesChangeRate
: <a class="el" href="longport_8h.html#a4aea2a6f96dbc554fe0db2b6200c2f2da42606c752f39629a2fc1708c3fdb1ad6">longport.h</a>
</li>
<li>CalcIndexGamma
: <a class="el" href="longport_8h.html#a4aea2a6f96dbc554fe0db2b6200c2f2da80195b2d8444fd64327d2431e8e70002">longport.h</a>
</li>
<li>CalcIndexHalfYearChangeRate
: <a class="el" href="longport_8h.html#a4aea2a6f96dbc554fe0db2b6200c2f2dae5bdc85ae911b72c27ec134247792e70">longport.h</a>
</li>
<li>CalcIndexImpliedVolatility
: <a class="el" href="longport_8h.html#a4aea2a6f96dbc554fe0db2b6200c2f2dafdcd8ed528887e9ba1e0b9eb9a6cde2c">longport.h</a>
</li>
<li>CalcIndexItmOtm
: <a class="el" href="longport_8h.html#a4aea2a6f96dbc554fe0db2b6200c2f2da94b4fe5f379525801a4e178e7a20899a">longport.h</a>
</li>
<li>CalcIndexLastDone
: <a class="el" href="longport_8h.html#a4aea2a6f96dbc554fe0db2b6200c2f2daac84820991925938c17044eb30b2755c">longport.h</a>
</li>
<li>CalcIndexLeverageRatio
: <a class="el" href="longport_8h.html#a4aea2a6f96dbc554fe0db2b6200c2f2da15b352f1105a04285b7392d17f719c82">longport.h</a>
</li>
<li>CalcIndexLowerStrikePrice
: <a class="el" href="longport_8h.html#a4aea2a6f96dbc554fe0db2b6200c2f2dabc838bccca2d719e16029aceb1393986">longport.h</a>
</li>
<li>CalcIndexOpenInterest
: <a class="el" href="longport_8h.html#a4aea2a6f96dbc554fe0db2b6200c2f2da5370cb0b81ba4c75591c9e6477be9f34">longport.h</a>
</li>
<li>CalcIndexOutstandingQty
: <a class="el" href="longport_8h.html#a4aea2a6f96dbc554fe0db2b6200c2f2da00ff82305ad257f76376e850f2324129">longport.h</a>
</li>
<li>CalcIndexOutstandingRatio
: <a class="el" href="longport_8h.html#a4aea2a6f96dbc554fe0db2b6200c2f2da15a7fd6fac5f91ba189325854708dd06">longport.h</a>
</li>
<li>CalcIndexPbRatio
: <a class="el" href="longport_8h.html#a4aea2a6f96dbc554fe0db2b6200c2f2da4d15ffd32e5acf168829636c50cdf325">longport.h</a>
</li>
<li>CalcIndexPeTtmRatio
: <a class="el" href="longport_8h.html#a4aea2a6f96dbc554fe0db2b6200c2f2da6acbd9c4349f2deace370dbc3638c499">longport.h</a>
</li>
<li>CalcIndexPremium
: <a class="el" href="longport_8h.html#a4aea2a6f96dbc554fe0db2b6200c2f2da8cc268a6d02fa835959b3225c9b4b731">longport.h</a>
</li>
<li>CalcIndexRho
: <a class="el" href="longport_8h.html#a4aea2a6f96dbc554fe0db2b6200c2f2da99ea9a94c52b21cdcdd014e5e80bdc72">longport.h</a>
</li>
<li>CalcIndexStrikePrice
: <a class="el" href="longport_8h.html#a4aea2a6f96dbc554fe0db2b6200c2f2daea2a763ad2125e1b49d2cab76f7c695f">longport.h</a>
</li>
<li>CalcIndexTenDayChangeRate
: <a class="el" href="longport_8h.html#a4aea2a6f96dbc554fe0db2b6200c2f2dac26f0efbcd026a17a191df25aeeec060">longport.h</a>
</li>
<li>CalcIndexTheta
: <a class="el" href="longport_8h.html#a4aea2a6f96dbc554fe0db2b6200c2f2da274416c3ada9974ed0470a6d3e544509">longport.h</a>
</li>
<li>CalcIndexToCallPrice
: <a class="el" href="longport_8h.html#a4aea2a6f96dbc554fe0db2b6200c2f2da23f8282d153392fa6c75312e338ba44d">longport.h</a>
</li>
<li>CalcIndexTotalMarketValue
: <a class="el" href="longport_8h.html#a4aea2a6f96dbc554fe0db2b6200c2f2dae6924e48f6c057b0fa9dbc82bd588a3e">longport.h</a>
</li>
<li>CalcIndexTurnover
: <a class="el" href="longport_8h.html#a4aea2a6f96dbc554fe0db2b6200c2f2dacdc4da87ee4409f1a5076df23d623cbf">longport.h</a>
</li>
<li>CalcIndexTurnoverRate
: <a class="el" href="longport_8h.html#a4aea2a6f96dbc554fe0db2b6200c2f2da2ed7b134f7f5abae12cdb7e1b79d4822">longport.h</a>
</li>
<li>CalcIndexUpperStrikePrice
: <a class="el" href="longport_8h.html#a4aea2a6f96dbc554fe0db2b6200c2f2da4a28a44bdd90d3c9711ef8022e180f5f">longport.h</a>
</li>
<li>CalcIndexVega
: <a class="el" href="longport_8h.html#a4aea2a6f96dbc554fe0db2b6200c2f2da883577af8f92253c3c8a3d31f2349b81">longport.h</a>
</li>
<li>CalcIndexVolume
: <a class="el" href="longport_8h.html#a4aea2a6f96dbc554fe0db2b6200c2f2da2eef8d453988ef71ba1897e936db61d3">longport.h</a>
</li>
<li>CalcIndexVolumeRatio
: <a class="el" href="longport_8h.html#a4aea2a6f96dbc554fe0db2b6200c2f2da5e3c3089be4507b348242eb369d96c3c">longport.h</a>
</li>
<li>CalcIndexWarrantDelta
: <a class="el" href="longport_8h.html#a4aea2a6f96dbc554fe0db2b6200c2f2da4fb70fc5c7befd7114818f9cc1bc88cd">longport.h</a>
</li>
<li>CalcIndexYtdChangeRate
: <a class="el" href="longport_8h.html#a4aea2a6f96dbc554fe0db2b6200c2f2da3d8360fba174a74653270184435999b6">longport.h</a>
</li>
<li>CashFlowDirectionIn
: <a class="el" href="longport_8h.html#a0f4f0fe7bb210016ee744bc3d1a8f48fabccc5a9a82b454fd82eec1f68a30862c">longport.h</a>
</li>
<li>CashFlowDirectionOut
: <a class="el" href="longport_8h.html#a0f4f0fe7bb210016ee744bc3d1a8f48fa30b58a5b36e6220daa2b688b24312ceb">longport.h</a>
</li>
<li>CashFlowDirectionUnknown
: <a class="el" href="longport_8h.html#a0f4f0fe7bb210016ee744bc3d1a8f48fa46a5bd98ad42777c7e548eb496f81fe3">longport.h</a>
</li>
<li>ChargeCategoryCodeBroker
: <a class="el" href="longport_8h.html#aaf0f0dc318ec3683ff56d117ee49bcc3a4e437f856d2b39f0d6bfd86bade0fae2">longport.h</a>
</li>
<li>ChargeCategoryCodeThird
: <a class="el" href="longport_8h.html#aaf0f0dc318ec3683ff56d117ee49bcc3a04c9367ea51a4711a0b8c5263c177965">longport.h</a>
</li>
<li>ChargeCategoryCodeUnknown
: <a class="el" href="longport_8h.html#aaf0f0dc318ec3683ff56d117ee49bcc3a7548d8d316c13fb02d2afbbdd091ad29">longport.h</a>
</li>
<li>CommissionFreeStatusCalculated
: <a class="el" href="longport_8h.html#ab9b3d869ce8654fce40a5309096c7914a1d83384d9d46866529121e9f9217bb0c">longport.h</a>
</li>
<li>CommissionFreeStatusNone
: <a class="el" href="longport_8h.html#ab9b3d869ce8654fce40a5309096c7914aa7d220f17631d4e05b3832ff700b35a1">longport.h</a>
</li>
<li>CommissionFreeStatusPending
: <a class="el" href="longport_8h.html#ab9b3d869ce8654fce40a5309096c7914a5a582b11fd0cc58da2f0fba9eece7f2d">longport.h</a>
</li>
<li>CommissionFreeStatusReady
: <a class="el" href="longport_8h.html#ab9b3d869ce8654fce40a5309096c7914a7cad7e1ac8fb608ac1da15b87f31c8a5">longport.h</a>
</li>
<li>CommissionFreeStatusUnknown
: <a class="el" href="longport_8h.html#ab9b3d869ce8654fce40a5309096c7914a4c6b308bbd152d11a2dfed33fa80928c">longport.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
