<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: lb_submit_order_options_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lb_submit_order_options_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="longport_8h_source.html">longport.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac32b11cac3faae6f478b0b81553f261a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__submit__order__options__t.html#ac32b11cac3faae6f478b0b81553f261a">symbol</a></td></tr>
<tr class="separator:ac32b11cac3faae6f478b0b81553f261a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d905a4ab085276cb8e54279df818dbb"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="longport_8h.html#a6a266dc863cc31b13a0211e720d36019">lb_order_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__submit__order__options__t.html#a9d905a4ab085276cb8e54279df818dbb">order_type</a></td></tr>
<tr class="separator:a9d905a4ab085276cb8e54279df818dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f586c20ee148c2e85e0c5650634f29a"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="longport_8h.html#ab71fc1a3e8941025ebae16172b4b2ffe">lb_order_side_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__submit__order__options__t.html#a1f586c20ee148c2e85e0c5650634f29a">side</a></td></tr>
<tr class="separator:a1f586c20ee148c2e85e0c5650634f29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43c127ed4b49e49e3c7c2af17d9f65f"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__submit__order__options__t.html#ab43c127ed4b49e49e3c7c2af17d9f65f">submitted_quantity</a></td></tr>
<tr class="separator:ab43c127ed4b49e49e3c7c2af17d9f65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94faaa75956f17e0eb295c153eabf92a"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="longport_8h.html#ab56344e0ca75939f500cd17f4b1f484a">lb_time_in_force_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__submit__order__options__t.html#a94faaa75956f17e0eb295c153eabf92a">time_in_force</a></td></tr>
<tr class="separator:a94faaa75956f17e0eb295c153eabf92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75bac24882cdb9b7cfb5049227ade81"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__submit__order__options__t.html#af75bac24882cdb9b7cfb5049227ade81">submitted_price</a></td></tr>
<tr class="separator:af75bac24882cdb9b7cfb5049227ade81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3fd53f1015b952d18990210bc1fbc7"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__submit__order__options__t.html#a8e3fd53f1015b952d18990210bc1fbc7">trigger_price</a></td></tr>
<tr class="separator:a8e3fd53f1015b952d18990210bc1fbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab134922e4283bb2f1b30fbddf97fdca3"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__submit__order__options__t.html#ab134922e4283bb2f1b30fbddf97fdca3">limit_offset</a></td></tr>
<tr class="separator:ab134922e4283bb2f1b30fbddf97fdca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae7d132a47442b31f1fb344c25b22b9"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__submit__order__options__t.html#acae7d132a47442b31f1fb344c25b22b9">trailing_amount</a></td></tr>
<tr class="separator:acae7d132a47442b31f1fb344c25b22b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0cb96f1aaa56102458c211ab22abbb"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__submit__order__options__t.html#a8c0cb96f1aaa56102458c211ab22abbb">trailing_percent</a></td></tr>
<tr class="separator:a8c0cb96f1aaa56102458c211ab22abbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb84bb99fa3b1abf8d0a37d7091e857"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structlb__date__t.html">lb_date_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__submit__order__options__t.html#a7fb84bb99fa3b1abf8d0a37d7091e857">expire_date</a></td></tr>
<tr class="separator:a7fb84bb99fa3b1abf8d0a37d7091e857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3c2ea1531615a9524809b0cb339d9a"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="longport_8h.html#a17449644fdd0c687757a02335c2f415a">lb_outside_rth_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__submit__order__options__t.html#a0c3c2ea1531615a9524809b0cb339d9a">outside_rth</a></td></tr>
<tr class="separator:a0c3c2ea1531615a9524809b0cb339d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a51a4c0d5faa2f4386a52affa7e12d7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__submit__order__options__t.html#a9a51a4c0d5faa2f4386a52affa7e12d7">remark</a></td></tr>
<tr class="separator:a9a51a4c0d5faa2f4386a52affa7e12d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Options for submit order request </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7fb84bb99fa3b1abf8d0a37d7091e857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb84bb99fa3b1abf8d0a37d7091e857">&#9670;&nbsp;</a></span>expire_date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structlb__date__t.html">lb_date_t</a>* expire_date</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Long term order expire date (Required when <code>time_in_force</code> is <code>GoodTilDate</code>) (can be null) </p>

</div>
</div>
<a id="ab134922e4283bb2f1b30fbddf97fdca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab134922e4283bb2f1b30fbddf97fdca3">&#9670;&nbsp;</a></span>limit_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* limit_offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Limit offset amount (<code>TSLPAMT</code> / <code>TSLPPCT</code> Required) (can be null) </p>

</div>
</div>
<a id="a9d905a4ab085276cb8e54279df818dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d905a4ab085276cb8e54279df818dbb">&#9670;&nbsp;</a></span>order_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="longport_8h.html#a6a266dc863cc31b13a0211e720d36019">lb_order_type_t</a> order_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Order type </p>

</div>
</div>
<a id="a0c3c2ea1531615a9524809b0cb339d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3c2ea1531615a9524809b0cb339d9a">&#9670;&nbsp;</a></span>outside_rth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="longport_8h.html#a17449644fdd0c687757a02335c2f415a">lb_outside_rth_t</a>* outside_rth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable or disable outside regular trading hours (can be null) </p>

</div>
</div>
<a id="a9a51a4c0d5faa2f4386a52affa7e12d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a51a4c0d5faa2f4386a52affa7e12d7">&#9670;&nbsp;</a></span>remark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* remark</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remark (Maximum 64 characters) (can be null) </p>

</div>
</div>
<a id="a1f586c20ee148c2e85e0c5650634f29a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f586c20ee148c2e85e0c5650634f29a">&#9670;&nbsp;</a></span>side</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="longport_8h.html#ab71fc1a3e8941025ebae16172b4b2ffe">lb_order_side_t</a> side</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Order side </p>

</div>
</div>
<a id="af75bac24882cdb9b7cfb5049227ade81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75bac24882cdb9b7cfb5049227ade81">&#9670;&nbsp;</a></span>submitted_price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* submitted_price</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Submitted price (can be null) </p>

</div>
</div>
<a id="ab43c127ed4b49e49e3c7c2af17d9f65f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43c127ed4b49e49e3c7c2af17d9f65f">&#9670;&nbsp;</a></span>submitted_quantity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* submitted_quantity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Submitted price </p>

</div>
</div>
<a id="ac32b11cac3faae6f478b0b81553f261a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32b11cac3faae6f478b0b81553f261a">&#9670;&nbsp;</a></span>symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* symbol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security symbol </p>

</div>
</div>
<a id="a94faaa75956f17e0eb295c153eabf92a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94faaa75956f17e0eb295c153eabf92a">&#9670;&nbsp;</a></span>time_in_force</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="longport_8h.html#ab56344e0ca75939f500cd17f4b1f484a">lb_time_in_force_type_t</a> time_in_force</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time in force type </p>

</div>
</div>
<a id="acae7d132a47442b31f1fb344c25b22b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae7d132a47442b31f1fb344c25b22b9">&#9670;&nbsp;</a></span>trailing_amount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* trailing_amount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trailing amount (<code>TSLPAMT</code> / <code>TSMAMT</code> Required) (can be null) </p>

</div>
</div>
<a id="a8c0cb96f1aaa56102458c211ab22abbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0cb96f1aaa56102458c211ab22abbb">&#9670;&nbsp;</a></span>trailing_percent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* trailing_percent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trailing percent (<code>TSLPPCT</code> / <code>TSMAPCT</code> Required) (can be null) </p>

</div>
</div>
<a id="a8e3fd53f1015b952d18990210bc1fbc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3fd53f1015b952d18990210bc1fbc7">&#9670;&nbsp;</a></span>trigger_price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* trigger_price</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trigger price (<code>LIT</code> / <code>MIT</code> Required) (can be null) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>csrc/include/<a class="el" href="longport_8h_source.html">longport.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
