<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: lb_order_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lb_order_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="longport_8h_source.html">longport.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afba5813a5a1ea48522cf19fde504c1ed"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__order__t.html#afba5813a5a1ea48522cf19fde504c1ed">order_id</a></td></tr>
<tr class="separator:afba5813a5a1ea48522cf19fde504c1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07ed4b6fc28bcda9f40a638ec475d4c"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="longport_8h.html#adae641382b85328e0044b193dd240a65">lb_order_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__order__t.html#af07ed4b6fc28bcda9f40a638ec475d4c">status</a></td></tr>
<tr class="separator:af07ed4b6fc28bcda9f40a638ec475d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8213bc410909e9983f9b685c477df0b1"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__order__t.html#a8213bc410909e9983f9b685c477df0b1">stock_name</a></td></tr>
<tr class="separator:a8213bc410909e9983f9b685c477df0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a1ea598e01b8b70800af9580b2176e"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__order__t.html#a15a1ea598e01b8b70800af9580b2176e">quantity</a></td></tr>
<tr class="separator:a15a1ea598e01b8b70800af9580b2176e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1296191cbd79d5538253139bea45ec46"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__order__t.html#a1296191cbd79d5538253139bea45ec46">executed_quantity</a></td></tr>
<tr class="separator:a1296191cbd79d5538253139bea45ec46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca8e208b48d43254f39958dc19fd250"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__order__t.html#a2ca8e208b48d43254f39958dc19fd250">price</a></td></tr>
<tr class="separator:a2ca8e208b48d43254f39958dc19fd250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad845b1886f9e6ed7833566a6a097025e"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__order__t.html#ad845b1886f9e6ed7833566a6a097025e">executed_price</a></td></tr>
<tr class="separator:ad845b1886f9e6ed7833566a6a097025e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59c87ec7e6273f9e81c8d7a318833dd"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__order__t.html#ae59c87ec7e6273f9e81c8d7a318833dd">submitted_at</a></td></tr>
<tr class="separator:ae59c87ec7e6273f9e81c8d7a318833dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f586c20ee148c2e85e0c5650634f29a"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="longport_8h.html#ab71fc1a3e8941025ebae16172b4b2ffe">lb_order_side_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__order__t.html#a1f586c20ee148c2e85e0c5650634f29a">side</a></td></tr>
<tr class="separator:a1f586c20ee148c2e85e0c5650634f29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32b11cac3faae6f478b0b81553f261a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__order__t.html#ac32b11cac3faae6f478b0b81553f261a">symbol</a></td></tr>
<tr class="separator:ac32b11cac3faae6f478b0b81553f261a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d905a4ab085276cb8e54279df818dbb"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="longport_8h.html#a6a266dc863cc31b13a0211e720d36019">lb_order_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__order__t.html#a9d905a4ab085276cb8e54279df818dbb">order_type</a></td></tr>
<tr class="separator:a9d905a4ab085276cb8e54279df818dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33baa36d4dbb8d34f72c10e867ed2ec"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__order__t.html#af33baa36d4dbb8d34f72c10e867ed2ec">last_done</a></td></tr>
<tr class="separator:af33baa36d4dbb8d34f72c10e867ed2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3fd53f1015b952d18990210bc1fbc7"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__order__t.html#a8e3fd53f1015b952d18990210bc1fbc7">trigger_price</a></td></tr>
<tr class="separator:a8e3fd53f1015b952d18990210bc1fbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3cb87d009c003069b9a90f020f8a9f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__order__t.html#a2c3cb87d009c003069b9a90f020f8a9f">msg</a></td></tr>
<tr class="separator:a2c3cb87d009c003069b9a90f020f8a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6d5373c9f0e3a276df80818f233a2"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="longport_8h.html#ae81d440c08958144fb06e6c5944caed0">lb_order_tag_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__order__t.html#a8ff6d5373c9f0e3a276df80818f233a2">tag</a></td></tr>
<tr class="separator:a8ff6d5373c9f0e3a276df80818f233a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94faaa75956f17e0eb295c153eabf92a"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="longport_8h.html#ab56344e0ca75939f500cd17f4b1f484a">lb_time_in_force_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__order__t.html#a94faaa75956f17e0eb295c153eabf92a">time_in_force</a></td></tr>
<tr class="separator:a94faaa75956f17e0eb295c153eabf92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb84bb99fa3b1abf8d0a37d7091e857"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structlb__date__t.html">lb_date_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__order__t.html#a7fb84bb99fa3b1abf8d0a37d7091e857">expire_date</a></td></tr>
<tr class="separator:a7fb84bb99fa3b1abf8d0a37d7091e857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319e33b2322f207e5f5605aa750f6ce3"><td class="memItemLeft" align="right" valign="top">const int64_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__order__t.html#a319e33b2322f207e5f5605aa750f6ce3">updated_at</a></td></tr>
<tr class="separator:a319e33b2322f207e5f5605aa750f6ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a1e0be0e1985296572c2a67829ae63"><td class="memItemLeft" align="right" valign="top">const int64_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__order__t.html#a60a1e0be0e1985296572c2a67829ae63">trigger_at</a></td></tr>
<tr class="separator:a60a1e0be0e1985296572c2a67829ae63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae7d132a47442b31f1fb344c25b22b9"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__order__t.html#acae7d132a47442b31f1fb344c25b22b9">trailing_amount</a></td></tr>
<tr class="separator:acae7d132a47442b31f1fb344c25b22b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0cb96f1aaa56102458c211ab22abbb"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__order__t.html#a8c0cb96f1aaa56102458c211ab22abbb">trailing_percent</a></td></tr>
<tr class="separator:a8c0cb96f1aaa56102458c211ab22abbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab134922e4283bb2f1b30fbddf97fdca3"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__order__t.html#ab134922e4283bb2f1b30fbddf97fdca3">limit_offset</a></td></tr>
<tr class="separator:ab134922e4283bb2f1b30fbddf97fdca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37133fffcaf50a3a16ddc84199a0e40f"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="longport_8h.html#a6fe966be730afb4e7e82816502d29a89">lb_trigger_status_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__order__t.html#a37133fffcaf50a3a16ddc84199a0e40f">trigger_status</a></td></tr>
<tr class="separator:a37133fffcaf50a3a16ddc84199a0e40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac677610d010638851abb8ebe76fb508c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__order__t.html#ac677610d010638851abb8ebe76fb508c">currency</a></td></tr>
<tr class="separator:ac677610d010638851abb8ebe76fb508c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3c2ea1531615a9524809b0cb339d9a"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="longport_8h.html#a17449644fdd0c687757a02335c2f415a">lb_outside_rth_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__order__t.html#a0c3c2ea1531615a9524809b0cb339d9a">outside_rth</a></td></tr>
<tr class="separator:a0c3c2ea1531615a9524809b0cb339d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc43ea7a44b77153d8da0bd15246c5e"><td class="memItemLeft" align="right" valign="top">const int32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__order__t.html#aebc43ea7a44b77153d8da0bd15246c5e">limit_depth_level</a></td></tr>
<tr class="separator:aebc43ea7a44b77153d8da0bd15246c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93203e86a45fd16565e814ea54773b6"><td class="memItemLeft" align="right" valign="top">const int32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__order__t.html#aa93203e86a45fd16565e814ea54773b6">trigger_count</a></td></tr>
<tr class="separator:aa93203e86a45fd16565e814ea54773b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ab50a8dface7bbd9e7ba54e112b444"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__order__t.html#a92ab50a8dface7bbd9e7ba54e112b444">monitor_price</a></td></tr>
<tr class="separator:a92ab50a8dface7bbd9e7ba54e112b444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a51a4c0d5faa2f4386a52affa7e12d7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__order__t.html#a9a51a4c0d5faa2f4386a52affa7e12d7">remark</a></td></tr>
<tr class="separator:a9a51a4c0d5faa2f4386a52affa7e12d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Order </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac677610d010638851abb8ebe76fb508c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac677610d010638851abb8ebe76fb508c">&#9670;&nbsp;</a></span>currency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* currency</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Currency </p>

</div>
</div>
<a id="ad845b1886f9e6ed7833566a6a097025e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad845b1886f9e6ed7833566a6a097025e">&#9670;&nbsp;</a></span>executed_price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* executed_price</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Executed price (maybe null) </p>

</div>
</div>
<a id="a1296191cbd79d5538253139bea45ec46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1296191cbd79d5538253139bea45ec46">&#9670;&nbsp;</a></span>executed_quantity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* executed_quantity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Executed quantity </p>

</div>
</div>
<a id="a7fb84bb99fa3b1abf8d0a37d7091e857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb84bb99fa3b1abf8d0a37d7091e857">&#9670;&nbsp;</a></span>expire_date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structlb__date__t.html">lb_date_t</a>* expire_date</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Long term order expire date (maybe null) </p>

</div>
</div>
<a id="af33baa36d4dbb8d34f72c10e867ed2ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33baa36d4dbb8d34f72c10e867ed2ec">&#9670;&nbsp;</a></span>last_done</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* last_done</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Last done (maybe null) </p>

</div>
</div>
<a id="aebc43ea7a44b77153d8da0bd15246c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc43ea7a44b77153d8da0bd15246c5e">&#9670;&nbsp;</a></span>limit_depth_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t* limit_depth_level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Limit depth level (maybe null) </p>

</div>
</div>
<a id="ab134922e4283bb2f1b30fbddf97fdca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab134922e4283bb2f1b30fbddf97fdca3">&#9670;&nbsp;</a></span>limit_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* limit_offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><code>TSLPAMT</code> / <code>TSLPPCT</code> order limit offset amount (maybe null) </p>

</div>
</div>
<a id="a92ab50a8dface7bbd9e7ba54e112b444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ab50a8dface7bbd9e7ba54e112b444">&#9670;&nbsp;</a></span>monitor_price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* monitor_price</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Monitor price (maybe null) </p>

</div>
</div>
<a id="a2c3cb87d009c003069b9a90f020f8a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3cb87d009c003069b9a90f020f8a9f">&#9670;&nbsp;</a></span>msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* msg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rejected Message or remark </p>

</div>
</div>
<a id="afba5813a5a1ea48522cf19fde504c1ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba5813a5a1ea48522cf19fde504c1ed">&#9670;&nbsp;</a></span>order_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* order_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Order ID </p>

</div>
</div>
<a id="a9d905a4ab085276cb8e54279df818dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d905a4ab085276cb8e54279df818dbb">&#9670;&nbsp;</a></span>order_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="longport_8h.html#a6a266dc863cc31b13a0211e720d36019">lb_order_type_t</a> order_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Order type </p>

</div>
</div>
<a id="a0c3c2ea1531615a9524809b0cb339d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3c2ea1531615a9524809b0cb339d9a">&#9670;&nbsp;</a></span>outside_rth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="longport_8h.html#a17449644fdd0c687757a02335c2f415a">lb_outside_rth_t</a>* outside_rth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable or disable outside regular trading hours (maybe null) </p>

</div>
</div>
<a id="a2ca8e208b48d43254f39958dc19fd250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca8e208b48d43254f39958dc19fd250">&#9670;&nbsp;</a></span>price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* price</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Submitted price (maybe null) </p>

</div>
</div>
<a id="a15a1ea598e01b8b70800af9580b2176e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a1ea598e01b8b70800af9580b2176e">&#9670;&nbsp;</a></span>quantity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* quantity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Submitted quantity </p>

</div>
</div>
<a id="a9a51a4c0d5faa2f4386a52affa7e12d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a51a4c0d5faa2f4386a52affa7e12d7">&#9670;&nbsp;</a></span>remark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* remark</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remark </p>

</div>
</div>
<a id="a1f586c20ee148c2e85e0c5650634f29a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f586c20ee148c2e85e0c5650634f29a">&#9670;&nbsp;</a></span>side</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="longport_8h.html#ab71fc1a3e8941025ebae16172b4b2ffe">lb_order_side_t</a> side</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Order side </p>

</div>
</div>
<a id="af07ed4b6fc28bcda9f40a638ec475d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07ed4b6fc28bcda9f40a638ec475d4c">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="longport_8h.html#adae641382b85328e0044b193dd240a65">lb_order_status_t</a> status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Order status </p>

</div>
</div>
<a id="a8213bc410909e9983f9b685c477df0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8213bc410909e9983f9b685c477df0b1">&#9670;&nbsp;</a></span>stock_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* stock_name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stock name </p>

</div>
</div>
<a id="ae59c87ec7e6273f9e81c8d7a318833dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59c87ec7e6273f9e81c8d7a318833dd">&#9670;&nbsp;</a></span>submitted_at</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t submitted_at</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Submitted time </p>

</div>
</div>
<a id="ac32b11cac3faae6f478b0b81553f261a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32b11cac3faae6f478b0b81553f261a">&#9670;&nbsp;</a></span>symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* symbol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security code </p>

</div>
</div>
<a id="a8ff6d5373c9f0e3a276df80818f233a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff6d5373c9f0e3a276df80818f233a2">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="longport_8h.html#ae81d440c08958144fb06e6c5944caed0">lb_order_tag_t</a> tag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Order tag </p>

</div>
</div>
<a id="a94faaa75956f17e0eb295c153eabf92a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94faaa75956f17e0eb295c153eabf92a">&#9670;&nbsp;</a></span>time_in_force</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="longport_8h.html#ab56344e0ca75939f500cd17f4b1f484a">lb_time_in_force_type_t</a> time_in_force</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time in force type </p>

</div>
</div>
<a id="acae7d132a47442b31f1fb344c25b22b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae7d132a47442b31f1fb344c25b22b9">&#9670;&nbsp;</a></span>trailing_amount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* trailing_amount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><code>TSMAMT</code> / <code>TSLPAMT</code> order trailing amount (maybe null) </p>

</div>
</div>
<a id="a8c0cb96f1aaa56102458c211ab22abbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0cb96f1aaa56102458c211ab22abbb">&#9670;&nbsp;</a></span>trailing_percent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* trailing_percent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><code>TSMPCT</code> / <code>TSLPPCT</code> order trailing percent (maybe null) </p>

</div>
</div>
<a id="a60a1e0be0e1985296572c2a67829ae63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a1e0be0e1985296572c2a67829ae63">&#9670;&nbsp;</a></span>trigger_at</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int64_t* trigger_at</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Conditional order trigger time (maybe null) </p>

</div>
</div>
<a id="aa93203e86a45fd16565e814ea54773b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93203e86a45fd16565e814ea54773b6">&#9670;&nbsp;</a></span>trigger_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t* trigger_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trigger count (maybe null) </p>

</div>
</div>
<a id="a8e3fd53f1015b952d18990210bc1fbc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3fd53f1015b952d18990210bc1fbc7">&#9670;&nbsp;</a></span>trigger_price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* trigger_price</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><code>LIT</code> / <code>MIT</code> Order Trigger Price (maybe null) </p>

</div>
</div>
<a id="a37133fffcaf50a3a16ddc84199a0e40f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37133fffcaf50a3a16ddc84199a0e40f">&#9670;&nbsp;</a></span>trigger_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="longport_8h.html#a6fe966be730afb4e7e82816502d29a89">lb_trigger_status_t</a>* trigger_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Conditional order trigger status (maybe null) </p>

</div>
</div>
<a id="a319e33b2322f207e5f5605aa750f6ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319e33b2322f207e5f5605aa750f6ce3">&#9670;&nbsp;</a></span>updated_at</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int64_t* updated_at</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Last updated time (maybe null) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>csrc/include/<a class="el" href="longport_8h_source.html">longport.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
