<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: lb_estimate_max_purchase_quantity_options_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lb_estimate_max_purchase_quantity_options_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="longport_8h_source.html">longport.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac32b11cac3faae6f478b0b81553f261a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__estimate__max__purchase__quantity__options__t.html#ac32b11cac3faae6f478b0b81553f261a">symbol</a></td></tr>
<tr class="separator:ac32b11cac3faae6f478b0b81553f261a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d905a4ab085276cb8e54279df818dbb"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="longport_8h.html#a6a266dc863cc31b13a0211e720d36019">lb_order_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__estimate__max__purchase__quantity__options__t.html#a9d905a4ab085276cb8e54279df818dbb">order_type</a></td></tr>
<tr class="separator:a9d905a4ab085276cb8e54279df818dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca8e208b48d43254f39958dc19fd250"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__estimate__max__purchase__quantity__options__t.html#a2ca8e208b48d43254f39958dc19fd250">price</a></td></tr>
<tr class="separator:a2ca8e208b48d43254f39958dc19fd250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f586c20ee148c2e85e0c5650634f29a"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="longport_8h.html#ab71fc1a3e8941025ebae16172b4b2ffe">lb_order_side_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__estimate__max__purchase__quantity__options__t.html#a1f586c20ee148c2e85e0c5650634f29a">side</a></td></tr>
<tr class="separator:a1f586c20ee148c2e85e0c5650634f29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac677610d010638851abb8ebe76fb508c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__estimate__max__purchase__quantity__options__t.html#ac677610d010638851abb8ebe76fb508c">currency</a></td></tr>
<tr class="separator:ac677610d010638851abb8ebe76fb508c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba5813a5a1ea48522cf19fde504c1ed"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__estimate__max__purchase__quantity__options__t.html#afba5813a5a1ea48522cf19fde504c1ed">order_id</a></td></tr>
<tr class="separator:afba5813a5a1ea48522cf19fde504c1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b65c8e64e47fea61a02cb8d7c3bab6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__estimate__max__purchase__quantity__options__t.html#a64b65c8e64e47fea61a02cb8d7c3bab6">fractional_shares</a></td></tr>
<tr class="separator:a64b65c8e64e47fea61a02cb8d7c3bab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Options for estimate maximum purchase quantity </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac677610d010638851abb8ebe76fb508c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac677610d010638851abb8ebe76fb508c">&#9670;&nbsp;</a></span>currency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* currency</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64b65c8e64e47fea61a02cb8d7c3bab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b65c8e64e47fea61a02cb8d7c3bab6">&#9670;&nbsp;</a></span>fractional_shares</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fractional_shares</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afba5813a5a1ea48522cf19fde504c1ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba5813a5a1ea48522cf19fde504c1ed">&#9670;&nbsp;</a></span>order_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* order_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d905a4ab085276cb8e54279df818dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d905a4ab085276cb8e54279df818dbb">&#9670;&nbsp;</a></span>order_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="longport_8h.html#a6a266dc863cc31b13a0211e720d36019">lb_order_type_t</a> order_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ca8e208b48d43254f39958dc19fd250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca8e208b48d43254f39958dc19fd250">&#9670;&nbsp;</a></span>price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* price</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f586c20ee148c2e85e0c5650634f29a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f586c20ee148c2e85e0c5650634f29a">&#9670;&nbsp;</a></span>side</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="longport_8h.html#ab71fc1a3e8941025ebae16172b4b2ffe">lb_order_side_t</a> side</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac32b11cac3faae6f478b0b81553f261a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32b11cac3faae6f478b0b81553f261a">&#9670;&nbsp;</a></span>symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* symbol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>csrc/include/<a class="el" href="longport_8h_source.html">longport.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
