<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: lb_order_charge_item_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lb_order_charge_item_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="longport_8h_source.html">longport.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a774be34c68c1e876c2ab7d613999b7fb"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="longport_8h.html#aaf0f0dc318ec3683ff56d117ee49bcc3">lb_charge_category_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__order__charge__item__t.html#a774be34c68c1e876c2ab7d613999b7fb">code</a></td></tr>
<tr class="separator:a774be34c68c1e876c2ab7d613999b7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8f80d37794cde9472343e4487ba3eb"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__order__charge__item__t.html#a8f8f80d37794cde9472343e4487ba3eb">name</a></td></tr>
<tr class="separator:a8f8f80d37794cde9472343e4487ba3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e9f93806ce9af408b418cde585dee7"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structlb__order__charge__fee__t.html">lb_order_charge_fee_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__order__charge__item__t.html#a76e9f93806ce9af408b418cde585dee7">fees</a></td></tr>
<tr class="separator:a76e9f93806ce9af408b418cde585dee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1f9c5360d1a70558e23e80b1b75a22"><td class="memItemLeft" align="right" valign="top">uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__order__charge__item__t.html#a4f1f9c5360d1a70558e23e80b1b75a22">num_fees</a></td></tr>
<tr class="separator:a4f1f9c5360d1a70558e23e80b1b75a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Order charge item </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a774be34c68c1e876c2ab7d613999b7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a774be34c68c1e876c2ab7d613999b7fb">&#9670;&nbsp;</a></span>code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="longport_8h.html#aaf0f0dc318ec3683ff56d117ee49bcc3">lb_charge_category_code_t</a> code</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Charge category code </p>

</div>
</div>
<a id="a76e9f93806ce9af408b418cde585dee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e9f93806ce9af408b418cde585dee7">&#9670;&nbsp;</a></span>fees</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structlb__order__charge__fee__t.html">lb_order_charge_fee_t</a>* fees</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Charge details </p>

</div>
</div>
<a id="a8f8f80d37794cde9472343e4487ba3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8f80d37794cde9472343e4487ba3eb">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Charge category name </p>

</div>
</div>
<a id="a4f1f9c5360d1a70558e23e80b1b75a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f1f9c5360d1a70558e23e80b1b75a22">&#9670;&nbsp;</a></span>num_fees</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uintptr_t num_fees</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of charge details </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>csrc/include/<a class="el" href="longport_8h_source.html">longport.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
