<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: lb_replace_order_options_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lb_replace_order_options_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="longport_8h_source.html">longport.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afba5813a5a1ea48522cf19fde504c1ed"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__replace__order__options__t.html#afba5813a5a1ea48522cf19fde504c1ed">order_id</a></td></tr>
<tr class="separator:afba5813a5a1ea48522cf19fde504c1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a1ea598e01b8b70800af9580b2176e"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__replace__order__options__t.html#a15a1ea598e01b8b70800af9580b2176e">quantity</a></td></tr>
<tr class="separator:a15a1ea598e01b8b70800af9580b2176e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca8e208b48d43254f39958dc19fd250"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__replace__order__options__t.html#a2ca8e208b48d43254f39958dc19fd250">price</a></td></tr>
<tr class="separator:a2ca8e208b48d43254f39958dc19fd250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3fd53f1015b952d18990210bc1fbc7"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__replace__order__options__t.html#a8e3fd53f1015b952d18990210bc1fbc7">trigger_price</a></td></tr>
<tr class="separator:a8e3fd53f1015b952d18990210bc1fbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab134922e4283bb2f1b30fbddf97fdca3"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__replace__order__options__t.html#ab134922e4283bb2f1b30fbddf97fdca3">limit_offset</a></td></tr>
<tr class="separator:ab134922e4283bb2f1b30fbddf97fdca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae7d132a47442b31f1fb344c25b22b9"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__replace__order__options__t.html#acae7d132a47442b31f1fb344c25b22b9">trailing_amount</a></td></tr>
<tr class="separator:acae7d132a47442b31f1fb344c25b22b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0cb96f1aaa56102458c211ab22abbb"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__replace__order__options__t.html#a8c0cb96f1aaa56102458c211ab22abbb">trailing_percent</a></td></tr>
<tr class="separator:a8c0cb96f1aaa56102458c211ab22abbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a51a4c0d5faa2f4386a52affa7e12d7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__replace__order__options__t.html#a9a51a4c0d5faa2f4386a52affa7e12d7">remark</a></td></tr>
<tr class="separator:a9a51a4c0d5faa2f4386a52affa7e12d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Options for replace order request </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab134922e4283bb2f1b30fbddf97fdca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab134922e4283bb2f1b30fbddf97fdca3">&#9670;&nbsp;</a></span>limit_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* limit_offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Limit offset (can be null) </p>

</div>
</div>
<a id="afba5813a5a1ea48522cf19fde504c1ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba5813a5a1ea48522cf19fde504c1ed">&#9670;&nbsp;</a></span>order_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* order_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Order ID </p>

</div>
</div>
<a id="a2ca8e208b48d43254f39958dc19fd250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca8e208b48d43254f39958dc19fd250">&#9670;&nbsp;</a></span>price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* price</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Price (can be null) </p>

</div>
</div>
<a id="a15a1ea598e01b8b70800af9580b2176e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a1ea598e01b8b70800af9580b2176e">&#9670;&nbsp;</a></span>quantity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* quantity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Quantity </p>

</div>
</div>
<a id="a9a51a4c0d5faa2f4386a52affa7e12d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a51a4c0d5faa2f4386a52affa7e12d7">&#9670;&nbsp;</a></span>remark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* remark</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remark (can be null) </p>

</div>
</div>
<a id="acae7d132a47442b31f1fb344c25b22b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae7d132a47442b31f1fb344c25b22b9">&#9670;&nbsp;</a></span>trailing_amount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* trailing_amount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trailing amount (can be null) </p>

</div>
</div>
<a id="a8c0cb96f1aaa56102458c211ab22abbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0cb96f1aaa56102458c211ab22abbb">&#9670;&nbsp;</a></span>trailing_percent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* trailing_percent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trailing percent (can be null) </p>

</div>
</div>
<a id="a8e3fd53f1015b952d18990210bc1fbc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3fd53f1015b952d18990210bc1fbc7">&#9670;&nbsp;</a></span>trigger_price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* trigger_price</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trigger price (can be null) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>csrc/include/<a class="el" href="longport_8h_source.html">longport.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
