<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: lb_security_brokers_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lb_security_brokers_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="longport_8h_source.html">longport.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6352db33357cab012166f960453660a0"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structlb__brokers__t.html">lb_brokers_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__brokers__t.html#a6352db33357cab012166f960453660a0">ask_brokers</a></td></tr>
<tr class="separator:a6352db33357cab012166f960453660a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e2d9ba44d5eca4f02d707aeb61c5eb"><td class="memItemLeft" align="right" valign="top">uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__brokers__t.html#a35e2d9ba44d5eca4f02d707aeb61c5eb">num_ask_brokers</a></td></tr>
<tr class="separator:a35e2d9ba44d5eca4f02d707aeb61c5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367a03e1eb5d039fcbd7b6dce27f95d4"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structlb__brokers__t.html">lb_brokers_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__brokers__t.html#a367a03e1eb5d039fcbd7b6dce27f95d4">bid_brokers</a></td></tr>
<tr class="separator:a367a03e1eb5d039fcbd7b6dce27f95d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c90e563065db8dc047bacc09bdfa820"><td class="memItemLeft" align="right" valign="top">uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__brokers__t.html#a5c90e563065db8dc047bacc09bdfa820">num_bid_brokers</a></td></tr>
<tr class="separator:a5c90e563065db8dc047bacc09bdfa820"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Security brokers </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6352db33357cab012166f960453660a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6352db33357cab012166f960453660a0">&#9670;&nbsp;</a></span>ask_brokers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structlb__brokers__t.html">lb_brokers_t</a>* ask_brokers</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ask brokers </p>

</div>
</div>
<a id="a367a03e1eb5d039fcbd7b6dce27f95d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a367a03e1eb5d039fcbd7b6dce27f95d4">&#9670;&nbsp;</a></span>bid_brokers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structlb__brokers__t.html">lb_brokers_t</a>* bid_brokers</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bid brokers </p>

</div>
</div>
<a id="a35e2d9ba44d5eca4f02d707aeb61c5eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e2d9ba44d5eca4f02d707aeb61c5eb">&#9670;&nbsp;</a></span>num_ask_brokers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uintptr_t num_ask_brokers</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of ask brokers </p>

</div>
</div>
<a id="a5c90e563065db8dc047bacc09bdfa820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c90e563065db8dc047bacc09bdfa820">&#9670;&nbsp;</a></span>num_bid_brokers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uintptr_t num_bid_brokers</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of bid brokers </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>csrc/include/<a class="el" href="longport_8h_source.html">longport.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
