<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: lb_issuer_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lb_issuer_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="longport_8h_source.html">longport.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a071c3acfc18c85b13f6245d3b524fcd3"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__issuer__info__t.html#a071c3acfc18c85b13f6245d3b524fcd3">issuer_id</a></td></tr>
<tr class="separator:a071c3acfc18c85b13f6245d3b524fcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0105f03a5a98335f7f08ae4da89088"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__issuer__info__t.html#abb0105f03a5a98335f7f08ae4da89088">name_cn</a></td></tr>
<tr class="separator:abb0105f03a5a98335f7f08ae4da89088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4483347ee2113919ea9b517ca52cef8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__issuer__info__t.html#ae4483347ee2113919ea9b517ca52cef8">name_en</a></td></tr>
<tr class="separator:ae4483347ee2113919ea9b517ca52cef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9910d2d57d77101147b21d33cf4ab0"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__issuer__info__t.html#aeb9910d2d57d77101147b21d33cf4ab0">name_hk</a></td></tr>
<tr class="separator:aeb9910d2d57d77101147b21d33cf4ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Issuer info </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a071c3acfc18c85b13f6245d3b524fcd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071c3acfc18c85b13f6245d3b524fcd3">&#9670;&nbsp;</a></span>issuer_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t issuer_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Issuer ID </p>

</div>
</div>
<a id="abb0105f03a5a98335f7f08ae4da89088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0105f03a5a98335f7f08ae4da89088">&#9670;&nbsp;</a></span>name_cn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* name_cn</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Issuer name (zh-CN) </p>

</div>
</div>
<a id="ae4483347ee2113919ea9b517ca52cef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4483347ee2113919ea9b517ca52cef8">&#9670;&nbsp;</a></span>name_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* name_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Issuer name (en) </p>

</div>
</div>
<a id="aeb9910d2d57d77101147b21d33cf4ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb9910d2d57d77101147b21d33cf4ab0">&#9670;&nbsp;</a></span>name_hk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* name_hk</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Issuer name (zh-HK) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>csrc/include/<a class="el" href="longport_8h_source.html">longport.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
