<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: lb_push_candlestick_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lb_push_candlestick_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="longport_8h_source.html">longport.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac32b11cac3faae6f478b0b81553f261a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__push__candlestick__t.html#ac32b11cac3faae6f478b0b81553f261a">symbol</a></td></tr>
<tr class="separator:ac32b11cac3faae6f478b0b81553f261a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd15d188c66efe36f8da821125da7c2"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="longport_8h.html#a2232d462d8b15fd3688cc8dfc15542e9">lb_period_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__push__candlestick__t.html#a6cd15d188c66efe36f8da821125da7c2">period</a></td></tr>
<tr class="separator:a6cd15d188c66efe36f8da821125da7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac55a4cea335062d2b4241e2b64e5fc"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlb__candlestick__t.html">lb_candlestick_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__push__candlestick__t.html#acac55a4cea335062d2b4241e2b64e5fc">candlestick</a></td></tr>
<tr class="separator:acac55a4cea335062d2b4241e2b64e5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506a94d7b1dc9b337928098875ea4ff0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__push__candlestick__t.html#a506a94d7b1dc9b337928098875ea4ff0">is_confirmed</a></td></tr>
<tr class="separator:a506a94d7b1dc9b337928098875ea4ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Candlestick updated message </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="acac55a4cea335062d2b4241e2b64e5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac55a4cea335062d2b4241e2b64e5fc">&#9670;&nbsp;</a></span>candlestick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlb__candlestick__t.html">lb_candlestick_t</a> candlestick</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Candlestick </p>

</div>
</div>
<a id="a506a94d7b1dc9b337928098875ea4ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506a94d7b1dc9b337928098875ea4ff0">&#9670;&nbsp;</a></span>is_confirmed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_confirmed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is confirmed </p>

</div>
</div>
<a id="a6cd15d188c66efe36f8da821125da7c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd15d188c66efe36f8da821125da7c2">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="longport_8h.html#a2232d462d8b15fd3688cc8dfc15542e9">lb_period_t</a> period</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Period type </p>

</div>
</div>
<a id="ac32b11cac3faae6f478b0b81553f261a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32b11cac3faae6f478b0b81553f261a">&#9670;&nbsp;</a></span>symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* symbol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security code </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>csrc/include/<a class="el" href="longport_8h_source.html">longport.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
