<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: lb_trading_session_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lb_trading_session_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="longport_8h_source.html">longport.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abf5f33aca0e250576b9ab6bed2431bce"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlb__time__t.html">lb_time_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__trading__session__info__t.html#abf5f33aca0e250576b9ab6bed2431bce">begin_time</a></td></tr>
<tr class="separator:abf5f33aca0e250576b9ab6bed2431bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b71ef9718a96de9ebe38083a86658e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlb__time__t.html">lb_time_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__trading__session__info__t.html#a78b71ef9718a96de9ebe38083a86658e">end_time</a></td></tr>
<tr class="separator:a78b71ef9718a96de9ebe38083a86658e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5410bc0adc750101c58cfc01296527"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="longport_8h.html#a0424201fa38ece04dc1036e169aa5941">lb_trade_session_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__trading__session__info__t.html#a3e5410bc0adc750101c58cfc01296527">trade_session</a></td></tr>
<tr class="separator:a3e5410bc0adc750101c58cfc01296527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The information of trading session </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="abf5f33aca0e250576b9ab6bed2431bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5f33aca0e250576b9ab6bed2431bce">&#9670;&nbsp;</a></span>begin_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlb__time__t.html">lb_time_t</a> begin_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Being trading time </p>

</div>
</div>
<a id="a78b71ef9718a96de9ebe38083a86658e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b71ef9718a96de9ebe38083a86658e">&#9670;&nbsp;</a></span>end_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlb__time__t.html">lb_time_t</a> end_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>End trading time </p>

</div>
</div>
<a id="a3e5410bc0adc750101c58cfc01296527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5410bc0adc750101c58cfc01296527">&#9670;&nbsp;</a></span>trade_session</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="longport_8h.html#a0424201fa38ece04dc1036e169aa5941">lb_trade_session_t</a> trade_session</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trading session </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>csrc/include/<a class="el" href="longport_8h_source.html">longport.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
