<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: lb_history_market_temperature_response_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lb_history_market_temperature_response_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="longport_8h_source.html">longport.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a971132c38a33c335725eaf183683123b"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="longport_8h.html#ac642c0c57b044e0b95b30cc4dc909120">lb_granularity_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__history__market__temperature__response__t.html#a971132c38a33c335725eaf183683123b">granularity</a></td></tr>
<tr class="separator:a971132c38a33c335725eaf183683123b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524ef476a42cb48293130b3978cdc402"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structlb__market__temperature__t.html">lb_market_temperature_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__history__market__temperature__response__t.html#a524ef476a42cb48293130b3978cdc402">records</a></td></tr>
<tr class="separator:a524ef476a42cb48293130b3978cdc402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe16810e49745ac27d4e0aeb0b1647b"><td class="memItemLeft" align="right" valign="top">uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__history__market__temperature__response__t.html#a5fe16810e49745ac27d4e0aeb0b1647b">num_records</a></td></tr>
<tr class="separator:a5fe16810e49745ac27d4e0aeb0b1647b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a971132c38a33c335725eaf183683123b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971132c38a33c335725eaf183683123b">&#9670;&nbsp;</a></span>granularity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="longport_8h.html#ac642c0c57b044e0b95b30cc4dc909120">lb_granularity_t</a> granularity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Granularity </p>

</div>
</div>
<a id="a5fe16810e49745ac27d4e0aeb0b1647b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe16810e49745ac27d4e0aeb0b1647b">&#9670;&nbsp;</a></span>num_records</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uintptr_t num_records</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of records </p>

</div>
</div>
<a id="a524ef476a42cb48293130b3978cdc402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524ef476a42cb48293130b3978cdc402">&#9670;&nbsp;</a></span>records</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structlb__market__temperature__t.html">lb_market_temperature_t</a>* records</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Records </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>csrc/include/<a class="el" href="longport_8h_source.html">longport.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
