<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: lb_account_balance_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lb_account_balance_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="longport_8h_source.html">longport.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a065becb414a5529ec7cc9c19649b2e3a"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__account__balance__t.html#a065becb414a5529ec7cc9c19649b2e3a">total_cash</a></td></tr>
<tr class="separator:a065becb414a5529ec7cc9c19649b2e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2961c600fe1f2ae1d82c418a2d30c849"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__account__balance__t.html#a2961c600fe1f2ae1d82c418a2d30c849">max_finance_amount</a></td></tr>
<tr class="separator:a2961c600fe1f2ae1d82c418a2d30c849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f75efdd70eff7c81f01ea249af8e84"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__account__balance__t.html#a78f75efdd70eff7c81f01ea249af8e84">remaining_finance_amount</a></td></tr>
<tr class="separator:a78f75efdd70eff7c81f01ea249af8e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e6b4f0485eb514611a5adb40ce3484"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__account__balance__t.html#a53e6b4f0485eb514611a5adb40ce3484">risk_level</a></td></tr>
<tr class="separator:a53e6b4f0485eb514611a5adb40ce3484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0924f3d3c1b25e82422c5551dd9b9450"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__account__balance__t.html#a0924f3d3c1b25e82422c5551dd9b9450">margin_call</a></td></tr>
<tr class="separator:a0924f3d3c1b25e82422c5551dd9b9450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac677610d010638851abb8ebe76fb508c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__account__balance__t.html#ac677610d010638851abb8ebe76fb508c">currency</a></td></tr>
<tr class="separator:ac677610d010638851abb8ebe76fb508c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb4594b1ecc7821b9215dc04b540f00"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structlb__cash__info__t.html">lb_cash_info_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__account__balance__t.html#acdb4594b1ecc7821b9215dc04b540f00">cash_infos</a></td></tr>
<tr class="separator:acdb4594b1ecc7821b9215dc04b540f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a410289db45306b84a57ae8fe1c3c2"><td class="memItemLeft" align="right" valign="top">uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__account__balance__t.html#ab1a410289db45306b84a57ae8fe1c3c2">num_cash_infos</a></td></tr>
<tr class="separator:ab1a410289db45306b84a57ae8fe1c3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5ce7f16e5502adbf54d681fbb8cc86"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__account__balance__t.html#acd5ce7f16e5502adbf54d681fbb8cc86">net_assets</a></td></tr>
<tr class="separator:acd5ce7f16e5502adbf54d681fbb8cc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49f375cca2b002cbe93caf2b10e6bed"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__account__balance__t.html#ab49f375cca2b002cbe93caf2b10e6bed">init_margin</a></td></tr>
<tr class="separator:ab49f375cca2b002cbe93caf2b10e6bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0ce19209ef4b3da05a2967b2404dd8"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__account__balance__t.html#a5f0ce19209ef4b3da05a2967b2404dd8">maintenance_margin</a></td></tr>
<tr class="separator:a5f0ce19209ef4b3da05a2967b2404dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5b99ec2d2d1d7c4c9cd6554808ae3b"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__account__balance__t.html#a0d5b99ec2d2d1d7c4c9cd6554808ae3b">buy_power</a></td></tr>
<tr class="separator:a0d5b99ec2d2d1d7c4c9cd6554808ae3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7ba8a601aa5e0ce6732ef387408abc"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structlb__frozen__transaction__fee__t.html">lb_frozen_transaction_fee_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__account__balance__t.html#a8d7ba8a601aa5e0ce6732ef387408abc">frozen_transaction_fees</a></td></tr>
<tr class="separator:a8d7ba8a601aa5e0ce6732ef387408abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6432e69af7dc0bb25f6c484a09474e1f"><td class="memItemLeft" align="right" valign="top">uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__account__balance__t.html#a6432e69af7dc0bb25f6c484a09474e1f">num_frozen_transaction_fees</a></td></tr>
<tr class="separator:a6432e69af7dc0bb25f6c484a09474e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Account balance </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0d5b99ec2d2d1d7c4c9cd6554808ae3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5b99ec2d2d1d7c4c9cd6554808ae3b">&#9670;&nbsp;</a></span>buy_power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* buy_power</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buy power </p>

</div>
</div>
<a id="acdb4594b1ecc7821b9215dc04b540f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb4594b1ecc7821b9215dc04b540f00">&#9670;&nbsp;</a></span>cash_infos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structlb__cash__info__t.html">lb_cash_info_t</a>* cash_infos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cash details </p>

</div>
</div>
<a id="ac677610d010638851abb8ebe76fb508c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac677610d010638851abb8ebe76fb508c">&#9670;&nbsp;</a></span>currency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* currency</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Currency </p>

</div>
</div>
<a id="a8d7ba8a601aa5e0ce6732ef387408abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7ba8a601aa5e0ce6732ef387408abc">&#9670;&nbsp;</a></span>frozen_transaction_fees</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structlb__frozen__transaction__fee__t.html">lb_frozen_transaction_fee_t</a>* frozen_transaction_fees</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frozen transaction fees </p>

</div>
</div>
<a id="ab49f375cca2b002cbe93caf2b10e6bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49f375cca2b002cbe93caf2b10e6bed">&#9670;&nbsp;</a></span>init_margin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* init_margin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initial margin </p>

</div>
</div>
<a id="a5f0ce19209ef4b3da05a2967b2404dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0ce19209ef4b3da05a2967b2404dd8">&#9670;&nbsp;</a></span>maintenance_margin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* maintenance_margin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maintenance margin </p>

</div>
</div>
<a id="a0924f3d3c1b25e82422c5551dd9b9450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0924f3d3c1b25e82422c5551dd9b9450">&#9670;&nbsp;</a></span>margin_call</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* margin_call</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Margin call </p>

</div>
</div>
<a id="a2961c600fe1f2ae1d82c418a2d30c849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2961c600fe1f2ae1d82c418a2d30c849">&#9670;&nbsp;</a></span>max_finance_amount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* max_finance_amount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum financing amount </p>

</div>
</div>
<a id="acd5ce7f16e5502adbf54d681fbb8cc86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5ce7f16e5502adbf54d681fbb8cc86">&#9670;&nbsp;</a></span>net_assets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* net_assets</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Net assets </p>

</div>
</div>
<a id="ab1a410289db45306b84a57ae8fe1c3c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a410289db45306b84a57ae8fe1c3c2">&#9670;&nbsp;</a></span>num_cash_infos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uintptr_t num_cash_infos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of cash details </p>

</div>
</div>
<a id="a6432e69af7dc0bb25f6c484a09474e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6432e69af7dc0bb25f6c484a09474e1f">&#9670;&nbsp;</a></span>num_frozen_transaction_fees</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uintptr_t num_frozen_transaction_fees</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of frozen transaction fees </p>

</div>
</div>
<a id="a78f75efdd70eff7c81f01ea249af8e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f75efdd70eff7c81f01ea249af8e84">&#9670;&nbsp;</a></span>remaining_finance_amount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* remaining_finance_amount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remaining financing amount </p>

</div>
</div>
<a id="a53e6b4f0485eb514611a5adb40ce3484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e6b4f0485eb514611a5adb40ce3484">&#9670;&nbsp;</a></span>risk_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t risk_level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Risk control level </p>

</div>
</div>
<a id="a065becb414a5529ec7cc9c19649b2e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065becb414a5529ec7cc9c19649b2e3a">&#9670;&nbsp;</a></span>total_cash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* total_cash</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total cash </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>csrc/include/<a class="el" href="longport_8h_source.html">longport.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
