<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: lb_capital_distribution_response_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lb_capital_distribution_response_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="longport_8h_source.html">longport.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8a591d341723df9496cda98e225b25b4"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__capital__distribution__response__t.html#a8a591d341723df9496cda98e225b25b4">timestamp</a></td></tr>
<tr class="separator:a8a591d341723df9496cda98e225b25b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43610ff289ad7e3913da87eb31a029e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlb__capital__distribution__t.html">lb_capital_distribution_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__capital__distribution__response__t.html#ad43610ff289ad7e3913da87eb31a029e">capital_in</a></td></tr>
<tr class="separator:ad43610ff289ad7e3913da87eb31a029e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00896a11e24532828112ab869464d4cc"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlb__capital__distribution__t.html">lb_capital_distribution_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__capital__distribution__response__t.html#a00896a11e24532828112ab869464d4cc">capital_out</a></td></tr>
<tr class="separator:a00896a11e24532828112ab869464d4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Capital distribution response </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad43610ff289ad7e3913da87eb31a029e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43610ff289ad7e3913da87eb31a029e">&#9670;&nbsp;</a></span>capital_in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlb__capital__distribution__t.html">lb_capital_distribution_t</a> capital_in</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inflow capital data </p>

</div>
</div>
<a id="a00896a11e24532828112ab869464d4cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00896a11e24532828112ab869464d4cc">&#9670;&nbsp;</a></span>capital_out</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlb__capital__distribution__t.html">lb_capital_distribution_t</a> capital_out</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Outflow capital data </p>

</div>
</div>
<a id="a8a591d341723df9496cda98e225b25b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a591d341723df9496cda98e225b25b4">&#9670;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>csrc/include/<a class="el" href="longport_8h_source.html">longport.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
