<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: lb_fund_position_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lb_fund_position_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="longport_8h_source.html">longport.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac32b11cac3faae6f478b0b81553f261a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__fund__position__t.html#ac32b11cac3faae6f478b0b81553f261a">symbol</a></td></tr>
<tr class="separator:ac32b11cac3faae6f478b0b81553f261a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8e0f2f2809e5165ba6a6fdeb99f767"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__fund__position__t.html#afc8e0f2f2809e5165ba6a6fdeb99f767">current_net_asset_value</a></td></tr>
<tr class="separator:afc8e0f2f2809e5165ba6a6fdeb99f767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626bdabaefcbe7d557f0370e14f6b679"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__fund__position__t.html#a626bdabaefcbe7d557f0370e14f6b679">net_asset_value_day</a></td></tr>
<tr class="separator:a626bdabaefcbe7d557f0370e14f6b679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7305745c355d8a5cf3cdd237a6bf8c31"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__fund__position__t.html#a7305745c355d8a5cf3cdd237a6bf8c31">symbol_name</a></td></tr>
<tr class="separator:a7305745c355d8a5cf3cdd237a6bf8c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac677610d010638851abb8ebe76fb508c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__fund__position__t.html#ac677610d010638851abb8ebe76fb508c">currency</a></td></tr>
<tr class="separator:ac677610d010638851abb8ebe76fb508c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbaed355fcbc66c350cd76de41a5054"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__fund__position__t.html#a7cbaed355fcbc66c350cd76de41a5054">cost_net_asset_value</a></td></tr>
<tr class="separator:a7cbaed355fcbc66c350cd76de41a5054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af994cb396c0aaf7c843d5509c604eab2"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__fund__position__t.html#af994cb396c0aaf7c843d5509c604eab2">holding_units</a></td></tr>
<tr class="separator:af994cb396c0aaf7c843d5509c604eab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fund position </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7cbaed355fcbc66c350cd76de41a5054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cbaed355fcbc66c350cd76de41a5054">&#9670;&nbsp;</a></span>cost_net_asset_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* cost_net_asset_value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Net cost </p>

</div>
</div>
<a id="ac677610d010638851abb8ebe76fb508c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac677610d010638851abb8ebe76fb508c">&#9670;&nbsp;</a></span>currency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* currency</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Currency </p>

</div>
</div>
<a id="afc8e0f2f2809e5165ba6a6fdeb99f767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc8e0f2f2809e5165ba6a6fdeb99f767">&#9670;&nbsp;</a></span>current_net_asset_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* current_net_asset_value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current equity </p>

</div>
</div>
<a id="af994cb396c0aaf7c843d5509c604eab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af994cb396c0aaf7c843d5509c604eab2">&#9670;&nbsp;</a></span>holding_units</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* holding_units</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holding units </p>

</div>
</div>
<a id="a626bdabaefcbe7d557f0370e14f6b679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626bdabaefcbe7d557f0370e14f6b679">&#9670;&nbsp;</a></span>net_asset_value_day</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t net_asset_value_day</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current equity time </p>

</div>
</div>
<a id="ac32b11cac3faae6f478b0b81553f261a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32b11cac3faae6f478b0b81553f261a">&#9670;&nbsp;</a></span>symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* symbol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fund ISIN code </p>

</div>
</div>
<a id="a7305745c355d8a5cf3cdd237a6bf8c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7305745c355d8a5cf3cdd237a6bf8c31">&#9670;&nbsp;</a></span>symbol_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* symbol_name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fund name </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>csrc/include/<a class="el" href="longport_8h_source.html">longport.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
