<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: lb_fund_position_channel_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lb_fund_position_channel_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="longport_8h_source.html">longport.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9147e2895f2e8b5220dd0a6271c8caab"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__fund__position__channel__t.html#a9147e2895f2e8b5220dd0a6271c8caab">account_channel</a></td></tr>
<tr class="separator:a9147e2895f2e8b5220dd0a6271c8caab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9ab17a46a1068ae67eb008594f672c"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structlb__fund__position__t.html">lb_fund_position_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__fund__position__channel__t.html#add9ab17a46a1068ae67eb008594f672c">positions</a></td></tr>
<tr class="separator:add9ab17a46a1068ae67eb008594f672c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad350f8975a3f3dd7ea0c0087a10c92f9"><td class="memItemLeft" align="right" valign="top">uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__fund__position__channel__t.html#ad350f8975a3f3dd7ea0c0087a10c92f9">num_positions</a></td></tr>
<tr class="separator:ad350f8975a3f3dd7ea0c0087a10c92f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fund position channel </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9147e2895f2e8b5220dd0a6271c8caab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9147e2895f2e8b5220dd0a6271c8caab">&#9670;&nbsp;</a></span>account_channel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* account_channel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Account type </p>

</div>
</div>
<a id="ad350f8975a3f3dd7ea0c0087a10c92f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad350f8975a3f3dd7ea0c0087a10c92f9">&#9670;&nbsp;</a></span>num_positions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uintptr_t num_positions</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of fund positions </p>

</div>
</div>
<a id="add9ab17a46a1068ae67eb008594f672c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9ab17a46a1068ae67eb008594f672c">&#9670;&nbsp;</a></span>positions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structlb__fund__position__t.html">lb_fund_position_t</a>* positions</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fund positions </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>csrc/include/<a class="el" href="longport_8h_source.html">longport.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
