<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: lb_stock_position_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lb_stock_position_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="longport_8h_source.html">longport.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac32b11cac3faae6f478b0b81553f261a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__stock__position__t.html#ac32b11cac3faae6f478b0b81553f261a">symbol</a></td></tr>
<tr class="separator:ac32b11cac3faae6f478b0b81553f261a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7305745c355d8a5cf3cdd237a6bf8c31"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__stock__position__t.html#a7305745c355d8a5cf3cdd237a6bf8c31">symbol_name</a></td></tr>
<tr class="separator:a7305745c355d8a5cf3cdd237a6bf8c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a1ea598e01b8b70800af9580b2176e"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__stock__position__t.html#a15a1ea598e01b8b70800af9580b2176e">quantity</a></td></tr>
<tr class="separator:a15a1ea598e01b8b70800af9580b2176e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877ab44e1c4fc82c3a56f305cf10b36c"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__stock__position__t.html#a877ab44e1c4fc82c3a56f305cf10b36c">available_quantity</a></td></tr>
<tr class="separator:a877ab44e1c4fc82c3a56f305cf10b36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac677610d010638851abb8ebe76fb508c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__stock__position__t.html#ac677610d010638851abb8ebe76fb508c">currency</a></td></tr>
<tr class="separator:ac677610d010638851abb8ebe76fb508c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad445bdcaac1a242dbb93db806e5b3223"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__stock__position__t.html#ad445bdcaac1a242dbb93db806e5b3223">cost_price</a></td></tr>
<tr class="separator:ad445bdcaac1a242dbb93db806e5b3223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8e8c8075e6657b385f745b97575e50"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="longport_8h.html#a314b7af320779ef1151f6cceba24aad3">lb_market_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__stock__position__t.html#acc8e8c8075e6657b385f745b97575e50">market</a></td></tr>
<tr class="separator:acc8e8c8075e6657b385f745b97575e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f01bf18ce66e97030725ff7cd347bfd"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__stock__position__t.html#a7f01bf18ce66e97030725ff7cd347bfd">init_quantity</a></td></tr>
<tr class="separator:a7f01bf18ce66e97030725ff7cd347bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stock position </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a877ab44e1c4fc82c3a56f305cf10b36c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877ab44e1c4fc82c3a56f305cf10b36c">&#9670;&nbsp;</a></span>available_quantity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* available_quantity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Available quantity </p>

</div>
</div>
<a id="ad445bdcaac1a242dbb93db806e5b3223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad445bdcaac1a242dbb93db806e5b3223">&#9670;&nbsp;</a></span>cost_price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* cost_price</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cost Price(According to the client's choice of average purchase or diluted cost) </p>

</div>
</div>
<a id="ac677610d010638851abb8ebe76fb508c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac677610d010638851abb8ebe76fb508c">&#9670;&nbsp;</a></span>currency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* currency</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Currency </p>

</div>
</div>
<a id="a7f01bf18ce66e97030725ff7cd347bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f01bf18ce66e97030725ff7cd347bfd">&#9670;&nbsp;</a></span>init_quantity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* init_quantity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initial position before market opening </p>

</div>
</div>
<a id="acc8e8c8075e6657b385f745b97575e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc8e8c8075e6657b385f745b97575e50">&#9670;&nbsp;</a></span>market</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="longport_8h.html#a314b7af320779ef1151f6cceba24aad3">lb_market_t</a> market</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Market </p>

</div>
</div>
<a id="a15a1ea598e01b8b70800af9580b2176e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a1ea598e01b8b70800af9580b2176e">&#9670;&nbsp;</a></span>quantity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* quantity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of holdings </p>

</div>
</div>
<a id="ac32b11cac3faae6f478b0b81553f261a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32b11cac3faae6f478b0b81553f261a">&#9670;&nbsp;</a></span>symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* symbol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stock code </p>

</div>
</div>
<a id="a7305745c355d8a5cf3cdd237a6bf8c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7305745c355d8a5cf3cdd237a6bf8c31">&#9670;&nbsp;</a></span>symbol_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* symbol_name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stock name </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>csrc/include/<a class="el" href="longport_8h_source.html">longport.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
