<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: lb_security_calc_index_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lb_security_calc_index_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="longport_8h_source.html">longport.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac32b11cac3faae6f478b0b81553f261a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__calc__index__t.html#ac32b11cac3faae6f478b0b81553f261a">symbol</a></td></tr>
<tr class="separator:ac32b11cac3faae6f478b0b81553f261a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33baa36d4dbb8d34f72c10e867ed2ec"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__calc__index__t.html#af33baa36d4dbb8d34f72c10e867ed2ec">last_done</a></td></tr>
<tr class="separator:af33baa36d4dbb8d34f72c10e867ed2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0886aba5014e909a2f5744e3d7d6f9c7"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__calc__index__t.html#a0886aba5014e909a2f5744e3d7d6f9c7">change_value</a></td></tr>
<tr class="separator:a0886aba5014e909a2f5744e3d7d6f9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a1d3b1734371890821ce5cf491bd13"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__calc__index__t.html#a13a1d3b1734371890821ce5cf491bd13">change_rate</a></td></tr>
<tr class="separator:a13a1d3b1734371890821ce5cf491bd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc50afb0f8987d91ec014cbab975eba"><td class="memItemLeft" align="right" valign="top">const int64_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__calc__index__t.html#acdc50afb0f8987d91ec014cbab975eba">volume</a></td></tr>
<tr class="separator:acdc50afb0f8987d91ec014cbab975eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d916fd1dd7d70ee7dfb04ac8bd6d9e4"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__calc__index__t.html#a0d916fd1dd7d70ee7dfb04ac8bd6d9e4">turnover</a></td></tr>
<tr class="separator:a0d916fd1dd7d70ee7dfb04ac8bd6d9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d30cebe2b0c9deff89363cb0f88dd82"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__calc__index__t.html#a3d30cebe2b0c9deff89363cb0f88dd82">ytd_change_rate</a></td></tr>
<tr class="separator:a3d30cebe2b0c9deff89363cb0f88dd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd02aec1dc144f53f6f2a038ca83f1e"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__calc__index__t.html#afbd02aec1dc144f53f6f2a038ca83f1e">turnover_rate</a></td></tr>
<tr class="separator:afbd02aec1dc144f53f6f2a038ca83f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf6aaee45fbafe48f41c4766ae84de1"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__calc__index__t.html#addf6aaee45fbafe48f41c4766ae84de1">total_market_value</a></td></tr>
<tr class="separator:addf6aaee45fbafe48f41c4766ae84de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1b5a931327fc8772691839e10a4eac"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__calc__index__t.html#abe1b5a931327fc8772691839e10a4eac">capital_flow</a></td></tr>
<tr class="separator:abe1b5a931327fc8772691839e10a4eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd84640c54e99d29e9cf0784234ebd2d"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__calc__index__t.html#acd84640c54e99d29e9cf0784234ebd2d">amplitude</a></td></tr>
<tr class="separator:acd84640c54e99d29e9cf0784234ebd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a95c11c166ee22f7458fcebdde0f13"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__calc__index__t.html#a75a95c11c166ee22f7458fcebdde0f13">volume_ratio</a></td></tr>
<tr class="separator:a75a95c11c166ee22f7458fcebdde0f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d23f330a4a643f8874f5323f681597"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__calc__index__t.html#a99d23f330a4a643f8874f5323f681597">pe_ttm_ratio</a></td></tr>
<tr class="separator:a99d23f330a4a643f8874f5323f681597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8479ccd80a9760abf8b6cde7002a4a9d"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__calc__index__t.html#a8479ccd80a9760abf8b6cde7002a4a9d">pb_ratio</a></td></tr>
<tr class="separator:a8479ccd80a9760abf8b6cde7002a4a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f9f28b5b04c6d93f714e0d69ca5471"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__calc__index__t.html#aa4f9f28b5b04c6d93f714e0d69ca5471">dividend_ratio_ttm</a></td></tr>
<tr class="separator:aa4f9f28b5b04c6d93f714e0d69ca5471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4eb0b62065eaf6c94ca8463342a885"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__calc__index__t.html#a1a4eb0b62065eaf6c94ca8463342a885">five_day_change_rate</a></td></tr>
<tr class="separator:a1a4eb0b62065eaf6c94ca8463342a885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebdd0455675c61eddeaf182f5447aed"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__calc__index__t.html#afebdd0455675c61eddeaf182f5447aed">ten_day_change_rate</a></td></tr>
<tr class="separator:afebdd0455675c61eddeaf182f5447aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb0c3b9e5993088f8b54e55a4392b09"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__calc__index__t.html#a7bb0c3b9e5993088f8b54e55a4392b09">half_year_change_rate</a></td></tr>
<tr class="separator:a7bb0c3b9e5993088f8b54e55a4392b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dab786ce5524864871a1c00feda85c"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__calc__index__t.html#a80dab786ce5524864871a1c00feda85c">five_minutes_change_rate</a></td></tr>
<tr class="separator:a80dab786ce5524864871a1c00feda85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fd8d57ea6f45e49ac03533ad6a77da"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structlb__date__t.html">lb_date_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__calc__index__t.html#a50fd8d57ea6f45e49ac03533ad6a77da">expiry_date</a></td></tr>
<tr class="separator:a50fd8d57ea6f45e49ac03533ad6a77da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e320b68c552e59912f34feb8d45dea1"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__calc__index__t.html#a9e320b68c552e59912f34feb8d45dea1">strike_price</a></td></tr>
<tr class="separator:a9e320b68c552e59912f34feb8d45dea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d5d2ee36cc99437910caed490a8f2e"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__calc__index__t.html#aa1d5d2ee36cc99437910caed490a8f2e">upper_strike_price</a></td></tr>
<tr class="separator:aa1d5d2ee36cc99437910caed490a8f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c73e41d1b14c25cc306380fc79a4a7"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__calc__index__t.html#ab1c73e41d1b14c25cc306380fc79a4a7">lower_strike_price</a></td></tr>
<tr class="separator:ab1c73e41d1b14c25cc306380fc79a4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba9011537dd185b56912f47f4da57ca"><td class="memItemLeft" align="right" valign="top">const int64_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__calc__index__t.html#a3ba9011537dd185b56912f47f4da57ca">outstanding_qty</a></td></tr>
<tr class="separator:a3ba9011537dd185b56912f47f4da57ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af806a806ee3bdfa858f784829216e95b"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__calc__index__t.html#af806a806ee3bdfa858f784829216e95b">outstanding_ratio</a></td></tr>
<tr class="separator:af806a806ee3bdfa858f784829216e95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bf6c5dc57a9b255532ee42c650a50d"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__calc__index__t.html#a44bf6c5dc57a9b255532ee42c650a50d">premium</a></td></tr>
<tr class="separator:a44bf6c5dc57a9b255532ee42c650a50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6eb36b4ba8fd87a41553e57c001c1d"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__calc__index__t.html#a4e6eb36b4ba8fd87a41553e57c001c1d">itm_otm</a></td></tr>
<tr class="separator:a4e6eb36b4ba8fd87a41553e57c001c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87eaa71ad63774cbf702d2ba0bce9690"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__calc__index__t.html#a87eaa71ad63774cbf702d2ba0bce9690">implied_volatility</a></td></tr>
<tr class="separator:a87eaa71ad63774cbf702d2ba0bce9690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab836846a9b1c3bde8cea1e0f4e42a317"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__calc__index__t.html#ab836846a9b1c3bde8cea1e0f4e42a317">warrant_delta</a></td></tr>
<tr class="separator:ab836846a9b1c3bde8cea1e0f4e42a317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba75c80bcb71bd68eeb2ddfe91d0862"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__calc__index__t.html#afba75c80bcb71bd68eeb2ddfe91d0862">call_price</a></td></tr>
<tr class="separator:afba75c80bcb71bd68eeb2ddfe91d0862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089459b426c738ffab98723ca67a82b1"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__calc__index__t.html#a089459b426c738ffab98723ca67a82b1">to_call_price</a></td></tr>
<tr class="separator:a089459b426c738ffab98723ca67a82b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63c71dc9fe2eb95e6056d827bc6d1a7"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__calc__index__t.html#aa63c71dc9fe2eb95e6056d827bc6d1a7">effective_leverage</a></td></tr>
<tr class="separator:aa63c71dc9fe2eb95e6056d827bc6d1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b53d5febe7da3bc706b965706f239ce"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__calc__index__t.html#a2b53d5febe7da3bc706b965706f239ce">leverage_ratio</a></td></tr>
<tr class="separator:a2b53d5febe7da3bc706b965706f239ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b70d82dcd3040b913c987a19ea4b33"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__calc__index__t.html#a37b70d82dcd3040b913c987a19ea4b33">conversion_ratio</a></td></tr>
<tr class="separator:a37b70d82dcd3040b913c987a19ea4b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f39636eed7efb3890c0004619c4560"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__calc__index__t.html#a25f39636eed7efb3890c0004619c4560">balance_point</a></td></tr>
<tr class="separator:a25f39636eed7efb3890c0004619c4560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55e4752226260433346a3655e699899"><td class="memItemLeft" align="right" valign="top">const int64_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__calc__index__t.html#ae55e4752226260433346a3655e699899">open_interest</a></td></tr>
<tr class="separator:ae55e4752226260433346a3655e699899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f105a5fc2cfde489c476325755fc8d8"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__calc__index__t.html#a2f105a5fc2cfde489c476325755fc8d8">delta</a></td></tr>
<tr class="separator:a2f105a5fc2cfde489c476325755fc8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2926f413a50fbffef7aadd4cd33d53"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__calc__index__t.html#a1c2926f413a50fbffef7aadd4cd33d53">gamma</a></td></tr>
<tr class="separator:a1c2926f413a50fbffef7aadd4cd33d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2dc08bf577701405d2ecb9cd8fae87"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__calc__index__t.html#ada2dc08bf577701405d2ecb9cd8fae87">theta</a></td></tr>
<tr class="separator:ada2dc08bf577701405d2ecb9cd8fae87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657e6f38763c531cd30e5a483d5b659b"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__calc__index__t.html#a657e6f38763c531cd30e5a483d5b659b">vega</a></td></tr>
<tr class="separator:a657e6f38763c531cd30e5a483d5b659b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c687c0f8b3375a9662f43607466a4e6"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__calc__index__t.html#a4c687c0f8b3375a9662f43607466a4e6">rho</a></td></tr>
<tr class="separator:a4c687c0f8b3375a9662f43607466a4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Security calc index response </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="acd84640c54e99d29e9cf0784234ebd2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd84640c54e99d29e9cf0784234ebd2d">&#9670;&nbsp;</a></span>amplitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* amplitude</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Amplitude </p>

</div>
</div>
<a id="a25f39636eed7efb3890c0004619c4560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f39636eed7efb3890c0004619c4560">&#9670;&nbsp;</a></span>balance_point</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* balance_point</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Breakeven point </p>

</div>
</div>
<a id="afba75c80bcb71bd68eeb2ddfe91d0862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba75c80bcb71bd68eeb2ddfe91d0862">&#9670;&nbsp;</a></span>call_price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* call_price</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call price </p>

</div>
</div>
<a id="abe1b5a931327fc8772691839e10a4eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1b5a931327fc8772691839e10a4eac">&#9670;&nbsp;</a></span>capital_flow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* capital_flow</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capital flow </p>

</div>
</div>
<a id="a13a1d3b1734371890821ce5cf491bd13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a1d3b1734371890821ce5cf491bd13">&#9670;&nbsp;</a></span>change_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* change_rate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change ratio </p>

</div>
</div>
<a id="a0886aba5014e909a2f5744e3d7d6f9c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0886aba5014e909a2f5744e3d7d6f9c7">&#9670;&nbsp;</a></span>change_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* change_value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change value </p>

</div>
</div>
<a id="a37b70d82dcd3040b913c987a19ea4b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b70d82dcd3040b913c987a19ea4b33">&#9670;&nbsp;</a></span>conversion_ratio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* conversion_ratio</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Conversion ratio </p>

</div>
</div>
<a id="a2f105a5fc2cfde489c476325755fc8d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f105a5fc2cfde489c476325755fc8d8">&#9670;&nbsp;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* delta</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delta </p>

</div>
</div>
<a id="aa4f9f28b5b04c6d93f714e0d69ca5471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f9f28b5b04c6d93f714e0d69ca5471">&#9670;&nbsp;</a></span>dividend_ratio_ttm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* dividend_ratio_ttm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dividend ratio (TTM) </p>

</div>
</div>
<a id="aa63c71dc9fe2eb95e6056d827bc6d1a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63c71dc9fe2eb95e6056d827bc6d1a7">&#9670;&nbsp;</a></span>effective_leverage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* effective_leverage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Effective leverage </p>

</div>
</div>
<a id="a50fd8d57ea6f45e49ac03533ad6a77da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50fd8d57ea6f45e49ac03533ad6a77da">&#9670;&nbsp;</a></span>expiry_date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structlb__date__t.html">lb_date_t</a>* expiry_date</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Expiry date </p>

</div>
</div>
<a id="a1a4eb0b62065eaf6c94ca8463342a885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4eb0b62065eaf6c94ca8463342a885">&#9670;&nbsp;</a></span>five_day_change_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* five_day_change_rate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Five days change ratio </p>

</div>
</div>
<a id="a80dab786ce5524864871a1c00feda85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80dab786ce5524864871a1c00feda85c">&#9670;&nbsp;</a></span>five_minutes_change_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* five_minutes_change_rate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Five minutes change ratio </p>

</div>
</div>
<a id="a1c2926f413a50fbffef7aadd4cd33d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2926f413a50fbffef7aadd4cd33d53">&#9670;&nbsp;</a></span>gamma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* gamma</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gamma </p>

</div>
</div>
<a id="a7bb0c3b9e5993088f8b54e55a4392b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb0c3b9e5993088f8b54e55a4392b09">&#9670;&nbsp;</a></span>half_year_change_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* half_year_change_rate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Half year change ratio </p>

</div>
</div>
<a id="a87eaa71ad63774cbf702d2ba0bce9690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87eaa71ad63774cbf702d2ba0bce9690">&#9670;&nbsp;</a></span>implied_volatility</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* implied_volatility</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Implied volatility </p>

</div>
</div>
<a id="a4e6eb36b4ba8fd87a41553e57c001c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6eb36b4ba8fd87a41553e57c001c1d">&#9670;&nbsp;</a></span>itm_otm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* itm_otm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In/out of the bound </p>

</div>
</div>
<a id="af33baa36d4dbb8d34f72c10e867ed2ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33baa36d4dbb8d34f72c10e867ed2ec">&#9670;&nbsp;</a></span>last_done</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* last_done</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Latest price </p>

</div>
</div>
<a id="a2b53d5febe7da3bc706b965706f239ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b53d5febe7da3bc706b965706f239ce">&#9670;&nbsp;</a></span>leverage_ratio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* leverage_ratio</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Leverage ratio </p>

</div>
</div>
<a id="ab1c73e41d1b14c25cc306380fc79a4a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c73e41d1b14c25cc306380fc79a4a7">&#9670;&nbsp;</a></span>lower_strike_price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* lower_strike_price</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lower bound price </p>

</div>
</div>
<a id="ae55e4752226260433346a3655e699899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae55e4752226260433346a3655e699899">&#9670;&nbsp;</a></span>open_interest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int64_t* open_interest</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open interest </p>

</div>
</div>
<a id="a3ba9011537dd185b56912f47f4da57ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba9011537dd185b56912f47f4da57ca">&#9670;&nbsp;</a></span>outstanding_qty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int64_t* outstanding_qty</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Outstanding quantity </p>

</div>
</div>
<a id="af806a806ee3bdfa858f784829216e95b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af806a806ee3bdfa858f784829216e95b">&#9670;&nbsp;</a></span>outstanding_ratio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* outstanding_ratio</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Outstanding ratio </p>

</div>
</div>
<a id="a8479ccd80a9760abf8b6cde7002a4a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8479ccd80a9760abf8b6cde7002a4a9d">&#9670;&nbsp;</a></span>pb_ratio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* pb_ratio</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PB </p>

</div>
</div>
<a id="a99d23f330a4a643f8874f5323f681597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d23f330a4a643f8874f5323f681597">&#9670;&nbsp;</a></span>pe_ttm_ratio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* pe_ttm_ratio</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PE (TTM) </p>

</div>
</div>
<a id="a44bf6c5dc57a9b255532ee42c650a50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44bf6c5dc57a9b255532ee42c650a50d">&#9670;&nbsp;</a></span>premium</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* premium</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Premium </p>

</div>
</div>
<a id="a4c687c0f8b3375a9662f43607466a4e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c687c0f8b3375a9662f43607466a4e6">&#9670;&nbsp;</a></span>rho</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* rho</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rho </p>

</div>
</div>
<a id="a9e320b68c552e59912f34feb8d45dea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e320b68c552e59912f34feb8d45dea1">&#9670;&nbsp;</a></span>strike_price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* strike_price</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Strike price </p>

</div>
</div>
<a id="ac32b11cac3faae6f478b0b81553f261a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32b11cac3faae6f478b0b81553f261a">&#9670;&nbsp;</a></span>symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* symbol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security code </p>

</div>
</div>
<a id="afebdd0455675c61eddeaf182f5447aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afebdd0455675c61eddeaf182f5447aed">&#9670;&nbsp;</a></span>ten_day_change_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* ten_day_change_rate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ten days change ratio </p>

</div>
</div>
<a id="ada2dc08bf577701405d2ecb9cd8fae87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2dc08bf577701405d2ecb9cd8fae87">&#9670;&nbsp;</a></span>theta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* theta</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Theta </p>

</div>
</div>
<a id="a089459b426c738ffab98723ca67a82b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089459b426c738ffab98723ca67a82b1">&#9670;&nbsp;</a></span>to_call_price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* to_call_price</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Price interval from the call price </p>

</div>
</div>
<a id="addf6aaee45fbafe48f41c4766ae84de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf6aaee45fbafe48f41c4766ae84de1">&#9670;&nbsp;</a></span>total_market_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* total_market_value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total market value </p>

</div>
</div>
<a id="a0d916fd1dd7d70ee7dfb04ac8bd6d9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d916fd1dd7d70ee7dfb04ac8bd6d9e4">&#9670;&nbsp;</a></span>turnover</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* turnover</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turnover </p>

</div>
</div>
<a id="afbd02aec1dc144f53f6f2a038ca83f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd02aec1dc144f53f6f2a038ca83f1e">&#9670;&nbsp;</a></span>turnover_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* turnover_rate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turnover rate </p>

</div>
</div>
<a id="aa1d5d2ee36cc99437910caed490a8f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d5d2ee36cc99437910caed490a8f2e">&#9670;&nbsp;</a></span>upper_strike_price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* upper_strike_price</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Upper bound price </p>

</div>
</div>
<a id="a657e6f38763c531cd30e5a483d5b659b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657e6f38763c531cd30e5a483d5b659b">&#9670;&nbsp;</a></span>vega</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* vega</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vega </p>

</div>
</div>
<a id="acdc50afb0f8987d91ec014cbab975eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc50afb0f8987d91ec014cbab975eba">&#9670;&nbsp;</a></span>volume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int64_t* volume</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Volume </p>

</div>
</div>
<a id="a75a95c11c166ee22f7458fcebdde0f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a95c11c166ee22f7458fcebdde0f13">&#9670;&nbsp;</a></span>volume_ratio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* volume_ratio</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Volume ratio </p>

</div>
</div>
<a id="ab836846a9b1c3bde8cea1e0f4e42a317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab836846a9b1c3bde8cea1e0f4e42a317">&#9670;&nbsp;</a></span>warrant_delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* warrant_delta</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Warrant delta </p>

</div>
</div>
<a id="a3d30cebe2b0c9deff89363cb0f88dd82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d30cebe2b0c9deff89363cb0f88dd82">&#9670;&nbsp;</a></span>ytd_change_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* ytd_change_rate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Year-to-date change ratio </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>csrc/include/<a class="el" href="longport_8h_source.html">longport.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
