<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: lb_cash_flow_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lb_cash_flow_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="longport_8h_source.html">longport.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa8a4a65a7494c0630d0642b24677a577"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__cash__flow__t.html#aa8a4a65a7494c0630d0642b24677a577">transaction_flow_name</a></td></tr>
<tr class="separator:aa8a4a65a7494c0630d0642b24677a577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a616837a59c1a700858bdc8458edf6"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="longport_8h.html#a0f4f0fe7bb210016ee744bc3d1a8f48f">lb_cash_flow_direction_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__cash__flow__t.html#ae2a616837a59c1a700858bdc8458edf6">direction</a></td></tr>
<tr class="separator:ae2a616837a59c1a700858bdc8458edf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a985190c6feafb33e8f5cd4d9a84c1"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="longport_8h.html#ac0ec531aeaece7112d0f70761dfd7d10">lb_balance_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__cash__flow__t.html#ac6a985190c6feafb33e8f5cd4d9a84c1">business_type</a></td></tr>
<tr class="separator:ac6a985190c6feafb33e8f5cd4d9a84c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5a6b3ec5703721e147cb349e30108a"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__cash__flow__t.html#a3c5a6b3ec5703721e147cb349e30108a">balance</a></td></tr>
<tr class="separator:a3c5a6b3ec5703721e147cb349e30108a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac677610d010638851abb8ebe76fb508c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__cash__flow__t.html#ac677610d010638851abb8ebe76fb508c">currency</a></td></tr>
<tr class="separator:ac677610d010638851abb8ebe76fb508c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf70ee86ab76a3d8e62e7379f2c320d"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__cash__flow__t.html#a4cf70ee86ab76a3d8e62e7379f2c320d">business_time</a></td></tr>
<tr class="separator:a4cf70ee86ab76a3d8e62e7379f2c320d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32b11cac3faae6f478b0b81553f261a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__cash__flow__t.html#ac32b11cac3faae6f478b0b81553f261a">symbol</a></td></tr>
<tr class="separator:ac32b11cac3faae6f478b0b81553f261a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68344fa88cf4e86b5079fd69a5c22d57"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__cash__flow__t.html#a68344fa88cf4e86b5079fd69a5c22d57">description</a></td></tr>
<tr class="separator:a68344fa88cf4e86b5079fd69a5c22d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cash flow </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3c5a6b3ec5703721e147cb349e30108a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5a6b3ec5703721e147cb349e30108a">&#9670;&nbsp;</a></span>balance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* balance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cash amount </p>

</div>
</div>
<a id="a4cf70ee86ab76a3d8e62e7379f2c320d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf70ee86ab76a3d8e62e7379f2c320d">&#9670;&nbsp;</a></span>business_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t business_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Business time </p>

</div>
</div>
<a id="ac6a985190c6feafb33e8f5cd4d9a84c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a985190c6feafb33e8f5cd4d9a84c1">&#9670;&nbsp;</a></span>business_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="longport_8h.html#ac0ec531aeaece7112d0f70761dfd7d10">lb_balance_type_t</a> business_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Balance type </p>

</div>
</div>
<a id="ac677610d010638851abb8ebe76fb508c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac677610d010638851abb8ebe76fb508c">&#9670;&nbsp;</a></span>currency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* currency</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cash currency </p>

</div>
</div>
<a id="a68344fa88cf4e86b5079fd69a5c22d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68344fa88cf4e86b5079fd69a5c22d57">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* description</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cash flow description </p>

</div>
</div>
<a id="ae2a616837a59c1a700858bdc8458edf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a616837a59c1a700858bdc8458edf6">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="longport_8h.html#a0f4f0fe7bb210016ee744bc3d1a8f48f">lb_cash_flow_direction_t</a> direction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Outflow direction </p>

</div>
</div>
<a id="ac32b11cac3faae6f478b0b81553f261a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32b11cac3faae6f478b0b81553f261a">&#9670;&nbsp;</a></span>symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* symbol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Associated Stock code information (maybe null) </p>

</div>
</div>
<a id="aa8a4a65a7494c0630d0642b24677a577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a4a65a7494c0630d0642b24677a577">&#9670;&nbsp;</a></span>transaction_flow_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* transaction_flow_name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cash flow name </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>csrc/include/<a class="el" href="longport_8h_source.html">longport.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
