<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: lb_candlestick_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lb_candlestick_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="longport_8h_source.html">longport.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a34d53fb973e2bc8e50136a8ea9bcbc69"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__candlestick__t.html#a34d53fb973e2bc8e50136a8ea9bcbc69">close</a></td></tr>
<tr class="separator:a34d53fb973e2bc8e50136a8ea9bcbc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17626dfb62280c9c9bc5bbb8dc595786"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__candlestick__t.html#a17626dfb62280c9c9bc5bbb8dc595786">open</a></td></tr>
<tr class="separator:a17626dfb62280c9c9bc5bbb8dc595786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5843ef85b0cdb8992aa9359e888731"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__candlestick__t.html#a6c5843ef85b0cdb8992aa9359e888731">low</a></td></tr>
<tr class="separator:a6c5843ef85b0cdb8992aa9359e888731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f1b1cd760008d4b4cdb5cefd0d0888"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__candlestick__t.html#a65f1b1cd760008d4b4cdb5cefd0d0888">high</a></td></tr>
<tr class="separator:a65f1b1cd760008d4b4cdb5cefd0d0888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf33a86898e1870e5b52105815aabfe"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__candlestick__t.html#abbf33a86898e1870e5b52105815aabfe">volume</a></td></tr>
<tr class="separator:abbf33a86898e1870e5b52105815aabfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d916fd1dd7d70ee7dfb04ac8bd6d9e4"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__candlestick__t.html#a0d916fd1dd7d70ee7dfb04ac8bd6d9e4">turnover</a></td></tr>
<tr class="separator:a0d916fd1dd7d70ee7dfb04ac8bd6d9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a591d341723df9496cda98e225b25b4"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__candlestick__t.html#a8a591d341723df9496cda98e225b25b4">timestamp</a></td></tr>
<tr class="separator:a8a591d341723df9496cda98e225b25b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5410bc0adc750101c58cfc01296527"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="longport_8h.html#a0424201fa38ece04dc1036e169aa5941">lb_trade_session_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__candlestick__t.html#a3e5410bc0adc750101c58cfc01296527">trade_session</a></td></tr>
<tr class="separator:a3e5410bc0adc750101c58cfc01296527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Candlestick </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a34d53fb973e2bc8e50136a8ea9bcbc69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d53fb973e2bc8e50136a8ea9bcbc69">&#9670;&nbsp;</a></span>close</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* close</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close price </p>

</div>
</div>
<a id="a65f1b1cd760008d4b4cdb5cefd0d0888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f1b1cd760008d4b4cdb5cefd0d0888">&#9670;&nbsp;</a></span>high</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* high</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>High price </p>

</div>
</div>
<a id="a6c5843ef85b0cdb8992aa9359e888731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5843ef85b0cdb8992aa9359e888731">&#9670;&nbsp;</a></span>low</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* low</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Low price </p>

</div>
</div>
<a id="a17626dfb62280c9c9bc5bbb8dc595786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17626dfb62280c9c9bc5bbb8dc595786">&#9670;&nbsp;</a></span>open</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* open</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open price </p>

</div>
</div>
<a id="a8a591d341723df9496cda98e225b25b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a591d341723df9496cda98e225b25b4">&#9670;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timestamp </p>

</div>
</div>
<a id="a3e5410bc0adc750101c58cfc01296527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5410bc0adc750101c58cfc01296527">&#9670;&nbsp;</a></span>trade_session</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="longport_8h.html#a0424201fa38ece04dc1036e169aa5941">lb_trade_session_t</a> trade_session</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trade session </p>

</div>
</div>
<a id="a0d916fd1dd7d70ee7dfb04ac8bd6d9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d916fd1dd7d70ee7dfb04ac8bd6d9e4">&#9670;&nbsp;</a></span>turnover</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* turnover</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turnover </p>

</div>
</div>
<a id="abbf33a86898e1870e5b52105815aabfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf33a86898e1870e5b52105815aabfe">&#9670;&nbsp;</a></span>volume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t volume</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Volume </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>csrc/include/<a class="el" href="longport_8h_source.html">longport.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
