<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: lb_security_depth_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lb_security_depth_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="longport_8h_source.html">longport.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a21507152bb0d75d3fa087dc5858fd14e"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structlb__depth__t.html">lb_depth_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__depth__t.html#a21507152bb0d75d3fa087dc5858fd14e">asks</a></td></tr>
<tr class="separator:a21507152bb0d75d3fa087dc5858fd14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac921f803406e228734bad60c470ba9c1"><td class="memItemLeft" align="right" valign="top">uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__depth__t.html#ac921f803406e228734bad60c470ba9c1">num_asks</a></td></tr>
<tr class="separator:ac921f803406e228734bad60c470ba9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6beb182c0d0f92c8d76bcf7f932e5982"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structlb__depth__t.html">lb_depth_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__depth__t.html#a6beb182c0d0f92c8d76bcf7f932e5982">bids</a></td></tr>
<tr class="separator:a6beb182c0d0f92c8d76bcf7f932e5982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ff937e173889f08a8d78a0b38d29a6"><td class="memItemLeft" align="right" valign="top">uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__depth__t.html#a05ff937e173889f08a8d78a0b38d29a6">num_bids</a></td></tr>
<tr class="separator:a05ff937e173889f08a8d78a0b38d29a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Quote message </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a21507152bb0d75d3fa087dc5858fd14e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21507152bb0d75d3fa087dc5858fd14e">&#9670;&nbsp;</a></span>asks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structlb__depth__t.html">lb_depth_t</a>* asks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ask depth </p>

</div>
</div>
<a id="a6beb182c0d0f92c8d76bcf7f932e5982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6beb182c0d0f92c8d76bcf7f932e5982">&#9670;&nbsp;</a></span>bids</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structlb__depth__t.html">lb_depth_t</a>* bids</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bid depth </p>

</div>
</div>
<a id="ac921f803406e228734bad60c470ba9c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac921f803406e228734bad60c470ba9c1">&#9670;&nbsp;</a></span>num_asks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uintptr_t num_asks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of asks </p>

</div>
</div>
<a id="a05ff937e173889f08a8d78a0b38d29a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ff937e173889f08a8d78a0b38d29a6">&#9670;&nbsp;</a></span>num_bids</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uintptr_t num_bids</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of bids </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>csrc/include/<a class="el" href="longport_8h_source.html">longport.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
