<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: lb_security_static_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lb_security_static_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="longport_8h_source.html">longport.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac32b11cac3faae6f478b0b81553f261a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__static__info__t.html#ac32b11cac3faae6f478b0b81553f261a">symbol</a></td></tr>
<tr class="separator:ac32b11cac3faae6f478b0b81553f261a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0105f03a5a98335f7f08ae4da89088"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__static__info__t.html#abb0105f03a5a98335f7f08ae4da89088">name_cn</a></td></tr>
<tr class="separator:abb0105f03a5a98335f7f08ae4da89088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4483347ee2113919ea9b517ca52cef8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__static__info__t.html#ae4483347ee2113919ea9b517ca52cef8">name_en</a></td></tr>
<tr class="separator:ae4483347ee2113919ea9b517ca52cef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9910d2d57d77101147b21d33cf4ab0"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__static__info__t.html#aeb9910d2d57d77101147b21d33cf4ab0">name_hk</a></td></tr>
<tr class="separator:aeb9910d2d57d77101147b21d33cf4ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1aef2fac75def44ab070371efbbb2b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__static__info__t.html#ada1aef2fac75def44ab070371efbbb2b">exchange</a></td></tr>
<tr class="separator:ada1aef2fac75def44ab070371efbbb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac677610d010638851abb8ebe76fb508c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__static__info__t.html#ac677610d010638851abb8ebe76fb508c">currency</a></td></tr>
<tr class="separator:ac677610d010638851abb8ebe76fb508c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e3985d12bd3a99b71cd1e29a3d0c65"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__static__info__t.html#a33e3985d12bd3a99b71cd1e29a3d0c65">lot_size</a></td></tr>
<tr class="separator:a33e3985d12bd3a99b71cd1e29a3d0c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8656c9f8c54ea827f5844685407cf9"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__static__info__t.html#a2a8656c9f8c54ea827f5844685407cf9">total_shares</a></td></tr>
<tr class="separator:a2a8656c9f8c54ea827f5844685407cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab383fb29b3d18db074b430a9893a094b"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__static__info__t.html#ab383fb29b3d18db074b430a9893a094b">circulating_shares</a></td></tr>
<tr class="separator:ab383fb29b3d18db074b430a9893a094b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12cb00e3d275cff32bf8492d1d8cfe6"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__static__info__t.html#aa12cb00e3d275cff32bf8492d1d8cfe6">hk_shares</a></td></tr>
<tr class="separator:aa12cb00e3d275cff32bf8492d1d8cfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e8e93c1f637403053e586fe402c563"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__static__info__t.html#a63e8e93c1f637403053e586fe402c563">eps</a></td></tr>
<tr class="separator:a63e8e93c1f637403053e586fe402c563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37138de1be0c0df9ea8eb14d9e7b8117"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__static__info__t.html#a37138de1be0c0df9ea8eb14d9e7b8117">eps_ttm</a></td></tr>
<tr class="separator:a37138de1be0c0df9ea8eb14d9e7b8117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6895b3cd03829baa75b769a966c8b224"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__static__info__t.html#a6895b3cd03829baa75b769a966c8b224">bps</a></td></tr>
<tr class="separator:a6895b3cd03829baa75b769a966c8b224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e65ffedd6eda21d4ad4788aa0517fe5"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__static__info__t.html#a1e65ffedd6eda21d4ad4788aa0517fe5">dividend_yield</a></td></tr>
<tr class="separator:a1e65ffedd6eda21d4ad4788aa0517fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62073ccd40db52e0818c7b9799fcc4bb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__static__info__t.html#a62073ccd40db52e0818c7b9799fcc4bb">stock_derivatives</a></td></tr>
<tr class="separator:a62073ccd40db52e0818c7b9799fcc4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a86312fb8edb12800787fdd87346239"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="longport_8h.html#ab3e0719d35e35564c432552f898515f7">lb_security_board_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__security__static__info__t.html#a8a86312fb8edb12800787fdd87346239">board</a></td></tr>
<tr class="separator:a8a86312fb8edb12800787fdd87346239"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The basic information of securities </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8a86312fb8edb12800787fdd87346239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a86312fb8edb12800787fdd87346239">&#9670;&nbsp;</a></span>board</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="longport_8h.html#ab3e0719d35e35564c432552f898515f7">lb_security_board_t</a> board</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Board </p>

</div>
</div>
<a id="a6895b3cd03829baa75b769a966c8b224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6895b3cd03829baa75b769a966c8b224">&#9670;&nbsp;</a></span>bps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* bps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Net assets per share </p>

</div>
</div>
<a id="ab383fb29b3d18db074b430a9893a094b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab383fb29b3d18db074b430a9893a094b">&#9670;&nbsp;</a></span>circulating_shares</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t circulating_shares</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Circulating shares </p>

</div>
</div>
<a id="ac677610d010638851abb8ebe76fb508c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac677610d010638851abb8ebe76fb508c">&#9670;&nbsp;</a></span>currency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* currency</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trading currency </p>

</div>
</div>
<a id="a1e65ffedd6eda21d4ad4788aa0517fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e65ffedd6eda21d4ad4788aa0517fe5">&#9670;&nbsp;</a></span>dividend_yield</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* dividend_yield</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dividend yield </p>

</div>
</div>
<a id="a63e8e93c1f637403053e586fe402c563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e8e93c1f637403053e586fe402c563">&#9670;&nbsp;</a></span>eps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* eps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Earnings per share </p>

</div>
</div>
<a id="a37138de1be0c0df9ea8eb14d9e7b8117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37138de1be0c0df9ea8eb14d9e7b8117">&#9670;&nbsp;</a></span>eps_ttm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* eps_ttm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Earnings per share (TTM) </p>

</div>
</div>
<a id="ada1aef2fac75def44ab070371efbbb2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1aef2fac75def44ab070371efbbb2b">&#9670;&nbsp;</a></span>exchange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* exchange</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exchange which the security belongs to </p>

</div>
</div>
<a id="aa12cb00e3d275cff32bf8492d1d8cfe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12cb00e3d275cff32bf8492d1d8cfe6">&#9670;&nbsp;</a></span>hk_shares</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t hk_shares</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HK shares (only HK stocks) </p>

</div>
</div>
<a id="a33e3985d12bd3a99b71cd1e29a3d0c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e3985d12bd3a99b71cd1e29a3d0c65">&#9670;&nbsp;</a></span>lot_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t lot_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lot size </p>

</div>
</div>
<a id="abb0105f03a5a98335f7f08ae4da89088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0105f03a5a98335f7f08ae4da89088">&#9670;&nbsp;</a></span>name_cn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* name_cn</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security name (zh-CN) </p>

</div>
</div>
<a id="ae4483347ee2113919ea9b517ca52cef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4483347ee2113919ea9b517ca52cef8">&#9670;&nbsp;</a></span>name_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* name_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security name (en) </p>

</div>
</div>
<a id="aeb9910d2d57d77101147b21d33cf4ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb9910d2d57d77101147b21d33cf4ab0">&#9670;&nbsp;</a></span>name_hk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* name_hk</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security name (zh-HK) </p>

</div>
</div>
<a id="a62073ccd40db52e0818c7b9799fcc4bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62073ccd40db52e0818c7b9799fcc4bb">&#9670;&nbsp;</a></span>stock_derivatives</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t stock_derivatives</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Types of supported derivatives </p>

</div>
</div>
<a id="ac32b11cac3faae6f478b0b81553f261a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32b11cac3faae6f478b0b81553f261a">&#9670;&nbsp;</a></span>symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* symbol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security code </p>

</div>
</div>
<a id="a2a8656c9f8c54ea827f5844685407cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8656c9f8c54ea827f5844685407cf9">&#9670;&nbsp;</a></span>total_shares</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t total_shares</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total shares </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>csrc/include/<a class="el" href="longport_8h_source.html">longport.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
