<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: lb_order_history_detail_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lb_order_history_detail_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="longport_8h_source.html">longport.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2ca8e208b48d43254f39958dc19fd250"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__order__history__detail__t.html#a2ca8e208b48d43254f39958dc19fd250">price</a></td></tr>
<tr class="separator:a2ca8e208b48d43254f39958dc19fd250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a1ea598e01b8b70800af9580b2176e"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__order__history__detail__t.html#a15a1ea598e01b8b70800af9580b2176e">quantity</a></td></tr>
<tr class="separator:a15a1ea598e01b8b70800af9580b2176e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07ed4b6fc28bcda9f40a638ec475d4c"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="longport_8h.html#adae641382b85328e0044b193dd240a65">lb_order_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__order__history__detail__t.html#af07ed4b6fc28bcda9f40a638ec475d4c">status</a></td></tr>
<tr class="separator:af07ed4b6fc28bcda9f40a638ec475d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3cb87d009c003069b9a90f020f8a9f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__order__history__detail__t.html#a2c3cb87d009c003069b9a90f020f8a9f">msg</a></td></tr>
<tr class="separator:a2c3cb87d009c003069b9a90f020f8a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee52de7b225665566aa47246b9d6b8fa"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__order__history__detail__t.html#aee52de7b225665566aa47246b9d6b8fa">time</a></td></tr>
<tr class="separator:aee52de7b225665566aa47246b9d6b8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Order detail </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2c3cb87d009c003069b9a90f020f8a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3cb87d009c003069b9a90f020f8a9f">&#9670;&nbsp;</a></span>msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* msg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ca8e208b48d43254f39958dc19fd250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca8e208b48d43254f39958dc19fd250">&#9670;&nbsp;</a></span>price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* price</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15a1ea598e01b8b70800af9580b2176e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a1ea598e01b8b70800af9580b2176e">&#9670;&nbsp;</a></span>quantity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* quantity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af07ed4b6fc28bcda9f40a638ec475d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07ed4b6fc28bcda9f40a638ec475d4c">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="longport_8h.html#adae641382b85328e0044b193dd240a65">lb_order_status_t</a> status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee52de7b225665566aa47246b9d6b8fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee52de7b225665566aa47246b9d6b8fa">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>csrc/include/<a class="el" href="longport_8h_source.html">longport.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
