<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: lb_trade_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lb_trade_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="longport_8h_source.html">longport.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2ca8e208b48d43254f39958dc19fd250"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__trade__t.html#a2ca8e208b48d43254f39958dc19fd250">price</a></td></tr>
<tr class="separator:a2ca8e208b48d43254f39958dc19fd250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf33a86898e1870e5b52105815aabfe"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__trade__t.html#abbf33a86898e1870e5b52105815aabfe">volume</a></td></tr>
<tr class="separator:abbf33a86898e1870e5b52105815aabfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a591d341723df9496cda98e225b25b4"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__trade__t.html#a8a591d341723df9496cda98e225b25b4">timestamp</a></td></tr>
<tr class="separator:a8a591d341723df9496cda98e225b25b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1dd26598c566219e0110c1658fbd614"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__trade__t.html#aa1dd26598c566219e0110c1658fbd614">trade_type</a></td></tr>
<tr class="separator:aa1dd26598c566219e0110c1658fbd614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988c85a07aef5ba692b8bb148a96111a"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="longport_8h.html#a21f30426a033899dbd44ece1ba0131b5">lb_trade_direction_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__trade__t.html#a988c85a07aef5ba692b8bb148a96111a">direction</a></td></tr>
<tr class="separator:a988c85a07aef5ba692b8bb148a96111a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5410bc0adc750101c58cfc01296527"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="longport_8h.html#a0424201fa38ece04dc1036e169aa5941">lb_trade_session_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__trade__t.html#a3e5410bc0adc750101c58cfc01296527">trade_session</a></td></tr>
<tr class="separator:a3e5410bc0adc750101c58cfc01296527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Trade </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a988c85a07aef5ba692b8bb148a96111a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a988c85a07aef5ba692b8bb148a96111a">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="longport_8h.html#a21f30426a033899dbd44ece1ba0131b5">lb_trade_direction_t</a> direction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trade direction </p>

</div>
</div>
<a id="a2ca8e208b48d43254f39958dc19fd250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca8e208b48d43254f39958dc19fd250">&#9670;&nbsp;</a></span>price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* price</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Price </p>

</div>
</div>
<a id="a8a591d341723df9496cda98e225b25b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a591d341723df9496cda98e225b25b4">&#9670;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time of trading </p>

</div>
</div>
<a id="a3e5410bc0adc750101c58cfc01296527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5410bc0adc750101c58cfc01296527">&#9670;&nbsp;</a></span>trade_session</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="longport_8h.html#a0424201fa38ece04dc1036e169aa5941">lb_trade_session_t</a> trade_session</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trade session </p>

</div>
</div>
<a id="aa1dd26598c566219e0110c1658fbd614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1dd26598c566219e0110c1658fbd614">&#9670;&nbsp;</a></span>trade_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* trade_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trade type</p>
<p>HK</p>
<ul>
<li><code>*</code> - Overseas trade</li>
<li><code>D</code> - Odd-lot trade</li>
<li><code>M</code> - Non-direct off-exchange trade</li>
<li><code>P</code> - Late trade (Off-exchange previous day)</li>
<li><code>U</code> - Auction trade</li>
<li><code>X</code> - Direct off-exchange trade</li>
<li><code>Y</code> - Automatch internalized</li>
<li><code>&lt;empty string&gt;</code> - Automatch normal</li>
</ul>
<p>US</p>
<ul>
<li><code>&lt;empty string&gt;</code> - Regular sale</li>
<li><code>A</code> - Acquisition</li>
<li><code>B</code> - Bunched trade</li>
<li><code>D</code> - Distribution</li>
<li><code>F</code> - Intermarket sweep</li>
<li><code>G</code> - Bunched sold trades</li>
<li><code>H</code> - Price variation trade</li>
<li><code>I</code> - Odd lot trade</li>
<li><code>K</code> - Rule 155 trde(NYSE MKT)</li>
<li><code>M</code> - Market center close price</li>
<li><code>P</code> - Prior reference price</li>
<li><code>Q</code> - Market center open price</li>
<li><code>S</code> - Split trade</li>
<li><code>V</code> - Contingent trade</li>
<li><code>W</code> - Average price trade</li>
<li><code>X</code> - Cross trade</li>
<li><code>1</code> - Stopped stock(Regular trade) </li>
</ul>

</div>
</div>
<a id="abbf33a86898e1870e5b52105815aabfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf33a86898e1870e5b52105815aabfe">&#9670;&nbsp;</a></span>volume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t volume</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Volume </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>csrc/include/<a class="el" href="longport_8h_source.html">longport.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
