<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: lb_option_quote_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lb_option_quote_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="longport_8h_source.html">longport.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac32b11cac3faae6f478b0b81553f261a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__option__quote__t.html#ac32b11cac3faae6f478b0b81553f261a">symbol</a></td></tr>
<tr class="separator:ac32b11cac3faae6f478b0b81553f261a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33baa36d4dbb8d34f72c10e867ed2ec"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__option__quote__t.html#af33baa36d4dbb8d34f72c10e867ed2ec">last_done</a></td></tr>
<tr class="separator:af33baa36d4dbb8d34f72c10e867ed2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210e29eb27b3bf44990c7075b40945da"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__option__quote__t.html#a210e29eb27b3bf44990c7075b40945da">prev_close</a></td></tr>
<tr class="separator:a210e29eb27b3bf44990c7075b40945da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17626dfb62280c9c9bc5bbb8dc595786"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__option__quote__t.html#a17626dfb62280c9c9bc5bbb8dc595786">open</a></td></tr>
<tr class="separator:a17626dfb62280c9c9bc5bbb8dc595786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f1b1cd760008d4b4cdb5cefd0d0888"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__option__quote__t.html#a65f1b1cd760008d4b4cdb5cefd0d0888">high</a></td></tr>
<tr class="separator:a65f1b1cd760008d4b4cdb5cefd0d0888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5843ef85b0cdb8992aa9359e888731"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__option__quote__t.html#a6c5843ef85b0cdb8992aa9359e888731">low</a></td></tr>
<tr class="separator:a6c5843ef85b0cdb8992aa9359e888731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a591d341723df9496cda98e225b25b4"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__option__quote__t.html#a8a591d341723df9496cda98e225b25b4">timestamp</a></td></tr>
<tr class="separator:a8a591d341723df9496cda98e225b25b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf33a86898e1870e5b52105815aabfe"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__option__quote__t.html#abbf33a86898e1870e5b52105815aabfe">volume</a></td></tr>
<tr class="separator:abbf33a86898e1870e5b52105815aabfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d916fd1dd7d70ee7dfb04ac8bd6d9e4"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__option__quote__t.html#a0d916fd1dd7d70ee7dfb04ac8bd6d9e4">turnover</a></td></tr>
<tr class="separator:a0d916fd1dd7d70ee7dfb04ac8bd6d9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb672774e29777173e8c7a94fe195cf4"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="longport_8h.html#a285b6a5c46dcb87d324aa8ed09de1e15">lb_trade_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__option__quote__t.html#acb672774e29777173e8c7a94fe195cf4">trade_status</a></td></tr>
<tr class="separator:acb672774e29777173e8c7a94fe195cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87eaa71ad63774cbf702d2ba0bce9690"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__option__quote__t.html#a87eaa71ad63774cbf702d2ba0bce9690">implied_volatility</a></td></tr>
<tr class="separator:a87eaa71ad63774cbf702d2ba0bce9690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe4f3d8ba032831da18be87566a0c96"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__option__quote__t.html#adbe4f3d8ba032831da18be87566a0c96">open_interest</a></td></tr>
<tr class="separator:adbe4f3d8ba032831da18be87566a0c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce27f1d5956a8348812a4cbef4e0ce5"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlb__date__t.html">lb_date_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__option__quote__t.html#a2ce27f1d5956a8348812a4cbef4e0ce5">expiry_date</a></td></tr>
<tr class="separator:a2ce27f1d5956a8348812a4cbef4e0ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e320b68c552e59912f34feb8d45dea1"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__option__quote__t.html#a9e320b68c552e59912f34feb8d45dea1">strike_price</a></td></tr>
<tr class="separator:a9e320b68c552e59912f34feb8d45dea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bed15a93c6a5bf9edd4c7fb3c80786"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__option__quote__t.html#a53bed15a93c6a5bf9edd4c7fb3c80786">contract_multiplier</a></td></tr>
<tr class="separator:a53bed15a93c6a5bf9edd4c7fb3c80786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfed1d652591eb5fffb46cef30efb0c"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="longport_8h.html#a66b8c65ce6c767996d5a116ac0e1056f">lb_option_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__option__quote__t.html#a2dfed1d652591eb5fffb46cef30efb0c">contract_type</a></td></tr>
<tr class="separator:a2dfed1d652591eb5fffb46cef30efb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb42c00c39584c6ba084f3627f47de4"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__option__quote__t.html#adcb42c00c39584c6ba084f3627f47de4">contract_size</a></td></tr>
<tr class="separator:adcb42c00c39584c6ba084f3627f47de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35e7059bdc52059788961179eba591b"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="longport_8h.html#af6b73260d783ac25871f0ce10d78d8be">lb_option_direction_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__option__quote__t.html#af35e7059bdc52059788961179eba591b">direction</a></td></tr>
<tr class="separator:af35e7059bdc52059788961179eba591b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7842d6a2bc2c4d2d6fac07e65723e986"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__option__quote__t.html#a7842d6a2bc2c4d2d6fac07e65723e986">historical_volatility</a></td></tr>
<tr class="separator:a7842d6a2bc2c4d2d6fac07e65723e986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663cea5bd7623474ffa3d909425f11ce"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__option__quote__t.html#a663cea5bd7623474ffa3d909425f11ce">underlying_symbol</a></td></tr>
<tr class="separator:a663cea5bd7623474ffa3d909425f11ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Quote of option </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a53bed15a93c6a5bf9edd4c7fb3c80786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53bed15a93c6a5bf9edd4c7fb3c80786">&#9670;&nbsp;</a></span>contract_multiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* contract_multiplier</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contract multiplier </p>

</div>
</div>
<a id="adcb42c00c39584c6ba084f3627f47de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb42c00c39584c6ba084f3627f47de4">&#9670;&nbsp;</a></span>contract_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* contract_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contract size </p>

</div>
</div>
<a id="a2dfed1d652591eb5fffb46cef30efb0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dfed1d652591eb5fffb46cef30efb0c">&#9670;&nbsp;</a></span>contract_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="longport_8h.html#a66b8c65ce6c767996d5a116ac0e1056f">lb_option_type_t</a> contract_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Option type </p>

</div>
</div>
<a id="af35e7059bdc52059788961179eba591b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af35e7059bdc52059788961179eba591b">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="longport_8h.html#af6b73260d783ac25871f0ce10d78d8be">lb_option_direction_t</a> direction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Option direction </p>

</div>
</div>
<a id="a2ce27f1d5956a8348812a4cbef4e0ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce27f1d5956a8348812a4cbef4e0ce5">&#9670;&nbsp;</a></span>expiry_date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlb__date__t.html">lb_date_t</a> expiry_date</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exprity date </p>

</div>
</div>
<a id="a65f1b1cd760008d4b4cdb5cefd0d0888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f1b1cd760008d4b4cdb5cefd0d0888">&#9670;&nbsp;</a></span>high</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* high</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>High </p>

</div>
</div>
<a id="a7842d6a2bc2c4d2d6fac07e65723e986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7842d6a2bc2c4d2d6fac07e65723e986">&#9670;&nbsp;</a></span>historical_volatility</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* historical_volatility</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Underlying security historical volatility of the option </p>

</div>
</div>
<a id="a87eaa71ad63774cbf702d2ba0bce9690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87eaa71ad63774cbf702d2ba0bce9690">&#9670;&nbsp;</a></span>implied_volatility</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* implied_volatility</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Implied volatility </p>

</div>
</div>
<a id="af33baa36d4dbb8d34f72c10e867ed2ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33baa36d4dbb8d34f72c10e867ed2ec">&#9670;&nbsp;</a></span>last_done</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* last_done</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Latest price </p>

</div>
</div>
<a id="a6c5843ef85b0cdb8992aa9359e888731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5843ef85b0cdb8992aa9359e888731">&#9670;&nbsp;</a></span>low</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* low</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Low </p>

</div>
</div>
<a id="a17626dfb62280c9c9bc5bbb8dc595786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17626dfb62280c9c9bc5bbb8dc595786">&#9670;&nbsp;</a></span>open</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* open</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open </p>

</div>
</div>
<a id="adbe4f3d8ba032831da18be87566a0c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe4f3d8ba032831da18be87566a0c96">&#9670;&nbsp;</a></span>open_interest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t open_interest</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of open positions </p>

</div>
</div>
<a id="a210e29eb27b3bf44990c7075b40945da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210e29eb27b3bf44990c7075b40945da">&#9670;&nbsp;</a></span>prev_close</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* prev_close</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Yesterday's close </p>

</div>
</div>
<a id="a9e320b68c552e59912f34feb8d45dea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e320b68c552e59912f34feb8d45dea1">&#9670;&nbsp;</a></span>strike_price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* strike_price</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Strike price </p>

</div>
</div>
<a id="ac32b11cac3faae6f478b0b81553f261a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32b11cac3faae6f478b0b81553f261a">&#9670;&nbsp;</a></span>symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* symbol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security code </p>

</div>
</div>
<a id="a8a591d341723df9496cda98e225b25b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a591d341723df9496cda98e225b25b4">&#9670;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time of latest price </p>

</div>
</div>
<a id="acb672774e29777173e8c7a94fe195cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb672774e29777173e8c7a94fe195cf4">&#9670;&nbsp;</a></span>trade_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="longport_8h.html#a285b6a5c46dcb87d324aa8ed09de1e15">lb_trade_status_t</a> trade_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security trading status </p>

</div>
</div>
<a id="a0d916fd1dd7d70ee7dfb04ac8bd6d9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d916fd1dd7d70ee7dfb04ac8bd6d9e4">&#9670;&nbsp;</a></span>turnover</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* turnover</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turnover </p>

</div>
</div>
<a id="a663cea5bd7623474ffa3d909425f11ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663cea5bd7623474ffa3d909425f11ce">&#9670;&nbsp;</a></span>underlying_symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* underlying_symbol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Underlying security symbol of the option </p>

</div>
</div>
<a id="abbf33a86898e1870e5b52105815aabfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf33a86898e1870e5b52105815aabfe">&#9670;&nbsp;</a></span>volume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t volume</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Volume </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>csrc/include/<a class="el" href="longport_8h_source.html">longport.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
