<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: lb_market_trading_days_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lb_market_trading_days_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="longport_8h_source.html">longport.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ade1f236cd3ac82c76c374765c10d513f"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structlb__date__t.html">lb_date_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__market__trading__days__t.html#ade1f236cd3ac82c76c374765c10d513f">trading_days</a></td></tr>
<tr class="separator:ade1f236cd3ac82c76c374765c10d513f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbd40aa6a90ec00454a8aa4823a5d38"><td class="memItemLeft" align="right" valign="top">uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__market__trading__days__t.html#a6dbd40aa6a90ec00454a8aa4823a5d38">num_trading_days</a></td></tr>
<tr class="separator:a6dbd40aa6a90ec00454a8aa4823a5d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa3188731e990c630ca72d0cbca394c"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structlb__date__t.html">lb_date_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__market__trading__days__t.html#a2fa3188731e990c630ca72d0cbca394c">half_trading_days</a></td></tr>
<tr class="separator:a2fa3188731e990c630ca72d0cbca394c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad023f6bf15caebc811a17fb06719ac31"><td class="memItemLeft" align="right" valign="top">uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__market__trading__days__t.html#ad023f6bf15caebc811a17fb06719ac31">num_half_trading_days</a></td></tr>
<tr class="separator:ad023f6bf15caebc811a17fb06719ac31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Market trading days </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2fa3188731e990c630ca72d0cbca394c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa3188731e990c630ca72d0cbca394c">&#9670;&nbsp;</a></span>half_trading_days</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structlb__date__t.html">lb_date_t</a>* half_trading_days</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Half trading days </p>

</div>
</div>
<a id="ad023f6bf15caebc811a17fb06719ac31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad023f6bf15caebc811a17fb06719ac31">&#9670;&nbsp;</a></span>num_half_trading_days</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uintptr_t num_half_trading_days</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of half trading days </p>

</div>
</div>
<a id="a6dbd40aa6a90ec00454a8aa4823a5d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dbd40aa6a90ec00454a8aa4823a5d38">&#9670;&nbsp;</a></span>num_trading_days</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uintptr_t num_trading_days</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of trading days </p>

</div>
</div>
<a id="ade1f236cd3ac82c76c374765c10d513f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade1f236cd3ac82c76c374765c10d513f">&#9670;&nbsp;</a></span>trading_days</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structlb__date__t.html">lb_date_t</a>* trading_days</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trading days </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>csrc/include/<a class="el" href="longport_8h_source.html">longport.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
