<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: lb_get_cash_flow_options_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lb_get_cash_flow_options_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="longport_8h_source.html">longport.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa2340c52903a02e433ac6b74cf1fecaa"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__get__cash__flow__options__t.html#aa2340c52903a02e433ac6b74cf1fecaa">start_at</a></td></tr>
<tr class="separator:aa2340c52903a02e433ac6b74cf1fecaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fc295e27ef422e20e3715d55d45579"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__get__cash__flow__options__t.html#a90fc295e27ef422e20e3715d55d45579">end_at</a></td></tr>
<tr class="separator:a90fc295e27ef422e20e3715d55d45579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5eac076160bb5dd5254f08b8386f40"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="longport_8h.html#ac0ec531aeaece7112d0f70761dfd7d10">lb_balance_type_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__get__cash__flow__options__t.html#a6b5eac076160bb5dd5254f08b8386f40">business_type</a></td></tr>
<tr class="separator:a6b5eac076160bb5dd5254f08b8386f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32b11cac3faae6f478b0b81553f261a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__get__cash__flow__options__t.html#ac32b11cac3faae6f478b0b81553f261a">symbol</a></td></tr>
<tr class="separator:ac32b11cac3faae6f478b0b81553f261a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba50d41ffcaa6dde071e913d953e142"><td class="memItemLeft" align="right" valign="top">const uintptr_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__get__cash__flow__options__t.html#abba50d41ffcaa6dde071e913d953e142">page</a></td></tr>
<tr class="separator:abba50d41ffcaa6dde071e913d953e142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d95bb5e4376f1cc8b8e7d04a234ca4"><td class="memItemLeft" align="right" valign="top">const uintptr_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__get__cash__flow__options__t.html#a52d95bb5e4376f1cc8b8e7d04a234ca4">size</a></td></tr>
<tr class="separator:a52d95bb5e4376f1cc8b8e7d04a234ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Options for get cash flow request </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6b5eac076160bb5dd5254f08b8386f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5eac076160bb5dd5254f08b8386f40">&#9670;&nbsp;</a></span>business_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="longport_8h.html#ac0ec531aeaece7112d0f70761dfd7d10">lb_balance_type_t</a>* business_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Business type (can be null) </p>

</div>
</div>
<a id="a90fc295e27ef422e20e3715d55d45579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90fc295e27ef422e20e3715d55d45579">&#9670;&nbsp;</a></span>end_at</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t end_at</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>End time </p>

</div>
</div>
<a id="abba50d41ffcaa6dde071e913d953e142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abba50d41ffcaa6dde071e913d953e142">&#9670;&nbsp;</a></span>page</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uintptr_t* page</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Page number (can be null) </p>

</div>
</div>
<a id="a52d95bb5e4376f1cc8b8e7d04a234ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d95bb5e4376f1cc8b8e7d04a234ca4">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uintptr_t* size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Page size (can be null) </p>

</div>
</div>
<a id="aa2340c52903a02e433ac6b74cf1fecaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2340c52903a02e433ac6b74cf1fecaa">&#9670;&nbsp;</a></span>start_at</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t start_at</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start time </p>

</div>
</div>
<a id="ac32b11cac3faae6f478b0b81553f261a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32b11cac3faae6f478b0b81553f261a">&#9670;&nbsp;</a></span>symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* symbol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security symbol (can be null) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>csrc/include/<a class="el" href="longport_8h_source.html">longport.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
