<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: lb_market_temperature_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lb_market_temperature_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="longport_8h_source.html">longport.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a015ae21dbf3e9d5aa583088391fd61ee"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__market__temperature__t.html#a015ae21dbf3e9d5aa583088391fd61ee">temperature</a></td></tr>
<tr class="separator:a015ae21dbf3e9d5aa583088391fd61ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68344fa88cf4e86b5079fd69a5c22d57"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__market__temperature__t.html#a68344fa88cf4e86b5079fd69a5c22d57">description</a></td></tr>
<tr class="separator:a68344fa88cf4e86b5079fd69a5c22d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87dcee0d9e64a3314996d49df12991d7"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__market__temperature__t.html#a87dcee0d9e64a3314996d49df12991d7">valuation</a></td></tr>
<tr class="separator:a87dcee0d9e64a3314996d49df12991d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e9531c7746fc691f9dd5a084d37a34"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__market__temperature__t.html#a73e9531c7746fc691f9dd5a084d37a34">sentiment</a></td></tr>
<tr class="separator:a73e9531c7746fc691f9dd5a084d37a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a591d341723df9496cda98e225b25b4"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__market__temperature__t.html#a8a591d341723df9496cda98e225b25b4">timestamp</a></td></tr>
<tr class="separator:a8a591d341723df9496cda98e225b25b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Market temperature </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a68344fa88cf4e86b5079fd69a5c22d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68344fa88cf4e86b5079fd69a5c22d57">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* description</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Temperature description </p>

</div>
</div>
<a id="a73e9531c7746fc691f9dd5a084d37a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e9531c7746fc691f9dd5a084d37a34">&#9670;&nbsp;</a></span>sentiment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sentiment</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Market sentiment </p>

</div>
</div>
<a id="a015ae21dbf3e9d5aa583088391fd61ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015ae21dbf3e9d5aa583088391fd61ee">&#9670;&nbsp;</a></span>temperature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t temperature</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Temperature value </p>

</div>
</div>
<a id="a8a591d341723df9496cda98e225b25b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a591d341723df9496cda98e225b25b4">&#9670;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time </p>

</div>
</div>
<a id="a87dcee0d9e64a3314996d49df12991d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87dcee0d9e64a3314996d49df12991d7">&#9670;&nbsp;</a></span>valuation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t valuation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Market valuation </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>csrc/include/<a class="el" href="longport_8h_source.html">longport.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
