<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LongPort OpenAPI C SDK: lb_warrant_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LongPort OpenAPI C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lb_warrant_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="longport_8h_source.html">longport.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac32b11cac3faae6f478b0b81553f261a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__warrant__info__t.html#ac32b11cac3faae6f478b0b81553f261a">symbol</a></td></tr>
<tr class="separator:ac32b11cac3faae6f478b0b81553f261a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4328ce7325721b7084640be9f565f34"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="longport_8h.html#ac22ca8d81000a52b6dc0911b1a36a2c2">lb_warrant_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__warrant__info__t.html#aa4328ce7325721b7084640be9f565f34">warrant_type</a></td></tr>
<tr class="separator:aa4328ce7325721b7084640be9f565f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8f80d37794cde9472343e4487ba3eb"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__warrant__info__t.html#a8f8f80d37794cde9472343e4487ba3eb">name</a></td></tr>
<tr class="separator:a8f8f80d37794cde9472343e4487ba3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33baa36d4dbb8d34f72c10e867ed2ec"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__warrant__info__t.html#af33baa36d4dbb8d34f72c10e867ed2ec">last_done</a></td></tr>
<tr class="separator:af33baa36d4dbb8d34f72c10e867ed2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a1d3b1734371890821ce5cf491bd13"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__warrant__info__t.html#a13a1d3b1734371890821ce5cf491bd13">change_rate</a></td></tr>
<tr class="separator:a13a1d3b1734371890821ce5cf491bd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0886aba5014e909a2f5744e3d7d6f9c7"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__warrant__info__t.html#a0886aba5014e909a2f5744e3d7d6f9c7">change_value</a></td></tr>
<tr class="separator:a0886aba5014e909a2f5744e3d7d6f9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf33a86898e1870e5b52105815aabfe"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__warrant__info__t.html#abbf33a86898e1870e5b52105815aabfe">volume</a></td></tr>
<tr class="separator:abbf33a86898e1870e5b52105815aabfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d916fd1dd7d70ee7dfb04ac8bd6d9e4"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__warrant__info__t.html#a0d916fd1dd7d70ee7dfb04ac8bd6d9e4">turnover</a></td></tr>
<tr class="separator:a0d916fd1dd7d70ee7dfb04ac8bd6d9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce27f1d5956a8348812a4cbef4e0ce5"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlb__date__t.html">lb_date_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__warrant__info__t.html#a2ce27f1d5956a8348812a4cbef4e0ce5">expiry_date</a></td></tr>
<tr class="separator:a2ce27f1d5956a8348812a4cbef4e0ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e320b68c552e59912f34feb8d45dea1"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__warrant__info__t.html#a9e320b68c552e59912f34feb8d45dea1">strike_price</a></td></tr>
<tr class="separator:a9e320b68c552e59912f34feb8d45dea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d5d2ee36cc99437910caed490a8f2e"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__warrant__info__t.html#aa1d5d2ee36cc99437910caed490a8f2e">upper_strike_price</a></td></tr>
<tr class="separator:aa1d5d2ee36cc99437910caed490a8f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c73e41d1b14c25cc306380fc79a4a7"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__warrant__info__t.html#ab1c73e41d1b14c25cc306380fc79a4a7">lower_strike_price</a></td></tr>
<tr class="separator:ab1c73e41d1b14c25cc306380fc79a4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6b650df88f979c29f60d11cf9e03ca"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__warrant__info__t.html#aec6b650df88f979c29f60d11cf9e03ca">outstanding_qty</a></td></tr>
<tr class="separator:aec6b650df88f979c29f60d11cf9e03ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af806a806ee3bdfa858f784829216e95b"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__warrant__info__t.html#af806a806ee3bdfa858f784829216e95b">outstanding_ratio</a></td></tr>
<tr class="separator:af806a806ee3bdfa858f784829216e95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bf6c5dc57a9b255532ee42c650a50d"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__warrant__info__t.html#a44bf6c5dc57a9b255532ee42c650a50d">premium</a></td></tr>
<tr class="separator:a44bf6c5dc57a9b255532ee42c650a50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6eb36b4ba8fd87a41553e57c001c1d"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__warrant__info__t.html#a4e6eb36b4ba8fd87a41553e57c001c1d">itm_otm</a></td></tr>
<tr class="separator:a4e6eb36b4ba8fd87a41553e57c001c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87eaa71ad63774cbf702d2ba0bce9690"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__warrant__info__t.html#a87eaa71ad63774cbf702d2ba0bce9690">implied_volatility</a></td></tr>
<tr class="separator:a87eaa71ad63774cbf702d2ba0bce9690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f105a5fc2cfde489c476325755fc8d8"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__warrant__info__t.html#a2f105a5fc2cfde489c476325755fc8d8">delta</a></td></tr>
<tr class="separator:a2f105a5fc2cfde489c476325755fc8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba75c80bcb71bd68eeb2ddfe91d0862"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__warrant__info__t.html#afba75c80bcb71bd68eeb2ddfe91d0862">call_price</a></td></tr>
<tr class="separator:afba75c80bcb71bd68eeb2ddfe91d0862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089459b426c738ffab98723ca67a82b1"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__warrant__info__t.html#a089459b426c738ffab98723ca67a82b1">to_call_price</a></td></tr>
<tr class="separator:a089459b426c738ffab98723ca67a82b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63c71dc9fe2eb95e6056d827bc6d1a7"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__warrant__info__t.html#aa63c71dc9fe2eb95e6056d827bc6d1a7">effective_leverage</a></td></tr>
<tr class="separator:aa63c71dc9fe2eb95e6056d827bc6d1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b53d5febe7da3bc706b965706f239ce"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__warrant__info__t.html#a2b53d5febe7da3bc706b965706f239ce">leverage_ratio</a></td></tr>
<tr class="separator:a2b53d5febe7da3bc706b965706f239ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b70d82dcd3040b913c987a19ea4b33"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__warrant__info__t.html#a37b70d82dcd3040b913c987a19ea4b33">conversion_ratio</a></td></tr>
<tr class="separator:a37b70d82dcd3040b913c987a19ea4b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f39636eed7efb3890c0004619c4560"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__warrant__info__t.html#a25f39636eed7efb3890c0004619c4560">balance_point</a></td></tr>
<tr class="separator:a25f39636eed7efb3890c0004619c4560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495319603cf168322a10da6a3eea3847"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="longport_8h.html#a64aed2d3b2a0e518dbe8bc92c8ecae1d">lb_warrant_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlb__warrant__info__t.html#a495319603cf168322a10da6a3eea3847">status</a></td></tr>
<tr class="separator:a495319603cf168322a10da6a3eea3847"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Warrant info </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a25f39636eed7efb3890c0004619c4560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f39636eed7efb3890c0004619c4560">&#9670;&nbsp;</a></span>balance_point</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* balance_point</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Breakeven point </p>

</div>
</div>
<a id="afba75c80bcb71bd68eeb2ddfe91d0862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba75c80bcb71bd68eeb2ddfe91d0862">&#9670;&nbsp;</a></span>call_price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* call_price</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call price </p>

</div>
</div>
<a id="a13a1d3b1734371890821ce5cf491bd13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a1d3b1734371890821ce5cf491bd13">&#9670;&nbsp;</a></span>change_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* change_rate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Quote change rate </p>

</div>
</div>
<a id="a0886aba5014e909a2f5744e3d7d6f9c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0886aba5014e909a2f5744e3d7d6f9c7">&#9670;&nbsp;</a></span>change_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* change_value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Quote change </p>

</div>
</div>
<a id="a37b70d82dcd3040b913c987a19ea4b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b70d82dcd3040b913c987a19ea4b33">&#9670;&nbsp;</a></span>conversion_ratio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* conversion_ratio</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Conversion ratio </p>

</div>
</div>
<a id="a2f105a5fc2cfde489c476325755fc8d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f105a5fc2cfde489c476325755fc8d8">&#9670;&nbsp;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* delta</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delta </p>

</div>
</div>
<a id="aa63c71dc9fe2eb95e6056d827bc6d1a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63c71dc9fe2eb95e6056d827bc6d1a7">&#9670;&nbsp;</a></span>effective_leverage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* effective_leverage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Effective leverage </p>

</div>
</div>
<a id="a2ce27f1d5956a8348812a4cbef4e0ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce27f1d5956a8348812a4cbef4e0ce5">&#9670;&nbsp;</a></span>expiry_date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlb__date__t.html">lb_date_t</a> expiry_date</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Expiry date </p>

</div>
</div>
<a id="a87eaa71ad63774cbf702d2ba0bce9690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87eaa71ad63774cbf702d2ba0bce9690">&#9670;&nbsp;</a></span>implied_volatility</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* implied_volatility</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Implied volatility </p>

</div>
</div>
<a id="a4e6eb36b4ba8fd87a41553e57c001c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6eb36b4ba8fd87a41553e57c001c1d">&#9670;&nbsp;</a></span>itm_otm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* itm_otm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In/out of the bound </p>

</div>
</div>
<a id="af33baa36d4dbb8d34f72c10e867ed2ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33baa36d4dbb8d34f72c10e867ed2ec">&#9670;&nbsp;</a></span>last_done</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* last_done</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Latest price </p>

</div>
</div>
<a id="a2b53d5febe7da3bc706b965706f239ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b53d5febe7da3bc706b965706f239ce">&#9670;&nbsp;</a></span>leverage_ratio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* leverage_ratio</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Leverage ratio </p>

</div>
</div>
<a id="ab1c73e41d1b14c25cc306380fc79a4a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c73e41d1b14c25cc306380fc79a4a7">&#9670;&nbsp;</a></span>lower_strike_price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* lower_strike_price</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lower strike price </p>

</div>
</div>
<a id="a8f8f80d37794cde9472343e4487ba3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8f80d37794cde9472343e4487ba3eb">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security name </p>

</div>
</div>
<a id="aec6b650df88f979c29f60d11cf9e03ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6b650df88f979c29f60d11cf9e03ca">&#9670;&nbsp;</a></span>outstanding_qty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t outstanding_qty</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Outstanding quantity </p>

</div>
</div>
<a id="af806a806ee3bdfa858f784829216e95b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af806a806ee3bdfa858f784829216e95b">&#9670;&nbsp;</a></span>outstanding_ratio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* outstanding_ratio</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Outstanding ratio </p>

</div>
</div>
<a id="a44bf6c5dc57a9b255532ee42c650a50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44bf6c5dc57a9b255532ee42c650a50d">&#9670;&nbsp;</a></span>premium</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* premium</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Premium </p>

</div>
</div>
<a id="a495319603cf168322a10da6a3eea3847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a495319603cf168322a10da6a3eea3847">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="longport_8h.html#a64aed2d3b2a0e518dbe8bc92c8ecae1d">lb_warrant_status_t</a> status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status </p>

</div>
</div>
<a id="a9e320b68c552e59912f34feb8d45dea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e320b68c552e59912f34feb8d45dea1">&#9670;&nbsp;</a></span>strike_price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* strike_price</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Strike price </p>

</div>
</div>
<a id="ac32b11cac3faae6f478b0b81553f261a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32b11cac3faae6f478b0b81553f261a">&#9670;&nbsp;</a></span>symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* symbol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security code </p>

</div>
</div>
<a id="a089459b426c738ffab98723ca67a82b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089459b426c738ffab98723ca67a82b1">&#9670;&nbsp;</a></span>to_call_price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* to_call_price</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Price interval from the call price </p>

</div>
</div>
<a id="a0d916fd1dd7d70ee7dfb04ac8bd6d9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d916fd1dd7d70ee7dfb04ac8bd6d9e4">&#9670;&nbsp;</a></span>turnover</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* turnover</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turnover </p>

</div>
</div>
<a id="aa1d5d2ee36cc99437910caed490a8f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d5d2ee36cc99437910caed490a8f2e">&#9670;&nbsp;</a></span>upper_strike_price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="longport_8h.html#a050557cb28af08567f39a2dac995788c">lb_decimal_t</a>* upper_strike_price</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Upper strike price </p>

</div>
</div>
<a id="abbf33a86898e1870e5b52105815aabfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf33a86898e1870e5b52105815aabfe">&#9670;&nbsp;</a></span>volume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t volume</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Volume </p>

</div>
</div>
<a id="aa4328ce7325721b7084640be9f565f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4328ce7325721b7084640be9f565f34">&#9670;&nbsp;</a></span>warrant_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="longport_8h.html#ac22ca8d81000a52b6dc0911b1a36a2c2">lb_warrant_type_t</a> warrant_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Warrant type </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>csrc/include/<a class="el" href="longport_8h_source.html">longport.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
